ablatives	ablative_A +PL
abounded	abound_V +PAST
abrogate	abrogate_V
abusing	ab_p use_V +PCP1
accents'	accent_N +PL +GEN
accompanied	ac_p company_N +PAST
accompaniment	ac_p company_N ment_s
accorded	accord_V +PAST
acknowledging	ac_p knowledge_N +PCP1
acquisition	acquire_V ition_s
acquisitions'	acquire_V ition_s +PL +GEN
actions	act_V ion_s +PL
actress'	act_V or_s ess_s +GEN
acupuncture	acupuncture_N
acupuncture's	acupuncture_N +GEN
adder's	adder_N +GEN
adjudged	ad_p judge_V +PAST
adultery	adulterer_N ery_s
advantageously	advance_V age_s ous_s ly_s
adversaries	adverse_A ary_s +PL
aegis's	aegis_N +GEN
aesthete	aesthete_N
afire	a_p fire_N
ageing	age_N +PCP1, ageing_V
agelessness	age_N less_s ness_s
aggrandizement	ag_p grand_A ize_s ment_s
agreeing	agree_V +PCP1
agronomy	agronomy_N
ahead	a_p head_N
aides-memoire	aide-memoire_N +PL
aims	aim_V +3SG, aim_V +PL
airline	air_N line_N
airlocks	air_N lock_N +PL
airspeed	air_N speed_V
alarm's	alarm_N +GEN
alchemists	alchemy_N ist_s +PL
algeria	Algeria_N
algerians	Algeria_N an_s +PL
alongside	a_p long_A side_N
alter	alter_V
alters	alter_V +3SG
alumni's	alumnus_N +PL +GEN
alumnus'	alumnus_N +GEN
amalgams	amalgam_N +PL
ame	AmE
ameliorate	ameliorate_V
amhara	Amhara_N
amnesia's	amnesia_N +GEN
ampere	ampere_N
analyst	analysis_N yse_s yst_s
anarchists	anarchy_N ism_s ist_s +PL
anatomy	anatomy_N
andante's	andante_A +GEN
angelica's	angelica_N +GEN
animation's	animate_A ion_s +GEN
annotations	an_p note_N ate_s ion_s +PL
anorexia	anorexia_N
antenna	antenna_N
anthropological	anthropo_p ology_s ical_s
antimatter	anti_p matter_N
anyhow	any_O how_B
anyplace	any_O place_N
apart	a_p part_N
apartment's	a_p part_N ment_s +GEN
appending	append_V +PCP1
arbitrariness'	arbiter_N ary_s ness_s +GEN
arbitration's	arbitrate_V ion_s +GEN
archaism	archaic_A ism_s
archaisms	archaic_A ism_s +PL
archdeacons	arch_p deacon_N +PL
archetypal	archetype_N al_s
archetype	archetype_N
archimandrite's	archimandrite_N +GEN
archways	arch_N way_N +PL
armour-clad	arm_V our_s clad_A
arrangements	arrange_V ment_s +PL
asses'	ass_N +PL +GEN
assets	asset_N +PL
astronomers'	astro_p onomy_s er_s +PL +GEN
atomize	atom_N ize_s
attendants	attend_V ant_s +PL
attenuating	attenuate_V +PCP1
attitude's	attitude_N +GEN
attorney	attorn_V ey_s
augmented	augment_V +PAST
aureola	aureola_N
authors	author_N +PL
babel's	babel_N +GEN
babus	babu_N +PL
baccalaureate	baccalaureate_N
backbencher	back_A bench_N er_s
backpedal	back_B pedal_N
badly-off	bad_A ly_s off_B
badness	bad_A ness_s
bagpipes	bag_N pipe_N +PL, bag_N pipes_N
bailed	bail_N +PAST
ballets	ballet_N +PL
ballets'	ballet_N +PL +GEN
bandage	band_N age_s
bane	bane_N
bane's	bane_N +GEN
banquets	banquet_N +3SG, banquet_N +PL
banshees	banshee_N +PL
bashfully	bashful_A ly_s
batiste	batiste_N
batiste's	batiste_N +GEN
batsman's	bat_N s_s man_N +GEN
batsmen	bat_N s_s man_N +PL
battery	battery_N
bays	bay_V +3SG, bay_V +PL
beachhead	beach_N head_N
beachwear	beach_N wear_V
bearer	bear_V er_s
bearings'	bearing_V +PL +GEN, bearings_N +GEN
bearskins	bear_N skin_N +PL
beating's	beating_V +GEN
beauticians'	beauty_N ician_s +PL +GEN
bedsore	bed_N sore_A
begets	be_p get_V +3SG
beginner's	begin_V er_s +GEN
behaves	behave_V +3SG
beheld	behold_V +PAST
benefactor's	benefactor_N +GEN
bequeath	bequeath_V
bequeathed	bequeath_V +PAST
berthing	berth_N +PCP1
berths	berth_N +3SG, berth_N +PL
best-looking	good_A looking_V +SUP
bestir	be_p stir_V
bethel	bethel_N
bethel's	bethel_N +GEN
betrayal	betray_V al_s
betrays	betray_V +3SG
biceps	biceps_N
bilinguals	bi_p lingual_A +PL
billies	billy_N +PL
billies'	billy_N +PL +GEN
bipartite	bi_p part_N ite_s
bit	bit_N, bite_V +PAST
bite	bite_V
blabber	blab_V er_s
blimpish	Colonel_Blimp_N ish_s
blinder's	blind_A er_s +GEN
blinkers	blink_V er_s s_s
blinks	blink_V +3SG, blink_V +PL
bluster's	bluster_V +GEN
blusterer	bluster_V er_s
boarder's	board_N er_s +GEN
bock	bock_N
bolshevism's	Bolshevik_N ism_s +GEN
bondholder's	bond_N hold_V er_s +GEN
bonniest	bonny_A +SUP
boogie	boogie_N
bookshop's	book_N shop_N +GEN
bootlace	boot_N lace_N
bouncers'	bounce_V er_s +PL +GEN
boundaries	bound_V ary_s +PL
bounteously	bounty_N eous_s ly_s
bountiful	bounty_N ful_s
bourse's	bourse_N +GEN
bowels'	bowel_N +PL +GEN, bowels_N +GEN
bowler	bowl_N er_s, bowler_N
bows'	bow_N +PL +GEN, bow_V +PL +GEN
braggadocio	braggadocio_N
bravura	bravura_N
bread-and-butter	bread-and-butter_A
breadwinner	bread_N win_V er_s
breakfasted	break_V fast_V +PAST
breathy	breath_N y_s
breech	breech_N
bribery	bribe_V ery_s
bribes'	bribe_V +PL +GEN
bringing	bring_V +PCP1
briskness	brisk_A ness_s
broadminded	broad_A mind_N ed_s
brushes	brush_N +3SG, brush_N +PL
brushes'	brush_N +PL +GEN
brushwood	brush_N wood_N
buckled	buckle_N +PAST
buckles'	buckle_N +PL +GEN
buffalo's	buffalo_N +GEN
buffeted	buffet_V +PAST
buffets	buffet_V +3SG, buffet_V +PL
buildings'	building_V +PL +GEN
bulky	bulk_N y_s
bulldozers'	bull_N doze_V er_s +PL +GEN
bullshit	bull_N shit_V, bullshit
bump's	bump_V +GEN
bungles	bungle_V +3SG, bungle_V +PL
bunkhouses	bunk_N house_N +PL
business'	busy_A ness_s +GEN
bypassing	by_P pass_V +PCP1
cabal's	cabal_N +GEN
cable's	cable_N +GEN
cacao	cacao_N
caddie	caddie_N, caddie_V
cankered	canker_N +PAST
cankers	canker_N +3SG, canker_N +PL
capitulating	capitulate_V +PCP1
capsicum	capsicum_N
capsicums	capsicum_N +PL
carcinogens	carcinoma_N gen_s +PL
carded	card_N +PAST
cardinal's	cardinal_A +GEN
cardinals'	cardinal_A +PL +GEN
caricaturists	caricature_N ist_s +PL
carpetbagger	carpetbagger_N
carriage	carry_V age_s
carriages	carry_V age_s +PL
carton	carton_N
cashiers	cash_N ier_s +PL, cashier_V +3SG
castrates	castrate_V +3SG
casually	casual_A ly_s
cat-o'-nine-tails	cat-o'-nine-tails_N
catastrophe	catastrophe_N
catechisms	catechism_N +PL
cathode	cathode_N
caucuses	caucus_N +3SG, caucus_N +PL
cauliflower's	cauliflower_N +GEN
cauliflowers	cauliflower_N +PL
ceaseless	cease_V less_s
celery	celery_N
cent	cent, cent_N
centenarians	centenary_N an_s +PL
centralized	centre_N al_s ize_s +PAST
centrals	centre_N al_s +PL
cents'	cent_N +PL +GEN
centuries	century_N +PL
cereal's	cereal_N +GEN
cerebrum	cerebrum_N
chain-gang	chain_N gang_N
chairwoman's	chair_N woman_N +GEN
challenged	challenge_V +PAST
challenger's	challenge_V er_s +GEN
chancellor	chancellor_N
chaperoning	chaperon_N +PCP1
charging	charge_V +PCP1
chart's	chart_N +GEN
chase's	chase_V +GEN
chauvinism	chauvinism_N
cheeks'	cheek_N +PL +GEN
cheeky	cheek_N y_s
cheerful	cheer_V ful_s
cheerfully	cheer_V ful_s ly_s
chestnuts	chestnut_N +PL
chigger	chigger_N
chivied	chivy_V +PAST
chlorinates	chlorine_N ate_s +3SG
chlorine	chlorine_N
chocolates	chocolate_N +PL
choice	choice_N
choicest	choice_N +SUP
choked	choke_V +PAST
chokes	choke_V +3SG, choke_V +PL
chronic	chronic_A
chronically	chronic_A ally_s
citron's	citron_N +GEN
classless	class_N less_s
claws	claw_N +3SG, claw_N +PL
clay's	clay_N +GEN
clean-cut	clean_A cut_V
clean-living	clean_A living_V
clews	clew_N +3SG, clew_N +PL
cliched	cliche_N ed_s
cliches	cliche_N +PL
climaxes	climax_N +3SG, climax_N +PL
clotheshorse	clothes_N horse_N
co-ops	co_p operate_V ion_s ive_s +PL
coach	coach_N
codas	coda_N +PL
coddle	coddle_V
codeine	codeine_N
coffee	coffee_N
coffees	coffee_N +PL
cognac	cognac_N
cognac's	cognac_N +GEN
cognate	cognate_A
coinage	coin_N age_s
coinages	coin_N age_s +PL
coincidences	coincide_V ent_s ence_s +PL
collapse	col_p lapse_N
collectivization	collect_V ion_s ive_s ize_s ation_s
combust	combust_V
combustible	combust_V ible_s
commingle	com_p mingle_V
community	commune_N al_s ity_s
compensatory	compensate_V ion_s ory_s
completed	complete_A +PAST
complimented	compliment_V +PAST
composing	compose_V +PCP1
compromises	compromise_V +3SG, compromise_V +PL
computations	compute_V ation_s +PL
conceits	conceit_N +PL
concession	concede_V ion_s
conciliating	conciliate_V +PCP1
conclusive	conclude_V ion_s ive_s
concordant	concord_N ant_s
concurrences	concur_V ent_s ence_s +PL
concurs	concur_V +3SG
conferred	confer_V +PAST
confinement	confine_V ment_s
confiscation	confiscate_V ion_s
conflated	conflate_V +PAST
conformance	con_p form_N ance_s
confusion	confuse_V ion_s
congress's	Congress_N +GEN, congress_N +GEN
conservationist's	conserve_V ation_s ist_s +GEN
consul's	consul_N +GEN
contempt	contempt_N
continental's	contain_V ent_s al_s +GEN
contingency	contingent_A ency_s
controls	control_V +3SG, control_V +PL
conversed	converse_V +PAST
convertibles	convert_V ible_s +PL
convicts	convict_V +3SG, convict_V +PL
coolie	coolie_N
copilot	co_p pilot_N
coreligionists	co_p religion_N ist_s +PL
corinthian	Corinth_N ian_s
cornered	corner_N +PAST, cornered_V
cornstarch	corn_N starch_N
corralled	corral_N +PAST
corroborated	corroborate_V +PAST
corsages	corsage_N +PL
corvette	corvette_N
cote's	cote_N +GEN
coterie	coterie_N
coteries	coterie_N +PL
counterfeiting	counterfeit_A +PCP1
countrified	country_N ify_s ed_s
cover	cover_V
coveting	covet_V +PCP1
coxswain	coxswain_N
coxswain's	coxswain_N +GEN
cramped	cramp_N +PAST, cramped_V
crayoning	crayon_N +PCP1
creativeness	create_V ion_s ive_s ness_s
crematoria	cremate_V orium_s +PL
criers	cry_V er_s +PL
crikey	crikey
criminal	crime_N al_s
criminally	crime_N al_s ly_s
crocodile's	crocodile_N +GEN
crookedness	crooked_V ness_s
cross-country	cross_p country_N
cross-indexing	cross_p index_N +PCP1
cross-talk	cross_p talk_V
crossings'	crossing_V +PL +GEN
crow	crow_N, crow_V
crudities	crude_A ity_s +PL
cul-de-sac's	cul-de-sac_N +GEN
culprit	culprit_N
cults	cult_N +PL
curator	curator_N
curatorship	curator_N ship_s
curatorships	curator_N ship_s +PL
cursing	curse_V +PCP1
cusp	cusp_N
cusps	cusp_N +PL
cuticle	cuticle_N
cyclops'	Cyclops_N +GEN
daddy's	dad_N y_s +GEN
daguerreotypes	daguerreotype_N +PL
daiquiris	daiquiri_N +PL
dandies	dandy_N +PL
dandled	dandle_V +PAST
dangle	dangle_V
dangles	dangle_V +3SG
danny	Danny_N
date	date_N
deacon's	deacon_N +GEN
debased	debase_V +PAST
debriefed	de_p brief_A +PAST
december's	December_N +GEN
decency	decent_A ency_s
deciphering	de_p cipher_N +PCP1
declaiming	de_p claim_V +PCP1
declamations	de_p claim_V ation_s +PL
declaring	declare_V +PCP1
dedicating	dedicate_V +PCP1
defames	de_p fame_N +3SG
defeats	defeat_V +3SG, defeat_V +PL
defections	defect_V ion_s +PL
defectors	defect_V or_s +PL
defendants	defend_V ant_s +PL
defrosters	de_p frost_N er_s +PL
dehumanize	de_p human_A ize_s
deluded	delude_V +PAST
demoralize	de_p moral_A ize_s
denationalized	de_p nation_N al_s ize_s +PAST
denuding	de_p nude_A +PCP1
deplorable	deplore_V able_s
deputizes	depute_V y_s ize_s +3SG
derogate	derogate_V
derogating	derogate_V +PCP1
derv	derv_N
describable	describe_V able_s
describe	describe_V
designer's	design_V er_s +GEN
detraction	detract_from_V ion_s
detraining	de_p train_N +PCP1
devaluation	de_p value_N ate_s ion_s, de_p value_N ation_s
deviancies	deviate_V ant_s ancy_s +PL
dices	dice_N +3SG
diciest	dice_N y_s +SUP
dictatorial	dictate_V or_s ial_s
dictators'	dictate_V or_s +PL +GEN
differential	differ_V ent_s ence_s ial_s
diking	dike_N +PCP1
dinner-service	dine_V er_s serve_V ice_s
diplomatically	diplomat_N ic_s ally_s
disagrees	dis_p agree_V +3SG
discipline	discipline_V
disciplined	discipline_V +PAST
discovery's	dis_p cover_V ery_s +GEN
disorders	dis_p order_V +3SG, dis_p order_V +PL
disorientation	dis_p orient_A ate_s ion_s, dis_p orientate_V ion_s
dispassionate	dis_p passion_N ate_s
displace	dis_p place_N
disposing	dispose_V +PCP1
disproportionately	dis_p proportion_V ate_s ly_s
disregarded	dis_p regard_V +PAST
disregarding	dis_p regard_V +PCP1
disservice	dis_p serve_V ice_s
dissimilar	dis_p similar_A
dissolute	dissolute_A
distasteful	dis_p taste_V ful_s, dis_p tasteful_A
distiller	distil_V er_s
distilling	distil_V +PCP1
divorcee	divorce_V ee_s
do-gooders	do_V good_A er_s +PL
domesticating	domestic_A ate_s +PCP1
dominated	dominate_V +PAST
donates	donate_V +3SG
donation	donate_V ion_s
dos'	do_N +PL +GEN
double-basses	double_A bass_N +PL
double-clutch	double_A clutch_V
doubled	double_A +PAST
dreamier	dream_V y_s +CMP
dressings'	dressing_V +PL +GEN
drips	drip_V +3SG, drip_V +PL
drumheads	drum_N head_N +PL
drunkenly	drink_V en_s ly_s
dubbin	dubbin_N
dudes	dude_N +PL
duellist's	duel_N ist_s +GEN
dumps	dump_V +3SG, dump_V +PL, dumps_N
dutifully	duty_N ful_s ly_s
duvet's	duvet_N +GEN
duvets	duvet_N +PL
dynamics'	dynamic_A +PL +GEN, dynamic_A s_s +GEN
earplugs	ear_N plug_N +PL
earthbound	earth_N bound_V
earthiness'	earth_N y_s ness_s +GEN
eating-place	eating_V place_N
eaves	eaves_N
ecologist	eco_p ology_s ist_s
eel	eel_N
eels	eel_N +PL
egotistically	ego_N ism_s ist_s ic_s ally_s, ego_N ism_s ist_s ical_s ly_s
elder	elder_N, old_A +CMP
elderberries	elder_N berry_N +PL
electioneering	elect_A ion_s eer_s +PCP1, electioneering_V
elevations	elevate_V ion_s +PL
elite's	elite_N +GEN
embalmer	em_p balm_N er_s
embeds	em_p bed_N +3SG
embellishing	embellish_V +PCP1
embossing	em_p boss_N +PCP1
ends'	end_N +PL +GEN
entitlement	entitle_V ment_s
entitling	entitle_V +PCP1
entreating	entreat_V +PCP1
entreaty	entreat_V y_s
equalizes	equal_A ize_s +3SG
equerry's	equerry_N +GEN
equipped	equip_V +PAST, equipped_V
eschewed	eschew_V +PAST
espouses	espouse_V +3SG
estimator	estimate_V or_s
ewers'	ewer_N +PL +GEN
ex-serviceman	ex_p serve_V ice_s man_N
exculpation	exculpate_V ion_s
exit	exit_V
exorbitance	exorbitant_A ance_s
expletive	expletive_N
expletives	expletive_N +PL
explorations	explore_V ation_s +PL
exploratory	explore_V ation_s ory_s
expressway	express_A way_N
extemporaneously	ex_p temporal_A eous_s ly_s
extensions	extend_V ion_s +PL
extensiveness	extend_V ion_s ive_s ness_s
extreme's	extreme_A +GEN
facet	facet_N
facet's	facet_N +GEN
fairs	fair_N +PL
fairyland	fairy_N land_N
falsehoods'	false_A hood_s +PL +GEN
fame	fame_N
fanciers'	fancy_N er_s +PL +GEN
farmers	farm_N er_s +PL
faster	fast_A +CMP
fault's	fault_N +GEN
faults	fault_N +3SG, fault_N +PL
fauna	fauna_N
fawn	fawn_N, fawn_V
feasts	feast_N +3SG, feast_N +PL
felicitous	felicity_N ous_s
fences	fence_N +3SG, fence_N +PL
ferment	ferment_V
fickle	fickle_A
fickleness	fickle_A ness_s
fielder's	field_N er_s +GEN
fig-leaf	fig_N leaf_N
films	film_N +3SG, film_N +PL
fin	fin_N
finalizes	final_A ize_s +3SG
fins	fin_N +PL
fire-eater	fire_N eat_V er_s
firepower	fire_N power_N
fireproofed	fire_N proof_s +PAST
firestorms	fire_N storm_N +PL
fistula	fistula_N
fistulas	fistula_N +PL
fizzled	fizz_V le_s +PAST
flabbergasting	flabbergast_V +PCP1
flabbergasts	flabbergast_V +3SG
flambeau	flambeau_N
flat-footed	flat_A foot_N ed_s
flattops	flat_A top_N +PL
fled	flee_V +PAST
flirting	flirt_V +PCP1
flitted	flit_V +PAST
floes	floe_N +PL
flowchart	flow_V chart_N
fluffy	fluff_N y_s
fluid's	fluid_A +GEN
flurried	flurry_N +PAST
folk-dance	folk_N dance_V
folklore	folk_N lore_N
follow-on	follow_V on_P
foot-faulting	foot_N fault_N +PCP1
footage	foot_N age_s
footfalls	foot_N fall_V +PL
foppish	fop_N ish_s
forbidden	forbid_V +PCP2, forbidden_V
forbidding	forbid_V +PCP1, forbidding_V
ford's	ford_N +GEN
fords	ford_N +3SG, ford_N +PL
foresaw	fore_p see_V +PAST
foresees	fore_p see_V +3SG
fortnight	four_Q teen_s night_N
fortnights	four_Q teen_s night_N +PL
forward	forward_A, forward_B
forward-looking	forward_B looking_V
forwarded	forward_B +PAST
fountain's	fountain_N +GEN
fountains'	fountain_N +PL +GEN
four-poster	four_Q post_N er_s
four-wheeler	four_Q wheel_N er_s
fourpenny	four_Q penny_N
freaking	freak_N +PCP1
freaks'	freak_N +PL +GEN
freighted	freight_N +PAST
fresher	fresh_A +CMP, fresh_A er_s
freshman	fresh_A man_N
frisian	Frisian_N
frivolities	frivolous_A ity_s +PL
frivolous	frivolous_A
frolicsome	frolic_V some_s
frowns	frown_V +3SG, frown_V +PL
frugality	frugal_A ity_s
funded	fund_N +PAST
funds	fund_N +3SG, fund_N +PL, funds_N
funds'	fund_N +PL +GEN, funds_N +GEN
furred	fur_N +PAST
furrier	fur_N ier_s, fur_N y_s +CMP
furrier's	fur_N ier_s +GEN
furthering	further_A +PCP1
gaiter's	gaiter_N +GEN
gaiters'	gaiter_N +PL +GEN
galley's	galley_N +GEN
gamecocks	game_N cock_N +PL
gangers	gang_N er_s +PL
garbage-can	garbage_N can_N
gasify	gas_N ify_s
gaslight	gas_N light_N
gatecrasher	gate_N crash_N er_s
gawp	gawp_V
gawping	gawp_V +PCP1
geese	goose_N +PL
geldings	gelding_V +PL
germans'	German_A +PL +GEN
giant	giant_N
gibbon	gibbon_N
gibbons'	gibbon_N +PL +GEN
gibraltarian	Gibraltar_N ian_s
gibraltarians	Gibraltar_N ian_s +PL
gipsies	gipsy_N +PL
gipsies'	gipsy_N +PL +GEN
giraffe's	giraffe_N +GEN
giving	give_V +PCP1
gladdens	glad_A en_s +3SG
gladiator	gladiator_N
gladly	glad_A ly_s
gladness	glad_A ness_s
glides	glide_V +3SG, glide_V +PL
glowering	glower_V +PCP1
glows	glow_V +3SG
godparents'	God_N parent_N +PL +GEN
goo	goo_N
goo's	goo_N +GEN
gored	gore_N ed_s, gore_V +PAST
gourmands	gourmand_N +PL
graduates'	graduate_V +PL +GEN
grandad	grand_A dad_N
graphical	graph_N ical_s
graspingly	grasping_V ly_s
griffon	griffon_N
grocer's	grocer_N +GEN
grocers	grocer_N +PL
gross'	gross_A +GEN
growers'	grow_V er_s +PL +GEN
guard	guard_N
guardians	guard_N ian_s +PL
gull's	gull_N +GEN, gull_V +GEN
gumboot	gum_N boot_N
gumshoe's	gum_N shoe_N +GEN
habitues	habitue_N +PL
hagiographies	hagiography_N +PL
haloes	halo_N +PL
halt	halt_N
halt's	halt_N +GEN
ham	ham_N
hamlets'	hamlet_N +PL +GEN
hammed	ham_N +PAST
hamstrings	ham_N string_N +3SG, ham_N string_N +PL
handmaid's	hand_N maid_N +GEN
handpick	hand_N pick_V
handsaws	hand_N saw_N +PL
hap's	hap_N +GEN
harbours	harbour_N +3SG, harbour_N +PL
hardbacked	hard_A back_N ed_s
hardest-hearted	hard_A heart_N ed_s +SUP
hardware's	hard_A ware_N +GEN
harridans	harridan_N +PL
hatcheries	hatch_V ery_s +PL
have-nots	have_V not_B s_s
having	have_V +PCP1
headboards	head_N board_N +PL
headlamp	head_N lamp_N
healing	heal_V +PCP1, healing_V
heap	heap_N
heartbroken	heart_N broken_V
heartburn	heart_N burn_V
heavies	heave_V y_s +PL
hebraic	Hebrew_A ic_s
heeding	heed_V +PCP1
heedlessly	heed_V less_s ly_s
helplessness	help_V less_s ness_s
hemispheres	hemisphere_N +PL
heron	heron_N
hesse's	Hesse_N +GEN
hew	hew_V
hi-fi	high_A fidelity_N
hitches	hitch_V +3SG, hitch_V +PL
hitchhiker's	hitch_V hike_V er_s +GEN
hoarfrost	hoar_A frost_N
holograph	holograph_N
holographs	holograph_N +PL
homework's	home_N work_V +GEN
homogenizes	homogenize_V +3SG
honduras	Honduras_N
honduras'	Honduras_N +GEN
hooker's	hook_N er_s +GEN
hooks'	hook_N +PL +GEN
hookworms	hook_N worm_N +PL
horrid	horrid_A
horrifically	horror_N ify_s ic_s ally_s
horseshoe	horse_N shoe_N
hotfoot	hot_A foot_N
hothouse	hot_A house_N
housekeeping	house_N keeping_V
houses	house_N +3SG, house_N +PL
hugging	hug_V +PCP1
hurricane's	hurricane_N +GEN
hurricanes'	hurricane_N +PL +GEN
hydroponic	hydroponic_A
hydrotherapy	hydro_p therapy_N
hyperbolical	hyperbola_N ical_s, hyperbole_N ical_s
idem	idem_O
idolizing	idol_N ize_s +PCP1
ignominiously	ignominy_N ous_s ly_s
ill-omened	ill_A omen_N ed_s
illness'	ill_A ness_s +GEN
illness's	ill_A ness_s +GEN
immutably	im_p mutable_A ly_s
impersonators	im_p person_N ate_s or_s +PL
imponderable	im_p ponder_V able_s
importer	import_V er_s
importers'	import_V er_s +PL +GEN
imports	import_V +3SG, import_V +PL
impregnable	impregnable_A
improvised	improvise_V +PAST
inaccurately	in_p accurate_A ly_s
inanities	inane_A ity_s +PL
inanity	inane_A ity_s
incipient	incipient_A
incumbency	incumbent_A ency_s
indescribable	in_p describe_V able_s
indignities'	in_p dignity_N +PL +GEN
industrial	industry_N al_s
industry	industry_N
infamies	infamy_N +PL
infamous	in_p fame_N ous_s, infamy_N ous_s
infelicities	in_p felicity_N ous_s ity_s +PL
infelicitous	in_p felicity_N ous_s
infidels	infidel_N +PL
infinitives	infinitive_A +PL
influencing	influence_N +PCP1
influentially	influence_N ial_s ly_s
ingots'	ingot_N +PL +GEN
ingredients	ingredient_N +PL
insensitivity	in_p sensitive_A ity_s
instigators	instigate_V or_s +PL
institutional	institute_V ion_s al_s
insulation's	insulate_V ion_s +GEN
insures	in_p sure_A +3SG
intensely	in_p tense_A ly_s
interchanged	inter_p change_V +PAST
intermediary's	inter_p mediate_V ary_s +GEN
internationalists'	inter_p nation_N al_s ism_s ist_s +PL +GEN
interposing	inter_p pose_V +PCP1
intimating	intimate_A +PCP1
inundate	inundate_V
invalidated	in_p valid_A ate_s +PAST
inviolate	in_p violate_V
ironclad	iron_N clad_V
ironic	irony_N ic_s
ironies	irony_N +PL
irony's	irony_N +GEN
isolate	isolate_V
isolationism	isolate_V ion_s ism_s
jarring	jar_V +PCP1, jarring_V
jazzes	jazz_N +3SG
jazzily	jazz_N y_s ly_s
jell-o's	Jell-O_N +GEN
jesuitical	Jesuit_N ical_s
joggling	jog_V le_s +PCP1
joinery	join_V ery_s
joker	joke_V er_s
jollies	jolly_A +3SG
jollifications	jolly_A ify_s ation_s +PL
jollities	jolly_A ity_s +PL
joyless	joy_N less_s
judgement	judge_V ment_s
junctions	junction_N +PL
jungles	jungle_N +PL
junks	junk_N +3SG, junk_N +PL
juveniles	juvenile_A +PL
katydid	katydid_N
keelhauls	keel_N haul_V +3SG
khan's	khan_N +GEN
kiddies	kid_N y_s +PL
kids	kid_N +PL, kid_V +3SG
kip's	kip_V +GEN
kirks'	kirk_N +PL +GEN
kitchenette's	kitchen_N ette_s +GEN
kneads	knead_V +3SG
knee-high	knee_N high_A
kneecaps	knee_N cap_N +3SG, knee_N cap_N +PL
kneeing	knee_N +PCP1
knesset	Knesset_N
knife's	knife_N +GEN
knitwear's	knit_V wear_V +GEN
knocks'	knock_V +PL +GEN
knuckles'	knuckle_N +PL +GEN
koran	Koran_N
laboratories'	laboratory_N +PL +GEN
lachrymose	lachrymose_A
ladybug	lady_N bug_N
laps	lap_N +PL, lap_V +3SG, lap_V +PL
lapwing	lap_V wing_N
larval	larva_N al_s
launch	launch_N, launch_V
launches'	launch_N +PL +GEN
launching	launch_V +PCP1
layabouts	lay_V about_P +PL
layers'	lay_V er_s +PL +GEN
ledge	ledge_N
ledges	ledge_N +PL
left's	left_A +GEN
left-hander	left_A hand_N er_s
leftist	left_A ist_s
legacies	legate_N cy_s +PL
leggings	leg_N ing_s s_s
lessens	less_O en_s +3SG
libber	liberate_V ion_s er_s
liberal's	Liberal_N +GEN, liberal_A +GEN
licked	lick_V +PAST
lifeboats	life_N boat_N +PL
limitation's	limit_N ation_s +GEN
linden	linden_N
lineman	line_N man_N
lines	line_N +3SG, line_N +PL, lines_N
linguist's	linguist_N +GEN
liquefying	liquefy_V +PCP1
litigates	litigate_V +3SG
livelihoods	live_A ly_s hood_s +PL
livestock's	live_A stock_V +GEN
living-space	living_V space_N
lofted	loft_N +PAST, lofted_V
long-time	long_A time_N
longbow	long_A bow_V
looking-glasses	looking_V glass_N +PL
loon's	loon_N +GEN
lord	Lord, Lord_N, lord_N
lore's	lore_N +GEN
lotus's	lotus_N +GEN
louvred	louvre_N ed_s
louvres	louvre_N +PL
low-keyed	low_A key_N ed_s
luckless	luck_N less_s
lurchers	lurch_N er_s +PL
lurid	lurid_A
luridness	lurid_A ness_s
lustful	lust_N ful_s
lustiness	lust_N y_s ness_s
lye	lye_N
machismo	machismo_N
madeira	Madeira_N
madeira's	Madeira_N +GEN
magistrates'	magistrate_N +PL +GEN
malnutrition	mal_p nutrition_N
maltster	malt_N ster_s
malversation	malversation_N
man-eating	man_N eating_V
mandate's	mandate_N +GEN
mane	mane_N
mane's	mane_N +GEN
mangling	mangle_N +PCP1, mangle_V +PCP1
manicure	manicure_N
manicurist's	manicure_N ist_s +GEN
mantels	mantel_N +PL
mantis	mantis_N
mantises	mantis_N +PL
maroon	maroon_A
maroons	maroon_A +3SG, maroon_A +PL
marsh's	marsh_N +GEN
marshiest	marsh_N y_s +SUP
mascot	mascot_N
mast's	mast_N +GEN
mastheads	mast_N head_N +PL
mathematician's	mathematics_N ian_s +GEN
matriarchal	matriarch_N al_s
matrix's	matrix_N +GEN
matrixes	matrix_N +PL
matter's	matter_N +GEN
matters	matter_N +3SG, matter_N +PL
maxis	maximum_A +PL
meadows'	meadow_N +PL +GEN
measurably	measure_V able_s ly_s
meditates	meditate_V +3SG
mediterranean	Mediterranean_N
meetinghouse	meeting_V house_N
meetings	meeting_V +PL
memento's	memento_N +GEN
menacing	menace_V +PCP1, menacing_V
merely	mere_A ly_s
meritocracies	merit_N o_s cracy_s +PL
methods	method_N +PL
middle-distance	middle_A distant_A ance_s
middleman's	middle_A man_N +GEN
midsummer	mid_p summer_N
migraines	migraine_N +PL
mild's	mild_A +GEN
milder	mild_A +CMP
militiamen	militia_N man_N +PL
mind-reader	mind_N read_V er_s
ministration	minister_N to_P ation_s
mirthfully	mirth_N ful_s ly_s
misappropriate	mis_p appropriate_A
misfits	mis_p fit_A +PL
misgivings'	mis_p giving_V +PL +GEN
misled	mis_p lead_V +PAST
misunderstanding	mis_p understand_V +PCP1, misunderstanding_V
mitigate	mitigate_V
mitts	mitt_N +PL
mixtures	mix_V ure_s +PL
mizzen	mizzen_N
mizzenmast	mizzen_N mast_N
modelling	model_N +PCP1, modelling_V
modifications'	modify_V ation_s +PL +GEN
moistening	moist_A en_s +PCP1
mollycoddle	Molly_N coddle_V
mollycoddles	Molly_N coddle_V +3SG, Molly_N coddle_V +PL
momma	momma_N
momma's	momma_N +GEN
money's	money_N +GEN
money-grubber	money_N grub_V er_s
monogamous	monogamy_N ous_s
monophonic	mono_p tele_p phone_s ic_s
moodiness	mood_N y_s ness_s
mooed	moo_V +PAST
morale	morale_N
morale's	morale_N +GEN
morn's	morn_N +GEN
mosque	mosque_N
motor	motor_A, motor_N
motor-coach	motor_A coach_N
motorbikes	motor_N bi_p cycle_N +PL
motorize	motor_N ize_s
movers	move_V er_s +PL
movers'	move_V er_s +PL +GEN
murals'	mural_A +PL +GEN
muscovites	Muscovy_N ite_s +PL
muscovy	Muscovy_N
mushier	mush_N y_s +CMP
mussed	muss_N +PAST
muzzle's	muzzle_N +GEN
muzzled	muzzle_N +PAST
narrowest	narrow_A +SUP
nasal	nasal_A
natures	nature_N +PL
navies'	navy_N +PL +GEN
necklace	neck_N lace_N
needlewoman	needle_N woman_N
negations	negate_V ion_s +PL
negative	negate_V ion_s ive_s
negotiations	negotiate_V ion_s +PL
neighbour's	neighbour_N +GEN
net's	net_A +GEN
nicked	nick_V +PAST
nihilistic	nihilism_N ist_s ic_s
nihilists	nihilism_N ist_s +PL
ninnies	ninny_N +PL
nipples	nipple_N +PL
nobbling	nobble_V +PCP1
nobles	noble_A +PL
non-profit-making	non-profit-making_A
nostalgia	nostalgia_N
nourishes	nourish_V +3SG
nudists'	nude_A ism_s ist_s +PL +GEN
nuisances'	nuisance_N +PL +GEN
numberplates	number_V plate_N +PL
numerable	number_V able_s
numismatic	numismatic_A
numismatists	numismatic_A ist_s +PL
numskulls	numb_A skull_N +PL
nut	nut_N
oaks	oak_N +PL
oboe	oboe_N
off-white's	off_B white_A +GEN
officeholders'	office_N hold_V er_s +PL +GEN
offstage	off_P stage_N
oiler's	oil_N er_s +GEN
oilrig	oil_N rig_V
omnivorous	omnivorous_A
onetime	one_Q time_N
opinionated	opine_V ion_s ate_s ed_s
oppressor	oppress_V or_s
orates	orate_V +3SG
orating	orate_V +PCP1
orbs	orb_N +PL
ordains	ordain_V +3SG
orderliness	order_V ly_s ness_s
outback's	out_B back_B +GEN
outcomes	come_V out_B +PL
outdistance	out_p distant_A ance_s
outer	out_B er_s
outflow	flow_V out_B
outlawing	out_p law_N +PCP1
outskirts	out_B skirts_N
outstays	out_p stay_V +3SG
outworks	out_p work_V +PL
oval's	oval_A +GEN
ovals	oval_A +PL
over-produce	over_p produce_V
overbalanced	over_p balance_V +PAST
overburden	over_p burden_N
overflows	over_P flow_V +3SG, over_P flow_V +PL
overheads'	over_P head_N +PL +GEN, overheads_N +GEN
overlapped	over_P lap_V +PAST
overlapping	over_P lap_V +PCP1
overlords	over_p lord_N +PL
overstock	over_p stock_V
overthrow	over_P throw_V
own	own_O
palatable	palate_N able_s
palate's	palate_N +GEN
palish	pale_A ish_s
pamphlet's	pamphlet_N +GEN
panhandling	pan_N handle_V +PCP1
pantheons	pantheon_N +PL
paprika	paprika_N
paragon	paragon_N
parasols	parasol_N +PL
park	park_N
parliaments'	parliament_N +PL +GEN
part-owner	part_N own_O er_s
password	pass_V word_N
past	past_A, past_O, past_P
past's	past_A +GEN
pastor	pastor_N
pastorals	pastor_N al_s +PL
patriot's	patriot_N +GEN
pea	pea_N
peel's	peel_V +GEN
pegged	peg_N +PAST
pellet	pellet_N
penetrates	penetrate_V +3SG
pensioner	pension_N er_s
perceptibly	perceive_V ible_s ly_s
perches'	perch_N +PL +GEN
perforated	perforate_V +PAST
perfumes	per_p fume_V +3SG, per_p fume_V +PL
peri	peri_N
peris	peri_N +PL
permafrost	permanent_A frost_N
permanencies	permanent_A ency_s +PL
personas	persona_N +PL
persuadable	persuade_V able_s
persuasive	per_p suasion_N ive_s, persuade_V ion_s ive_s
persuasively	per_p suasion_N ive_s ly_s, persuade_V ion_s ive_s ly_s
pervading	pervade_V +PCP1
pests'	pest_N +PL +GEN
phaetons	phaeton_N +PL
phi's	phi_N +GEN
photo's	photo_p graph_s +GEN
photocopier	photo_p copy_V er_s
photogravure	photo_p gravure_N
phrenologists	phrenology_N ist_s +PL
physiognomy	physiognomy_N
pianolas	Pianola_N +PL
pianos	piano_A +PL
picketed	picket_N +PAST
pieta	pieta_N
piglet	pig_N let_s
pilot	pilot_N
pinkish	pink_A ish_s
pithiest	pith_N y_s +SUP
pizza	pizza_N
placed	place_N +PAST, placed_V
placement	place_N ment_s
plaice	plaice_N
plaids	plaid_N +PL
pleased	please_V +PAST, pleased_V
plectrum	plectrum_N
plectrums	plectrum_N +PL
pled	plead_V +PAST
plenitude	plenitude_N
plight	plight_V
plopped	plop_N +PAST
plucky	pluck_V y_s
plumbed	plumb_N +PAST
plushest	plush_N +SUP
polarize	pole_N ar_s ize_s
polling-booth	polling_V booth_N
pontificate	pontiff_N ate_s
pontificating	pontiff_N ate_s +PCP1
poofs	poof_N +PL
poofy	poof_N y_s
poops'	poop_N +PL +GEN
poorer	poor_A +CMP
poorhouses	poor_A house_N +PL
popinjay	popinjay_N
poppycock	poppy_N cock_N
porn's	pornography_N +GEN
poser	pose_V er_s
post-mortem	post-mortem_A
postmortems	post-mortem_A +PL
pottages	pot_N age_s +PL
potter	pot_N er_s, potter_V
pottered	potter_V +PAST
powered	power_N +PAST, power_N ed_s
praises	praise_V +3SG, praise_V +PL, praises_N
prearrangements	pre_p arrange_V ment_s +PL
precarious	precarious_A
precedes	precede_V +3SG
precept	precept_N
precepts	precept_N +PL
precipitates	precipitate_V +3SG, precipitate_V +PL
precipitating	precipitate_V +PCP1
predictions	predict_V ion_s +PL
predictor	predict_V or_s
predisposition	pre_p dispose_V ition_s
prefect's	prefect_N +GEN
premises	premise_N +3SG, premise_N +PL, premises_N
prepackaged	pre_p pack_N age_s +PAST
prepared	prepare_V +PAST, prepared_V
presence	present_A ence_s
pressured	press_V ure_s +PAST
pretentiously	pretend_V ence_s ious_s ly_s
prevaricators	prevaricate_V or_s +PL
prevented	prevent_V +PAST
primaries	prime_A ary_s +PL
prizefighters	prize_N fight_V er_s +PL
probabilities	probable_A ity_s +PL
proconsul	pro_p consul_N
prod	prod_V
prodded	prod_V +PAST
produced	produce_V +PAST
profaning	profane_A +PCP1
professorships	profess_V or_s ship_s +PL
prognoses	prognosis_N +PL
projectionists'	project_V ion_s ist_s +PL +GEN
propagator	propagate_V or_s
prophesy	prophesy_V
propjet	turbo_p propel_V er_s jet_N
proportion	proportion_V
prorogation	prorogue_V ation_s
proselytizes	proselyte_N ize_s +3SG
protestant's	protest_V ant_s +GEN
protestants	protest_V ant_s +PL
protestants'	protest_V ant_s +PL +GEN
protractor	protract_V or_s
proudest	proud_A +SUP
proviso	proviso_N
provisos	proviso_N +PL
provokingly	provoking_V ly_s
prune	prune_N, prune_V
prunes	prune_N +PL, prune_V +3SG
prunes'	prune_N +PL +GEN
psyche	psyche_N
psychiatrist's	psychiatry_N ist_s +GEN
puce's	puce_N +GEN
pugnacity	pugnacious_A ity_s
pulled	pull_V +PAST
pullman	Pullman_N
pulsed	pulse_V +PAST
punch	Punch_N, punch_V
punic	Punic_A
punishment	punish_V ment_s
puns	pun_V +3SG, pun_V +PL
pupa	pupa_N
pupate	pupa_N ate_s
puritanism	pure_A ity_s an_s ism_N, pure_A ity_s an_s ism_s
purport	purport_V
purred	purr_V +PAST
purring	purr_V +PCP1
push-ups	push_V up_B +PL
put-ons	put_V on_P +PL
putrefied	putrefy_V +PAST
putrefy	putrefy_V
puts	put_N +PL, put_V +3SG
quake's	quake_V +GEN
quangos	quango_? +PL
quasar's	quasi_p stellar_A +GEN
quieter	quiet_A +CMP
quinine's	quinine_N +GEN
quixote	Quixote_N
rack's	rack_N +GEN
radioactivity	radio_p act_V ion_s ive_s ity_s
radiotherapist	radio_p therapy_N ist_s
rail-car	rail_V car_N
railway's	rail_V way_N +GEN
raisins	raisin_N +PL
rampant	ramp_about_V ant_s
rat-a-tat-tat	rat-a-tat-tat_N
rationalist	rational_A ism_s ist_s
rationalization	rational_A ize_s ation_s
ravine	ravine_N
realigned	re_p align_V +PAST
realty's	real_A ty_s +GEN
reappearance	re_p appear_V ance_s
rebinds	re_p bind_V +3SG
rebuilding	re_p build_V +PCP1
recapitulated	re_p capitulate_V +PAST
recommendations'	re_p commend_V ation_s +PL +GEN
reconciliations	re_p conciliate_V ion_s +PL, reconcile_V ation_s +PL
recount	re_p count_V
recrudescence	recrudescent_A ence_s
rectangles	rectangle_N +PL
redcaps	red_A cap_N +PL
redressed	re_p dress_N +PAST
reduce	reduce_V
reducing	reduce_V +PCP1
reek's	reek_V +GEN
reface	re_p face_N
referendum	referendum_N
refracted	refract_V +PAST
refracts	refract_V +3SG
regalia	regalia_N
region	region_N
regression	regress_V ion_s
regressive	regress_V ion_s ive_s
regulations	regulate_V ion_s +PL
regulators	regulate_V or_s +PL
regulators'	regulate_V or_s +PL +GEN
rein's	rein_N +GEN
reins'	leading_V reins_N +GEN, rein_N +PL +GEN
rejuvenation	re_p juvenile_A ate_s ion_s
relics	relic_N +PL, relics_N
reminder	re_p mind_N er_s
reminds	re_p mind_N +3SG
remorseful	remorse_N ful_s
remorsefully	remorse_N ful_s ly_s
remunerate	remunerate_V
remunerated	remunerate_V +PAST
rentals'	rent_V al_s +PL +GEN
repatriating	repatriate_V +PCP1
repealing	repeal_V +PCP1
repellent	repel_V ent_s
reposed	re_p pose_V +PAST
repressiveness	re_p press_V ion_s ive_s ness_s
republics	republic_N +PL
reruns'	re_p run_V +PL +GEN
researchers	re_p search_V er_s +PL
reseat	re_p seat_N
reserved	reserve_V +PAST, reserved_V
reshuffling	re_p shuffle_V +PCP1
resists	resist_V +3SG
resonant	resonate_V ant_s
respecters	respect_V er_s +PL
responsibilities	respond_V ible_s ity_s +PL
retook	re_p take_V +PAST
returns'	re_p turn_V +PL +GEN, returns_N +GEN
reunion's	re_p union_N +GEN, re_p unite_V ion_s +GEN
revels'	revel_V +PL +GEN
revere	revere_V
revertible	revert_to_V ible_s
revivalist	revive_V al_s ist_s
revoking	revoke_V +PCP1
revolt	revolt_V
ribald	ribald_A
ribaldry	ribald_A ry_s
rigger	rig_V er_s
right	right_V
right-handed	right_V hand_N ed_s
rigidity	rigid_A ity_s
rigorous	rigid_A our_s ous_s
risings	rising_V +PL
roadbeds	road_N bed_N +PL
robin's	robin_N +GEN
rocker's	rock_V er_s +GEN
rockiness	rock_N y_s ness_s
rocks	rock_N +PL, rock_V +3SG, rocks_N
rococo	rococo_A
rodeo's	rodeo_N +GEN
rods'	rod_N +PL +GEN
roll-on	roll_V on_P
rollick	rollick_V
rollicked	rollick_V +PAST
roman's	Rome_N an_s +GEN
romantic's	romance_N ic_s +GEN
romanticists	romance_N ic_s ism_s ist_s +PL
roughhouse	rough_A house_N
roundabouts	round_A about_P +PL
roundsman	round_A s_s man_N
roundup	round_A up_B
roused	rouse_V +PAST
rowanberry	rowan_N berry_N
rowdies	rowdy_A +PL
rowdiness	rowdy_A ness_s
ruffles	ruffle_V +3SG, ruffle_V +PL
ruinously	ruin_V ous_s ly_s
rum's	rum_N +GEN
ruminated	ruminate_V +PAST
rumpling	rumple_V +PCP1
sabah	Sabah_N
sackbuts	sackbut_N +PL
sacristan	sacristy_N an_s
sacristans	sacristy_N an_s +PL
safeguard	safe_A guard_N
salad-dressings	salad_N dressing_V +PL
saleroom	sale_N room_N
sales	sale_N +PL, sales_N
salesclerk's	sales_N clerk_N +GEN
salon's	salon_N +GEN
salt's	salt_N +GEN
saltiness	salt_N y_s ness_s
salvoes	salvo_N +PL
samplers	sample_V er_s +PL
sandalwood	sandal_N wood_N
sang	sing_V +PAST
sanitaria	sanitarium_N +PL
saturn's	Saturn_N +GEN
saxons'	Saxon_N +PL +GEN
saxophone	Sax_N o_s phone_s
saxophonist	Sax_N o_s phone_s ist_s
scallops	scallop_N +3SG, scallop_N +PL
scantier	scant_A y_s +CMP
sceptics	sceptic_N +PL
schedules	schedule_V +3SG, schedule_V +PL
schnitzels	schnitzel_N +PL
scholarly	school_N ar_s ly_s
schoolgirls'	school_N girl_N +PL +GEN
schoolmistress'	school_N mistress_N +GEN
scoreboard's	score_Q board_N +GEN
scorecards	score_Q card_N +PL
scorer's	score_N er_s +GEN
scribble	scribble_V
scribbling	scribble_V +PCP1
scullion	scullion_N
se	SE
sea-legs	sea_N legs_N
sea-lion	sea_N lion_N
seaborne	sea_N borne_V
searched	search_V +PAST
season's	season_N +GEN
seasonings'	seasoning_V +PL +GEN
secretarial	secretary_N al_s
sees'	see_N +PL +GEN
seize	seize_V
self-will	self_p will_V
sensitive	sensitive_A
septembers	September_N +PL
sequel's	sequel_N +GEN
serialize	series_N al_s ize_s
serially	series_N al_s ly_s
serpentine	serpent_N ine_s
serpents'	serpent_N +PL +GEN
servers'	serve_V er_s +PL +GEN
settle	settle_N
settler's	settle_N er_s +GEN
seventeen's	seven_Q teen_s +GEN
sevenths	seven_Q th_s +PL
seychellois	Seychellois_A
sforzandi	sforzando_A +PL
shallower	shallow_A +CMP
shank's	shank_N +GEN
shantytown	shanty_N town_N
shay's	shay_N +GEN
shays'	shay_N +PL +GEN
sheer	sheer_A, sheer_V
sheered	sheer_V +PAST
sheilas	sheila_N +PL
shenanigan	shenanigan_N
shenanigans	shenanigan_N +PL
shoestring's	shoe_N string_N +GEN
shogun	shogun_N
shogun's	shogun_N +GEN
shoplifters	shop_N lift_V er_s +PL
shoplifts	shop_N lift_V +3SG
short-circuit	short_A circuit_N
showbiz	show_V busy_A ness_s
showering	shower_N +PCP1
showmanship's	show_V man_N ship_s +GEN
sicilian's	Sicily_N an_s +GEN
sicilians	Sicily_N an_s +PL
sideswipes	side_N swipe_V +3SG, side_N swipe_V +PL
sidings	siding_V +PL
silents'	silent_A +PL +GEN
silo	silo_N
similarly	similar_A ly_s
simulates	simulate_V +3SG
sinfully	sin_V ful_s ly_s
singers	sing_V er_s +PL
sinking-fund	sinking_V fund_N
sip	sip_V
sip's	sip_V +GEN
sips	sip_V +3SG, sip_V +PL
sixthly	six_Q th_s ly_s
skied	sky_N +PAST
skimmed-milk	skimmed_V milk_N
skins'	skin_N +PL +GEN
skirl	skirl_N
skulked	skulk_V +PAST
slacking	slack_A +PCP1
sleazy	sleazy_A
slices	slice_V +3SG, slice_V +PL
slickly	slick_A ly_s
slotted	slot_N +PAST
slough	slough_N
smooch	smooch_V
smooched	smooch_V +PAST
smoother	smooth_A +CMP
snap	snap, snap_V
snappishly	snap_V ish_s ly_s
sniffs	sniff_V +3SG, sniff_V +PL
snob's	snob_N +GEN
snobs'	snob_N +PL +GEN
snook's	snook_N +GEN
soap's	soap_N +GEN
soda-fountain	soda_N fountain_N
sodium	soda_N ium_s
soft-pedalled	soft_A pedal_N +PAST
solution's	solve_V ution_s +GEN
sopping	sop_N +PCP1, sopping_V
sou	sou_N
spaceships	space_N ship_N +PL
spasmodic	spasm_N ic_s
spastics'	spasm_N ic_s +PL +GEN
speakerships	speak_V er_s ship_s +PL
speculated	speculate_V +PAST
sped	speed_V +PAST
speeded	speed_V +PAST
splashes	splash_V +3SG, splash_V +PL
spread	spread_V
spreads	spread_V +3SG, spread_V +PL
squeaker	squeak_V er_s
squeakers	squeak_V er_s +PL
squints	squint_V +3SG, squint_V +PL
squinty	squint_V y_s
stable	stable_A, stable_N
stage-whispers	stage_N whisper_V +PL
stagecoach's	stage_N coach_N +GEN
stalwart	stalwart_A
standardizes	standard_A ize_s +3SG
standbys	stand_V by_P +PL
standpoint	stand_V point_N
starkers	starkers_A
statements'	state_V ment_s +PL +GEN
stationer	station_N er_s
statues'	statue_N +PL +GEN
statuette	statue_N ette_s
stayers	stay_V er_s +PL
steamship	steam_N ship_N
sterilizing	sterile_A ize_s +PCP1
sterna	sternum_N +PL
stewards	steward_N +3SG, steward_N +PL
stinting	stint_V +PCP1
stirred	stir_V +PAST
stocking	stock_V +PCP1, stocking_N
stodgy	stodge_N y_s
storerooms	store_V room_N +PL
strafed	strafe_V +PAST
strafes	strafe_V +3SG
strangulation	strangle_V ate_s ion_s
streak	streak_V
streakers	streak_V er_s +PL
stream	stream_N
stringing	string_N +PCP1
strode	stride_V +PAST
strollers	stroll_V er_s +PL
strung	string_N +PAST, strung_V
sturdy	sturdy_A
subsequently	sub_p sequent_A ly_s
substandard	sub_p standard_A
substantiate	substance_N ate_s
suburbanite	sub_p urban_A ite_s, suburb_N an_s ite_s
sucrose	sucrose_N
sufficient	suffice_V ent_s
suffixes	suffix_N +PL
suffuse	suffuse_V
suffuses	suffuse_V +3SG
sulphides	sulphur_N ide_s +PL
summaries	summary_A +PL
summarizing	summary_A ize_s +PCP1
sun's	sun_N +GEN
sunroof	sun_N roof_N
supposed	suppose_V +PAST, supposed_V
supposedly	supposed_V ly_s
sure	sure_A
surgeon	surgeon_N
surliest	surly_A +SUP
survivor's	survive_V or_s +GEN
survivors'	survive_V or_s +PL +GEN
suture	suture_N
suture's	suture_N +GEN
swede	Swede_N, swede_N
swedes	Swede_N +PL, swede_N +PL
sweet's	sweet_A +GEN
switching	switch_N +PCP1
sybaritic	Sybaris_N ite_s ic_s
symbolically	symbol_N ic_s ally_s, symbol_N ical_s ly_s
symbolization	symbol_N ize_s ation_s
taboos'	taboo_N +PL +GEN
tackles	tackle_N +3SG, tackle_N +PL
talking-points	talking_V point_N +PL
tallying	tally_N +PCP1
tamped	tamp_V +PAST
tangible	tangible_A
tangle	tangle_V
tangs	tang_N +PL
tape-measure	tape_N measure_V
tarrying	tarry_V +PCP1
tartaric	tartar_N ic_s
tartars'	tartar_N +PL +GEN
tasteless	taste_V less_s
taster	taste_V er_s
tatters	tat_V er_s +PL, tatters_N
tattlers	tattle_V er_s +PL
taunts	taunt_N +3SG, taunt_N +PL
taxiing	taxi_N +PCP1
teasel	teasel_N
ted's	teddy_N boy_N +GEN
telegraph	tele_p graph_s
temper	temper_V
temporizing	temporize_V +PCP1
tempter	tempt_V er_s
tenable	tenable_A
tenor's	tenor_N +GEN
terrified	terror_N ify_s +PAST
test's	test_N +GEN
test-drives	test_N drive_V +3SG, test_N drive_V +PL
testers	test_N er_s +PL
tests	test_N +3SG, test_N +PL
tete-a-tete	tete-a-tete_N
thanksgivings	thanks_N giving_V +PL, thanks_N giving_V day_N +PL
thematic	theme_N atic_s
theodolite	theodolite_N
therapies	therapy_N +PL
threshing	thresh_V +PCP1
throwaways	throw_V a_p way_N +PL
tie-on	tie_V on_P
timbre	timbre_N
timbres	timbre_N +PL
time-limits	time_N limit_N +PL
timpanist	timpani_N ist_s
tiredness	tired_V ness_s
toe	toe_N
toe-cap	toe_N cap_N
toes	toe_N +PL
toilers	toil_V er_s +PL
tollgate	toll_V gate_N
tollgates	toll_V gate_N +PL
tomatoes'	tomato_N +PL +GEN
toothaches	tooth_N ache_V +PL
toothy	tooth_N y_s
topazes	topaz_N +PL
tornados	tornado_N +PL
torpedos	torpedo_N +3SG
torturers	torture_N er_s +PL
toted	tote_V +PAST
totem-pole	totem_N pole_N
totem-poles	totem_N pole_N +PL
toting	tote_V +PCP1
tournaments'	tournament_N +PL +GEN
touted	tout_V +PAST
tow's	tow_V +GEN
toward	to_P ward_s
towelling	towel_N +PCP1, towelling_V
townswomen	town_N s_s woman_N +PL
tract	tract_N
trafficked	traffic_V +PAST
trainable	train_V able_s
training	train_V +PCP1, training_V
training's	training_V +GEN
tramples	tramp_V le_s +3SG, tramp_V le_s +PL
transcendency	transcend_V ent_s ency_s
transient	transient_A
transients	transient_A +PL
transmogrification	transmogrify_V ation_s
trashiness	trash_N y_s ness_s
treasure	treasure_N
treatable	treat_V able_s
trellising	trellis_N +PCP1
trendiness'	trend_V y_s ness_s +GEN
trespass	trespass_V
trespasser	trespass_V er_s
trestle-tables	trestle_N table_N +PL
triads	triad_N +PL
tribunal's	tribune_N al_s +GEN
trike	tri_p cycle_N
tripartite	tri_p part_N ite_s
triplex's	Triplex_N +GEN
triumvirate	triumvir_N ate_s
triviality	trivial_A ity_s
trivialized	trivial_A ize_s +PAST
truce	truce_N
truck	truck_N
trumpeters	trump_N et_s er_s +PL
try-out	try_V out_B
trying	try_V +PCP1, trying_V
tugboats	tug_N boat_N +PL
tureen	tureen_N
turncoats	turn_V coat_N +PL
turning	turn_V +PCP1, turning_V
turning-points	turning_V point_N +PL
tusk's	tusk_N +GEN
tusks	tusk_N +PL
tut	tut, tut_I
tutting	tut_I +PCP1
twangs	twang_V +3SG, twang_V +PL
twentieth's	twenty_Q th_s +GEN
twenty-one's	twenty_Q one_Q +GEN
twin's	twin_N +GEN
twine's	twine_N +GEN
twits	twit_V +3SG, twit_V +PL
two-ply	two_Q ply_N
two-way	two_Q way_N
unabridged	un_p abridged_V
unadopted	un_p adopted_V
under	under_P
underage	under_p age_N
undergrad	under_P graduate_V
underscore	under_P score_N
undertaker's	under_P take_V er_s +GEN
undertakers'	under_P take_V er_s +PL +GEN
undertaking's	undertaking_V +GEN
undies	undies_N
undone	un_p do_V +PCP2, un_p done_V, undone_V
uneconomical	un_p eco_p onomy_s ical_s
unequivocally	un_p equivocal_A ly_s
unheard	un_p heard_V
unhooks	un_p hook_N +3SG
unofficially	un_p office_N ial_s ly_s
unplaced	un_p placed_V
unprofessionally	un_p profess_V ion_s al_s ly_s
unreserved	un_p reserved_V
unseats	un_p seat_N +3SG
unseeingly	un_p seeing_V ly_s
unseemliness	un_p seem_V ly_s ness_s
unseemly	un_p seem_V ly_s
untangling	un_p tangle_V +PCP1
upstairs	up_B stairs_N
urchins	urchin_N +PL
vacillation	vacillate_V ion_s
vanquished	vanquish_V +PAST
vanquishes	vanquish_V +3SG
vassals	vassal_N +PL
vast	vast_A
vastly	vast_A ly_s
vaudeville	vaudeville_N
venezuela	Venezuela_N
venezuelans	Venezuela_N an_s +PL
ventriloquists	ventriloquism_N ist_s +PL
venue	venue_N
versification	verse_N ify_s ation_s
viceregal	vice_p regal_A
victories	victor_N ory_s +PL
victors'	victor_N +PL +GEN
vicunas	vicuna_N +PL
videotape	video_A tape_N
vileness	vile_A ness_s
vilified	vile_A ify_s +PAST
vineyard	vine_N yard_N
visa	visa_N
visas	visa_N +3SG, visa_N +PL
volunteer's	volunteer_V +GEN
voteless	vote_N less_s
vouchsafed	vouch_for_V safe_A +PAST
vulgarized	vulgar_A ize_s +PAST
waistbands	waist_N band_N +PL
waistcoats	waist_N coat_N +PL
waken	wake_V en_s
walk-up	walk_V up_B
want-ad	want_V advertise_V ment_s
warders	ward_N er_s +PL
warehouses'	ware_N house_N +PL +GEN
warily	wary_A ly_s
warlike	war_N like_s
warm-hearted	warm_A heart_N ed_s
warmer	warm_A +CMP, warm_A er_s
warming	warm_A +PCP1
wary	wary_A
washerwoman	wash_V er_s woman_N
washstands	wash_V stand_V +PL
watch-chains	watch_V chain_N +PL
watercourses	water_N course_N +PL
waxwork	wax_N work_V
wearers	wear_V er_s +PL
wearied	weary_A +PAST
wedged	wedge_N +PAST, wedged_V
wedging	wedge_N +PCP1
welshing	welsh_V +PCP1
whiners'	whine_V er_s +PL +GEN
whipping	whip_N +PCP1, whipping_V
whispers	whisper_V +3SG, whisper_V +PL
whitecaps	white_A cap_N +PL
whoops	whoop_N +3SG, whoop_N +PL
wiltons	Wilton_N +PL
winced	wince_V +PAST
winner	win_V er_s
wipes	wipe_V +3SG, wipe_V +PL
wisdom	wise_A dom_s
withhold	with_p hold_V
witlessness	wit_N less_s ness_s
witnessing	witness_N +PCP1
wombs	womb_N +PL
wood's	wood_N +GEN
work's	work_V +GEN
workbooks	work_V book_N +PL
workhorse	work_V horse_N
workmanlike	work_V man_N like_s
workshop	work_V shop_N
world-weary	world_N weary_A
worse	bad_A +CMP, bad_A ly_s +CMP, ill_A +CMP, worse_A
worsened	worse_A en_s +PAST
worship	Worship_N, worship_N
worshipper	worship_N er_s
wreaking	wreak_V +PCP1
yearbooks	year_N book_N +PL
years	year_N +PL, years_N
years'	year_N +PL +GEN, years_N +GEN
yeast	yeast_N
yeasty	yeast_N y_s
yetis	yeti_N +PL
yowling	yowl_V +PCP1
zany's	zany_A +GEN
zeniths	zenith_N +PL
zodiac	zodiac_N
zombie's	zombie_N +GEN
