abblaettert	ab blatt_N er +2PL, ab blatt_N er +3SG
abdrucke	ab druck_V +13SG, ab druck_V +CONJ, ab druck_V +DAT, ab druck_V +PL
abfalle	ab fall_V +13SG, ab fall_V +CONJ, ab fall_V +DAT
abgeneigte	abgeneigt_F +ADJ-e
abgeschafft	ab schaff_V +PCP2
abgruenden	ab grund_N +PL +DAT
abhanden	ab hand_N en
abklaerte	ab klar_A +PAST +13SG
abmeldest	ab meld_V +2SG
abonniert	abonnier_V +2PL, abonnier_V +3SG, abonnier_V +PCP2
abprotzen	ab protz_N +13PL, ab protz_N +INF
abrate	ab rat_V +13SG, ab rat_V +CONJ
abschaltet	ab schalt_V +2PL, ab schalt_V +3SG
absolutisten	absolut_A ist +ACC, absolut_A ist +DAT, absolut_A ist +GEN, absolut_A ist +PL
absteckt	ab steck_V +2PL, ab steck_V +3SG
abstrahle	ab strahl_N +13SG, ab strahl_N +CONJ
abstrahlen	ab strahl_N +13PL, ab strahl_N +INF
abstuerben	ab sterb_V +CONJ +PAST +13PL
absurdester	absurd +SUP +ADJ-er
abwaescht	ab wasch_V +3SG
abwechseln	ab wechsel_V +13PL, ab wechsel_V +INF
abziehbilds	ab zieh_V bild_N +GEN
abzuleiten	ab zu leit_V +INF
abzuschleppen	ab zu schlepp_V +INF
achterdeck	achter_A deck_V
adelige	adel_N ig +ADJ-e
aenderbar	aender_V bar
aendert	aender_V +2PL, aender_V +3SG
aerztekammern	arzt_N e kammer_N +PL
affiche	affiche_N
aktuellem	aktuell +ADJ-em
alleinunterhaltern	allein_A unter_P halt_V er +PL +DAT
allerbestes	aller best_F +ADJ-es
allererster	aller erst_B +ADJ-er
allvater	allvater_N
altkanzlern	alt_A kanzel_N er +PL +DAT
altruisten	altru_R ist +ACC, altru_R ist +DAT, altru_R ist +GEN, altru_R ist +PL
amortisieren	amortis_R ier +13PL, amortis_R ier +INF
anarchistisches	anarchie_N istisch +ADJ-es
anciennitaet	anciennitaet
anfeindungen	an_P feind_N ung +PL
angedauert	an dauer_V +PCP2
angehoben	an heb_V +PCP2
angelt	angel_N +2PL, angel_N +3SG
angemasst	an_P mass_N +PCP2
angemessensten	angemessen_F +SUP +ADJ-en
angequatscht	an quatsch_V +PCP2
anglofranzoesische	anglo_R franzoesisch_A +ADJ-e
angrenzte	an grenz_V +PAST +13SG
angstvolle	angst_N voll +ADJ-e
anhaelt	an halt_V +3SG
anknuepfend	an knuepf_V +PCP1
anomale	anomalie_N +ADJ-e
anschliessend	an schliess_V +PCP1, anschliessend_F
anschmiegt	an schmieg_V +2PL, an schmieg_V +3SG
anschuss	an schiess_V
anstrebten	an streb_V +PAST +13PL
anstreicher	an streich_V er
anwerbe	an werb_V +13SG, an werb_V +CONJ
anzubruellen	an zu bruell_V +INF
anzuketten	an zu kette_N +INF
anzupaddeln	an zu paddel_N +INF
arabischer	arab_R isch +ADJ-er
arbeitsablauf	arbeit_V s ab lauf_V
arbeitsfaehige	arbeit_V s faehig_A +ADJ-e
arbeitsloser	arbeitslose_F +ADJ-er, arbeit_V s los +ADJ-er
archaischere	archa_R isch +CMP +ADJ-e
aristokratischer	aristokratie_N isch +ADJ-er, aristokratie_N isch +CMP
arriviertes	arrivierte_F +ADJ-es
asse	as_N +DAT
astfreie	ast_N frei +ADJ-e
atypischem	a typ_N isch +ADJ-em
audiovisuellem	audio_R vis_R uell +ADJ-em
audiovisuellen	audio_R vis_R uell +ADJ-en
aufbausche	auf bausch_V +13SG, auf bausch_V +CONJ
aufbiegen	auf bieg_V +13PL, auf bieg_V +INF
aufbraechen	auf brech_V +CONJ +PAST +13PL
aufeinandertraefen	auf ein_Q ander_O treff_V +CONJ +PAST +13PL
aufgehalten	auf halt_V +PCP2
aufgetischt	auf tisch_N +PCP2
aufgezogen	auf zieh_V +PCP2
aufsitze	auf sitz_V +13SG, auf sitz_V +CONJ
aufspalte	auf spalt_V +13SG, auf spalt_V +CONJ
aufspalteten	auf spalt_V +PAST +13PL
aufstellten	auf stell_V +PAST +13PL
auftraegst	auf trag_V +2SG
auftraeten	auf tret_V +CONJ +PAST +13PL
aufwallten	auf wall_V +PAST +13PL
aufzufaechern	auf zu fach_N er +INF
aufzuforsten	auf zu forst_N +INF
aufzugs	auf zieh_V +GEN
aufzustellen	auf zu stell_V +INF
ausbaufaehig	aus bau_V faehig_A
ausbuhten	aus buh_V +PAST +13PL
ausdehnt	aus dehn_V +2PL, aus dehn_V +3SG
auseinandergelebt	aus ein_Q ander_O leb_V +PCP2
ausflugsziele	ausflug_N s ziel_N +DAT, ausflug_N s ziel_N +PL
ausgedockt	aus dock_V +PCP2
ausgehaendigt	aus hand_N ig +PCP2
ausgeschlossen	aus schliess_V +PCP2, ausgeschlossen_F
auskugelt	aus kugel_N +2PL, aus kugel_N +3SG
aussenministerien	aus_P en minister_N ium +PL
aussenministern	aus_P en minister_N +PL +DAT
aussenpolitisches	aus_P en polit_R isch +ADJ-es
aussichtsreichster	aus seh_V s reich_A +SUP +ADJ-er
auszupfen	aus zupf_V +13PL, aus zupf_V +INF
auszupressen	aus zu press_V +INF
autobiographische	auto biographie_N isch +ADJ-e
automatisierung	automat_N isier ung
balbieren	balbier_V +13PL, balbier_V +INF
barfuessiger	bar_A fuss_N ig +ADJ-er
barrikaden	barrikade_N +PL
batteriebetriebener	batterie_N betrieben_F +ADJ-er, batterie_N betrieben_F +CMP
bauchhoehlen	bauch_N hohl_A e +PL
bauern	bauer +ACC, bauer +DAT, bauer +GEN, bauer +PL, bauer_N +PL +DAT, bau_V er +PL +DAT
baulicher	bau_V lich +ADJ-er
baumfarn	baum_N farn_N
bauprogrammen	bau_V programm_N +PL +DAT
beargwoehnt	be argwohn_N +2PL, be argwohn_N +3SG, be argwohn_N +PCP2
bedachtes	bedacht_F +ADJ-es, bedacht_F +GEN
bedaechten	be denk_V +CONJ +PAST +13PL
bedauerliches	be dauer_V lich +ADJ-es
bedenklichsten	be denk_V lich +SUP +ADJ-en
bedienstete	bedienstet_A +ADJ-e, bedienstet_A e, bedienstet_A e +ADJ-e
befahre	be fahr_V +13SG, be fahr_V +CONJ, be fahr_V +IMPV2SG
begegnete	be gegen_P +PAST +13SG
beglaubigt	be glaub_V e ig +2PL, be glaub_V e ig +3SG, be glaub_V e ig +PCP2
begutachtung	be gut_A acht_Q ung
beheimatete	be heimat_N +PAST +13SG
behelmt	be helm_N t
beibraechten	bei bring_V +CONJ +PAST +13PL
beiraeten	bei rat_N +PL +DAT
beistellt	bei stell_V +2PL, bei stell_V +3SG
beitrug	bei trag_V +PAST
bekennt	be kenn_V +2PL, be kenn_V +3SG
bekleidete	be kleid_N +PAST +13SG
bekoemmlichem	be komm_V lich +ADJ-em
beliebiges	be lieb_A ig +ADJ-es
benommenheit	benommen_F heit
beriberi	beriberi
berufsvorbereitenden	be ruf_V s vorbereitend_F +ADJ-en
beschaffst	be schaff_V +2SG
beschaulich	be schau_V lich
beschauliche	be schau_V lich +ADJ-e
beschlussfassungen	be schliess_V fass_N ung +PL
beschwatzte	be schwatz_V +PAST +13SG
beseitige	be seite_N ig +13SG, be seite_N ig +CONJ, be seite_N ig +IMPV2SG
bestechlich	be stech_V lich
bestehet	besteh_V +CONJ +2PL
bestrafungen	be straf_V ung +PL
bevorteilten	be vor_P teil_N +PAST +13PL
bewilligten	be woll_V ig +PAST +13PL
bewirbst	be werb_V +2SG
beworfen	be werf_V +PCP2
bezeugt	be zeug_V +2PL, be zeug_V +3SG, be zeug_V +PCP2
bildungsauftrag	bild_N ung s auf trag_V
bindemittels	bind_V e mittel_N +GEN
biographien	biographie_N +PL
birnbaeume	birne_N baum_N +PL
birne	birne_N
bischoefen	bischof +PL +DAT
blasinstruments	blas_V instrument_N +GEN
blaumacht	blau_A mach_V +2PL, blau_A mach_V +3SG
blinden	blind_A +ADJ-en
blutreinigende	blut_N reinigend_F +ADJ-e
boersenkurs	boerse_N n kurs_N
bohnenstange	bohne_N n stange_N
botaniker	botanik_N er
breitbeiniger	breit_A bein_N ig +ADJ-er
breitengrad	breit_A e n grad_N
breitgefaechertem	breit_A gefaechert_F +ADJ-em
bruehen	brueh_V +13PL, brueh_V +INF, brueh_V e +PL
buergersteigen	burg_N er steig_V +PL +DAT
dammes	damm_N +GEN
dang	ding_N +PAST
detektivromans	detektiv_N roman_N +GEN
dichtgedraengt	dicht_A gedraengt_F
disproportionale	dis pro portion_N al +ADJ-e
disziplinierteste	diszipliniert_F +SUP +ADJ-e
dompteure	dompteur +PL
doppelmord	doppel_V mord_N
drastischsten	drastisch +SUP +ADJ-en
dribbelten	dribbeln +PAST +13PL
droehnen	droehn_V +13PL, droehn_V +INF
duemmere	dumm_A +CMP +ADJ-e
durchfahre	durch_P fahr_V +13SG, durch_P fahr_V +CONJ, durch_P fahr_V +IMPV2SG
durchfahrtsstrasse	durch_P fahr_V t s strasse_N
durchgibt	durch_P geb_V +3SG
durchstiess	durch_P stoss_V +PAST
dynamischer	dynam_R isch +ADJ-er, dynam_R isch +CMP
einbringt	ein bring_V +2PL, ein bring_V +3SG
einbruch	einbrech_V
einfriedungen	ein fried_V ung +PL
einfuehrt	einfuhr_N +2PL, einfuhr_N +3SG, ein fahr_V +CONJ +PAST +2PL
eingemachte	eingemacht_F e
eingesprungen	ein spring_V +PCP2
einkuenften	ein komm_V +PL +DAT
einlaedt	ein lad_V +3SG
einschlaegigen	ein schlag_V ig +ADJ-en
einschleppen	ein schlepp_V +13PL, ein schlepp_V +INF
einstehen	einsteh_V +13PL, einsteh_V +INF
eintraeten	ein tret_V +CONJ +PAST +13PL
einzugsbereiche	ein zieh_V s be reich_N +DAT, ein zieh_V s be reich_N +PL
einzuhaengen	ein zu haeng_V +INF
eismeers	eis_N meer_N +GEN
ekstatischen	eksta_R tisch +ADJ-en
elektronisches	elektron_N isch +ADJ-es
elendesten	elend_A +SUP +ADJ-en
elitaere	elite_N aer +ADJ-e
empfindliches	empfind_V lich +ADJ-es
empfindungslosigkeit	empfind_V ung s los ig keit
engverwandte	eng_A verwandt_F +ADJ-e
entbindet	ent bind_V +2PL, ent bind_V +3SG
entfetteten	ent fett_N +PAST +13PL
entfremden	ent fremd_A +13PL, ent fremd_A +INF
enthaeute	ent haut_N +13SG, ent haut_N +CONJ, ent haut_N +IMPV2SG
enthaeuten	ent haut_N +13PL, ent haut_N +INF
enthaupten	ent haupt_N +13PL, ent haupt_N +INF
entmilitarisierte	ent militaer_N isier +PAST +13SG
entrichten	ent richt_V +13PL, ent richt_V +INF
entschwinden	ent schwind_V +13PL, ent schwind_V +INF
enttarnte	ent tarn_V +PAST +13SG
entvoelkern	ent volk_N er +13PL, ent volk_N er +INF
entwaldeten	ent wald_N +PAST +13PL
entzweibrach	ent zwei_Q brech_V +PAST
epischen	episch +ADJ-en
ereilten	er eil_V +PAST +13PL
erfinderischer	er find_V erisch +ADJ-er, er find_V erisch +CMP
erkundigend	er kunde_N ig +PCP1
erpichter	er pech_N t +ADJ-er, er pech_N t +CMP
erschalle	er schall_N +13SG, er schall_N +CONJ, er schall_N +IMPV2SG
erscheinend	er schein_V +PCP1
erscheinungsbild	er schein_V ung s bild_N
erschluege	er schlag_V +CONJ +PAST +13SG
erwachte	er wach_V +PAST +13SG
erzfeinds	erz feind_N +GEN
eskalierend	eskal_R ier +PCP1
essen	esse_N +PL, essen_F, ess_V +13PL, ess_V +INF
evangelisch	evangel_R isch
exakterer	exakt +CMP +ADJ-er
exkursionen	exkursion +PL
extraterrestrisch	extra terrestrisch_A
fabrikarbeiters	fabrik_N arbeit_V er +GEN
fadheit	fad_A heit
faehrst	fahr_V +2SG
fahrplaenen	fahr_V plan_N +PL +DAT
federten	feder_N +PAST +13PL
fehlern	fehl_V er +PL +DAT
feindschaftliches	feind_N schaft lich +ADJ-es
felsen	fels_N +ACC, fels_N +DAT, fels_N +GEN, fels_N +PL
festklammern	fest_A klemm_V er +13PL, fest_A klemm_V er +INF
fetischismus	fetisch_N ismus
feuchtigkeitsgehalt	feucht_A ig keit s gehalt_N
filmes	film_N +GEN
fitness	fitness
flaechendeckendes	flach_A e n deckend_F +ADJ-es
floriere	florieren +13SG, florieren +CONJ, florieren +IMPV2SG
floskelhaft	floskel_N haft
fluechtiges	flieh_V ig +ADJ-es
fluesternd	fluester_V +PCP1
flugfunk	flieg_V funk_V
formvollendetem	form_N vollendet_F +ADJ-em
forschungsauftrag	forsch_V ung s auf trag_V
fortbilden	fort_B bild_N +13PL, fort_B bild_N +INF
fortdauernder	fortdauernd_F +ADJ-er, fortdauernd_F +CMP
fortgelaufen	fort_B lauf_V +PCP2
fortgepflanzt	fort_B pflanze_N +PCP2
fortschrittlichster	fortschritt_F lich +SUP +ADJ-er
fortwollen	fort_B woll_V +13PL, fort_B woll_V +INF
frankophilen	frankophil_A +ADJ-en
freilichtbuehnen	frei_A licht_N buehne_N +PL
frohen	froh_A +ADJ-en
fuenfhundertste	fuenf_Q hundert_Q st +ADJ-e
fuerchterlich	furcht_N er lich
fungierten	fungieren +PAST +13PL
funkamateuren	funk_V amateur_N +PL +DAT
fusels	fusel +GEN
fusionieren	fusion_N ier +13PL, fusion_N ier +INF
gebraeuchliche	ge brauch_V lich +ADJ-e
gebraeuchlichere	ge brauch_V lich +CMP +ADJ-e
gebrauches	ge brauch_V +GEN
gedoktert	doktor_N +PCP2
gefaehrlicheren	gefahr_N lich +CMP +ADJ-en
gefangenhalten	gefangen_F halt_V +13PL, gefangen_F halt_V +INF
gegenangriffen	gegen_P an greif_V +PL +DAT
gegiert	gier_N +PCP2
gehoerne	ge horn_N +DAT, ge horn_N +PL
geiers	geier_N +GEN
gene	gen_N +PL
generalitaet	general_R itaet
generators	gener_R ator +GEN
genugzutun	genug_B zu tu_V +INF
geruechten	geruecht_N +PL +DAT
geruhsamen	ge ruhe_N sam +ADJ-en
geschaeft	geschaeft_N
geschaemt	scham_N +PCP2
geschluchzt	schluchz_V +PCP2
geschroepft	schroepf_V +PCP2
gesellen	geselle_N +ACC, geselle_N +DAT, geselle_N +GEN, geselle_N +PL, gesell_N +ACC, gesell_N +DAT, gesell_N +GEN, gesell_N +PL, gesell_V +13PL, gesell_V +INF
gesindes	gesinde_N +GEN
gespraechspartner	ge sprech_V s partner_N
gesprungen	spring_V +PCP2
gesundete	gesund_A +PAST +13SG
gesurrt	surr_V +PCP2
gewissenhaftesten	gewissen_N haft +SUP +ADJ-en
gezahnt	zahn_N +PCP2, ge zahn_N t
glaubhafteres	glaub_V haft +CMP +ADJ-es
gleichartiger	gleich_A art_N ig +ADJ-er
gleichen	gleich_A +13PL, gleich_A +ADJ-en, gleich_A +INF, gleich_A e +PL
gleichzubleiben	gleich_A zu bleib_V +INF
glucksten	gluck_V s +PAST +13PL
goettliches	gott_N lich +ADJ-es
gottgewollter	gott_N gewollt_F +ADJ-er
grad	grad_N
graphite	graph_R it +PL
gratinierte	gratinieren +PAST +13SG
grauslichsten	graus_V lich +SUP +ADJ-en
grenzbereichs	grenze_N be reich_N +GEN
greuels	greuel_N +GEN
grob	grob_A
groessenwahnsinnige	gross_A en wahn_N sinn_N ig +ADJ-e
grundsteine	grund_N stein_N +DAT, grund_N stein_N +PL
haengend	haeng_V +PCP1
haenger	haeng_V er
haesslichste	hass_V lich +SUP +ADJ-e
hahnreis	hahnrei_N +GEN, hahnrei_N +PL
hallenbaeder	halle_N n bad_N +PL
hamburgs	hamburg +GEN
harmonisches	harmonie_N isch +ADJ-es
harnblase	harn_N blase_N
haselnuessen	hasel_N nuss_N +PL +DAT
haupte	haupt_N +DAT
hecht	hecht_N
hehlereien	hehl_V erei +PL
heiliggesprochen	heil_A ig sprech_V +PCP2
heimkehren	heim_B kehr_V +13PL, heim_B kehr_V +INF
heimweges	heim_B weg_N +GEN
heischte	heisch_V +PAST +13SG
heizkissen	hitze_N kissen_N
hemdsaermeligem	hemd_N s arm_N el ig +ADJ-em
heraufzuziehen	her_B auf_P zu zieh_V +INF
herrlichstem	herr_N lich +SUP +ADJ-em
herrschet	herrsch_V +CONJ +2PL
herrschsuechtig	herrsch_V such_V e t ig
herunterliessen	her_B unter_P lass_V +PAST +13PL
hervorhoben	her_B vor_P heb_V +PAST +13PL
hierarchischer	hierarchie_N isch +ADJ-er
himmelschreiende	himmel_N schreiend_F +ADJ-e
hinausschieben	hin_B aus_P schieb_V +13PL, hin_B aus_P schieb_V +INF
hineingefluechtet	hin_B ein_B flieh_V +PCP2
hineingestellt	hin_B ein_B stell_V +PCP2
hintrete	hin_B tret_V +13SG, hin_B tret_V +CONJ
hirngespinste	hirn_N ge spinn_V st +DAT, hirn_N ge spinn_V st +PL
histologie	histologie_N
hochbezahltes	hoch_A bezahlt_F +ADJ-es
hochkaraetigem	hoch_A karat_N ig +ADJ-em
hochwohlgeborenen	hoch_A wohl_B geboren_A +ADJ-en
hoechstzulaessiges	hoechst_F zu lass_V ig +ADJ-es
hoerbares	hoer_V bar +ADJ-es
hoffnungsvollster	hoff_V nung s voll_A +SUP +ADJ-er
holographie	holographie_N
homophiler	homophil_A +ADJ-er
horcher	horch_V er
huehnerbruesten	huhn_N er brust_N +PL +DAT
huendischen	hund_N isch +ADJ-en
humoristische	humor_N istisch +ADJ-e
hunds	hund_N +GEN
hurerei	hure_N erei
ihre	ihr_O +ADJ-e, ihr_O +ADJ-e
ihretwegen	ihre_F t wegen_P
immensen	immens_A +ADJ-en
implantierte	implant_R ier +PAST +13SG
ingenieurs	ingenieur_N +GEN
inhaltsreichen	inhalt_N s reich_A +ADJ-en
initiator	initi_R ator
inlaendern	in land_N er +PL +DAT
insgemein	insgemein
instrumentenbaus	instrument_N en bau_V +GEN
intentionales	intend_R ion al +ADJ-es
interieurs	interieur +GEN, interieur +PL
irre	irre_N, irre_N +ADJ-e, irre_A, irre_A +13SG, irre_A +ADJ-e, irre_A +CONJ, irre_A +IMPV2SG
irrung	irre_A ung
irrweges	irre_A weg_N +GEN
jaemmerlicheres	jammer_V lich +CMP +ADJ-es
jagdbaren	jag_V bar +ADJ-en
jaks	jak_N +GEN, jak_N +PL
jubeljahr	jubel_N jahr_N
jungend	junge_F +PCP1
juveniler	juvenil +ADJ-er
kabeltest	kabel_N +PAST +2SG
kadavergehorsam	kadaver_N gehorsam_A
kaeltewelle	kalt_A e well_V e
kalenderjahrs	kalender_N jahr_N +GEN
kaninchens	kanin_N chen +GEN
karavelle	karavelle_N
kasko	kasko_N
kastanienbaum	kastanie_N n baum_N
katholiken	kathol_R ik +ACC, kathol_R ik +DAT, kathol_R ik +GEN, kathol_R ik +PL
kaufen	kauf_V +13PL, kauf_V +INF
kaufkraeftig	kauf_V kraft_N ig
kenterten	kenter_V +PAST +13PL
ketten	kette_N +13PL, kette_N +INF, kette_N +PL
kindergeld	kinder_R geld_N
kirchenbannes	kirche_N n bann_N +GEN
kirchengeschichtliche	kirche_N n gescheh_V te lich +ADJ-e
klaeffend	klaeff_V +PCP1
klareres	klar_A +CMP +ADJ-es
klimpert	klimper_V +2PL, klimper_V +3SG
kloesterlichen	kloster_N lich +ADJ-en
knautschen	knautsch_V +13PL, knautsch_V +INF
knickt	knick_V +2PL, knick_V +3SG
knochenbruchs	knochen_N brech_V +GEN
knusperige	knusper_V ig +ADJ-e
komfortablem	komfort_N abel +ADJ-em
kompromisslosem	kompromiss_N los +ADJ-em
kondolenzbesuchs	kondol_R enz besuch_V +GEN
konfektionierten	konfektion_N ier +PAST +13PL
konfliktlose	konflikt_N los +ADJ-e
konjunktive	konjung_R iv +DAT, konjung_R iv +PL
konsequenteres	konsequ_R ent +CMP +ADJ-es
konservativerem	konservat_R iv +CMP +ADJ-em
konstanz	konst_R anz
kontrastreichen	kontrast_N reich +ADJ-en
konvents	konvent_N +GEN
konzentrisch	konzentr_R isch
kooperierten	kooper_R ier +PAST +13PL
koppelte	koppel_N +PAST +13SG
korrektoren	korrekt_A or +PL
korrekturen	korrekt_A ur +PL
kosmetik	kosmetik
kostbares	kost_V bar +ADJ-es
kostbarkeit	kost_V bar keit
kostgeldern	kost_V geld_N +PL +DAT
kraeftiger	kraft_N ig +ADJ-er, kraft_N ig +CMP
kraenkelnd	krank_A el +PCP1
kreiert	kreieren +2PL, kreieren +3SG, kreieren +PCP2
kreistag	kreis_N tag_N
kreuzen	kreuz_N +13PL, kreuz_N +INF, kreuz_N +PL +DAT
kronlaender	krone_N land_N +PL
krudes	krude_A +ADJ-es
krueppligen	krueppel_N ig +ADJ-en
kuba	kuba
kuegelchen	kugel_N chen
kuendigung	kunde_N ig ung
kunstduengern	kunst_N dung_N er +PL +DAT
kurzatmig	kurz_A atm_V ig
ladegeraets	lad_V e ge rat_N +GEN
lahmlege	lahm_A leg_V +13SG, lahm_A leg_V +CONJ
landauern	landauer +PL +DAT
landetest	land_N +PAST +2SG
landsmaennern	land_N s mann_ +PL +DAT
landsmaennischen	land_N s mann_ isch +ADJ-en
landungen	land_N ung +PL
langlegen	lang_A leg_V +13PL, lang_A leg_V +INF
lastzug	last_N zieh_V
latte	latte_N
lebenserinnerung	leben_F s erinner_V ung
lebensnotwendigem	leben_F s notwendig_A +ADJ-em
ledertasche	leder_N tasche_N
leichtfertigkeit	leicht_A fertig_A keit
leinens	leinen_N +GEN
leistenbruch	leiste_N n brech_V
leistungsfaehigstes	leist_V ung s faehig_A +SUP +ADJ-es
leitungsdraehte	leit_V ung s draht_N +PL
lernstoffen	lern_V stoff_N +PL +DAT
letalem	letal_A +ADJ-em
leuchtfarben	leucht_V farbe_N +PL
liberalstes	liber_R al +SUP +ADJ-es
liebestolle	lieb_A es toll_A +ADJ-e
liebhaberin	lieb_A hab_V er in
liebhaberpreisen	lieb_A hab_V er preis_N +PL +DAT
liederlich	liederlich_A
liegender	liegend_F +ADJ-er, liegend_F +CMP, liegend_F e +ADJ-er
liftboy	liftboy
linkere	linke_A +CMP +ADJ-e
lippenstift	lippe_N n stift_N
litauischem	litauische +ADJ-em, litauisch +ADJ-em
lockern	locker_A +13PL, locker_A +INF
loecheriger	loch_N erig +ADJ-er, loch_N erig +CMP
loetzinn	lot_N zinn_N
lorgnette	lorgnette
losfuhren	los_B fahr_V +PAST +13PL
lueftung	luft_N ung
lukrativste	lukrativ_A +SUP +ADJ-e
lungenkrank	lunge_N n krank_A
maehbinder	maeh_V bind_V er
maerchenhafteste	maerchen_N haft +SUP +ADJ-e
mahlzeiten	mahl_N zeit_N +PL
maiskolben	mais_N kolben_N
malst	mal_V +2SG
manufaktur	manufaktur
marihuana	marihuana_N
markantem	mark_R ant +ADJ-em
maskenballs	maske_N n ball_N +GEN
masseuren	mass_R eur +PL +DAT
massgerechte	mass_N ge recht_A +ADJ-e
meckerten	mecker_V +PAST +13PL
meistgenannter	meist_F genannt_F +ADJ-er, meist_F genannt_F +CMP, viel_B genannt_F +SUP +ADJ-er
melancholisch	melanchol_R isch
meldetest	meld_V +PAST +2SG
menschenmasse	mensch_N en masse_N
menschenskinder	mensch_N ens kind_N +PL
metzen	metz_V +13PL, metz_V +INF
mieser	mies_A +ADJ-er, mies_A +CMP
minderwertigem	minder_A wert_N ig +ADJ-em
ministeriales	minister_N ial +ADJ-es
misanthropisch	misanthrop_N isch
mischwalds	misch_V wald_N +GEN
missbrauchend	miss brauch_V +PCP1
missetaeters	missetat_N er +GEN
missetat	missetat
mistes	mist_N +GEN
mistete	mist_N +PAST +13SG
mitgiften	mit geb_V +PL
mittelalterlich	mittelalter_N lich
mitternacht	mitte_N r nacht_N
mitternaechtlich	mitte_N r nacht_N lich
mitwirkte	mit wirk_V +PAST +13SG
mitzumachen	mit zu mach_V +INF
mofas	mofa +GEN, mofa +PL
mollen	moll_N +PL +DAT
monopolisten	monopol_N ist +ACC, monopol_N ist +DAT, monopol_N ist +GEN, monopol_N ist +PL
monster	monster_N
montaeglicher	mond_N tag_N lich +ADJ-er
moorbaedern	moor_N bad_N +PL +DAT
morgenstunde	morgen_N stunde_N
muehseligsten	muehe_N sal ig +SUP +ADJ-en
muelltonne	muell_N tonne_N
muende	mund_N +13SG, mund_N +CONJ, mund_N +IMPV2SG
muenzkunde	muenze_N kunde_N
muffeln	muffel_N +PL, muffel_V +13PL, muffel_V +INF, muffel_V +PL +DAT
mulden	mulde_N +PL
murmeltieres	murmel_V tier_N +GEN
mythischer	mythe_N isch +ADJ-er
nachbehandelte	nach_P be handel_V +PAST +13SG
nachdruecklichster	nach_P druck_V lich +SUP +ADJ-er
nachgespuelt	nach_P spuel_V +PCP2
nachgewirkt	nach_P wirk_V +PCP2
nachhaltiger	nach_P halt_V ig +ADJ-er, nach_P halt_V ig +CMP
nachhaltigerem	nach_P halt_V ig +CMP +ADJ-em
nachjagten	nach_P jag_V +PAST +13PL
nachlaessige	nach_P lass_V ig +ADJ-e
naegel	nagel_N +PL
naehernd	naeher_F +PCP1
nageln	nagel_N +13PL, nagel_N +INF
nagers	nag_V er +GEN
nahrungen	naehr_V ung +PL
nassesten	nass_A +SUP +ADJ-en
natuerlichstes	natur_N lich +SUP +ADJ-es
nebenstehenden	neben_P stehend_F +ADJ-en
nebenverdienste	neben_P ver dien_V st +DAT, neben_P ver dien_V st +PL
nehmer	nehm_V er
neid	neid_N
nektarinen	nektarine +PL
neuauflage	neu_A auf leg_V
neubau	neu_A bau_V
neujahrstags	neu_A jahr_N s tag_N +GEN
neuregelungen	neu_A regel_N ung +PL
nimm	nehm_V +IMPV2SG
nimmermueder	nimmer_B muede_A +ADJ-er
nisteten	nest_N +PAST +13PL
noetigste	not_N ig +SUP +ADJ-e
notschlachten	not_N schlag_V t +13PL, not_N schlag_V t +INF
nutzlosem	nutz_V los +ADJ-em
oberverwaltungsgericht	obere_A ver walt_V ung s ge richt_V
oekonomischste	oekonomie_N isch +SUP +ADJ-e
oelen	oel_N +13PL, oel_N +INF, oel_N +PL +DAT
offengeblieben	offen_A bleib_V +PCP2
olivenbaum	olive_N n baum_N
operationssaales	oper_R ation s saal_N +GEN
orale	oral_A +ADJ-e
pachtet	pacht_N +2PL, pacht_N +3SG
panzerglas	panzer_N glas_N
paroxysmen	paroxysmus +PL
passierten	pass_N ier +PAST +13PL
pekuniaere	pekuniaer +ADJ-e
pensionsreifem	pension_N s reif_A +ADJ-em
pessimisten	pessim_R ist +ACC, pessim_R ist +DAT, pessim_R ist +GEN, pessim_R ist +PL
pflegeleichtes	pfleg_V e leicht_A +ADJ-es
pflegerische	pfleg_V e risch +ADJ-e
phantastereien	phantast_N erei +PL
phantastisch	phantast_N isch
philatelistisch	philatelie_N istisch
pisten	piste_N +PL
planetares	planet_N ar +ADJ-es
planlose	plan_N los +ADJ-e
planungskommissionen	plan_N ung s kommission_N +PL
platzmangel	platz_N mangel_N
pluspunkte	plus_B punkt_N +DAT, plus_B punkt_N +PL
polieren	polier_V +13PL, polier_V +INF
portraetieren	portraet_N ier +13PL, portraet_N ier +INF
postpaketen	post_N paket_N +PL +DAT
prachtstuecken	pracht_N stueck_N +PL +DAT
praesidierte	praesid_R ier +PAST +13SG
praetendierte	prae tend_R ier +PAST +13SG
prisma	prisma
problemanalysen	problem_N analys_R e +PL
professioneller	profession_N ell +ADJ-er
protest	protest
prototypen	proto typ_N +PL
puff	puff, puff_N
purpurfarbenes	purpur_N farbe_N n +ADJ-es
querfeldein	querfeldein_n
rachitische	rachit_R isch +ADJ-e
rade	rad_N +DAT, rad_N e
radikalen	radikale_F +ADJ-en, radix_N al +ADJ-en, radix_N al +PL +DAT
raeuberischem	raub_N er isch +ADJ-em
raffgierige	raff_V gier_N ig +ADJ-e
raffinierteres	raffiniert +CMP +ADJ-es
rahmengesetzen	rahmen_N ge setz_V +PL +DAT
randal	randal
rassisch	rasse_N isch
rationalisierten	ratio_N nal isier +PAST +13PL
ratschlusses	rat_N schliess_V +GEN
rattenfaengers	ratte_N n fang_V er +GEN
raubbau	raub_N bau_V
rauchlosen	rauch_N los +ADJ-en
rauschgiftsuechtige	rausch_N geb_V such_V e t ig +ADJ-e
razzia	razzia
reaktiver	re aktiv_A +ADJ-er
reaktivierte	re aktiv_A ier +PAST +13SG
realpolitik	real_A polit_R ik
rebstock	rebe_N stock_N
reelles	reell +ADJ-es
reformfreudiges	reform_N freudig +ADJ-es
reglementierungen	reglement_N ier ung +PL
reichweiten	reich_V weite_F +PL
reiniger	rein_A ig er
reisten	reis_V +PAST +13PL
rekurs	rekurs
relativierte	relativ_A ier +PAST +13SG
reliefkarte	relief_N karte_N
renken	renke_N +PL, renk_V +13PL, renk_V +INF
rennbooten	renn_V boot_N +PL +DAT
renommierteste	renommiert +SUP +ADJ-e
repraesentierst	repraesent_R ier +2SG
repressive	repress_R iv +ADJ-e
reservoir	reservoir
respektieren	respekt_N ier +13PL, respekt_N ier +INF
revolutionaers	revolution_N ar +GEN
rheinische	rhein_N isch +ADJ-e
richtig	recht_A ig
riecher	riech_V er
riesengrosses	riese_N n gross_A +ADJ-es
riffs	riff_N +GEN
rind	rind_N
ritterschaft	ritter_N schaft
robben	robbe_N +13PL, robbe_N +INF, robbe_N +PL
rohbaues	roh_A bau_V +GEN
roheisen	roh_A eisen_N
rohstahl	roh_A stahl_N
rotblond	rot_A blond_A
rotlichts	rot_A licht_N +GEN
rueckbezuegliche	rueck be zieh_V lich +ADJ-e
rueckblickend	rueck blickend_F
rueckfragen	rueck frag_V +INF, rueck frag_V e +PL
rueckhaltlose	rueck halt_V los +ADJ-e
ruehmenswerter	ruehmen_F s wert_A +ADJ-er, ruehmen_F s wert_A +CMP
rumpeliges	rumpel_V ig +ADJ-es
saatgutes	saat_N gut_A +GEN
sachkenntnis	sache_N kenn_V t nis
saegemehls	saege_N e mehl_N +GEN
saehen	seh_V +CONJ +PAST +13PL
salamis	salami +PL
saloppem	salopp +ADJ-em
schachspiels	schach_N spiel_N +GEN
schachzug	schach_N zieh_V
schaetze	schatz_N +PL, schaetz_V +13SG, schaetz_V +CONJ, schaetz_V +IMPV2SG
schaetzung	schaetz_V ung
schalkragen	schal_N kragen_N
scharenweise	scher_V en weise_A
scharnieren	scharnier +PL +DAT
scheusslichkeiten	scheusslich_A keit +PL
schichtarbeiters	schicht_N arbeit_V er +GEN
schiessscharte	schiess_V scher_V te
schiesssports	schiess_V sport_N +GEN
schiffsrumpfs	schiff_N s rumpf_N +GEN
schlafrock	schlaf_V rock_N
schlagbaums	schlag_V baum_N +GEN
schlampig	schlamp_V ig
schleimes	schleim_N +GEN
schlucks	schluck_V +GEN
schmalseiten	schmal_A seite_N +PL
schmarotzern	schmarotz_V er +PL +DAT
schmetterlinge	schmetten_N ling +PL
schmugglers	schmuggel_V er +GEN
schneeball	schnei_V ball_N
schneehuhns	schnei_V huhn_N +GEN
schnepfe	schnepfe_N
schnitzlers	schnitz_V ler +GEN
schocke	schock_N +DAT, schock_N +PL, schock_V +13SG, schock_V +CONJ, schock_V +IMPV2SG
schreckensbleiche	schrecken_N s bleich_A +ADJ-e
schreinen	schrein_N +PL +DAT
schuldige	schuld_N ig +ADJ-e, schuld_N ig e, schuld_N ig e +ADJ-e
schulterblatts	schulter_N blatt_N +GEN
schutzgeister	schuetz_V geist_N +PL
schutzimpfungen	schuetz_V impf_V ung +PL
schwachheit	schwach_A heit
schwaechlingen	schwach_A ling +PL +DAT
schwaerzliche	schwarz_A lich +ADJ-e
schwane	schwan_N +DAT
schweigepflichten	schweig_V e pfleg_V +PL
schwerstbehindertes	schwer_A behindert_F +SUP +ADJ-es
schwimmflosse	schwimm_V fliess_V
schwingel	schwingel_N
schwitzen	schweiss_V +13PL, schweiss_V +INF, schweiss_V e +PL
seelenarzt	seele_N n arzt_N
seemaennischem	see_N mann_ isch +ADJ-em
seereise	see_N reis_V e
seeweges	see_N weg_N +GEN
segensspruch	segen_N s sprech_V
sehnt	sehn_V +2PL, sehn_V +3SG
seismogramm	seism_R o gramm_R
seismogramme	seism_R o gramm_R +DAT, seism_R o gramm_R +PL
selbstbetrugs	selbst_O be trueg_V +GEN
selbstlosem	selbst_O los +ADJ-em
sensationellere	sensation_N ell +CMP +ADJ-e
sensationsluesternes	sensation_N s lust_N ern +ADJ-es
sensors	sensor_N +GEN
separatdruck	separ_R at druck_V
separatfriedens	separ_R at friede_N +GEN
separatistischer	separ_R at istisch +ADJ-er
sesshaftigkeit	sitz_V haft igkeit
seuche	seuche_N
sichtvermerk	seh_V ver merk_V
siebdrucke	sieb_N druck_V +DAT, sieb_N druck_V +PL
simulators	simul_R ator +GEN
sirups	sirup +GEN
sittenlosigkeit	sitte_N n los igkeit
skalpellen	skalpell +PL +DAT
skripte	skript_N +DAT, skript_N +PL
sodbrennen	sohr_A brennen_F
solidarisches	solidar_R isch +ADJ-es
solventeste	solv_R ent +SUP +ADJ-e
sonderschulen	sonder_R schule_N +PL
sonetten	sonett +PL +DAT
spazierenfaehrt	spazieren_F fahr_V +3SG
specksteins	speck_N stein_N +GEN
speisesaele	speise_N e saal_N +PL
spekulationsgeschaeften	spekul_R ation s geschaeft_N +PL +DAT
spiegelverkehrte	spiegel_N verkehrt_F +ADJ-e
spielgelder	spiel_N geld_N +PL
splittriges	spleiss_V er ig +ADJ-es, splitter_V ig +ADJ-es
sportarzt	sport_N arzt_N
spottdrosseln	spott_N drossel_N +PL
sprachenrecht	sprech_V n recht_A
sprachfehler	sprech_V fehl_V er
staatlich	staat_N lich
stabes	stab_N +GEN
stadtmauer	stadt_N mauer_N
staedters	stadt_N er +GEN
staende	steh_V +CONJ +PAST +13SG, steh_V +PL
stalagmiten	stalagmit +PL +DAT
stammbuch	stamm_N buch_N
standortaeltesten	steh_V ort_N aelteste_F +ADJ-en
standortes	steh_V ort_N +GEN
staunt	staun_V +2PL, staun_V +3SG
steche	stech_V +13SG, stech_V +CONJ
steilten	steil_A +PAST +13PL
steinbau	stein_N bau_V
steinkauzes	stein_N kauz_N +GEN
stern	stern_N
sternbild	stern_N bild_N
straehnigen	straehne_N ig +ADJ-en
strafrechtliche	straf_V e recht_A lich +ADJ-e
straft	straf_V +2PL, straf_V +3SG
straftat	straf_V e tu_V
strahlend	strahl_N +PCP1, strahlend
streite	streit_N +DAT, streit_N +PL, streit_V +13SG, streit_V +CONJ, streit_V +IMPV2SG
streuten	streu_V +PAST +13PL
strumpfhaltern	strumpf_N halt_V er +PL +DAT
struppigen	struppig_A +ADJ-en
stufenfoermigen	stufe_N n form_N ig +ADJ-en
stuften	stufe_N +PAST +13PL
stuhlbein	stuhl_N bein_N
stutzend	stutz_V +PCP1
stutzerhaftem	stutz_V er haft +ADJ-em
suedeuropaeischer	sueden_N europa_N isch +ADJ-er, sueden_N europa_N isch +CMP
sueffisant	sueffisant
sukzessives	sukzed_R iv +ADJ-es
summt	summ_V +2PL, summ_V +3SG
systemlos	system_N los
szenarium	szenari_R um
taetiger	tu_V ig +ADJ-er, tu_V ig +CMP
tafte	taft_N +DAT, taft_N +PL
tagtaegliche	tag_N tag_N lich +ADJ-e
talgigem	talg_N ig +ADJ-em
tansanisches	tansanisch +ADJ-es
tanzbar	tanz_N bar_N
tarif	tarif
tatsaechliches	tu_V sache_N lich +ADJ-es
tatsaechlichkeit	tu_V sache_N lich keit
taxametern	taxameter +PL +DAT
temperamentloses	temperament_N los +ADJ-es
therapeuten	therapeut +ACC, therapeut +DAT, therapeut +GEN, therapeut +PL
thymian	thymian_N
todschicke	tot_A schick_A +ADJ-e
toelpeln	toelpel_N +13PL, toelpel_N +INF, toelpel_N +PL +DAT
toepfchen	topf_N chen
tonarten	ton_N art_N +PL
toter	tot_A +ADJ-er, tot_A +CMP, tot_A e +ADJ-er
totos	toto +GEN, toto +PL
toxikologische	toxikologie_N isch +ADJ-e
traegerlohn	trag_V er lohn_N
traellern	traeller_V +13PL, traeller_V +INF
trafos	trafo +GEN, trafo +PL
tragische	trag_R isch +ADJ-e
tragwerks	trag_V werk_N +GEN
traktierend	trakt_R ier +PCP1
transkontinentale	trans kontinent_N al +ADJ-e
traumbuch	traum_N buch_N
treffsicherheit	treff_V sicher_A heit
tresse	tresse_N
treuesten	treu_A +SUP +ADJ-en
triften	treib_V +13PL, treib_V +INF, treib_V +PL
triftig	treff_V tig
trommelfellen	trommel_N fell_N +PL +DAT
trudelten	trudel_V +PAST +13PL
tueftelt	tueftel_V +2PL, tueftel_V +3SG
tuerei	tu_V erei
turtelnd	turtel_V +PCP1
tuschelnd	tusch_V el +PCP1
ueberantwortete	ueber_P antwort_V +PAST +13SG
uebergeordneten	uebergeordnet_F +ADJ-en
uebergesiedelt	uebergesiedelt_F, ueber_P siedel_V +PCP2
uebergreifen	ueber_P greif_V +13PL, ueber_P greif_V +INF
ueberhebliches	ueber_P heb_V lich +ADJ-es
ueberlasen	ueber_P les_V +PAST +13PL
ueberlastet	ueberlastet_F, ueber_P last_N +2PL, ueber_P last_N +3SG, ueber_P last_N +PCP2
ueberlege	ueber_P leg_V +13SG, ueber_P leg_V +CONJ, ueber_P leg_V +IMPV2SG
ueberschaubarere	ueber_P schau_V bar +CMP +ADJ-e
ueberschreitet	ueber_P schreit_V +2PL, ueber_P schreit_V +3SG
uebersprach	ueber_P sprech_V +PAST
uebertrug	ueber_P trag_V +PAST
ueberversichert	ueber_P ver sicher_A +2PL, ueber_P ver sicher_A +3SG, ueber_P ver sicher_A +PCP2
ultrakurz	ultra kurz_A
umblickte	um blick_V +PAST +13SG
umgepflanzt	um pflanze_N +PCP2
umkehrungen	um kehr_V ung +PL
umschwirrten	um schwirr_V +PAST +13PL
umspraengen	um spring_V +CONJ +PAST +13PL
umsteuert	um steuer_N +2PL, um steuer_N +3SG
umstuerzt	um stuerz_V +2PL, um stuerz_V +2SG, um stuerz_V +3SG
umweltschaedlichsten	um_P welt_N schad_V lich +SUP +ADJ-en
umzukrempeln	um zu krempel_V +INF
unausgefuellte	un ausgefuellt_F +ADJ-e
unbedarftem	un be duerf_V t +ADJ-em
unbewaeltigte	un bewaeltigt_F +ADJ-e
unendliches	un ende_N lich +ADJ-es
unerwaehnten	un erwaehnt_F +ADJ-en
ungefaehrliche	un gefahr_N lich +ADJ-e
ungelegenheiten	un gelegen_A heit +PL
ungleichartige	un gleich_A art_N ig +ADJ-e
ungueltig	un gelt_V ig
unhaltbarem	un halt_V bar +ADJ-em
universitaetsstudien	universit_R aet s studium_N +PL
unkomplizierte	un kompliziert_F +ADJ-e
unorganischer	un organ_N isch +ADJ-er, un organ_N isch +CMP
unreflektierte	un reflektiert_F +ADJ-e
unsittlichem	un sitte_N lich +ADJ-em
unstrukturiert	un strukturiert_F
unterband	unter_P bind_V +PAST
untergrund	unter_P grund_N
unterhaltspflichten	unter_P halt_V s pfleg_V +PL
unternehmensleiter	unternehmen_F s leit_V er
unterprivilegierteste	unter_P privilegiert_F +SUP +ADJ-e
untersagt	unter_P sag_V +2PL, unter_P sag_V +3SG, unter_P sag_V +PCP2
unterschiedlichstem	unter_P scheid_V lich +SUP +ADJ-em
unterschlage	unter_P schlag_V +13SG, unter_P schlag_V +CONJ, unter_P schlag_V +DAT, unter_P schlag_V +IMPV2SG
unterstehe	unter_P steh_V +13SG, unter_P steh_V +CONJ, unter_P steh_V +IMPV2SG
unverdorbenen	un verdorben_F +ADJ-en
unverletzbaren	un verletz_V bar +ADJ-en
unversteuerter	un versteuert_F +ADJ-er
unwegsameren	un weg_N sam +CMP +ADJ-en
unwiderruflicher	un wider_P ruf_V lich +ADJ-er
urspruenglichste	ursprung_N lich +SUP +ADJ-e
urvaeter	ur vater_N +PL
valoren	valor_N +PL
verabrede	ver ab red_V e +13SG, ver ab red_V e +CONJ, ver ab red_V e +IMPV2SG
verachtungsvoll	ver acht_Q ung s voll_A
verbeamtete	ver beamte_N +PAST +13SG
verdienstvollsten	ver dien_V st voll_A +SUP +ADJ-en
vereinheitlicht	ver ein_Q heit lich +2PL, ver ein_Q heit lich +3SG, ver ein_Q heit lich +PCP2
verfassungsaenderungen	ver fass_N ung s aender_V ung +PL
verfassungsgemaesser	ver fass_N ung s gemaess_P +ADJ-er
verfeindete	ver feind_N +PAST +13SG
vergletscherung	ver gletscher_N ung
verhau	ver hau_V
verhoehnen	ver hoehn_V +13PL, ver hoehn_V +INF
veritablem	veritabel +ADJ-em
verkauft	ver kauf_V +2PL, ver kauf_V +3SG, ver kauf_V +PCP2
verklangen	ver kling_V +PAST +13PL
verkruemelte	ver krume_N el +PAST +13SG
verkuppelung	ver kuppel_V ung
verliehe	ver leih_V +CONJ +PAST +13SG
verlogenen	ver loegen_F +ADJ-en
vermarktungen	ver markt_N ung +PL
vernehme	ver nehm_V +13SG, ver nehm_V +CONJ
verniedlichte	ver niedlich_A +PAST +13SG
verordnet	ver ordn_V +2PL, ver ordn_V +3SG, ver ordn_V +PCP2
verpasste	ver pass_V +PAST +13SG
verraeuchert	ver rauch_N er +2PL, ver rauch_N er +3SG, ver rauch_N er +PCP2
verrauchen	ver rauch_N +13PL, ver rauch_N +INF
verrauschte	ver rausch_V +PAST +13SG
verschanzten	ver schanze_N +PAST +13PL
verschlimmernd	ver schlimmer_F +PCP1
versprochen	ver sprech_V +PCP2
versteckten	ver steck_V +PAST +13PL
versuchungen	ver such_V ung +PL
veruntreuung	ver un treu_A ung
verwob	ver web_V +PAST
verzeichnisses	ver zeichen_N nis +GEN
verzettle	ver zettel_N +13SG, ver zettel_N +CONJ, ver zettel_N +IMPV2SG
verzinslicher	ver zins_N lich +ADJ-er
vierteljaehrige	vier_Q tel jahr_N ig +ADJ-e
violenz	violent_A
vitaminpraeparats	vitamin_N praepar_R at +GEN
vliese	vlies_N +DAT, vlies_N +PL
voelkisches	volk_N isch +ADJ-es
volant	volant
vorahnungen	vor_P ahn_V ung +PL
voraussieht	vor_P aus_P seh_V +3SG
vorbringend	vor_P bring_V +PCP1
vorgeschwebt	vor_P schweb_V +PCP2
vorsatzblatt	vor_P setz_V blatt_N
vorschriebe	vor_P schreib_V +CONJ +PAST +13SG
vorsichtsmassnahme	vor_P seh_V s mass_N nehm_V
vorspruenge	vor_P spring_V +PL
vorwiegend	vor wieg_V +PCP1, vorwiegend_F
vorzeichnungen	vor_P zeichen_N ung +PL
vulkaniseur	vulkan_N iseur
wagentyp	wagen_N typ_N
wahnbild	wahn_N bild_N
wahrnaehmen	wahr_A nehm_V +CONJ +PAST +13PL
waldbestandes	wald_N besteh_V +GEN
waldwegen	wald_N weg_N +PL +DAT
walfaengern	wal_N fang_V er +PL +DAT
wanderfalke	wander_V falke_N
warmer	warm_A +ADJ-er
warnanlage	warn_V an leg_V
waschhaeuser	wasch_V haus_N +PL
wasserstrahl	wasser_N strahl_N
wechselseitiger	wechsel_V seite_N ig +ADJ-er
wedele	wedel_N +13SG, wedel_N +CONJ, wedel_N +IMPV2SG
wegkamen	weg_B komm_V +PAST +13PL
wehrfaehig	wehr_V faehig_A
weichhoelzer	weich_A holz_N +PL
weihevolle	weihe_F voll_A +ADJ-e
weitergearbeitet	weit_A er arbeit_V +PCP2
weiterreiste	weit_A er reis_V +PAST +13SG
weiterzuerzaehlen	weit_A er zu er zaehl_V +INF
weitsicht	weit_A seh_V
welschem	welsch_A +ADJ-em
wendiges	wind_N ig +ADJ-es
wettkaempfer	wett_V kaempf_V er
widerstehend	wider_P steh_V +PCP1
wimmelt	wimmel_V +2PL, wimmel_V +3SG
windschiefe	wind_N schief_A +ADJ-e
wirksames	wirk_V sam +ADJ-es
wirkt	wirk_V +2PL, wirk_V +3SG
wirtschaftspolitischer	wirtschaftspolit_R isch +ADJ-er
wirtspflanzen	wirt_N s pflanze_N +PL
wissensgebiet	wissen_F s gebiet_N
witzigen	witz_N ig +ADJ-en
woerterbuch	wort_N er buch_N
wohnstuben	wohn_V stube_N +PL
wortgetreu	wort_N ge treu_A
wundmal	wunde_N mal_N
wurstele	wurst_N el +13SG, wurst_N el +CONJ, wurst_N el +IMPV2SG
zaghafterer	zag_V haft +CMP +ADJ-er
zaghaftesten	zag_V haft +SUP +ADJ-en
zahlungskraeftigster	zahl_V ung s kraft_N ig +SUP +ADJ-er
zahns	zahn_N +GEN
zander	zander_N
zauberstabs	zauber_N stab_N +GEN
zaungasts	zaun_N gast_N +GEN
zehrgeld	zehr_V geld_N
zeitabschnitte	zeit_N abschnitt_F +DAT, zeit_N abschnitt_F +PL
zelebrierten	zelebr_R ier +PAST +13PL
zerbrecht	zer brech_V +2PL
zerklueftetes	zer kluft_N et +ADJ-es
zielsicheres	ziel_N sicher_A +ADJ-es
zierfisches	zier_N fisch_N +GEN
zimmerantenne	zimmer_N antenne_N
zinslose	zins_N los +ADJ-e
zinspflichtige	zins_N pfleg_V ig +ADJ-e
zitronenschalen	zitrone_N n schale_N +PL
zuckerbaeckers	zucker_N back_V er +GEN
zuegelloseste	zuegel_N los +SUP +ADJ-e
zuerst	zu_P erst_B
zulieferungen	zu liefer_V ung +PL
zurueckbekommen	zurueck_B be komm_V +13PL, zurueck_B be komm_V +INF, zurueck_B be komm_V +PCP2
zusagend	zu sag_V +PCP1, zusagend_F
zusammenspiels	zusammen_B spiel_N +GEN
zusammentrommeln	zusammen_B trommel_N +13PL, zusammen_B trommel_N +INF
zuverlaessigerer	zu ver lass_V ig +CMP +ADJ-er
zuvorkommenheit	zuvorkommen_F heit
zweckmaessigkeit	zweck_N mass_N ig keit
zynikern	zyn_R iker +PL +DAT
zypriotischer	zypriotisch +ADJ-er
