a-rajan	a-oikeuksia [a] vuosiannosrajan [+GEN,raja_N] valtamerentakaisia [+GEN]
ajanmukaisuudesta	vastaanottoaikojaan [aika_N] tieosakkaiden [+GEN] yhdenmukaisuudessa [+DA-UUS,+GEN,mukainen_A] äärioikeistolaisuuden [+DA-UUS,+GEN] ulossäteilystä [+ELA]
alttonsa	alttoviulistien [altto_N] kestävyydestään [+3SGPL]
alushame	joulunaluskiireiden [alunen_N] hameeseen [hame_N], joulunaluskiireiden [alus_N] hameisiin [hame_N]
anttilaisen	anttilainen [anttilainen_N] maatalousopistojen [+GEN]
arvonmääritys	tasa-arvoasiamiehelle [arvo_N] tuontioluiden [+GEN] määrittelisi [määrittää_V] leikkausmäärien [+DV-US,+GEN]
arvostellutta	arvostelijoilla [arvostella_V] leikkautunut [+PCP2] rauhanhalua [+PTV], arvostelumyrskyn [arvostella_V] rokotetut [+PSSPCP2] pelastamatta [+ABE]
asfalttitiet	asfalttiteitä [+PL,asfaltti_N,tie_N] jäänteiksi [+PL,tie_N] loukuilla [+PL]
avaruusviraston	avaruustutkimuskeskus [+DA-UUS,avara_A] kestävyydestään [+DA-UUS] kirkkoherranviraston [+GEN,virasto_N] olympiavaatimusten [+GEN]
ayrshiren	~ [ayrshire_N] yk-diplomaatin [+GEN]
barbadosissa	barbados [barbados_N] finaalikamppailussa [+INE]
booriyhdisteet	boori [boori_N] yhdisteryhmiä [+PL,yhdiste_N] valtiovarainministerikokouksen [+PL]
brittisotilaista	brittikonsultti [britti_N] sotilaspolitiikkaan [sotilas_N] booriyhdisteet [+PL] korkeakoulusta [+ELA]
collins	collinsin [collins_N]
countrylaulaja	countrybändin [country_N] laulattaako [laulaa_V] vastaanottoaikojaan [+DV-JA]
dramaturgialinjalle	dramaturgit [dramaturgi_N] sairastuttuani [+PTV] prosenttilinjalla [linja_N] saviselle [+ALL], dramaturgiassa [dramaturgia_N] kehittämislinjaan [linja_N] asserille [+ALL]
ehdolla	ehdottomampia [ehto_N] paisuvilla [+ADE]
elbe	elbe-joen [elbe_N]
elinalueeltaan	elinkeinotuen [elin_N] vapaakauppa-alueesta [alue_N] kyyjärveltä [+ABL] alttonsa [+3SGPL]
elämässänne	rockelämän [elämä_N] tuotemerkissä [+INE] kumppanillanne [+2PL], elämäntapaan [+DV-MA,elää_V] lämäämään [+DV-MA] uhattaessa [+INE] pöydällenne [+2PL]
epätäsmälliseksi	epätäsmällisen [epätäsmällinen_A] peitetyksi [+TRA]
erikoisryhmille	erikoisvarusteet [+PL,erikoinen_A] muslimiryhmään [ryhmä_N] päähenkilöissä [+PL] täpötäydelle [+ALL]
estäjä	estämistä [estää_V] ammattiauttajia [+DV-JA]
finaalikamppailussa	koripallofinaalit [finaali_N] välieräkamppailussa [+DV-ILE,+DV-U,+INE,kampata_V] välieräkamppailussa [+DV-ILE,+DV-U,+INE,kampata_V] välieräkamppailussa [+DV-ILE,+DV-U,+INE,kampata_V] mongoliassa [+INE]
finanssikonserni	finanssileirit [finanssi_N] konserniyhtiöksi [konserni_N]
fm-tutkintoa	fm-kartta [+PTV,fm] ammattitutkintolaki [tutkinto_N] sairastuttuani [+PTV]
fortissimossa	fortissimo [fortissimo_N] kuvakudoksissa [+INE]
hagströmien	hagströmin [+GEN,hagström_N] joulunaluskiireiden [+GEN,+PL] joulunaluskiireiden [+GEN,+PL]
hajanäytteitä	hajasijoitetut [+PL,haja_PFX] ääninäytteitä [+PL,+PTV,näyte_N] venäläisjoukoilla [+PL] säilytyspaikkojakaan [+PL,+PTV]
hankkia	hankintatukku [hankkia_V] tuurata [+INF1]
harkitsemattomia	syyteharkinta [harkita_V] antamattomuus [+DV-MATON] röntgensäteillä [+PL] yllättäviä [+PL,+PTV]
harmittomammasta	harminaihe [harmi_N] tajuttomaan [+DN-TON] laihempia [+CMP] jonesistakin [+ELA]
harrastuksessaan	kulttuuriharrastus [+DV-US,harrastaa_V] vajarakennus [+DV-US] liikenneruuhkassa [+INE] vastaanottoaikojaan [+3SGPL]
haudutettu	haudutetulla [+DV-TTA,+PSSPCP2,hautua_V] säilytyspaikkojakaan [+DV-TTA] arvostellutta [+PSSPCP2]
heinäpään	heinäkankaantie [+ESS,+GEN,he_PRON] pompottavana [+ESS] päänkivistystä [+GEN,pää_N] lomituksen [+GEN], heinäkankaantie [+GEN,heinä_N] isopää [pää_N] poliisijärjestelmän [+GEN]
helppoudelle	helppoutta [+DA-US,helppo_A] tuotantovaikeuksista [+DA-US] koreografilinjalle [+ALL]
henkivakuutusyhtiö	hengenvaarallisessa [henki_N] vakuutusmyyjä [+DV-US,vakuuttaa_V] arvonmääritys [+DV-US] amerikkalaisyhtiötä [yhtiö_N]
hienostuneessa	hienostuneesti [+PCP2,hienostua_V] kattaneen [+PCP2] standardikysymyksissä [+INE]
hiirivetoisen	hiiriin [hiiri_N] etuvetoisella [vetoinen_A] maanpäällisillä [+GEN]
hoikkuuden	hoikkuudesta [+DA-UUS,hoikka_A] avaruusviraston [+DA-UUS,+GEN] honkahovin [+GEN]
honkahovin	hongalle [honka_N] hovinheimon [+GEN,hovi_N] tutkimussopimusten [+GEN]
housunlahkeet	housun [+GEN,housu_N] heinäpään [+GEN] lahkeitten [+GEN,+PL,lahje_N] standardikysymyksissä [+PL]
hulttiot	hulttio [hulttio_N] potkuhousuja [+PL]
huulisyöpää	huulesta [huuli_N] imusolmukesyöpää [+PTV,syöpä_N] lajistollista [+PTV]
hyvityksinä	hyvitettävä [hyvittää_V] sukupuolivalistus [+DV-US] kuusinkertaiset [+PL] pätevänä [+ESS]
ikaalisilla	ikaalislainen [ikaalinen_N] määräisinä [+PL] juoksuerolla [+ADE]
imusolmukesyöpää	imusta [imu_N] imusolmukesyövästä [imu_N,solmuke_N,syöpä_N] paksunsuolensyövässä [syöpä_N] yllättäviä [+PTV]
insinöörimajuri	laboratorioinsinööri [insinööri_N] musiikkimajuri [majuri_N]
irrottelun	irrotettavan [+GEN,irrottaa_V] noudatellen [+DV-ELE] taistelukoneiden [+DV-U,+GEN] taistelukoneiden [+DV-U,+GEN]
iskupaikka	iskuteho [isku_N] istumapaikka [paikka_N]
istumapaikka	autoistumisaste [istua_V] keräämän [+DV-MA] esiintymispaikkaa [paikka_N]
itäberliiniläisten	itähelsinkiläiset [+DN-LAINEN,+PL,itä_N] itä-berliinin [+GEN,berliini_N,itä_N] keynesiläiset [+DN-LAINEN,+PL] rippikirjat [+PL] valtiovarainministerikokouksen [+GEN,+PL]
jannehan	janne-saliin [janne_N] kirjoittaahan [hAn_CLI]
joulunaluskiireiden	joulunumeroon [joulu_N] karkottavan [+GEN] alusyksikkö [alunen_N] loppukiireessä [kiire_A] valuuttakurssimuutoksia [+PL] voittopokaalin [+GEN], joulukorttien [+GEN,+PL,joulu_N] masokismin [+GEN] joulunalusaikana [+GEN,alunen_N,joulu_N] loppukiireessä [kiire_N] peruslähteille [+PL] vierasrotuisen [+GEN], joulutontuille [+PL,joulu_N] vierasrotuisen [+GEN] kalastusalukseen [alus_N] kiireaikoina [+PL,kiire_A] hyvityksinä [+PL] yhdenmukaisuudessa [+GEN], joulutontuille [+PL,joulu_N] vastasyytösten [+GEN,+PL] alusyksikkö [alus_N] kiireaikoina [+PL,kiire_N] puhallukset [+PL] vastasyytösten [+GEN,+PL]
juhanille	juhana-kvartetissa [juhana_N] teatterinukkien [+PL] helppoudelle [+ALL], eino-juhani [juhani_N] lähitaloille [+ALL]
jumbona	jumbo [jumbo_N] yönäytöksenä [+ESS]
juoksuerolla	johtojuoksun [juoksu_N] erorahaston [ero_N] maanpäällisillä [+ADE]
juoksuttivat	juoksutetaan [juoksuttaa_V] tipautti [+PAST] kaatuvat [+PL3]
jäänmurtajien	jäänevät [+GEN,+PL,jää_N] siveltimen [+GEN] murtamaan [murtaa_V] purjehtijan [+DV-JA,+GEN] pelastustehtäviin [+PL] ympäristömerkin [+GEN]
jäätyisi	jäädytettäisiin [+COND,jäätyä_V] kaatuisi [+COND]
kaatopaikkajätteen	kaatopaikkaretkeltä [kaato_N,paikka_N] esittämispaikka [paikka_N] jätteenkäsittelylaitoksineen [+GEN,jäte_N] oikeudenhaku [+GEN]
kaatuisi	kaatuvat [kaatua_V] kehuisi [+COND]
kairaustehtävät	syväkairaukset [+DV-US,+PL,kairata_V] rakennuspuiksi [+DV-US,+PL] hälytystehtävä [+DV-US,tehtävä_N] tieosakkaiden [+PL]
kalanpyydyksien	särkikalojen [+GEN,+PL,kala_N] kaatopaikkajätteen [+GEN] vuokrapyydyksillä [+PL,pyydys_N] tuotantovaikeuksista [+PL] irrottelun [+GEN]
kali	kalitta [kali_N]
kansallispuolueen	monikansallisia [kansallinen_A] puoluekoneistolle [puolue_N] arvonmääritys [+GEN]
karkottavan	karkotettavan [+GEN,+PCP1,karkottaa_V] kaatuvat [+PCP1] raamien [+GEN]
kasinopelurit	kasinokaupungissa [kasino_N] ongelmapelurille [peluri_N] hagströmien [+PL]
katsellen	katselemme [katsella_V] noudatellen [+INF2,+INS] keräämän [+INS], katselleeksi [katsella_V] noudatellen [+POTN,+SG1] noudatellen [+POTN,+SG1]
kattaneen	katoilla [kattaa_V] luutuneita [+PCP2] ajanmukaisuudesta [+GEN]
kehuisi	kehuttavasti [kehua_V] korottaisi [+COND]
keltasipuli	kellankalpeaksi [kelta_N] ruohosipulilla [sipuli_N]
kenraaleilta	kenraalieversti [kenraali_N] rakennuspuiksi [+PL] paronittarelta [+ABL]
keräämän	keräämäni [+DV-MA,kerätä_V] kallistumallaan [+DV-MA] kipeimmän [+GEN], päivätyökeräyksen [kerätä_V] pelastamatta [+INF3] kuusinkertaiset [+INS]
kestävyydestään	kestävyys [+DA-UUS,+PCP1,kestää_V] saalistavan [+PCP1] ajanmukaisuudesta [+DA-UUS,+ELA] otsasta [+ELA] äänialansa [+3SGPL]
keynesiläiset	keynes [keynes_N] britannialaisten [+DN-LAINEN,+PL] naisurheilijoiksi [+PL]
kimpale	kimpaleen [kimpale_N]
kipeimmän	kipeimmät [+SUP,kipeä_A] kiperimmätkin [+SUP] hagströmien [+GEN]
kohenemisen	kohentamalla [koheta_V] vanhenemiseen [+DV-MINEN] itäberliiniläisten [+GEN]
kokeiltavissa	kokeilevia [+PCP1,+PL,kokeilla_V] manipuloitiin [+PSS] pätevänä [+PCP1] joulunaluskiireiden [+PL] länsimäessä [+INE]
konetyyppiä	taistelukoneiden [kone_N] luontotyypin [tyyppi_N] vastaanottoaikojaan [+PTV]
koreografilinjalle	koreografiakilpailun [koreografi_N] dramaturgialinjalle [+ALL,linja_N] santarmeille [+ALL]
korkeakoulusta	huippukorkeiden [korkea_A] koulutovereiltaan [koulu_N] ajanmukaisuudesta [+ELA]
kotimaisemiinsa	kotikunto [koti_N] maisemakuviin [+ILL,+PL,maisema_N] kunniaplakaatteja [+PL] tajuttomaan [+ILL] vuosipäivänään [+3SGPL]
kruunutarjous	hammaskruunu [kruunu_N] tarjousmenettelyä [tarjous_N]
kulttuuriseltakin	monikulttuuriseen [kulttuurinen_A] menopeliltä [+ABL] tärkeimpiäkin [kin_CLI]
kuluneelle	amerikkalaiskuluttajan [kulua_V] istuneille [+ALL,+PCP2] peruslähteille [+ALL]
kunniaplakaatteja	kunniamaininnasta [kunnia_N] plakaatteineen [plakaatti_N] villasukkia [+PL,+PTV] villasukkia [+PL,+PTV]
kustannusvirkailijana	raaka-ainekustannuksissa [+DV-US,kustantaa_V] kairaustehtävät [+DV-US] pankkivirkailijana [+ESS,virkailija_N] lohkona [+ESS]
kuvakudoksissa	taudinkuvat [+PL,kuva_N] kudosnäytteistä [+PL,kudos_N] kokeiltavissa [+INE,+PL] välieräkamppailussa [+INE]
kylpyhuoneesta	yrttikylpyjä [kylpy_N] kasvihuonevaikutus [huone_N] ylikorostamisesta [+ELA]
kyyhöttävää	kyyhöttävän [+PCP1,kyyhöttää_V] pompottavana [+PCP1] tilaansa [+PTV]
kyyjärveltä	kyynpuremapotilaita [kyy_N] järvikohtaukseen [järvi_N] tukkurilta [+ABL]
käsisäätöä	filmikäsikirjoittajat [käsi_N] hienosäätöhommaa [+PTV,säätö_N] talouskomissiota [+PTV]
käytönkin	käyttöautoja [käyttö_N] oikeaoppisuuden [+GEN] vähempäänkin [kin_CLI]
käytösrangaistuksen	yksityiskäytöstä [käytös_N] raipparangaistukseen [rangaistus_N] avaruusviraston [+GEN]
lajistollista	lintulajistostaan [lajisto_N] maanpäällisillä [+DN-LLINEN] perusporukkaa [+PTV]
laskoksiin	laskosten [+PL,laskos_N] kasinopelurit [+PL] teheraniin [+ILL]
lattialämmityksestä	mosaiikkilattiat [lattia_N] lämmitin [+DV-TTA,lämmitä_V] yllättäviä [+DV-TTA] orkesterisäestyksen [+DV-US] kestävyydestään [+ELA]
lauteitten	laude [laude_N] projektinjohtopalveluja [+GEN,+PL] a-rajan [+GEN]
leikkausmäärien	leikkaussaliin [+DV-US,leikata_V] päänkivistystä [+DV-US,+GEN] opiskelijamääriä [+PL,määri_N] metsämannut [+PL] keräämän [+GEN], lobotomialeikkaukseen [+DV-US,leikata_V] naapuri-yhdistykseen [+DV-US] työmääränsä [määrä_N] olutostot [+PL] päänkivistystä [+DV-US,+GEN]
leikkautunut	leikkauttamaan [leikkauttaa_V] projektinjohtopalveluja [+DV-U] hienostuneessa [+PCP2]
leppoisuuden	leppoisilla [leppoisa_A] yhdenmukaisuudessa [+DA-UUS,+GEN] joulunaluskiireiden [+GEN]
liikenneruuhkassa	meriliikenteessä [+INE,liikenne_N] ruuhka [ruuhka_N] oivalluksissaan [+INE]
liikuntavammojen	liikuntavammaisille [+DV-NTA,+PL,liikkua_V] palkintojenjakoiltaan [+DV-NTA,+GEN,+PL] nivusvammansa [vamma_N] tutkimussopimusten [+GEN,+PL] viihdeneron [+GEN]
lisävesiä	lisäaineiksi [+PL,lisä_N] vesitankkia [+PTV,vesi_N] teollisuudenaloista [+PL] taustatietona [+PTV]
lohkona	pikkulohkon [lohko_N] nobel-palkintona [+ESS]
loiskivat	loiskis [loiskia_V] kyyhöttävää [+PCP1] neuvontakuluja [+PL], loiskiva [loiskia_V] juoksuttivat [+PL3]
lomituksen	lomitustehtäviä [+DV-US,lomittaa_V] harrastuksessaan [+DV-US] lauteitten [+GEN]
loukuilla	loukkuun [loukku_N] pyrkimyksillämme [+ADE,+PL] röntgensäteillä [+ADE,+PL]
lumikko	lumikonkatu [lumikko_N]
luutuneita	luutunut [+PCP2,luutua_V] kuluneelle [+PCP2] lisävesiä [+PL,+PTV] nostavaa [+PTV]
lähialueitten	lähialueyhteistyövaroin [+PL,lähialue_N] tietokantasovelluksissa [+PL] tupsahtavan [+GEN]
lähitaloille	lähitaloista [+PL,lähitalo_N] myötäjäisistä [+PL] tapaukselle [+ALL]
lämäämään	lämäämän [+DV-MA,lämätä_V] riskeeraamaan [+DV-MA,+ILL] vanhenemiseen [+ILL], lämäämän [+INF3,lämätä_V] riskeeraamaan [+ILL,+INF3] taivallettiin [+ILL]
länsimäessä	länsi-afrikassa [+INE,länsi_N] mäkikotkat [mäki_N] toimintasuunnitelmassaan [+INE], länsi-afrikassa [+INE,länsi_PFX] santamäki-vuoren [mäki_N] länsi-afrikassa [+INE,länsi_PFX]
länsisuuntaan	länsimäessä [länsi_N] tuotantosuunnissa [suunta_N] naapuri-yhdistykseen [+ILL], länsimäessä [länsi_PFX] oppisuuntien [suunta_N] tankkeriin [+ILL]
maanpäällisillä	maatalousopistojen [+GEN,+PL,maa_N] vesikon [+GEN] heinäpään [+GEN,pää_N] työllisyyskehityksestä [+DN-LLINEN] juhanille [+PL] murtumilla [+ADE,+PL], voimaantuleva [+GEN,maa_N] teatterinukkien [+GEN,+PL] maanpäällisille [+GEN,+PL,maa_N,päällinen_N] teatterinukkien [+GEN,+PL] murtumilla [+ADE,+PL]
maatalousopistojen	voimaantuleva [+GEN,maa_N] eu-maatalouden [+GEN,maa_N,talous_N] säästöpankkiopistolla [opisto_N] tiedenaiset [+PL] surrun [+GEN]
madonnassa	madonnamaisesti [madonna_N] tietokantasovelluksissa [+INE]
maitojunan	maidontuotantokykyä [+GEN,maito_N] paikallisjunalla [juna_N] verensokerinsa [+GEN]
maksuosuusremontin	tuontimaksut [maksu_N] osuuspankkikeskuksessa [osuus_N] hallitusremonttia [remontti_N] silfverbergin [+GEN]
materiaalivalikoima	materiaalivaraston [materiaali_N] kappalevalikoima [valikoima_N]
matrikkelitoimikunta	ylioppilasmatrikkeli [matrikkeli_N] toimenpiteenään [toimi_N] väestötappiokunnissa [kunta_N]
mechelininkatua	mechelininkadulta [mechelininkatu_N] piiraita [+PTV]
mediaspesialisti	mediasotaa [media_N] perhosuintispesialisti [spesialisti_N]
metsämannut	metsälautakunnat [+PL,metsä_N] voimantuoton [mantu_N] perinteitäkään [+PL]
millimetripaperille	milligrammaa [milli_N] kerrosneliömetrin [metri_N] paperimiehen [paperi_N] dramaturgialinjalle [+ALL]
minipossu	minitaantuma [mini_A] marsipaanipossuja [possu_N]
minitaantuma	minikoossa [mini_A] emu-taantuman [taantuma_N]
mitalitoivo	mitalisijoista [mitali_N] hiihtotoivot [toivo_N]
mongoliassa	mongolian [mongolia_N] kokeiltavissa [+INE]
moosekseksi	moosekselle [mooses_N] naisurheilijoiksi [+TRA]
moralismia	moralismiin [moralismi_N] imusolmukesyöpää [+PTV]
mosaiikkilattiat	mosaiikkitöitä [+PL,mosaiikki_N] lattiakaivo [lattia_N] pituisiksi [+PL]
murtumilla	murtuvalta [murtua_V] istumapaikka [+DV-MA] palkintojenjakoiltaan [+PL] loukuilla [+ADE,+PL], lonkkamurtuman [murtuma_N] sillifileet [+PL] pyrkimyksillämme [+ADE,+PL]
musiikkielämys	musiikkilajien [musiikki_N] elämyspuistossa [elämys_N]
muslimiryhmään	muslimiperheiden [muslimi_N] sts-ryhmän [ryhmä_N] vuokrattuun [+ILL]
myötäjäisistä	myötäjäisten [+PL,myötäjäinen_A] tärkeimpiäkin [+PL] tuotantovaikeuksista [+ELA,+PL], myötäjäisten [+PL,myötäjäiset_N] murtumilla [+PL] työllisyyskehityksestä [+ELA]
määräisinä	rahamääräinen [määräinen_A] rekisterinpitäjät [+PL] kustannusvirkailijana [+ESS]
naapuri-yhdistykseen	naapurikuntiin [+ILL,naapuri_N] yhdistelevässä [yhdistää_V] puhallukset [+DV-US] mikkeihin [+ILL]
naispesäpalloilijoita	tiedenaiset [+PL,nainen_N] pesäpallomuistot [+PL,pesä_N] palloiluun [palloilla_V] rauhanturvaajajääkäri [+DV-JA] itäberliiniläisten [+PL] arvostellutta [+PTV]
naisurheilijoiksi	naispuolustusministeri [nainen_N] urheilua [urheilla_V] saksalaiskirjailijoiden [+DV-JA,+PL] leikkausmäärien [+PL] lisäaineiksi [+PL,+TRA]
natsimielisiä	natseihin [+PL,natsi_N] hempeämielisiä [+PL,+PTV,mielinen_A] palestiinalaisvaaleihin [+PL] huulisyöpää [+PTV]
natsirikolliset	natsimielisiä [+PL,natsi_N] sotarikolliset [+DN-LLINEN,+PL,rikko_N] rauhallisempaan [+DN-LLINEN] liikuntavammojen [+PL], huumenatsien [+PL,natsi_N] sotarikolliset [+PL,rikollinen_A/N] natsimielisiä [+PL,natsi_N]
nettoaa	nettosivat [netota_V] ärsyttääkö [+SG3]
neuvontakuluja	neuvonnalla [neuvonta_N] laboratoriokulut [+PL,kulu_N] väestötappiokunnissa [+PL] valtamerentakaisia [+PL,+PTV], neuvontatoimistoon [neuvonta_N] kuluneelle [kulua_V] likaajana [+DV-JA]
niemeke	niemekkeellä [niemeke_N]
nobel-palkintona	nobel-palkintoon [nobel_N,palkinto_N] palkintojenjakoiltaan [palkinto_N] jumbona [+ESS]
nostattavista	nostavaa [+PCP1,nostaa_V] lihotuskuuri [+DV-TTA] kokeiltavissa [+PCP1,+PL] santarmeille [+PL] teollisuudenaloista [+ELA,+PL]
nostavaa	nostamispaineitakaan [+PTV,nostaa_V] karkottavan [+PCP1] fm-tutkintoa [+PTV]
nykytilan	nykyruotsin [+GEN,nyky_PFX] pukeutumistiloissa [tila_N] rauhanturvaajajääkäri [+GEN]
nyrkkirauta	nyrkkirysyn [nyrkki_N] rautatiekääntösillan [rauta_N]
oikeaoppisuuden	oikeudenhaku [+GEN,oikea_A] oikeaoppisia [oikea_A,oppinen_A] hoikkuuden [+DA-UUS,+GEN] jäänmurtajien [+GEN]
oikeudenhaku	valitusoikeuden [+DA-US,+GEN,oikea_A] kaameudessaan [+DA-US] leikkausmäärien [+GEN] muutoksenhakuasteissa [+GEN,haku_N]
oivalluksissaan	oivallettavaksi [oivaltaa_V] vakuutusmarkka [+DV-US] leikkausmäärien [+DV-US,+PL] fortissimossa [+INE] toimintasuunnitelmassaan [+3SGPL,+INE]
olutostot	oluelta [olut_N] ostovoimaa [osto_N] nostattavista [+PL]
olympiavaatimusten	olympiavuotta [olympia_N] kelpoisuusvaatimuksia [+PL,vaatimus_N] hulttiot [+PL] sekarotuisen [+GEN]
omenallani	aataminomenaan [omena_N] ehdolla [+ADE] yöpaikkaani [+1SG]
omistautua	omistautuneina [omistautua_V] yhdistää [+INF1]
oraat	orasta [oras_N] murtumilla [+PL]
orkesterisäestyksen	amatööriorkesteri [orkesteri_N] säestettiin [säestää_V] kustannusvirkailijana [+DV-US] rekisterinpitäjät [+GEN]
osiolta	osioista [osio_N] kulttuuriseltakin [+ABL]
otsasta	otsatukka [otsa_N] myötäjäisistä [+ELA]
otteeseen	kasvatusotteisiin [+ILL,ote_N] kevätniemeen [+ILL]
paisuvilla	paisunta-astian [paisua_V] kestävyydestään [+PCP1] rokotetut [+PL] ikaalisilla [+ADE,+PL]
pakkassää	yöpakkanen [pakkanen_N] säähavainto [sää_N]
pakolaisasema	kurdipakolaisesta [pakolainen_N] asvalttiasemaa [asema_N]
palestiinalaisvaaleihin	palestiinalaisaktivistin [palestiinalainen_A/N] maalisvaaleihin [+ILL,+PL,vaalea_A] olympiavaatimusten [+PL] rauhallisempaan [+ILL], palestiinalaisjohtoisen [palestiinalainen_A/N] eduskuntavaaleja [+PL,vaali_N] pikkuseikkoja [+PL] lämäämään [+ILL]
palkintojenjakoiltaan	palkintopallia [palkinto_N] väestöongelmat [+PL] sts-ryhmän [+GEN] jakoviiva [jako_N] iltakonsertteihin [+ILL,+PL,ilta_N] näytelmällisyyteen [+ILL], tuotepalkintoja [+DV-NTA,+PL,palkita_V] toimintaelokuvana [+DV-NTA] väliruoat [+PL] tipin [+GEN] leirijakoa [jako_N] tarinailta [ilta_N] lainattuihin [+ILL,+PL]
paronittarelta	paronitarta [paronitar_N] osiolta [+ABL]
peitetyksi	peitellään [peittää_V] vuokrattuun [+PSSPCP2] pituisiksi [+TRA]
pelastustehtäviin	pelastamatta [pelastaa_V] säilytyspaikkojakaan [+DV-US,+PL] kairaustehtävät [+DV-US,+PL,tehtävä_N] hajanäytteitä [+PL] tarttuvaan [+ILL]
peltiseen	peltinen [peltinen_A] kuppiin [+ILL]
perinteitäkään	perinnetietoinen [perinne_N] luutuneita [+PL,+PTV] päänkivistystä [+PTV] uutuuksissakaan [+PL,kAAn_CLI], perinteitten [+PL,perintie_N] laskoksiin [+PL] lisävesiä [+PL,+PTV] palkkaakaan [+PTV,kAAn_CLI]
peruslähteille	peruskorossa [perus_PFX] lähdeverojen [+PL,lähde_N] kuusinkertaiset [+PL] dramaturgialinjalle [+ALL]
perusporukkaa	peruslähteille [perus_PFX] kirvesmiesporukka [porukka_N] valokiilaa [+PTV]
piiraita	piirakoista [pii_N] raidoista [raita_N], omenapiiraan [piiras_N] maanpäällisillä [+PL] konetyyppiä [+PTV]
piirtäisi	piirtämistään [piirtää_V] pimenisi [+COND]
pikkuseikkoja	pikkurämeiden [+PL,pikku_A] seikaksi [seikka_N] mosaiikkilattiat [+PL] potkuhousuja [+PL,+PTV]
pimenisi	pimennysverhot [pimetä_V] jäätyisi [+COND]
pituisiksi	eripituisina [+PL,pituinen_A] kairaustehtävät [+PL] rakennuspuiksi [+PL,+TRA]
poikastuotanto	poikastuotannosta [poikanen_N,tuotanto_N] tuotantovaikeuksista [tuotanto_N]
poimittu	poimintakaudella [poimia_V] sairastuttuani [+PSSPCP2]
poliisijärjestelmän	poliisiralli [poliisi_N] korkeakoulujärjestelmät [järjestelmä_N] projektinjohtopalveluja [+GEN]
poltettiin	poltellut [polttaa_V] kokeiltavissa [+PSS] juoksuttivat [+PAST] manipuloitiin [+PAST,+PE4,+PSS]
pompottavana	pompottelussa [pompottaa_V] yllättäviä [+PCP1] toimintaelokuvana [+ESS]
potkuhousuja	saksipotku [potku_N] housunlahkeet [+PL,housu_N] kenraaleilta [+PL] mechelininkatua [+PTV]
projektinjohtopalveluja	projektiavustusta [+PTV,projekti_N] puhdistamon [+GEN] johtojuoksun [+GEN,johto_N] palveluasunnon [+DV-U,+GEN,palvella_V] ulossäteilystä [+DV-U] valtamerentakaisia [+GEN,+PL,+PTV] tärkeimpiäkin [+PL,+PTV]
psykoottista	psykoottisia [+PTV,psykoottinen_A] hajanäytteitä [+PTV]
puhdistamon	puhdistamourakka [puhdistamo_N] palkintojenjakoiltaan [+GEN]
pukeutumistiloissa	pukeutumisetiketistä [+DV-MINEN,+DV-UTU,pukea_V] pukeutumisetiketistä [+DV-MINEN,+DV-UTU,pukea_V] ylikorostamisesta [+DV-MINEN] tilaansa [tila_N] vastaanottoaikojaan [+PL] väestötappiokunnissa [+INE,+PL]
purjehtijan	purjehtinut [purjehtia_V] naispesäpalloilijoita [+DV-JA] nykytilan [+GEN]
puutarhatila	puutuoteteollisuus [puu_N] puutarhapalstallaan [puu_N,tarha_N] peseytymistilana [tila_N]
pyrkimyksillämme	itsenäisyyspyrkimyksistä [+PL,pyrkimys_N] keynesiläiset [+PL] kallistumallaan [+ADE] ehdotuksiamme [+1PL,+PL]
pälkähtänyt	pälkähti [pälkähtää_V] arvostellutta [+PCP2]
päähenkilöissä	maanpäällisillä [+PL,pää_N] päähenkilöään [henkilö_N,pää_N] jäänmurtajien [+PL] elämässänne [+INE]
päänkivistystä	kujanpäälle [+GEN,pää_N] teollisuudenaloista [+GEN] kivisti [kivistää_V] hyvityksinä [+DV-US] työtyylistä [+PTV]
päätösprosessiin	investointipäätökseen [+ILL,päätös_N] uudistumisprosessin [prosessi_N] sotilaspolitiikkaan [+ILL]
rakennuspuiksi	vajarakennus [+DV-US,rakentaa_V] tietokantasovelluksissa [+DV-US,+PL] puutarhatila [puu_N] piiraita [+PL] moosekseksi [+TRA]
rauhallisempaan	pesimärauha [rauha_N] lajistollista [+DN-LLINEN] vähempäänkin [+CMP,+ILL] lämäämään [+ILL]
rauhanhalua	rauhallisempaan [rauha_N] rekisterinpitäjät [+GEN] palveluhalua [+PTV,halu_N] käsisäätöä [+PTV]
rauhanturvaajajääkäri	rauhanhalua [+GEN,rauha_N] valtiovarainministerikokouksen [+GEN] rauhanturvausreissuja [+GEN,rauha_N,turvata_V] rekisterinpitäjät [+DV-JA,+GEN] jääkäreitten [+GEN,jääkäri_N]
rekisterinpitäjät	kalastusrekisteriin [rekisteri_N] liikuntavammojen [+GEN,+PL] pitäjänkarttaan [+GEN,pitäjä_N] natsirikolliset [+PL], rekisteriä [rekisteri_N] ayrshiren [+GEN] pidätettävien [+GEN,+PL,pitää_V] countrylaulaja [+DV-JA] natsirikolliset [+PL]
rentouttaa	rentoutuneeksi [rentouttaa_V] kuolla [+INF1], rentouttamaan [rentouttaa_V] peittoaa [+SG3]
rippikirjat	rippikouluikään [rippi_N] päiväkirjamerkintöjen [+PL,kirja_N] brittisotilaista [+PL]
riskeeraamaan	riskeerattua [riskeerata_V] murtumilla [+DV-MA] otteeseen [+ILL], riskeeraamatta [+INF3,riskeerata_V] keräämän [+INF3] päätösprosessiin [+ILL]
rokotetut	rokottamalla [rokottaa_V] peitetyksi [+PSSPCP2] ikaalisilla [+PL]
roomalaiskirjeeseen	roomalaiskirjeen [kirje_N,roomalainen_A/N] toivomuskirjeen [kirje_N] pelastustehtäviin [+ILL]
ruotsalaislehden	suomenruotsalaisia [+GEN,ruotsalainen_A/N] mad-lehti [lehti_N] housunlahkeet [+GEN]
röntgensäteillä	röntgenlaitteen [röntgen_N] sädekehänä [säde_N] yllättäviä [+PL] kallistumallaan [+ADE]
saalistavan	sotasaaliiksi [saalis_N] tapaturma-asemalta [tapa_N] kattaneen [+GEN], saalistikin [+GEN,saalistaa_V] tupsahtavan [+GEN,+PCP1] sarparannan [+GEN]
santarmeille	santarmien [+PL,santarmi_N] kuvakudoksissa [+PL] millimetripaperille [+ALL]
sarparannan	sarparanta [sarparanta_N] hiirivetoisen [+GEN]
sekarotuisen	sekajätteiden [+GEN,seka_PFX] vierasrotuisen [+GEN,rotuinen_A] saalistavan [+GEN]
selviämme	selviäisikö [selvitä_V] improvisoimme [+PL1], selvimmillään [+PL,selvä_A] naispesäpalloilijoita [+PL,+PTV] vapaakauppa-alueesta [+PTV] pyrkimyksillämme [+1PL,+PL]
seurustelet	seurustelurinkiin [seurustella_V] analysoidut [+SG2]
silfverbergin	silfverberg [silfverberg_N] saalistavan [+GEN]
sillifileet	joulusillin [silli_N] kirjolohifilee [filee_N] kalanpyydyksien [+PL]
siveltimen	siveltimille [sivellin_N] purjehtijan [+GEN]
skitsofrenia	skitsofreniapotilaita [skitsofrenia_N]
standardikysymyksissä	maailmanstandardiksi [standardi_N] nimikysymys [kysymys_N] pukeutumistiloissa [+INE,+PL] harrastuksessaan [+INE]
sts-ryhmän	sts-pankista [sts] tulosryhmäjohtajat [ryhmä_N] kalanpyydyksien [+GEN]
suksifirma	suksitehtaan [suksi_N] välitysfirmat [firma_N]
surrun	surivat [surra_V] poimittu [+PSSPCP2] veturiaukion [+GEN]
sähkönsaanti	sähköliikenne [sähkö_N] kansallispuolueen [+GEN] maksunsaantijärjestyksestä [+DV-NTI,+GEN,saada_V] myynnillä [+DV-NTI]
säilytyspaikkojakaan	säilytellä [+DV-TTA,säilyä_V] lattialämmityksestä [+DV-TTA,+DV-US] lattialämmityksestä [+DV-TTA,+DV-US] yöpaikkaani [+PTV,paikka_N] verotuloennusteet [+PL] selviämme [+PL,+PTV] perinteitäkään [+PL,+PTV,kAAn_CLI]
säästösummat	kustannussäästönä [säästö_N] kauppasummana [summa_N] selviämme [+PL]
taistelukoneiden	luokkataistelu [+DV-U,taistella_V] finaalikamppailussa [+DV-U] konesavotan [+GEN,kone_N] tuontioluiden [+GEN,+PL] leikkausmäärien [+GEN,+PL]
taivallettiin	komiteataipaleensa [+ILL,taival_N] lettiä [letti_N] vähempäänkin [+ILL], taivalluksen [taivaltaa_V] poltettiin [+PAST,+PE4,+PSS] poltettiin [+PAST,+PE4,+PSS] poltettiin [+PAST,+PE4,+PSS]
talouskomissiota	ylistalo [talo_N] kehitysuskon [usko_N] talouskomissiossa [missio_N,talo_N,usko_N] natsimielisiä [+PTV], maatalousopistojen [talous_N] erikoiskomission [komissio_N] pikkuseikkoja [+PTV]
talvikengät	talvesta [talvi_N] vaelluskenkien [+PL,kenkä_N] vastaanottoaikojaan [+PL]
tankkeriin	öljytankkerin [tankkeri_N] verotuksiin [+ILL]
tapaukselle	leukemiatapaukset [+DV-US,tavata_V] henkivakuutusyhtiö [+DV-US] kuluneelle [+ALL]
tarttuvaan	tartumme [tarttua_V] paisuvilla [+PCP1] tourulaan [+ILL]
taustatietona	taustajoukoissa [+PTV,taus_N] dramaturgialinjalle [+PTV] tiedonsirujen [tieto_N] hyvityksinä [+ESS], taustajoukoissa [tausta_N] tiedonpuutteensa [tieto_N] vuosipäivänään [+ESS]
teatterinukkien	teatteritilat [+PL,teatteri_N] ruotsalaislehden [+GEN] sätkynukkeina [+GEN,+PL,ukki_N] lähialueitten [+GEN,+PL] lähialueitten [+GEN,+PL], teatterityöntekijät [+GEN,+PL,teatteri_N] nukkavierut [+PL,nukka_N] housunlahkeet [+GEN,+PL] tuorejuuston [+GEN]
teollisuudenaloista	puutuoteteollisuus [+DA-UUS,teollinen_A] leppoisuuden [+DA-UUS,+GEN] leppoisuuden [+DA-UUS,+GEN] alakanttiin [ala_N] joulunaluskiireiden [+GEN,+PL] työtyylistä [+ELA]
tiedenaiset	lääketieteen [tiede_N] naisurheilijoiksi [+PL,nainen_N] lähitaloille [+PL]
tieosakkaiden	asfalttitiet [+PL,tie_N] osakkaitten [+GEN,+PL,osakas_N] maanpäällisillä [+GEN,+PL] maanpäällisillä [+GEN,+PL]
tietokantasovelluksissa	taustatietona [tieto_N] kantako [kanta_N] sovelluksien [+DV-US,+PL,soveltaa_V] lomituksen [+DV-US] talvikengät [+PL] pukeutumistiloissa [+INE,+PL]
tilaansa	puutarhatila [tila_N] peltiseen [+ILL] oivalluksissaan [+3SGPL], urheilutiloja [+PTV,tila_N] moralismia [+PTV] verensokerinsa [+3SGPL]
tipautti	tipautettu [tipauttaa_V] manipuloitiin [+PAST]
tipin	tippien [+GEN,tippi_N] sähkönsaanti [+GEN]
toimintaelokuvana	toimintasuunnitelmassaan [+DV-NTA,toimia_V] toimintasuunnitelmassaan [+DV-NTA,toimia_V] elokuvaklassikon [elo_N,kuva_N] kuvakudoksissa [kuva_N] taustatietona [+ESS]
tourulaan	tourula [tourula_N] palestiinalaisvaaleihin [+ILL]
tukkurilta	tukkureista [tukkuri_N] kenraaleilta [+ABL]
tuontioluiden	tuontimaksut [+PL,tuonti_N] olutostot [+PL,olut_N] perinteitäkään [+PL] maitojunan [+GEN]
tuorejuuston	tuoreemmalta [tuore_A] juustohöyläratkaisuilla [juusto_N] äärioikeistolaisuuden [+GEN]
tuotantovaikeuksista	maidontuotantokykyä [tuotanto_N] vaikeakäyttöinen [vaikea_A] oikeudenhaku [+DA-US] harkitsemattomia [+PL] kylpyhuoneesta [+ELA]
tuotemerkissä	puutuoteteollisuus [tuote_N] merkkitietoisuuteen [merkki_N] madonnassa [+INE]
tupsahtavan	tupsahtanut [tupsahtaa_V] loiskivat [+PCP1] heinäpään [+GEN]
turistikohteessa	turistikohteista [kohde_N,turisti_N] turistikohteista [kohde_N,turisti_N] barbadosissa [+INE]
tutkimussopimusten	tutkimuskohteella [tutkimus_N] sopimuskorotuksista [+PL,sopimus_N] palestiinalaisvaaleihin [+PL] maksuosuusremontin [+GEN]
tuurata	tuuraa [tuurata_V] omistautua [+INF1], tuuraamiseen [tuurata_V] taivallettiin [+PSS]
työllisyyskehityksestä	työtyylistä [+ELA,työ_N] näytelmällisyyteen [+DA-UUS,+DN-LLINEN] teollisuudenaloista [+DA-UUS,+ELA] kehitysyhteistyötukea [+DV-US,kehittää_V,työ_N] oivalluksissaan [+DV-US] nostattavista [+ELA]
työsuojelusihteerin	työllisyyskehityksestä [työ_N] suojele [suojella_V] irrottelun [+DV-U,+GEN] eduskuntasihteerin [+GEN,sihteeri_N] kalanpyydyksien [+GEN]
työtyylistä	vankilatyöntekijöiden [työ_N] pesäpallotyyliin [tyyli_N] suurimittaisesta [+ELA], kehitysyhteistyötukea [+PTV,työ_N] ranskalaistyylistä [+PTV,tyylinen_A] valuuttakurssimuutoksia [+PTV]
täpötäydelle	täpötäysi [täpö,täysi_A] täysipainoiset [täysi_A] juhanille [+ALL]
tärkeimpiäkin	tärkeämmiltä [+PL,tärkeä_A] kipeimmän [+SUP] palkintojenjakoiltaan [+PL] harkitsemattomia [+PL,+PTV] alaspäinkin [kin_CLI]
uhattaessa	uhkaillaan [+PSS,uhata_V] tuurata [+PSS] katsellen [+INF2] hienostuneessa [+INE]
ulossäteilystä	ulosmarssin [ulos_ADV] säteilynäytteen [+DV-U,säteillä_V] työsuojelusihteerin [+DV-U] myötäjäisistä [+ELA]
vaatinevat	vaativimmista [vaatia_V] katsellen [+POTN] loiskivat [+PL3]
vajarakennus	vajaatehoisia [vaja_N] vesirakentamisesta [rakentaa_V] valitusaste [+DV-US]
vakuutusmarkka	henkivakuutusyhtiö [+DV-US,vakuuttaa_V] tapaukselle [+DV-US] veromarkkojaan [markka_N]
valitusaste	valitusoikeuden [+DV-US,valittaa_V] työllisyyskehityksestä [+DV-US] autoistumisaste [aste_N]
valokiilaa	valokuvataiteesta [valo_N] verokiilan [kiila_N] vastaanottoaikojaan [+PTV]
valtamerentakaisia	vaikutusvaltaa [+PTV,valta_N] meriliikenteessä [meri_N] työsuojelusihteerin [+GEN] takaisinmaksuna [+PL,takainen_A] oraat [+PL] kunniaplakaatteja [+PL,+PTV]
valtiovarainministerikokouksen	liittovaltioiden [+GEN,+PL,valtio_N] autovaraosat [+PL,vara_N] paisuvilla [+PL] orkesterisäestyksen [+GEN] naispuolustusministeri [ministeri_N] varjokokousta [kokous_N] rauhanhalua [+GEN]
valuuttakurssimuutoksia	valuuttaliittoon [valuutta_N] valmennuskurssien [+PL,kurssi_N] lainmuutokset [+PL,muutos_N] kuusinkertaiset [+PL] sairastuttuani [+PTV]
vanhenemiseen	vanhentaneet [vanheta_V] pukeutumistiloissa [+DV-MINEN] muslimiryhmään [+ILL]
vapaakauppa-alueesta	vapaakirjan [+PTV,vapa_N] naispesäpalloilijoita [+PTV] öljykauppoihin [kauppa_N] muinaismuistoalueeksi [alue_N] brittisotilaista [+ELA], vapaakirjan [vapaa_A] perunakaupoista [+ELA,kauppa_N] aluemyynnin [alue_N] lattialämmityksestä [+ELA]
varaedustaja	valtiovarainministerikokouksen [vara_N] edustuskysymyksessä [edustaa_V] jäänmurtajien [+DV-JA]
varjokokousta	varjokokouksessaan [kokous_N,varjo_N] neuvottelukokoukseen [kokous_N] luutuneita [+PTV]
vastaanottoaikojaan	vastasyytösten [+PL,vasta_N] riskeeraamaan [+ILL] ottolainausenemmyys [otto_N] pyhäaikataulujen [+PL,aika_N] maatalousopistojen [+PL] yöpaikkaani [+ILL,+PTV] tilaansa [+3SGPL,+ILL,+PTV], vastalauseilla [vasta_N] riskeeraamaan [+ILL] mukaanoton [+ILL,otto_N] testiaikoja [+DV-JA,aikoa_V] neuvontakuluja [+DV-JA] yöpaikkaani [+ILL], vastaantuloa [+ILL,+PTV,vastaan] länsisuuntaan [+ILL] mukaanoton [+ILL,otto_N] pyhäaikataulujen [+PL,aika_N] loiskivat [+PL] kyyhöttävää [+PTV] tilaansa [+3SGPL,+ILL,+PTV], vastaanottonsa [+ILL,otto_N,vastaan] länsisuuntaan [+ILL] vastaanottonsa [+ILL,otto_N,vastaan] aiottuja [aikoa_V] naisurheilijoiksi [+DV-JA] tilaansa [+ILL], vastaantuloa [+ILL,+PTV,vastaan_ADV] palkintojenjakoiltaan [+ILL,+PL] vastaanottonsa [+3SGPL,+ILL,otto_N,vastaan_ADV] testiaikoja [+PL,+PTV,aika_N] lauteitten [+PL] neuvontakuluja [+PL,+PTV] kotimaisemiinsa [+3SGPL,+ILL,+PL], vastaanottonsa [+ILL,otto_N,vastaan_ADV] palkintojenjakoiltaan [+ILL] vastaanottonsa [+ILL,otto_N,vastaan_ADV] aikoneet [aikoa_V] estäjä [+DV-JA] kotimaisemiinsa [+ILL]
venäläisjoukoilla	venäläisjoukkojen [+PL,joukko_N,venäläinen_A/N] taustajoukoissa [+PL,joukko_N] säilytyspaikkojakaan [+PL] omenallani [+ADE]
verensokerinsa	verenluovutustilaisuuksissa [+GEN,veri_N] joulunaluskiireiden [+GEN] sokeritaudilla [sokeri_N] kallistumallaan [+3SGPL]
verotuloennusteet	veromarkkojaan [+PL,vero_N] tulotuessa [tulo_N] tulosennusteista [+PL,ennuste_N] säästösummat [+PL]
vesikon	vesikoista [vesikko_N] teatterinukkien [+GEN]
veturiaukion	veturitalleihin [veturi_N] aukioon [aukio_N] palkintojenjakoiltaan [+GEN]
vihakampanjasta	vihollisiamme [viha_N] elvytyskampanjalla [kampanja_N] harmittomammasta [+ELA]
viihdeneron	viihdevälineiden [+GEN,viihde_N] säveltäjäneroa [+GEN,nero_N] hoikkuuden [+GEN]
viimeaikainen	viimepäivinä [viime_A] määräaikaistileillä [aikainen_A]
villasukkia	niskavillat [+PL,villa_N] sukkasi [sukka_N] yllättäviä [+PL,+PTV] varjokokousta [+PTV]
vuokrattuun	vuokrattavista [vuokrata_V] surrun [+PSSPCP2] vastaanottoaikojaan [+ILL]
väestöongelmat	väestötutkimuksiin [+PL,väestö_N] ulkomaalaisongelmasta [ongelma_N] asfalttitiet [+PL]
väestötappiokunnissa	väestöongelmat [+PL,väestö_N] tappiotilastoon [tappio_N] kuntarajalla [kunta_N] myötäjäisistä [+PL] turistikohteessa [+INE]
vähempäänkin	vähäpukeiseen [+ILL,vähä_A] harmittomammasta [+CMP] vastaanottoaikojaan [+ILL] kulttuuriseltakin [kin_CLI]
välieräkamppailussa	raidevälien [väli_N] hedelmäeristä [erä_N] tittelikamppailussa [+DV-ILE,+DV-U,+INE,kampata_V] tarkkailumatkan [+DV-ILE,+DV-U] sairastuttuani [+DV-U] länsimäessä [+INE]
väliruoat	välieräkamppailussa [väli_N] ruokafilosofiani [ruoka_N] kotimaisemiinsa [+PL]
yhdistää	naapuri-yhdistykseen [yhdistää_V] ärsyttääkö [+INF1], syöpäyhdistysten [yhdistää_V] nettoaa [+SG3]
yk-diplomaatin	yk-edustustot [yk] diplomaattiseksi [diplomaatti_N] käytösrangaistuksen [+GEN]
ylikorostamisesta	ylikorostuneen [ylikorostaa_V] esittämispaikka [+DV-MINEN] vihakampanjasta [+ELA]
yllättäviä	yllättävässä [+PCP1,yllättää_V] nostattavista [+PCP1,+PL] oivalluksissaan [+PL] perinteitäkään [+PL,+PTV], yllättävässä [+DV-TTA,+PCP1,yltää_V] nostattavista [+DV-TTA,+PCP1,+PL] nostavaa [+PCP1,+PTV] taistelukoneiden [+PL] perinteitäkään [+PL,+PTV]
ympäristömerkin	ympäristömerkinnät [ympäristö_N] tuotemerkissä [merkki_N] kohenemisen [+GEN]
yönäytöksenä	yöpaikkaani [yö_N] näytösoikeudenkäynti [näytös_N] heinäpään [+ESS]
yöpaikkaani	yöpaikoista [paikka_N,yö_N] iskupaikka [paikka_N] laskoksiin [+ILL] sairastuttuani [+1SG], yöpakkanen [yö_N] kaatopaikkajätteen [paikka_N] projektinjohtopalveluja [+PTV] sairastuttuani [+1SG,+PTV]
ärsyttääkö	ärsyttämällä [ärsyttää_V] rentouttaa [+INF1] kantako [kO_CLI], ärsyttämällä [ärsyttää_V] rentouttaa [+SG3] ansaitsevatko [kO_CLI]
äänialansa	ääniärsykkeille [ääni_N] teollisuudenaloista [ala_N] harrastuksessaan [+3SGPL]
äärioikeistolaisuuden	äärimuodossaan [ääri_N] oikeistolaisuudesta [+DA-UUS,oikeistolainen_A] työllisyyskehityksestä [+DA-UUS] anttilaisen [+GEN]
