a-oikeuksia	a oikea_A +DA-US +PL +PTV
a-rajan	a raja_N +GEN
aataminomenaan	aatami_N +GEN omena_N +ILL
aikoneet	aikoa_V +PCP2 +PL
aiottuja	aikoa_V +PSSPCP2 +PL +PTV
ajanmukaisuudesta	aika_N +GEN mukainen_A +DA-UUS +ELA
alakanttiin	ala_N kantti_N +ILL, ala_PFX kantti_N +ILL
alaspäinkin	alanen_N päin_ADV kin_CLI, alas päin_ADV kin_CLI, alas_ADV päin_ADV kin_CLI
alttonsa	altto_N +3SGPL
alttoviulistien	altto_N viulisti_N +PL +GEN
aluemyynnin	alue_N myydä_V +DV-NTI +GEN
alushame	alunen_N hame_N, alus_N hame_N
alusyksikkö	alunen_N yksikkö_N, alus_N yksikkö_N
amatööriorkesteri	amatööri_N orkesteri_N
amerikkalaiskuluttajan	amerikkalainen_A/N kulua_V +DV-TTA +DV-JA +GEN
amerikkalaisyhtiötä	amerikkalainen_A/N yhtiö_N +PTV
ammattiauttajia	ammatti_N auttaa_V +DV-JA +PL +PTV
ammattitutkintolaki	ammatti_N tutkinto_N laki_N
analysoidut	analysoida_V +DV-TU +SG2, analysoida_V +PSSPCP2 +PL
ansaitsevatko	ansaita_V +PCP1 +PL kO_CLI, ansaita_V +PL3 kO_CLI
antamattomuus	antaa_V +DV-MATON +DA-UUS
anttilainen	anttilainen_N
anttilaisen	anttilainen_N +GEN
arvonmääritys	arvo_N +GEN määrittää_V +DV-US
arvostelijoilla	arvostella_V +DV-JA +PL +ADE
arvostellutta	arvostella_V +PCP2 +PTV, arvostella_V +PSSPCP2 +ABE
arvostelumyrskyn	arvostella_V +DV-U myrsky_N +GEN
asfalttiteitä	asfaltti_N tie_N +PL +PTV
asfalttitiet	asfaltti_N tie_N +PL
asserille	asser_N +ALL
asvalttiasemaa	asvaltti_N ase_N maa_N, asvaltti_N asema_N +PTV
aukioon	aukio_N +ILL
autoistumisaste	auto_N istua_V +DV-MINEN aste_N, autoistua_V +DV-MINEN aste_N
autovaraosat	auto_N vara_N osa_N +PL
avaruustutkimuskeskus	avara_A +DA-UUS tutkimus_N keskus_N
avaruusviraston	avara_A +DA-UUS virasto_N +GEN
ayrshiren	ayrshire_N +GEN
barbados	barbados_N
barbadosissa	barbados_N +INE
boori	boori_N
booriyhdisteet	boori_N yhdiste_N +PL
britannialaisten	britannia_N +DN-LAINEN +PL +GEN
brittikonsultti	britti_N konsultti_N
brittisotilaista	britti_N sotilas_N +PL +ELA
collins	collins_N
collinsin	collins_N +GEN
countrybändin	country_N bändi_N +GEN
countrylaulaja	country_N laulaa_V +DV-JA
diplomaattiseksi	diplomaatti_N +DN-INEN +TRA
dramaturgialinjalle	dramaturgi_N +PTV linja_N +ALL, dramaturgia_N linja_N +ALL
dramaturgiassa	dramaturgia_N +INE
dramaturgit	dramaturgi_N +PL
eduskuntasihteerin	edus_N kunta_N sihteeri_N +GEN
eduskuntavaaleja	edus_N kunta_N vaali_N +PL +PTV
edustuskysymyksessä	edustaa_V +DV-US kysymys_N +INE
ehdolla	ehto_N +ADE
ehdottomampia	ehto_N +DN-TON +CMP +PL +PTV
ehdotuksiamme	ehdottaa_V +DV-US +PL +PTV +1PL
eino-juhani	eino_N juha_N +1SG, eino_N juhani_N
elbe	elbe_N
elbe-joen	elbe_N joki_N +GEN
elinalueeltaan	elin_N alue_N +ABL +3SGPL
elinkeinotuen	elin_N keino_N tuki_N +GEN
elokuvaklassikon	elo_N kuva_N klassikko_N +GEN
elvytyskampanjalla	elpyä_V +DV-TTA +DV-US kampanja_N +ADE
elämyspuistossa	elämys_N puisto_N +INE
elämäntapaan	elämä_N +GEN tapa_N +ILL, elää_V +DV-MA +GEN tapa_N +ILL
elämässänne	elämä_N +INE +2PL, elää_V +DV-MA +INE +2PL
emu-taantuman	emu_N taantuma_N +GEN
epätäsmälliseksi	epätäsmällinen_A +TRA
epätäsmällisen	epätäsmällinen_A +GEN
erikoiskomission	erikoinen_A komissio_N +GEN
erikoisryhmille	erikoinen_A ryhmä_N +PL +ALL
erikoisvarusteet	erikoinen_A varuste_N +PL
eripituisina	eri_A pituinen_A +PL +ESS
erorahaston	ero_N rahasto_N +GEN
esiintymispaikkaa	esiintyä_V +DV-MINEN paikka_N +PTV
esittämispaikka	esittää_V +DV-MINEN paikka_N
estäjä	estää_V +DV-JA
estämistä	estää_V +DV-MA +PL +ELA, estää_V +DV-MINEN +PTV
etuvetoisella	etu_N vetoinen_A +ADE, etu_PFX vetoinen_A +ADE
eu-maatalouden	eu maa_N talous_N +GEN
filmikäsikirjoittajat	filmi_N käsi_N kirjoittaa_V +DV-JA +PL
finaalikamppailussa	finaali_N kampata_V +DV-ILE +DV-U +INE
finanssikonserni	finanssi_N konserni_N
finanssileirit	finanssi_N leiri_N +PL
fm-kartta	fm karsi_N +PTV, fm kartta_N
fm-tutkintoa	fm tutkinto_N +PTV
fortissimo	fortissimo_ADV, fortissimo_N
fortissimossa	fortissimo_N +INE
hagströmien	hagström_N +PL +GEN
hagströmin	hagström_N +GEN
hajanäytteitä	haja_PFX näyte_N +PL +PTV
hajasijoitetut	haja_PFX sijoittaa_V +PSSPCP2 +PL, hajasijoittaa_V +PSSPCP2 +PL
hallitusremonttia	hallitus_N remontti_N +PTV
hameeseen	hame_N +ILL
hameisiin	hame_N +PL +ILL
hammaskruunu	hammas_N kruunu_N
hankintatukku	hankkia_V +DV-NTA tukku_N
hankkia	hankkia_V +INF1
harkitsemattomia	harkita_V +DV-MATON +PL +PTV
harminaihe	harmi_N +GEN aihe_N
harmittomammasta	harmi_N +DN-TON +CMP +ELA
harrastuksessaan	harrastaa_V +DV-US +INE +3SGPL
haudutettu	hautua_V +DV-TTA +PSSPCP2
haudutetulla	hautua_V +DV-TTA +PSSPCP2 +ADE
hedelmäeristä	hedelmä_N erä_N +PL +ELA
heinäkankaantie	he_PRON +ESS kangas_N +GEN tie_N, heinä_N kangas_N +GEN tie_N
heinäpään	he_PRON +ESS pää_N +GEN, heinä_N pää_N +GEN
helppoudelle	helppo_A +DA-US +ALL
helppoutta	helppo_A +DA-US +PTV
hempeämielisiä	hempeä_A mielinen_A +PL +PTV
hengenvaarallisessa	henki_N +GEN vaara_N +DN-LLINEN +INE
henkivakuutusyhtiö	henki_N vakuuttaa_V +DV-US yhtiö_N
hienostuneessa	hienostua_V +PCP2 +INE
hienostuneesti	hienostua_V +PCP2 +MAN
hienosäätöhommaa	hieno_A säätö_N homma_N +PTV
hiihtotoivot	hiihto_N toivo_N +PL
hiiriin	hiiri_N +PL +ILL
hiirivetoisen	hiiri_N vetoinen_A +GEN
hoikkuuden	hoikka_A +DA-UUS +GEN
hoikkuudesta	hoikka_A +DA-UUS +ELA
hongalle	honka_N +ALL
honkahovin	honka_N hovi_N +GEN
housun	housu_N +GEN
housunlahkeet	housu_N +GEN lahje_N +PL
hovinheimon	hovi_N +GEN heimo_N +GEN
huippukorkeiden	huippu_N korkea_A +PL +GEN
hulttio	hulttio_N
hulttiot	hulttio_N +PL
huulesta	huuli_N +ELA
huulisyöpää	huuli_N syöpä_N +PTV
huumenatsien	huume_N natsi_N +PL +GEN
hyvitettävä	hyvittää_V +PSS +PCP1
hyvityksinä	hyvittää_V +DV-US +PL +ESS
hälytystehtävä	hälyttää_V +DV-US tehtävä_N
ikaalisilla	ikaalinen_N +PL +ADE
ikaalislainen	ikaalinen_N +DN-LAINEN
iltakonsertteihin	ilta_N konsertti_N +PL +ILL
improvisoimme	improvisoida_V +PL1
imusolmukesyöpää	imu_N solmuke_N syöpä_N +PTV
imusolmukesyövästä	imu_N solmuke_N syödä_V +PCP1 +ELA, imu_N solmuke_N syöpä_N +ELA
imusta	imu_N +ELA
insinöörimajuri	insinööri_N majuri_N
investointipäätökseen	investoida_V +DV-NTI päättö_N +TRA +3SGPL, investoida_V +DV-NTI päätös_N +ILL
irrotettavan	irrottaa_V +PSS +PCP1 +GEN
irrottelun	irrottaa_V +DV-ELE +DV-U +GEN
iskupaikka	isku_N paikka_N
iskuteho	isku_N teho_N
isopää	iso_A pää_N
istumapaikka	istua_V +DV-MA paikka_N
istuneille	istua_V +PCP2 +PL +ALL
itsenäisyyspyrkimyksistä	itsenäinen_A +DA-UUS pyrkimys_N +PL +ELA
itä-berliinin	itä_N berliini_N +GEN
itäberliiniläisten	itä_N berliini_N +DN-LAINEN +PL +GEN
itähelsinkiläiset	itä_N helsinki_N +DN-LAINEN +PL
jakoviiva	jako_N viiva_N
janne-saliin	janne_N sali_N +ILL
jannehan	janne_N hAn_CLI
johtojuoksun	johto_N juoksu_N +GEN
jonesistakin	jones_N +ELA kin_CLI
joulukorttien	joulu_N kortti_N +PL +GEN
joulunalusaikana	joulu_N +GEN alunen_N aika_N +ESS, joulu_N +GEN alus_N aika_N +ESS
joulunaluskiireiden	joulu_N +GEN alunen_N kiire_A +PL +GEN, joulu_N +GEN alunen_N kiire_N +PL +GEN, joulu_N +GEN alus_N kiire_A +PL +GEN, joulu_N +GEN alus_N kiire_N +PL +GEN
joulunumeroon	joulu_N numero_N +ILL
joulusillin	joulu_N silli_N +GEN
joulutontuille	joulu_N +DN-TON tuki_N +PL +ALL, joulu_N tonttu_N +PL +ALL
juhana-kvartetissa	juha_N +ESS kvartetti_N +INE, juhana_N kvartetti_N +INE
juhanille	juhana_N +PL +ALL, juhani_N +ALL
jumbo	jumbo_N
jumbona	jumbo_N +ESS
juoksuerolla	juoksu_N ero_N +ADE
juoksutetaan	juoksuttaa_V +PSS +PE4
juoksuttivat	juoksuttaa_V +PAST +PL3
juustohöyläratkaisuilla	juusto_N höylä_N ratkaista_V +DV-U +PL +ADE
järvikohtaukseen	järvi_N kohdata_V +DV-US +ILL
jätteenkäsittelylaitoksineen	jäte_N +GEN käsitellä_V +DV-U laitos_N +CMT +3SGPL
jäädytettäisiin	jäätyä_V +DV-TTA +PSS +COND +PE4
jääkäreitten	jääkäri_N +PL +GEN
jäänevät	jää_N +GEN evä_N +PL, jäädä_V +POTN +PL3
jäänmurtajien	jää_N +GEN murtaa_V +DV-JA +PL +GEN
jäänteiksi	jää_N +GEN tie_N +PL +TRA, jäänne_N +PL +TRA
jäätyisi	jäätyä_V +COND
kaameudessaan	kaamea_A +DA-US +INE +3SGPL
kaatopaikkajätteen	kaato_N paikka_N jäte_N +GEN
kaatopaikkaretkeltä	kaato_N paikka_N retki_N +ABL
kaatuisi	kaatua_V +COND
kaatuvat	kaatua_V +PCP1 +PL, kaatua_V +PL3
kairaustehtävät	kairata_V +DV-US tehtävä_N +PL
kalanpyydyksien	kala_N +GEN pyydys_N +PL +GEN
kalastusalukseen	kalastaa_V +DV-US alku_N +TRA +3SGPL, kalastaa_V +DV-US alus_N +ILL
kalastusrekisteriin	kalastaa_V +DV-US rekisteri_N +ILL
kali	kali_N
kalitta	kali_N +ABE
kallistumallaan	kallistaa_V +DV-U +DV-MA +ADE +3SGPL, kallistuma_N +ADE +3SGPL
kansallispuolueen	kansallinen_A puolue_N +GEN
kantako	kanta_N kO_CLI, kantaa_V +IMPV
kappalevalikoima	kappale_N valikoima_N
karkotettavan	karkottaa_V +PSS +PCP1 +GEN
karkottavan	karkottaa_V +PCP1 +GEN
kasinokaupungissa	kasino_N kaupunki_N +INE
kasinopelurit	kasino_N peluri_N +PL
kasvatusotteisiin	kasvaa_V +DV-TTA +DV-US ote_N +PL +ILL, kasvaa_V +DV-TTA +DV-US otteinen_A +PL +ILL
kasvihuonevaikutus	kasvi_N huone_N vaikuttaa_V +DV-US
katoilla	kattaa_V +DV-ILE +INF1, kattaa_V +DV-ILE +PSS, katto_N +PL +ADE
katselemme	katsella_V +PL1
katselleeksi	katsella_V +PCP2 +TRA
katsellen	katsella_V +INF2 +INS, katsella_V +POTN +SG1
kattaneen	kattaa_V +PCP2 +GEN
kauppasummana	kauppa_N summa_N +ESS
kehittämislinjaan	kehittää_V +DV-MINEN linja_N +ILL
kehitysuskon	kehittää_V +DV-US usko_N +GEN
kehitysyhteistyötukea	kehittää_V +DV-US yhteinen_A työ_N tuki_N +PTV
kehuisi	kehua_V +COND
kehuttavasti	kehua_V +DV-TTA +PCP1 +MAN, kehua_V +PSS +PCP1 +MAN
kellankalpeaksi	kelta_N +GEN kalpea_A +TRA
kelpoisuusvaatimuksia	kelpoinen_A +DA-UUS vaatimus_N +PL +PTV
keltasipuli	kelta_N sipuli_N
kenraaleilta	kenraali_N +PL +ABL
kenraalieversti	kenraali_N eversti_N
kerrosneliömetrin	kerros_N neliö_N metri_N +GEN
keräämän	kerätä_V +DV-MA +GEN, kerätä_V +INF3 +INS
keräämäni	kerätä_V +DV-MA +1SG
kestävyydestään	kestää_V +PCP1 +DA-UUS +ELA +3SGPL
kestävyys	kestää_V +PCP1 +DA-UUS
kevätniemeen	kevät_N niemi_N +ILL
keynes	keynes_N
keynesiläiset	keynes_N +DN-LAINEN +PL
kiireaikoina	kiire_A aika_N +PL +ESS, kiire_N aika_N +PL +ESS
kimpale	kimpale_N
kimpaleen	kimpale_N +GEN
kipeimmän	kipeä_A +SUP +GEN
kipeimmät	kipeä_A +SUP +PL
kiperimmätkin	kiperä_A +SUP +PL kin_CLI
kirjoittaahan	kirjoittaa_V +INF1 hAn_CLI, kirjoittaa_V +SG3 hAn_CLI
kirjolohifilee	kirjo_N lohi_N filee_N
kirkkoherranviraston	kirkko_N herra_N +GEN virasto_N +GEN
kirvesmiesporukka	kirves_N mies_N porukka_N
kivisti	kivistää_V +PAST
kohenemisen	koheta_V +DV-MINEN +GEN
kohentamalla	koheta_V +DV-NTAA +DV-MA +ADE, koheta_V +DV-NTAA +INF3 +ADE
kokeilevia	kokeilla_V +PCP1 +PL +PTV
kokeiltavissa	kokeilla_V +PSS +PCP1 +PL +INE
komiteataipaleensa	komitea_N taipale_N +3SGPL, komitea_N taival_N +ILL +3SGPL
konesavotan	kone_N savotta_N +GEN
konetyyppiä	kone_N tyyppi_N +PTV
konserniyhtiöksi	konserni_N yhtiö_N +TRA
koreografiakilpailun	koreografi_N +PTV kilpailla_V +DV-U +GEN, koreografia_N kilpailla_V +DV-U +GEN
koreografilinjalle	koreografi_N linja_N +ALL
koripallofinaalit	kori_N pallo_N finaali_N +PL
korkeakoulujärjestelmät	korkea_A koulu_N järjestelmä_N +PL
korkeakoulusta	korkea_A koulu_N +ELA
korottaisi	korottaa_V +COND
kotikunto	koti_N kunto_N
kotimaisemiinsa	koti_N maisema_N +PL +ILL +3SGPL
koulutovereiltaan	koulu_N toveri_N +PL +ABL +3SGPL
kruunutarjous	kruunu_N tarjous_N
kudosnäytteistä	kudos_N näyte_N +PL +ELA
kujanpäälle	kuja_N +GEN pää_N +ALL
kulttuuriharrastus	kulttuuri_N harrastaa_V +DV-US
kulttuuriseltakin	kulttuurinen_A +ABL kin_CLI
kuluneelle	kulua_V +PCP2 +ALL
kumppanillanne	kumppani_N +ADE +2PL
kunniamaininnasta	kunnia_N mainita_V +DV-NTA +ELA
kunniaplakaatteja	kunnia_N plakaatti_N +PL +PTV
kuntarajalla	kunta_N raja_N +ADE
kuolla	kuolla_V +INF1, kuolla_V +PSS
kuppiin	kuppa_N +PL +ILL, kuppi_N +ILL
kurdipakolaisesta	kurdi_N pakolainen_N +ELA
kustannussäästönä	kustantaa_V +DV-US säästö_N +ESS
kustannusvirkailijana	kustantaa_V +DV-US virkailija_N +ESS
kuusinkertaiset	kuusi_N +PL +INS kertainen_A +PL, kuusi_NUM +PL +INS kertainen_A +PL
kuvakudoksissa	kuva_N kudos_N +PL +INE
kylpyhuoneesta	kylpy_N huone_N +ELA
kyyhöttävän	kyyhöttää_V +PCP1 +GEN
kyyhöttävää	kyyhöttää_V +PCP1 +PTV
kyyjärveltä	kyy_N järvi_N +ABL
kyynpuremapotilaita	kyy_N +GEN purema_N potilas_N +PL +PTV, kyy_N +GEN purra_V +DV-MA potilas_N +PL +PTV
käsisäätöä	käsi_N säätö_N +PTV
käyttöautoja	käyttö_N auto_N +PL +PTV
käytönkin	käyttö_N +GEN kin_CLI
käytösrangaistuksen	käytös_N rangaistus_N +GEN
laboratorioinsinööri	laboratorio_N insinööri_N
laboratoriokulut	laboratorio_N kulku_N +PL, laboratorio_N kulu_N +PL
lahkeitten	lahje_N +PL +GEN
laihempia	laiha_A +CMP +PL +PTV
lainattuihin	lainata_V +PSSPCP2 +PL +ILL
lainmuutokset	laki_N +GEN muutos_N +PL, laki_N +PL +INS muutos_N +PL
lajistollista	lajisto_N +DN-LLINEN +PTV
laskoksiin	laskos_N +PL +ILL
laskosten	laskos_N +PL +GEN
lattiakaivo	lattia_N kaivo_N
lattialämmityksestä	lattia_N lämmitä_V +DV-TTA +DV-US +ELA
laude	laude_N
laulattaako	laulaa_V +DV-TTA +INF1 kO_CLI, laulaa_V +DV-TTA +SG3 kO_CLI
lauteitten	laude_N +PL +GEN
leikkausmäärien	leikata_V +DV-US määri_N +PL +GEN, leikata_V +DV-US määrä_N +PL +GEN
leikkaussaliin	leikata_V +DV-US sali_N +ILL
leikkauttamaan	leikkauttaa_V +DV-MA +ILL, leikkauttaa_V +INF3 +ILL
leikkautunut	leikkauttaa_V +DV-U +PCP2
leirijakoa	leiri_N jako_N +PTV
leppoisilla	leppoisa_A +PL +ADE
leppoisuuden	leppoisa_A +DA-UUS +GEN
lettiä	letti_N +PTV
leukemiatapaukset	leukemia_N tavata_V +DV-US +PL
lihotuskuuri	lihoa_V +DV-TTA +DV-US kuuri_N
liikenneruuhkassa	liikenne_N ruuhka_N +INE
liikuntavammaisille	liikkua_V +DV-NTA vammainen_A/N +PL +ALL
liikuntavammojen	liikkua_V +DV-NTA vamma_N +PL +GEN
liittovaltioiden	liitto_N valtio_N +PL +GEN
likaajana	liata_V +DV-JA +ESS
lintulajistostaan	lintu_N lajisto_N +ELA +3SGPL
lisäaineiksi	lisä_N aine_N +PL +TRA
lisävesiä	lisä_N vesi_N +PL +PTV
lobotomialeikkaukseen	lobotomia_N leikata_V +DV-US +ILL
lohkona	lohko_N +ESS
loiskis	loiskia_V s_CLI, loiskis
loiskiva	loiskia_V +PCP1
loiskivat	loiskia_V +PCP1 +PL, loiskia_V +PL3
lomituksen	lomittaa_V +DV-US +GEN
lomitustehtäviä	lomittaa_V +DV-US tehtävä_N +PL +PTV
lonkkamurtuman	lonkka_N murtuma_N +GEN
loppukiireessä	loppu_N kiire_A +INE, loppu_N kiire_N +INE
loukkuun	loukku_N +ILL
loukuilla	loukku_N +PL +ADE
lumikko	lumikko_N
lumikonkatu	lumikko_N +GEN katu_N
luokkataistelu	luokka_N taistella_V +DV-U
luontotyypin	luonto_N tyyppi_N +GEN
luutuneita	luutua_V +PCP2 +PL +PTV
luutunut	luutua_V +PCP2
lähdeverojen	lähde_N vero_N +PL +GEN
lähialueitten	lähialue_N +PL +GEN
lähialueyhteistyövaroin	lähialue_N yhteinen_A työ_N vara_N +PL +INS
lähitaloille	lähitalo_N +PL +ALL
lähitaloista	lähitalo_N +PL +ELA, lähitaloinen_A +PTV
lämmitin	lämmitin_N, lämmitä_V +DV-TTA +PAST +SG1
lämäämän	lämätä_V +DV-MA +GEN, lämätä_V +INF3 +INS
lämäämään	lämätä_V +DV-MA +ILL, lämätä_V +INF3 +ILL
länsi-afrikassa	länsi_N afrikka_N +INE, länsi_PFX afrikka_N +INE
länsimäessä	länsi_N mäki_N +INE, länsi_PFX mäki_N +INE
länsisuuntaan	länsi_N suunta_N +ILL, länsi_PFX suunta_N +ILL
lääketieteen	lääke_N tiede_N +GEN
maailmanstandardiksi	maa_N ilma_N +GEN standardi_N +TRA, maa_N ilman standardi_N +TRA, maa_N ilman_ADV standardi_N +TRA, maailma_N +GEN standardi_N +TRA
maalisvaaleihin	maalinen_A vaalea_A +PL +ILL, maalinen_A vaali_N +PL +ILL
maanpäällisille	maa_N +GEN pää_N +DN-LLINEN +PL +ALL, maa_N +GEN päällinen_N +PL +ALL
maanpäällisillä	maa_N +GEN pää_N +DN-LLINEN +PL +ADE, maa_N +GEN päällinen_N +PL +ADE
maatalousopistojen	maa_N talous_N opisto_N +PL +GEN
mad-lehti	mad lehti_N
madonnamaisesti	madonna_N +DN-MAINEN +MAN
madonnassa	madonna_N +INE
maidontuotantokykyä	maito_N +GEN tuotanto_N kyky_N +PTV
maisemakuviin	maisema_N kuva_N +PL +ILL
maitojunan	maito_N juna_N +GEN
maksunsaantijärjestyksestä	maksu_N +GEN saada_V +DV-NTI järjestää_V +DV-US +ELA
maksuosuusremontin	maksu_N osuus_N remontti_N +GEN
manipuloitiin	manipuloida_V +PSS +PAST +PE4
marsipaanipossuja	marsipaani_N possu_N +PL +PTV
masokismin	masokismi_N +GEN
materiaalivalikoima	materiaali_N valikoima_N
materiaalivaraston	materiaali_N varasto_N +GEN
matrikkelitoimikunta	matrikkeli_N toimi_N kunta_N
mechelininkadulta	mechelininkatu_N +ABL
mechelininkatua	mechelininkatu_N +PTV
mediasotaa	media_N sota_N +PTV
mediaspesialisti	media_N spesialisti_N
menopeliltä	meno_N peli_N +ABL
meriliikenteessä	meri_N liikenne_N +INE
merkkitietoisuuteen	merkki_N tietoinen_A +DA-UUS +ILL
metsälautakunnat	metsä_N lauta_N kunta_N +PL
metsämannut	metsä_N mantu_N +PL
mikkeihin	mikki_N +PL +ILL
milligrammaa	milli_N gramma_N +PTV
millimetripaperille	milli_N metri_N paperi_N +ALL
minikoossa	mini_A koko_N +INE
minipossu	mini_A possu_N
minitaantuma	mini_A taantuma_N
mitalisijoista	mitali_N sija_N +PL +ELA
mitalitoivo	mitali_N toivo_N
mongolian	mongolia_N +GEN
mongoliassa	mongolia_N +INE
monikansallisia	moni_PRON kansallinen_A +PL +PTV
monikulttuuriseen	moni_PRON kulttuurinen_A +ILL
moosekseksi	mooses_N +TRA
moosekselle	mooses_N +ALL
moralismia	moralismi_N +PTV
moralismiin	moralismi_N +ILL
mosaiikkilattiat	mosaiikki_N lattia_N +PL
mosaiikkitöitä	mosaiikki_N työ_N +PL +PTV
muinaismuistoalueeksi	muinainen_A muisto_N alue_N +TRA
mukaanoton	mukaan +ILL otto_N +GEN, mukaan_ADV otto_N +GEN
murtamaan	murtaa_V +DV-MA +ILL, murtaa_V +INF3 +ILL
murtumilla	murtua_V +DV-MA +PL +ADE, murtuma_N +PL +ADE
murtuvalta	murtua_V +PCP1 +ABL
musiikkielämys	musiikki_N elämys_N
musiikkilajien	musiikki_N laji_N +PL +GEN
musiikkimajuri	musiikki_N majuri_N
muslimiperheiden	muslimi_N perhe_N +PL +GEN
muslimiryhmään	muslimi_N ryhmä_N +ILL
muutoksenhakuasteissa	muutos_N +GEN haku_N aste_N +PL +INE
myynnillä	myydä_V +DV-NTI +ADE
myötäjäisistä	myötäjäinen_A +PL +ELA, myötäjäiset_N +PL +ELA
myötäjäisten	myötäjäinen_A +PL +GEN, myötäjäiset_N +PL +GEN
mäkikotkat	mäki_N kotka_N +PL
määrittelisi	määrittää_V +DV-ELE +COND
määräaikaistileillä	määrä_N aikainen_A tili_N +PL +ADE
määräisinä	määräinen_A +PL +ESS
naapuri-yhdistykseen	naapuri_N yhdistää_V +DV-US +ILL
naapurikuntiin	naapuri_N kunta_N +PL +ILL
naispesäpalloilijoita	nainen_N pesä_N palloilla_V +DV-JA +PL +PTV
naispuolustusministeri	nainen_N puolustaa_V +DV-US ministeri_N
naisurheilijoiksi	nainen_N urheilla_V +DV-JA +PL +TRA
natseihin	natsi_N +PL +ILL
natsimielisiä	natsi_N mielinen_A +PL +PTV
natsirikolliset	natsi_N rikko_N +DN-LLINEN +PL, natsi_N rikollinen_A/N +PL
nettoaa	netota_V +SG3
nettosivat	netota_V +PAST +PL3
neuvonnalla	neuvonta_N +ADE
neuvontakuluja	neuvonta_N kulu_N +PL +PTV, neuvonta_N kulua_V +DV-JA
neuvontatoimistoon	neuvonta_N toimisto_N +ILL
neuvottelukokoukseen	neuvotella_V +DV-U kokous_N +ILL
niemeke	niemeke_N
niemekkeellä	niemeke_N +ADE
nimikysymys	nimi_N kysymys_N
niskavillat	niska_N villa_N +PL
nivusvammansa	nivukset_N vamma_N +3SGPL, nivuset_N vamma_N +3SGPL
nobel-palkintona	nobel_N palkinto_N +ESS
nobel-palkintoon	nobel_N palkinto_N +ILL
nostamispaineitakaan	nostaa_V +DV-MINEN paine_N +PL +PTV kAAn_CLI
nostattavista	nostaa_V +DV-TTA +PCP1 +PL +ELA
nostavaa	nostaa_V +PCP1 +PTV
noudatellen	noudattaa_V +DV-ELE +INF2 +INS, noudattaa_V +DV-ELE +POTN +SG1
nukkavierut	nukka_N vieru_N +PL
nykyruotsin	nyky_PFX ruotsi_N +GEN
nykytilan	nyky_PFX tila_N +GEN
nyrkkirauta	nyrkki_N rauta_N
nyrkkirysyn	nyrkki_N rysy_N +GEN
näytelmällisyyteen	näytelmä_N +DN-LLINEN +DA-UUS +ILL
näytösoikeudenkäynti	näytös_N oikea_A +DA-US +GEN käydä_V +DV-NTI
oikeaoppisia	oikea_A oppinen_A +PL +PTV
oikeaoppisuuden	oikea_A oppinen_A +DA-UUS +GEN
oikeistolaisuudesta	oikeistolainen_A +DA-UUS +ELA
oikeudenhaku	oikea_A +DA-US +GEN haku_N
oivallettavaksi	oivaltaa_V +PSS +PCP1 +TRA
oivalluksissaan	oivaltaa_V +DV-US +PL +INE +3SGPL
oluelta	olut_N +ABL
olutostot	olut_N osto_N +PL
olympiavaatimusten	olympia_N vaatimus_N +PL +GEN
olympiavuotta	olympia_N vuo_N +ABE, olympia_N vuosi_N +PTV
omenallani	omena_N +ADE +1SG
omenapiiraan	omena_N piiras_N +GEN
omistautua	omistautua_V +INF1
omistautuneina	omistautua_V +PCP2 +PL +ESS
ongelmapelurille	ongelma_N peluri_N +ALL
opiskelijamääriä	opiskella_V +DV-JA määri_N +PTV, opiskella_V +DV-JA määrä_N +PL +PTV
oppisuuntien	oppi_N suu_N +GEN tie_N +GEN, oppi_N suunta_N +PL +GEN
oraat	oras_N +PL
orasta	ora_N +ELA, oranen_N +PTV, oras_N +PTV, orastaa_V
orkesterisäestyksen	orkesteri_N säestää_V +DV-US +GEN
osakkaitten	osakas_N +PL +GEN
osioista	osio_N +PL +ELA
osiolta	osio_N +ABL
ostovoimaa	osto_N voi maa_N, osto_N voi_N maa_N, osto_N voima_N +PTV
osuuspankkikeskuksessa	osuus_N pankki_N keskus_N +INE
otsasta	otsa_N +ELA
otsatukka	otsa_N tukka_N
otteeseen	ote_N +ILL
ottolainausenemmyys	otto_N lainata_V +DV-US enemmyys_N
paikallisjunalla	paikallinen_A juna_N +ADE
paisunta-astian	paisua_V +DV-NTA astia_N +GEN
paisuvilla	paisua_V +PCP1 +PL +ADE
pakkassää	pakkanen_N sää_N
pakolaisasema	pakolainen_N asema_N
paksunsuolensyövässä	paksu_A +GEN suoli_N +GEN syödä_V +PCP1 +INE, paksu_A +GEN suoli_N +GEN syöpä_N +INE
palestiinalaisaktivistin	palestiinalainen_A/N aktivisti_N +GEN
palestiinalaisjohtoisen	palestiinalainen_A/N johtoinen_A +GEN
palestiinalaisvaaleihin	palestiinalainen_A/N vaalea_A +PL +ILL, palestiinalainen_A/N vaali_N +PL +ILL
palkintojenjakoiltaan	palkinto_N +PL +GEN jako_N ilta_N +ILL, palkita_V +DV-NTA +PL +GEN jako_N ilta_N +ILL
palkintopallia	palkinto_N palli_N +PTV
palkkaakaan	palkata_V kAAn_CLI, palkka_N +PTV kAAn_CLI
palloiluun	palloilla_V +DV-U +ILL
palveluasunnon	palvella_V +DV-U asunto_N +GEN
palveluhalua	palvella_V +DV-U halu_N +PTV
pankkivirkailijana	pankki_N virkailija_N +ESS
paperimiehen	paperi_N mies_N +GEN
paronitarta	paronitar_N +PTV
paronittarelta	paronitar_N +ABL
peitellään	peittää_V +DV-ELE +PSS +PE4
peitetyksi	peittää_V +PSSPCP2 +TRA
peittoaa	peitota_V +SG3
pelastamatta	pelastaa_V +DV-MA +ABE, pelastaa_V +INF3 +ABE
pelastustehtäviin	pelastaa_V +DV-US tehtävä_N +PL +ILL
peltinen	peltinen_A
peltiseen	peltinen_A +ILL
perhosuintispesialisti	perhonen_N uinti_N spesialisti_N
perinnetietoinen	perinne_N tietoinen_A
perinteitten	perinne_N +PL +GEN, perintie_N +PL +GEN
perinteitäkään	perinne_N +PL +PTV kAAn_CLI, perintie_N +PL +PTV kAAn_CLI
perunakaupoista	peru_N +ESS kauppa_N +PL +ELA, peruna_N kauppa_N +PL +ELA
peruskorossa	perus_PFX korko_N +INE, perus_PFX koro_N +INE
peruslähteille	perus_PFX lähde_N +PL +ALL
perusporukkaa	perus_PFX porukka_N +PTV
peseytymistilana	peseytyä_V +DV-MINEN tila_N +ESS
pesimärauha	pesiä_V +DV-MA rauha_N
pesäpallomuistot	pesä_N pallo_N muisto_N +PL
pesäpallotyyliin	pesä_N pallo_N tyyli_N +ILL
pidätettävien	pitää_V +DV-TTA +PSS +PCP1 +PL +GEN
piiraita	pii_N raita_N, piiras_N +PL +PTV
piirakoista	pii_N rakko_N +PL +ELA, pii_N rakoinen_A +PTV, piirakka_N +PL +ELA
piirtäisi	piirtää_V +COND
piirtämistään	piirtää_V +DV-MA +PL +ELA +3SGPL, piirtää_V +DV-MINEN +PTV +3SGPL
pikkulohkon	pikku_A lohko_N +GEN
pikkurämeiden	pikku_A räme_N +PL +GEN
pikkuseikkoja	pikku_A seikka_N +PL +PTV
pimenisi	pimetä_V +COND
pimennysverhot	pimetä_V +DV-NTAA +DV-US verho_N +PL
pituisiksi	pituinen_A +PL +TRA
pitäjänkarttaan	pitäjä_N +GEN karsi_N +PTV +3SGPL, pitäjä_N +GEN kartta_N +ILL, pitää_V +DV-JA +GEN karsi_N +PTV +3SGPL, pitää_V +DV-JA +GEN kartta_N +ILL
plakaatteineen	plakaatti_N +CMT +3SGPL
poikastuotannosta	poikanen_N tuotanto_N +ELA
poikastuotanto	poikanen_N tuotanto_N
poimintakaudella	poimia_V +DV-NTA kausi_N +ADE
poimittu	poimia_V +PSSPCP2
poliisijärjestelmän	poliisi_N järjestelmä_N +GEN
poliisiralli	poliisi_N ralli_N
poltellut	polttaa_V +DV-ELE +PCP2, polttaa_V +DV-ELE +PSSPCP2 +PL
poltettiin	polttaa_V +PSS +PAST +PE4
pompottavana	pompottaa_V +PCP1 +ESS
pompottelussa	pompottaa_V +DV-ELE +DV-U +INE
potkuhousuja	potku_N housu_N +PL +PTV
projektiavustusta	projekti_N avustaa_V +DV-US +PTV
projektinjohtopalveluja	projekti_N +GEN johto_N palvella_V +DV-U +PL +PTV
prosenttilinjalla	prosentti_N linja_N +ADE
psykoottisia	psykoottinen_A +PL +PTV
psykoottista	psykoottinen_A +PTV
puhallukset	puhaltaa_V +DV-US +PL
puhdistamon	puhdistamo_N +GEN
puhdistamourakka	puhdistamo_N urakka_N
pukeutumisetiketistä	pukea_V +DV-UTU +DV-MINEN etiketti_N +ELA
pukeutumistiloissa	pukea_V +DV-UTU +DV-MINEN tila_N +PL +INE
puoluekoneistolle	puolue_N koneisto_N +ALL
purjehtijan	purjehtia_V +DV-JA +GEN
purjehtinut	purjehtia_V +PCP2
puutarhapalstallaan	puu_N tarha_N palsta_N +ADE +3SGPL
puutarhatila	puu_N tarha_N tila_N
puutuoteteollisuus	puu_N tuote_N teollinen_A +DA-UUS
pyhäaikataulujen	pyhä_A aika taulu_N +PL +GEN, pyhä_A aika_A taulu_N +PL +GEN, pyhä_A aika_N taulu_N +PL +GEN, pyhä_N aika taulu_N +PL +GEN, pyhä_N aika_A taulu_N +PL +GEN, pyhä_N aika_N taulu_N +PL +GEN
pyrkimyksillämme	pyrkimys_N +PL +ADE +1PL
päiväkirjamerkintöjen	päivä_N kirja_N merkitä_V +DV-NTA +PL +GEN
päivätyökeräyksen	päivä_N työ_N kerätä_V +DV-US +GEN
pälkähti	pälkähtää_V +PAST
pälkähtänyt	pälkähtää_V +PCP2
pätevänä	päteä_V +PCP1 +ESS
päähenkilöissä	pää_N henkilö_N +PL +INE
päähenkilöään	pää_N henkilö_N +PTV +3SGPL
päänkivistystä	pää_N +GEN kivistää_V +DV-US +PTV
päätösprosessiin	päätös_N prosessi_N +ILL
pöydällenne	pöytä_N +ALL +2PL
raaka-ainekustannuksissa	raaka_A aine_N kustantaa_V +DV-US +PL +INE
raamien	raami_N +PL +GEN
rahamääräinen	raha_N määräinen_A
raidevälien	raide_N väli_N +PL +GEN
raidoista	raita_N +PL +ELA
raipparangaistukseen	raippa_N rangaista_V +PSSPCP2 +TRA +3SGPL, raippa_N rangaistus_N +ILL
rakennuspuiksi	rakentaa_V +DV-US puu_N +PL +TRA
ranskalaistyylistä	ranskalainen_A/N tyyli_N +ELA, ranskalainen_A/N tyylinen_A +PTV
rauhallisempaan	rauha_N +DN-LLINEN +CMP +ILL
rauhanhalua	rauha_N +GEN halu_N +PTV
rauhanturvaajajääkäri	rauha_N +GEN turvata_V +DV-JA jääkäri_N
rauhanturvausreissuja	rauha_N +GEN turvata_V +DV-US reissu_N +PL +PTV
rautatiekääntösillan	rauta_N tie_N kääntö_N silta_N +GEN
rekisterinpitäjät	rekisteri_N +GEN pitäjä_N +PL, rekisteri_N +GEN pitää_V +DV-JA +PL
rekisteriä	rekisteri_N +PTV
rentouttaa	rentouttaa_V +INF1, rentouttaa_V +SG3
rentouttamaan	rentouttaa_V +DV-MA +ILL, rentouttaa_V +INF3 +ILL
rentoutuneeksi	rentouttaa_V +DV-U +PCP2 +TRA
rippikirjat	rippi_N kirja_N +PL
rippikouluikään	rippi_N koulu_N ikä_N +ILL
riskeeraamaan	riskeerata_V +DV-MA +ILL, riskeerata_V +INF3 +ILL
riskeeraamatta	riskeerata_V +DV-MA +ABE, riskeerata_V +INF3 +ABE
riskeerattua	riskeerata_V +PSSPCP2 +PTV
rockelämän	rock_N elämä_N +GEN
rokotetut	rokottaa_V +PSSPCP2 +PL
rokottamalla	rokottaa_V +DV-MA +ADE, rokottaa_V +INF3 +ADE
roomalaiskirjeen	roomalainen_A/N kirje_N +GEN
roomalaiskirjeeseen	roomalainen_A/N kirje_N +ILL
ruohosipulilla	ruoho_N sipuli_N +ADE
ruokafilosofiani	ruoka_N filosofi_N +PTV +1SG, ruoka_N filosofia_N +1SG
ruotsalaislehden	ruotsalainen_A/N lehti_N +GEN
ruuhka	ruuhka_N
röntgenlaitteen	röntgen_N laite_N +GEN
röntgensäteillä	röntgen_N säde_N +PL +ADE
saalistavan	saalis_N tapa_N +GEN, saalistaa_V +PCP1 +GEN
saalistikin	saalis_N tikki_N +GEN, saalistaa_V +PAST kin_CLI
sairastuttuani	sairanen_N tuttu_A/N +PTV +1SG, sairas_A tuttu_A/N +PTV +1SG, sairastaa_V +DV-U +PSSPCP2 +PTV +1SG
saksalaiskirjailijoiden	saksalainen_A/N kirjailla_V +DV-JA +PL +GEN
saksipotku	saksi_N potku_N
santamäki-vuoren	santa_N mäki_N vuori_N +GEN
santarmeille	santarmi_N +PL +ALL
santarmien	santarmi_N +PL +GEN
sarparannan	sarparanta_N +GEN
sarparanta	sarparanta_N
saviselle	savinen_A +ALL
seikaksi	seikka_N +TRA
sekajätteiden	seka_PFX jäte_N +PL +GEN
sekarotuisen	seka_PFX rotuinen_A +GEN
selvimmillään	selvä_A +SUP +PL +ADE +3SGPL
selviäisikö	selvitä_V +COND kO_CLI
selviämme	selvitä_V +PL1, selvä_A +PL +PTV +1PL
seurustelet	seurustella_V +SG2
seurustelurinkiin	seurustella_V +DV-U rinki_N +ILL
silfverberg	silfverberg_N
silfverbergin	silfverberg_N +GEN
sillifileet	silli_N filee_N +PL
siveltimen	sivellin_N +GEN
siveltimille	sivellin_N +PL +ALL
skitsofrenia	skitsofrenia_N
skitsofreniapotilaita	skitsofrenia_N potilas_N +PL +PTV
sokeritaudilla	sokeri_N tauti_N +ADE
sopimuskorotuksista	sopimus_N korottaa_V +DV-US +PL +ELA
sotarikolliset	sota_N rikko_N +DN-LLINEN +PL, sota_N rikollinen_A/N +PL
sotasaaliiksi	sota_N saalis_N +PL +TRA, sota_N saalis_N +TRA
sotilaspolitiikkaan	sotilas_N politiikka_N +ILL
sovelluksien	soveltaa_V +DV-US +PL +GEN
standardikysymyksissä	standardi_N kysymys_N +PL +INE
sts-pankista	sts pankki_N +ELA
sts-ryhmän	sts ryhmä_N +GEN
sukkasi	sukka_N +2SG
suksifirma	suksi_N firma_N
suksitehtaan	suksi_N tehdas_N +GEN
sukupuolivalistus	suku_N puoli_N valistaa_V +DV-US, suku_N puoli_NUM valistaa_V +DV-US
suojele	suojella_V
suomenruotsalaisia	suomenruotsalainen_A/N +PL +PTV, suomi_N +GEN ruotsalainen_A/N +PL +PTV
surivat	surra_V +PAST +PL3
surrun	surra_V +PSSPCP2 +GEN
suurimittaisesta	suuri_A mittainen_A +ELA
syväkairaukset	syvä_A kairata_V +DV-US +PL
syyteharkinta	syyte_N harkita_V +DV-NTA
syöpäyhdistysten	syöpä_N yhdistää_V +DV-US +PL +GEN
sädekehänä	säde_N kehä_N +ESS
säestettiin	säestää_V +PSS +PAST +PE4
sähköliikenne	sähkö_N liikenne_N
sähkönsaanti	sähkö_N +GEN saada_V +DV-NTI
säilytellä	säilyä_V +DV-TTA +DV-ELE +INF1, säilyä_V +DV-TTA +DV-ELE +PSS
säilytyspaikkojakaan	säilyä_V +DV-TTA +DV-US paikka_N +PL +PTV kAAn_CLI
särkikalojen	särki_N kala_N +PL +GEN
säteilynäytteen	säteillä_V +DV-U näyte_N +GEN
sätkynukkeina	sätky_N +GEN ukki_N +PL +ESS, sätky_N nukke_N +PL +ESS
säveltäjäneroa	säveltää_V +DV-JA +GEN ero_N +PTV, säveltää_V +DV-JA nero_N +PTV
säähavainto	sää_N havainto_N
säästöpankkiopistolla	säästö_N pankki_N opisto_N +ADE
säästösummat	säästö_N summa_N +PL
taistelukoneiden	taistella_V +DV-U kone_N +PL +GEN
taivallettiin	taival_N letti_N +ILL, taivaltaa_V +PSS +PAST +PE4
taivalluksen	taivaltaa_V +DV-US +GEN
tajuttomaan	taju_N +DN-TON +ILL
takaisinmaksuna	takainen_A +PL +INS maksu_N +ESS, takainen_A +SUP maksu_N +ESS, takaisin_ADV maksu_N +ESS
talouskomissiossa	talo_N usko_N missio_N +INE, talous_N komissio_N +INE
talouskomissiota	talo_N usko_N missio_N +PTV, talous_N komissio_N +PTV
talvesta	talvi_N +ELA
talvikengät	talvi_N kenkä_N +PL
tankkeriin	tankkeri_N +ILL
tapaturma-asemalta	tapa_N turma_N asema_N +ABL, tapaturma_N asema_N +ABL
tapaukselle	tavata_V +DV-US +ALL
tappiotilastoon	tappio_N tilasto_N +ILL
tarinailta	tarina_N ilta_N
tarjousmenettelyä	tarjous_N menetellä_V +DV-U +PTV
tarkkailumatkan	tarkata_V +DV-ILE +DV-U matka_N +GEN
tarttuvaan	tarttua_V +PCP1 +ILL
tartumme	tarttua_V +PL1
tasa-arvoasiamiehelle	tasa_PFX arvo_N asia_N mies_N +ALL
taudinkuvat	tauti_N +GEN kuva_N +PL
taustajoukoissa	taus_N +PTV joukko_N +PL +INE, tausta_N joukko_N +PL +INE
taustatietona	taus_N +PTV tieto_N +ESS, tausta_N tieto_N +ESS
teatterinukkien	teatteri_N +GEN ukki_N +PL +GEN, teatteri_N nukka_N +PL +GEN
teatteritilat	teatteri_N tila_N +PL
teatterityöntekijät	teatteri_N työ_N +GEN tekijä_N +PL
teheraniin	teheran_N +ILL
teollisuudenaloista	teollinen_A +DA-UUS +GEN ala_N +PL +ELA
testiaikoja	testi_N aika_N +PL +PTV, testi_N aikoa_V +DV-JA
tiedenaiset	tiede_N nainen_N +PL
tiedonpuutteensa	tieto_N +GEN puute_N +3SGPL
tiedonsirujen	tieto_N +GEN siru_N +PL +GEN
tieosakkaiden	tie_N osakas_N +PL +GEN
tietokantasovelluksissa	tieto_N kanta_N soveltaa_V +DV-US +PL +INE
tilaansa	tila_N +ILL +3SGPL, tila_N +PTV +3SGPL
tipautettu	tipauttaa_V +PSSPCP2
tipautti	tipauttaa_V +PAST
tipin	tippi_N +GEN
tippien	tippi_N +PL +GEN
tittelikamppailussa	titteli_N kampata_V +DV-ILE +DV-U +INE
toimenpiteenään	toimi_N +GEN pide_N +ESS +3SGPL
toimintaelokuvana	toimia_V +DV-NTA elo_N kuva_N +ESS
toimintasuunnitelmassaan	toimia_V +DV-NTA suunnitelma_N +INE +3SGPL
toivomuskirjeen	toivomus_N kirje_N +GEN
tourula	tourula_N
tourulaan	tourula_N +ILL
tukkureista	tukkuri_N +PL +ELA
tukkurilta	tukkuri_N +ABL
tulosennusteista	tulonen_N ennuste_N +PL +ELA, tulos_N ennuste_N +PL +ELA
tulosryhmäjohtajat	tulonen_N ryhmä_N johtaa_V +DV-JA +PL, tulos_N ryhmä_N johtaa_V +DV-JA +PL
tulotuessa	tulo_N tuki_N +INE
tuontimaksut	tuonti_N maksu_N +PL
tuontioluiden	tuonti_N olut_N +PL +GEN
tuoreemmalta	tuore_A +CMP +ABL
tuorejuuston	tuore_A juusto_N +GEN
tuotantosuunnissa	tuotanto_N suunta_N +PL +INE
tuotantovaikeuksista	tuotanto_N vaikea_A +DA-US +PL +ELA
tuotemerkissä	tuote_N merkki_N +INE
tuotepalkintoja	tuote_N palkinto_N +PL +PTV, tuote_N palkita_V +DV-NTA +PL +PTV
tupsahtanut	tupsahtaa_V +PCP2
tupsahtavan	tupsahtaa_V +PCP1 +GEN
turistikohteessa	turisti_N kohde_N +INE
turistikohteista	turisti_N kohde_N +PL +ELA
tutkimuskohteella	tutkimus_N kohde_N +ADE
tutkimussopimusten	tutkimus_N sopimus_N +PL +GEN
tuuraa	tuura_N +PTV, tuurata_V
tuuraamiseen	tuurata_V +DV-MINEN +ILL
tuurata	tuurata_V +INF1, tuurata_V +PSS
työllisyyskehityksestä	työ_N +DN-LLINEN +DA-UUS kehittää_V +DV-US +ELA
työmääränsä	työ_N määrä_N +3SGPL
työsuojelusihteerin	työ_N suojella_V +DV-U sihteeri_N +GEN
työtyylistä	työ_N tyyli_N +ELA, työ_N tyylinen_A +PTV
täpötäydelle	täpö täysi_A +ALL
täpötäysi	täpö täysi_A
tärkeimpiäkin	tärkeä_A +SUP +PL +PTV kin_CLI
tärkeämmiltä	tärkeä_A +CMP +PL +ABL
täysipainoiset	täysi_A painoinen_A +PL
uhattaessa	uhata_V +PSS +INF2 +INE
uhkaillaan	uhata_V +DV-ILE +PSS +PE4
ulkomaalaisongelmasta	ulko_PFX maalainen_A/N ongelma_N +ELA
ulosmarssin	ulos_ADV marssi_N +GEN
ulossäteilystä	ulos_ADV säteillä_V +DV-U +ELA
urheilua	urheilla_V +DV-U +PTV
urheilutiloja	urheilla_V +DV-U tila_N +PL +PTV
uudistumisprosessin	uudistaa_V +DV-U +DV-MINEN prosessi_N +GEN
uutuuksissakaan	uutuus_N +PL +INE kAAn_CLI
vaatinevat	vaatia_V +POTN +PL3
vaativimmista	vaatia_V +PCP1 +SUP +PL +ELA
vaelluskenkien	vaeltaa_V +DV-US kenkä_N +PL +GEN
vaikeakäyttöinen	vaikea_A käyttöinen_A
vaikutusvaltaa	vaikuttaa_V +DV-US valta_N +PTV
vajaatehoisia	vaja_N +PTV tehoinen_A +PL +PTV, vajaa_A tehoinen_A +PL +PTV
vajarakennus	vaja_N rakentaa_V +DV-US
vakuutusmarkka	vakuuttaa_V +DV-US markka_N
vakuutusmyyjä	vakuuttaa_V +DV-US myydä_V +DV-JA
valitusaste	valittaa_V +DV-US aste_N
valitusoikeuden	valittaa_V +DV-US oikea_A +DA-US +GEN
valmennuskurssien	valmentaa_V +DV-US kurssi_N +PL +GEN
valokiilaa	valo_N kiila_N +PTV
valokuvataiteesta	valo_N kuva_N taide_N +ELA
valtamerentakaisia	valta_N meri_N +GEN takainen_A +PL +PTV
valtiovarainministerikokouksen	valtio_N vara_N +PL +GEN ministeri_N kokous_N +GEN
valuuttakurssimuutoksia	valuutta_N kurssi_N muutos_N +PL +PTV
valuuttaliittoon	valuutta_N liitto_N +ILL
vanhenemiseen	vanheta_V +DV-MINEN +ILL
vanhentaneet	vanheta_V +DV-NTAA +PCP2 +PL
vankilatyöntekijöiden	vankila_N työ_N +GEN tekijä_N +PL +GEN
vapaakauppa-alueesta	vapa_N +PTV kauppa_N alue_N +ELA, vapaa_A kauppa_N alue_N +ELA
vapaakirjan	vapa_N +PTV kirja_N +GEN, vapaa_A kirja_N +GEN
varaedustaja	vara_N edustaa_V +DV-JA
varjokokouksessaan	varjo_N kokous_N +INE +3SGPL
varjokokousta	varjo_N kokous_N +PTV
vastaanottoaikojaan	vasta_N +ILL otto_N aika_N +PL +PTV +3SGPL, vasta_N +ILL otto_N aikoa_V +DV-JA +ILL, vastaan +ILL otto_N aika_N +PL +PTV +3SGPL, vastaan +ILL otto_N aikoa_V +DV-JA +ILL, vastaan_ADV +ILL otto_N aika_N +PL +PTV +3SGPL, vastaan_ADV +ILL otto_N aikoa_V +DV-JA +ILL
vastaanottonsa	vasta_N +ILL otto_N +3SGPL, vastaan +ILL otto_N +3SGPL, vastaan_ADV +ILL otto_N +3SGPL
vastaantuloa	vasta_N +ILL tulo_N +PTV, vastaan +ILL tulo_N +PTV, vastaan_ADV +ILL tulo_N +PTV
vastalauseilla	vasta_ADV lause_N +PL +ADE, vasta_N lause_N +PL +ADE
vastasyytösten	vasta_ADV syytös_N +PL +GEN, vasta_N syytös_N +PL +GEN
venäläisjoukkojen	venäläinen_A/N joukko_N +PL +GEN
venäläisjoukoilla	venäläinen_A/N joukko_N +PL +ADE
verenluovutustilaisuuksissa	veri_N +GEN luopua_V +DV-TTA +DV-US tilainen_A +DA-UUS +PL +INE, veri_N +GEN luopua_V +DV-TTA +DV-US tilaisuus_N +PL +INE
verensokerinsa	veri_N +GEN sokeri_N +3SGPL
verokiilan	vero_N kiila_N +GEN
veromarkkojaan	vero_N markka_N +PL +PTV +3SGPL
verotuksiin	verottaa_V +DV-US +PL +ILL
verotuloennusteet	vero_N tulo_N ennuste_N +PL
vesikoista	vesikko_N +PL +ELA
vesikon	vesikko_N +GEN
vesirakentamisesta	vesi_N rakentaa_V +DV-MINEN +ELA
vesitankkia	vesi_N tankki_N +PTV
veturiaukion	veturi_N aukio_N +GEN
veturitalleihin	veturi_N talli_N +PL +ILL
vierasrotuisen	vieras_A rotuinen_A +GEN, vieras_N rotuinen_A +GEN
vihakampanjasta	viha_N kampanja_N +ELA
vihollisiamme	viha_N +DN-LLINEN +PL +PTV +1PL, vihollinen_N +PL +PTV +1PL
viihdeneron	viihde_N nero_N +GEN
viihdevälineiden	viihde_N väline_N +PL +GEN
viimeaikainen	viime_A aikainen_A
viimepäivinä	viime_A päivä_N +PL +ESS
villasukkia	villa_N sukka_N +PL +PTV
voimaantuleva	voi maa_N +GEN tulla_V +PCP1, voi_N maa_N +GEN tulla_V +PCP1, voimaantulla_V +PCP1
voimantuoton	voi mantu_N otto_N +GEN, voi_N mantu_N otto_N +GEN, voida_V +DV-MA +GEN tuotto_N +GEN, voima_N +GEN tuotto_N +GEN
voittopokaalin	voitto_N pokaali_N +GEN
vuokrapyydyksillä	vuokra_N pyydys_N +PL +ADE
vuokrattavista	vuokrata_V +PSS +PCP1 +PL +ELA
vuokrattuun	vuokrata_V +PSSPCP2 +ILL
vuosiannosrajan	vuosi_N annos_N raja_N +GEN
vuosipäivänään	vuosi_N päivä_N +ESS +3SGPL
väestöongelmat	väestö_N ongelma_N +PL
väestötappiokunnissa	väestö_N tappio_N kunta_N +PL +INE
väestötutkimuksiin	väestö_N tutkimus_N +PL +ILL
vähempäänkin	vähä_A +CMP +ILL kin_CLI
vähäpukeiseen	vähä_A pukeinen_A +ILL
välieräkamppailussa	väli_N erä_N kampata_V +DV-ILE +DV-U +INE
väliruoat	väli_N ruoka_N +PL
välitysfirmat	välittää_V +DV-US firma_N +PL
yhdenmukaisuudessa	yksi_NUM +GEN mukainen_A +DA-UUS +INE
yhdistelevässä	yhdistää_V +DV-ELE +PCP1 +INE
yhdisteryhmiä	yhdiste_N ryhmä_N +PL +PTV
yhdistää	yhdistää_V +INF1, yhdistää_V +SG3
yk-diplomaatin	yk diplomaatti_N +GEN
yk-edustustot	yk edustusto_N +PL
yksityiskäytöstä	yksityinen_A käyttö_N +ELA, yksityinen_A käytös_N +PTV
ylikorostamisesta	ylikorostaa_V +DV-MINEN +ELA
ylikorostuneen	ylikorostaa_V +DV-U +PCP2 +GEN
ylioppilasmatrikkeli	ylioppilas_N matrikkeli_N
ylistalo	ylinen_A talo_N, ylinen_N talo_N
yllättäviä	yllättää_V +PCP1 +PL +PTV, yltää_V +DV-TTA +PCP1 +PL +PTV
yllättävässä	yllättää_V +PCP1 +INE, yltää_V +DV-TTA +PCP1 +INE
ympäristömerkin	ympäristö_N merkki_N +GEN
ympäristömerkinnät	ympäristö_N merkitä_V +DV-NTA +PL
yrttikylpyjä	yrtti_N kylpy_N +PL +PTV
yönäytöksenä	yö_N näytös_N +ESS
yöpaikkaani	yö_N paikka_N +ILL +1SG, yö_N paikka_N +PTV +1SG
yöpaikoista	yö_N paikka_N +PL +ELA
yöpakkanen	yö_N pakkanen_N
ärsyttämällä	ärsyttää_V +DV-MA +ADE, ärsyttää_V +INF3 +ADE
ärsyttääkö	ärsyttää_V +INF1 kO_CLI, ärsyttää_V +SG3 kO_CLI
äänialansa	ääni_N ala_N +3SGPL
ääninäytteitä	ääni_N näyte_N +PL +PTV
ääniärsykkeille	ääni_N ärsyke_N +PL +ALL
äärimuodossaan	ääri_N muoto_N +INE +3SGPL
äärioikeistolaisuuden	ääri_N oikeistolainen_A +DA-UUS +GEN
öljykauppoihin	öljy_N kauppa_N +PL +ILL
öljytankkerin	öljy_N tankkeri_N +GEN
