accompaniment	acknowledging [ac_p] accompanied [ac_p,company_N] apartment's [ment_s]
acquisition	acquisitions' [acquire_V,ition_s] predisposition [ition_s]
acupuncture	acupuncture's [acupuncture_N]
agelessness	ageing [age_N] tasteless [less_s] gladness [ness_s]
airspeed	airlocks [air_N] sped [speed_V]
algeria	algerians [Algeria_N]
alter	alters [alter_V]
alumni's	alumnus' [+GEN,alumnus_N] matrixes [+PL] settler's [+GEN]
anyplace	anyhow [any_O] placed [place_N]
apartment's	afire [a_p] bipartite [part_N] judgement [ment_s] gaiters' [+GEN]
archaism	archaisms [archaic_A,ism_s] internationalists' [ism_s]
archetype	archetypal [archetype_N]
archimandrite's	~ [archimandrite_N] gibbons' [+GEN]
aureola	~ [aureola_N]
backpedal	outback's [back_B] soft-pedalled [pedal_N]
ballets'	ballets [+PL,ballet_N] timbres [+PL] grocer's [+GEN]
bane's	bane [bane_N] honduras' [+GEN]
batiste	batiste's [batiste_N]
beachwear	beachhead [beach_N] knitwear's [wear_V]
bequeathed	bequeath [bequeath_V] produced [+PAST]
berthing	berths [berth_N] gawping [+PCP1]
best-looking	do-gooders [good_A] forward-looking [looking_V] diciest [+SUP]
bethel's	bethel [bethel_N] undertakers' [+GEN]
betrays	betrayal [betray_V] rocks [+3SG]
billies'	billies [+PL,billy_N] regulators [+PL] ford's [+GEN]
blusterer	bluster's [bluster_V] settler's [er_s]
bootlace	gumboot [boot_N] necklace [lace_N]
bounteously	bountiful [bounty_N] extemporaneously [eous_s,ly_s] jazzily [ly_s]
bread-and-butter	~ [bread-and-butter_A]
bribery	bribes' [bribe_V] hatcheries [ery_s]
brushes	brushwood [brush_N] betrays [+3SG], brushes' [+PL,brush_N] fountains' [+PL]
buckles'	buckled [buckle_N] time-limits [+PL] snobs' [+GEN,+PL]
bypassing	standbys [by_P] password [pass_V] berthing [+PCP1]
cacao	~ [cacao_N]
cankered	cankers [canker_N] stirred [+PAST]
capsicum	capsicums [capsicum_N]
cauliflower's	cauliflowers [cauliflower_N] apartment's [+GEN]
cent	~ [cent], cents' [cent_N]
centrals	centralized [al_s,centre_N] continental's [al_s] prunes [+PL]
challenged	challenger's [challenge_V] trivialized [+PAST]
chart's	flowchart [chart_N] madeira's [+GEN]
cheeks'	cheeky [cheek_N] layabouts [+PL] stagecoach's [+GEN]
chlorine	chlorinates [chlorine_N]
choice	choicest [choice_N]
choked	chokes [choke_V] bequeathed [+PAST]
chronic	chronically [chronic_A]
cliched	cliches [cliche_N] flat-footed [ed_s]
coffees	coffee [coffee_N] put-ons [+PL]
cognac	cognac's [cognac_N]
coinages	coinage [age_s,coin_N] footage [age_s] chocolates [+PL]
combust	combustible [combust_V]
concurrences	concurs [concur_V] continental's [ent_s] pretentiously [ence_s] venezuelans [+PL]
consul's	proconsul [consul_N] tusk's [+GEN]
copilot	coreligionists [co_p] pilot [pilot_N]
coteries	coterie [coterie_N] postmortems [+PL]
coxswain's	coxswain [coxswain_N] billies' [+GEN]
crikey	~ [crikey]
cross-country	cross-talk [cross_p] countrified [country_N]
curatorship	curatorships [curator_N,ship_s] professorships [ship_s]
cusp	cusps [cusp_N]
dangles	dangle [dangle_V] prunes [+3SG]
deacon's	archdeacons [deacon_N] mild's [+GEN]
defections	defectors [+PL,defect_V] extensiveness [ion_s] nudists' [+PL]
derogating	derogate [derogate_V] bypassing [+PCP1]
diciest	dices [dice_N] furrier [y_s] marshiest [+SUP,y_s]
dictatorial	dictators' [dictate_V,or_s] protractor [or_s] unofficially [ial_s]
discipline	disciplined [discipline_V]
discovery's	disregarded [dis_p] cover [cover_V] bribery [ery_s] ballets' [+GEN]
disproportionately	disagrees [dis_p] proportion [proportion_V] pontificate [ate_s] supposedly [ly_s]
disregarded	disservice [dis_p] disregarding [dis_p,regard_V] overlapped [+PAST]
disservice	disproportionately [dis_p] dinner-service [ice_s,serve_V] dinner-service [ice_s,serve_V]
distiller	distilling [distil_V] blusterer [er_s]
donates	donation [donate_V] hamstrings [+3SG]
doubled	double-basses [double_A] wearied [+PAST]
duvet's	duvets [duvet_N] twentieth's [+GEN]
earthbound	earthiness' [earth_N] boundaries [bound_V]
elderberries	elder [elder_N] rowanberry [berry_N] alumni's [+PL]
embeds	embalmer [em_p] bedsore [bed_N] vanquishes [+3SG]
entreaty	entreating [entreat_V] marshiest [y_s]
expletive	expletives [expletive_N]
explorations	exploratory [ation_s,explore_V] symbolization [ation_s] undertakers' [+PL]
extensiveness	extensions [extend_V,ion_s] regression [ion_s] conclusive [ion_s,ive_s] agelessness [ness_s]
facet	facet's [facet_N]
fauna	~ [fauna_N]
felicitous	infelicitous [felicity_N,ous_s] advantageously [ous_s]
fickle	fickleness [fickle_A]
fins	fin [fin_N] imports [+PL]
fistula	fistulas [fistula_N]
flabbergasts	flabbergasting [flabbergast_V] caucuses [+3SG]
flat-footed	flattops [flat_A] footage [foot_N] hardest-hearted [ed_s]
folklore	folk-dance [folk_N] lore's [lore_N]
foot-faulting	flat-footed [foot_N] faults [fault_N] purring [+PCP1]
forbidden	forbidding [forbid_V] undone [+PCP2], ~ [forbidden_V]
ford's	fords [ford_N] work's [+GEN]
foresees	foresaw [fore_p,see_V] foresaw [fore_p,see_V] kneecaps [+3SG]
fortnight	fourpenny [four_Q] seventeen's [teen_s] fortnights [four_Q,night_N,teen_s]
forward-looking	forwarded [forward_B] looking-glasses [looking_V]
forwarded	forward [forward_B] placed [+PAST]
fountains'	fountain's [+GEN,fountain_N] gibraltarians [+PL] past's [+GEN]
freaking	freaks' [freak_N] derogating [+PCP1]
funds	sinking-fund [fund_N] orates [+3SG], funded [fund_N] poofs [+PL], funds' [funds_N]
furrier	furred [fur_N] cashiers [ier_s], furrier's [fur_N] entreaty [y_s] poorer [+CMP]
gaiters'	gaiter's [+GEN,gaiter_N] hamstrings [+PL] halt's [+GEN]
gawping	gawp [gawp_V] foot-faulting [+PCP1]
gibbons'	gibbon [gibbon_N] fins [+PL] rein's [+GEN]
gibraltarians	gibraltarian [Gibraltar_N,ian_s] guardians [+PL,ian_s] testers [+PL]
gipsies	gipsies' [+PL,gipsy_N] matters [+PL]
gladdens	gladness [glad_A] waken [en_s] matters [+3SG]
gladness	gladly [glad_A] vileness [ness_s]
goo	goo's [goo_N]
grocer's	grocers [grocer_N] protestants' [+GEN]
halt's	halt [halt_N] showmanship's [+GEN]
hamstrings	ham [ham_N] strung [string_N] imports [+3SG], hammed [ham_N] stringing [string_N] provisos [+PL]
having	have-nots [have_V] heeding [+PCP1]
heeding	heedlessly [heed_V] embellishing [+PCP1]
holograph	holographs [holograph_N]
honduras'	honduras [Honduras_N] deacon's [+GEN]
horseshoe	clotheshorse [horse_N] gumshoe's [shoe_N]
hotfoot	hothouse [hot_A] foot-faulting [foot_N]
hurricane's	hurricanes' [+GEN,hurricane_N] bethel's [+GEN]
imports	importers' [import_V] sips [+3SG], importer [import_V] precepts [+PL]
inanity	inanities [inane_A,ity_s] crudities [ity_s]
indescribable	infamous [in_p] describe [describe_V] treatable [able_s]
industry	industrial [industry_N]
infamous	intensely [in_p] fame [fame_N] felicitous [ous_s], infamies [infamy_N] monogamous [ous_s]
influentially	influencing [influence_N] dictatorial [ial_s] graspingly [ly_s]
insensitivity	indescribable [in_p] sensitive [sensitive_A] inanity [ity_s]
ironic	ironies [irony_N] spasmodic [ic_s]
isolationism	isolate [isolate_V] collectivization [ion_s] archaism [ism_s]
jazzily	jazzes [jazz_N] stodgy [y_s] disproportionately [ly_s]
jollies	jollities [jolly_A] refracts [+3SG]
judgement	adjudged [judge_V] arrangements [ment_s]
kneecaps	kneeing [knee_N] redcaps [cap_N] standardizes [+3SG], knee-high [knee_N] whitecaps [+PL,cap_N] sacristans [+PL]
launch	launches' [launch_N], launching [launch_V]
layabouts	layers' [+PL,lay_V] roundabouts [+PL,about_P] ballets' [+PL]
ledges	ledge [ledge_N] meetings [+PL]
left's	left-hander [left_A] archimandrite's [+GEN]
livelihoods	livestock's [live_A] influentially [ly_s] falsehoods' [+PL,hood_s] survivors' [+PL]
living-space	clean-living [living_V] spaceships [space_N]
lurid	luridness [lurid_A]
lustful	lustiness [lust_N] mirthfully [ful_s]
madeira's	madeira [Madeira_N] fountains' [+GEN]
man-eating	roundsman [man_N] eating-place [eating_V]
mane's	mane [mane_N] alumni's [+GEN]
mantis	mantises [mantis_N]
marshiest	marsh's [marsh_N] jazzily [y_s] hardest-hearted [+SUP]
matrixes	matrix's [matrix_N] ledges [+PL]
matters	antimatter [matter_N] outstays [+3SG], matter's [matter_N] buckles' [+PL]
meetings	meetinghouse [meeting_V] defections [+PL]
middle-distance	middleman's [middle_A] outdistance [ance_s,distant_A] reappearance [ance_s]
mild's	milder [mild_A] morale's [+GEN]
mizzenmast	mizzen [mizzen_N] mast's [mast_N]
mollycoddle	mollycoddles [Molly_N,coddle_V] coddle [coddle_V]
momma	momma's [momma_N]
money's	money-grubber [money_N] blinder's [+GEN]
morale's	morale [morale_N] victors' [+GEN]
motor	motor-coach [motor_A], motorize [motor_N]
movers'	movers [+PL,er_s,move_V] singers [+PL,er_s] coffees [+PL] cauliflower's [+GEN]
muscovites	muscovy [Muscovy_N] sybaritic [ite_s] ovals [+PL]
negative	negations [ion_s,negate_V] persuasive [ion_s,ive_s] persuasive [ion_s,ive_s]
nudists'	denuding [nude_A] isolationism [ism_s] radiotherapist [ist_s] centrals [+PL] duvet's [+GEN]
numismatic	numismatists [numismatic_A]
oilrig	oiler's [oil_N] rigger [rig_V]
orates	orating [orate_V] flabbergasts [+3SG]
outer	outback's [out_B] trespasser [er_s]
outflow	overflows [flow_V] try-out [out_B]
outskirts	outer [out_B] ~ [skirts_N]
outstays	outdistance [out_p] stayers [stay_V] donates [+3SG]
ovals	oval's [oval_A] coinages [+PL]
overlapped	overheads' [over_P] laps [lap_V] sped [+PAST]
overlords	over-produce [over_p] lord [lord_N] muscovites [+PL]
own	part-owner [own_O]
palate's	palatable [palate_N] buckles' [+GEN]
past's	past [past_A] cheeks' [+GEN]
pastor	pastorals [pastor_N]
peris	peri [peri_N] gipsies [+PL]
permafrost	permanencies [permanent_A] defrosters [frost_N]
persuasive	perfumes [per_p] persuasively [ive_s,per_p,suasion_N] extensiveness [ive_s], persuadable [persuade_V] unprofessionally [ion_s] collectivization [ion_s,ive_s]
placed	displace [place_N] strafed [+PAST], unplaced [placed_V]
plectrum	plectrums [plectrum_N]
pontificate	pontificating [ate_s,pontiff_N] substantiate [ate_s]
poofs	poofy [poof_N] victors' [+PL]
poorer	poorhouses [poor_A] worse [+CMP]
popinjay	~ [popinjay_N]
postmortems	post-mortem [post-mortem_A] funds [+PL]
pottered	potter [potter_V] searched [+PAST]
precepts	precept [precept_N] singers [+PL]
precipitating	precipitates [precipitate_V] toting [+PCP1]
prod	prodded [prod_V]
produced	over-produce [produce_V] challenged [+PAST]
protestants'	protestants [+PL,ant_s,protest_V] rampant [ant_s] regulations [+PL] coxswain's [+GEN]
provisos	proviso [proviso_N] gibbons' [+PL]
prunes	prunes' [+PL,prune_N] explorations [+PL], prune [prune_V] jollies [+3SG]
pupate	pupa [pupa_N] rejuvenation [ate_s]
purring	purred [purr_V] wedging [+PCP1]
put-ons	puts [+PL,put_V] follow-on [on_P] gaiters' [+PL]
putrefy	putrefied [putrefy_V]
radiotherapist	radioactivity [radio_p] therapies [therapy_N] ecologist [ist_s]
rat-a-tat-tat	~ [rat-a-tat-tat_N]
recapitulated	rejuvenation [re_p] capitulating [capitulate_V] cankered [+PAST]
reduce	reducing [reduce_V]
refracts	refracted [refract_V] foresees [+3SG]
regression	regressive [ion_s,regress_V] isolationism [ion_s]
regulations	regulators [+PL,regulate_V] defections [+PL,ion_s] rocks [+PL]
regulators	regulators' [+PL,or_s,regulate_V] survivors' [+PL,or_s] elderberries [+PL]
rein's	reins' [+GEN,rein_N] chart's [+GEN]
rejuvenation	reseat [re_p] juveniles [juvenile_A] disproportionately [ate_s] regulations [ion_s]
remorsefully	remorseful [ful_s,remorse_N] lustful [ful_s] unprofessionally [ly_s]
remunerate	remunerated [remunerate_V]
reseat	reunion's [re_p] unseats [seat_N]
right	right-handed [right_V]
rocks	rockiness [rock_N] billies' [+PL], rocker's [rock_V] embeds [+3SG], ~ [rocks_N]
rococo	~ [rococo_A]
rollick	rollicked [rollick_V]
romanticists	romantic's [ic_s,romance_N] tartaric [ic_s] nudists' [+PL,ism_s,ist_s] nudists' [+PL,ism_s,ist_s] movers' [+PL]
roundsman	roundup [round_A] have-nots [s_s] workmanlike [man_N]
rowdiness	rowdies [rowdy_A] extensiveness [ness_s]
sacristans	sacristan [an_s,sacristy_N] centenarians [+PL,an_s] scorecards [+PL]
saltiness	salt's [salt_N] diciest [y_s] rowdiness [ness_s]
saxophone	saxophonist [Sax_N,o_s,phone_s] meritocracies [o_s] monophonic [phone_s]
scorecards	scoreboard's [score_Q] carded [card_N] turning-points [+PL]
scribble	scribbling [scribble_V]
searched	researchers [search_V] recapitulated [+PAST]
serpents'	serpentine [serpent_N] livelihoods [+PL] survivors' [+GEN,+PL]
settler's	settle [settle_N] undertakers' [+GEN,er_s] wood's [+GEN]
shay's	shays' [+GEN,shay_N] bane's [+GEN]
sheer	~ [sheer_A], sheered [sheer_V]
shenanigan	shenanigans [shenanigan_N]
shogun	shogun's [shogun_N]
showmanship's	showbiz [show_V] man-eating [man_N] curatorship [ship_s] left's [+GEN]
sicilians	sicilian's [Sicily_N,an_s] venezuelans [+PL,an_s] protestants' [+PL]
similarly	dissimilar [similar_A] worse [ly_s]
singers	sang [sing_V] testers [+PL,er_s] townswomen [+PL]
sips	sip's [sip_V] brushes [+3SG], sip [sip_V] brushes [+PL]
skirl	~ [skirl_N]
smooch	smooched [smooch_V]
snap	~ [snap], snappishly [snap_V]
snobs'	snob's [+GEN,snob_N] years [+PL] warehouses' [+GEN,+PL]
soda-fountain	sodium [soda_N] fountains' [fountain_N]
spasmodic	spastics' [ic_s,spasm_N] sybaritic [ic_s]
sped	speeded [+PAST,speed_V] forwarded [+PAST]
stagecoach's	offstage [stage_N] coach [coach_N] discovery's [+GEN]
standardizes	substandard [standard_A] symbolization [ize_s] funds [+3SG]
stirred	bestir [stir_V] doubled [+PAST]
strafed	strafes [strafe_V] pleased [+PAST]
streak	streakers [streak_V]
sucrose	~ [sucrose_N]
suffuse	suffuses [suffuse_V]
supposedly	supposed [supposed_V] livelihoods [ly_s]
survivors'	survivor's [+GEN,or_s,survive_V] dictatorial [or_s] overlords [+PL] money's [+GEN]
suture	suture's [suture_N]
swede	swedes [Swede_N], swedes [swede_N]
symbolization	symbolically [symbol_N] collectivization [ation_s,ize_s] collectivization [ation_s,ize_s]
tangle	untangling [tangle_V]
tape-measure	videotape [tape_N] measurably [measure_V]
tartaric	tartars' [tartar_N] ironic [ic_s]
tasteless	distasteful [taste_V] classless [less_s]
testers	test-drives [+PL,test_N] distiller [er_s] cheeks' [+PL]
timbres	timbre [timbre_N] sicilians [+PL]
time-limits	onetime [time_N] limitation's [limit_N] snobs' [+PL]
toe	toe-cap [toe_N]
tollgate	tollgates [gate_N,toll_V] tollgates [gate_N,toll_V]
totem-pole	totem-poles [pole_N,totem_N] polarize [pole_N]
toting	toted [tote_V] training [+PCP1]
townswomen	shantytown [town_N] roundsman [s_s] washerwoman [woman_N] sips [+PL]
training	trainable [train_V] freaking [+PCP1], training's [training_V]
transient	transients [transient_A]
trespass	trespasser [trespass_V]
trike	tripartite [tri_p] motorbikes [cycle_N]
trivialized	triviality [trivial_A] standardizes [ize_s] disregarded [+PAST]
try-out	trying [try_V] outskirts [out_B]
turning-points	turning [turning_V] talking-points [+PL,point_N] coteries [+PL]
tusk's	tusks [tusk_N] shay's [+GEN]
tutting	tut [tut_I] precipitating [+PCP1]
twentieth's	twenty-one's [+GEN,twenty_Q] sixthly [th_s] hurricane's [+GEN]
undergrad	underscore [under_P] graduates' [graduate_V]
underscore	undertakers' [under_P] scorer's [score_N]
undertakers'	under [under_P] undertaker's [+GEN,er_s,take_V,under_P] outer [er_s] concurrences [+PL] consul's [+GEN]
uneconomical	unprofessionally [un_p] ecologist [eco_p] astronomers' [onomy_s] jesuitical [ical_s]
unprofessionally	undone [un_p] professorships [profess_V] rejuvenation [ion_s] centrals [al_s] similarly [ly_s]
unseemliness	uneconomical [un_p] unseemly [ly_s,seem_V,un_p] warily [ly_s] saltiness [ness_s]
vanquishes	vanquished [vanquish_V] dangles [+3SG]
vastly	vast [vast_A] remorsefully [ly_s]
venezuelans	venezuela [Venezuela_N] sacristans [+PL,an_s] kneecaps [+PL]
victors'	victories [+PL,victor_N] serpents' [+GEN,+PL] serpents' [+GEN,+PL]
vileness	vilified [vile_A] repressiveness [ness_s]
visa	visas [visa_N]
warehouses'	hardware's [+GEN,ware_N] houses [+PL,house_N] romanticists [+PL] movers' [+GEN,+PL]
warily	wary [wary_A] vastly [ly_s]
warm-hearted	warmer [warm_A] hardest-hearted [ed_s,heart_N] cliched [ed_s]
wearied	world-weary [weary_A] choked [+PAST]
wedging	wedged [wedge_N] having [+PCP1]
wood's	sandalwood [wood_N] nudists' [+GEN]
work's	workbooks [work_V] mane's [+GEN]
workhorse	workmanlike [work_V] horseshoe [horse_N]
workmanlike	work's [work_V] batsmen [man_N] warlike [like_s]
workshop	workhorse [work_V] bookshop's [shop_N]
worse	badly-off [bad_A] fresher [+CMP], badness [bad_A] bounteously [ly_s] dreamier [+CMP], illness's [ill_A] smoother [+CMP], worsened [worse_A]
years	yearbooks [+PL,year_N] warehouses' [+PL], years' [years_N]
yeasty	yeast [yeast_N] saltiness [y_s]
