ablatives	ablative:ablative_A s:+PL
abounded	abound:abound_V ed:+PAST
abrogate	abrogate:abrogate_V
abusing	ab:ab_p us:use_V ing:+PCP1
accents'	accent:accent_N s:+PL ':+GEN
accompanied	ac:ac_p compani:company_N ed:+PAST
accompaniment	ac:ac_p compani:company_N ment:ment_s
accorded	accord:accord_V ed:+PAST
acknowledging	ac:ac_p knowledg:knowledge_N ing:+PCP1
acquisition	acquis:acquire_V ition:ition_s
acquisitions'	acquis:acquire_V ition:ition_s s:+PL ':+GEN
actions	act:act_V ion:ion_s s:+PL
actress'	act:act_V r:or_s ess:ess_s ':+GEN
acupuncture	acupuncture:acupuncture_N
acupuncture's	acupuncture:acupuncture_N 's:+GEN
adder's	adder:adder_N 's:+GEN
adjudged	ad:ad_p judg:judge_V ed:+PAST
adultery	adult:adulterer_N ery:ery_s
advantageously	advant:advance_V age:age_s ous:ous_s ly:ly_s
adversaries	advers:adverse_A ari:ary_s es:+PL
aegis's	aegis:aegis_N 's:+GEN
aesthete	aesthete:aesthete_N
afire	a:a_p fire:fire_N, a:a_p fire:fire_N
ageing	age:age_N ing:+PCP1, ageing:ageing_V
agelessness	age:age_N less:less_s ness:ness_s
aggrandizement	ag:ag_p grand:grand_A ize:ize_s ment:ment_s
agreeing	agree:agree_V ing:+PCP1
agronomy	agronomy:agronomy_N
ahead	a:a_p head:head_N, a:a_p head:head_N
aides-memoire	aides-memoire:aide-memoire_N ~:+PL
aims	aim:aim_V s:+PL, aim:aim_V s:+3SG
airline	air:air_N line:line_N
airlocks	air:air_N lock:lock_N s:+PL
airspeed	air:air_N speed:speed_V
alarm's	alarm:alarm_N 's:+GEN
alchemists	alchem:alchemy_N ist:ist_s s:+PL
algeria	algeria:Algeria_N
algerians	algeri:Algeria_N an:an_s s:+PL
alongside	a:a_p long:long_A side:side_N, a:a_p long:long_A side:side_N
alter	alter:alter_V
alters	alter:alter_V s:+3SG
alumni's	alumni:alumnus_N ~:+PL 's:+GEN
alumnus'	alumnus:alumnus_N ':+GEN
amalgams	amalgam:amalgam_N s:+PL
ame	ame:AmE
ameliorate	ameliorate:ameliorate_V
amhara	amhara:Amhara_N
amnesia's	amnesia:amnesia_N 's:+GEN
ampere	ampere:ampere_N
analyst	anal:analysis_N ~:yse_s yst:yst_s
anarchists	anarch:anarchy_N ~:ism_s ist:ist_s s:+PL
anatomy	anatomy:anatomy_N
andante's	andante:andante_A 's:+GEN
angelica's	angelica:angelica_N 's:+GEN
animation's	animat:animate_A ion:ion_s 's:+GEN
annotations	an:an_p not:note_N at:ate_s ion:ion_s s:+PL
anorexia	anorexia:anorexia_N
antenna	antenna:antenna_N
anthropological	anthrop:anthropo_p olog:ology_s ical:ical_s
antimatter	anti:anti_p matter:matter_N
anyhow	any:any_O how:how_B
anyplace	any:any_O place:place_N
apart	a:a_p part:part_N, a:a_p part:part_N
apartment's	a:a_p part:part_N ment:ment_s 's:+GEN
appending	append:append_V ing:+PCP1
arbitrariness'	arbitr:arbiter_N ari:ary_s ness:ness_s ':+GEN
arbitration's	arbitrat:arbitrate_V ion:ion_s 's:+GEN
archaism	archa:archaic_A ism:ism_s
archaisms	archa:archaic_A ism:ism_s s:+PL
archdeacons	arch:arch_p deacon:deacon_N s:+PL
archetypal	archetyp:archetype_N al:al_s
archetype	archetype:archetype_N
archimandrite's	archimandrite:archimandrite_N 's:+GEN
archways	arch:arch_N way:way_N s:+PL
armour-clad	arm:arm_V our:our_s -:~ clad:clad_A
arrangements	arrange:arrange_V ment:ment_s s:+PL
asses'	ass:ass_N es:+PL ':+GEN
assets	asset:asset_N s:+PL
astronomers'	astr:astro_p onom:onomy_s er:er_s s:+PL ':+GEN
atomize	atom:atom_N ize:ize_s
attendants	attend:attend_V ant:ant_s s:+PL
attenuating	attenuat:attenuate_V ing:+PCP1
attitude's	attitude:attitude_N 's:+GEN
attorney	attorn:attorn_V ey:ey_s
augmented	augment:augment_V ed:+PAST
aureola	aureola:aureola_N
authors	author:author_N s:+PL
babel's	babel:babel_N 's:+GEN
babus	babu:babu_N s:+PL
baccalaureate	baccalaureate:baccalaureate_N
backbencher	back:back_A bench:bench_N er:er_s
backpedal	back:back_B pedal:pedal_N
badly-off	bad:bad_A ly:ly_s -:~ off:off_B
badness	bad:bad_A ness:ness_s
bagpipes	bag:bag_N pipe:pipe_N s:+PL, bag:bag_N pipes:pipes_N
bailed	bail:bail_N ed:+PAST
ballets	ballet:ballet_N s:+PL
ballets'	ballet:ballet_N s:+PL ':+GEN
bandage	band:band_N age:age_s, band:band_N age:age_s
bane	bane:bane_N
bane's	bane:bane_N 's:+GEN
banquets	banquet:banquet_N s:+PL, banquet:banquet_N s:+3SG
banshees	banshee:banshee_N s:+PL
bashfully	bashful:bashful_A ly:ly_s
batiste	batiste:batiste_N
batiste's	batiste:batiste_N 's:+GEN
batsman's	bat:bat_N s:s_s man:man_N 's:+GEN
batsmen	bat:bat_N s:s_s men:man_N ~:+PL
battery	battery:battery_N
bays	bay:bay_V s:+PL, bay:bay_V s:+3SG
beachhead	beach:beach_N head:head_N
beachwear	beach:beach_N wear:wear_V
bearer	bear:bear_V er:er_s
bearings'	bearing:bearing_V s:+PL ':+GEN, bearings:bearings_N ':+GEN
bearskins	bear:bear_N skin:skin_N s:+PL
beating's	beating:beating_V 's:+GEN
beauticians'	beaut:beauty_N ician:ician_s s:+PL ':+GEN
bedsore	bed:bed_N sore:sore_A
begets	be:be_p get:get_V s:+3SG
beginner's	beginn:begin_V er:er_s 's:+GEN
behaves	behave:behave_V s:+3SG
beheld	beheld:behold_V ~:+PAST
benefactor's	benefactor:benefactor_N 's:+GEN
bequeath	bequeath:bequeath_V
bequeathed	bequeath:bequeath_V ed:+PAST
berthing	berth:berth_N ing:+PCP1
berths	berth:berth_N s:+PL, berth:berth_N s:+3SG
best-looking	best:good_A -:~ looking:looking_V ~:+SUP
bestir	be:be_p stir:stir_V
bethel	bethel:bethel_N
bethel's	bethel:bethel_N 's:+GEN
betrayal	betray:betray_V al:al_s
betrays	betray:betray_V s:+3SG
biceps	biceps:biceps_N
bilinguals	bi:bi_p lingual:lingual_A s:+PL
billies	billi:billy_N es:+PL
billies'	billi:billy_N es:+PL ':+GEN
bipartite	bi:bi_p part:part_N ite:ite_s
bit	bit:bite_V ~:+PAST, bit:bit_N
bite	bite:bite_V, bite:bite_V
blabber	blabb:blab_V er:er_s
blimpish	blimp:Colonel_Blimp_N ish:ish_s
blinder's	blind:blind_A er:er_s 's:+GEN
blinkers	blink:blink_V er:er_s s:s_s
blinks	blink:blink_V s:+PL, blink:blink_V s:+3SG
bluster's	bluster:bluster_V 's:+GEN
blusterer	bluster:bluster_V er:er_s
boarder's	board:board_N er:er_s 's:+GEN
bock	bock:bock_N
bolshevism's	bolshev:Bolshevik_N ism:ism_s 's:+GEN
bondholder's	bond:bond_N hold:hold_V er:er_s 's:+GEN
bonniest	bonni:bonny_A est:+SUP
boogie	boogie:boogie_N
bookshop's	book:book_N shop:shop_N 's:+GEN
bootlace	boot:boot_N lace:lace_N
bouncers'	bounc:bounce_V er:er_s s:+PL ':+GEN
boundaries	bound:bound_V ari:ary_s es:+PL
bounteously	bount:bounty_N eous:eous_s ly:ly_s
bountiful	bounti:bounty_N ful:ful_s
bourse's	bourse:bourse_N 's:+GEN
bowels'	bowel:bowel_N s:+PL ':+GEN, bowels:bowels_N ':+GEN
bowler	bowl:bowl_N er:er_s, bowler:bowler_N
bows'	bow:bow_N s:+PL ':+GEN, bow:bow_V s:+PL ':+GEN
braggadocio	braggadocio:braggadocio_N
bravura	bravura:bravura_N
bread-and-butter	bread-and-butter:bread-and-butter_A
breadwinner	bread:bread_N winn:win_V er:er_s
breakfasted	break:break_V fast:fast_V ed:+PAST
breathy	breath:breath_N y:y_s
breech	breech:breech_N
bribery	brib:bribe_V ery:ery_s
bribes'	bribe:bribe_V s:+PL ':+GEN
bringing	bring:bring_V ing:+PCP1
briskness	brisk:brisk_A ness:ness_s
broadminded	broad:broad_A mind:mind_N ed:ed_s
brushes	brush:brush_N es:+PL, brush:brush_N es:+3SG
brushes'	brush:brush_N es:+PL ':+GEN
brushwood	brush:brush_N wood:wood_N
buckled	buckl:buckle_N ed:+PAST
buckles'	buckle:buckle_N s:+PL ':+GEN
buffalo's	buffalo:buffalo_N 's:+GEN
buffeted	buffet:buffet_V ed:+PAST
buffets	buffet:buffet_V s:+PL, buffet:buffet_V s:+3SG
buildings'	building:building_V s:+PL ':+GEN
bulky	bulk:bulk_N y:y_s
bulldozers'	bull:bull_N doz:doze_V er:er_s s:+PL ':+GEN
bullshit	bull:bull_N shit:shit_V, bull:bull_N shit:shit_V, bullshit:bullshit
bump's	bump:bump_V 's:+GEN
bungles	bungle:bungle_V s:+PL, bungle:bungle_V s:+3SG
bunkhouses	bunk:bunk_N house:house_N s:+PL
business'	busi:busy_A ness:ness_s ':+GEN
bypassing	by:by_P pass:pass_V ing:+PCP1
cabal's	cabal:cabal_N 's:+GEN
cable's	cable:cable_N 's:+GEN
cacao	cacao:cacao_N
caddie	caddie:caddie_N, caddie:caddie_V
cankered	canker:canker_N ed:+PAST
cankers	canker:canker_N s:+PL, canker:canker_N s:+3SG
capitulating	capitulat:capitulate_V ing:+PCP1
capsicum	capsicum:capsicum_N
capsicums	capsicum:capsicum_N s:+PL
carcinogens	carcino:carcinoma_N gen:gen_s s:+PL
carded	card:card_N ed:+PAST
cardinal's	cardinal:cardinal_A 's:+GEN
cardinals'	cardinal:cardinal_A s:+PL ':+GEN
caricaturists	caricatur:caricature_N ist:ist_s s:+PL
carpetbagger	carpetbagger:carpetbagger_N
carriage	carri:carry_V age:age_s
carriages	carri:carry_V age:age_s s:+PL
carton	carton:carton_N
cashiers	cash:cash_N ier:ier_s s:+PL, cashier:cashier_V s:+3SG
castrates	castrate:castrate_V s:+3SG
casually	casual:casual_A ly:ly_s
cat-o'-nine-tails	cat-o'-nine-tails:cat-o'-nine-tails_N
catastrophe	catastrophe:catastrophe_N
catechisms	catechism:catechism_N s:+PL
cathode	cathode:cathode_N
caucuses	caucus:caucus_N es:+PL, caucus:caucus_N es:+3SG
cauliflower's	cauliflower:cauliflower_N 's:+GEN
cauliflowers	cauliflower:cauliflower_N s:+PL
ceaseless	cease:cease_V less:less_s
celery	celery:celery_N
cent	cent:cent, cent:cent_N
centenarians	centenari:centenary_N an:an_s s:+PL
centralized	centr:centre_N al:al_s iz:ize_s ed:+PAST
centrals	centr:centre_N al:al_s s:+PL
cents'	cent:cent_N s:+PL ':+GEN
centuries	centuri:century_N es:+PL
cereal's	cereal:cereal_N 's:+GEN
cerebrum	cerebrum:cerebrum_N
chain-gang	chain:chain_N -:~ gang:gang_N
chairwoman's	chair:chair_N woman:woman_N 's:+GEN
challenged	challeng:challenge_V ed:+PAST
challenger's	challeng:challenge_V er:er_s 's:+GEN
chancellor	chancellor:chancellor_N
chaperoning	chaperon:chaperon_N ing:+PCP1
charging	charg:charge_V ing:+PCP1
chart's	chart:chart_N 's:+GEN
chase's	chase:chase_V 's:+GEN
chauvinism	chauvinism:chauvinism_N
cheeks'	cheek:cheek_N s:+PL ':+GEN
cheeky	cheek:cheek_N y:y_s
cheerful	cheer:cheer_V ful:ful_s
cheerfully	cheer:cheer_V ful:ful_s ly:ly_s
chestnuts	chestnut:chestnut_N s:+PL
chigger	chigger:chigger_N
chivied	chivi:chivy_V ed:+PAST
chlorinates	chlorin:chlorine_N ate:ate_s s:+3SG
chlorine	chlorine:chlorine_N
chocolates	chocolate:chocolate_N s:+PL
choice	choice:choice_N, choice:choice_N
choicest	choic:choice_N est:+SUP
choked	chok:choke_V ed:+PAST
chokes	choke:choke_V s:+PL, choke:choke_V s:+3SG
chronic	chronic:chronic_A
chronically	chronic:chronic_A ally:ally_s
citron's	citron:citron_N 's:+GEN
classless	class:class_N less:less_s
claws	claw:claw_N s:+PL, claw:claw_N s:+3SG
clay's	clay:clay_N 's:+GEN
clean-cut	clean:clean_A -:~ cut:cut_V
clean-living	clean:clean_A -:~ living:living_V
clews	clew:clew_N s:+PL, clew:clew_N s:+3SG
cliched	clich:cliche_N ed:ed_s
cliches	cliche:cliche_N s:+PL
climaxes	climax:climax_N es:+PL, climax:climax_N es:+3SG
clotheshorse	clothes:clothes_N horse:horse_N
co-ops	co:co_p -:~ op:operate_V ~:ion_s ~:ive_s s:+PL
coach	coach:coach_N, coach:coach_N
codas	coda:coda_N s:+PL
coddle	coddle:coddle_V
codeine	codeine:codeine_N
coffee	coffee:coffee_N
coffees	coffee:coffee_N s:+PL
cognac	cognac:cognac_N
cognac's	cognac:cognac_N 's:+GEN
cognate	cognate:cognate_A, cognate:cognate_A
coinage	coin:coin_N age:age_s
coinages	coin:coin_N age:age_s s:+PL
coincidences	coincid:coincide_V ~:ent_s ence:ence_s s:+PL
collapse	col:col_p lapse:lapse_N, col:col_p lapse:lapse_N
collectivization	collect:collect_V ~:ion_s iv:ive_s iz:ize_s ation:ation_s
combust	combust:combust_V
combustible	combust:combust_V ible:ible_s, combust:combust_V ible:ible_s
commingle	com:com_p mingle:mingle_V
community	commun:commune_N ~:al_s ity:ity_s
compensatory	compensat:compensate_V ~:ion_s ory:ory_s
completed	complet:complete_A ed:+PAST
complimented	compliment:compliment_V ed:+PAST
composing	compos:compose_V ing:+PCP1
compromises	compromise:compromise_V s:+PL, compromise:compromise_V s:+3SG
computations	comput:compute_V ation:ation_s s:+PL
conceits	conceit:conceit_N s:+PL
concession	concess:concede_V ion:ion_s
conciliating	conciliat:conciliate_V ing:+PCP1
conclusive	conclus:conclude_V ~:ion_s ive:ive_s
concordant	concord:concord_N ant:ant_s
concurrences	concurr:concur_V ~:ent_s ence:ence_s s:+PL
concurs	concur:concur_V s:+3SG
conferred	conferr:confer_V ed:+PAST
confinement	confine:confine_V ment:ment_s
confiscation	confiscat:confiscate_V ion:ion_s
conflated	conflat:conflate_V ed:+PAST
conformance	con:con_p form:form_N ance:ance_s
confusion	confus:confuse_V ion:ion_s
congress's	congress:Congress_N 's:+GEN, congress:congress_N 's:+GEN
conservationist's	conserv:conserve_V ation:ation_s ist:ist_s 's:+GEN
consul's	consul:consul_N 's:+GEN
contempt	contempt:contempt_N
continental's	contin:contain_V ent:ent_s al:al_s 's:+GEN
contingency	conting:contingent_A ency:ency_s
controls	control:control_V s:+PL, control:control_V s:+3SG
conversed	convers:converse_V ed:+PAST
convertibles	convert:convert_V ible:ible_s s:+PL
convicts	convict:convict_V s:+PL, convict:convict_V s:+3SG
coolie	coolie:coolie_N
copilot	co:co_p pilot:pilot_N
coreligionists	co:co_p religion:religion_N ist:ist_s s:+PL
corinthian	corinth:Corinth_N ian:ian_s, corinth:Corinth_N ian:ian_s
cornered	corner:corner_N ed:+PAST, cornered:cornered_V
cornstarch	corn:corn_N starch:starch_N
corralled	corrall:corral_N ed:+PAST
corroborated	corroborat:corroborate_V ed:+PAST
corsages	corsage:corsage_N s:+PL
corvette	corvette:corvette_N
cote's	cote:cote_N 's:+GEN
coterie	coterie:coterie_N
coteries	coterie:coterie_N s:+PL
counterfeiting	counterfeit:counterfeit_A ing:+PCP1
countrified	countr:country_N ifi:ify_s ed:ed_s
cover	cover:cover_V, cover:cover_V
coveting	covet:covet_V ing:+PCP1
coxswain	coxswain:coxswain_N, coxswain:coxswain_N
coxswain's	coxswain:coxswain_N 's:+GEN
cramped	cramp:cramp_N ed:+PAST, cramped:cramped_V
crayoning	crayon:crayon_N ing:+PCP1
creativeness	creat:create_V ~:ion_s ive:ive_s ness:ness_s
crematoria	cremat:cremate_V oria:orium_s ~:+PL
criers	cri:cry_V er:er_s s:+PL
crikey	crikey:crikey
criminal	crimin:crime_N al:al_s, crimin:crime_N al:al_s
criminally	crimin:crime_N al:al_s ly:ly_s
crocodile's	crocodile:crocodile_N 's:+GEN
crookedness	crooked:crooked_V ness:ness_s
cross-country	cross:cross_p -:~ country:country_N
cross-indexing	cross:cross_p -:~ index:index_N ing:+PCP1
cross-talk	cross:cross_p -:~ talk:talk_V
crossings'	crossing:crossing_V s:+PL ':+GEN
crow	crow:crow_N, crow:crow_V, crow:crow_V
crudities	crud:crude_A iti:ity_s es:+PL
cul-de-sac's	cul-de-sac:cul-de-sac_N 's:+GEN
culprit	culprit:culprit_N
cults	cult:cult_N s:+PL
curator	curator:curator_N
curatorship	curator:curator_N ship:ship_s
curatorships	curator:curator_N ship:ship_s s:+PL
cursing	curs:curse_V ing:+PCP1
cusp	cusp:cusp_N
cusps	cusp:cusp_N s:+PL
cuticle	cuticle:cuticle_N
cyclops'	cyclops:Cyclops_N ':+GEN
daddy's	dadd:dad_N y:y_s 's:+GEN
daguerreotypes	daguerreotype:daguerreotype_N s:+PL
daiquiris	daiquiri:daiquiri_N s:+PL
dandies	dandi:dandy_N es:+PL
dandled	dandl:dandle_V ed:+PAST
dangle	dangle:dangle_V
dangles	dangle:dangle_V s:+3SG
danny	danny:Danny_N
date	date:date_N, date:date_N
deacon's	deacon:deacon_N 's:+GEN
debased	debas:debase_V ed:+PAST
debriefed	de:de_p brief:brief_A ed:+PAST
december's	december:December_N 's:+GEN
decency	dec:decent_A ency:ency_s
deciphering	de:de_p cipher:cipher_N ing:+PCP1
declaiming	de:de_p claim:claim_V ing:+PCP1
declamations	de:de_p clam:claim_V ation:ation_s s:+PL
declaring	declar:declare_V ing:+PCP1
dedicating	dedicat:dedicate_V ing:+PCP1
defames	de:de_p fame:fame_N s:+3SG
defeats	defeat:defeat_V s:+PL, defeat:defeat_V s:+3SG
defections	defect:defect_V ion:ion_s s:+PL
defectors	defect:defect_V or:or_s s:+PL
defendants	defend:defend_V ant:ant_s s:+PL
defrosters	de:de_p frost:frost_N er:er_s s:+PL
dehumanize	de:de_p human:human_A ize:ize_s
deluded	delud:delude_V ed:+PAST
demoralize	de:de_p moral:moral_A ize:ize_s
denationalized	de:de_p nation:nation_N al:al_s iz:ize_s ed:+PAST
denuding	de:de_p nud:nude_A ing:+PCP1
deplorable	deplor:deplore_V able:able_s
deputizes	deput:depute_V ~:y_s ize:ize_s s:+3SG
derogate	derogate:derogate_V
derogating	derogat:derogate_V ing:+PCP1
derv	derv:derv_N
describable	describ:describe_V able:able_s
describe	describe:describe_V
designer's	design:design_V er:er_s 's:+GEN
detraction	detract:detract_from_V ion:ion_s
detraining	de:de_p train:train_N ing:+PCP1
devaluation	de:de_p valu:value_N at:ate_s ion:ion_s, de:de_p valu:value_N ation:ation_s
deviancies	devi:deviate_V ~:ant_s anci:ancy_s es:+PL
dices	dice:dice_N s:+3SG
diciest	dic:dice_N i:y_s est:+SUP
dictatorial	dictat:dictate_V or:or_s ial:ial_s
dictators'	dictat:dictate_V or:or_s s:+PL ':+GEN
differential	differ:differ_V ent:ent_s ~:ence_s ial:ial_s, differ:differ_V ent:ent_s ~:ence_s ial:ial_s
diking	dik:dike_N ing:+PCP1
dinner-service	dinn:dine_V er:er_s -:~ serv:serve_V ice:ice_s
diplomatically	diplomat:diplomat_N ic:ic_s ally:ally_s
disagrees	dis:dis_p agree:agree_V s:+3SG
discipline	discipline:discipline_V, discipline:discipline_V
disciplined	disciplin:discipline_V ed:+PAST
discovery's	dis:dis_p cov:cover_V ery:ery_s 's:+GEN
disorders	dis:dis_p order:order_V s:+PL, dis:dis_p order:order_V s:+3SG
disorientation	dis:dis_p orient:orient_A at:ate_s ion:ion_s, dis:dis_p orientat:orientate_V ion:ion_s
dispassionate	dis:dis_p passion:passion_N ate:ate_s
displace	dis:dis_p place:place_N
disposing	dispos:dispose_V ing:+PCP1
disproportionately	dis:dis_p proportion:proportion_V ate:ate_s ly:ly_s
disregarded	dis:dis_p regard:regard_V ed:+PAST
disregarding	dis:dis_p regard:regard_V ing:+PCP1
disservice	dis:dis_p serv:serve_V ice:ice_s
dissimilar	dis:dis_p similar:similar_A
dissolute	dissolute:dissolute_A
distasteful	dis:dis_p taste:taste_V ful:ful_s, dis:dis_p tasteful:tasteful_A
distiller	distill:distil_V er:er_s
distilling	distill:distil_V ing:+PCP1
divorcee	divorc:divorce_V ee:ee_s
do-gooders	do:do_V -:~ good:good_A er:er_s s:+PL
domesticating	domestic:domestic_A at:ate_s ing:+PCP1
dominated	dominat:dominate_V ed:+PAST
donates	donate:donate_V s:+3SG
donation	donat:donate_V ion:ion_s
dos'	do:do_N s:+PL ':+GEN
double-basses	double:double_A -:~ bass:bass_N es:+PL
double-clutch	double:double_A -:~ clutch:clutch_V
doubled	doubl:double_A ed:+PAST
dreamier	dream:dream_V i:y_s er:+CMP
dressings'	dressing:dressing_V s:+PL ':+GEN
drips	drip:drip_V s:+PL, drip:drip_V s:+3SG
drumheads	drum:drum_N head:head_N s:+PL
drunkenly	drunk:drink_V en:en_s ly:ly_s
dubbin	dubbin:dubbin_N, dubbin:dubbin_N
dudes	dude:dude_N s:+PL
duellist's	duell:duel_N ist:ist_s 's:+GEN
dumps	dump:dump_V s:+PL, dump:dump_V s:+3SG, dumps:dumps_N
dutifully	duti:duty_N ful:ful_s ly:ly_s
duvet's	duvet:duvet_N 's:+GEN
duvets	duvet:duvet_N s:+PL
dynamics'	dynamic:dynamic_A s:+PL ':+GEN, dynamic:dynamic_A s:s_s ':+GEN
earplugs	ear:ear_N plug:plug_N s:+PL
earthbound	earth:earth_N bound:bound_V
earthiness'	earth:earth_N i:y_s ness:ness_s ':+GEN
eating-place	eating:eating_V -:~ place:place_N
eaves	eaves:eaves_N
ecologist	ec:eco_p olog:ology_s ist:ist_s
eel	eel:eel_N
eels	eel:eel_N s:+PL
egotistically	egot:ego_N ~:ism_s ist:ist_s ic:ic_s ally:ally_s, egot:ego_N ~:ism_s ist:ist_s ical:ical_s ly:ly_s
elder	elder:elder_N, elder:old_A ~:+CMP
elderberries	elder:elder_N berri:berry_N es:+PL
electioneering	elect:elect_A ion:ion_s eer:eer_s ing:+PCP1, electioneering:electioneering_V
elevations	elevat:elevate_V ion:ion_s s:+PL
elite's	elite:elite_N 's:+GEN
embalmer	em:em_p balm:balm_N er:er_s
embeds	em:em_p bed:bed_N s:+3SG
embellishing	embellish:embellish_V ing:+PCP1
embossing	em:em_p boss:boss_N ing:+PCP1
ends'	end:end_N s:+PL ':+GEN
entitlement	entitle:entitle_V ment:ment_s
entitling	entitl:entitle_V ing:+PCP1
entreating	entreat:entreat_V ing:+PCP1
entreaty	entreat:entreat_V y:y_s
equalizes	equal:equal_A ize:ize_s s:+3SG
equerry's	equerry:equerry_N 's:+GEN
equipped	equipp:equip_V ed:+PAST, equipped:equipped_V
eschewed	eschew:eschew_V ed:+PAST
espouses	espouse:espouse_V s:+3SG
estimator	estimat:estimate_V or:or_s
ewers'	ewer:ewer_N s:+PL ':+GEN
ex-serviceman	ex:ex_p -:~ serv:serve_V ice:ice_s man:man_N
exculpation	exculpat:exculpate_V ion:ion_s
exit	exit:exit_V, exit:exit_V
exorbitance	exorbit:exorbitant_A ance:ance_s
expletive	expletive:expletive_N
expletives	expletive:expletive_N s:+PL
explorations	explor:explore_V ation:ation_s s:+PL
exploratory	explor:explore_V at:ation_s ory:ory_s
expressway	express:express_A way:way_N
extemporaneously	ex:ex_p temporan:temporal_A eous:eous_s ly:ly_s
extensions	extens:extend_V ion:ion_s s:+PL
extensiveness	extens:extend_V ~:ion_s ive:ive_s ness:ness_s
extreme's	extreme:extreme_A 's:+GEN
facet	facet:facet_N
facet's	facet:facet_N 's:+GEN
fairs	fair:fair_N s:+PL
fairyland	fairy:fairy_N land:land_N
falsehoods'	false:false_A hood:hood_s s:+PL ':+GEN
fame	fame:fame_N
fanciers'	fanci:fancy_N er:er_s s:+PL ':+GEN
farmers	farm:farm_N er:er_s s:+PL
faster	fast:fast_A er:+CMP, fast:fast_A er:+CMP
fault's	fault:fault_N 's:+GEN
faults	fault:fault_N s:+PL, fault:fault_N s:+3SG
fauna	fauna:fauna_N
fawn	fawn:fawn_N, fawn:fawn_V
feasts	feast:feast_N s:+PL, feast:feast_N s:+3SG
felicitous	felicit:felicity_N ous:ous_s
fences	fence:fence_N s:+PL, fence:fence_N s:+3SG
ferment	ferment:ferment_V, ferment:ferment_V
fickle	fickle:fickle_A
fickleness	fickle:fickle_A ness:ness_s
fielder's	field:field_N er:er_s 's:+GEN
fig-leaf	fig:fig_N -:~ leaf:leaf_N
films	film:film_N s:+PL, film:film_N s:+3SG
fin	fin:fin_N
finalizes	final:final_A ize:ize_s s:+3SG
fins	fin:fin_N s:+PL
fire-eater	fire:fire_N -:~ eat:eat_V er:er_s
firepower	fire:fire_N power:power_N
fireproofed	fire:fire_N proof:proof_s ed:+PAST
firestorms	fire:fire_N storm:storm_N s:+PL
fistula	fistula:fistula_N
fistulas	fistula:fistula_N s:+PL
fizzled	fizz:fizz_V l:le_s ed:+PAST
flabbergasting	flabbergast:flabbergast_V ing:+PCP1
flabbergasts	flabbergast:flabbergast_V s:+3SG
flambeau	flambeau:flambeau_N
flat-footed	flat:flat_A -:~ foot:foot_N ed:ed_s
flattops	flat:flat_A top:top_N s:+PL
fled	fled:flee_V ~:+PAST
flirting	flirt:flirt_V ing:+PCP1
flitted	flitt:flit_V ed:+PAST
floes	floe:floe_N s:+PL
flowchart	flow:flow_V chart:chart_N
fluffy	fluff:fluff_N y:y_s
fluid's	fluid:fluid_A 's:+GEN
flurried	flurri:flurry_N ed:+PAST
folk-dance	folk:folk_N -:~ dance:dance_V
folklore	folk:folk_N lore:lore_N
follow-on	follow:follow_V -:~ on:on_P
foot-faulting	foot:foot_N -:~ fault:fault_N ing:+PCP1
footage	foot:foot_N age:age_s
footfalls	foot:foot_N fall:fall_V s:+PL
foppish	fopp:fop_N ish:ish_s
forbidden	forbidden:forbidden_V, forbidden:forbid_V ~:+PCP2
forbidding	forbidd:forbid_V ing:+PCP1, forbidding:forbidding_V
ford's	ford:ford_N 's:+GEN
fords	ford:ford_N s:+PL, ford:ford_N s:+3SG
foresaw	fore:fore_p saw:see_V ~:+PAST
foresees	fore:fore_p see:see_V s:+3SG
fortnight	for:four_Q t:teen_s night:night_N
fortnights	for:four_Q t:teen_s night:night_N s:+PL
forward	forward:forward_A, forward:forward_B, forward:forward_B, forward:forward_B
forward-looking	forward:forward_B -:~ looking:looking_V
forwarded	forward:forward_B ed:+PAST
fountain's	fountain:fountain_N 's:+GEN
fountains'	fountain:fountain_N s:+PL ':+GEN
four-poster	four:four_Q -:~ post:post_N er:er_s
four-wheeler	four:four_Q -:~ wheel:wheel_N er:er_s
fourpenny	four:four_Q penny:penny_N
freaking	freak:freak_N ing:+PCP1
freaks'	freak:freak_N s:+PL ':+GEN
freighted	freight:freight_N ed:+PAST
fresher	fresh:fresh_A er:+CMP, fresh:fresh_A er:er_s
freshman	fresh:fresh_A man:man_N
frisian	frisian:Frisian_N
frivolities	frivol:frivolous_A iti:ity_s es:+PL
frivolous	frivolous:frivolous_A
frolicsome	frolic:frolic_V some:some_s
frowns	frown:frown_V s:+PL, frown:frown_V s:+3SG
frugality	frugal:frugal_A ity:ity_s
funded	fund:fund_N ed:+PAST
funds	fund:fund_N s:+PL, fund:fund_N s:+3SG, funds:funds_N
funds'	fund:fund_N s:+PL ':+GEN, funds:funds_N ':+GEN
furred	furr:fur_N ed:+PAST
furrier	furr:fur_N i:y_s er:+CMP, furr:fur_N ier:ier_s
furrier's	furr:fur_N ier:ier_s 's:+GEN
furthering	further:further_A ing:+PCP1
gaiter's	gaiter:gaiter_N 's:+GEN
gaiters'	gaiter:gaiter_N s:+PL ':+GEN
galley's	galley:galley_N 's:+GEN
gamecocks	game:game_N cock:cock_N s:+PL
gangers	gang:gang_N er:er_s s:+PL
garbage-can	garbage:garbage_N -:~ can:can_N
gasify	gas:gas_N ify:ify_s
gaslight	gas:gas_N light:light_N
gatecrasher	gate:gate_N crash:crash_N er:er_s
gawp	gawp:gawp_V
gawping	gawp:gawp_V ing:+PCP1
geese	geese:goose_N ~:+PL
geldings	gelding:gelding_V s:+PL
germans'	german:German_A s:+PL ':+GEN
giant	giant:giant_N
gibbon	gibbon:gibbon_N
gibbons'	gibbon:gibbon_N s:+PL ':+GEN
gibraltarian	gibraltar:Gibraltar_N ian:ian_s, gibraltar:Gibraltar_N ian:ian_s
gibraltarians	gibraltar:Gibraltar_N ian:ian_s s:+PL
gipsies	gipsi:gipsy_N es:+PL
gipsies'	gipsi:gipsy_N es:+PL ':+GEN
giraffe's	giraffe:giraffe_N 's:+GEN
giving	giv:give_V ing:+PCP1
gladdens	gladd:glad_A en:en_s s:+3SG
gladiator	gladiator:gladiator_N
gladly	glad:glad_A ly:ly_s
gladness	glad:glad_A ness:ness_s
glides	glide:glide_V s:+PL, glide:glide_V s:+3SG
glowering	glower:glower_V ing:+PCP1
glows	glow:glow_V s:+3SG
godparents'	god:God_N parent:parent_N s:+PL ':+GEN
goo	goo:goo_N
goo's	goo:goo_N 's:+GEN
gored	gor:gore_N ed:ed_s, gor:gore_V ed:+PAST
gourmands	gourmand:gourmand_N s:+PL
graduates'	graduate:graduate_V s:+PL ':+GEN
grandad	gran:grand_A dad:dad_N
graphical	graph:graph_N ical:ical_s
graspingly	grasping:grasping_V ly:ly_s
griffon	griffon:griffon_N
grocer's	grocer:grocer_N 's:+GEN
grocers	grocer:grocer_N s:+PL
gross'	gross:gross_A ':+GEN
growers'	grow:grow_V er:er_s s:+PL ':+GEN
guard	guard:guard_N, guard:guard_N
guardians	guard:guard_N ian:ian_s s:+PL
gull's	gull:gull_N 's:+GEN, gull:gull_V 's:+GEN
gumboot	gum:gum_N boot:boot_N
gumshoe's	gum:gum_N shoe:shoe_N 's:+GEN
habitues	habitue:habitue_N s:+PL
hagiographies	hagiographi:hagiography_N es:+PL
haloes	halo:halo_N es:+PL
halt	halt:halt_N, halt:halt_N
halt's	halt:halt_N 's:+GEN
ham	ham:ham_N, ham:ham_N
hamlets'	hamlet:hamlet_N s:+PL ':+GEN
hammed	hamm:ham_N ed:+PAST
hamstrings	ham:ham_N string:string_N s:+PL, ham:ham_N string:string_N s:+3SG
handmaid's	hand:hand_N maid:maid_N 's:+GEN
handpick	hand:hand_N pick:pick_V
handsaws	hand:hand_N saw:saw_N s:+PL
hap's	hap:hap_N 's:+GEN
harbours	harbour:harbour_N s:+PL, harbour:harbour_N s:+3SG
hardbacked	hard:hard_A back:back_N ed:ed_s
hardest-hearted	hardest:hard_A -:~ heart:heart_N ed:ed_s ~:+SUP
hardware's	hard:hard_A ware:ware_N 's:+GEN
harridans	harridan:harridan_N s:+PL
hatcheries	hatch:hatch_V eri:ery_s es:+PL
have-nots	have:have_V -:~ not:not_B s:s_s
having	hav:have_V ing:+PCP1
headboards	head:head_N board:board_N s:+PL
headlamp	head:head_N lamp:lamp_N
healing	heal:heal_V ing:+PCP1, healing:healing_V
heap	heap:heap_N, heap:heap_N
heartbroken	heart:heart_N broken:broken_V
heartburn	heart:heart_N burn:burn_V
heavies	heav:heave_V i:y_s es:+PL
hebraic	hebra:Hebrew_A ic:ic_s
heeding	heed:heed_V ing:+PCP1
heedlessly	heed:heed_V less:less_s ly:ly_s
helplessness	help:help_V less:less_s ness:ness_s
hemispheres	hemisphere:hemisphere_N s:+PL
heron	heron:heron_N
hesse's	hesse:Hesse_N 's:+GEN
hew	hew:hew_V
hi-fi	hi:high_A -:~ fi:fidelity_N, hi:high_A -:~ fi:fidelity_N
hitches	hitch:hitch_V es:+PL, hitch:hitch_V es:+3SG
hitchhiker's	hitch:hitch_V hik:hike_V er:er_s 's:+GEN
hoarfrost	hoar:hoar_A frost:frost_N
holograph	holograph:holograph_N
holographs	holograph:holograph_N s:+PL
homework's	home:home_N work:work_V 's:+GEN
homogenizes	homogenize:homogenize_V s:+3SG
honduras	honduras:Honduras_N
honduras'	honduras:Honduras_N ':+GEN
hooker's	hook:hook_N er:er_s 's:+GEN
hooks'	hook:hook_N s:+PL ':+GEN
hookworms	hook:hook_N worm:worm_N s:+PL
horrid	horrid:horrid_A
horrifically	horr:horror_N if:ify_s ic:ic_s ally:ally_s
horseshoe	horse:horse_N shoe:shoe_N
hotfoot	hot:hot_A foot:foot_N, hot:hot_A foot:foot_N
hothouse	hot:hot_A house:house_N
housekeeping	house:house_N keeping:keeping_V
houses	house:house_N s:+PL, house:house_N s:+3SG
hugging	hugg:hug_V ing:+PCP1
hurricane's	hurricane:hurricane_N 's:+GEN
hurricanes'	hurricane:hurricane_N s:+PL ':+GEN
hydroponic	hydroponic:hydroponic_A
hydrotherapy	hydro:hydro_p therapy:therapy_N
hyperbolical	hyperbol:hyperbola_N ical:ical_s, hyperbol:hyperbole_N ical:ical_s
idem	idem:idem_O
idolizing	idol:idol_N iz:ize_s ing:+PCP1
ignominiously	ignomini:ignominy_N ous:ous_s ly:ly_s
ill-omened	ill:ill_A -:~ omen:omen_N ed:ed_s
illness'	ill:ill_A ness:ness_s ':+GEN
illness's	ill:ill_A ness:ness_s 's:+GEN
immutably	im:im_p mutab:mutable_A ly:ly_s
impersonators	im:im_p person:person_N at:ate_s or:or_s s:+PL
imponderable	im:im_p ponder:ponder_V able:able_s, im:im_p ponder:ponder_V able:able_s
importer	import:import_V er:er_s
importers'	import:import_V er:er_s s:+PL ':+GEN
imports	import:import_V s:+PL, import:import_V s:+3SG
impregnable	impregnable:impregnable_A
improvised	improvis:improvise_V ed:+PAST
inaccurately	in:in_p accurate:accurate_A ly:ly_s
inanities	inan:inane_A iti:ity_s es:+PL
inanity	inan:inane_A ity:ity_s
incipient	incipient:incipient_A
incumbency	incumb:incumbent_A ency:ency_s
indescribable	in:in_p describ:describe_V able:able_s
indignities'	in:in_p digniti:dignity_N es:+PL ':+GEN
industrial	industri:industry_N al:al_s
industry	industry:industry_N
infamies	infami:infamy_N es:+PL
infamous	in:in_p fam:fame_N ous:ous_s, infam:infamy_N ous:ous_s
infelicities	in:in_p felic:felicity_N ~:ous_s iti:ity_s es:+PL
infelicitous	in:in_p felicit:felicity_N ous:ous_s
infidels	infidel:infidel_N s:+PL
infinitives	infinitive:infinitive_A s:+PL
influencing	influenc:influence_N ing:+PCP1
influentially	influent:influence_N ial:ial_s ly:ly_s
ingots'	ingot:ingot_N s:+PL ':+GEN
ingredients	ingredient:ingredient_N s:+PL
insensitivity	in:in_p sensitiv:sensitive_A ity:ity_s
instigators	instigat:instigate_V or:or_s s:+PL
institutional	institut:institute_V ion:ion_s al:al_s
insulation's	insulat:insulate_V ion:ion_s 's:+GEN
insures	in:in_p sure:sure_A s:+3SG
intensely	in:in_p tense:tense_A ly:ly_s
interchanged	inter:inter_p chang:change_V ed:+PAST
intermediary's	inter:inter_p medi:mediate_V ary:ary_s 's:+GEN
internationalists'	inter:inter_p nation:nation_N al:al_s ~:ism_s ist:ist_s s:+PL ':+GEN
interposing	inter:inter_p pos:pose_V ing:+PCP1
intimating	intimat:intimate_A ing:+PCP1
inundate	inundate:inundate_V
invalidated	in:in_p valid:valid_A at:ate_s ed:+PAST
inviolate	in:in_p violate:violate_V
ironclad	iron:iron_N clad:clad_V, iron:iron_N clad:clad_V
ironic	iron:irony_N ic:ic_s
ironies	ironi:irony_N es:+PL
irony's	irony:irony_N 's:+GEN
isolate	isolate:isolate_V
isolationism	isolat:isolate_V ion:ion_s ism:ism_s
jarring	jarr:jar_V ing:+PCP1, jarring:jarring_V
jazzes	jazz:jazz_N es:+3SG
jazzily	jazz:jazz_N i:y_s ly:ly_s
jell-o's	jell-o:Jell-O_N 's:+GEN
jesuitical	jesuit:Jesuit_N ical:ical_s
joggling	jogg:jog_V l:le_s ing:+PCP1
joinery	join:join_V ery:ery_s
joker	jok:joke_V er:er_s
jollies	jolli:jolly_A es:+3SG
jollifications	joll:jolly_A ific:ify_s ation:ation_s s:+PL
jollities	joll:jolly_A iti:ity_s es:+PL
joyless	joy:joy_N less:less_s
judgement	judge:judge_V ment:ment_s
junctions	junction:junction_N s:+PL
jungles	jungle:jungle_N s:+PL
junks	junk:junk_N s:+PL, junk:junk_N s:+3SG
juveniles	juvenile:juvenile_A s:+PL
katydid	katydid:katydid_N
keelhauls	keel:keel_N haul:haul_V s:+3SG
khan's	khan:khan_N 's:+GEN
kiddies	kidd:kid_N i:y_s es:+PL
kids	kid:kid_N s:+PL, kid:kid_V s:+3SG
kip's	kip:kip_V 's:+GEN
kirks'	kirk:kirk_N s:+PL ':+GEN
kitchenette's	kitchen:kitchen_N ette:ette_s 's:+GEN
kneads	knead:knead_V s:+3SG
knee-high	knee:knee_N -:~ high:high_A, knee:knee_N -:~ high:high_A
kneecaps	knee:knee_N cap:cap_N s:+PL, knee:knee_N cap:cap_N s:+3SG
kneeing	knee:knee_N ing:+PCP1
knesset	knesset:Knesset_N
knife's	knife:knife_N 's:+GEN
knitwear's	knit:knit_V wear:wear_V 's:+GEN
knocks'	knock:knock_V s:+PL ':+GEN
knuckles'	knuckle:knuckle_N s:+PL ':+GEN
koran	koran:Koran_N
laboratories'	laboratori:laboratory_N es:+PL ':+GEN
lachrymose	lachrymose:lachrymose_A
ladybug	lady:lady_N bug:bug_N
laps	lap:lap_N s:+PL, lap:lap_V s:+PL, lap:lap_V s:+3SG
lapwing	lap:lap_V wing:wing_N
larval	larv:larva_N al:al_s
launch	launch:launch_N, launch:launch_V, launch:launch_V
launches'	launch:launch_N es:+PL ':+GEN
launching	launch:launch_V ing:+PCP1
layabouts	lay:lay_V about:about_P s:+PL
layers'	lay:lay_V er:er_s s:+PL ':+GEN
ledge	ledge:ledge_N
ledges	ledge:ledge_N s:+PL
left's	left:left_A 's:+GEN
left-hander	left:left_A -:~ hand:hand_N er:er_s
leftist	left:left_A ist:ist_s, left:left_A ist:ist_s
legacies	lega:legate_N ci:cy_s es:+PL
leggings	legg:leg_N ing:ing_s s:s_s
lessens	less:less_O en:en_s s:+3SG
libber	libb:liberate_V ~:ion_s er:er_s
liberal's	liberal:Liberal_N 's:+GEN, liberal:liberal_A 's:+GEN
licked	lick:lick_V ed:+PAST
lifeboats	life:life_N boat:boat_N s:+PL
limitation's	limit:limit_N ation:ation_s 's:+GEN
linden	linden:linden_N
lineman	line:line_N man:man_N
lines	line:line_N s:+PL, line:line_N s:+3SG, lines:lines_N
linguist's	linguist:linguist_N 's:+GEN
liquefying	liquefy:liquefy_V ing:+PCP1
litigates	litigate:litigate_V s:+3SG
livelihoods	live:live_A li:ly_s hood:hood_s s:+PL
livestock's	live:live_A stock:stock_V 's:+GEN
living-space	living:living_V -:~ space:space_N
lofted	loft:loft_N ed:+PAST, lofted:lofted_V
long-time	long:long_A -:~ time:time_N
longbow	long:long_A bow:bow_V
looking-glasses	looking:looking_V -:~ glass:glass_N es:+PL
loon's	loon:loon_N 's:+GEN
lord	lord:Lord, lord:Lord_N, lord:lord_N, lord:lord_N
lore's	lore:lore_N 's:+GEN
lotus's	lotus:lotus_N 's:+GEN
louvred	louvr:louvre_N ed:ed_s
louvres	louvre:louvre_N s:+PL
low-keyed	low:low_A -:~ key:key_N ed:ed_s
luckless	luck:luck_N less:less_s
lurchers	lurch:lurch_N er:er_s s:+PL
lurid	lurid:lurid_A
luridness	lurid:lurid_A ness:ness_s
lustful	lust:lust_N ful:ful_s
lustiness	lust:lust_N i:y_s ness:ness_s
lye	lye:lye_N
machismo	machismo:machismo_N
madeira	madeira:Madeira_N
madeira's	madeira:Madeira_N 's:+GEN
magistrates'	magistrate:magistrate_N s:+PL ':+GEN
malnutrition	mal:mal_p nutrition:nutrition_N
maltster	malt:malt_N ster:ster_s
malversation	malversation:malversation_N
man-eating	man:man_N -:~ eating:eating_V
mandate's	mandate:mandate_N 's:+GEN
mane	mane:mane_N
mane's	mane:mane_N 's:+GEN
mangling	mangl:mangle_N ing:+PCP1, mangl:mangle_V ing:+PCP1
manicure	manicure:manicure_N, manicure:manicure_N
manicurist's	manicur:manicure_N ist:ist_s 's:+GEN
mantels	mantel:mantel_N s:+PL
mantis	mantis:mantis_N
mantises	mantis:mantis_N es:+PL
maroon	maroon:maroon_A, maroon:maroon_A, maroon:maroon_A
maroons	maroon:maroon_A s:+PL, maroon:maroon_A s:+3SG
marsh's	marsh:marsh_N 's:+GEN
marshiest	marsh:marsh_N i:y_s est:+SUP
mascot	mascot:mascot_N
mast's	mast:mast_N 's:+GEN
mastheads	mast:mast_N head:head_N s:+PL
mathematician's	mathematic:mathematics_N ian:ian_s 's:+GEN
matriarchal	matriarch:matriarch_N al:al_s
matrix's	matrix:matrix_N 's:+GEN
matrixes	matrix:matrix_N es:+PL
matter's	matter:matter_N 's:+GEN
matters	matter:matter_N s:+PL, matter:matter_N s:+3SG
maxis	maxi:maximum_A s:+PL
meadows'	meadow:meadow_N s:+PL ':+GEN
measurably	measur:measure_V ab:able_s ly:ly_s
meditates	meditate:meditate_V s:+3SG
mediterranean	mediterranean:Mediterranean_N, mediterranean:Mediterranean_N
meetinghouse	meeting:meeting_V house:house_N
meetings	meeting:meeting_V s:+PL
memento's	memento:memento_N 's:+GEN
menacing	menac:menace_V ing:+PCP1, menacing:menacing_V
merely	mere:mere_A ly:ly_s
meritocracies	merit:merit_N o:o_s craci:cracy_s es:+PL
methods	method:method_N s:+PL
middle-distance	middle:middle_A -:~ dist:distant_A ance:ance_s
middleman's	middle:middle_A man:man_N 's:+GEN
midsummer	mid:mid_p summer:summer_N
migraines	migraine:migraine_N s:+PL
mild's	mild:mild_A 's:+GEN
milder	mild:mild_A er:+CMP
militiamen	militia:militia_N men:man_N ~:+PL
mind-reader	mind:mind_N -:~ read:read_V er:er_s
ministration	ministr:minister_N ~:to_P ation:ation_s
mirthfully	mirth:mirth_N ful:ful_s ly:ly_s
misappropriate	mis:mis_p appropriate:appropriate_A
misfits	mis:mis_p fit:fit_A s:+PL
misgivings'	mis:mis_p giving:giving_V s:+PL ':+GEN
misled	mis:mis_p led:lead_V ~:+PAST
misunderstanding	mis:mis_p understand:understand_V ing:+PCP1, misunderstanding:misunderstanding_V
mitigate	mitigate:mitigate_V
mitts	mitt:mitt_N s:+PL
mixtures	mixt:mix_V ure:ure_s s:+PL
mizzen	mizzen:mizzen_N
mizzenmast	mizzen:mizzen_N mast:mast_N
modelling	modell:model_N ing:+PCP1, modelling:modelling_V
modifications'	modific:modify_V ation:ation_s s:+PL ':+GEN
moistening	moist:moist_A en:en_s ing:+PCP1
mollycoddle	molly:Molly_N coddle:coddle_V, molly:Molly_N coddle:coddle_V
mollycoddles	molly:Molly_N coddle:coddle_V s:+PL, molly:Molly_N coddle:coddle_V s:+3SG
momma	momma:momma_N
momma's	momma:momma_N 's:+GEN
money's	money:money_N 's:+GEN
money-grubber	money:money_N -:~ grubb:grub_V er:er_s
monogamous	monogam:monogamy_N ous:ous_s
monophonic	mono:mono_p ~:tele_p phon:phone_s ic:ic_s
moodiness	mood:mood_N i:y_s ness:ness_s
mooed	moo:moo_V ed:+PAST
morale	morale:morale_N
morale's	morale:morale_N 's:+GEN
morn's	morn:morn_N 's:+GEN
mosque	mosque:mosque_N
motor	motor:motor_A, motor:motor_N, motor:motor_N
motor-coach	motor:motor_A -:~ coach:coach_N
motorbikes	motor:motor_N bi:bi_p ke:cycle_N s:+PL
motorize	motor:motor_N ize:ize_s
movers	mov:move_V er:er_s s:+PL
movers'	mov:move_V er:er_s s:+PL ':+GEN
murals'	mural:mural_A s:+PL ':+GEN
muscovites	muscov:Muscovy_N ite:ite_s s:+PL
muscovy	muscovy:Muscovy_N
mushier	mush:mush_N i:y_s er:+CMP
mussed	muss:muss_N ed:+PAST
muzzle's	muzzle:muzzle_N 's:+GEN
muzzled	muzzl:muzzle_N ed:+PAST
narrowest	narrow:narrow_A est:+SUP
nasal	nasal:nasal_A, nasal:nasal_A
natures	nature:nature_N s:+PL
navies'	navi:navy_N es:+PL ':+GEN
necklace	neck:neck_N lace:lace_N
needlewoman	needle:needle_N woman:woman_N
negations	negat:negate_V ion:ion_s s:+PL
negative	negat:negate_V ~:ion_s ive:ive_s, negat:negate_V ~:ion_s ive:ive_s, negat:negate_V ~:ion_s ive:ive_s
negotiations	negotiat:negotiate_V ion:ion_s s:+PL
neighbour's	neighbour:neighbour_N 's:+GEN
net's	net:net_A 's:+GEN
nicked	nick:nick_V ed:+PAST
nihilistic	nihil:nihilism_N ist:ist_s ic:ic_s
nihilists	nihil:nihilism_N ist:ist_s s:+PL
ninnies	ninni:ninny_N es:+PL
nipples	nipple:nipple_N s:+PL
nobbling	nobbl:nobble_V ing:+PCP1
nobles	noble:noble_A s:+PL
non-profit-making	non-profit-making:non-profit-making_A
nostalgia	nostalgia:nostalgia_N
nourishes	nourish:nourish_V es:+3SG
nudists'	nud:nude_A ~:ism_s ist:ist_s s:+PL ':+GEN
nuisances'	nuisance:nuisance_N s:+PL ':+GEN
numberplates	number:number_V plate:plate_N s:+PL
numerable	numer:number_V able:able_s
numismatic	numismatic:numismatic_A
numismatists	numismat:numismatic_A ist:ist_s s:+PL
numskulls	num:numb_A skull:skull_N s:+PL
nut	nut:nut_N, nut:nut_N
oaks	oak:oak_N s:+PL
oboe	oboe:oboe_N
off-white's	off:off_B -:~ white:white_A 's:+GEN
officeholders'	office:office_N hold:hold_V er:er_s s:+PL ':+GEN
offstage	off:off_P stage:stage_N, off:off_P stage:stage_N
oiler's	oil:oil_N er:er_s 's:+GEN
oilrig	oil:oil_N rig:rig_V
omnivorous	omnivorous:omnivorous_A
onetime	one:one_Q time:time_N
opinionated	opin:opine_V ion:ion_s at:ate_s ed:ed_s
oppressor	oppress:oppress_V or:or_s
orates	orate:orate_V s:+3SG
orating	orat:orate_V ing:+PCP1
orbs	orb:orb_N s:+PL
ordains	ordain:ordain_V s:+3SG
orderliness	order:order_V li:ly_s ness:ness_s
outback's	out:out_B back:back_B 's:+GEN
outcomes	out:come_V come:out_B s:+PL
outdistance	out:out_p dist:distant_A ance:ance_s
outer	out:out_B er:er_s
outflow	out:flow_V flow:out_B
outlawing	out:out_p law:law_N ing:+PCP1
outskirts	out:out_B skirts:skirts_N
outstays	out:out_p stay:stay_V s:+3SG
outworks	out:out_p work:work_V s:+PL
oval's	oval:oval_A 's:+GEN
ovals	oval:oval_A s:+PL
over-produce	over:over_p -:~ produce:produce_V
overbalanced	over:over_p balanc:balance_V ed:+PAST
overburden	over:over_p burden:burden_N, over:over_p burden:burden_N
overflows	over:over_P flow:flow_V s:+PL, over:over_P flow:flow_V s:+3SG
overheads'	over:over_P head:head_N s:+PL ':+GEN, overheads:overheads_N ':+GEN
overlapped	over:over_P lapp:lap_V ed:+PAST
overlapping	over:over_P lapp:lap_V ing:+PCP1
overlords	over:over_p lord:lord_N s:+PL
overstock	over:over_p stock:stock_V
overthrow	over:over_P throw:throw_V, over:over_P throw:throw_V
own	own:own_O, own:own_O
palatable	palat:palate_N able:able_s
palate's	palate:palate_N 's:+GEN
palish	pal:pale_A ish:ish_s
pamphlet's	pamphlet:pamphlet_N 's:+GEN
panhandling	pan:pan_N handl:handle_V ing:+PCP1
pantheons	pantheon:pantheon_N s:+PL
paprika	paprika:paprika_N
paragon	paragon:paragon_N
parasols	parasol:parasol_N s:+PL
park	park:park_N, park:park_N
parliaments'	parliament:parliament_N s:+PL ':+GEN
part-owner	part:part_N -:~ own:own_O er:er_s
password	pass:pass_V word:word_N
past	past:past_A, past:past_A, past:past_O, past:past_P, past:past_P
past's	past:past_A 's:+GEN
pastor	pastor:pastor_N
pastorals	pastor:pastor_N al:al_s s:+PL
patriot's	patriot:patriot_N 's:+GEN
pea	pea:pea_N
peel's	peel:peel_V 's:+GEN
pegged	pegg:peg_N ed:+PAST
pellet	pellet:pellet_N
penetrates	penetrate:penetrate_V s:+3SG
pensioner	pension:pension_N er:er_s
perceptibly	percept:perceive_V ib:ible_s ly:ly_s
perches'	perch:perch_N es:+PL ':+GEN
perforated	perforat:perforate_V ed:+PAST
perfumes	per:per_p fume:fume_V s:+PL, per:per_p fume:fume_V s:+3SG
peri	peri:peri_N
peris	peri:peri_N s:+PL
permafrost	perma:permanent_A frost:frost_N
permanencies	perman:permanent_A enci:ency_s es:+PL
personas	persona:persona_N s:+PL
persuadable	persuad:persuade_V able:able_s
persuasive	per:per_p suas:suasion_N ive:ive_s, persuas:persuade_V ~:ion_s ive:ive_s
persuasively	per:per_p suas:suasion_N ive:ive_s ly:ly_s, persuas:persuade_V ~:ion_s ive:ive_s ly:ly_s
pervading	pervad:pervade_V ing:+PCP1
pests'	pest:pest_N s:+PL ':+GEN
phaetons	phaeton:phaeton_N s:+PL
phi's	phi:phi_N 's:+GEN
photo's	photo:photo_p ~:graph_s 's:+GEN
photocopier	photo:photo_p copi:copy_V er:er_s
photogravure	photo:photo_p gravure:gravure_N
phrenologists	phrenolog:phrenology_N ist:ist_s s:+PL
physiognomy	physiognomy:physiognomy_N
pianolas	pianola:Pianola_N s:+PL
pianos	piano:piano_A s:+PL
picketed	picket:picket_N ed:+PAST
pieta	pieta:pieta_N
piglet	pig:pig_N let:let_s
pilot	pilot:pilot_N, pilot:pilot_N, pilot:pilot_N
pinkish	pink:pink_A ish:ish_s
pithiest	pith:pith_N i:y_s est:+SUP
pizza	pizza:pizza_N
placed	plac:place_N ed:+PAST, placed:placed_V
placement	place:place_N ment:ment_s
plaice	plaice:plaice_N
plaids	plaid:plaid_N s:+PL
pleased	pleas:please_V ed:+PAST, pleased:pleased_V
plectrum	plectrum:plectrum_N
plectrums	plectrum:plectrum_N s:+PL
pled	pled:plead_V ~:+PAST
plenitude	plenitude:plenitude_N
plight	plight:plight_V, plight:plight_V
plopped	plopp:plop_N ed:+PAST
plucky	pluck:pluck_V y:y_s
plumbed	plumb:plumb_N ed:+PAST
plushest	plush:plush_N est:+SUP
polarize	pol:pole_N ar:ar_s ize:ize_s
polling-booth	polling:polling_V -:~ booth:booth_N
pontificate	pontific:pontiff_N ate:ate_s, pontific:pontiff_N ate:ate_s
pontificating	pontific:pontiff_N at:ate_s ing:+PCP1
poofs	poof:poof_N s:+PL
poofy	poof:poof_N y:y_s
poops'	poop:poop_N s:+PL ':+GEN
poorer	poor:poor_A er:+CMP
poorhouses	poor:poor_A house:house_N s:+PL
popinjay	popinjay:popinjay_N
poppycock	poppy:poppy_N cock:cock_N
porn's	porn:pornography_N 's:+GEN
poser	pos:pose_V er:er_s
post-mortem	post-mortem:post-mortem_A
postmortems	postmortem:post-mortem_A s:+PL
pottages	pott:pot_N age:age_s s:+PL
potter	pott:pot_N er:er_s, potter:potter_V, potter:potter_V
pottered	potter:potter_V ed:+PAST
powered	power:power_N ed:+PAST, power:power_N ed:ed_s
praises	praise:praise_V s:+PL, praise:praise_V s:+3SG, praises:praises_N
prearrangements	pre:pre_p arrange:arrange_V ment:ment_s s:+PL
precarious	precarious:precarious_A
precedes	precede:precede_V s:+3SG
precept	precept:precept_N
precepts	precept:precept_N s:+PL
precipitates	precipitate:precipitate_V s:+PL, precipitate:precipitate_V s:+3SG
precipitating	precipitat:precipitate_V ing:+PCP1
predictions	predict:predict_V ion:ion_s s:+PL
predictor	predict:predict_V or:or_s
predisposition	pre:pre_p dispos:dispose_V ition:ition_s
prefect's	prefect:prefect_N 's:+GEN
premises	premise:premise_N s:+PL, premise:premise_N s:+3SG, premises:premises_N
prepackaged	pre:pre_p pack:pack_N ag:age_s ed:+PAST
prepared	prepar:prepare_V ed:+PAST, prepared:prepared_V
presence	pres:present_A ence:ence_s
pressured	press:press_V ur:ure_s ed:+PAST
pretentiously	pret:pretend_V ent:ence_s ious:ious_s ly:ly_s
prevaricators	prevaricat:prevaricate_V or:or_s s:+PL
prevented	prevent:prevent_V ed:+PAST
primaries	prim:prime_A ari:ary_s es:+PL
prizefighters	prize:prize_N fight:fight_V er:er_s s:+PL
probabilities	probabil:probable_A iti:ity_s es:+PL
proconsul	pro:pro_p consul:consul_N
prod	prod:prod_V, prod:prod_V
prodded	prodd:prod_V ed:+PAST
produced	produc:produce_V ed:+PAST
profaning	profan:profane_A ing:+PCP1
professorships	profess:profess_V or:or_s ship:ship_s s:+PL
prognoses	prognoses:prognosis_N ~:+PL
projectionists'	project:project_V ion:ion_s ist:ist_s s:+PL ':+GEN
propagator	propagat:propagate_V or:or_s
prophesy	prophesy:prophesy_V
propjet	~:turbo_p prop:propel_V ~:er_s jet:jet_N
proportion	proportion:proportion_V, proportion:proportion_V
prorogation	prorog:prorogue_V ation:ation_s
proselytizes	proselyt:proselyte_N ize:ize_s s:+3SG
protestant's	protest:protest_V ant:ant_s 's:+GEN
protestants	protest:protest_V ant:ant_s s:+PL
protestants'	protest:protest_V ant:ant_s s:+PL ':+GEN
protractor	protract:protract_V or:or_s
proudest	proud:proud_A est:+SUP
proviso	proviso:proviso_N
provisos	proviso:proviso_N s:+PL
provokingly	provoking:provoking_V ly:ly_s
prune	prune:prune_N, prune:prune_V
prunes	prune:prune_N s:+PL, prune:prune_V s:+3SG
prunes'	prune:prune_N s:+PL ':+GEN
psyche	psyche:psyche_N
psychiatrist's	psychiatr:psychiatry_N ist:ist_s 's:+GEN
puce's	puce:puce_N 's:+GEN
pugnacity	pugnac:pugnacious_A ity:ity_s
pulled	pull:pull_V ed:+PAST
pullman	pullman:Pullman_N
pulsed	puls:pulse_V ed:+PAST
punch	punch:Punch_N, punch:punch_V, punch:punch_V
punic	punic:Punic_A
punishment	punish:punish_V ment:ment_s
puns	pun:pun_V s:+PL, pun:pun_V s:+3SG
pupa	pupa:pupa_N
pupate	pup:pupa_N ate:ate_s
puritanism	pur:pure_A it:ity_s an:an_s ism:ism_N, pur:pure_A it:ity_s an:an_s ism:ism_s
purport	purport:purport_V, purport:purport_V
purred	purr:purr_V ed:+PAST
purring	purr:purr_V ing:+PCP1
push-ups	push:push_V -:~ up:up_B s:+PL
put-ons	put:put_V -:~ on:on_P s:+PL
putrefied	putrefi:putrefy_V ed:+PAST
putrefy	putrefy:putrefy_V
puts	put:put_N s:+PL, put:put_V s:+3SG
quake's	quake:quake_V 's:+GEN
quangos	quango:quango_? s:+PL
quasar's	quas:quasi_p ar:stellar_A 's:+GEN
quieter	quiet:quiet_A er:+CMP
quinine's	quinine:quinine_N 's:+GEN
quixote	quixote:Quixote_N
rack's	rack:rack_N 's:+GEN
radioactivity	radio:radio_p act:act_V ~:ion_s iv:ive_s ity:ity_s
radiotherapist	radio:radio_p therap:therapy_N ist:ist_s
rail-car	rail:rail_V -:~ car:car_N
railway's	rail:rail_V way:way_N 's:+GEN
raisins	raisin:raisin_N s:+PL
rampant	ramp:ramp_about_V ant:ant_s
rat-a-tat-tat	rat-a-tat-tat:rat-a-tat-tat_N
rationalist	rational:rational_A ~:ism_s ist:ist_s, rational:rational_A ~:ism_s ist:ist_s
rationalization	rational:rational_A iz:ize_s ation:ation_s
ravine	ravine:ravine_N
realigned	re:re_p align:align_V ed:+PAST
realty's	real:real_A ty:ty_s 's:+GEN
reappearance	re:re_p appear:appear_V ance:ance_s
rebinds	re:re_p bind:bind_V s:+3SG
rebuilding	re:re_p build:build_V ing:+PCP1
recapitulated	re:re_p capitulat:capitulate_V ed:+PAST
recommendations'	re:re_p commend:commend_V ation:ation_s s:+PL ':+GEN
reconciliations	re:re_p conciliat:conciliate_V ion:ion_s s:+PL, reconcili:reconcile_V ation:ation_s s:+PL
recount	re:re_p count:count_V, re:re_p count:count_V
recrudescence	recrudesc:recrudescent_A ence:ence_s
rectangles	rectangle:rectangle_N s:+PL
redcaps	red:red_A cap:cap_N s:+PL
redressed	re:re_p dress:dress_N ed:+PAST
reduce	reduce:reduce_V
reducing	reduc:reduce_V ing:+PCP1
reek's	reek:reek_V 's:+GEN
reface	re:re_p face:face_N
referendum	referendum:referendum_N
refracted	refract:refract_V ed:+PAST
refracts	refract:refract_V s:+3SG
regalia	regalia:regalia_N
region	region:region_N
regression	regress:regress_V ion:ion_s
regressive	regress:regress_V ~:ion_s ive:ive_s
regulations	regulat:regulate_V ion:ion_s s:+PL
regulators	regulat:regulate_V or:or_s s:+PL
regulators'	regulat:regulate_V or:or_s s:+PL ':+GEN
rein's	rein:rein_N 's:+GEN
reins'	rein:rein_N s:+PL ':+GEN, ~:leading_V reins:reins_N ':+GEN
rejuvenation	re:re_p juven:juvenile_A at:ate_s ion:ion_s
relics	relic:relic_N s:+PL, relics:relics_N
reminder	re:re_p mind:mind_N er:er_s
reminds	re:re_p mind:mind_N s:+3SG
remorseful	remorse:remorse_N ful:ful_s
remorsefully	remorse:remorse_N ful:ful_s ly:ly_s
remunerate	remunerate:remunerate_V
remunerated	remunerat:remunerate_V ed:+PAST
rentals'	rent:rent_V al:al_s s:+PL ':+GEN
repatriating	repatriat:repatriate_V ing:+PCP1
repealing	repeal:repeal_V ing:+PCP1
repellent	repell:repel_V ent:ent_s, repell:repel_V ent:ent_s
reposed	re:re_p pos:pose_V ed:+PAST
repressiveness	re:re_p press:press_V ~:ion_s ive:ive_s ness:ness_s
republics	republic:republic_N s:+PL
reruns'	re:re_p run:run_V s:+PL ':+GEN
researchers	re:re_p search:search_V er:er_s s:+PL
reseat	re:re_p seat:seat_N
reserved	reserv:reserve_V ed:+PAST, reserved:reserved_V
reshuffling	re:re_p shuffl:shuffle_V ing:+PCP1
resists	resist:resist_V s:+3SG
resonant	reson:resonate_V ant:ant_s
respecters	respect:respect_V er:er_s s:+PL
responsibilities	respons:respond_V ibil:ible_s iti:ity_s es:+PL
retook	re:re_p took:take_V ~:+PAST
returns'	re:re_p turn:turn_V s:+PL ':+GEN, returns:returns_N ':+GEN
reunion's	re:re_p un:unite_V ion:ion_s 's:+GEN, re:re_p union:union_N 's:+GEN
revels'	revel:revel_V s:+PL ':+GEN
revere	revere:revere_V
revertible	revert:revert_to_V ible:ible_s
revivalist	reviv:revive_V al:al_s ist:ist_s
revoking	revok:revoke_V ing:+PCP1
revolt	revolt:revolt_V, revolt:revolt_V
ribald	ribald:ribald_A, ribald:ribald_A
ribaldry	ribald:ribald_A ry:ry_s
rigger	rigg:rig_V er:er_s
right	right:right_V, right:right_V, right:right_V, right:right_V
right-handed	right:right_V -:~ hand:hand_N ed:ed_s
rigidity	rigid:rigid_A ity:ity_s
rigorous	rig:rigid_A or:our_s ous:ous_s
risings	rising:rising_V s:+PL
roadbeds	road:road_N bed:bed_N s:+PL
robin's	robin:robin_N 's:+GEN
rocker's	rock:rock_V er:er_s 's:+GEN
rockiness	rock:rock_N i:y_s ness:ness_s
rocks	rock:rock_N s:+PL, rock:rock_V s:+3SG, rocks:rocks_N
rococo	rococo:rococo_A
rodeo's	rodeo:rodeo_N 's:+GEN
rods'	rod:rod_N s:+PL ':+GEN
roll-on	roll:roll_V -:~ on:on_P
rollick	rollick:rollick_V
rollicked	rollick:rollick_V ed:+PAST
roman's	rom:Rome_N an:an_s 's:+GEN
romantic's	romant:romance_N ic:ic_s 's:+GEN
romanticists	romant:romance_N ic:ic_s ~:ism_s ist:ist_s s:+PL
roughhouse	rough:rough_A house:house_N, rough:rough_A house:house_N
roundabouts	round:round_A about:about_P s:+PL
roundsman	round:round_A s:s_s man:man_N
roundup	round:round_A up:up_B
roused	rous:rouse_V ed:+PAST
rowanberry	rowan:rowan_N berry:berry_N
rowdies	rowdi:rowdy_A es:+PL
rowdiness	rowdi:rowdy_A ness:ness_s
ruffles	ruffle:ruffle_V s:+PL, ruffle:ruffle_V s:+3SG
ruinously	ruin:ruin_V ous:ous_s ly:ly_s
rum's	rum:rum_N 's:+GEN
ruminated	ruminat:ruminate_V ed:+PAST
rumpling	rumpl:rumple_V ing:+PCP1
sabah	sabah:Sabah_N
sackbuts	sackbut:sackbut_N s:+PL
sacristan	sacrist:sacristy_N an:an_s
sacristans	sacrist:sacristy_N an:an_s s:+PL
safeguard	safe:safe_A guard:guard_N, safe:safe_A guard:guard_N
salad-dressings	salad:salad_N -:~ dressing:dressing_V s:+PL
saleroom	sale:sale_N room:room_N
sales	sale:sale_N s:+PL, sales:sales_N
salesclerk's	sales:sales_N clerk:clerk_N 's:+GEN
salon's	salon:salon_N 's:+GEN
salt's	salt:salt_N 's:+GEN
saltiness	salt:salt_N i:y_s ness:ness_s
salvoes	salvo:salvo_N es:+PL
samplers	sampl:sample_V er:er_s s:+PL
sandalwood	sandal:sandal_N wood:wood_N
sang	sang:sing_V ~:+PAST
sanitaria	sanitaria:sanitarium_N ~:+PL
saturn's	saturn:Saturn_N 's:+GEN
saxons'	saxon:Saxon_N s:+PL ':+GEN
saxophone	sax:Sax_N o:o_s phone:phone_s
saxophonist	sax:Sax_N o:o_s phon:phone_s ist:ist_s
scallops	scallop:scallop_N s:+PL, scallop:scallop_N s:+3SG
scantier	scant:scant_A i:y_s er:+CMP
sceptics	sceptic:sceptic_N s:+PL
schedules	schedule:schedule_V s:+PL, schedule:schedule_V s:+3SG
schnitzels	schnitzel:schnitzel_N s:+PL
scholarly	schol:school_N ar:ar_s ly:ly_s
schoolgirls'	school:school_N girl:girl_N s:+PL ':+GEN
schoolmistress'	school:school_N mistress:mistress_N ':+GEN
scoreboard's	score:score_Q board:board_N 's:+GEN
scorecards	score:score_Q card:card_N s:+PL
scorer's	scor:score_N er:er_s 's:+GEN
scribble	scribble:scribble_V, scribble:scribble_V
scribbling	scribbl:scribble_V ing:+PCP1
scullion	scullion:scullion_N
se	se:SE
sea-legs	sea:sea_N -:~ legs:legs_N
sea-lion	sea:sea_N -:~ lion:lion_N
seaborne	sea:sea_N borne:borne_V
searched	search:search_V ed:+PAST
season's	season:season_N 's:+GEN
seasonings'	seasoning:seasoning_V s:+PL ':+GEN
secretarial	secretari:secretary_N al:al_s
sees'	see:see_N s:+PL ':+GEN
seize	seize:seize_V
self-will	self:self_p -:~ will:will_V
sensitive	sensitive:sensitive_A
septembers	september:September_N s:+PL
sequel's	sequel:sequel_N 's:+GEN
serialize	seri:series_N al:al_s ize:ize_s
serially	seri:series_N al:al_s ly:ly_s
serpentine	serpent:serpent_N ine:ine_s
serpents'	serpent:serpent_N s:+PL ':+GEN
servers'	serv:serve_V er:er_s s:+PL ':+GEN
settle	settle:settle_N, settle:settle_N
settler's	settl:settle_N er:er_s 's:+GEN
seventeen's	seven:seven_Q teen:teen_s 's:+GEN
sevenths	seven:seven_Q th:th_s s:+PL
seychellois	seychellois:Seychellois_A, seychellois:Seychellois_A
sforzandi	sforzandi:sforzando_A ~:+PL
shallower	shallow:shallow_A er:+CMP
shank's	shank:shank_N 's:+GEN
shantytown	shanty:shanty_N town:town_N
shay's	shay:shay_N 's:+GEN
shays'	shay:shay_N s:+PL ':+GEN
sheer	sheer:sheer_A, sheer:sheer_A, sheer:sheer_V
sheered	sheer:sheer_V ed:+PAST
sheilas	sheila:sheila_N s:+PL
shenanigan	shenanigan:shenanigan_N
shenanigans	shenanigan:shenanigan_N s:+PL
shoestring's	shoe:shoe_N string:string_N 's:+GEN
shogun	shogun:shogun_N
shogun's	shogun:shogun_N 's:+GEN
shoplifters	shop:shop_N lift:lift_V er:er_s s:+PL
shoplifts	shop:shop_N lift:lift_V s:+3SG
short-circuit	short:short_A -:~ circuit:circuit_N, short:short_A -:~ circuit:circuit_N
showbiz	show:show_V biz:busy_A ~:ness_s
showering	shower:shower_N ing:+PCP1
showmanship's	show:show_V man:man_N ship:ship_s 's:+GEN
sicilian's	sicili:Sicily_N an:an_s 's:+GEN
sicilians	sicili:Sicily_N an:an_s s:+PL
sideswipes	side:side_N swipe:swipe_V s:+PL, side:side_N swipe:swipe_V s:+3SG
sidings	siding:siding_V s:+PL
silents'	silent:silent_A s:+PL ':+GEN
silo	silo:silo_N
similarly	similar:similar_A ly:ly_s
simulates	simulate:simulate_V s:+3SG
sinfully	sin:sin_V ful:ful_s ly:ly_s
singers	sing:sing_V er:er_s s:+PL
sinking-fund	sinking:sinking_V -:~ fund:fund_N
sip	sip:sip_V, sip:sip_V
sip's	sip:sip_V 's:+GEN
sips	sip:sip_V s:+PL, sip:sip_V s:+3SG
sixthly	six:six_Q th:th_s ly:ly_s
skied	ski:sky_N ed:+PAST
skimmed-milk	skimmed:skimmed_V -:~ milk:milk_N
skins'	skin:skin_N s:+PL ':+GEN
skirl	skirl:skirl_N
skulked	skulk:skulk_V ed:+PAST
slacking	slack:slack_A ing:+PCP1
sleazy	sleazy:sleazy_A
slices	slice:slice_V s:+PL, slice:slice_V s:+3SG
slickly	slick:slick_A ly:ly_s
slotted	slott:slot_N ed:+PAST
slough	slough:slough_N
smooch	smooch:smooch_V, smooch:smooch_V
smooched	smooch:smooch_V ed:+PAST
smoother	smooth:smooth_A er:+CMP
snap	snap:snap, snap:snap_V, snap:snap_V, snap:snap_V
snappishly	snapp:snap_V ish:ish_s ly:ly_s
sniffs	sniff:sniff_V s:+PL, sniff:sniff_V s:+3SG
snob's	snob:snob_N 's:+GEN
snobs'	snob:snob_N s:+PL ':+GEN
snook's	snook:snook_N 's:+GEN
soap's	soap:soap_N 's:+GEN
soda-fountain	soda:soda_N -:~ fountain:fountain_N
sodium	sod:soda_N ium:ium_s
soft-pedalled	soft:soft_A -:~ pedall:pedal_N ed:+PAST
solution's	sol:solve_V ution:ution_s 's:+GEN
sopping	sopp:sop_N ing:+PCP1, sopping:sopping_V, sopping:sopping_V
sou	sou:sou_N
spaceships	space:space_N ship:ship_N s:+PL
spasmodic	spasmod:spasm_N ic:ic_s
spastics'	spast:spasm_N ic:ic_s s:+PL ':+GEN
speakerships	speak:speak_V er:er_s ship:ship_s s:+PL
speculated	speculat:speculate_V ed:+PAST
sped	sped:speed_V ~:+PAST
speeded	speed:speed_V ed:+PAST
splashes	splash:splash_V es:+PL, splash:splash_V es:+3SG
spread	spread:spread_V, spread:spread_V
spreads	spread:spread_V s:+PL, spread:spread_V s:+3SG
squeaker	squeak:squeak_V er:er_s
squeakers	squeak:squeak_V er:er_s s:+PL
squints	squint:squint_V s:+PL, squint:squint_V s:+3SG
squinty	squint:squint_V y:y_s
stable	stable:stable_A, stable:stable_N, stable:stable_N
stage-whispers	stage:stage_N -:~ whisper:whisper_V s:+PL
stagecoach's	stage:stage_N coach:coach_N 's:+GEN
stalwart	stalwart:stalwart_A, stalwart:stalwart_A
standardizes	standard:standard_A ize:ize_s s:+3SG
standbys	stand:stand_V by:by_P s:+PL
standpoint	stand:stand_V point:point_N
starkers	starkers:starkers_A
statements'	state:state_V ment:ment_s s:+PL ':+GEN
stationer	station:station_N er:er_s
statues'	statue:statue_N s:+PL ':+GEN
statuette	statu:statue_N ette:ette_s
stayers	stay:stay_V er:er_s s:+PL
steamship	steam:steam_N ship:ship_N
sterilizing	steril:sterile_A iz:ize_s ing:+PCP1
sterna	sterna:sternum_N ~:+PL
stewards	steward:steward_N s:+PL, steward:steward_N s:+3SG
stinting	stint:stint_V ing:+PCP1
stirred	stirr:stir_V ed:+PAST
stocking	stock:stock_V ing:+PCP1, stocking:stocking_N
stodgy	stodg:stodge_N y:y_s
storerooms	store:store_V room:room_N s:+PL
strafed	straf:strafe_V ed:+PAST
strafes	strafe:strafe_V s:+3SG
strangulation	strangul:strangle_V at:ate_s ion:ion_s
streak	streak:streak_V, streak:streak_V
streakers	streak:streak_V er:er_s s:+PL
stream	stream:stream_N, stream:stream_N
stringing	string:string_N ing:+PCP1
strode	strode:stride_V ~:+PAST
strollers	stroll:stroll_V er:er_s s:+PL
strung	strung:string_N ~:+PAST, strung:strung_V
sturdy	sturdy:sturdy_A
subsequently	sub:sub_p sequent:sequent_A ly:ly_s
substandard	sub:sub_p standard:standard_A
substantiate	substanti:substance_N ate:ate_s
suburbanite	sub:sub_p urban:urban_A ite:ite_s, suburb:suburb_N an:an_s ite:ite_s
sucrose	sucrose:sucrose_N
sufficient	suffici:suffice_V ent:ent_s
suffixes	suffix:suffix_N es:+PL
suffuse	suffuse:suffuse_V
suffuses	suffuse:suffuse_V s:+3SG
sulphides	sulph:sulphur_N ide:ide_s s:+PL
summaries	summari:summary_A es:+PL
summarizing	summar:summary_A iz:ize_s ing:+PCP1
sun's	sun:sun_N 's:+GEN
sunroof	sun:sun_N roof:roof_N
supposed	suppos:suppose_V ed:+PAST, supposed:supposed_V
supposedly	supposed:supposed_V ly:ly_s
sure	sure:sure_A, sure:sure_A
surgeon	surgeon:surgeon_N
surliest	surli:surly_A est:+SUP
survivor's	surviv:survive_V or:or_s 's:+GEN
survivors'	surviv:survive_V or:or_s s:+PL ':+GEN
suture	suture:suture_N
suture's	suture:suture_N 's:+GEN
swede	swede:Swede_N, swede:swede_N
swedes	swede:Swede_N s:+PL, swede:swede_N s:+PL
sweet's	sweet:sweet_A 's:+GEN
switching	switch:switch_N ing:+PCP1
sybaritic	sybar:Sybaris_N it:ite_s ic:ic_s
symbolically	symbol:symbol_N ic:ic_s ally:ally_s, symbol:symbol_N ical:ical_s ly:ly_s
symbolization	symbol:symbol_N iz:ize_s ation:ation_s
taboos'	taboo:taboo_N s:+PL ':+GEN
tackles	tackle:tackle_N s:+PL, tackle:tackle_N s:+3SG
talking-points	talking:talking_V -:~ point:point_N s:+PL
tallying	tally:tally_N ing:+PCP1
tamped	tamp:tamp_V ed:+PAST
tangible	tangible:tangible_A
tangle	tangle:tangle_V, tangle:tangle_V
tangs	tang:tang_N s:+PL
tape-measure	tape:tape_N -:~ measure:measure_V
tarrying	tarry:tarry_V ing:+PCP1
tartaric	tartar:tartar_N ic:ic_s
tartars'	tartar:tartar_N s:+PL ':+GEN
tasteless	taste:taste_V less:less_s
taster	tast:taste_V er:er_s
tatters	tatt:tat_V er:er_s s:+PL, tatters:tatters_N
tattlers	tattl:tattle_V er:er_s s:+PL
taunts	taunt:taunt_N s:+PL, taunt:taunt_N s:+3SG
taxiing	taxi:taxi_N ing:+PCP1
teasel	teasel:teasel_N
ted's	ted:teddy_N ~:boy_N 's:+GEN
telegraph	tele:tele_p graph:graph_s, tele:tele_p graph:graph_s
temper	temper:temper_V, temper:temper_V
temporizing	temporiz:temporize_V ing:+PCP1
tempter	tempt:tempt_V er:er_s
tenable	tenable:tenable_A
tenor's	tenor:tenor_N 's:+GEN
terrified	terr:terror_N ifi:ify_s ed:+PAST
test's	test:test_N 's:+GEN
test-drives	test:test_N -:~ drive:drive_V s:+PL, test:test_N -:~ drive:drive_V s:+3SG
testers	test:test_N er:er_s s:+PL
tests	test:test_N s:+PL, test:test_N s:+3SG
tete-a-tete	tete-a-tete:tete-a-tete_N, tete-a-tete:tete-a-tete_N
thanksgivings	thanks:thanks_N giving:giving_V s:+PL, thanks:thanks_N giving:giving_V ~:day_N s:+PL
thematic	them:theme_N atic:atic_s
theodolite	theodolite:theodolite_N
therapies	therapi:therapy_N es:+PL
threshing	thresh:thresh_V ing:+PCP1
throwaways	throw:throw_V a:a_p way:way_N s:+PL
tie-on	tie:tie_V -:~ on:on_P
timbre	timbre:timbre_N
timbres	timbre:timbre_N s:+PL
time-limits	time:time_N -:~ limit:limit_N s:+PL
timpanist	timpan:timpani_N ist:ist_s
tiredness	tired:tired_V ness:ness_s
toe	toe:toe_N, toe:toe_N
toe-cap	toe:toe_N -:~ cap:cap_N
toes	toe:toe_N s:+PL
toilers	toil:toil_V er:er_s s:+PL
tollgate	toll:toll_V gate:gate_N
tollgates	toll:toll_V gate:gate_N s:+PL
tomatoes'	tomato:tomato_N es:+PL ':+GEN
toothaches	tooth:tooth_N ache:ache_V s:+PL
toothy	tooth:tooth_N y:y_s
topazes	topaz:topaz_N es:+PL
tornados	tornado:tornado_N s:+PL
torpedos	torpedo:torpedo_N s:+3SG
torturers	tortur:torture_N er:er_s s:+PL
toted	tot:tote_V ed:+PAST
totem-pole	totem:totem_N -:~ pole:pole_N
totem-poles	totem:totem_N -:~ pole:pole_N s:+PL
toting	tot:tote_V ing:+PCP1
tournaments'	tournament:tournament_N s:+PL ':+GEN
touted	tout:tout_V ed:+PAST
tow's	tow:tow_V 's:+GEN
toward	to:to_P ward:ward_s
towelling	towell:towel_N ing:+PCP1, towelling:towelling_V
townswomen	town:town_N s:s_s women:woman_N ~:+PL
tract	tract:tract_N
trafficked	traffick:traffic_V ed:+PAST
trainable	train:train_V able:able_s
training	train:train_V ing:+PCP1, training:training_V
training's	training:training_V 's:+GEN
tramples	tramp:tramp_V le:le_s s:+PL, tramp:tramp_V le:le_s s:+3SG
transcendency	transcend:transcend_V ~:ent_s ency:ency_s
transient	transient:transient_A, transient:transient_A
transients	transient:transient_A s:+PL
transmogrification	transmogrific:transmogrify_V ation:ation_s
trashiness	trash:trash_N i:y_s ness:ness_s
treasure	treasure:treasure_N, treasure:treasure_N
treatable	treat:treat_V able:able_s
trellising	trellis:trellis_N ing:+PCP1
trendiness'	trend:trend_V i:y_s ness:ness_s ':+GEN
trespass	trespass:trespass_V, trespass:trespass_V
trespasser	trespass:trespass_V er:er_s
trestle-tables	trestle:trestle_N -:~ table:table_N s:+PL
triads	triad:triad_N s:+PL
tribunal's	tribun:tribune_N al:al_s 's:+GEN
trike	tri:tri_p ke:cycle_N
tripartite	tri:tri_p part:part_N ite:ite_s
triplex's	triplex:Triplex_N 's:+GEN
triumvirate	triumvir:triumvir_N ate:ate_s
triviality	trivial:trivial_A ity:ity_s
trivialized	trivial:trivial_A iz:ize_s ed:+PAST
truce	truce:truce_N
truck	truck:truck_N
trumpeters	trump:trump_N et:et_s er:er_s s:+PL
try-out	try:try_V -:~ out:out_B
trying	try:try_V ing:+PCP1, trying:trying_V
tugboats	tug:tug_N boat:boat_N s:+PL
tureen	tureen:tureen_N
turncoats	turn:turn_V coat:coat_N s:+PL
turning	turn:turn_V ing:+PCP1, turning:turning_V
turning-points	turning:turning_V -:~ point:point_N s:+PL
tusk's	tusk:tusk_N 's:+GEN
tusks	tusk:tusk_N s:+PL
tut	tut:tut, tut:tut_I
tutting	tutt:tut_I ing:+PCP1
twangs	twang:twang_V s:+PL, twang:twang_V s:+3SG
twentieth's	twentie:twenty_Q th:th_s 's:+GEN
twenty-one's	twenty:twenty_Q -:~ one:one_Q 's:+GEN
twin's	twin:twin_N 's:+GEN
twine's	twine:twine_N 's:+GEN
twits	twit:twit_V s:+PL, twit:twit_V s:+3SG
two-ply	two:two_Q -:~ ply:ply_N, two:two_Q -:~ ply:ply_N
two-way	two:two_Q -:~ way:way_N
unabridged	un:un_p abridged:abridged_V
unadopted	un:un_p adopted:adopted_V
under	under:under_P, under:under_P
underage	under:under_p age:age_N
undergrad	under:under_P grad:graduate_V
underscore	under:under_P score:score_N
undertaker's	under:under_P tak:take_V er:er_s 's:+GEN
undertakers'	under:under_P tak:take_V er:er_s s:+PL ':+GEN
undertaking's	undertaking:undertaking_V 's:+GEN
undies	undies:undies_N
undone	un:un_p done:done_V, un:un_p done:do_V ~:+PCP2, undone:undone_V
uneconomical	un:un_p ec:eco_p onom:onomy_s ical:ical_s
unequivocally	un:un_p equivocal:equivocal_A ly:ly_s
unheard	un:un_p heard:heard_V
unhooks	un:un_p hook:hook_N s:+3SG
unofficially	un:un_p offic:office_N ial:ial_s ly:ly_s
unplaced	un:un_p placed:placed_V
unprofessionally	un:un_p profess:profess_V ion:ion_s al:al_s ly:ly_s
unreserved	un:un_p reserved:reserved_V
unseats	un:un_p seat:seat_N s:+3SG
unseeingly	un:un_p seeing:seeing_V ly:ly_s
unseemliness	un:un_p seem:seem_V li:ly_s ness:ness_s
unseemly	un:un_p seem:seem_V ly:ly_s
untangling	un:un_p tangl:tangle_V ing:+PCP1
upstairs	up:up_B stairs:stairs_N, up:up_B stairs:stairs_N, up:up_B stairs:stairs_N
urchins	urchin:urchin_N s:+PL
vacillation	vacillat:vacillate_V ion:ion_s
vanquished	vanquish:vanquish_V ed:+PAST
vanquishes	vanquish:vanquish_V es:+3SG
vassals	vassal:vassal_N s:+PL
vast	vast:vast_A
vastly	vast:vast_A ly:ly_s
vaudeville	vaudeville:vaudeville_N
venezuela	venezuela:Venezuela_N
venezuelans	venezuel:Venezuela_N an:an_s s:+PL
ventriloquists	ventriloqu:ventriloquism_N ist:ist_s s:+PL
venue	venue:venue_N
versification	vers:verse_N ific:ify_s ation:ation_s
viceregal	vice:vice_p regal:regal_A
victories	vict:victor_N ori:ory_s es:+PL
victors'	victor:victor_N s:+PL ':+GEN
vicunas	vicuna:vicuna_N s:+PL
videotape	video:video_A tape:tape_N, video:video_A tape:tape_N
vileness	vile:vile_A ness:ness_s
vilified	vil:vile_A ifi:ify_s ed:+PAST
vineyard	vine:vine_N yard:yard_N
visa	visa:visa_N, visa:visa_N
visas	visa:visa_N s:+PL, visa:visa_N s:+3SG
volunteer's	volunteer:volunteer_V 's:+GEN
voteless	vote:vote_N less:less_s
vouchsafed	vouch:vouch_for_V saf:safe_A ed:+PAST
vulgarized	vulgar:vulgar_A iz:ize_s ed:+PAST
waistbands	waist:waist_N band:band_N s:+PL
waistcoats	waist:waist_N coat:coat_N s:+PL
waken	wak:wake_V en:en_s
walk-up	walk:walk_V -:~ up:up_B, walk:walk_V -:~ up:up_B
want-ad	want:want_V -:~ ad:advertise_V ~:ment_s
warders	ward:ward_N er:er_s s:+PL
warehouses'	ware:ware_N house:house_N s:+PL ':+GEN
warily	wari:wary_A ly:ly_s
warlike	war:war_N like:like_s
warm-hearted	warm:warm_A -:~ heart:heart_N ed:ed_s
warmer	warm:warm_A er:+CMP, warm:warm_A er:er_s
warming	warm:warm_A ing:+PCP1
wary	wary:wary_A
washerwoman	wash:wash_V er:er_s woman:woman_N
washstands	wash:wash_V stand:stand_V s:+PL
watch-chains	watch:watch_V -:~ chain:chain_N s:+PL
watercourses	water:water_N course:course_N s:+PL
waxwork	wax:wax_N work:work_V
wearers	wear:wear_V er:er_s s:+PL
wearied	weari:weary_A ed:+PAST
wedged	wedg:wedge_N ed:+PAST, wedged:wedged_V
wedging	wedg:wedge_N ing:+PCP1
welshing	welsh:welsh_V ing:+PCP1
whiners'	whin:whine_V er:er_s s:+PL ':+GEN
whipping	whipp:whip_N ing:+PCP1, whipping:whipping_V
whispers	whisper:whisper_V s:+PL, whisper:whisper_V s:+3SG
whitecaps	white:white_A cap:cap_N s:+PL
whoops	whoop:whoop_N s:+PL, whoop:whoop_N s:+3SG
wiltons	wilton:Wilton_N s:+PL
winced	winc:wince_V ed:+PAST
winner	winn:win_V er:er_s
wipes	wipe:wipe_V s:+PL, wipe:wipe_V s:+3SG
wisdom	wis:wise_A dom:dom_s
withhold	with:with_p hold:hold_V
witlessness	wit:wit_N less:less_s ness:ness_s
witnessing	witness:witness_N ing:+PCP1
wombs	womb:womb_N s:+PL
wood's	wood:wood_N 's:+GEN
work's	work:work_V 's:+GEN
workbooks	work:work_V book:book_N s:+PL
workhorse	work:work_V horse:horse_N
workmanlike	work:work_V man:man_N like:like_s
workshop	work:work_V shop:shop_N
world-weary	world:world_N -:~ weary:weary_A
worse	worse:bad_A ~:+CMP, worse:bad_A ~:ly_s ~:+CMP, worse:ill_A ~:+CMP, worse:worse_A
worsened	wors:worse_A en:en_s ed:+PAST
worship	worship:Worship_N, worship:worship_N, worship:worship_N
worshipper	worshipp:worship_N er:er_s
wreaking	wreak:wreak_V ing:+PCP1
yearbooks	year:year_N book:book_N s:+PL
years	year:year_N s:+PL, years:years_N
years'	year:year_N s:+PL ':+GEN, years:years_N ':+GEN
yeast	yeast:yeast_N
yeasty	yeast:yeast_N y:y_s
yetis	yeti:yeti_N s:+PL
yowling	yowl:yowl_V ing:+PCP1
zany's	zany:zany_A 's:+GEN
zeniths	zenith:zenith_N s:+PL
zodiac	zodiac:zodiac_N
zombie's	zombie:zombie_N 's:+GEN
