aatteilla	aate_N +PL +ADE
adoptioilta	adoptio_N +PL +ABL, adoptio_N ilta_N
adoptiotyttärensä	adoptio_N tytär_N +3SGPL
afaatikoilla	afaatikko_N +PL +ADE
ahdistetun	ahdistaa_V +PSSPCP2 +GEN
aikuisväestöstä	aikuinen_A/N väestö_N +ELA
ainekseltaan	aines_N +ABL +3SGPL
ainuttakaan	ainut_A +PTV kAAn_CLI
ajoilta	aika_N +PL +ABL, ajo_N +PL +ABL, ajo_N ilta_N
ajojen	ajo_N +PL +GEN
ajosuuntaa	ajo_N suunta_N +PTV
akrobaattiset	akrobaatti_N +DN-INEN +PL, akrobaattinen_A +PL
alalajia	ala_N laji_N +PTV, ala_PFX laji_N +PTV
alamaisiksi	ala_N +DN-MAINEN +PL +TRA, alamainen_N +PL +TRA
alamäkivauhtiaan	ala_N mäki_N vauhti_N +PTV +3SGPL, ala_PFX mäki_N vauhti_N +PTV +3SGPL
alen	ale_N +GEN
alkusyksyisin	alku_N syksyinen_A +PL +INS, alku_N syksyinen_A +SUP
alkuvoimaisten	alku_N voi_N +DN-MAINEN +PL +GEN
allergisuus	allerginen_A +DA-UUS
aluehälytyskeskukselle	alue_N hälyttää_V +DV-US keskus_N +ALL
alusvaate	alunen_N vaate_N, alus_N vaate_N
amatööriseura	amatööri_N seura_N
ambulanssia	ambulanssi_N +PTV
ammattinukketeatteria	ammatti_N nukke_N teatteri_N +PTV
antikvariaattinsa	antikvariaatti_N +3SGPL
arabiemiirikunnissa	arabi_N emiiri_N kunta_N +PL +INE
arkityylissä	arki_N tyyli_N +INE
artosta	arto_N +ELA, artto_N +ELA
arvoasetelman	arvo_N asetelma_N +GEN
arvomerkkinsä	arvo_N merkki_N +3SGPL
arvosanojensa	arvo_N sana_N +PL +GEN +3SGPL
arvovaltansakin	arvo_N valta_N +3SGPL kin_CLI
asemakaava-aluetta	ase_N maata_V +PCP1 alue_N +PTV, asema_N kaava_N alue_N +PTV
aseteltaessa	asettaa_V +DV-ELE +PSS +INF2 +INE
asettajista	asettaa_V +DV-JA +PL +ELA
asettamastaan	asettaa_V +DV-MA +ELA +3SGPL
asianosaisena	asia_N +GEN osainen_A +ESS, asia_N +GEN osainen_A/N +ESS
asukaskokouksessa	asukas_N kokous_N +INE
asuntokortteleita	asunto_N kortteli_N +PL +PTV
asuntoluototuksessa	asunto_N luotottaa_V +DV-US +INE
asuttamamme	asua_V +DV-TTA +DV-MA +1PL
aurausta	aurata_V +DV-US +PTV
aurinkotyttö-kisa	aurinko_N tyttö_N kisa_N
autokauppiaalle	auto_N kauppias_N +ALL
avaamasta	avata_V +DV-MA +ELA, avata_V +INF3 +ELA
avaintermejä	avain_N termi_N +PL +PTV
avantgardistit	avantgardisti_N +PL
avausraita	avata_V +DV-US raita_N
avuntarjouksen	apu_N +GEN tarjous_N +GEN, avu_N +GEN tarjous_N +GEN
avustajakoiran	avustaa_V +DV-JA koira_N +GEN
ballistisia	ballisti_N +DN-INEN +PL +PTV
beetakaroteenilla	beeta_N karoteeni_N +ADE
berberiä	berberi_N +PTV
bratislavan-suurlähettiläs	bratislava_N +GEN suur lähettiläs_N, bratislava_N +GEN suur_PFX lähettiläs_N
bryssel	bryssel_N
budjettiluonnoksessa	budjetti_N luonnos_N +INE
budjettiriihistä	budjetti_N riihi_N +PL +ELA
budjettivaroista	budjetti_N vara_N +PL +ELA
daniel	daniel_N
dealer	dealer_N
delegaationsa	delegaatio_N +3SGPL
demarilähteiden	demari_N lähde_N +PL +GEN
dollarinippua	dollari_N nippu_N +PTV
dortmundissa	dortmund_N +INE
dx-kuuntelija	dx kuunnella_V +DV-JA
edellytettyjen	edellyttää_V +PSSPCP2 +PL +GEN
eduskuntaryhmän	edus_N kunta_N ryhmä_N +GEN
edustajanaan	edus_N +PTV jana_N +ILL, edusta_N jana_N +ILL, edustaa_V +DV-JA +ESS +3SGPL, etu_N +ELA jana_N +ILL
efedriinin	efedriini_N +GEN
ei-kielellisiä	ei_PFX kieli_N +DN-LLINEN +PL +PTV
ei-toivottavaan	ei_PFX toivoa_V +DV-TTA +PCP1 +ILL, ei_PFX toivoa_V +PSS +PCP1 +ILL
eilat	eila_N +PL
ekblomin	ekblom_N +GEN
eksotiikkaakin	eksotiikka_N +PTV kin_CLI
eleensä	ele_N +3SGPL
elementtityö	elementti_N työ_N
eliölajeille	eliö_N laji_N +PL +ALL
elokuvarahasto	elo_N kuva_N rahasto_N
elvis	elvis_N
elvyttävistä	elpyä_V +DV-TTA +PCP1 +PL +ELA, elpyä_V +PSS +PCP1 +PL +ELA
elämänkertoja	elämä_N +GEN kerta_N +PL +PTV, elämä_N +GEN kertoa_V +DV-JA, elää_V +DV-MA +GEN kerta_N +PL +PTV, elää_V +DV-MA +GEN kertoa_V +DV-JA
elämänkäsitykseen	elämä_N +GEN käsitys_N +ILL, elää_V +DV-MA +GEN käsitys_N +ILL
elämöineet	elämöidä_V +PCP2 +PL
emäkiinteistön	emä_N kiinteistö_N +GEN
energiantuottajana	energia_N +GEN tuottaa_V +DV-JA +ESS
ennakkoveikkailut	ennakko_N veikata_V +DV-ILE +DV-U +PL
ennakkovoitelua	ennakko_N voidella_V +DV-U +PTV
ennennäkemättömäksi	ennen näkemätön_A +TRA, ennen_ADV näkemätön_A +TRA
eno	eno_N
epiteetti	epiteetti_N
epäsopivana	epäsopia_V +PCP1 +ESS
epäsuotuiset	epäsuotuinen_A +PL
epäuskottavan	epäuskoa_V +PSS +PCP1 +GEN
erikoisjoukot	erikoinen_A joukko_N +PL
erikoisnuuskan	erikoinen_A nuuska_N +GEN
erikoispalveluissa	erikoinen_A palvella_V +DV-U +PL +INE
erillisinäkin	erillinen_A +PL +ESS kin_CLI
erimielisyytemme	eri_A mielinen_A +DA-UUS +1PL
erityishuippukokouksesta	erityinen_A huippu_N kokous_N +ELA
erityistehtäviin	erityinen_A tehtävä_N +PL +ILL
erkaantuivat	erkaantua_V +PAST +PL3
erotetulla	erottaa_V +PSSPCP2 +ADE
erotumme	erottaa_V +DV-U +PL1
eräkämppä	erä_N kämppä_N
estepuolellakin	este_N puoli_N +ADE kin_CLI
etsintäkuulutukset	etsin_N +PTV kuulua_V +DV-TTA +DV-US +PL, etsintäkuuluttaa_V +DV-US +PL, etsiä_V +DV-NTA kuulua_V +DV-TTA +DV-US +PL
etutassujen	etu_N tassu_N +PL +GEN, etu_PFX tassu_N +PL +GEN
etutukivarsi	etu_N tuki_N varsi_N, etu_PFX tuki_N varsi_N
etäopettaja	etäopettaa_V +DV-JA
eu-edustus	eu edustaa_V +DV-US
eurokuluttajina	euro_N kulua_V +DV-TTA +DV-JA +PL +ESS, eurokulua_V +DV-TTA +DV-JA +PL +ESS
eurooppa-sopimuksissa	eurooppa_N sopimus_N +PL +INE
euroseteleiden	euro_N seteli_N +PL +GEN, euroseteli_N +PL +GEN
euroveteraani	euro_N veteraani_N, euroveteraani_N
filosofioista	filosofia_N +PL +ELA
filosofoiva	filosofoida_V +PCP1
finanssikeskus	finanssi_N keskus_N
flamencoperinteen	flamenco_N perinne_N +GEN
folk	folk_N
foodissa	food_N +INE
foorumille	foorumi_N +ALL
formulamaailmassa	formula_N maa_N ilma_N +INE, formula_N maailma_N +INE
galluppien	gallup_N piki_N +GEN
haasteltu	haastaa_V +DV-ELE +PSSPCP2
hajamielisyyteen	haja_PFX mielinen_A +DA-UUS +ILL
hakemuksesi	hakemus_N +2SG
hakuominaisuuksia	haku_N ominainen_A +DA-UUS +PL +PTV
hallinnonaloja	hallinto_N +GEN ala_N +PL +PTV
hallinnonhaarat	hallinto_N +GEN haara_N +PL
hallintoihmisiä	hallinto_N ihminen_N +PL +PTV
halpamyyntiä	halpa_A myydä_V +DV-NTI +PTV
halpenemisena	halveta_V +DV-MINEN +ESS
halventaisi	halveta_V +DV-NTAA +COND
hammashoitoon	hammas_N hoito_N +ILL
hampaissaan	hammas_N +PL +INE +3SGPL
hankaliinkin	hankala_A +PL +ILL kin_CLI
hankintaansa	hankkia_V +DV-NTA +ILL +3SGPL, hankkia_V +DV-NTA +PTV +3SGPL
hankkimia	hankkia_V +DV-MA +PL +PTV
hanskojen	hanska_N +PL +GEN
haurastumiseen	haurastua_V +DV-MINEN +ILL
haydnista	haydn_N +ELA
heikkoselta	heikkonen_N +ABL
heikkouksistaan	heikko_A +DA-US +PL +ELA +3SGPL
hellepäivä	helle_N päivä_N
helmassa	helma_N +INE
henkilöhaastatteluilla	henkilö_N haastaa_V +DV-TTA +DV-ELE +DV-U +PL +ADE
henkäyksen	henkäys_N +GEN
hennoissa	henna_N +PL +INE, hento_A +PL +INE
herkistyykin	herkistää_V +DV-U +SG3 kin_CLI
herraseuraa	herra_N seura_N +PTV
heteroseksuaalit	heteroseksuaali_N +PL
hetkellinen	hetki_N +DN-LLINEN
hidastusmutkaa	hidastaa_V +DV-US mutka_N +PTV
hienostuneeksi	hienostua_V +PCP2 +TRA
hingusta	hinku_N +ELA
hirsiperinnekoulun	hirsi_N perinne_N koulu_N +GEN
hokemia	hokea_V +DV-MA +PL +PTV
hosumista	hosua_V +DV-MA +PL +ELA, hosua_V +DV-MINEN +PTV
hotelliinsa	hotelli_N +ILL +3SGPL
houkuttimiin	houkutin_N +PL +ILL
huippukokouksia	huippu_N kokous_N +PL +PTV
huippuravureita	huippu_N ravuri_N +PL +PTV
humoreskia	humoreski_N +PTV
humussa	humu_N +INE
huntua	huntu_N +PTV
huojuivat	huojua_V +PAST +PL3
huolellisuudella	huoli_N +DN-LLINEN +DA-UUS +ADE
huolisi	huolia_V +COND
huoltotöihin	huolto_N työ_N +PL +ILL
huudollaan	huuto_N +ADE +3SGPL
hylsyihin	hylsy_N +PL +ILL
hypoteettisia	hypoteettinen_A +PL +PTV
hyy:n	hyy +GEN
häiriintyneessä	häiriintyä_V +PCP2 +INE
hämeenlinnalaismiehen	hämeenlinnalainen_A/N mies_N +GEN
häpeilemättömyys	hävetä_V +DV-ILE +DV-MATON +DA-UUS
hätävarjelu	hätä_N varjella_V +DV-U
hävitä	hävitä_V +DV-TTA, hävitä_V +INF1, hävitä_V +PSS
hömpöttelee	hömpöttää_V +DV-ELE +SG3
höyrykattila	höyry_N kattila_N
höystää	höystää_V +INF1, höystää_V +SG3
ideologisia	ideologinen_A +PL +PTV
ihannevastustajat	ihanne_N vastustaa_V +DV-JA +PL
ihmeissämme	ihme_N +PL +INE +1PL
ilmaisulle	ilmaista_V +DV-U +ALL
ilmapuolustusliiton	ilma_N puolustaa_V +DV-US liitto_N +GEN
ilmarevolveri	ilma_N revolveri_N
ilmoitusmarkkoja	ilmoittaa_V +DV-US markka_N +PL +PTV
iltajuhlasta	ilta_N juhla_N +ELA
iltalehdessä	ilta_N lehti_N +INE
ilves-kissoille	ilves_N kissa_N +PL +ALL
ilvespeluri	ilves_N peluri_N
infektiovahinkoja	infektio_N vahinko_N +PL +PTV
informaatioähkyn	informaatio_N ähky_N +GEN
inkarnaatio	inkarnaatio_N
intohimoisena	into_N himoinen_A +ESS
investointiosuudesta	investoida_V +DV-NTI osuus_N +ELA
irrotettavaa	irrottaa_V +PSS +PCP1 +PTV
iskunvaimentimia	isku_N +GEN vaimennin_N +PL +PTV
islantilaisesta	islanti_N +DN-LAINEN +ELA
istuin	istua_V +PAST +SG1, istuin_N
istumapaikkaansa	istua_V +DV-MA paikka_N +ILL +3SGPL, istua_V +DV-MA paikka_N +PTV +3SGPL
jalkapallokartalla	jalka_N pallo_N kartta_N +ADE
jalkapallovuosi	jalka_N pallo_N vuo_N +2SG, jalka_N pallo_N vuosi_N
japsien	japsi_N +PL +GEN
jerry	jerry_N
jokavuotisia	jo_PRON +PRONSUF vuotinen_A +PL +PTV
jokeripelaaja	jokeri_N pelata_V +DV-JA
joosefin	joosef_N +GEN
joukkuemäessäkin	joukkue_N mäki_N +INE kin_CLI
joulunvihreä	joulu_N +GEN vihreä_A
jouluruoat	joulu_N ruoka_N +PL
jousituksesta	jousittaa_V +DV-US +ELA
julkaisuiksi	julkaista_V +DV-U +PL +TRA
julkisuushyödyn	julkinen_A +DA-UUS hyöty_N +GEN
julkisuusongelmista	julkinen_A +DA-UUS ongelma_N +PL +ELA
jumalanpilkan	jumala_N +GEN pilkka_N +GEN
junavaunu	juna_N vaunu_N
junia	juna_N +PL +PTV
juniorityössä	juniori_N työ_N +INE
juomateollisuuteen	juoda_V +DV-MA teollinen_A +DA-UUS +ILL, juoma_N teollinen_A +DA-UUS +ILL
jälkijättöiseltä	jälki_N jättöinen_A +ABL
jännitysmomenttina	jännittää_V +DV-US momentti_N +ESS
järjestystä	järjestää_V +DV-US +PTV
järjestäjäseurat	järjestää_V +DV-JA seura_N +PL
järjestöelämään	järjestö_N elämä_N +ILL
järkeenkäyvältä	järkeenkäydä_V +PCP1 +ABL, järki_N +ILL käypä_A +ABL
jäseneltään	jäsen_N +ABL +3SGPL
jäsenkuntaan	jäsen_N kunta_N +ILL
jäsentämässä	jäsentää_V +DV-MA +INE, jäsentää_V +INF3 +INE
jättipalikoista	jätti_N palikka_N +PL +ELA
jääkiekkoileva	jää_N kiekkoilla_V +PCP1, jääkiekkoilla_V +PCP1
kaakkois-bosniaa	kaakkoinen_A bosnia_N +PTV
kaakkoisrajan	kaakkoinen_A raja_N +GEN
kaavoineen	kaava_N +CMT +3SGPL
kahdeksaansataan	kahdeksan_NUM +ILL sata_NUM +ILL
kaikenkokoisissa	kaikki_PRON +GEN kokoinen_A +PL +INE
kaivostoiminnalla	kaivonen_N toimia_V +DV-NTA +ADE, kaivos_N toimia_V +DV-NTA +ADE
kaivuuväelle	kaivuu_N väki_N +ALL
kaksinaisen	kaksinainen_A +GEN
kaksinapaisuus	kaksi_NUM napainen_A +DA-UUS
kalahtelevin	kalahtaa_V +DV-ELE +PCP1 +PL +INS, kalahtaa_V +DV-ELE +PCP1 +SUP
kalaniemen	kala_N niemi_N +GEN
kalanviljelylaitoksissa	kala_N +GEN viljellä_V +DV-U laitos_N +PL +INE
kalkinpoistoaineen	kalkki_N +GEN poisto_N aine_N +GEN
kalsonkien	kalsongit_N +PL +GEN
kamarimusiikkisarja	kamari_N musiikki_N sarja_N
kana	kana_N
kanelipuun	kaneli_N puu_N +GEN
kansa-yhtymän	kansa_N yhtymä_N +GEN
kansainliitossa	kansa_N +PL +GEN liitto_N +INE
kansainvälisenkin	kansa_N +PL +GEN väli_N senkki_N +GEN, kansa_N +PL +GEN välinen_A +GEN kin_CLI
kansalaisjärjestötapaamisen	kansalainen_N järjestö_N tavata_V +DV-MINEN +GEN
kansalliseläimen	kansallinen_A eläin_N +GEN
kansanosia	kansa_N +GEN osa_N +PL +PTV
kansanryhmissä	kansa_N +GEN ryhmä_N +PL +INE
kanssakilpailijoiden	kanssa kilpailla_V +DV-JA +PL +GEN, kanssa_ADV kilpailla_V +DV-JA +PL +GEN
kapteenina	kapteeni_N +ESS
kara	kara_N
karahtaminen	karahtaa_V +DV-MINEN
karhunen	karhunen_N
karhunpalvelus	karhu_N +GEN palvelus_N
kassakaapit	kassa_N kaappi_N +PL
kassamagneettien	kassa_N magneetti_N +PL +GEN
kasvintarkastajilla	kasvi_N +GEN tarkastaa_V +DV-JA +PL +ADE
kasvuennusteet	kasvu_N ennuste_N +PL
katetuotto	kate_N tuotto_N
katolilaiset	katolilainen_N +PL
katselmustoimitukselle	katselmus_N toimia_V +DV-TTA +DV-US +ALL
katsotuissa	katsoa_V +PSSPCP2 +PL +INE
kauhuromantiikka	kauhu_N romantiikka_N
kaunotarta	kaunotar_N +PTV
kehittäjiin	kehittää_V +DV-JA +PL +ILL
kehnoimmin	kehno_A +SUP +PL +INS
keikkapalkkiona	keikka_N palkkio_N +ESS
keinoaineista	keino_N aine_N +PL +ELA, keino_N aineinen_A +PTV
keksintöarsenaaliin	keksintö_N arsenaali_N +ILL
kelluntaa	kellua_V +DV-NTA +PTV
kemiaan	kemia_N +ILL
keraaminen	keraaminen_A
kerrostalokorttelin	kerros_N talo_N kortteli_N +GEN
kertomalla	kertoa_V +DV-MA +ADE, kertoa_V +INF3 +ADE
keskiaikaiseksi	keski_PFX aikainen_A +TRA
keskushenkilöt	keskus_N henkilö_N +PL
keskuskirjastona	keskus_N kirjasto_N +ESS
kestosuosikit	kesto_N suosikki_N +PL
kesäjuhlista	kesä_N juhla_N +PL +ELA
kevolta	kevo_N +ABL
kiedottiin	kietoa_V +PSS +PAST +PE4
kiekkojuniori	kiekko_N juniori_N
kielelliselle	kieli_N +DN-LLINEN +ALL
kiemurtavaa	kiemurtaa_V +PCP1 +PTV
kieppeille	kieppeille +ALL
kiilautuneet	kiilautua_V +PCP2 +PL
kiimassa	kiima_N +INE
kilimanjaro-maastopyörä	kilimanjaro_N maasto_N pyörä_N
kilpa-ajajan	kilpa_N ajaa_V +DV-JA +GEN
kilpailutetaan	kilpailla_V +DV-UTTA +PSS +PE4
kinkkusuikaleita	kinkku_N suikale_N +PL +PTV
kinttupoluksi	kinttu_N polku_N +TRA
kioskiryöstäjiä	kioski_N ryöstää_V +DV-JA +PL +PTV
kippurin	kippura_A +SUP
kirja-arvostelijana	kirja_N arvostella_V +DV-JA +ESS
kirjailee	kirjailla_V +SG3
kirkkoherranvaali	kirkko_N herra_N +GEN vaali_N
kitkeränsävyisesti	kitkerä_A +GEN sävyinen_A +MAN
kitkettävä	kitkeä_V +DV-TTA +PCP1, kitkeä_V +PSS +PCP1
kivi-kuvan	kivi_N kuva_N +GEN
kohdissaan	kohta_N +PL +INE +3SGPL
kohdulle	kohtu_N +ALL
kohtamaan	kohta_ADV maa_N +GEN, kohta_N maa_N +GEN
kohteliaisuuksia	kohtelias_A +DA-UUS +PL +PTV
kokeisiin	koe_N +PL +ILL
kokkareinen	kokkareinen_A
kokkolasta	kokko_N lapsi_N +PTV, kokko_N lasta_N, kokkola_N +ELA
kokoelmaa	kokoelma_N +PTV
kokonaisratkaisuihin	kokonainen_A ratkaista_V +DV-U +PL +ILL
kokousasioista	kokous_N asia_N +PL +ELA
kolmikkona	kolmikko_N +ESS
komeasarvisia	komea_A sarvinen_A +PL +PTV
komentorakenteesta	komento_N rakenne_N +ELA
komistua	komistaa_V +DV-U +INF1
kompastumisestaan	kompastua_V +DV-MINEN +ELA +3SGPL
komppaniamme	komppania_N +1PL
konnatroikkaa	konna_N troikka_N +PTV
konsulttityöt	konsultti_N työ_N +PL
koreammin	korea_A +CMP +PL +INS
korjausavustukset	korjata_V +DV-US avustaa_V +DV-US +PL
koroin	korko_N +PL +INS, koro_N +PL +INS
korruptoinut	korruptoida_V +PCP2
kosketat	koskettaa_V +SG2
kotioloista	koti_N olo_N +PL +ELA, koti_N oloinen_A +PTV
kotiradan	koti_N rata_N +GEN
kotivaltiossaan	koti_N valtio_N +INE +3SGPL
koulukiusatuksi	koulu_N kiusata_V +PSSPCP2 +TRA
koulukkaan	koulukas_N +GEN
koulukysymykset	koulu_N kysymys_N +PL
koulupohjalla	koulu_N pohja_N +ADE
koulutettavien	kouluttaa_V +PSS +PCP1 +PL +GEN
koulutettavina	kouluttaa_V +PSS +PCP1 +PL +ESS
koulutusavun	kouluttaa_V +DV-US apu_N +GEN
kouristuvat	kouristaa_V +DV-U +PCP1 +PL, kouristaa_V +DV-U +PL3
kovempaan	kova_A +CMP +ILL
kovettaa	kovettaa_V +INF1, kovettaa_V +SG3
kristiinankaupungista	kristiinankaupunki_N +ELA
kroaattijohtajaa	kroaatti_N johtaa_V +DV-JA +PTV
kuivasaarta	kuiva_A saari_N +PTV
kuljetusmäärät	kuljettaa_V +DV-US määrä_N +PL
kulkeeko	kulkea_V +SG3 kO_CLI
kulkuyhteydestä	kulku_N yhteys_N +ELA
kultamitali	kulta_N mitali_N
kultamitaliehdokas	kulta_N mitali_N ehdokas_N
kulttuuritajunnassa	kulttuuri_N tajunta_N +INE
kuluttajahintaindeksistä	kulua_V +DV-TTA +DV-JA hinta_N indeksi_N +DN-INEN +PTV, kulua_V +DV-TTA +DV-JA hinta_N indeksi_N +ELA
kuluttajaliitosta	kulua_V +DV-TTA +DV-JA liitos_N +PTV, kulua_V +DV-TTA +DV-JA liitto_N +ELA
kummasteli	kummastella_V +PAST
kumoutuu	kumoutua_V +SG3
kunnianarvoisalle	kunnia_N +GEN arvoisa_A +ALL
kuollutkin	kuolla_V +PCP2 kin_CLI, kuolla_V +PSSPCP2 +PL kin_CLI
kuoppasi	kuopata_V +PAST, kuoppa_N +2SG
kuriositeettia	kuriositeetti_N +PTV
kurjalisto	kurjalisto_N
kuuletteko	kuulla_V +PL2 kO_CLI
kuullulla	kuulla_V +PSSPCP2 +ADE
kuuloaistimuksen	kuulo_N aistimus_N +GEN
kuunkiertoon	kuu_N +GEN kierto_N +ILL
kuuntelisi	kuunnella_V +COND
kuurille	kuura_N +PL +ALL, kuuri_N +ALL
kuusituntinen	kuusi_N tuntinen_A/N, kuusi_NUM tuntinen_A/N
kuvana	kuva_N +ESS
kuvistaan	kuva_N +PL +ELA +3SGPL
kylmenevässä	kylmetä_V +PCP1 +INE
kymmenien	kymmenen_NUM +PL +GEN
kyproksessa	kypros_N +INE
kysyisivät	kysyä_V +COND +PL3
kännykkämies	kännykkä_N mies_N
kärkiheittäjien	kärki_N heittää_V +DV-JA +PL +GEN
käsitettiin	käsittää_V +PSS +PAST +PE4
käsityöllisin	käsi_N työ_N +DN-LLINEN +PL +INS, käsi_N työ_N +DN-LLINEN +SUP
käynnistetäänkö	käynnistää_V +PSS +PE4 kO_CLI
käyttövaatteiden	käyttö_N vaate_N +PL +GEN
käytännöllisyyttä	käytäntö_N +DN-LLINEN +DA-UUS +PTV
könttäsummalla	könttä_N summa_N +ADE
kööriä	kööri_N +PTV
laadunparannuksen	laatu_N +GEN parata_V +DV-NTAA +DV-US +GEN
laatijaksi	laatia_V +DV-JA +TRA
laiturinnokassa	laituri_N +GEN nokka_N +INE
laivaväylät	laiva_N väylä_N +PL
lakkaamattomat	lakata_V +DV-MATON +PL
lakkautusuhkaa	lakkauttaa_V +DV-US uhka_N +PTV
lamakausina	lama_N kausi_N +PL +ESS
langetettujen	langettaa_V +PSSPCP2 +PL +GEN
lappeenranta	lape_N +GEN ranta_N, lappeenranta_N
lapsuusmuistot	lapsuus_N muisto_N +PL
lasitie	lasi_N tie_N
laskijoiden	laskea_V +DV-JA +PL +GEN
lastenhuollosta	lapsi_N +PL +GEN huolto_N +ELA
lastenteatteri	lapsi_N +PL +GEN teatteri_N
latteat	lattea_A +PL
latuihin	latu_N +PL +ILL
laukkaamaan	laukata_V +DV-MA +ILL, laukata_V +INF3 +ILL
lauluhetket	laulu_N hetki_N +PL
laulunsanoja	laulu_N +GEN sana_N +PL +PTV, laulu_N +GEN sanoa_V +DV-JA
lehterin	lehteri_N +GEN
lehtikeli	lehti_N keli_N
leiriydymme	leiriytyä_V +PL1
leniniläinen	lenin_N +DN-LAINEN
letkautus	letkauttaa_V +DV-US
leveähartiainen	leveä_A hartiainen_A
levälajistoon	levä_N lajisto_N +ILL
liberaalipuolueella	liberaali_A puolue_N +ADE
lihallisesta	liha_N +DN-LLINEN +ELA
liigavoiton	liiga_N voi_N +DN-TON, liiga_N voitto_N +GEN
liikenneväylien	liikenne_N väylä_N +PL +GEN
liikuntajohtajaksi	liikkua_V +DV-NTA johtaa_V +DV-JA +TRA
liiterille	liiteri_N +ALL
liittoutunut	liittoutua_V +PCP2
linja-autoksi	linja_N auto_N +TRA
linssille	linssi_N +ALL
lipunhinnan	lippu_N +GEN hinta_N +GEN
listautuminen	listautua_V +DV-MINEN
lisäjuttuja	lisä_N juttu_N +PL +PTV
lokomosta	lokomo_N +ELA
lomarakennusta	loma_N rakentaa_V +DV-US +PTV
lopputuloksissa	loppu_N tulos_N +PL +INE
luentotenttejä	luento_N tentti_N +PL +PTV
luettavaksi	luettaa_V +PCP1 +TRA, lukea_V +PSS +PCP1 +TRA
lukemalta	lukea_V +DV-MA +ABL, lukema_N +ABL
lukiolaisen	lukiolainen_N +GEN
lukuiloa	luku_N ilo_N +PTV
luokkakokouksemme	luokka_N kokous_N +1PL
luomisvoiman	luoda_V +DV-MINEN voima_N +GEN
luonnehdittava	luonnehtia_V +PSS +PCP1
luonnonominaisuuksien	luonto_N +GEN ominainen_A +DA-UUS +PL +GEN
luonnosmainen	luonnos_N +DN-MAINEN
luottotappioille	luotto_N tappio_N +PL +ALL
luulevan	luulla_V +PCP1 +GEN
luvattaisiin	luvata_V +PSS +COND +PE4
lyhtypylväissä	lyhty_N pylväs_N +PL +INE
lähentymisehdoista	lähentyä_V +DV-MINEN ehto_N +PL +ELA
lähestyttävän	lähestyä_V +DV-TTA +PCP1 +GEN, lähestyä_V +PSS +PCP1 +GEN
lääkärihelikopterien	lääkäri_N helikopteri_N +PL +GEN
läänikohtaiset	lääni_N kohtainen_A +PL
löytäneensä	löytää_V +PCP2 +3SGPL
maahantunkeutumista	maa_N +ILL tunkeutuminen_N +PTV, maa_N hAn_CLI tunkeutuminen_N +PTV
maalaako	maalata_V kO_CLI
maanantai-iltainen	maanantai_N iltainen_A
maastamuuttajan	maa_N +ELA muuttaja_N +GEN
maataloustyöntekijät	maa_N talous_N työ_N +GEN tekijä_N +PL
maestrolle	maestro_N +ALL
mainostauluilla	mainos_N taulu_N +PL +ADE
manchesterissa	manchester_N +INE
manttelinperijöitä	mantteli_N +GEN periä_V +DV-JA +PL +PTV
marihuanalaatujen	marihuana_N laatu_N +PL +GEN
markkinointimaksun	markkinoida_V +DV-NTI maksu_N +GEN
mataluutta	matala_A +DA-UUS +PTV
matkailijayhdistyksen	matkata_V +DV-ILE +DV-JA yhdistää_V +DV-US +GEN
matkakulujen	matka_N kulu_N +PL +GEN
mediatapahtuma	media_N tapahtuma_N
meluhaitta	melu_N hai_N +ABE, melu_N hai_N +PL +ABE, melu_N haitta_N
menetelmänä	menetelmä_N +ESS
merenkulkuelinkeinon	meri_N +GEN kulku_N elin_N keino_N +GEN
meriupseerien	meri_N upseeri_N +PL +GEN
merkkituotteiden	merkki_N tuote_N +PL +GEN
messulla	messu_N +ADE
mestari	mestari_N
metateoria	meta_PFX teoria_N
metsäkauriin	metsä_N kauris_N +GEN, metsä_N kauris_N +PL +INS
metsänhoitomiehet	metsä_N +GEN hoito_N mies_N +PL
metsäseudulla	metsä_N seutu_N +ADE
mielenterveyspalveluja	mieli_N +GEN terve_A +DA-US palvella_V +DV-U +PL +PTV
mielipidekyselyyn	mieli_N pide kysellä_V +DV-U +ILL
mielipidevangin	mieli_N pide vanki_N +GEN
miesmäiseksi	mies_N +DN-MAINEN +TRA
miinoitetut	miinoittaa_V +PSSPCP2 +PL
miinusmerkkisistä	miinus_ADV merkkinen_A +PL +ELA, miinus_N merkkinen_A +PL +ELA
millimetrintarkasti	milli_N metri_N +GEN tarkka_A +MAN
minimivaatimusten	minimi_N vaatimus_N +PL +GEN
minuuttiaikataulua	minuutti_N aika taulu_N +PTV, minuutti_N aika_A taulu_N +PTV, minuutti_N aika_N taulu_N +PTV
mirjamia	mirjam_N +PTV, mirjami_N +PTV
mittarihan	mittari_N hAn_CLI
mittarinlukija	mittari_N +GEN lukea_V +DV-JA
moraalimme	moraali_N +1PL
mordvalaista	mordva_N laki_N +ELA, mordvalainen_A/N +PTV, mordvalainen_N +DN-LAISTA
motivoivaksi	motivoida_V +PCP1 +TRA
motocross-rataa	moto cross rata_N +PTV
mtk:hon	mtk +ILL
muisti	muistaa_V +PAST, muisti_N
muistonsa	muisto_N +3SGPL
mullistamista	mullistaa_V +DV-MA +PL +ELA, mullistaa_V +DV-MINEN +PTV
multimediaesitys	multi_PFX media_N esittää_V +DV-US
munapäät	muna_N pää_N +PL
muodostavasta	muodostaa_V +PCP1 +ELA
muotikausille	muoti_N kausi_N +PL +ALL
muotoseikoilla	muoto_N seikka_N +PL +ADE
muovilaidat	muovi_N laita_N +PL
murentua	murentua_V +INF1
murtautujia	murtautua_V +DV-JA +PL +PTV
murtovarkautta	murto_N varkaus_N +PTV
musiikissaan	musiikki_N +INE +3SGPL
musiikkilehdistö	musiikki_N lehdistö_N
mutaisella	mutainen_A +ADE
muumioksi	muumio_N +TRA
muunrotuisia	muu_PRON +GEN rotuinen_A +PL +PTV
myrkkyonnettomuuksiin	myrkky_N onni_N +DN-TON +DA-UUS +PL +ILL
myrkkysäiliöitä	myrkky_N säiliö_N +PL +PTV
myrkyttömien	myrkky_N +DN-TON +PL +GEN
myymälöitään	myymälä_N +PL +PTV +3SGPL
myyntiehdoista	myydä_V +DV-NTI ehto_N +PL +ELA
myyntikatteella	myydä_V +DV-NTI kate_N +ADE
myöhemmässä	myöhä_A +CMP +INE
naamiota	naamio_N +PTV
natsoista	natsa_N +PL +ELA
nauhakaupungin	nauha_N kaupunki_N +GEN
naureskelija	naureskella_V +DV-JA
nettiin	netti_N +ILL
nettomenoiltaan	netto_N meno_N +PL +ABL +3SGPL, netto_N meno_N ilta_N +ILL
neuroradiologian	neuro_PFX radiologia_N +GEN
neuvontapalveluihin	neuvonta_N palvella_V +DV-U +PL +ILL
neuvostoa	neuvosto_N +PTV
nimiroolin	nimi_N rooli_N +GEN
nimityksestään	nimittää_V +DV-US +ELA +3SGPL
nominilauseke	nomini_N lauseke_N
normaalivartaloisia	normaali_A vartaloinen_A +PL +PTV
nousukunnosta	nousu_N kunto_N +ELA
nummijärvelle	nummi_N järvi_N +ALL
nuortennäytelmiin	nuori_A +PL +GEN näytelmä_N +PL +ILL
nuoruustyypin	nuori_A +DA-UUS tyyppi_N +GEN
nähdessä	nähdä_V +INF2 +INE
näkemyksistämme	näkemys_N +PL +ELA +1PL
näköispainokset	näköinen_A painos_N +PL
näreneva	näre_N neva_N
näsijärvestä	näsijärvi_N +ELA
näytteillä	näyte_N +PL +ADE, näytteillä_ADV +ADE
objektiiveista	objektiivi_N +PL +ELA
odotuksille	odottaa_V +DV-US +PL +ALL
ohjailemista	ohjata_V +DV-ILE +DV-MA +PL +ELA, ohjata_V +DV-ILE +DV-MINEN +PTV
ohjelmatuotannolle	ohjelma_N tuotanto_N +ALL
oikeampi	oikea_A +CMP
oireiksi	oire_N +PL +TRA
oksentavia	oksentaa_V +PCP1 +PL +PTV
olki	olki_N
olympiajoukkueen	olympia_N joukkue_N +GEN
ongelmaluotot	ongelma_N luotto_N +PL
onnittelijaa	onnitella_V +DV-JA +PTV
opinto-ohjelman	opinto_N ohjelma_N +GEN
opintovelkoja	opinto_N velka_N +PL +PTV, opinto_N velkoa_V +DV-JA
opiskelijapariskunta	opiskella_V +DV-JA paris kunta_N
opiskelijavaihtona	opiskella_V +DV-JA vaihto_N +ESS
opiskelutapojen	opiskella_V +DV-U tapa_N +PL +GEN
oppimistani	oppia_V +DV-MA +PL +ELA +1SG, oppia_V +DV-MINEN +PTV +1SG
oppositioedustaja	oppositio_N edustaa_V +DV-JA
optikkoliikkeeseen	optikko_N liike_N +ILL
osakkeenomistajiaan	osake_N +GEN omistaa_V +DV-JA +PL +PTV +3SGPL
osastonaan	osasto_N +ESS +3SGPL
osavaltioidensa	osa_N valtio_N +PL +GEN +3SGPL
oskulla	osku_N +ADE
ostamat	ostaa_V +DV-MA +PL
ostopuolella	osto_N puoli_N +ADE
otetaankin	ottaa_V +PSS +PE4 kin_CLI
otettavalle	ottaa_V +PSS +PCP1 +ALL
pahat	paha_A +PL
painorajoitetulla	paino_N rajoittaa_V +PSSPCP2 +ADE
painuneita	painua_V +PCP2 +PL +PTV
pakkotyöllistämisestä	pakko_N työllistää_V +DV-MINEN +ELA
palatsiaukio	palatsi_N aukio_N
paljastatte	paljastaa_V +PL2
palkankorotusvaatimusta	palkka_N +GEN korottaa_V +DV-US vaatimus_N +PTV
palkansaajilla	palkka_N +GEN saada_V +DV-JA +PL +ADE
palkatut	palkata_V +PSSPCP2 +PL
palvelumuodon	palvella_V +DV-U muoto_N +GEN
palvelusetelikokeilun	palvella_V +DV-U seteli_N kokeilla_V +DV-U +GEN
palvelutunti	palvella_V +DV-U tunti_N
panttioikeuteen	pantti_N oikea_A +DA-US +ILL
panttivankiasian	pantti_N vanki_N asia_N +GEN
parhaimmasta	hyvä_A +SUP +ELA
paroselle	paronen_N +ALL
patamustimmatkin	pata_N musta_A +SUP +PL kin_CLI
pekkalat	pekkala_N +PL
pelaajapalkkioluvuilla	pelata_V +DV-JA palkkio_N luku_N +PL +ADE
pelastusliittojen	pelastaa_V +DV-US liitto_N +PL +GEN
pelihalliin	peli_N halli_N +ILL
peltisissä	peltinen_A +PL +INE
pengerkatu	penger_N katu_N
pentiumeihin	pentium_N +PL +ILL
perheenemännällä	perhe_N +GEN emäntä_N +ADE
perheneuvonnassa	perhe_N neuvonta_N +INE
perhetuet	perhe_N tuki_N +PL
perintörahoilla	perintö_N raha_N +PL +ADE
peruslaitteistot	perus_PFX laitteisto_N +PL
perusteltu	perustaa_V +DV-ELE +PSSPCP2
peruuttikin	peruuttaa_V +PAST kin_CLI
peräseinälle	perä_N seinä_N +ALL
pestipalvelusta	pesti_N palvella_V +DV-U +ELA, pesti_N palvelus_N +PTV
pettymystäni	pettymys_N +PTV +1SG
petunia	petunia_N
pianojen	piano_N +PL +GEN
pidettykään	pidetä_V +PSSPCP2 kAAn_CLI, pitää_V +PSSPCP2 kAAn_CLI
pidättämisessä	pidättää_V +DV-MINEN +INE
pienennettiin	pienetä_V +DV-NTAA +PSS +PAST +PE4, pieni_A +GEN netti_N +ILL
pienimäelle	pieni_A mäki_N +ALL
pienoissukellusvene	pienoinen_A sukeltaa_V +DV-US vene_N
pienosakkaille	pien_PFX osakas_N +PL +ALL, piki_N +GEN osakas_N +PL +ALL
piere	pierrä_V
pietarilaisryhmän	pietarilainen_A/N ryhmä_N +GEN
piikkiöläisen	piikkiö_N +DN-LAINEN +GEN
piirrosfilmissä	piirros_N filmi_N +INE
piirustelun	piirustaa_V +DV-ELE +DV-U +GEN
pikkuleivistä	pikku_A leipä_N +PL +ELA
pikkusiskonsa	pikku_A sisko_N +3SGPL
pilkankohde	pilkka_N +GEN kohde_N
pilvenmäki	pilvi_N +GEN mäki_N
piristysruisku	piristää_V +DV-US ruisku_N
pirstoutuneiden	pirstoa_V +DV-UTU +PCP2 +PL +GEN
pisteitäni	piste_N +PL +PTV +1SG
pistetyt	pistää_V +PSSPCP2 +PL
pitämistä	pitää_V +DV-MA +PL +ELA, pitää_V +DV-MINEN +PTV
plussasta	plussa_N +ELA
poijut	poiju_N +PL
poliisioikeuden	poliisi_N oikea_A +DA-US +GEN
polvipituus	polvi_N pituus_N
polyfonista	polyfoninen_A +PTV
populaariksi	populaari_A +TRA
porotalousneuvoja	poro_N talous_N neuvo_N +PL +PTV, poro_N talous_N neuvoa_V +DV-JA
postinjakoalueittain	post_N +GEN jako_N alue_N +DN-ITTAIN, posti_N +GEN jako_N alue_N +DN-ITTAIN
povellaan	povi_N +ADE +3SGPL
presidenteille	presidentti_N +PL +ALL
pressin	press_N +GEN, pressi_N +GEN
psykosomaattisen	psyko_PFX somaattinen_A +GEN
psykoterapeutista	psyko_PFX terapeutti_N +ELA
pudotukseksi	pudottaa_V +DV-US +TRA
puhdaspiirteisimpiä	puhdas_A piirteinen_A +SUP +PL +PTV
puheenjohtajakokoukselle	puhe_N +GEN johtaa_V +DV-JA kokous_N +ALL
puimuria	puimuri_N +PTV
pukeutua	pukea_V +DV-UTU +INF1
pukeutuu	pukea_V +DV-UTU +SG3
punamultamaalia	puna_N multa_N maali_N +PTV
punatiilisiä	puna_N tiilinen_A +PL +PTV
puolimaista	puoli_N +DN-MAINEN +PTV, puoli_N maa_N +PL +ELA, puoli_NUM maa_N +PL +ELA
puolisotilaalliseen	puoli_N sotilas_N +DN-LLINEN +ILL, puoli_NUM sotilas_N +DN-LLINEN +ILL
pureeko	purra_V +SG3 kO_CLI
purkakaa	purkaa_V +IMPV
purkitettuja	purkittaa_V +PSSPCP2 +PL +PTV
purrella	pursi_N +ADE
puske	puskea_V
puuhiinsa	puuha_N +PL +ILL +3SGPL
puurunkoisiksi	puu_N runkoinen_A +PL +TRA
pyllyt	pylly_N +PL
pyöritetään	pyöriä_V +DV-TTA +PSS +PE4
päinvastaiseksi	päin vastainen_A +TRA, päin_ADV vastainen_A +TRA, pää_N +PL +INS vastainen_A +TRA
päivitettyjä	päivittää_V +PSSPCP2 +PL +PTV
päivystysvalmiutta	päivystää_V +DV-US valmius_N +PTV
päiväetappeja	päivä_N etappi_N +PL +PTV
päivätansseja	päivä_N tanssi_N +PL +PTV
päiväuni	päivä_N uni_N
pärjänneitä	pärjätä_V +PCP2 +PL +PTV
päällekkäisiltä	päällekkäinen_A +PL +ABL
pääpuoleksi	pää_N puoli_N +TRA
päärautatieasema	pää_N rauta_N tie_N asema_N
pääsykoerumba	pääsy_N koe_N rumba_N
päätynee	päätyä_V +POTN +SG3
päätyyppiin	pää_N tyyppi_N +ILL
pöytäniemi	pöytä_N niemi_N
quijoteksi	quijote_N +TRA
rahankäyttöönsä	raha_N +GEN käyttö_N +ILL +3SGPL
rahasotkut	raha_N sotku_N +PL
rahastuslaite	rahastaa_V +DV-US laite_N
raivostuttavalta	raivostua_V +DV-TTA +PCP1 +ABL, raivostua_V +PSS +PCP1 +ABL
rajaviranomainen	raja_N virka_N +GEN omainen_N
rakastajana	rakastaa_V +DV-JA +ESS
rakennetyöttömyys	rakenne_N työ_N +DN-TON +DA-UUS
rakennusluvan	rakentaa_V +DV-US lupa_N +GEN
rangaistuspysähdykseen	rangaistus_N pysähdys_N +ILL
rangaistustulli	rangaistus_N tulli_N
rankkareilla	rankkari_N +PL +ADE
rantakurvi	ranta_N kurvi_N
raportoiden	raportoida_V +INF2 +INS
raportoinnilla	raportoida_V +DV-NTI +ADE
raskauttavista	raskauttaa_V +PCP1 +PL +ELA
ratian	ratia_N +GEN
ratkaisuperiaate	ratkaista_V +DV-U peri_PFX aate_N
ratsastusaika	ratsastaa_V +DV-US aika_N
rauhankehityksen	rauha_N +GEN kehittää_V +DV-US +GEN
rauhasten	rauhanen_N +PL +GEN
ravintolasi	ravinto_N lasi_N, ravintola_N +2SG
ravintolisistä	ravinto_N lisä_N +PL +ELA
reformaatiota	reformaatio_N +PTV
rehumyynti	rehu_N myydä_V +DV-NTI
rekiajeluihin	reki_N ajella_V +DV-U +PL +ILL
rempseyttä	rempseä_A +DA-US +PTV
retkeilyvarusteita	retkeillä_V +DV-U varuste_N +PL +PTV
reumaa	reuma_N +PTV
riippunee	riippua_V +POTN +SG3
riita-asioista	riita_N asia_N +PL +ELA
rintamasotilastunnusta	rintama_N sotilas_N tunnus_N +PTV, rintama_N sotilas_N tuntu_N +ELA
ristiinnaulitsemalla	ristiinnaulita_V +DV-MA +ADE, ristiinnaulita_V +INF3 +ADE
roju	roju_N
romaaniensa	romaani_N +PL +GEN +3SGPL
roolieni	rooli_N +PL +GEN +1SG
roolihenkilö	rooli_N henkilö_N
ropinaa	ropista_V +DV-NA +PTV
rotko	rotko_N
rumemmaksi	ruma_A +CMP +TRA
runeberg-palkintoa	runeberg_N palkinto_N +PTV
ruokapakettien	ruoka_N paketti_N +PL +GEN
ruoppauksen	ruopata_V +DV-US +GEN
ryppyiseksi	ryppyinen_A +TRA
rypäälle	ryväs_N +ALL
ryöppyyn	ryöppy_N +ILL
räjäytettävä	räjäyttää_V +PSS +PCP1
rämältä	rämä_A +ABL
rääpälettä	rääpäle_N +PTV
saaliisiin	saalis_N +PL +ILL
saastumisongelmat	saastua_V +DV-MINEN ongelma_N +PL
saastuttamassa	saastua_V +DV-TTA +DV-MA +INE, saastua_V +DV-TTA +INF3 +INE
sadeojat	sade_N oja_N +PL
salamityyppiset	salami_N tyyppinen_A +PL
salamointia	salamoida_V +DV-NTI +PTV
samanasteinen	sama_PRON +GEN asteinen_A
samppanja-pinjansiemenkastiketta	samppanja_N pinja_N +GEN siemen_N kastike_N +PTV
sankarimytologiaa	sankari_N mytologia_N +PTV
sanomalehtitalon	sanoa_V +DV-MA lehti_N talo_N +GEN, sanoma_N lehti_N talo_N +GEN
sanoudun	sanoutua_V +SG1
satulakatto	satula_N katto_N
saumaa	sauma_N +PTV, saumata_V
savilahdentie	savi_N lahti_N +GEN tie_N
sekaannutaan	sekaantua_V +PSS +PE4
seksualiteetin	seksualiteetti_N +GEN
selkiytymätön	selkiyttää_V +DV-U +DV-MATON
selviytymistaistelu	selviytyä_V +DV-MINEN taistella_V +DV-U
seuransa	seura_N +3SGPL
seurojamme	seura_N +PL +PTV +1PL
shampootiimin	shampoo_N tiimi_N +GEN
shanghaissa	shanghai_N +INE, shanghai_N +PL +INE
sidottuina	sitoa_V +PSSPCP2 +PL +ESS
siimasta	siima_N +ELA
siirto-operaation	siirto_N operaatio_N +GEN
siirtolaispolitiikkaan	siirtolainen_N politiikka_N +ILL
siistimmäksi	siisti_A +CMP +TRA
sijoittajasta	sijoittaa_V +DV-JA +ELA
sikanen	sikanen_N
sillanpää	silla_N +GEN pää_N, silta_N +GEN pää_N
sinetti	sinetti_N
sinilippu	sini_N lippu_N
sipoossa	sipoo_N +INE
sisustuksenkin	sisustaa_V +DV-US +GEN kin_CLI
sivuseinät	sivu_N seinä_N +PL, sivu_PFX seinä_N +PL
soijatuotteiden	soida_V +DV-JA tuote_N +PL +GEN, soija_N tuote_N +PL +GEN
sojoteltavasta	sojottaa_V +DV-ELE +PSS +PCP1 +ELA
sokerimuurahaisia	sokeri_N muurahainen_N +PL +PTV
sokeripitoisuuteen	sokeri_N pitoinen_A +DA-UUS +ILL, sokeri_N pitoisuus_N +ILL
sokeroi	sokeroida_V
soolotrumpetisti	soolo_N trumpetisti_N
sopeutuvuudesta	sopeuttaa_V +DV-U +PCP1 +DA-UUS +ELA
sopimuspoliittisessa	sopimus_N poliittinen_A +INE
sotainvalidihuoltoa	sota_N +PL +GEN validi_A huolto_N +PTV, sota_N invalidi_N huolto_N +PTV
sotarikoksista	sota_N rikos_N +PL +ELA
sotatantereelta	sota_N tantere_N +ABL
sotilasjoukon	sotilas_N joukko_N +GEN
sotilaskarkuruuden	sotilas_N karkuruus_N +GEN
sotilaspuvut	sotilas_N puku_N +PL
sotilassoittokunnasta	sotilas_N soitto_N kunnas_N +PTV, sotilas_N soitto_N kunta_N +ELA
squashtähti	squash_N tähti_N
stafylokokkibakteereihin	stafylokokki_N bakteeri_N +PL +ILL
steiner-koulun	steiner_N koulu_N +GEN
stipendeistä	stipendi_N +PL +ELA
studioitaan	studio_N +PL +PTV +3SGPL
suhteutetulla	suhteuttaa_V +PSSPCP2 +ADE
sukkahousuniksejä	sukka_N housu_N niksi_N +PL +PTV
sulkijan	sulkea_V +DV-JA +GEN
sumea	sumea_A
suojautumistoimiin	suojautua_V +DV-MINEN toimi_N +PL +ILL
suolattuna	suolata_V +PSSPCP2 +ESS
suoloiksi	suola_N +PL +TRA
suomalaismenestykseen	suomalainen_A/N menestys_N +ILL
suomalaisristeilijöitä	suomalainen_A/N ristetä_V +DV-ILE +DV-JA +PL +PTV
suomestahan	suomi_N +ELA hAn_CLI
suunnittelupuolen	suunnitella_V +DV-U puoli_N +GEN
suusyövistä	suu_N syödä_V +PCP1 +PL +ELA, suu_N syöpä_N +PL +ELA
syliisi	syli_N +ILL +2SG, syli_N +PL +ILL +2SG
syntyajoilta	synty_N aika_N +PL +ABL, synty_N ajo_N +PL +ABL, synty_N ajo_N ilta_N
sysmää	sysmä_N +PTV
sytyttämään	syttyä_V +DV-TTA +DV-MA +ILL, syttyä_V +DV-TTA +INF3 +ILL
syömiskäyttäytyminen	syödä_V +DV-MINEN käyttää_V +DV-UTU +DV-MINEN
sädehoidot	säde_N hoito_N +PL
säestämistä	säestää_V +DV-MA +PL +ELA, säestää_V +DV-MINEN +PTV
sähköautoon	sähkö_N auto_N +ILL
sähköhellasta	sähkö_N hella_N +ELA
sähkösaunan	sähkö_N sauna_N +GEN
säteilyttämällä	säteillä_V +DV-UTTA +DV-MA +ADE, säteillä_V +DV-UTTA +INF3 +ADE
säästöistään	säästö_N +PL +ELA +3SGPL
söderholmin	söderholm_N +GEN
taajama-alueiksi	taajama_N alue_N +PL +TRA
taistelukranaattia	taistella_V +DV-U kranaatti_N +PTV
takaisinmaksuaikaa	takainen_A +PL +INS maksu_N aika_N +PTV, takainen_A +SUP maksu_N aika_N +PTV, takaisin_ADV maksu_N aika_N +PTV
talitintin	tali_N tintti_N +GEN
talletusvakuutusten	tallettaa_V +DV-US vakuuttaa_V +DV-US +PL +GEN
talouspaperit	talous_N paperi_N +PL
talousuutisissa	talous_N uutinen_N +PL +INE
tamilitiikereistä	tamili_N tiikeri_N +PL +ELA
tampere-kuopio	tampere_N kuopio_N
tanska-norjan	tanska_N norja_A +GEN, tanska_N norja_N +GEN
tarinoillaan	tarina_N +PL +ADE +3SGPL
tarjoaisi	tarjota_V +COND
tarjoavaa	tarjota_V +PCP1 +PTV
tasoittuessa	tasoittaa_V +DV-U +INF2 +INE
tasoituksellisesti	tasoittaa_V +DV-US +DN-LLINEN +MAN
tasokkuus	tasokas_A +DA-UUS
tautiperintö	tauti_N perintö_N
tavarahuolto	tavara_N huolto_N
tavaroihinsa	tavara_N +PL +ILL +3SGPL
teatterisalin	teatteri_N sali_N +GEN
tehdaskiinteistöt	tehdas_N kiinteistö_N +PL
tehdyiksi	tehdä_V +PSSPCP2 +PL +TRA
tekaistuun	tekaista_V +PSSPCP2 +ILL
tekijöineen	tekijä_N +CMT +3SGPL
telakkayhtiölle	telakka_N yhtiö_N +ALL
television	tele_N visio_N +GEN, televisio_N +GEN
tenttiajat	tentti_N aika_N +PL
teoista	tea_N +PL +ELA, teko_N +PL +ELA, teo_N +PL +ELA
teollistuneet	teollistaa_V +DV-U +PCP2 +PL
terapeuttinenkin	terapeuttinen_A kin_CLI
terrorismi-sanan	terrorismi_N sana_N +GEN
terroristiryhmä	terroristi_N ryhmä_N
terveyspalveluja	terve_A +DA-US palvella_V +DV-U +PL +PTV
terveyspäivän	terve_A +DA-US päivä_N +GEN
terästäytyä	terästäytyä_V +INF1
tiedetoimittajat	tiede_N toimia_V +DV-TTA +DV-JA +PL
tiedonsaantioikeuden	tieto_N +GEN saada_V +DV-NTI oikea_A +DA-US +GEN
tiedottavansa	tiedottaa_V +PCP1 +3SGPL
tielaki	tie_N laki_N
tienaavaa	tienata_V +PCP1 +PTV
tietoväylä	tieto_N väylä_N
tihkusadetta	tihku_N sade_N +PTV
tiibet-sympatiaa	tiibet_N sympatia_N +PTV
tikkarin	tikkari_N +GEN
tilapäiskekkerien	tila_N päis kekkerit_N +PL +GEN
tilastollisesti	tilasto_N +DN-LLINEN +MAN
tilinpäätöstietojen	tili_N +GEN päätös_N tieto_N +PL +GEN
todentuntuisena	tosi_A +GEN tuntuinen_A +ESS
toimeentulotueksi	toimi_N +ILL tulo_N tuki_N +TRA
toimintavuottaan	toimia_V +DV-NTA vuo_N +ABE +3SGPL, toimia_V +DV-NTA vuosi_N +PTV +3SGPL
toimitustyöhön	toimia_V +DV-TTA +DV-US työ_N +ILL
toinin	toini_N +GEN
toistumassa	toistua_V +DV-MA +INE, toistua_V +INF3 +INE
toivottamalta	toivoa_V +DV-TTA +DV-MA +ABL
tolppakengillä	tolppa_N kenkä_N +PL +ADE
tomaattisosetta	tomaatti_N sose_N +PTV
torjuntapolitiikka	torjunta_N politiikka_N
torstaisin	torstainen_A +PL +INS, torstainen_A +SUP, torstaisin_ADV
toteutusaika	toteuttaa_V +DV-US aika_N
toteutuskelpoisia	toteuttaa_V +DV-US kelpoinen_A +PL +PTV
totuuksien	totuus_N +PL +GEN
triljoonalla	triljoona_N +ADE
trooppiseen	trooppinen_A +ILL
tsekkaan	tsekata_V +SG1
tukidirektiiville	tuki_N direktiivi_N +ALL
tulevaisuussuunnitelman	tulla_V +DV-VAINEN +DA-UUS suunnitelma_N +GEN
tulevallakaan	tulla_V +PCP1 +ADE kAAn_CLI
tulkitsemme	tulkita_V +PL1
tulkkipalvelu	tulkki_N palvella_V +DV-U
tulojaan	tulo_N +PL +PTV +3SGPL
tulososan	tulonen_N osa_N +GEN, tulos_N osa_N +GEN
tultava	tulla_V +PSS +PCP1
tulvavesistä	tulva_N vesi_N +PL +ELA
tunkeuduimme	tunkea_V +DV-UTU +PAST +PL1
tunnelia	tunneli_N +PTV
tuoduksi	tuoda_V +PSSPCP2 +TRA
tuomioistuinkäsittelyjä	tuomio_N istuin_N käsitellä_V +DV-U +PL +PTV
tuomiojalta	tuomi_N oja_N +ABL
tuonnin	tuonti_N +GEN
tuontikiintiöistä	tuonti_N kiintiö_N +PL +ELA
tuontitavaroille	tuonti_N tavara_N +PL +ALL
tuovana	tuoda_V +PCP1 +ESS
tupaantuliaispaikalle	tupa_N +ILL tuliainen_N paikka_N +ALL
turkulaisessa	turku_N +DN-LAINEN +INE
turvallisuusjoukkonsa	turva_N +DN-LLINEN +DA-UUS joukko_N +3SGPL
turvallisuusneuvostoon	turva_N +DN-LLINEN +DA-UUS neuvosto_N +ILL
turvapaikanhakuun	turva_N paikka_N +GEN haku_N +ILL
työkaluohjelmistojen	työ_N kalu_N ohjelmisto_N +PL +GEN
työllisyyskehityksen	työ_N +DN-LLINEN +DA-UUS kehittää_V +DV-US +GEN
työlupakäytäntö	työ_N lupa_N käytäntö_N
työssäkin	työ_N +INE kin_CLI
työttömiin	työ_N +DN-TON +PL +ILL
työturvalla	työ_N turpa_N +ADE, työ_N turva_N +ADE
tähtikultti	tähti_N kultti_N
tärvelemästä	tärvellä_V +DV-MA +ELA, tärvellä_V +INF3 +ELA
täydennysruuaksi	täydentää_V +DV-US ruoka_N +TRA
uhista	uhka_N +PL +ELA
uhkasta	uhka_N +ELA
ulkomaiset	ulko_PFX mainen_A +PL
ulospäinsuuntautunut	ulos_ADV päin suuntautunut_A, ulos_ADV päin_ADV suuntautunut_A, ulos_ADV pää_N +PL +INS suuntautunut_A
umpikaivolietteiden	umpi_PFX kaivo_N liete_N +PL +GEN
uratie	ura_N tie_N
urissa	ura_N +PL +INE
uudenaikaistaa	uudenaikaistaa_V +INF1, uudenaikaistaa_V +SG3
uuhien	uuhi_N +PL +GEN
uutislähteenä	uutinen_N lähde_N +ESS
vaalikeskustelua	vaali_N keskustella_V +DV-U +PTV
vaalikierroksella	vaali_N kierros_N +ADE
vaasankadun	vaasa_N +GEN katu_N +GEN
vaellan	vaeltaa_V +SG1
vahingoittamien	vahingoittaa_V +DV-MA +PL +GEN
vaihtoehdossakin	vaihto_N ehto_N +INE kin_CLI
vaihtopisteitä	vaihto_N piste_N +PL +PTV
vaikeuttamisella	vaikeuttaa_V +DV-MINEN +ADE
vaimoaan	vaimo_N +PTV +3SGPL
vakoniemi	vako_N niemi_N
valintamahdollisuuksiin	valin_N +PTV mahdollinen_A +DA-UUS +PL +ILL, valita_V +DV-NTA mahdollinen_A +DA-UUS +PL +ILL
valitusosoituksen	valittaa_V +DV-US osoittaa_V +DV-US +GEN
valjastamista	valjastaa_V +DV-MA +PL +ELA, valjastaa_V +DV-MINEN +PTV
valmistaudumme	valmistautua_V +PL1
valmistuspalveluyritys	valmistaa_V +DV-US palvella_V +DV-U yrittää_V +DV-US
valmistusvaiheissa	valmistaa_V +DV-US vaihe_N +PL +INE
valtapoliittinen	valta_N poliittinen_A
vapaaehtoisesti	vapa_N +PTV ehtoinen_A +MAN, vapaa_A ehtoinen_A +MAN
vapaaehtoistyöntekijät	vapa_N +PTV ehtois työ_N +GEN tekijä_N +PL, vapaa_A ehtois työ_N +GEN tekijä_N +PL
varastohallin	varasto_N halli_N +GEN
varmemmin	varma_A +CMP +PL +INS
varmuudesta	varma_A +DA-UUS +ELA
varustettu	varustaa_V +PSSPCP2
vastaanottaessani	vastaanottaa_V +INF2 +INE +1SG
vastaanottokeskuksien	vasta_N +ILL otto_N keskus_N +PL +GEN, vastaan +ILL otto_N keskus_N +PL +GEN, vastaan_ADV +ILL otto_N keskus_N +PL +GEN
vastarokote	vasta_ADV rokote_N, vasta_N rokote_N
vastausta	vastata_V +DV-US +PTV
vastustajamme	vastustaa_V +DV-JA +1PL
vastustanutta	vastustaa_V +PCP2 +PTV
vehkeitä	vehje_N +PL +PTV
veit	viedä_V +PAST +SG2
velkajärjestelyllä	velka_N järjestää_V +DV-ELE +DV-U +ADE
velkoa	velkoa_V +INF1
velkojaksi	velkoa_V +DV-JA +TRA
velvollisuus	velvollinen_A +DA-UUS
venetelineiden	vene_N teline_N +PL +GEN
venäläislähteet	venäläinen_A/N lähde_N +PL
verillä	veri_N +PL +ADE
verohelpotuksillaan	vero_N helpottaa_V +DV-US +PL +ADE +3SGPL
verohelpotusta	vero_N helpottaa_V +DV-US +PTV
veronmaksajille	vero_N +GEN maksaa_V +DV-JA +PL +ALL
verovapaina	vero_N vapaa_A +PL +ESS
verrattiin	verrata_V +PSS +PAST +PE4
verrokkeja	verrokki_N +PL +PTV
vertailuarvoon	verrata_V +DV-ILE +DV-U arvo_N +ILL
veteraanisarja	veteraani_N sarja_N
vetäjäpula	vetää_V +DV-JA pula_N
vialliseen	vika_N +DN-LLINEN +ILL
videopalvelimelta	video_N palvelin_N +ABL
vienti	viedä_V +DV-NTI
viestiviä	viestiä_V +PCP1 +PL +PTV
viettää	viettää_V +INF1, viettää_V +SG3
viherrakentajien	viher_PFX rakentaa_V +DV-JA +PL +GEN
viikkolaskuri	viikko_N laskuri_N
viimeisteltäväksi	viimeistellä_V +PSS +PCP1 +TRA
viimeistelyharjoituksessaan	viimeistellä_V +DV-U harjoittaa_V +DV-US +INE +3SGPL
viimeistelyssä	viimeistellä_V +DV-U +INE
viitehinta	viite_N hinta_N
viljanmaalla	vilja_N +GEN maa_N +ADE
viljatuotteet	vilja_N tuote_N +PL
viljelytiloja	viljellä_V +DV-U tila_N +PL +PTV
vilkaiskaapa	vilkaista_V +IMPV pA_CLI
vinouttavasti	vinouttaa_V +PCP1 +MAN
vinoutumista	vinouttaa_V +DV-U +DV-MA +PL +ELA, vinouttaa_V +DV-U +DV-MINEN +PTV, vinoutuma_N +PL +ELA
virheeni	virhe_N +1SG
viriä	viri_N +PTV, viritä_V
virtaava	virrata_V +PCP1
virtausmittari	virrata_V +DV-US mittari_N
vitsikkäät	vitsikäs_A +PL
voitelu	voidella_V +DV-U
voittoa	voitto_N +PTV
vuoriseen	vuorinen_A +ILL, vuorinen_N +ILL
vuorokone	vuoro_N kone_N
väestönlaskennan	väestö_N +GEN laskea_V +DV-NTA +GEN
vähimmäissuojan	vähimmäis_PFX suoda_V +DV-JA +GEN, vähimmäis_PFX suoja_N +GEN
vähimmäistasoja	vähimmäis_PFX taso_N +PL +PTV
vähistä	vähä_A +PL +ELA
vähämerkityksisistä	vähä_A merkityksinen_A +PL +ELA
väliinputoajaryhmä	väli_N +ILL pudota_V +DV-JA ryhmä_N, väliin +ILL pudota_V +DV-JA ryhmä_N, väliin_ADV +ILL pudota_V +DV-JA ryhmä_N, väliin_ADV pudota_V +DV-JA ryhmä_N
ydinvaltojen	ydin_N valta_N +PL +GEN
yhdeksättä	yhdeksän_NUM +ABE, yhdeksän_NUM +ORD +PTV
yhteisostojen	yhteinen_A osto_N +PL +GEN
yhteistutkimusta	yhteinen_A tutkimus_N +PTV
yhteysjohtajaksi	yhteys_N johtaa_V +DV-JA +TRA
yhteysupseerin	yhteys_N upseeri_N +GEN
yhtiösopimuksen	yhtiö_N sopimus_N +GEN
ykkösohjelmarahaa	ykkönen_N ohjelma_N raha_N +PTV
yksilöille	yksilö_N +PL +ALL
yksityisautoja	yksityinen_A auto_N +PL +PTV
yleispätevän	yleinen_A päteä_V +PCP1 +GEN
yleisurheilujoukkueen	yleinen_A urheilla_V +DV-U joukkue_N +GEN
ylhäältäpäin	ylhäältä_ADV +ABL päin_ADV
ylityömääräystä	ylityö_N määrätä_V +DV-US +PTV
ylpeydenaiheemme	ylpeä_A +DA-US +GEN aihe_N +1PL
ylähirrestä	ylä_PFX hirsi_N +ELA
ympäripäissään	ympäripäinen_A sää_N +GEN, ympäripää_N +PL +INE +3SGPL
ympäristövalmiusjoukon	ympäristö_N valmius_N joukko_N +GEN
yrityskohtaiset	yrittää_V +DV-US kohtainen_A +PL
yrjölällä	yrjölä_N +ADE
yöuniani	yö_N uni_N +PL +PTV +1SG
äänestäneeni	äänestää_V +PCP2 +1SG
ääniharavoina	ääni_N hara_N voi_N +ESS, ääni_N hara_N voi_N +PL +ESS, ääni_N hara_N vuo_N +PL +ESS, ääni_N harava_N +PL +ESS
