aatteilla	aatte:aate_N i:+PL lla:+ADE
adoptioilta	adoptio:adoptio_N i:+PL lta:+ABL, adoptio:adoptio_N ilta:ilta_N
adoptiotyttärensä	adoptio:adoptio_N tyttäre:tytär_N nsä:+3SGPL
afaatikoilla	afaatiko:afaatikko_N i:+PL lla:+ADE
ahdistetun	ahdiste:ahdistaa_V tu:+PSSPCP2 n:+GEN
aikuisväestöstä	aikuis:aikuinen_A/N väestö:väestö_N stä:+ELA
ainekseltaan	ainekse:aines_N lta:+ABL an:+3SGPL
ainuttakaan	ainut:ainut_A ta:+PTV kaan:kAAn_CLI
ajoilta	ajo:aika_N i:+PL lta:+ABL, ajo:ajo_N i:+PL lta:+ABL, ajo:ajo_N ilta:ilta_N
ajojen	ajo:ajo_N j:+PL en:+GEN
ajosuuntaa	ajo:ajo_N suunta:suunta_N a:+PTV
akrobaattiset	akrobaatt:akrobaatti_N ise:+DN-INEN t:+PL, akrobaattise:akrobaattinen_A t:+PL
alalajia	ala:ala_N laji:laji_N a:+PTV, ala:ala_PFX laji:laji_N a:+PTV
alamaisiksi	ala:ala_N mais:+DN-MAINEN i:+PL ksi:+TRA, alamais:alamainen_N i:+PL ksi:+TRA
alamäkivauhtiaan	ala:ala_N mäki:mäki_N vauhti:vauhti_N a:+PTV an:+3SGPL, ala:ala_PFX mäki:mäki_N vauhti:vauhti_N a:+PTV an:+3SGPL
alen	ale:ale_N n:+GEN
alkusyksyisin	alku:alku_N syksyis:syksyinen_A i:+PL n:+INS, alku:alku_N syksyis:syksyinen_A in:+SUP
alkuvoimaisten	alku:alku_N voi:voi_N mais:+DN-MAINEN t:+PL en:+GEN
allergisuus	allergis:allerginen_A uus:+DA-UUS
aluehälytyskeskukselle	alue:alue_N hälyt:hälyttää_V ys:+DV-US keskukse:keskus_N lle:+ALL
alusvaate	alus:alunen_N vaate:vaate_N, alus:alus_N vaate:vaate_N
amatööriseura	amatööri:amatööri_N seura:seura_N
ambulanssia	ambulanssi:ambulanssi_N a:+PTV
ammattinukketeatteria	ammatti:ammatti_N nukke:nukke_N teatteri:teatteri_N a:+PTV
antikvariaattinsa	antikvariaatti:antikvariaatti_N nsa:+3SGPL
arabiemiirikunnissa	arabi:arabi_N emiiri:emiiri_N kunn:kunta_N i:+PL ssa:+INE
arkityylissä	arki:arki_N tyyli:tyyli_N ssä:+INE
artosta	arto:arto_N sta:+ELA, arto:artto_N sta:+ELA
arvoasetelman	arvo:arvo_N asetelma:asetelma_N n:+GEN
arvomerkkinsä	arvo:arvo_N merkki:merkki_N nsä:+3SGPL
arvosanojensa	arvo:arvo_N sano:sana_N j:+PL e:+GEN nsa:+3SGPL
arvovaltansakin	arvo:arvo_N valta:valta_N nsa:+3SGPL kin:kin_CLI
asemakaava-aluetta	ase:ase_N makaa:maata_V va:+PCP1 -:~ aluet:alue_N ta:+PTV, asema:asema_N kaava:kaava_N -:~ aluet:alue_N ta:+PTV
aseteltaessa	aset:asettaa_V el:+DV-ELE ta:+PSS e:+INF2 ssa:+INE
asettajista	asetta:asettaa_V j:+DV-JA i:+PL sta:+ELA
asettamastaan	asetta:asettaa_V ma:+DV-MA sta:+ELA an:+3SGPL
asianosaisena	asia:asia_N n:+GEN osaise:osainen_A na:+ESS, asia:asia_N n:+GEN osaise:osainen_A/N na:+ESS
asukaskokouksessa	asukas:asukas_N kokoukse:kokous_N ssa:+INE
asuntokortteleita	asunto:asunto_N korttele:kortteli_N i:+PL ta:+PTV
asuntoluototuksessa	asunto:asunto_N luotot:luotottaa_V ukse:+DV-US ssa:+INE
asuttamamme	asu:asua_V tta:+DV-TTA ma:+DV-MA mme:+1PL
aurausta	aura:aurata_V us:+DV-US ta:+PTV
aurinkotyttö-kisa	aurinko:aurinko_N tyttö:tyttö_N -:~ kisa:kisa_N
autokauppiaalle	auto:auto_N kauppiaa:kauppias_N lle:+ALL
avaamasta	avaa:avata_V ma:+DV-MA sta:+ELA, avaa:avata_V ma:+INF3 sta:+ELA
avaintermejä	avain:avain_N terme:termi_N j:+PL ä:+PTV
avantgardistit	avantgardisti:avantgardisti_N t:+PL
avausraita	ava:avata_V us:+DV-US raita:raita_N
avuntarjouksen	avu:apu_N n:+GEN tarjoukse:tarjous_N n:+GEN, avu:avu_N n:+GEN tarjoukse:tarjous_N n:+GEN
avustajakoiran	avusta:avustaa_V ja:+DV-JA koira:koira_N n:+GEN
ballistisia	ballist:ballisti_N is:+DN-INEN i:+PL a:+PTV
beetakaroteenilla	beeta:beeta_N karoteeni:karoteeni_N lla:+ADE
berberiä	berberi:berberi_N ä:+PTV
bratislavan-suurlähettiläs	bratislava:bratislava_N n:+GEN -:~ suur:suur lähettiläs:lähettiläs_N, bratislava:bratislava_N n:+GEN -:~ suur:suur_PFX lähettiläs:lähettiläs_N
bryssel	bryssel:bryssel_N
budjettiluonnoksessa	budjetti:budjetti_N luonnokse:luonnos_N ssa:+INE
budjettiriihistä	budjetti:budjetti_N riih:riihi_N i:+PL stä:+ELA
budjettivaroista	budjetti:budjetti_N varo:vara_N i:+PL sta:+ELA
daniel	daniel:daniel_N
dealer	dealer:dealer_N
delegaationsa	delegaatio:delegaatio_N nsa:+3SGPL
demarilähteiden	demari:demari_N lähte:lähde_N i:+PL den:+GEN
dollarinippua	dollari:dollari_N nippu:nippu_N a:+PTV
dortmundissa	dortmundi:dortmund_N ssa:+INE
dx-kuuntelija	dx:dx -:~ kuunteli:kuunnella_V ja:+DV-JA
edellytettyjen	edellyte:edellyttää_V tty:+PSSPCP2 j:+PL en:+GEN
eduskuntaryhmän	edus:edus_N kunta:kunta_N ryhmä:ryhmä_N n:+GEN
edustajanaan	edu:etu_N sta:+ELA jana:jana_N an:+ILL, edus:edus_N ta:+PTV jana:jana_N an:+ILL, edusta:edustaa_V ja:+DV-JA na:+ESS an:+3SGPL, edusta:edusta_N jana:jana_N an:+ILL
efedriinin	efedriini:efedriini_N n:+GEN
ei-kielellisiä	ei:ei_PFX -:~ kiele:kieli_N llis:+DN-LLINEN i:+PL ä:+PTV
ei-toivottavaan	ei:ei_PFX -:~ toivo:toivoa_V tta:+DV-TTA va:+PCP1 an:+ILL, ei:ei_PFX -:~ toivo:toivoa_V tta:+PSS va:+PCP1 an:+ILL
eilat	eila:eila_N t:+PL
ekblomin	ekblomi:ekblom_N n:+GEN
eksotiikkaakin	eksotiikka:eksotiikka_N a:+PTV kin:kin_CLI
eleensä	elee:ele_N nsä:+3SGPL
elementtityö	elementti:elementti_N työ:työ_N
eliölajeille	eliö:eliö_N laje:laji_N i:+PL lle:+ALL
elokuvarahasto	elo:elo_N kuva:kuva_N rahasto:rahasto_N
elvis	elvis:elvis_N
elvyttävistä	elvy:elpyä_V ttä:+DV-TTA v:+PCP1 i:+PL stä:+ELA, elvy:elpyä_V ttä:+PSS v:+PCP1 i:+PL stä:+ELA
elämänkertoja	elä:elää_V mä:+DV-MA n:+GEN kerto:kerta_N j:+PL a:+PTV, elä:elää_V mä:+DV-MA n:+GEN kerto:kertoa_V ja:+DV-JA, elämä:elämä_N n:+GEN kerto:kerta_N j:+PL a:+PTV, elämä:elämä_N n:+GEN kerto:kertoa_V ja:+DV-JA
elämänkäsitykseen	elä:elää_V mä:+DV-MA n:+GEN käsitykse:käsitys_N en:+ILL, elämä:elämä_N n:+GEN käsitykse:käsitys_N en:+ILL
elämöineet	elämöi:elämöidä_V nee:+PCP2 t:+PL
emäkiinteistön	emä:emä_N kiinteistö:kiinteistö_N n:+GEN
energiantuottajana	energia:energia_N n:+GEN tuotta:tuottaa_V ja:+DV-JA na:+ESS
ennakkoveikkailut	ennakko:ennakko_N veikka:veikata_V il:+DV-ILE u:+DV-U t:+PL
ennakkovoitelua	ennakko:ennakko_N voitel:voidella_V u:+DV-U a:+PTV
ennennäkemättömäksi	ennen:ennen näkemättömä:näkemätön_A ksi:+TRA, ennen:ennen_ADV näkemättömä:näkemätön_A ksi:+TRA
eno	eno:eno_N
epiteetti	epiteetti:epiteetti_N
epäsopivana	epäsopi:epäsopia_V va:+PCP1 na:+ESS
epäsuotuiset	epäsuotuise:epäsuotuinen_A t:+PL
epäuskottavan	epäusko:epäuskoa_V tta:+PSS va:+PCP1 n:+GEN
erikoisjoukot	erikois:erikoinen_A jouko:joukko_N t:+PL
erikoisnuuskan	erikois:erikoinen_A nuuska:nuuska_N n:+GEN
erikoispalveluissa	erikois:erikoinen_A palvel:palvella_V u:+DV-U i:+PL ssa:+INE
erillisinäkin	erillis:erillinen_A i:+PL nä:+ESS kin:kin_CLI
erimielisyytemme	eri:eri_A mielis:mielinen_A yyte:+DA-UUS mme:+1PL
erityishuippukokouksesta	erityis:erityinen_A huippu:huippu_N kokoukse:kokous_N sta:+ELA
erityistehtäviin	erityis:erityinen_A tehtäv:tehtävä_N i:+PL in:+ILL
erkaantuivat	erkaantu:erkaantua_V i:+PAST vat:+PL3
erotetulla	erote:erottaa_V tu:+PSSPCP2 lla:+ADE
erotumme	erot:erottaa_V u:+DV-U mme:+PL1
eräkämppä	erä:erä_N kämppä:kämppä_N
estepuolellakin	este:este_N puole:puoli_N lla:+ADE kin:kin_CLI
etsintäkuulutukset	etsi:etsiä_V ntä:+DV-NTA kuulu:kuulua_V t:+DV-TTA ukse:+DV-US t:+PL, etsin:etsin_N tä:+PTV kuulu:kuulua_V t:+DV-TTA ukse:+DV-US t:+PL, etsintäkuulut:etsintäkuuluttaa_V ukse:+DV-US t:+PL
etutassujen	etu:etu_N tassu:tassu_N j:+PL en:+GEN, etu:etu_PFX tassu:tassu_N j:+PL en:+GEN
etutukivarsi	etu:etu_N tuki:tuki_N varsi:varsi_N, etu:etu_PFX tuki:tuki_N varsi:varsi_N
etäopettaja	etäopetta:etäopettaa_V ja:+DV-JA
eu-edustus	eu:eu -:~ edust:edustaa_V us:+DV-US
eurokuluttajina	euro:euro_N kulu:kulua_V tta:+DV-TTA j:+DV-JA i:+PL na:+ESS, eurokulu:eurokulua_V tta:+DV-TTA j:+DV-JA i:+PL na:+ESS
eurooppa-sopimuksissa	eurooppa:eurooppa_N -:~ sopimuks:sopimus_N i:+PL ssa:+INE
euroseteleiden	euro:euro_N setele:seteli_N i:+PL den:+GEN, eurosetele:euroseteli_N i:+PL den:+GEN
euroveteraani	euro:euro_N veteraani:veteraani_N, euroveteraani:euroveteraani_N
filosofioista	filosofio:filosofia_N i:+PL sta:+ELA
filosofoiva	filosofoi:filosofoida_V va:+PCP1
finanssikeskus	finanssi:finanssi_N keskus:keskus_N
flamencoperinteen	flamenco:flamenco_N perintee:perinne_N n:+GEN
folk	folk:folk_N
foodissa	foodi:food_N ssa:+INE
foorumille	foorumi:foorumi_N lle:+ALL
formulamaailmassa	formula:formula_N maa:maa_N ilma:ilma_N ssa:+INE, formula:formula_N maailma:maailma_N ssa:+INE
galluppien	gallup:gallup_N pie:piki_N n:+GEN
haasteltu	haast:haastaa_V el:+DV-ELE tu:+PSSPCP2
hajamielisyyteen	haja:haja_PFX mielis:mielinen_A yyte:+DA-UUS en:+ILL
hakemuksesi	hakemukse:hakemus_N si:+2SG
hakuominaisuuksia	haku:haku_N ominais:ominainen_A uuks:+DA-UUS i:+PL a:+PTV
hallinnonaloja	hallinno:hallinto_N n:+GEN alo:ala_N j:+PL a:+PTV
hallinnonhaarat	hallinno:hallinto_N n:+GEN haara:haara_N t:+PL
hallintoihmisiä	hallinto:hallinto_N ihmis:ihminen_N i:+PL ä:+PTV
halpamyyntiä	halpa:halpa_A myy:myydä_V nti:+DV-NTI ä:+PTV
halpenemisena	halpene:halveta_V mise:+DV-MINEN na:+ESS
halventaisi	halve:halveta_V nta:+DV-NTAA isi:+COND
hammashoitoon	hammas:hammas_N hoito:hoito_N on:+ILL
hampaissaan	hampa:hammas_N i:+PL ssa:+INE an:+3SGPL
hankaliinkin	hankal:hankala_A i:+PL in:+ILL kin:kin_CLI
hankintaansa	hanki:hankkia_V nta:+DV-NTA a:+ILL nsa:+3SGPL, hanki:hankkia_V nta:+DV-NTA a:+PTV nsa:+3SGPL
hankkimia	hankki:hankkia_V m:+DV-MA i:+PL a:+PTV
hanskojen	hansko:hanska_N j:+PL en:+GEN
haurastumiseen	haurastu:haurastua_V mise:+DV-MINEN en:+ILL
haydnista	haydni:haydn_N sta:+ELA
heikkoselta	heikkose:heikkonen_N lta:+ABL
heikkouksistaan	heikko:heikko_A uks:+DA-US i:+PL sta:+ELA an:+3SGPL
hellepäivä	helle:helle_N päivä:päivä_N
helmassa	helma:helma_N ssa:+INE
henkilöhaastatteluilla	henkilö:henkilö_N haasta:haastaa_V tt:+DV-TTA el:+DV-ELE u:+DV-U i:+PL lla:+ADE
henkäyksen	henkäykse:henkäys_N n:+GEN
hennoissa	henno:henna_N i:+PL ssa:+INE, henno:hento_A i:+PL ssa:+INE
herkistyykin	herkist:herkistää_V y:+DV-U y:+SG3 kin:kin_CLI
herraseuraa	herra:herra_N seura:seura_N a:+PTV
heteroseksuaalit	heteroseksuaali:heteroseksuaali_N t:+PL
hetkellinen	hetke:hetki_N llinen:+DN-LLINEN
hidastusmutkaa	hidast:hidastaa_V us:+DV-US mutka:mutka_N a:+PTV
hienostuneeksi	hienostu:hienostua_V nee:+PCP2 ksi:+TRA
hingusta	hingu:hinku_N sta:+ELA
hirsiperinnekoulun	hirsi:hirsi_N perinne:perinne_N koulu:koulu_N n:+GEN
hokemia	hoke:hokea_V m:+DV-MA i:+PL a:+PTV
hosumista	hosu:hosua_V m:+DV-MA i:+PL sta:+ELA, hosu:hosua_V mis:+DV-MINEN ta:+PTV
hotelliinsa	hotelli:hotelli_N i:+ILL nsa:+3SGPL
houkuttimiin	houkuttim:houkutin_N i:+PL in:+ILL
huippukokouksia	huippu:huippu_N kokouks:kokous_N i:+PL a:+PTV
huippuravureita	huippu:huippu_N ravure:ravuri_N i:+PL ta:+PTV
humoreskia	humoreski:humoreski_N a:+PTV
humussa	humu:humu_N ssa:+INE
huntua	huntu:huntu_N a:+PTV
huojuivat	huoju:huojua_V i:+PAST vat:+PL3
huolellisuudella	huole:huoli_N llis:+DN-LLINEN uude:+DA-UUS lla:+ADE
huolisi	huol:huolia_V isi:+COND
huoltotöihin	huolto:huolto_N tö:työ_N i:+PL hin:+ILL
huudollaan	huudo:huuto_N lla:+ADE an:+3SGPL
hylsyihin	hylsy:hylsy_N i:+PL hin:+ILL
hypoteettisia	hypoteettis:hypoteettinen_A i:+PL a:+PTV
hyy:n	hyy\::hyy n:+GEN
häiriintyneessä	häiriinty:häiriintyä_V nee:+PCP2 ssä:+INE
hämeenlinnalaismiehen	hämeenlinnalais:hämeenlinnalainen_A/N miehe:mies_N n:+GEN
häpeilemättömyys	häpe:hävetä_V ile:+DV-ILE mättöm:+DV-MATON yys:+DA-UUS
hätävarjelu	hätä:hätä_N varjel:varjella_V u:+DV-U
hävitä	hävi:hävitä_V tä:+DV-TTA, hävi:hävitä_V tä:+PSS, hävit:hävitä_V ä:+INF1
hömpöttelee	hömpött:hömpöttää_V ele:+DV-ELE e:+SG3
höyrykattila	höyry:höyry_N kattila:kattila_N
höystää	höystä:höystää_V ä:+INF1, höystä:höystää_V ä:+SG3
ideologisia	ideologis:ideologinen_A i:+PL a:+PTV
ihannevastustajat	ihanne:ihanne_N vastusta:vastustaa_V ja:+DV-JA t:+PL
ihmeissämme	ihme:ihme_N i:+PL ssä:+INE mme:+1PL
ilmaisulle	ilmais:ilmaista_V u:+DV-U lle:+ALL
ilmapuolustusliiton	ilma:ilma_N puolust:puolustaa_V us:+DV-US liito:liitto_N n:+GEN
ilmarevolveri	ilma:ilma_N revolveri:revolveri_N
ilmoitusmarkkoja	ilmoit:ilmoittaa_V us:+DV-US markko:markka_N j:+PL a:+PTV
iltajuhlasta	ilta:ilta_N juhla:juhla_N sta:+ELA
iltalehdessä	ilta:ilta_N lehde:lehti_N ssä:+INE
ilves-kissoille	ilves:ilves_N -:~ kisso:kissa_N i:+PL lle:+ALL
ilvespeluri	ilves:ilves_N peluri:peluri_N
infektiovahinkoja	infektio:infektio_N vahinko:vahinko_N j:+PL a:+PTV
informaatioähkyn	informaatio:informaatio_N ähky:ähky_N n:+GEN
inkarnaatio	inkarnaatio:inkarnaatio_N
intohimoisena	into:into_N himoise:himoinen_A na:+ESS
investointiosuudesta	investoi:investoida_V nti:+DV-NTI osuude:osuus_N sta:+ELA
irrotettavaa	irrote:irrottaa_V tta:+PSS va:+PCP1 a:+PTV
iskunvaimentimia	isku:isku_N n:+GEN vaimentim:vaimennin_N i:+PL a:+PTV
islantilaisesta	islanti:islanti_N laise:+DN-LAINEN sta:+ELA
istuin	istu:istua_V i:+PAST n:+SG1, istuin:istuin_N
istumapaikkaansa	istu:istua_V ma:+DV-MA paikka:paikka_N a:+ILL nsa:+3SGPL, istu:istua_V ma:+DV-MA paikka:paikka_N a:+PTV nsa:+3SGPL
jalkapallokartalla	jalka:jalka_N pallo:pallo_N karta:kartta_N lla:+ADE
jalkapallovuosi	jalka:jalka_N pallo:pallo_N vuo:vuo_N si:+2SG, jalka:jalka_N pallo:pallo_N vuosi:vuosi_N
japsien	japs:japsi_N i:+PL en:+GEN
jerry	jerry:jerry_N
jokavuotisia	jo:jo_PRON ka:+PRONSUF vuotis:vuotinen_A i:+PL a:+PTV
jokeripelaaja	jokeri:jokeri_N pelaa:pelata_V ja:+DV-JA
joosefin	joosefi:joosef_N n:+GEN
joukkuemäessäkin	joukkue:joukkue_N mäe:mäki_N ssä:+INE kin:kin_CLI
joulunvihreä	joulu:joulu_N n:+GEN vihreä:vihreä_A
jouluruoat	joulu:joulu_N ruoa:ruoka_N t:+PL
jousituksesta	jousit:jousittaa_V ukse:+DV-US sta:+ELA
julkaisuiksi	julkais:julkaista_V u:+DV-U i:+PL ksi:+TRA
julkisuushyödyn	julkis:julkinen_A uus:+DA-UUS hyödy:hyöty_N n:+GEN
julkisuusongelmista	julkis:julkinen_A uus:+DA-UUS ongelm:ongelma_N i:+PL sta:+ELA
jumalanpilkan	jumala:jumala_N n:+GEN pilka:pilkka_N n:+GEN
junavaunu	juna:juna_N vaunu:vaunu_N
junia	jun:juna_N i:+PL a:+PTV
juniorityössä	juniori:juniori_N työ:työ_N ssä:+INE
juomateollisuuteen	juo:juoda_V ma:+DV-MA teollis:teollinen_A uute:+DA-UUS en:+ILL, juoma:juoma_N teollis:teollinen_A uute:+DA-UUS en:+ILL
jälkijättöiseltä	jälki:jälki_N jättöise:jättöinen_A ltä:+ABL
jännitysmomenttina	jännit:jännittää_V ys:+DV-US momentti:momentti_N na:+ESS
järjestystä	järjest:järjestää_V ys:+DV-US tä:+PTV
järjestäjäseurat	järjestä:järjestää_V jä:+DV-JA seura:seura_N t:+PL
järjestöelämään	järjestö:järjestö_N elämä:elämä_N än:+ILL
järkeenkäyvältä	järke:järki_N en:+ILL käyvä:käypä_A ltä:+ABL, järkeenkäy:järkeenkäydä_V vä:+PCP1 ltä:+ABL
jäseneltään	jäsene:jäsen_N ltä:+ABL än:+3SGPL
jäsenkuntaan	jäsen:jäsen_N kunta:kunta_N an:+ILL
jäsentämässä	jäsentä:jäsentää_V mä:+DV-MA ssä:+INE, jäsentä:jäsentää_V mä:+INF3 ssä:+INE
jättipalikoista	jätti:jätti_N paliko:palikka_N i:+PL sta:+ELA
jääkiekkoileva	jää:jää_N kiekkoile:kiekkoilla_V va:+PCP1, jääkiekkoile:jääkiekkoilla_V va:+PCP1
kaakkois-bosniaa	kaakkois:kaakkoinen_A -:~ bosnia:bosnia_N a:+PTV
kaakkoisrajan	kaakkois:kaakkoinen_A raja:raja_N n:+GEN
kaavoineen	kaavo:kaava_N ine:+CMT en:+3SGPL
kahdeksaansataan	kahdeksa:kahdeksan_NUM an:+ILL sata:sata_NUM an:+ILL
kaikenkokoisissa	kaike:kaikki_PRON n:+GEN kokois:kokoinen_A i:+PL ssa:+INE
kaivostoiminnalla	kaivos:kaivonen_N toimi:toimia_V nna:+DV-NTA lla:+ADE, kaivos:kaivos_N toimi:toimia_V nna:+DV-NTA lla:+ADE
kaivuuväelle	kaivuu:kaivuu_N väe:väki_N lle:+ALL
kaksinaisen	kaksinaise:kaksinainen_A n:+GEN
kaksinapaisuus	kaksi:kaksi_NUM napais:napainen_A uus:+DA-UUS
kalahtelevin	kalaht:kalahtaa_V ele:+DV-ELE v:+PCP1 i:+PL n:+INS, kalaht:kalahtaa_V ele:+DV-ELE v:+PCP1 in:+SUP
kalaniemen	kala:kala_N nieme:niemi_N n:+GEN
kalanviljelylaitoksissa	kala:kala_N n:+GEN viljel:viljellä_V y:+DV-U laitoks:laitos_N i:+PL ssa:+INE
kalkinpoistoaineen	kalki:kalkki_N n:+GEN poisto:poisto_N ainee:aine_N n:+GEN
kalsonkien	kalsonk:kalsongit_N i:+PL en:+GEN
kamarimusiikkisarja	kamari:kamari_N musiikki:musiikki_N sarja:sarja_N
kana	kana:kana_N
kanelipuun	kaneli:kaneli_N puu:puu_N n:+GEN
kansa-yhtymän	kansa:kansa_N -:~ yhtymä:yhtymä_N n:+GEN
kansainliitossa	kansa:kansa_N i:+PL n:+GEN liito:liitto_N ssa:+INE
kansainvälisenkin	kansa:kansa_N i:+PL n:+GEN väli:väli_N senki:senkki_N n:+GEN, kansa:kansa_N i:+PL n:+GEN välise:välinen_A n:+GEN kin:kin_CLI
kansalaisjärjestötapaamisen	kansalais:kansalainen_N järjestö:järjestö_N tapaa:tavata_V mise:+DV-MINEN n:+GEN
kansalliseläimen	kansallis:kansallinen_A eläime:eläin_N n:+GEN
kansanosia	kansa:kansa_N n:+GEN os:osa_N i:+PL a:+PTV
kansanryhmissä	kansa:kansa_N n:+GEN ryhm:ryhmä_N i:+PL ssä:+INE
kanssakilpailijoiden	kanssa:kanssa kilpaili:kilpailla_V jo:+DV-JA i:+PL den:+GEN, kanssa:kanssa_ADV kilpaili:kilpailla_V jo:+DV-JA i:+PL den:+GEN
kapteenina	kapteeni:kapteeni_N na:+ESS
kara	kara:kara_N
karahtaminen	karahta:karahtaa_V minen:+DV-MINEN
karhunen	karhunen:karhunen_N
karhunpalvelus	karhu:karhu_N n:+GEN palvelus:palvelus_N
kassakaapit	kassa:kassa_N kaapi:kaappi_N t:+PL
kassamagneettien	kassa:kassa_N magneett:magneetti_N i:+PL en:+GEN
kasvintarkastajilla	kasvi:kasvi_N n:+GEN tarkasta:tarkastaa_V j:+DV-JA i:+PL lla:+ADE
kasvuennusteet	kasvu:kasvu_N ennustee:ennuste_N t:+PL
katetuotto	kate:kate_N tuotto:tuotto_N
katolilaiset	katolilaise:katolilainen_N t:+PL
katselmustoimitukselle	katselmus:katselmus_N toimi:toimia_V t:+DV-TTA ukse:+DV-US lle:+ALL
katsotuissa	katso:katsoa_V tu:+PSSPCP2 i:+PL ssa:+INE
kauhuromantiikka	kauhu:kauhu_N romantiikka:romantiikka_N
kaunotarta	kaunotar:kaunotar_N ta:+PTV
kehittäjiin	kehittä:kehittää_V j:+DV-JA i:+PL in:+ILL
kehnoimmin	kehno:kehno_A imm:+SUP i:+PL n:+INS
keikkapalkkiona	keikka:keikka_N palkkio:palkkio_N na:+ESS
keinoaineista	keino:keino_N aine:aine_N i:+PL sta:+ELA, keino:keino_N aineis:aineinen_A ta:+PTV
keksintöarsenaaliin	keksintö:keksintö_N arsenaali:arsenaali_N in:+ILL
kelluntaa	kellu:kellua_V nta:+DV-NTA a:+PTV
kemiaan	kemia:kemia_N an:+ILL
keraaminen	keraaminen:keraaminen_A
kerrostalokorttelin	kerros:kerros_N talo:talo_N kortteli:kortteli_N n:+GEN
kertomalla	kerto:kertoa_V ma:+DV-MA lla:+ADE, kerto:kertoa_V ma:+INF3 lla:+ADE
keskiaikaiseksi	keski:keski_PFX aikaise:aikainen_A ksi:+TRA
keskushenkilöt	keskus:keskus_N henkilö:henkilö_N t:+PL
keskuskirjastona	keskus:keskus_N kirjasto:kirjasto_N na:+ESS
kestosuosikit	kesto:kesto_N suosiki:suosikki_N t:+PL
kesäjuhlista	kesä:kesä_N juhl:juhla_N i:+PL sta:+ELA
kevolta	kevo:kevo_N lta:+ABL
kiedottiin	kiedo:kietoa_V tt:+PSS i:+PAST in:+PE4
kiekkojuniori	kiekko:kiekko_N juniori:juniori_N
kielelliselle	kiele:kieli_N llise:+DN-LLINEN lle:+ALL
kiemurtavaa	kiemurta:kiemurtaa_V va:+PCP1 a:+PTV
kieppeille	kieppei:kieppeille lle:+ALL
kiilautuneet	kiilautu:kiilautua_V nee:+PCP2 t:+PL
kiimassa	kiima:kiima_N ssa:+INE
kilimanjaro-maastopyörä	kilimanjaro:kilimanjaro_N -:~ maasto:maasto_N pyörä:pyörä_N
kilpa-ajajan	kilpa:kilpa_N -:~ aja:ajaa_V ja:+DV-JA n:+GEN
kilpailutetaan	kilpail:kilpailla_V ute:+DV-UTTA ta:+PSS an:+PE4
kinkkusuikaleita	kinkku:kinkku_N suikale:suikale_N i:+PL ta:+PTV
kinttupoluksi	kinttu:kinttu_N polu:polku_N ksi:+TRA
kioskiryöstäjiä	kioski:kioski_N ryöstä:ryöstää_V j:+DV-JA i:+PL ä:+PTV
kippurin	kippur:kippura_A in:+SUP
kirja-arvostelijana	kirja:kirja_N -:~ arvosteli:arvostella_V ja:+DV-JA na:+ESS
kirjailee	kirjaile:kirjailla_V e:+SG3
kirkkoherranvaali	kirkko:kirkko_N herra:herra_N n:+GEN vaali:vaali_N
kitkeränsävyisesti	kitkerä:kitkerä_A n:+GEN sävyise:sävyinen_A sti:+MAN
kitkettävä	kitke:kitkeä_V ttä:+DV-TTA vä:+PCP1, kitke:kitkeä_V ttä:+PSS vä:+PCP1
kivi-kuvan	kivi:kivi_N -:~ kuva:kuva_N n:+GEN
kohdissaan	kohd:kohta_N i:+PL ssa:+INE an:+3SGPL
kohdulle	kohdu:kohtu_N lle:+ALL
kohtamaan	kohta:kohta_N maa:maa_N n:+GEN, kohta:kohta_ADV maa:maa_N n:+GEN
kohteliaisuuksia	kohteliais:kohtelias_A uuks:+DA-UUS i:+PL a:+PTV
kokeisiin	koke:koe_N i:+PL siin:+ILL
kokkareinen	kokkareinen:kokkareinen_A
kokkolasta	kokko:kokko_N las:lapsi_N ta:+PTV, kokko:kokko_N lasta:lasta_N, kokkola:kokkola_N sta:+ELA
kokoelmaa	kokoelma:kokoelma_N a:+PTV
kokonaisratkaisuihin	kokonais:kokonainen_A ratkais:ratkaista_V u:+DV-U i:+PL hin:+ILL
kokousasioista	kokous:kokous_N asio:asia_N i:+PL sta:+ELA
kolmikkona	kolmikko:kolmikko_N na:+ESS
komeasarvisia	komea:komea_A sarvis:sarvinen_A i:+PL a:+PTV
komentorakenteesta	komento:komento_N rakentee:rakenne_N sta:+ELA
komistua	komist:komistaa_V u:+DV-U a:+INF1
kompastumisestaan	kompastu:kompastua_V mise:+DV-MINEN sta:+ELA an:+3SGPL
komppaniamme	komppania:komppania_N mme:+1PL
konnatroikkaa	konna:konna_N troikka:troikka_N a:+PTV
konsulttityöt	konsultti:konsultti_N työ:työ_N t:+PL
koreammin	korea:korea_A mm:+CMP i:+PL n:+INS
korjausavustukset	korja:korjata_V us:+DV-US avust:avustaa_V ukse:+DV-US t:+PL
koroin	koro:korko_N i:+PL n:+INS, koro:koro_N i:+PL n:+INS
korruptoinut	korruptoi:korruptoida_V nut:+PCP2
kosketat	kosketa:koskettaa_V t:+SG2
kotioloista	koti:koti_N olo:olo_N i:+PL sta:+ELA, koti:koti_N olois:oloinen_A ta:+PTV
kotiradan	koti:koti_N rada:rata_N n:+GEN
kotivaltiossaan	koti:koti_N valtio:valtio_N ssa:+INE an:+3SGPL
koulukiusatuksi	koulu:koulu_N kiusa:kiusata_V tu:+PSSPCP2 ksi:+TRA
koulukkaan	koulukkaa:koulukas_N n:+GEN
koulukysymykset	koulu:koulu_N kysymykse:kysymys_N t:+PL
koulupohjalla	koulu:koulu_N pohja:pohja_N lla:+ADE
koulutettavien	koulute:kouluttaa_V tta:+PSS v:+PCP1 i:+PL en:+GEN
koulutettavina	koulute:kouluttaa_V tta:+PSS v:+PCP1 i:+PL na:+ESS
koulutusavun	koulut:kouluttaa_V us:+DV-US avu:apu_N n:+GEN
kouristuvat	kourist:kouristaa_V u:+DV-U va:+PCP1 t:+PL, kourist:kouristaa_V u:+DV-U vat:+PL3
kovempaan	kove:kova_A mpa:+CMP an:+ILL
kovettaa	kovetta:kovettaa_V a:+INF1, kovetta:kovettaa_V a:+SG3
kristiinankaupungista	kristiinankaupungi:kristiinankaupunki_N sta:+ELA
kroaattijohtajaa	kroaatti:kroaatti_N johta:johtaa_V ja:+DV-JA a:+PTV
kuivasaarta	kuiva:kuiva_A saar:saari_N ta:+PTV
kuljetusmäärät	kuljet:kuljettaa_V us:+DV-US määrä:määrä_N t:+PL
kulkeeko	kulke:kulkea_V e:+SG3 ko:kO_CLI
kulkuyhteydestä	kulku:kulku_N yhteyde:yhteys_N stä:+ELA
kultamitali	kulta:kulta_N mitali:mitali_N
kultamitaliehdokas	kulta:kulta_N mitali:mitali_N ehdokas:ehdokas_N
kulttuuritajunnassa	kulttuuri:kulttuuri_N tajunna:tajunta_N ssa:+INE
kuluttajahintaindeksistä	kulu:kulua_V tta:+DV-TTA ja:+DV-JA hinta:hinta_N indeks:indeksi_N is:+DN-INEN tä:+PTV, kulu:kulua_V tta:+DV-TTA ja:+DV-JA hinta:hinta_N indeksi:indeksi_N stä:+ELA
kuluttajaliitosta	kulu:kulua_V tta:+DV-TTA ja:+DV-JA liito:liitto_N sta:+ELA, kulu:kulua_V tta:+DV-TTA ja:+DV-JA liitos:liitos_N ta:+PTV
kummasteli	kummastel:kummastella_V i:+PAST
kumoutuu	kumoutu:kumoutua_V u:+SG3
kunnianarvoisalle	kunnia:kunnia_N n:+GEN arvoisa:arvoisa_A lle:+ALL
kuollutkin	kuol:kuolla_V lu:+PSSPCP2 t:+PL kin:kin_CLI, kuol:kuolla_V lut:+PCP2 kin:kin_CLI
kuoppasi	kuoppa:kuoppa_N si:+2SG, kuoppas:kuopata_V i:+PAST
kuriositeettia	kuriositeetti:kuriositeetti_N a:+PTV
kurjalisto	kurjalisto:kurjalisto_N
kuuletteko	kuule:kuulla_V tte:+PL2 ko:kO_CLI
kuullulla	kuul:kuulla_V lu:+PSSPCP2 lla:+ADE
kuuloaistimuksen	kuulo:kuulo_N aistimukse:aistimus_N n:+GEN
kuunkiertoon	kuu:kuu_N n:+GEN kierto:kierto_N on:+ILL
kuuntelisi	kuuntel:kuunnella_V isi:+COND
kuurille	kuur:kuura_N i:+PL lle:+ALL, kuuri:kuuri_N lle:+ALL
kuusituntinen	kuusi:kuusi_N tuntinen:tuntinen_A/N, kuusi:kuusi_NUM tuntinen:tuntinen_A/N
kuvana	kuva:kuva_N na:+ESS
kuvistaan	kuv:kuva_N i:+PL sta:+ELA an:+3SGPL
kylmenevässä	kylmene:kylmetä_V vä:+PCP1 ssä:+INE
kymmenien	kymmen:kymmenen_NUM i:+PL en:+GEN
kyproksessa	kyprokse:kypros_N ssa:+INE
kysyisivät	kysy:kysyä_V isi:+COND vät:+PL3
kännykkämies	kännykkä:kännykkä_N mies:mies_N
kärkiheittäjien	kärki:kärki_N heittä:heittää_V j:+DV-JA i:+PL en:+GEN
käsitettiin	käsite:käsittää_V tt:+PSS i:+PAST in:+PE4
käsityöllisin	käsi:käsi_N työ:työ_N llis:+DN-LLINEN i:+PL n:+INS, käsi:käsi_N työ:työ_N llis:+DN-LLINEN in:+SUP
käynnistetäänkö	käynniste:käynnistää_V tä:+PSS än:+PE4 kö:kO_CLI
käyttövaatteiden	käyttö:käyttö_N vaatte:vaate_N i:+PL den:+GEN
käytännöllisyyttä	käytännö:käytäntö_N llis:+DN-LLINEN yyt:+DA-UUS tä:+PTV
könttäsummalla	könttä:könttä_N summa:summa_N lla:+ADE
kööriä	kööri:kööri_N ä:+PTV
laadunparannuksen	laadu:laatu_N n:+GEN para:parata_V nn:+DV-NTAA ukse:+DV-US n:+GEN
laatijaksi	laati:laatia_V ja:+DV-JA ksi:+TRA
laiturinnokassa	laituri:laituri_N n:+GEN noka:nokka_N ssa:+INE
laivaväylät	laiva:laiva_N väylä:väylä_N t:+PL
lakkaamattomat	lakkaa:lakata_V mattoma:+DV-MATON t:+PL
lakkautusuhkaa	lakkaut:lakkauttaa_V us:+DV-US uhka:uhka_N a:+PTV
lamakausina	lama:lama_N kaus:kausi_N i:+PL na:+ESS
langetettujen	langete:langettaa_V ttu:+PSSPCP2 j:+PL en:+GEN
lappeenranta	lappee:lape_N n:+GEN ranta:ranta_N, lappeenranta:lappeenranta_N
lapsuusmuistot	lapsuus:lapsuus_N muisto:muisto_N t:+PL
lasitie	lasi:lasi_N tie:tie_N
laskijoiden	laski:laskea_V jo:+DV-JA i:+PL den:+GEN
lastenhuollosta	las:lapsi_N t:+PL en:+GEN huollo:huolto_N sta:+ELA
lastenteatteri	las:lapsi_N t:+PL en:+GEN teatteri:teatteri_N
latteat	lattea:lattea_A t:+PL
latuihin	latu:latu_N i:+PL hin:+ILL
laukkaamaan	laukkaa:laukata_V ma:+DV-MA an:+ILL, laukkaa:laukata_V ma:+INF3 an:+ILL
lauluhetket	laulu:laulu_N hetke:hetki_N t:+PL
laulunsanoja	laulu:laulu_N n:+GEN sano:sana_N j:+PL a:+PTV, laulu:laulu_N n:+GEN sano:sanoa_V ja:+DV-JA
lehterin	lehteri:lehteri_N n:+GEN
lehtikeli	lehti:lehti_N keli:keli_N
leiriydymme	leiriydy:leiriytyä_V mme:+PL1
leniniläinen	lenini:lenin_N läinen:+DN-LAINEN
letkautus	letkaut:letkauttaa_V us:+DV-US
leveähartiainen	leveä:leveä_A hartiainen:hartiainen_A
levälajistoon	levä:levä_N lajisto:lajisto_N on:+ILL
liberaalipuolueella	liberaali:liberaali_A puoluee:puolue_N lla:+ADE
lihallisesta	liha:liha_N llise:+DN-LLINEN sta:+ELA
liigavoiton	liiga:liiga_N voi:voi_N ton:+DN-TON, liiga:liiga_N voito:voitto_N n:+GEN
liikenneväylien	liikenne:liikenne_N väyl:väylä_N i:+PL en:+GEN
liikuntajohtajaksi	liiku:liikkua_V nta:+DV-NTA johta:johtaa_V ja:+DV-JA ksi:+TRA
liiterille	liiteri:liiteri_N lle:+ALL
liittoutunut	liittoutu:liittoutua_V nut:+PCP2
linja-autoksi	linja:linja_N -:~ auto:auto_N ksi:+TRA
linssille	linssi:linssi_N lle:+ALL
lipunhinnan	lipu:lippu_N n:+GEN hinna:hinta_N n:+GEN
listautuminen	listautu:listautua_V minen:+DV-MINEN
lisäjuttuja	lisä:lisä_N juttu:juttu_N j:+PL a:+PTV
lokomosta	lokomo:lokomo_N sta:+ELA
lomarakennusta	loma:loma_N rakenn:rakentaa_V us:+DV-US ta:+PTV
lopputuloksissa	loppu:loppu_N tuloks:tulos_N i:+PL ssa:+INE
luentotenttejä	luento:luento_N tentte:tentti_N j:+PL ä:+PTV
luettavaksi	lue:lukea_V tta:+PSS va:+PCP1 ksi:+TRA, luetta:luettaa_V va:+PCP1 ksi:+TRA
lukemalta	luke:lukea_V ma:+DV-MA lta:+ABL, lukema:lukema_N lta:+ABL
lukiolaisen	lukiolaise:lukiolainen_N n:+GEN
lukuiloa	luku:luku_N ilo:ilo_N a:+PTV
luokkakokouksemme	luokka:luokka_N kokoukse:kokous_N mme:+1PL
luomisvoiman	luo:luoda_V mis:+DV-MINEN voima:voima_N n:+GEN
luonnehdittava	luonnehdi:luonnehtia_V tta:+PSS va:+PCP1
luonnonominaisuuksien	luonno:luonto_N n:+GEN ominais:ominainen_A uuks:+DA-UUS i:+PL en:+GEN
luonnosmainen	luonnos:luonnos_N mainen:+DN-MAINEN
luottotappioille	luotto:luotto_N tappio:tappio_N i:+PL lle:+ALL
luulevan	luule:luulla_V va:+PCP1 n:+GEN
luvattaisiin	luva:luvata_V tta:+PSS isi:+COND in:+PE4
lyhtypylväissä	lyhty:lyhty_N pylvä:pylväs_N i:+PL ssä:+INE
lähentymisehdoista	lähenty:lähentyä_V mis:+DV-MINEN ehdo:ehto_N i:+PL sta:+ELA
lähestyttävän	lähesty:lähestyä_V ttä:+DV-TTA vä:+PCP1 n:+GEN, lähesty:lähestyä_V ttä:+PSS vä:+PCP1 n:+GEN
lääkärihelikopterien	lääkäri:lääkäri_N helikopter:helikopteri_N i:+PL en:+GEN
läänikohtaiset	lääni:lääni_N kohtaise:kohtainen_A t:+PL
löytäneensä	löytä:löytää_V nee:+PCP2 nsä:+3SGPL
maahantunkeutumista	maa:maa_N han:+ILL tunkeutumis:tunkeutuminen_N ta:+PTV, maa:maa_N han:hAn_CLI tunkeutumis:tunkeutuminen_N ta:+PTV
maalaako	maalaa:maalata_V ko:kO_CLI
maanantai-iltainen	maanantai:maanantai_N -:~ iltainen:iltainen_A
maastamuuttajan	maa:maa_N sta:+ELA muuttaja:muuttaja_N n:+GEN
maataloustyöntekijät	maa:maa_N talous:talous_N työ:työ_N n:+GEN tekijä:tekijä_N t:+PL
maestrolle	maestro:maestro_N lle:+ALL
mainostauluilla	mainos:mainos_N taulu:taulu_N i:+PL lla:+ADE
manchesterissa	manchesteri:manchester_N ssa:+INE
manttelinperijöitä	mantteli:mantteli_N n:+GEN peri:periä_V jö:+DV-JA i:+PL tä:+PTV
marihuanalaatujen	marihuana:marihuana_N laatu:laatu_N j:+PL en:+GEN
markkinointimaksun	markkinoi:markkinoida_V nti:+DV-NTI maksu:maksu_N n:+GEN
mataluutta	matal:matala_A uut:+DA-UUS ta:+PTV
matkailijayhdistyksen	matka:matkata_V ili:+DV-ILE ja:+DV-JA yhdist:yhdistää_V ykse:+DV-US n:+GEN
matkakulujen	matka:matka_N kulu:kulu_N j:+PL en:+GEN
mediatapahtuma	media:media_N tapahtuma:tapahtuma_N
meluhaitta	melu:melu_N ha:hai_N i:+PL tta:+ABE, melu:melu_N hai:hai_N tta:+ABE, melu:melu_N haitta:haitta_N
menetelmänä	menetelmä:menetelmä_N nä:+ESS
merenkulkuelinkeinon	mere:meri_N n:+GEN kulku:kulku_N elin:elin_N keino:keino_N n:+GEN
meriupseerien	meri:meri_N upseer:upseeri_N i:+PL en:+GEN
merkkituotteiden	merkki:merkki_N tuotte:tuote_N i:+PL den:+GEN
messulla	messu:messu_N lla:+ADE
mestari	mestari:mestari_N
metateoria	meta:meta_PFX teoria:teoria_N
metsäkauriin	metsä:metsä_N kauri:kauris_N i:+PL n:+INS, metsä:metsä_N kaurii:kauris_N n:+GEN
metsänhoitomiehet	metsä:metsä_N n:+GEN hoito:hoito_N miehe:mies_N t:+PL
metsäseudulla	metsä:metsä_N seudu:seutu_N lla:+ADE
mielenterveyspalveluja	miele:mieli_N n:+GEN terve:terve_A ys:+DA-US palvel:palvella_V u:+DV-U j:+PL a:+PTV
mielipidekyselyyn	mieli:mieli_N pide:pide kysel:kysellä_V y:+DV-U yn:+ILL
mielipidevangin	mieli:mieli_N pide:pide vangi:vanki_N n:+GEN
miesmäiseksi	mies:mies_N mäise:+DN-MAINEN ksi:+TRA
miinoitetut	miinoite:miinoittaa_V tu:+PSSPCP2 t:+PL
miinusmerkkisistä	miinus:miinus_ADV merkkis:merkkinen_A i:+PL stä:+ELA, miinus:miinus_N merkkis:merkkinen_A i:+PL stä:+ELA
millimetrintarkasti	milli:milli_N metri:metri_N n:+GEN tarka:tarkka_A sti:+MAN
minimivaatimusten	minimi:minimi_N vaatimus:vaatimus_N t:+PL en:+GEN
minuuttiaikataulua	minuutti:minuutti_N aika:aika_A taulu:taulu_N a:+PTV, minuutti:minuutti_N aika:aika_N taulu:taulu_N a:+PTV, minuutti:minuutti_N aika:aika taulu:taulu_N a:+PTV
mirjamia	mirjami:mirjami_N a:+PTV, mirjami:mirjam_N a:+PTV
mittarihan	mittari:mittari_N han:hAn_CLI
mittarinlukija	mittari:mittari_N n:+GEN luki:lukea_V ja:+DV-JA
moraalimme	moraali:moraali_N mme:+1PL
mordvalaista	mordva:mordva_N lai:laki_N sta:+ELA, mordvalais:mordvalainen_A/N ta:+PTV, mordvalais:mordvalainen_N ta:+DN-LAISTA
motivoivaksi	motivoi:motivoida_V va:+PCP1 ksi:+TRA
motocross-rataa	moto:moto cross:cross -:~ rata:rata_N a:+PTV
mtk:hon	mtk\::mtk hon:+ILL
muisti	muist:muistaa_V i:+PAST, muisti:muisti_N
muistonsa	muisto:muisto_N nsa:+3SGPL
mullistamista	mullista:mullistaa_V m:+DV-MA i:+PL sta:+ELA, mullista:mullistaa_V mis:+DV-MINEN ta:+PTV
multimediaesitys	multi:multi_PFX media:media_N esit:esittää_V ys:+DV-US
munapäät	muna:muna_N pää:pää_N t:+PL
muodostavasta	muodosta:muodostaa_V va:+PCP1 sta:+ELA
muotikausille	muoti:muoti_N kaus:kausi_N i:+PL lle:+ALL
muotoseikoilla	muoto:muoto_N seiko:seikka_N i:+PL lla:+ADE
muovilaidat	muovi:muovi_N laida:laita_N t:+PL
murentua	murentu:murentua_V a:+INF1
murtautujia	murtautu:murtautua_V j:+DV-JA i:+PL a:+PTV
murtovarkautta	murto:murto_N varkaut:varkaus_N ta:+PTV
musiikissaan	musiiki:musiikki_N ssa:+INE an:+3SGPL
musiikkilehdistö	musiikki:musiikki_N lehdistö:lehdistö_N
mutaisella	mutaise:mutainen_A lla:+ADE
muumioksi	muumio:muumio_N ksi:+TRA
muunrotuisia	muu:muu_PRON n:+GEN rotuis:rotuinen_A i:+PL a:+PTV
myrkkyonnettomuuksiin	myrkky:myrkky_N onne:onni_N ttom:+DN-TON uuks:+DA-UUS i:+PL in:+ILL
myrkkysäiliöitä	myrkky:myrkky_N säiliö:säiliö_N i:+PL tä:+PTV
myrkyttömien	myrky:myrkky_N ttöm:+DN-TON i:+PL en:+GEN
myymälöitään	myymälö:myymälä_N i:+PL tä:+PTV än:+3SGPL
myyntiehdoista	myy:myydä_V nti:+DV-NTI ehdo:ehto_N i:+PL sta:+ELA
myyntikatteella	myy:myydä_V nti:+DV-NTI kattee:kate_N lla:+ADE
myöhemmässä	myöhe:myöhä_A mmä:+CMP ssä:+INE
naamiota	naamio:naamio_N ta:+PTV
natsoista	natso:natsa_N i:+PL sta:+ELA
nauhakaupungin	nauha:nauha_N kaupungi:kaupunki_N n:+GEN
naureskelija	naureskeli:naureskella_V ja:+DV-JA
nettiin	netti:netti_N in:+ILL
nettomenoiltaan	netto:netto_N meno:meno_N i:+PL lta:+ABL an:+3SGPL, netto:netto_N meno:meno_N ilta:ilta_N an:+ILL
neuroradiologian	neuro:neuro_PFX radiologia:radiologia_N n:+GEN
neuvontapalveluihin	neuvonta:neuvonta_N palvel:palvella_V u:+DV-U i:+PL hin:+ILL
neuvostoa	neuvosto:neuvosto_N a:+PTV
nimiroolin	nimi:nimi_N rooli:rooli_N n:+GEN
nimityksestään	nimit:nimittää_V ykse:+DV-US stä:+ELA än:+3SGPL
nominilauseke	nomini:nomini_N lauseke:lauseke_N
normaalivartaloisia	normaali:normaali_A vartalois:vartaloinen_A i:+PL a:+PTV
nousukunnosta	nousu:nousu_N kunno:kunto_N sta:+ELA
nummijärvelle	nummi:nummi_N järve:järvi_N lle:+ALL
nuortennäytelmiin	nuor:nuori_A t:+PL en:+GEN näytelm:näytelmä_N i:+PL in:+ILL
nuoruustyypin	nuor:nuori_A uus:+DA-UUS tyypi:tyyppi_N n:+GEN
nähdessä	näh:nähdä_V de:+INF2 ssä:+INE
näkemyksistämme	näkemyks:näkemys_N i:+PL stä:+ELA mme:+1PL
näköispainokset	näköis:näköinen_A painokse:painos_N t:+PL
näreneva	näre:näre_N neva:neva_N
näsijärvestä	näsijärve:näsijärvi_N stä:+ELA
näytteillä	näytte:näyte_N i:+PL llä:+ADE, näyttei:näytteillä_ADV llä:+ADE
objektiiveista	objektiive:objektiivi_N i:+PL sta:+ELA
odotuksille	odot:odottaa_V uks:+DV-US i:+PL lle:+ALL
ohjailemista	ohja:ohjata_V ile:+DV-ILE m:+DV-MA i:+PL sta:+ELA, ohja:ohjata_V ile:+DV-ILE mis:+DV-MINEN ta:+PTV
ohjelmatuotannolle	ohjelma:ohjelma_N tuotanno:tuotanto_N lle:+ALL
oikeampi	oikea:oikea_A mpi:+CMP
oireiksi	oire:oire_N i:+PL ksi:+TRA
oksentavia	oksenta:oksentaa_V v:+PCP1 i:+PL a:+PTV
olki	olki:olki_N
olympiajoukkueen	olympia:olympia_N joukkuee:joukkue_N n:+GEN
ongelmaluotot	ongelma:ongelma_N luoto:luotto_N t:+PL
onnittelijaa	onnitteli:onnitella_V ja:+DV-JA a:+PTV
opinto-ohjelman	opinto:opinto_N -:~ ohjelma:ohjelma_N n:+GEN
opintovelkoja	opinto:opinto_N velko:velka_N j:+PL a:+PTV, opinto:opinto_N velko:velkoa_V ja:+DV-JA
opiskelijapariskunta	opiskeli:opiskella_V ja:+DV-JA paris:paris kunta:kunta_N
opiskelijavaihtona	opiskeli:opiskella_V ja:+DV-JA vaihto:vaihto_N na:+ESS
opiskelutapojen	opiskel:opiskella_V u:+DV-U tapo:tapa_N j:+PL en:+GEN
oppimistani	oppi:oppia_V m:+DV-MA i:+PL sta:+ELA ni:+1SG, oppi:oppia_V mis:+DV-MINEN ta:+PTV ni:+1SG
oppositioedustaja	oppositio:oppositio_N edusta:edustaa_V ja:+DV-JA
optikkoliikkeeseen	optikko:optikko_N liikkee:liike_N seen:+ILL
osakkeenomistajiaan	osakkee:osake_N n:+GEN omista:omistaa_V j:+DV-JA i:+PL a:+PTV an:+3SGPL
osastonaan	osasto:osasto_N na:+ESS an:+3SGPL
osavaltioidensa	osa:osa_N valtio:valtio_N i:+PL de:+GEN nsa:+3SGPL
oskulla	osku:osku_N lla:+ADE
ostamat	osta:ostaa_V ma:+DV-MA t:+PL
ostopuolella	osto:osto_N puole:puoli_N lla:+ADE
otetaankin	ote:ottaa_V ta:+PSS an:+PE4 kin:kin_CLI
otettavalle	ote:ottaa_V tta:+PSS va:+PCP1 lle:+ALL
pahat	paha:paha_A t:+PL
painorajoitetulla	paino:paino_N rajoite:rajoittaa_V tu:+PSSPCP2 lla:+ADE
painuneita	painu:painua_V ne:+PCP2 i:+PL ta:+PTV
pakkotyöllistämisestä	pakko:pakko_N työllistä:työllistää_V mise:+DV-MINEN stä:+ELA
palatsiaukio	palatsi:palatsi_N aukio:aukio_N
paljastatte	paljasta:paljastaa_V tte:+PL2
palkankorotusvaatimusta	palka:palkka_N n:+GEN korot:korottaa_V us:+DV-US vaatimus:vaatimus_N ta:+PTV
palkansaajilla	palka:palkka_N n:+GEN saa:saada_V j:+DV-JA i:+PL lla:+ADE
palkatut	palka:palkata_V tu:+PSSPCP2 t:+PL
palvelumuodon	palvel:palvella_V u:+DV-U muodo:muoto_N n:+GEN
palvelusetelikokeilun	palvel:palvella_V u:+DV-U seteli:seteli_N kokeil:kokeilla_V u:+DV-U n:+GEN
palvelutunti	palvel:palvella_V u:+DV-U tunti:tunti_N
panttioikeuteen	pantti:pantti_N oike:oikea_A ute:+DA-US en:+ILL
panttivankiasian	pantti:pantti_N vanki:vanki_N asia:asia_N n:+GEN
parhaimmasta	parha:hyvä_A imma:+SUP sta:+ELA
paroselle	parose:paronen_N lle:+ALL
patamustimmatkin	pata:pata_N must:musta_A imma:+SUP t:+PL kin:kin_CLI
pekkalat	pekkala:pekkala_N t:+PL
pelaajapalkkioluvuilla	pelaa:pelata_V ja:+DV-JA palkkio:palkkio_N luvu:luku_N i:+PL lla:+ADE
pelastusliittojen	pelast:pelastaa_V us:+DV-US liitto:liitto_N j:+PL en:+GEN
pelihalliin	peli:peli_N halli:halli_N in:+ILL
peltisissä	peltis:peltinen_A i:+PL ssä:+INE
pengerkatu	penger:penger_N katu:katu_N
pentiumeihin	pentiume:pentium_N i:+PL hin:+ILL
perheenemännällä	perhee:perhe_N n:+GEN emännä:emäntä_N llä:+ADE
perheneuvonnassa	perhe:perhe_N neuvonna:neuvonta_N ssa:+INE
perhetuet	perhe:perhe_N tue:tuki_N t:+PL
perintörahoilla	perintö:perintö_N raho:raha_N i:+PL lla:+ADE
peruslaitteistot	perus:perus_PFX laitteisto:laitteisto_N t:+PL
perusteltu	perust:perustaa_V el:+DV-ELE tu:+PSSPCP2
peruuttikin	peruutt:peruuttaa_V i:+PAST kin:kin_CLI
peräseinälle	perä:perä_N seinä:seinä_N lle:+ALL
pestipalvelusta	pesti:pesti_N palvel:palvella_V u:+DV-U sta:+ELA, pesti:pesti_N palvelus:palvelus_N ta:+PTV
pettymystäni	pettymys:pettymys_N tä:+PTV ni:+1SG
petunia	petunia:petunia_N
pianojen	piano:piano_N j:+PL en:+GEN
pidettykään	pide:pitää_V tty:+PSSPCP2 kään:kAAn_CLI, pide:pidetä_V tty:+PSSPCP2 kään:kAAn_CLI
pidättämisessä	pidättä:pidättää_V mise:+DV-MINEN ssä:+INE
pienennettiin	piene:pienetä_V nne:+DV-NTAA tt:+PSS i:+PAST in:+PE4, piene:pieni_A n:+GEN netti:netti_N in:+ILL
pienimäelle	pieni:pieni_A mäe:mäki_N lle:+ALL
pienoissukellusvene	pienois:pienoinen_A sukell:sukeltaa_V us:+DV-US vene:vene_N
pienosakkaille	pie:piki_N n:+GEN osakka:osakas_N i:+PL lle:+ALL, pien:pien_PFX osakka:osakas_N i:+PL lle:+ALL
piere	piere:pierrä_V
pietarilaisryhmän	pietarilais:pietarilainen_A/N ryhmä:ryhmä_N n:+GEN
piikkiöläisen	piikkiö:piikkiö_N läise:+DN-LAINEN n:+GEN
piirrosfilmissä	piirros:piirros_N filmi:filmi_N ssä:+INE
piirustelun	piirust:piirustaa_V el:+DV-ELE u:+DV-U n:+GEN
pikkuleivistä	pikku:pikku_A leiv:leipä_N i:+PL stä:+ELA
pikkusiskonsa	pikku:pikku_A sisko:sisko_N nsa:+3SGPL
pilkankohde	pilka:pilkka_N n:+GEN kohde:kohde_N
pilvenmäki	pilve:pilvi_N n:+GEN mäki:mäki_N
piristysruisku	pirist:piristää_V ys:+DV-US ruisku:ruisku_N
pirstoutuneiden	pirsto:pirstoa_V utu:+DV-UTU ne:+PCP2 i:+PL den:+GEN
pisteitäni	piste:piste_N i:+PL tä:+PTV ni:+1SG
pistetyt	piste:pistää_V ty:+PSSPCP2 t:+PL
pitämistä	pitä:pitää_V m:+DV-MA i:+PL stä:+ELA, pitä:pitää_V mis:+DV-MINEN tä:+PTV
plussasta	plussa:plussa_N sta:+ELA
poijut	poiju:poiju_N t:+PL
poliisioikeuden	poliisi:poliisi_N oike:oikea_A ude:+DA-US n:+GEN
polvipituus	polvi:polvi_N pituus:pituus_N
polyfonista	polyfonis:polyfoninen_A ta:+PTV
populaariksi	populaari:populaari_A ksi:+TRA
porotalousneuvoja	poro:poro_N talous:talous_N neuvo:neuvoa_V ja:+DV-JA, poro:poro_N talous:talous_N neuvo:neuvo_N j:+PL a:+PTV
postinjakoalueittain	posti:posti_N n:+GEN jako:jako_N alue:alue_N ittain:+DN-ITTAIN, posti:post_N n:+GEN jako:jako_N alue:alue_N ittain:+DN-ITTAIN
povellaan	pove:povi_N lla:+ADE an:+3SGPL
presidenteille	presidente:presidentti_N i:+PL lle:+ALL
pressin	pressi:pressi_N n:+GEN, pressi:press_N n:+GEN
psykosomaattisen	psyko:psyko_PFX somaattise:somaattinen_A n:+GEN
psykoterapeutista	psyko:psyko_PFX terapeuti:terapeutti_N sta:+ELA
pudotukseksi	pudot:pudottaa_V ukse:+DV-US ksi:+TRA
puhdaspiirteisimpiä	puhdas:puhdas_A piirteis:piirteinen_A imp:+SUP i:+PL ä:+PTV
puheenjohtajakokoukselle	puhee:puhe_N n:+GEN johta:johtaa_V ja:+DV-JA kokoukse:kokous_N lle:+ALL
puimuria	puimuri:puimuri_N a:+PTV
pukeutua	puke:pukea_V utu:+DV-UTU a:+INF1
pukeutuu	puke:pukea_V utu:+DV-UTU u:+SG3
punamultamaalia	puna:puna_N multa:multa_N maali:maali_N a:+PTV
punatiilisiä	puna:puna_N tiilis:tiilinen_A i:+PL ä:+PTV
puolimaista	puoli:puoli_N ma:maa_N i:+PL sta:+ELA, puoli:puoli_N mais:+DN-MAINEN ta:+PTV, puoli:puoli_NUM ma:maa_N i:+PL sta:+ELA
puolisotilaalliseen	puoli:puoli_N sotilaa:sotilas_N llise:+DN-LLINEN en:+ILL, puoli:puoli_NUM sotilaa:sotilas_N llise:+DN-LLINEN en:+ILL
pureeko	pure:purra_V e:+SG3 ko:kO_CLI
purkakaa	purka:purkaa_V kaa:+IMPV
purkitettuja	purkite:purkittaa_V ttu:+PSSPCP2 j:+PL a:+PTV
purrella	purre:pursi_N lla:+ADE
puske	puske:puskea_V
puuhiinsa	puuh:puuha_N i:+PL i:+ILL nsa:+3SGPL
puurunkoisiksi	puu:puu_N runkois:runkoinen_A i:+PL ksi:+TRA
pyllyt	pylly:pylly_N t:+PL
pyöritetään	pyöri:pyöriä_V te:+DV-TTA tä:+PSS än:+PE4
päinvastaiseksi	pä:pää_N i:+PL n:+INS vastaise:vastainen_A ksi:+TRA, päin:päin vastaise:vastainen_A ksi:+TRA, päin:päin_ADV vastaise:vastainen_A ksi:+TRA
päivitettyjä	päivite:päivittää_V tty:+PSSPCP2 j:+PL ä:+PTV
päivystysvalmiutta	päivyst:päivystää_V ys:+DV-US valmiut:valmius_N ta:+PTV
päiväetappeja	päivä:päivä_N etappe:etappi_N j:+PL a:+PTV
päivätansseja	päivä:päivä_N tansse:tanssi_N j:+PL a:+PTV
päiväuni	päivä:päivä_N uni:uni_N
pärjänneitä	pärjän:pärjätä_V ne:+PCP2 i:+PL tä:+PTV
päällekkäisiltä	päällekkäis:päällekkäinen_A i:+PL ltä:+ABL
pääpuoleksi	pää:pää_N puole:puoli_N ksi:+TRA
päärautatieasema	pää:pää_N rauta:rauta_N tie:tie_N asema:asema_N
pääsykoerumba	pääsy:pääsy_N koe:koe_N rumba:rumba_N
päätynee	pääty:päätyä_V ne:+POTN e:+SG3
päätyyppiin	pää:pää_N tyyppi:tyyppi_N in:+ILL
pöytäniemi	pöytä:pöytä_N niemi:niemi_N
quijoteksi	quijote:quijote_N ksi:+TRA
rahankäyttöönsä	raha:raha_N n:+GEN käyttö:käyttö_N ö:+ILL nsä:+3SGPL
rahasotkut	raha:raha_N sotku:sotku_N t:+PL
rahastuslaite	rahast:rahastaa_V us:+DV-US laite:laite_N
raivostuttavalta	raivostu:raivostua_V tta:+DV-TTA va:+PCP1 lta:+ABL, raivostu:raivostua_V tta:+PSS va:+PCP1 lta:+ABL
rajaviranomainen	raja:raja_N vira:virka_N n:+GEN omainen:omainen_N
rakastajana	rakasta:rakastaa_V ja:+DV-JA na:+ESS
rakennetyöttömyys	rakenne:rakenne_N työ:työ_N ttöm:+DN-TON yys:+DA-UUS
rakennusluvan	rakenn:rakentaa_V us:+DV-US luva:lupa_N n:+GEN
rangaistuspysähdykseen	rangaistus:rangaistus_N pysähdykse:pysähdys_N en:+ILL
rangaistustulli	rangaistus:rangaistus_N tulli:tulli_N
rankkareilla	rankkare:rankkari_N i:+PL lla:+ADE
rantakurvi	ranta:ranta_N kurvi:kurvi_N
raportoiden	raportoi:raportoida_V de:+INF2 n:+INS
raportoinnilla	raportoi:raportoida_V nni:+DV-NTI lla:+ADE
raskauttavista	raskautta:raskauttaa_V v:+PCP1 i:+PL sta:+ELA
ratian	ratia:ratia_N n:+GEN
ratkaisuperiaate	ratkais:ratkaista_V u:+DV-U peri:peri_PFX aate:aate_N
ratsastusaika	ratsast:ratsastaa_V us:+DV-US aika:aika_N
rauhankehityksen	rauha:rauha_N n:+GEN kehit:kehittää_V ykse:+DV-US n:+GEN
rauhasten	rauhas:rauhanen_N t:+PL en:+GEN
ravintolasi	ravinto:ravinto_N lasi:lasi_N, ravintola:ravintola_N si:+2SG
ravintolisistä	ravinto:ravinto_N lis:lisä_N i:+PL stä:+ELA
reformaatiota	reformaatio:reformaatio_N ta:+PTV
rehumyynti	rehu:rehu_N myy:myydä_V nti:+DV-NTI
rekiajeluihin	reki:reki_N ajel:ajella_V u:+DV-U i:+PL hin:+ILL
rempseyttä	rempse:rempseä_A yt:+DA-US tä:+PTV
retkeilyvarusteita	retkeil:retkeillä_V y:+DV-U varuste:varuste_N i:+PL ta:+PTV
reumaa	reuma:reuma_N a:+PTV
riippunee	riippu:riippua_V ne:+POTN e:+SG3
riita-asioista	riita:riita_N -:~ asio:asia_N i:+PL sta:+ELA
rintamasotilastunnusta	rintama:rintama_N sotilas:sotilas_N tunnu:tuntu_N sta:+ELA, rintama:rintama_N sotilas:sotilas_N tunnus:tunnus_N ta:+PTV
ristiinnaulitsemalla	ristiinnaulitse:ristiinnaulita_V ma:+DV-MA lla:+ADE, ristiinnaulitse:ristiinnaulita_V ma:+INF3 lla:+ADE
roju	roju:roju_N
romaaniensa	romaan:romaani_N i:+PL e:+GEN nsa:+3SGPL
roolieni	rool:rooli_N i:+PL e:+GEN ni:+1SG
roolihenkilö	rooli:rooli_N henkilö:henkilö_N
ropinaa	ropi:ropista_V na:+DV-NA a:+PTV
rotko	rotko:rotko_N
rumemmaksi	rume:ruma_A mma:+CMP ksi:+TRA
runeberg-palkintoa	runeberg:runeberg_N -:~ palkinto:palkinto_N a:+PTV
ruokapakettien	ruoka:ruoka_N pakett:paketti_N i:+PL en:+GEN
ruoppauksen	ruoppa:ruopata_V ukse:+DV-US n:+GEN
ryppyiseksi	ryppyise:ryppyinen_A ksi:+TRA
rypäälle	rypää:ryväs_N lle:+ALL
ryöppyyn	ryöppy:ryöppy_N yn:+ILL
räjäytettävä	räjäyte:räjäyttää_V ttä:+PSS vä:+PCP1
rämältä	rämä:rämä_A ltä:+ABL
rääpälettä	rääpälet:rääpäle_N tä:+PTV
saaliisiin	saali:saalis_N i:+PL siin:+ILL
saastumisongelmat	saastu:saastua_V mis:+DV-MINEN ongelma:ongelma_N t:+PL
saastuttamassa	saastu:saastua_V tta:+DV-TTA ma:+DV-MA ssa:+INE, saastu:saastua_V tta:+DV-TTA ma:+INF3 ssa:+INE
sadeojat	sade:sade_N oja:oja_N t:+PL
salamityyppiset	salami:salami_N tyyppise:tyyppinen_A t:+PL
salamointia	salamoi:salamoida_V nti:+DV-NTI a:+PTV
samanasteinen	sama:sama_PRON n:+GEN asteinen:asteinen_A
samppanja-pinjansiemenkastiketta	samppanja:samppanja_N -:~ pinja:pinja_N n:+GEN siemen:siemen_N kastiket:kastike_N ta:+PTV
sankarimytologiaa	sankari:sankari_N mytologia:mytologia_N a:+PTV
sanomalehtitalon	sano:sanoa_V ma:+DV-MA lehti:lehti_N talo:talo_N n:+GEN, sanoma:sanoma_N lehti:lehti_N talo:talo_N n:+GEN
sanoudun	sanoudu:sanoutua_V n:+SG1
satulakatto	satula:satula_N katto:katto_N
saumaa	sauma:sauma_N a:+PTV, saumaa:saumata_V
savilahdentie	savi:savi_N lahde:lahti_N n:+GEN tie:tie_N
sekaannutaan	sekaannu:sekaantua_V ta:+PSS an:+PE4
seksualiteetin	seksualiteeti:seksualiteetti_N n:+GEN
selkiytymätön	selkiyt:selkiyttää_V y:+DV-U mätön:+DV-MATON
selviytymistaistelu	selviyty:selviytyä_V mis:+DV-MINEN taistel:taistella_V u:+DV-U
seuransa	seura:seura_N nsa:+3SGPL
seurojamme	seuro:seura_N j:+PL a:+PTV mme:+1PL
shampootiimin	shampoo:shampoo_N tiimi:tiimi_N n:+GEN
shanghaissa	shangha:shanghai_N i:+PL ssa:+INE, shanghai:shanghai_N ssa:+INE
sidottuina	sido:sitoa_V ttu:+PSSPCP2 i:+PL na:+ESS
siimasta	siima:siima_N sta:+ELA
siirto-operaation	siirto:siirto_N -:~ operaatio:operaatio_N n:+GEN
siirtolaispolitiikkaan	siirtolais:siirtolainen_N politiikka:politiikka_N an:+ILL
siistimmäksi	siisti:siisti_A mmä:+CMP ksi:+TRA
sijoittajasta	sijoitta:sijoittaa_V ja:+DV-JA sta:+ELA
sikanen	sikanen:sikanen_N
sillanpää	silla:silla_N n:+GEN pää:pää_N, silla:silta_N n:+GEN pää:pää_N
sinetti	sinetti:sinetti_N
sinilippu	sini:sini_N lippu:lippu_N
sipoossa	sipoo:sipoo_N ssa:+INE
sisustuksenkin	sisust:sisustaa_V ukse:+DV-US n:+GEN kin:kin_CLI
sivuseinät	sivu:sivu_N seinä:seinä_N t:+PL, sivu:sivu_PFX seinä:seinä_N t:+PL
soijatuotteiden	soi:soida_V ja:+DV-JA tuotte:tuote_N i:+PL den:+GEN, soija:soija_N tuotte:tuote_N i:+PL den:+GEN
sojoteltavasta	sojot:sojottaa_V el:+DV-ELE ta:+PSS va:+PCP1 sta:+ELA
sokerimuurahaisia	sokeri:sokeri_N muurahais:muurahainen_N i:+PL a:+PTV
sokeripitoisuuteen	sokeri:sokeri_N pitois:pitoinen_A uute:+DA-UUS en:+ILL, sokeri:sokeri_N pitoisuute:pitoisuus_N en:+ILL
sokeroi	sokeroi:sokeroida_V
soolotrumpetisti	soolo:soolo_N trumpetisti:trumpetisti_N
sopeutuvuudesta	sopeut:sopeuttaa_V u:+DV-U v:+PCP1 uude:+DA-UUS sta:+ELA
sopimuspoliittisessa	sopimus:sopimus_N poliittise:poliittinen_A ssa:+INE
sotainvalidihuoltoa	sota:sota_N i:+PL n:+GEN validi:validi_A huolto:huolto_N a:+PTV, sota:sota_N invalidi:invalidi_N huolto:huolto_N a:+PTV
sotarikoksista	sota:sota_N rikoks:rikos_N i:+PL sta:+ELA
sotatantereelta	sota:sota_N tanteree:tantere_N lta:+ABL
sotilasjoukon	sotilas:sotilas_N jouko:joukko_N n:+GEN
sotilaskarkuruuden	sotilas:sotilas_N karkuruude:karkuruus_N n:+GEN
sotilaspuvut	sotilas:sotilas_N puvu:puku_N t:+PL
sotilassoittokunnasta	sotilas:sotilas_N soitto:soitto_N kunna:kunta_N sta:+ELA, sotilas:sotilas_N soitto:soitto_N kunnas:kunnas_N ta:+PTV
squashtähti	squash:squash_N tähti:tähti_N
stafylokokkibakteereihin	stafylokokki:stafylokokki_N bakteere:bakteeri_N i:+PL hin:+ILL
steiner-koulun	steiner:steiner_N -:~ koulu:koulu_N n:+GEN
stipendeistä	stipende:stipendi_N i:+PL stä:+ELA
studioitaan	studio:studio_N i:+PL ta:+PTV an:+3SGPL
suhteutetulla	suhteute:suhteuttaa_V tu:+PSSPCP2 lla:+ADE
sukkahousuniksejä	sukka:sukka_N housu:housu_N nikse:niksi_N j:+PL ä:+PTV
sulkijan	sulki:sulkea_V ja:+DV-JA n:+GEN
sumea	sumea:sumea_A
suojautumistoimiin	suojautu:suojautua_V mis:+DV-MINEN toim:toimi_N i:+PL in:+ILL
suolattuna	suola:suolata_V ttu:+PSSPCP2 na:+ESS
suoloiksi	suolo:suola_N i:+PL ksi:+TRA
suomalaismenestykseen	suomalais:suomalainen_A/N menestykse:menestys_N en:+ILL
suomalaisristeilijöitä	suomalais:suomalainen_A/N riste:ristetä_V ili:+DV-ILE jö:+DV-JA i:+PL tä:+PTV
suomestahan	suome:suomi_N sta:+ELA han:hAn_CLI
suunnittelupuolen	suunnittel:suunnitella_V u:+DV-U puole:puoli_N n:+GEN
suusyövistä	suu:suu_N syö:syödä_V v:+PCP1 i:+PL stä:+ELA, suu:suu_N syöv:syöpä_N i:+PL stä:+ELA
syliisi	syl:syli_N i:+PL i:+ILL si:+2SG, syli:syli_N i:+ILL si:+2SG
syntyajoilta	synty:synty_N ajo:aika_N i:+PL lta:+ABL, synty:synty_N ajo:ajo_N i:+PL lta:+ABL, synty:synty_N ajo:ajo_N ilta:ilta_N
sysmää	sysmä:sysmä_N ä:+PTV
sytyttämään	syty:syttyä_V ttä:+DV-TTA mä:+DV-MA än:+ILL, syty:syttyä_V ttä:+DV-TTA mä:+INF3 än:+ILL
syömiskäyttäytyminen	syö:syödä_V mis:+DV-MINEN käyttä:käyttää_V yty:+DV-UTU minen:+DV-MINEN
sädehoidot	säde:säde_N hoido:hoito_N t:+PL
säestämistä	säestä:säestää_V m:+DV-MA i:+PL stä:+ELA, säestä:säestää_V mis:+DV-MINEN tä:+PTV
sähköautoon	sähkö:sähkö_N auto:auto_N on:+ILL
sähköhellasta	sähkö:sähkö_N hella:hella_N sta:+ELA
sähkösaunan	sähkö:sähkö_N sauna:sauna_N n:+GEN
säteilyttämällä	säteil:säteillä_V yttä:+DV-UTTA mä:+DV-MA llä:+ADE, säteil:säteillä_V yttä:+DV-UTTA mä:+INF3 llä:+ADE
säästöistään	säästö:säästö_N i:+PL stä:+ELA än:+3SGPL
söderholmin	söderholmi:söderholm_N n:+GEN
taajama-alueiksi	taajama:taajama_N -:~ alue:alue_N i:+PL ksi:+TRA
taistelukranaattia	taistel:taistella_V u:+DV-U kranaatti:kranaatti_N a:+PTV
takaisinmaksuaikaa	takais:takainen_A i:+PL n:+INS maksu:maksu_N aika:aika_N a:+PTV, takais:takainen_A in:+SUP maksu:maksu_N aika:aika_N a:+PTV, takaisin:takaisin_ADV maksu:maksu_N aika:aika_N a:+PTV
talitintin	tali:tali_N tinti:tintti_N n:+GEN
talletusvakuutusten	tallet:tallettaa_V us:+DV-US vakuut:vakuuttaa_V us:+DV-US t:+PL en:+GEN
talouspaperit	talous:talous_N paperi:paperi_N t:+PL
talousuutisissa	talous:talous_N uutis:uutinen_N i:+PL ssa:+INE
tamilitiikereistä	tamili:tamili_N tiikere:tiikeri_N i:+PL stä:+ELA
tampere-kuopio	tampere:tampere_N -:~ kuopio:kuopio_N
tanska-norjan	tanska:tanska_N -:~ norja:norja_A n:+GEN, tanska:tanska_N -:~ norja:norja_N n:+GEN
tarinoillaan	tarino:tarina_N i:+PL lla:+ADE an:+3SGPL
tarjoaisi	tarjoa:tarjota_V isi:+COND
tarjoavaa	tarjoa:tarjota_V va:+PCP1 a:+PTV
tasoittuessa	tasoitt:tasoittaa_V u:+DV-U e:+INF2 ssa:+INE
tasoituksellisesti	tasoit:tasoittaa_V ukse:+DV-US llise:+DN-LLINEN sti:+MAN
tasokkuus	tasokk:tasokas_A uus:+DA-UUS
tautiperintö	tauti:tauti_N perintö:perintö_N
tavarahuolto	tavara:tavara_N huolto:huolto_N
tavaroihinsa	tavaro:tavara_N i:+PL hi:+ILL nsa:+3SGPL
teatterisalin	teatteri:teatteri_N sali:sali_N n:+GEN
tehdaskiinteistöt	tehdas:tehdas_N kiinteistö:kiinteistö_N t:+PL
tehdyiksi	teh:tehdä_V dy:+PSSPCP2 i:+PL ksi:+TRA
tekaistuun	tekais:tekaista_V tu:+PSSPCP2 un:+ILL
tekijöineen	tekijö:tekijä_N ine:+CMT en:+3SGPL
telakkayhtiölle	telakka:telakka_N yhtiö:yhtiö_N lle:+ALL
television	tele:tele_N visio:visio_N n:+GEN, televisio:televisio_N n:+GEN
tenttiajat	tentti:tentti_N aja:aika_N t:+PL
teoista	teo:tea_N i:+PL sta:+ELA, teo:teko_N i:+PL sta:+ELA, teo:teo_N i:+PL sta:+ELA
teollistuneet	teollist:teollistaa_V u:+DV-U nee:+PCP2 t:+PL
terapeuttinenkin	terapeuttinen:terapeuttinen_A kin:kin_CLI
terrorismi-sanan	terrorismi:terrorismi_N -:~ sana:sana_N n:+GEN
terroristiryhmä	terroristi:terroristi_N ryhmä:ryhmä_N
terveyspalveluja	terve:terve_A ys:+DA-US palvel:palvella_V u:+DV-U j:+PL a:+PTV
terveyspäivän	terve:terve_A ys:+DA-US päivä:päivä_N n:+GEN
terästäytyä	terästäyty:terästäytyä_V ä:+INF1
tiedetoimittajat	tiede:tiede_N toimi:toimia_V tta:+DV-TTA ja:+DV-JA t:+PL
tiedonsaantioikeuden	tiedo:tieto_N n:+GEN saa:saada_V nti:+DV-NTI oike:oikea_A ude:+DA-US n:+GEN
tiedottavansa	tiedotta:tiedottaa_V va:+PCP1 nsa:+3SGPL
tielaki	tie:tie_N laki:laki_N
tienaavaa	tienaa:tienata_V va:+PCP1 a:+PTV
tietoväylä	tieto:tieto_N väylä:väylä_N
tihkusadetta	tihku:tihku_N sadet:sade_N ta:+PTV
tiibet-sympatiaa	tiibet:tiibet_N -:~ sympatia:sympatia_N a:+PTV
tikkarin	tikkari:tikkari_N n:+GEN
tilapäiskekkerien	tila:tila_N päis:päis kekker:kekkerit_N i:+PL en:+GEN
tilastollisesti	tilasto:tilasto_N llise:+DN-LLINEN sti:+MAN
tilinpäätöstietojen	tili:tili_N n:+GEN päätös:päätös_N tieto:tieto_N j:+PL en:+GEN
todentuntuisena	tode:tosi_A n:+GEN tuntuise:tuntuinen_A na:+ESS
toimeentulotueksi	toime:toimi_N en:+ILL tulo:tulo_N tue:tuki_N ksi:+TRA
toimintavuottaan	toimi:toimia_V nta:+DV-NTA vuo:vuo_N tta:+ABE an:+3SGPL, toimi:toimia_V nta:+DV-NTA vuot:vuosi_N ta:+PTV an:+3SGPL
toimitustyöhön	toimi:toimia_V t:+DV-TTA us:+DV-US työ:työ_N hön:+ILL
toinin	toini:toini_N n:+GEN
toistumassa	toistu:toistua_V ma:+DV-MA ssa:+INE, toistu:toistua_V ma:+INF3 ssa:+INE
toivottamalta	toivo:toivoa_V tta:+DV-TTA ma:+DV-MA lta:+ABL
tolppakengillä	tolppa:tolppa_N keng:kenkä_N i:+PL llä:+ADE
tomaattisosetta	tomaatti:tomaatti_N soset:sose_N ta:+PTV
torjuntapolitiikka	torjunta:torjunta_N politiikka:politiikka_N
torstaisin	torstais:torstainen_A i:+PL n:+INS, torstais:torstainen_A in:+SUP, torstaisin:torstaisin_ADV
toteutusaika	toteut:toteuttaa_V us:+DV-US aika:aika_N
toteutuskelpoisia	toteut:toteuttaa_V us:+DV-US kelpois:kelpoinen_A i:+PL a:+PTV
totuuksien	totuuks:totuus_N i:+PL en:+GEN
triljoonalla	triljoona:triljoona_N lla:+ADE
trooppiseen	trooppise:trooppinen_A en:+ILL
tsekkaan	tsekkaa:tsekata_V n:+SG1
tukidirektiiville	tuki:tuki_N direktiivi:direktiivi_N lle:+ALL
tulevaisuussuunnitelman	tule:tulla_V vais:+DV-VAINEN uus:+DA-UUS suunnitelma:suunnitelma_N n:+GEN
tulevallakaan	tule:tulla_V va:+PCP1 lla:+ADE kaan:kAAn_CLI
tulkitsemme	tulkitse:tulkita_V mme:+PL1
tulkkipalvelu	tulkki:tulkki_N palvel:palvella_V u:+DV-U
tulojaan	tulo:tulo_N j:+PL a:+PTV an:+3SGPL
tulososan	tulos:tulonen_N osa:osa_N n:+GEN, tulos:tulos_N osa:osa_N n:+GEN
tultava	tul:tulla_V ta:+PSS va:+PCP1
tulvavesistä	tulva:tulva_N ves:vesi_N i:+PL stä:+ELA
tunkeuduimme	tunke:tunkea_V udu:+DV-UTU i:+PAST mme:+PL1
tunnelia	tunneli:tunneli_N a:+PTV
tuoduksi	tuo:tuoda_V du:+PSSPCP2 ksi:+TRA
tuomioistuinkäsittelyjä	tuomio:tuomio_N istuin:istuin_N käsittel:käsitellä_V y:+DV-U j:+PL ä:+PTV
tuomiojalta	tuomi:tuomi_N oja:oja_N lta:+ABL
tuonnin	tuonni:tuonti_N n:+GEN
tuontikiintiöistä	tuonti:tuonti_N kiintiö:kiintiö_N i:+PL stä:+ELA
tuontitavaroille	tuonti:tuonti_N tavaro:tavara_N i:+PL lle:+ALL
tuovana	tuo:tuoda_V va:+PCP1 na:+ESS
tupaantuliaispaikalle	tupa:tupa_N an:+ILL tuliais:tuliainen_N paika:paikka_N lle:+ALL
turkulaisessa	turku:turku_N laise:+DN-LAINEN ssa:+INE
turvallisuusjoukkonsa	turva:turva_N llis:+DN-LLINEN uus:+DA-UUS joukko:joukko_N nsa:+3SGPL
turvallisuusneuvostoon	turva:turva_N llis:+DN-LLINEN uus:+DA-UUS neuvosto:neuvosto_N on:+ILL
turvapaikanhakuun	turva:turva_N paika:paikka_N n:+GEN haku:haku_N un:+ILL
työkaluohjelmistojen	työ:työ_N kalu:kalu_N ohjelmisto:ohjelmisto_N j:+PL en:+GEN
työllisyyskehityksen	työ:työ_N llis:+DN-LLINEN yys:+DA-UUS kehit:kehittää_V ykse:+DV-US n:+GEN
työlupakäytäntö	työ:työ_N lupa:lupa_N käytäntö:käytäntö_N
työssäkin	työ:työ_N ssä:+INE kin:kin_CLI
työttömiin	työ:työ_N ttöm:+DN-TON i:+PL in:+ILL
työturvalla	työ:työ_N turva:turpa_N lla:+ADE, työ:työ_N turva:turva_N lla:+ADE
tähtikultti	tähti:tähti_N kultti:kultti_N
tärvelemästä	tärvele:tärvellä_V mä:+DV-MA stä:+ELA, tärvele:tärvellä_V mä:+INF3 stä:+ELA
täydennysruuaksi	täydenn:täydentää_V ys:+DV-US ruua:ruoka_N ksi:+TRA
uhista	uh:uhka_N i:+PL sta:+ELA
uhkasta	uhka:uhka_N sta:+ELA
ulkomaiset	ulko:ulko_PFX maise:mainen_A t:+PL
ulospäinsuuntautunut	ulos:ulos_ADV pä:pää_N i:+PL n:+INS suuntautunut:suuntautunut_A, ulos:ulos_ADV päin:päin suuntautunut:suuntautunut_A, ulos:ulos_ADV päin:päin_ADV suuntautunut:suuntautunut_A
umpikaivolietteiden	umpi:umpi_PFX kaivo:kaivo_N liette:liete_N i:+PL den:+GEN
uratie	ura:ura_N tie:tie_N
urissa	ur:ura_N i:+PL ssa:+INE
uudenaikaistaa	uudenaikaista:uudenaikaistaa_V a:+INF1, uudenaikaista:uudenaikaistaa_V a:+SG3
uuhien	uuh:uuhi_N i:+PL en:+GEN
uutislähteenä	uutis:uutinen_N lähtee:lähde_N nä:+ESS
vaalikeskustelua	vaali:vaali_N keskustel:keskustella_V u:+DV-U a:+PTV
vaalikierroksella	vaali:vaali_N kierrokse:kierros_N lla:+ADE
vaasankadun	vaasa:vaasa_N n:+GEN kadu:katu_N n:+GEN
vaellan	vaella:vaeltaa_V n:+SG1
vahingoittamien	vahingoitta:vahingoittaa_V m:+DV-MA i:+PL en:+GEN
vaihtoehdossakin	vaihto:vaihto_N ehdo:ehto_N ssa:+INE kin:kin_CLI
vaihtopisteitä	vaihto:vaihto_N piste:piste_N i:+PL tä:+PTV
vaikeuttamisella	vaikeutta:vaikeuttaa_V mise:+DV-MINEN lla:+ADE
vaimoaan	vaimo:vaimo_N a:+PTV an:+3SGPL
vakoniemi	vako:vako_N niemi:niemi_N
valintamahdollisuuksiin	vali:valita_V nta:+DV-NTA mahdollis:mahdollinen_A uuks:+DA-UUS i:+PL in:+ILL, valin:valin_N ta:+PTV mahdollis:mahdollinen_A uuks:+DA-UUS i:+PL in:+ILL
valitusosoituksen	valit:valittaa_V us:+DV-US osoit:osoittaa_V ukse:+DV-US n:+GEN
valjastamista	valjasta:valjastaa_V m:+DV-MA i:+PL sta:+ELA, valjasta:valjastaa_V mis:+DV-MINEN ta:+PTV
valmistaudumme	valmistaudu:valmistautua_V mme:+PL1
valmistuspalveluyritys	valmist:valmistaa_V us:+DV-US palvel:palvella_V u:+DV-U yrit:yrittää_V ys:+DV-US
valmistusvaiheissa	valmist:valmistaa_V us:+DV-US vaihe:vaihe_N i:+PL ssa:+INE
valtapoliittinen	valta:valta_N poliittinen:poliittinen_A
vapaaehtoisesti	vapa:vapa_N a:+PTV ehtoise:ehtoinen_A sti:+MAN, vapaa:vapaa_A ehtoise:ehtoinen_A sti:+MAN
vapaaehtoistyöntekijät	vapa:vapa_N a:+PTV ehtois:ehtois työ:työ_N n:+GEN tekijä:tekijä_N t:+PL, vapaa:vapaa_A ehtois:ehtois työ:työ_N n:+GEN tekijä:tekijä_N t:+PL
varastohallin	varasto:varasto_N halli:halli_N n:+GEN
varmemmin	varme:varma_A mm:+CMP i:+PL n:+INS
varmuudesta	varm:varma_A uude:+DA-UUS sta:+ELA
varustettu	varuste:varustaa_V ttu:+PSSPCP2
vastaanottaessani	vastaanotta:vastaanottaa_V e:+INF2 ssa:+INE ni:+1SG
vastaanottokeskuksien	vasta:vasta_N an:+ILL otto:otto_N keskuks:keskus_N i:+PL en:+GEN, vasta:vastaan an:+ILL otto:otto_N keskuks:keskus_N i:+PL en:+GEN, vasta:vastaan_ADV an:+ILL otto:otto_N keskuks:keskus_N i:+PL en:+GEN
vastarokote	vasta:vasta_N rokote:rokote_N, vasta:vasta_ADV rokote:rokote_N
vastausta	vasta:vastata_V us:+DV-US ta:+PTV
vastustajamme	vastusta:vastustaa_V ja:+DV-JA mme:+1PL
vastustanutta	vastusta:vastustaa_V nut:+PCP2 ta:+PTV
vehkeitä	vehke:vehje_N i:+PL tä:+PTV
veit	ve:viedä_V i:+PAST t:+SG2
velkajärjestelyllä	velka:velka_N järjest:järjestää_V el:+DV-ELE y:+DV-U llä:+ADE
velkoa	velko:velkoa_V a:+INF1
velkojaksi	velko:velkoa_V ja:+DV-JA ksi:+TRA
velvollisuus	velvollis:velvollinen_A uus:+DA-UUS
venetelineiden	vene:vene_N teline:teline_N i:+PL den:+GEN
venäläislähteet	venäläis:venäläinen_A/N lähtee:lähde_N t:+PL
verillä	ver:veri_N i:+PL llä:+ADE
verohelpotuksillaan	vero:vero_N helpot:helpottaa_V uks:+DV-US i:+PL lla:+ADE an:+3SGPL
verohelpotusta	vero:vero_N helpot:helpottaa_V us:+DV-US ta:+PTV
veronmaksajille	vero:vero_N n:+GEN maksa:maksaa_V j:+DV-JA i:+PL lle:+ALL
verovapaina	vero:vero_N vapa:vapaa_A i:+PL na:+ESS
verrattiin	verra:verrata_V tt:+PSS i:+PAST in:+PE4
verrokkeja	verrokke:verrokki_N j:+PL a:+PTV
vertailuarvoon	verta:verrata_V il:+DV-ILE u:+DV-U arvo:arvo_N on:+ILL
veteraanisarja	veteraani:veteraani_N sarja:sarja_N
vetäjäpula	vetä:vetää_V jä:+DV-JA pula:pula_N
vialliseen	via:vika_N llise:+DN-LLINEN en:+ILL
videopalvelimelta	video:video_N palvelime:palvelin_N lta:+ABL
vienti	vie:viedä_V nti:+DV-NTI
viestiviä	viesti:viestiä_V v:+PCP1 i:+PL ä:+PTV
viettää	viettä:viettää_V ä:+INF1, viettä:viettää_V ä:+SG3
viherrakentajien	viher:viher_PFX rakenta:rakentaa_V j:+DV-JA i:+PL en:+GEN
viikkolaskuri	viikko:viikko_N laskuri:laskuri_N
viimeisteltäväksi	viimeistel:viimeistellä_V tä:+PSS vä:+PCP1 ksi:+TRA
viimeistelyharjoituksessaan	viimeistel:viimeistellä_V y:+DV-U harjoit:harjoittaa_V ukse:+DV-US ssa:+INE an:+3SGPL
viimeistelyssä	viimeistel:viimeistellä_V y:+DV-U ssä:+INE
viitehinta	viite:viite_N hinta:hinta_N
viljanmaalla	vilja:vilja_N n:+GEN maa:maa_N lla:+ADE
viljatuotteet	vilja:vilja_N tuottee:tuote_N t:+PL
viljelytiloja	viljel:viljellä_V y:+DV-U tilo:tila_N j:+PL a:+PTV
vilkaiskaapa	vilkais:vilkaista_V kaa:+IMPV pa:pA_CLI
vinouttavasti	vinoutta:vinouttaa_V va:+PCP1 sti:+MAN
vinoutumista	vinout:vinouttaa_V u:+DV-U m:+DV-MA i:+PL sta:+ELA, vinout:vinouttaa_V u:+DV-U mis:+DV-MINEN ta:+PTV, vinoutum:vinoutuma_N i:+PL sta:+ELA
virheeni	virhee:virhe_N ni:+1SG
viriä	viri:viri_N ä:+PTV, viriä:viritä_V
virtaava	virtaa:virrata_V va:+PCP1
virtausmittari	virta:virrata_V us:+DV-US mittari:mittari_N
vitsikkäät	vitsikkää:vitsikäs_A t:+PL
voitelu	voitel:voidella_V u:+DV-U
voittoa	voitto:voitto_N a:+PTV
vuoriseen	vuorise:vuorinen_A en:+ILL, vuorise:vuorinen_N en:+ILL
vuorokone	vuoro:vuoro_N kone:kone_N
väestönlaskennan	väestö:väestö_N n:+GEN laske:laskea_V nna:+DV-NTA n:+GEN
vähimmäissuojan	vähimmäis:vähimmäis_PFX suo:suoda_V ja:+DV-JA n:+GEN, vähimmäis:vähimmäis_PFX suoja:suoja_N n:+GEN
vähimmäistasoja	vähimmäis:vähimmäis_PFX taso:taso_N j:+PL a:+PTV
vähistä	väh:vähä_A i:+PL stä:+ELA
vähämerkityksisistä	vähä:vähä_A merkityksis:merkityksinen_A i:+PL stä:+ELA
väliinputoajaryhmä	väli:väli_N in:+ILL putoa:pudota_V ja:+DV-JA ryhmä:ryhmä_N, väli:väliin in:+ILL putoa:pudota_V ja:+DV-JA ryhmä:ryhmä_N, väli:väliin_ADV in:+ILL putoa:pudota_V ja:+DV-JA ryhmä:ryhmä_N, väliin:väliin_ADV putoa:pudota_V ja:+DV-JA ryhmä:ryhmä_N
ydinvaltojen	ydin:ydin_N valto:valta_N j:+PL en:+GEN
yhdeksättä	yhdeksä:yhdeksän_NUM t:+ORD tä:+PTV, yhdeksä:yhdeksän_NUM ttä:+ABE
yhteisostojen	yhteis:yhteinen_A osto:osto_N j:+PL en:+GEN
yhteistutkimusta	yhteis:yhteinen_A tutkimus:tutkimus_N ta:+PTV
yhteysjohtajaksi	yhteys:yhteys_N johta:johtaa_V ja:+DV-JA ksi:+TRA
yhteysupseerin	yhteys:yhteys_N upseeri:upseeri_N n:+GEN
yhtiösopimuksen	yhtiö:yhtiö_N sopimukse:sopimus_N n:+GEN
ykkösohjelmarahaa	ykkös:ykkönen_N ohjelma:ohjelma_N raha:raha_N a:+PTV
yksilöille	yksilö:yksilö_N i:+PL lle:+ALL
yksityisautoja	yksityis:yksityinen_A auto:auto_N j:+PL a:+PTV
yleispätevän	yleis:yleinen_A päte:päteä_V vä:+PCP1 n:+GEN
yleisurheilujoukkueen	yleis:yleinen_A urheil:urheilla_V u:+DV-U joukkuee:joukkue_N n:+GEN
ylhäältäpäin	ylhää:ylhäältä_ADV ltä:+ABL päin:päin_ADV
ylityömääräystä	ylityö:ylityö_N määrä:määrätä_V ys:+DV-US tä:+PTV
ylpeydenaiheemme	ylpe:ylpeä_A yde:+DA-US n:+GEN aihee:aihe_N mme:+1PL
ylähirrestä	ylä:ylä_PFX hirre:hirsi_N stä:+ELA
ympäripäissään	ympäripä:ympäripää_N i:+PL ssä:+INE än:+3SGPL, ympäripäis:ympäripäinen_A sää:sää_N n:+GEN
ympäristövalmiusjoukon	ympäristö:ympäristö_N valmius:valmius_N jouko:joukko_N n:+GEN
yrityskohtaiset	yrit:yrittää_V ys:+DV-US kohtaise:kohtainen_A t:+PL
yrjölällä	yrjölä:yrjölä_N llä:+ADE
yöuniani	yö:yö_N un:uni_N i:+PL a:+PTV ni:+1SG
äänestäneeni	äänestä:äänestää_V nee:+PCP2 ni:+1SG
ääniharavoina	ääni:ääni_N hara:hara_N vo:voi_N i:+PL na:+ESS, ääni:ääni_N hara:hara_N vo:vuo_N i:+PL na:+ESS, ääni:ääni_N hara:hara_N voi:voi_N na:+ESS, ääni:ääni_N haravo:harava_N i:+PL na:+ESS
