CIkarmasIydI	CIkarImlar [CIkar] puanlamanIn [+NOUN_ma] temelindeki [+POS3] anlaSamIyordu [+PAST_hikaye]
CIkartIlmak	CIkarmasIydI [CIkar] yeltenmiStir [+CAU_t,+PSS_Hl] yansItIlarak [+CAU_t,+PSS_Hl] yeltenmektedir [mak]
CalISIyorsunuz	CaldIlar [Cal] dUSUnUSe [yis] yaSanIyorsa [+TNS_yor] insanIsInIz [+PER2P], CalIStIrdIklarI [CalIS] yaSanIyorsa [+TNS_yor] aktarabiliyorsunuz [+PER2P,+TNS_yor]
CarpItmaya	CarpmasInIn [Carp] iSleyiSten [+CAU_t] duraklama [+NEG_ma] sOndUrmeye [+NEG_ma,+OPT], Carparlar [Carp] iSleyiSten [+CAU_t] Sekillenmesi [+NOUN_ma] pastanelere [+DAT], CarpIttIGInI [CarpIt] yememeniz [+NEG_ma] yakItta [+OPT], CarpIttIGInI [CarpIt] oluSturmalarI [+NOUN_ma] kemiklere [+DAT]
CekiSir	Cekmeyebilir [+TNS_ir,Cek] bakISma [yis] denerim [+TNS_ir]
Cizgisindeki	Cizgim [Ciz] bilgilendirir [+gi_DER] yOnetilmesinde [+LOC3,+POS3] kItasIndaki [+LOC3,+POS3,+REL_SUF_ki] UniformasIndaki [+LOC3,+POS3,+REL_SUF_ki]
IsInIrken	IsInabilirim [+TNS_ir,IsIn] irdelenebilir [+TNS_ir] ulaSmISken [iken_e]
OGrencide	OGrencilerimmiSsiniz [OGrenci] gOrUnUSlerde [+LOC]
Odentilerin	Odentilerinin [+GEN,+PL,Odenti] fragmanlarIn [+GEN,+PL] fragmanlarIn [+GEN,+PL], Odentilerinin [+PL,+POS2S,Odenti] fragmanlarIn [+PL,+POS2S] fragmanlarIn [+PL,+POS2S]
Onemsemeli	Onemsemeliyiz [+ADJ_SUF_lH,+NOUN_ma,Onemse] atlatmasI [+NOUN_ma] seyretmelidir [+ADJ_SUF_lH,+NOUN_ma], Onemsemeliyiz [+TNS_mali,Onemse] seyretmelidir [+TNS_mali]
Onlemlerinin	Onlemlerden [+PL,Onlem] inanmalarI [+PL] gerCekleSmelerini [+PL,+POS2S] gazetelerin [+GEN,+PL,+POS2S], Onlemidir [+POS3,Onlem] inanmalarI [+PL,+POS3] gerCekleSmelerini [+PL,+POS3] sevenlerimin [+GEN,+PL], Onlemlerde [Onlem] gerCekleSmelerini [+POS3S] soykIrImIn [+GEN]
OrgUtlUlUGUn	OrgUtlenmelere [OrgUt] farklIyIm [+ADJ_SUF_lH] yUksekliGinin [+DER_lHg,+GEN] zihniyetlerin [+GEN], OrgUtlenmelere [OrgUt] kUlahlI [+ADJ_SUF_lH] yUksekliGinin [+DER_lHg,+POS2S] nazIrlIGIndan [+DER_lHg,+POS2S]
OrgUtlenmelere	OrgUtlenerek [+la_DER_PSS_Hn,OrgUt] yanItlanmadIGI [+la_DER_PSS_Hn] uymalarInI [+NOUN_ma,+PL] eGlendiklerini [+PL] bilimselliGe [+DAT], OrgUtlenerek [+la_DER_RFL,OrgUt] toplanmISlardI [+PL,+la_DER_RFL] uymalarInI [+NOUN_ma,+PL] eGlendiklerini [+PL] haydarpaSaya [+DAT]
OzetlediGimiz	Ozetleyebilirim [+la_DER,Ozet] puanlamanIn [+la_DER] SUphelenildiGinde [+ADJ_dig] dinimizin [+POS1P], Ozetle [+la_DER,Ozet] puanlamanIn [+la_DER] SUphelenildiGinde [+ADJ_dig] tercihimdir [+POS1S] gerCekleStireceGiniz [+PER1P]
SUphelenildiGinde	SUphelenmek [+la_DER_RFL,SUphe] yargIlanamazlar [+la_DER_RFL] yapIlma [+PSS_Hl] ezberlediGi [+ADJ_dig] kullanImIndan [+POS2S,+la_DER_RFL] gOstermekteyiz [+LOC], SUphelenmek [+la_DER_RFL,SUphe] OrgUtlenmelere [+la_DER_RFL] yapIlma [+PSS_Hl] ezberlediGi [+ADJ_dig,+POS3] kullanImIndan [+POS3,+la_DER_RFL] yOnetilmesinde [+LOC3,+POS3,+PSS_Hl]
SairliGe	Sairlerinden [Sair] gUCsUzlUGUn [+DER_lHg] metine [+DAT]
Sekillenmesi	Sekillendirilmesi [+NOUN_ma,+POS3,Sekil] izlenemiyor [+la_DER_PSS_Hn] oluSturmalarI [+NOUN_ma,+POS3] yaSlIsIyla [+POS3], Sekillendiricisi [+POS3,+la_DER_RFL,Sekil] gOrevlendirilmiSlerdir [+la_DER_RFL] oluSturmalarI [+NOUN_ma,+POS3] fedakarlIGInI [+POS3]
UCUncUsUnUn	UCUncUler [UCUncU] yaptIrImlarI [+POS3] dinimizin [+GEN]
Ucretlendirilmelidir	Ucretimi [Ucret] UnlenmiStir [+DEF,+la_DER_RFL] oluSturmalarI [+CAU_dir,+NOUN_ma] geCilmeye [+NOUN_ma,+PSS_Hl] uGramamalarI [+NOUN_ma] yaSlIsIyla [+ADJ_SUF_lH] UnlenmiStir [+DEF,+la_DER_RFL], Ucretini [Ucret] Sekillenmesi [+la_DER_RFL] oluSturmalarI [+CAU_dir] geCilmeye [+PSS_Hl] Onemsemeli [+TNS_mali] UnlenmiStir [+DEF,+la_DER_RFL]
Universitenizi	Universitelerin [Universite] yetiSmeniz [+POS2P] meltemi [+ACC]
UnlenmiStir	UnUne [Un] Sekillenmesi [+la_DER_PSS_Hn] artmamIS [+TNS_mis] sInavdIr [+DEF], UnUne [Un] izlenemiyor [+la_DER_RFL] gOrevlendirilmiSlerdir [+DEF,+TNS_mis,+la_DER_RFL] geniSletmektir [+DEF], UnlenmiS [+PAST_rivayet,+POS2S,Unle] depremin [+POS2S] yankIlanIrmIS [+PAST_rivayet] oradadIr [+DEF]
UrUnleriniz	UrUnlerimizden [+PL,UrUn] eGlendiklerini [+PL] ayrIlanlarIn [+GEN,+PL] keSfetmeniz [+PER1P], UrUnlerle [+PL,UrUn] eGlendiklerini [+PL] komSunuzu [+POS2P], UrUndeki [UrUn] eGlendiklerini [+PL,+POS2S] umutlarIn [+PL,+POS2S] okutuyoruz [+PER1P]
UretilememiStir	Uretmekteler [+CAU_t,Ure] buluttan [+CAU_t] yOnetilmesinde [+PSS_Hl] yargIlanamazlar [+NEG_yama] baSlatIlmISsa [+CAU_t,+PSS_Hl,+TNS_mis] iCeriklidir [+DEF], Uretmekteler [Uret] yatIrIldIktan [+PSS_Hl] yargIlanamazlar [+NEG_yama] baSlatIlmISsa [+PSS_Hl,+TNS_mis] seyretmelidir [+DEF]
Usluba	Uslubunun [Uslub] paramIza [+DAT]
UyeliGi	Uyeleridirler [Uye] selamlIGIndaki [+DER_lHg] astlarInI [+ACC], Uyeleridirler [+POS3,Uye] selamlIGIndaki [+DER_lHg,+POS3] sergilerine [+POS3]
aCIkladInIz	aCIklanamadIGI [aCIk] sunumla [+la_DER] susadI [+TNS_di] gelecektiniz [+PER2P_niz]
aGrItan	aGrIlara [aGrI] dOSetti [+CAU_t] olmayanIn [yan]
aSIyI	aSIsIna [aSI] inanmalarI [+ACC]
aSkIm	aSamadIGI [aS] Cizgim [+gi_DER_POS1S], aSkIndIr [aSk] galatasaraylIyIm [+PER1S], aSkIndIr [aSk] rUyamIz [+POS1S]
aboneler	abonelikleri [abone] entariler [+PER3P], abonelikleri [+PL,abone] zarflara [+PL], abonelikleri [abone] entariler [+la_DER_TNS_ar], aboneye [abone] entariler [+la_DER_TNS_ir]
acImdIr	alamadIGInda [a] acImIz [+DER_cH_POS1S,a] manidir [+DEF], acIn [ac] denerim [+PER1S] sezgiseldir [+DEF], acIn [ac] devletlim [+POS1S] verilmektedir [+DEF], acIn [acI] arzum [+POS1S] verilmektedir [+DEF]
aceleye	acele [acele] kaynaSmaya [+DAT]
adaletsizlik	adaletin [adalet] temelsizdi [+ADJ_SUF_sHz] birlikleri [+DER_lHk]
akacaGInI	aklamIS [ak] gerCekleStireceGiniz [+POS2S,yacag] kullanImIndan [+POS2S] sensizliGi [+ACC], aklInIz [ak] diyemeyeceGi [+POS3,yacag] pisliGi [+POS3] itmesini [+ACC3,+POS3]
alIStIrmalara	alImIyla [al] oluSturmadI [+CAU_dir,yis] gerektirip [+CAU_dir] seyretmelidir [+NOUN_ma] bakanlara [+DAT,+PL] yaSantIlarIna [+DAT,+PL], alIStIrdIm [+CAU_dir,alIS] yaptIrImlarI [+CAU_dir,+PL] yapIlma [+NOUN_ma] bakanlara [+DAT,+PL] enseme [+DAT]
ambarlI	ambar [ambar] kOSklU [+ADJ_SUF_lH]
anlaSamIyordu	anlayamIyordum [+NEG_yama_TNS_YOR,+PAST_hikaye,an] gerCekleStireceGiniz [lAs] CIkamIyorum [+NEG_yama_TNS_YOR] anlayamIyordum [+NEG_yama_TNS_YOR,+PAST_hikaye,an], anlaSamamasI [anlaS] seCemiyor [+NEG_yama_TNS_YOR] anlayamIyordum [+NEG_yama_TNS_YOR,+PAST_hikaye]
anlayamIyordum	anlIyormuSum [an] ezberlediGi [+la_DER] yapamIyordur [+NEG_yama_TNS_YOR] aramaktaydI [+PAST_hikaye] baSaramazsam [+PER1S_m], anlatImda [anla] gelemiyorlar [+NEG_yama_TNS_YOR] aramaktaydI [+PAST_hikaye] baSaramazsam [+PER1S_m]
annesidir	anneleriyle [+POS3,anne] dirseGinin [+POS3] indirgenecektir [+DEF]
antarktik	~ [antarktik]
arSivcilik	arSivlenmesini [arSiv] otelci [+DER_cH] birlikleri [+DER_lHk]
araStIrIlmasI	araStIrmalarImIz [+NOUN_ma,araStIr] UretilememiStir [+PSS_Hl] atlatmasI [+NOUN_ma,+POS3] savurganlIGI [+POS3]
aramaktaydI	ararIm [ara] yapabilmekteydi [+PAST_hikaye,+TNS_makta] yapabilmekteydi [+PAST_hikaye,+TNS_makta], ararIm [ara] seCebilmek [mak] yerinede [+LOC] yapabilmekteydi [+LOC,+PAST_hikaye,mak]
artmamIS	arttIrIlmasI [art] yememeniz [+NEG_ma] gOrevlendirilmiSlerdir [+TNS_mis]
arttIrIlmasI	artmasI [+NOUN_ma,+POS3,art] alIStIrmalara [+CAU_dir,+NOUN_ma] araStIrIlmasI [+NOUN_ma,+POS3,+PSS_Hl] uyarlamalarI [+NOUN_ma,+POS3] polemiGi [+POS3]
arzunuzun	arzum [arzu] yememeniz [+POS2P] sUvarisinin [+GEN]
asitlerden	asitli [asit] ilgilendiklerini [+PL] balkonundan [+ABL]
astlarInI	astlarIn [+PL,+POS2S,ast] gerCeklerden [+PL] SUphelenildiGinde [+POS2S] mahalleri [+ACC,+PL], astlarIn [+PL,ast] zihniyetlerin [+PL] yaSantIlarIna [+PL,+POS3] eGlendiklerini [+ACC3,+PL,+POS3], astlara [ast] yaptIrImlarI [+POS3S] eGlendiklerini [+ACC3,+POS3S]
atardamarI	atardamar [atardamar] ilgilendiklerini [+ACC], atardamarIn [atardamar] ilgilendiklerini [+POS3]
atlatmasI	atsInlar [at] baSlatIlmISsa [+la_DER_CAU_t] keSfetmeniz [+NOUN_ma] sensizliGi [+POS3], atlanmamasI [+NOUN_ma,+POS3,atla] okutuyoruz [+CAU_t] OrgUtlenmelere [+NOUN_ma] nazIrlIGIndan [+POS3]
ayette	ayet [ayet] yeltenmektedir [+LOC]
azalabileceGini	azaltamaz [azal] kavrayabilmeniz [yabil] dinleyeceGim [yacag] soykIrImIn [+POS2S] kehanetini [+ACC,+POS2S], azalacak [azal] kavrayabilmeniz [yabil] dinleyeceGim [yacag] emelleriyle [+POS3] ilgilendiklerini [+ACC3,+POS3]
azaltamaz	azaltabileceGini [+CAU_t,azal] atlatmasI [+CAU_t] baSaramazsam [+NEG_yama_NEG_AOR]
baSaramIyoruz	baSaramazsam [baSar] anlayamIyordum [+NEG_yama_TNS_YOR] OzetlediGimiz [+PER1P]
baSlIbaSIna	~ [baSlIbaSIna]
baSmUhendisliGe	baSmUhendislik [baSmUhendis] pisliGi [+DER_lHg] krediye [+DAT]
bakanlara	bakISma [bak] ayrIlanlarIn [+PL,yan] yaptIrImlarI [+PL] dirseGe [+DAT], bakanlarIm [+PL,bakan] yaptIrImlarI [+PL] SairliGe [+DAT]
baletin	balet [balet] arzunuzun [+GEN], baleti [balet] fedakarlIGInI [+POS2S]
balkonundan	balkondaki [balkon] tUrUnU [+POS2S] kOpekten [+ABL], balkonlarda [balkon] uyarlamalarI [+POS3] kullanImIndan [+ABL3,+POS3]
barajdaki	barajlar [baraj] OGrencide [+LOC] temelindeki [+LOC,+REL_SUF_ki]
besteyi	bestesi [beste] saydIklarI [+ACC]
beyazIna	beyazlIGIna [+DAT,+POS2S,beyaz] solistin [+POS2S] alIStIrmalara [+DAT], beyazlIGIna [+DAT3,+POS3,beyaz] CIkarmasIydI [+POS3] yaSantIlarIna [+DAT3,+POS3]
bildirgesiyle	bildirgelerle [+REL,bildirge] olgusudur [+POS3] nefesimle [+REL]
bilimselliGe	bilimselliGi [+DER_lHg,bilimsel] gUCsUzlUGUn [+DER_lHg] hayata [+DAT]
biriktiGi	birikir [birik] yanItlanmadIGI [+ACC,+ADJ_dig] eGlendiklerini [+ACC], birikimlerimize [birik] yanItlanmadIGI [+ADJ_dig,+POS3] eGlendiklerini [+POS3]
birleStirildi	birlikleri [bir] gerCekleSmelerini [lAs] gOrevlendirilmiSlerdir [+CAU_dir,+PSS_Hl] gOrevlendirilmiSlerdir [+CAU_dir,+PSS_Hl] yuttum [+TNS_di]
birlikleri	birlerine [+PL,bir] yokluk [+DER_lHk] sergilerine [+PL] uyarlamalarI [+ACC,+PL], birlerine [+PL,+POS3,bir] lazImlIk [+DER_lHk] gOrUnUSlerde [+PL] dISIndaymIS [+POS3], birlerine [+POS3S,bir] sOzlUklerinde [+DER_lHk,+POS3S] devrelerinde [+POS3S], birliklerinde [+PL,birlik] gOrUnUSlerde [+PL] tUrUnU [+ACC], birliklerinde [+PL,+POS3,birlik] devrelerinde [+PL,+POS3] UyeliGi [+POS3], birliklerinde [+POS3S,birlik] astlarInI [+POS3S]
borular	borum [bor] Onlemlerinin [+POS3] haClIlar [+PER3P], borum [boru] haller [+PER3P], borularInI [+PL,boru] gazetelerin [+PL], borularInI [boru] haClIlar [+la_DER_TNS_ar], borularInI [boru] haClIlar [+la_DER_TNS_ir]
buGu	buGunun [buGu]
bulandIrma	buluyormuS [bu] yenilenebilecek [+la_DER_RFL] karSIlaStIrInIz [+CAU_dir] yaSanmasa [+NEG_ma], bununki [bu] yargIlanamazlar [+la_DER_RFL] gerCekleStireceGiniz [+CAU_dir] alIStIrmalara [+CAU_dir,+NOUN_ma], bulandIGInI [+RFL,bula] gOrUnUSlerde [+RFL] gerCekleStireceGiniz [+CAU_dir] yapIlma [+NEG_ma], bulandIGInI [+RFL,bula] indirgenecektir [+RFL] gerCekleStireceGiniz [+CAU_dir] kazanabilme [+NOUN_ma]
buluttan	bulsaydIm [bul] baSlatIlmISsa [+CAU_t] baSlatIlmISsa [+CAU_t] ayrIlanlarIn [yan], bulutlarIn [bulut] yanlIStan [+ABL]
buluverir	buluttan [bul] giriveren [yiver] CekiSir [+TNS_ir]
burasIydI	bursun [bur] olasIlIkla [yasi] gidebilirdik [+PAST_hikaye], buralarInI [+POS3,bura] hasreti [+POS3] getiriliyordu [+PAST_hikaye]
canbazIn	canbaz [canbaz] dirseGinin [+GEN], ~ [canbaz] sergilerine [+POS2S]
cenazesine	cenazesini [+POS3,cenaze] biriktiGi [+POS3] ilerletilmesine [+DAT3,+POS3]
dISIndaymIS	dISlayIp [dIS] yargItayIn [+POS2S] gOrUnUSlerde [+LOC] demezmiS [+PAST_rivayet], dISIndakini [+LOC3,+POS3,dIS] beyazIna [+POS3] devrelerinde [+LOC3,+POS3] anlIyormuSum [+PAST_rivayet]
dOSetti	dOSendiGi [dOSe] azaltamaz [+CAU_t] vazgeCtin [+CAU_t,+TNS_di]
dOkse	dOktUren [dOk] yaSanIyorsa [+TNS_sa]
dUSUnUSe	dUSUnUrsUn [+PSS_Hn,dUS] taranarak [+PSS_Hn] yetiSmeniz [yis] Usluba [+DAT], dUSUnUrsUn [+RFL,dUS] taranarak [+RFL] yetiSmeniz [yis] beyazIna [+DAT], dUSUnUrsUn [dUSUn] gOrUnUSlerde [yis] sergilerine [+DAT], dUSUnemiyordum [dUSUn] gOrUnUSlerde [yis] Cekilelim [+OPT]
dUSUnUrsUn	dUSUp [dUS] gOrUnUSlerde [+PSS_Hn] gOzUkUr [+TNS_ir] Oylesin [+PER2S], dUStUGUnden [dUS] bulandIrma [+RFL] buluverir [+TNS_ir] Oylesin [+PER2S], dUSUnUlUr [+TNS_ir,dUSUn] IsInIrken [+TNS_ir] temizlensin [+PER2S], dUSUnUrlerin [dUSUnUr] temizlensin [+PER2S]
dUnyamI	dUnyama [+POS1S,dUnya] duraklama [+POS1S] oluSturmalarI [+ACC]
depremin	depremleri [deprem] baletin [+GEN], depremleri [deprem] baletin [+POS2S]
derebeyi	~ [derebeyi]
dergahI	dergahlar [dergah] fatihi [+ACC], dergahlar [dergah] uCmasI [+POS3]
devrelerinde	devrelerine [+PL,+POS2S,devre] yaSantIlarIna [+PL,+POS2S] yaSantIlarIna [+PL,+POS2S] konvoydaki [+LOC], devrelerine [+PL,+POS3,devre] mahalleri [+PL,+POS3] akacaGInI [+POS3] temelindeki [+LOC3,+POS3], devrelerine [+POS3S,devre] saydIklarI [+POS3S] SUphelenildiGinde [+LOC3]
dilsiz	diliyor [dil] gUCsUzlUGUn [+ADJ_SUF_sHz]
dinimizin	dinletir [din] yUzyIlImIzIn [+GEN,+POS1P] ayrIlanlarIn [+GEN]
dinleyeceGim	dinimizin [din] iSlemekle [+la_DER] akacaGInI [yacag] verdiGim [+PER1S], dinsizlik [din] OzetlediGimiz [+POS1S,+la_DER] akacaGInI [yacag] verdiGim [+POS1S], dinletir [dinle] gerCekleStireceGiniz [yacag] farklIyIm [+PER1S], dinleyicisiyle [dinle] gerCekleStireceGiniz [yacag] OzetlediGimiz [+POS1S]
dinsel	~ [dinsel]
dirseGe	dirseGini [dirseG] meditasyona [+DAT]
dirseGinin	dirseGe [dirseG] gerCekleStireceGiniz [+GEN,+POS2S] puanlamanIn [+GEN], dirseGini [+POS3,dirseG] atlatmasI [+POS3] puanlamanIn [+GEN]
diyemeyeceGi	diliyor [di] yargIlanamazlar [+NEG_yama] getireceGiz [yacag] katilini [+ACC], dilenciler [di] yargIlanamazlar [+NEG_yama] bilinemeyeceGi [+NEG_yama,+POS3,yacag] cenazesine [+POS3]
dizaynda	dizaynIna [dizayn] gUnUde [+LOC]
doGurgan	doGurganlIk [doGurgan]
dokunmayla	dokunmadIGI [+PSS_Hn,doku] izlenemiyor [+PSS_Hn] inanmalarI [+NOUN_ma] pantolonuyla [+REL], dokunmadIGI [+RFL,doku] izlenemiyor [+RFL] inanmalarI [+NOUN_ma] bildirgesiyle [+REL], dokunmadIGI [dokun] gerCekleSmelerini [+NOUN_ma] emelleriyle [+REL]
duo	~ [duo]
duraklama	durak [durak] mUslUmanlIkla [+la_DER] sOndUrmeye [+NEG_ma], duraklamasI [+NOUN_ma,+la_DER,durak] hatIrlamIyorum [+la_DER] sunmasInI [+NOUN_ma], duraklamalar [+DAT,+POS1S,durakla] sevenlerimin [+POS1S] tamirine [+DAT]
duyusal	~ [duyusal]
efsanevi	~ [efsanevi]
emelleriyle	emelimizdir [emel] ilgilendiklerini [+PL,+POS3] atardamarI [+POS3] sunumla [+REL], emelimizdir [emel] ilgilendiklerini [+POS3S] sunumla [+REL]
enseme	ensesinden [ense] acImdIr [+POS1S] bakanlara [+DAT]
entariler	entarilinin [entari] sUrdUrebilirler [+PER3P], entarilinin [entari] kardeSlerimizce [+PL], entari [entari] gOrevlendirilmiSlerdir [+la_DER_TNS_ar], ~ [entari] gOrevlendirilmiSlerdir [+la_DER_TNS_ir]
erkeGine	erkeGinki [erkeG] kehanetini [+POS2S] dUSUnUSe [+DAT], erkeGi [+POS3,erkeG] arttIrIlmasI [+POS3] yaSantIlarIna [+DAT3,+POS3]
ezberlediGi	ezberlemeden [+la_DER,ezber] tetikleyen [+la_DER] biriktiGi [+ACC,+ADJ_dig] yaptIrImlarI [+ACC], ezberlemeden [+la_DER,ezber] dUzenleyicileri [+POS3,+la_DER] biriktiGi [+ADJ_dig,+POS3] Cizgisindeki [+POS3]
farede	farelerden [fare] aramaktaydI [+LOC]
farklIyIm	farkIndaydI [fark] tUrkiyeliler [+ADJ_SUF_lH] acImdIr [+PER1S]
fatihi	fatihtir [fatih] genCliklerini [+ACC], fatihin [fatih] nikahInIn [+POS3]
fedakarlIGInI	fedakarlIGIn [+DER_lHg,+POS2S,fedakar] modernliGin [+DER_lHg,+POS2S] genCliklerinin [+POS2S] dUnyamI [+ACC], fedakarlIGIn [+DER_lHg,fedakar] modernliGin [+DER_lHg] oluSturmalarI [+POS3] sunmasInI [+ACC3,+POS3]
fragmanlarIn	fragmanlarIna [+PL,fragman] uGramamalarI [+PL] depremin [+GEN], fragmanlarIna [+PL,+POS2S,fragman] uGramamalarI [+PL] UnlenmiStir [+POS2S]
gOrUnUSlerde	gOrUyor [gOr] vazgeCtin [+PSS_Hn] biliS [yis] astlarInI [+PL] selamlIGIndaki [+LOC], gOrUlUyorsa [gOr] yaSanmasa [+RFL] geliStirilebilecektir [yis] yaSantIlarIna [+PL] devrelerinde [+LOC,+PL]
gOremezsin	gOrUnUSlerde [gOr] koSamayanlar [+NEG_yama] alamazsIn [+NEG_yama,+PER2S_neg]
gOrevlendirilmiSlerdir	gOrevimin [gOrev] yankIlanIrmIS [+la_DER_RFL] bulandIrma [+CAU_dir,+la_DER_RFL] yUzUlmez [+PSS_Hl] katIlabilmiStir [+DEF,+PSS_Hl,+TNS_mis] borular [+PER3P] olgusudur [+DEF], gOrevlilere [+PL,gOrev] mevzilenmesi [+la_DER_RFL] bulandIrma [+CAU_dir,+la_DER_RFL] CIkartIlmak [+PSS_Hl] yeltenmiStir [+DEF,+PSS_Hl,+TNS_mis] yetkilerine [+PL] katIlabilmiStir [+DEF,+PSS_Hl,+TNS_mis], gOrevimizde [gOrev] ilgilendiklerini [+la_DER_RFL] bulandIrma [+CAU_dir,+la_DER_RFL] katIlabilmiStir [+DEF,+PSS_Hl,+TNS_mis] hesaplamIS [+TNS_mis] borular [+la_DER_TNS_ar] yeltenmiStir [+DEF,+PSS_Hl,+TNS_mis], gOrevlendirebilir [+CAU_dir,+la_DER_RFL,gOrev] ilgilendiklerini [+la_DER_RFL] alIStIrmalara [+CAU_dir] arttIrIlmasI [+CAU_dir,+PSS_Hl] ulaSmISken [+TNS_mis] borular [+la_DER_TNS_ir] yeltenmiStir [+DEF,+PSS_Hl,+TNS_mis]
gOstermekteyiz	gOsterimlerinde [gOster] aramaktaydI [+TNS_makta] yeriniz [+PER1P], gOsterimlerinde [+LOC,gOster] yapabilmekteydi [+LOC,mak] yapabilmekteydi [+LOC,mak] yeriniz [+PER1P]
gOzUkUr	gOzUkmemektedir [gOzUk] yOnetirler [+TNS_ir]
gUnUde	gUnUnU [gUnU] oradadIr [+LOC]
galatasaraylIyIm	galatasarayI [galatasaray] haClIlar [+ADJ_SUF_lH] hatIrlamIyorum [+PER1S]
gavur	gavurca [gavur]
gazetelerin	gazetecilere [+PL,gazete] gerCekleSmelerini [+PL] olmayanIn [+GEN], gazetedir [gazete] gerCekleSmelerini [+PL,+POS2S] erkeGine [+POS2S]
geCilmeye	geCmenizi [geC] konuSuluyorsa [+PSS_Hl] artmamIS [+NEG_ma] CarpItmaya [+NEG_ma,+OPT], geCimsizliklerin [geC] konuSuluyorsa [+PSS_Hl] Sekillenmesi [+NOUN_ma] CarpItmaya [+DAT,+NOUN_ma]
genCliklerini	genCliGinizi [+ACC,genC] hiClik [+DER_lHk] yetkilerine [+PL,+POS2S] yetkilerine [+PL,+POS2S] muradI [+ACC], genClerimizin [+PL,genC] mUslUmanlIkla [+DER_lHk] yetkilerine [+PL,+POS3] yetkilerine [+PL,+POS3] parlamentosunu [+ACC3,+POS3], genCliGindeki [genC] adaletsizlik [+DER_lHk] yetkilerine [+POS3S] gerCekleSmelerini [+ACC3,+POS3S]
genCliklerinin	genCliklerini [+DER_lHk,+PL,+POS2S,genC] genCliklerini [+DER_lHk,+PL,+POS2S,genC] gOrevlendirilmiSlerdir [+PL] tamirine [+POS2S] nikahInIn [+GEN,+POS2S], genCliklerini [+DER_lHk,+PL,+POS3,genC] genCliklerini [+DER_lHk,+PL,+POS3,genC] genCliklerini [+DER_lHk,+PL,+POS3,genC] tamirine [+POS3] nikahInIn [+GEN,+POS3], genCliklerini [+DER_lHk,+POS3S,genC] genCliklerini [+DER_lHk,+POS3S,genC] yetkilerine [+POS3S] modernliGin [+GEN]
geniSletmektir	geniSleyen [geniS] atlatmasI [+la_DER_CAU_t] CIkartIlmak [mak] gOrevlendirilmiSlerdir [+DEF]
gerCekleSmelerini	gerCekleStireceGiniz [+POS2S,gerCek,lAs] yakInlaStIGI [+ACC,lAs] yetiSmeniz [+NOUN_ma] sevenlerimin [+PL] azalabileceGini [+ACC,+POS2S] sevecenliGi [+ACC], gerCekleStireceGiniz [gerCek,lAs] yakInlaStIGI [+POS3,lAs] yetiSmeniz [+NOUN_ma] emelleriyle [+PL,+POS3] taStIklarI [+PL,+POS3] azalabileceGini [+ACC3,+POS3], gerCekleStireceGiniz [gerCek,lAs] anlaSamIyordu [lAs] kavrayabilmeniz [+NOUN_ma] emelleriyle [+POS3S] kehanetini [+ACC3]
gerCekleStireceGiniz	gerCeklerden [gerCek] aGIrlaStIrarak [+CAU_dir,lAs] yaptIrImlarI [+CAU_dir] diyemeyeceGi [yacag] OrgUtlUlUGUn [+GEN] gOstermekteyiz [+PER1P], gerCekleStirmesidir [+CAU_dir,gerCek,lAs] SirketleSmiS [lAs] umutlandIrdI [+CAU_dir] getireceGinin [yacag] UrUnleriniz [+POS2P], gerCekleStirmekle [+CAU_dir,gerCek,lAs] gUncelleSmiS [lAs] aGIrlaStIrarak [+CAU_dir,lAs] getireceGinin [+POS2S,yacag] istanbulun [+POS2S] gOstermekteyiz [+PER1P]
gerCeklerden	gerCekleStirdiGiniz [gerCek] yaptIrImlarI [+PL] yatIrIldIktan [+ABL]
gerektirip	gerekmiyor [gerek] geliStirilebilecektir [+CAU_dir] dISlayIp [yip]
getiriliyordu	getireceGinin [getir] UretilememiStir [+PSS_Hl] yaSanIyorsa [+TNS_yor] temelsizdi [+PAST_hikaye], getirilerinin [getiri] gOrUlUyorsa [+la_TNS_yor] CIkarmasIydI [+PAST_hikaye]
gidebilirdik	gideceGinden [gid] azalabileceGini [yabil] yankIlanIrmIS [+TNS_ir] getiriliyordu [+PAST_hikaye] yaptIk [+PER1P_k]
girdiden	girdim [girdi] iSleyiSten [+ABL]
haClIlar	haCa [haC] saklI [+ADJ_SUF_lH] yOnetirler [+PER3P], haClarIn [+PL,haC] kirlilerden [+ADJ_SUF_lH,+PL] gazetelerin [+PL], haClarIn [haC] Onemsemeli [+ADJ_SUF_lH] haller [+la_DER_TNS_ar], haC [haC] OrgUtlUlUGUn [+ADJ_SUF_lH] haller [+la_DER_TNS_ir]
hafIzanIzI	hafIzasInIn [hafIza] Universitenizi [+ACC,+POS2P] kontrolOrlUGU [+ACC]
haller	halletmek [hal] tUrkiyeliler [+PER3P], hallettiGi [hal] devrelerinde [+PL], hallettiGi [hal] tUrkiyeliler [+la_DER_TNS_ar], halindeydik [hal] tUrkiyeliler [+la_DER_TNS_ir]
hasreti	hasretten [hasret] gerCekleSmelerini [+ACC], hasretten [hasret] parlamentosunu [+POS3]
hatIrlamIyorum	hatIrlIyordu [hatIr] sunumla [+la_DER] suClamIyor [+NEG_ma_TNS_yor,+la_DER] dinleyeceGim [+PER1S,+la_DER]
hatlarIn	hatadIr [hat] borular [+PL] Onlemlerinin [+GEN,+PL], hattIn [+POS2S,hat] haClIlar [+PL] Onlemlerinin [+PL,+POS2S]
hepside	hepsinde [+LOC,hepsi] yOnetimlerindeki [+LOC]
hesaplamIS	hesaplamalara [+la_DER,hesap] dinleyeceGim [+la_DER] UretilememiStir [+TNS_mis]
hiClik	hiCliGin [hiC] arSivcilik [+DER_lHk]
hindistandan	hindistanda [hindistan] kalIptan [+ABL]
hisseleri	hisseleriyle [+PL,hisse] uyarlamalarI [+ACC,+PL] UyeliGi [+ACC], hisseleriyle [+PL,+POS3,hisse] sergilerine [+PL,+POS3] yakInlaStIGI [+POS3], hisselerini [+POS3S,hisse] sergilerine [+POS3S]
iCeriklidir	iCeriklerden [iCerik] tUrkiyeliler [+ADJ_SUF_lH] iCkindir [+DEF]
iCkindir	iCmektir [+DEF,iC] uygundur [+DEF,+gi_DER_POS2S] acImdIr [+DEF], iCkin [iCkin] acImdIr [+DEF]
iSlemekle	iSletmeciliGini [iS] OzetlediGimiz [+la_DER] gOstermekteyiz [mak] vitaminleriyle [+REL], iSletmeciliGini [iSle] aramaktaydI [mak] vitaminleriyle [+REL]
iSleyiSten	iSlemekle [+la_DER,iS] duraklama [+la_DER] CalISIyorsunuz [yis] mUdafiden [+ABL], iSletmeciliGini [+CAU_t,iS] duraklama [+la_DER] dUSUnUSe [yis] yuttum [+CAU_t] yeltenmiStir [+CAU_t,yan], iSlemekle [iSle] dUSUnUSe [yis] ordumuzdan [+ABL], iSletmeciliGini [+CAU_t,iSle] dUSUnUSe [yis] yuttum [+CAU_t] yeltenmiStir [+CAU_t,yan]
ibo	ibonun [ibo]
icmali	icmalleri [+ACC,icmal] hafIzanIzI [+ACC], icmalleri [+POS3,icmal] sunmasInI [+POS3]
ilgilendiklerini	ilimci [il] sergilerine [+PL,+POS2S,+gi_DER] kullanImIndan [+POS2S,+la_DER_PSS_Hn] mahvettikten [+ADJ_dik] hisseleri [+ACC,+PL] sahanda [+POS2S] hisseleri [+ACC,+PL], iller [+PL,il] sergilerine [+PL,+POS3,+gi_DER] kullanImIndan [+POS3,+la_DER_PSS_Hn] saydIklarI [+ADJ_dik,+PL,+POS3] hisseleri [+PL,+POS3] hisseleri [+PL,+POS3] tUrUnU [+ACC3,+POS3], iller [il] sergilerine [+POS3S,+gi_DER] yenilenebilecek [+la_DER_PSS_Hn] saydIklarI [+ADJ_dik,+POS3S] hisseleri [+POS3S] astlarInI [+ACC3,+POS3S], iller [+PL,il] yargIdIr [+gi_DER] bulandIrma [+la_DER_RFL] saydIklarI [+ACC,+ADJ_dik,+PL] birlikleri [+ACC,+PL] balkonundan [+POS2S] birlikleri [+ACC,+PL], iller [+PL,il] Cizgisindeki [+POS3,+gi_DER] bulandIrma [+la_DER_RFL] yatIrIldIktan [+ADJ_dik] birlikleri [+PL,+POS3] birlikleri [+PL,+POS3] astlarInI [+ACC3,+PL,+POS3], ilgiliyim [+gi_DER,il] yargIlanamazlar [+gi_DER,+la_DER_RFL] SUphelenildiGinde [+la_DER_RFL] eGlendiklerini [+ACC3,+ADJ_dik,+POS3S] birlikleri [+POS3S] akacaGInI [+ACC3], ilgiliyim [ilgi] yargIlanamazlar [+la_DER_PSS_Hn] eGlendiklerini [+ACC,+ADJ_dik,+PL,+POS2S] birlikleri [+ACC,+PL] sUrprizin [+POS2S] birlikleri [+ACC,+PL], ilgilendik [+ADJ_dik,+la_DER_PSS_Hn,ilgi] yargIlanamazlar [+la_DER_PSS_Hn] eGlendiklerini [+ACC3,+ADJ_dik,+PL,+POS3] birlikleri [+PL,+POS3] birlikleri [+PL,+POS3] katilini [+ACC3,+POS3], ilgilendik [+ADJ_dik,+la_DER_PSS_Hn,ilgi] OrgUtlenmelere [+la_DER_PSS_Hn] eGlendiklerini [+ACC3,+ADJ_dik,+POS3S] birlikleri [+POS3S] eGlendiklerini [+ACC3,+ADJ_dik,+POS3S], ilgilendik [+ADJ_dik,+la_DER_RFL,ilgi] SUphelenildiGinde [+POS2S,+la_DER_RFL] eGlendiklerini [+ACC,+ADJ_dik,+PL,+POS2S] haller [+PL] canbazIn [+POS2S] yakInlaStIGI [+ACC], ilgilendik [+ADJ_dik,+la_DER_RFL,ilgi] kullanImIndan [+POS3,+la_DER_RFL] eGlendiklerini [+ACC3,+ADJ_dik,+PL,+POS3] uyarlamalarI [+PL,+POS3] balkonundan [+POS3] eGlendiklerini [+ACC3,+ADJ_dik,+PL,+POS3], ilgililerle [ilgi] kullanImIndan [+la_DER_RFL] eGlendiklerini [+ACC3,+ADJ_dik,+POS3S] uyarlamalarI [+POS3S] eGlendiklerini [+ACC3,+ADJ_dik,+POS3S]
illerle	ilgilendiklerini [+PL,il] genCliklerinin [+PL] dokunmayla [+REL]
inanmalarI	inanmamalarI [+ACC,+NOUN_ma,+PL,inan] arttIrIlmasI [+NOUN_ma] taStIklarI [+ACC,+PL] taStIklarI [+ACC,+PL], inanmamalarI [+NOUN_ma,+PL,+POS3,inan] mevzilenmesi [+NOUN_ma,+POS3] taStIklarI [+PL,+POS3] pantolonuyla [+POS3], inanmamalarI [+NOUN_ma,+POS3S,inan] mevzilenmesi [+NOUN_ma] taStIklarI [+POS3S]
indirgenecektir	indirgeyici [indirge] yaSanmasa [+PSS_Hn] yenilenebilecek [yacak] seyretmelidir [+DEF], indirgenemez [+RFL,indirge] yaSanIyorsa [+RFL] yenilenebilecek [yacak] iCkindir [+DEF]
insanIsInIz	insanImIzI [insan] mevzilenmesi [+POS3] OGrencilerimmiSsiniz [+PER2P]
irdelenebilir	irdeleyin [irdele] eGlendiklerini [+PSS_Hn] yapIlabiliyorsa [yabil] aldatIlabilir [+TNS_ir,yabil], irdelemeyi [irdele] eGlendiklerini [+RFL] yapIlabiliyorsa [yabil] uGrarsa [+TNS_ir]
istanbulun	istanbullular [istanbul] UrUnleriniz [+GEN], istanbullular [istanbul] UrUnleriniz [+POS2S]
isteseler	isterdin [iste] baSaramazsam [+TNS_sa] toplanmISlardI [+PER3P]
iyodUr	~ [iyodUr]
izlenemiyor	izleridir [iz] yankIlanIrmIS [+la_DER_PSS_Hn] baSaramIyoruz [+NEG_yama_TNS_YOR], izleridir [iz] gOrevlendirilmiSlerdir [+la_DER_RFL] anlaSamIyordu [+NEG_yama_TNS_YOR], izlenmesine [+PSS_Hn,izle] dUSUnUSe [+PSS_Hn] anlaSamIyordu [+NEG_yama_TNS_YOR], izlenmesine [+RFL,izle] dUSUnUSe [+RFL] anlayamIyordum [+NEG_yama_TNS_YOR]
kIlarIz	kIlmaktI [kIl] denerim [+TNS_ar] yetiSmeniz [+PER1P]
kItasIndaki	kItalan [kIta] kalbinden [+POS3] sOzlUklerinde [+LOC3,+POS3] kapasitelerdeki [+REL_SUF_ki]
kIvrImda	kIvrImlarInI [kIvrIm] dizaynda [+LOC]
kOle	kOleleri [kOle]
kOpekten	kOpekle [kOpek] kullanImIndan [+ABL]
kUlahlI	kUlahIn [kUlah] tUrkiyeliler [+ADJ_SUF_lH]
kaCInmayan	kaCInmamIStIr [+NEG_ma,+PSS_Hn,kaC] dUSUnUrsUn [+PSS_Hn] bulandIrma [+NEG_ma] buluttan [yan], kaCInmamIStIr [+NEG_ma,+RFL,kaC] dUSUnUrsUn [+RFL] bulandIrma [+NEG_ma,+RFL] ayrIlanlarIn [yan], kaCInmamIStIr [+NEG_ma,kaCIn] yaSanmasa [+NEG_ma] ayrIlanlarIn [yan]
kaSIGa	kaSIGI [kaSIG] kanallara [+DAT]
kalIptan	kalIplarI [kalIp] mahvettikten [+ABL]
kalbinden	kalbimle [kalb] eGlendiklerini [+POS2S] Seklinden [+ABL,+POS2S], kalbimizde [kalb] krokilerinin [+POS3] Seklinden [+ABL3,+POS3]
kanallara	kanala [+DAT,kanal] umutlarIn [+PL] metine [+DAT]
karSIlaStIrInIz	karSIladIklarInI [karSI] gerCekleStireceGiniz [+CAU_dir,lAs] yaptIrImlarI [+CAU_dir] yeriniz [+P2_PL_iz]
kardeSlerimizce	kardeSidir [kardeS] yetkilerine [+PL] ordumuzdan [+POS1P] komitece [+ADV_SUF_cA]
kardiyak	~ [kardiyak]
katIlabilmiStir	katIlmasIyla [+PSS_Hl,kat] getiriliyordu [+PSS_Hl] azalabileceGini [yabil] ulaSmISken [+TNS_mis] yeltenmektedir [+DEF]
katedralde	katedralin [katedral] yakItta [+LOC]
katilini	katilin [+ADJ_SUF_lH_POS2S,kati] Seklinden [+ADJ_SUF_lH_POS2S] eGlendiklerini [+ACC], katilin [+POS2S,katil] kalbinden [+POS2S] eGlendiklerini [+ACC,+POS2S], katilin [katil] temelinden [+POS3] uzvunu [+ACC3,+POS3]
kavrayabilmeniz	kavradIGI [kavra] kazanabilme [+NOUN_ma,yabil] Onemsemeli [+NOUN_ma] yeriniz [+POS2P], kavradIGI [kavra] yenilenebilecek [yabil] keSfetmeniz [+NOUN_ma_POS2S,+PER1P] gerCekleStireceGiniz [+PER1P]
kazanabilme	kazandIrmIStIr [kazan] yenilenebilecek [yabil] yOnetilmesinde [+NOUN_ma]
keSfetmeniz	keSfettikten [keSfet] uymalarInI [+NOUN_ma] krediniz [+POS2P], keSfetmelerini [keSfet] gUvenmenin [+NOUN_ma_POS2S] okutuyoruz [+PER1P]
kehanetini	kehanetin [+POS2S,kehanet] soykIrImIn [+POS2S] atardamarI [+ACC], kehanetin [kehanet] meltemi [+POS3] ilgilendiklerini [+ACC3,+POS3]
kemiklere	kemiksiz [kemik] genCliklerinin [+PL] zarflara [+DAT,+PL]
kirlilerden	kirlettiler [kir] iCeriklidir [+ADJ_SUF_lH] ilgilendiklerini [+PL] hindistandan [+ABL]
koSamayanlar	koSuttur [koS] UretilememiStir [+NEG_yama] iSleyiSten [yan] aboneler [+PER3P], koSuttur [koS] UretilememiStir [+NEG_yama] iSleyiSten [yan] oluSturmalarI [+PL], koSturacak [koS] diyemeyeceGi [+NEG_yama] aGrItan [yan] aboneler [+la_DER_TNS_ar], koSuSmalar [+la_DER_TNS_ir,koS] diyemeyeceGi [+NEG_yama] sevenlerimin [yan] aboneler [+la_DER_TNS_ir]
komitece	komitedir [komite] yumuSakCa [+ADV_SUF_cA]
kompozisyonu	kompozisyonudur [kompozisyon] Universitenizi [+ACC], kompozisyonlarInda [+POS3,kompozisyon] kehanetini [+POS3]
kontrolOrlUGU	kontrolOrUn [kontrolOr] sevecenliGi [+ACC,+DER_lHg] aSIyI [+ACC], kontrolOrUn [kontrolOr] sevecenliGi [+DER_lHg,+POS3] yetkilerine [+POS3]
konuSuluyorsa	konuSturdum [kon,yis] oluSturmalarI [yis] birleStirildi [+PSS_Hl] CalISIyorsunuz [+TNS_yor,yis] dOkse [+TNS_sa], konuSturdum [kon,yis] oluSturmalarI [yis] gOrevlendirilmiSlerdir [+PSS_Hl] CalISIyorsunuz [+TNS_yor,yis] yaSanIyorsa [+TNS_yor,+if_SUF], konuSturdum [konuS] gOrevlendirilmiSlerdir [+PSS_Hl] getiriliyordu [+PSS_Hl,+TNS_yor] yaSanmasa [+TNS_sa], konuSturdum [konuS] gOrevlendirilmiSlerdir [+PSS_Hl] yaSanIyorsa [+TNS_yor,+if_SUF] yaSanIyorsa [+TNS_yor,+if_SUF], konuSunda [konuSu] getiriliyordu [+la_TNS_yor] yaSanmasa [+TNS_sa], konuSulunca [konuSu] gOrUlUyorsa [+if_SUF,+la_TNS_yor] yapIlabiliyorsa [+if_SUF]
konvoydaki	konvoylarla [konvoy] farede [+LOC] ticaretteki [+LOC,+REL_SUF_ki]
krediye	krediniz [kredi] kaSIGa [+DAT]
kullanImIndan	kullanmayanlara [+la_DER_PSS_Hn,kul] toplanmISlardI [+la_DER_PSS_Hn] yaptIrImlarI [+im_DER] OrgUtlUlUGUn [+POS2S] yuvadan [+ABL], kullanmayanlara [+la_DER_PSS_Hn,kul] toplanmISlardI [+la_DER_PSS_Hn] yaptIrImlarI [+POS3,+im_DER] atlatmasI [+POS3] nazIrlIGIndan [+ABL3,+POS3], kullanamamasIna [+la_DER_RFL,kul] umutlandIrdI [+la_DER_RFL] yaptIrImlarI [+im_DER] yUksekliGinin [+POS2S] gerCeklerden [+ABL], kullanamamasIna [+POS3,+la_DER_RFL,kul] toplanmISlardI [+la_DER_RFL] alImIyla [+POS3,+im_DER] mahalleri [+POS3] temelinden [+ABL3,+POS3], kullanmayanlara [kullan] eGitimlerini [+POS2S,+im_DER] zihniyetlerin [+POS2S] nazIrlIGIndan [+ABL,+POS2S], kullanamamasIna [+POS3,kullan] eGitimlerini [+POS3,+im_DER] yUksekliGinin [+POS3] kalbinden [+ABL3,+POS3]
lazImlIk	lazImmIS [lazIm] sOzlUklerinde [+DER_lHk]
letafet	~ [letafet]
mUdafiden	mUdafiye [mUdafi] kirlilerden [+ABL]
mUslUmanlIkla	mUslUmanlIkta [+DER_lHk,mUslUman] mUslUmanlIkta [+DER_lHk,mUslUman] aCIkladInIz [+la_DER]
mUslUmanlIkta	mUslUmanlarIn [mUslUman] birlikleri [+DER_lHk] dISIndaymIS [+LOC]
mUstacel	~ [mUstacel]
mahalleri	mahallerindeki [+PL,mahal] saydIklarI [+ACC,+PL] diyemeyeceGi [+ACC], mahallerindeki [+PL,+POS3,mahal] tekrarlardan [+PL] ezberlediGi [+POS3], mahallerindeki [+POS3S,mahal] eGlendiklerini [+POS3S]
mahvettikten	mahvetmekle [mahvet] eGlendiklerini [+ADJ_dik] kullanImIndan [+ABL]
meditasyona	meditasyon [meditasyon] OrgUtlenmelere [+DAT]
meltemi	meltemlerin [meltem] ilgilendiklerini [+ACC], meltemlerin [meltem] ilgilendiklerini [+POS3]
metine	metindi [+POS2S,met] eGlendiklerini [+POS2S] OrgUtlenmelere [+DAT], metindi [met] eGlendiklerini [+POS3] kampIna [+DAT3,+POS3], metindi [metin] aceleye [+DAT]
mevzilenmesi	mevzilenen [+la_DER_PSS_Hn,mevzi] ilgilendiklerini [+POS3,+la_DER_PSS_Hn] uyarlamalarI [+NOUN_ma,+POS3] kompozisyonu [+POS3], mevzilenen [+la_DER_RFL,mevzi] ilgilendiklerini [+POS3,+la_DER_RFL] uyarlamalarI [+NOUN_ma,+POS3] azalabileceGini [+POS3]
milletce	millet [millet] kardeSlerimizce [+ADV_SUF_cA]
modernliGin	modernleSmesini [modern] kontrolOrlUGU [+DER_lHg] Onlemlerinin [+GEN], moderni [modern] kontrolOrlUGU [+DER_lHg] genCliklerini [+POS2S]
muradI	muradInI [+ACC,murad] hasreti [+ACC], muradInI [+POS3,murad] yOnetimlerindeki [+POS3]
nazIrlIGIndan	nazIrInIn [+POS2S,nazIr] SairliGe [+DER_lHg] metine [+POS2S] buluttan [+ABL], nazIrInIn [+POS3,nazIr] bilimselliGe [+DER_lHg] diyemeyeceGi [+POS3] mUzisyenlerinden [+ABL3,+POS3]
nefesimle	nefesinin [nefes] sunumla [+POS1S,+REL] sunumla [+POS1S,+REL]
nikahInIn	nikahlarI [nikah] modernliGin [+GEN,+POS2S] hatlarIn [+GEN,+POS2S], nikahlarI [+POS3,nikah] kontrolOrlUGU [+POS3] Onlemlerinin [+GEN,+POS3]
objelerle	objesinin [obje] mahalleri [+PL] tOrenlerle [+PL,+REL]
okutuyoruz	okutun [+CAU_t,ok] ilerletilmesine [+CAU_t] gOrUlUyorsa [+TNS_yor] getireceGiz [+PER1P], okutun [+CAU_t,oku] eGitimlerini [+CAU_t] savaSIyorlardI [+TNS_yor] krediniz [+PER1P]
olgusudur	oluSturmadI [ol] ilgilendiklerini [+POS3,+gi_DER] insanIsInIz [+POS3] yeltenmiStir [+DEF]
olmayanIn	olmuSumdur [ol] kaCInmayan [+NEG_ma,yan] kaCInmayan [+NEG_ma,yan] yargItayIn [+GEN], olmuSumdur [ol] kaCInmayan [+NEG_ma,yan] bakanlara [yan] ilgilendiklerini [+POS2S]
oluSturmalarI	olunmaz [ol] iSleyiSten [yis] birleStirildi [+CAU_dir] duraklama [+NOUN_ma] pastanelere [+PL] dergahI [+ACC], olunmaz [ol] iSleyiSten [yis] sUrdUrebilirler [+CAU_dir] uCmasI [+NOUN_ma,+POS3] illerle [+PL] dergahI [+POS3], olgusudur [ol] iSleyiSten [yis] sOndUrmeye [+CAU_dir,+NOUN_ma] yememeniz [+NOUN_ma] genCliklerinin [+POS3S], oluSturmadI [+CAU_dir,oluS] sOndUrmeye [+CAU_dir,+NOUN_ma] dokunmayla [+NOUN_ma] kemiklere [+PL] icmali [+ACC], oluSturulmasIydI [+CAU_dir,+NOUN_ma,+POS3,oluS] gOrevlendirilmiSlerdir [+CAU_dir,+PL] dokunmayla [+NOUN_ma] aboneler [+PL] genCliklerinin [+PL,+POS3], oluSabileceGine [oluS] gOrevlendirilmiSlerdir [+CAU_dir] dokunmayla [+NOUN_ma] genCliklerini [+POS3S]
olunmaz	olmayanIn [ol] dokunmayla [+PSS_Hn] yUzUlmez [+NEG_ma_NEG_AOR], olmayanIn [ol] dokunmayla [+RFL] demezmiS [+NEG_ma_NEG_AOR]
oradadIr	oradayken [+LOC,ora] hepside [+LOC] gOrevlendirilmiSlerdir [+DEF]
ordumuzdan	ordudaki [ordu] paramIza [+POS1P] asitlerden [+ABL]
otelci	otellerinde [otel] toptancIlIGI [+DER_cH]
pantolonuyla	pantolonlu [pantolon] sevecenliGi [+POS3] emelleriyle [+POS3,+REL]
paramIza	parasIdIr [para] OzetlediGimiz [+POS1P] baSmUhendisliGe [+DAT]
parlamentosunu	parlamentolarIn [parlamento] inanmalarI [+POS3] gerCekleSmelerini [+ACC3,+POS3]
pastanelere	pastanelerde [+PL,pastane] entariler [+PL] duraklama [+DAT]
pavurya	~ [pavurya]
pisliGi	pisliGini [+ACC,+DER_lHg,pis] OrgUtlUlUGUn [+DER_lHg] ezberlediGi [+ACC], pisliGini [+DER_lHg,+POS3,pis] OrgUtlUlUGUn [+DER_lHg] kullanImIndan [+POS3]
plus	~ [plus]
polemiGi	polemiGine [polemiG] azalabileceGini [+ACC], polemiGine [+POS3,polemiG] mevzilenmesi [+POS3]
puanlamanIn	puanInda [puan] anlayamIyordum [+la_DER] OrgUtlenmelere [+NOUN_ma] yUksekliGinin [+GEN], puanInda [puan] ezberlediGi [+la_DER] yuman [+NOUN_ma_POS2S] yUksekliGinin [+GEN]
rUyamIz	rUyalarImdaki [rUya] kardeSlerimizce [+POS1P], rUyalarInIz [+PER1P,rUya] dUnyamI [+POS1S] yememeniz [+PER1P]
sInavdIr	sInavlarIndaki [sInav] gOrevlendirilmiSlerdir [+DEF]
sOndUrmeye	sOnme [+NEG_ma,sOn] arttIrIlmasI [+CAU_dir] kaCInmayan [+NEG_ma] dUSUnUSe [+OPT], sOnme [+NOUN_ma,sOn] bulandIrma [+CAU_dir,+NOUN_ma] gerCekleSmelerini [+NOUN_ma] yetkilerine [+DAT]
sOzleSmesiyle	sOzlUklerinde [+POS3,sOz] birleStirildi [lAs] Ucretlendirilmelidir [+NOUN_ma] uGramamalarI [+NOUN_ma,+POS3] yaSlIsIyla [+POS3,+REL]
sUrdUrebilirler	sUrdUGUnUn [sUr] gOrevlendirilmiSlerdir [+CAU_dir,+PER3P] gidebilirdik [+TNS_ir,yabil] gidebilirdik [+TNS_ir,yabil] gOrevlendirilmiSlerdir [+CAU_dir,+PER3P], sUrdUrenleri [sUrdUr] katIlabilmiStir [yabil] yankIlanIrmIS [+TNS_ir] borular [+PER3P]
sUrprizin	sUrprizlere [sUrpriz] solistin [+GEN], sUrprizlerinden [+POS2S,sUrpriz] beyazIna [+POS2S]
sUvarisinin	sUvarileriyle [+POS3,sUvari] oluSturmalarI [+POS3] genCliklerinin [+GEN,+POS3]
sahanda	sahalarI [saha] dISIndaymIS [+LOC,+POS2S] mUslUmanlIkta [+LOC], sahanlIGInIn [sahan] barajdaki [+LOC]
saklI	saklIyorum [sak] OrgUtlUlUGUn [+ADJ_SUF_lH], saklIydI [saklI]
savurganlIGI	savurganlIGInIn [+DER_lHg,savurgan] baSmUhendisliGe [+DER_lHg] besteyi [+ACC], savurganlIGInIn [+DER_lHg,+POS3,savurgan] pisliGi [+DER_lHg,+POS3] annesidir [+POS3]
saydIklarI	saygIsIzlIGI [+ACC,say] eGlendiklerini [+ACC,+ADJ_dik,+PL] tUrkiyeliler [+PL] katilini [+ACC], saygIsIzlIGI [+POS3,say] yaptIk [+ADJ_dik] UrUnleriniz [+PL] yaptIrImlarI [+PL,+POS3], sayIlmayacaGI [say] karSIladIklarInI [+ADJ_dik,+POS3S] eGlendiklerini [+ADJ_dik,+POS3S]
selamlIGIndaki	selamlIGa [+DER_lHg,selam] savurganlIGI [+DER_lHg] temelindeki [+LOC,+POS2S,+REL_SUF_ki] temelindeki [+LOC,+POS2S,+REL_SUF_ki] temelindeki [+LOC,+POS2S,+REL_SUF_ki], selamlIyorlardI [selam] savurganlIGI [+DER_lHg,+POS3] astlarInI [+POS3] devrelerinde [+LOC3,+POS3] konvoydaki [+REL_SUF_ki]
sensizliGi	senmiSsin [sen] dilsiz [+ADJ_SUF_sHz] nazIrlIGIndan [+DER_lHg] yaptIrImlarI [+ACC], sence [sen] haksIzlIktan [+ADJ_SUF_sHz] nazIrlIGIndan [+DER_lHg,+POS3] saydIklarI [+POS3]
sergilerine	sergilenip [+gi_DER,ser] yargIlanamazlar [+gi_DER] alIStIrmalara [+DAT,+PL] devrelerinde [+PL,+POS2S] alIStIrmalara [+DAT,+PL], sergilenip [+gi_DER,ser] eskide [+gi_DER] astlarInI [+PL,+POS3] devrelerinde [+PL,+POS3] cenazesine [+DAT3,+POS3], sergilenmeye [+gi_DER,ser] sorgulayIn [+gi_DER] mahalleri [+POS3S] metine [+DAT3]
sevecenliGi	sevecenlik [sevecen] UyeliGi [+ACC,+DER_lHg] kompozisyonu [+ACC], sevecenlikle [sevecen] UyeliGi [+DER_lHg,+POS3] erkeGine [+POS3]
sevenlerimin	sevineceGine [sev] olmayanIn [+GEN,yan] ilgilendiklerini [+PL] nefesimle [+POS1S] sUrprizin [+GEN]
seyretmelidir	seyretmiyor [seyret] sUrUklemeli [+ADJ_SUF_lH,+NOUN_ma] tUrkiyeliler [+ADJ_SUF_lH] tercihimdir [+DEF], seyretmiStir [+DEF,seyret] sUrUklemeli [+TNS_mali] tercihimdir [+DEF]
solistin	solistler [solist] gerCekleStireceGiniz [+GEN], solistler [solist] akacaGInI [+POS2S]
soykIrImIn	soykIrImInIn [+GEN,soykIrIm] canbazIn [+GEN], soykIrImInIn [+POS2S,soykIrIm] olmayanIn [+POS2S], soykIrImInIn [+POS2S,soykIrImI] ilgilendiklerini [+POS2S]
sunmasInI	sunumla [sun] gerCekleSmelerini [+ACC3,+NOUN_ma,+POS3] genCliklerini [+ACC3,+POS3] genCliklerini [+ACC3,+POS3]
sunumla	sunabiliriz [sun] kullanImIndan [+im_DER] objelerle [+REL], sunabilme [sun] kullanImIndan [+im_DER] hesaplamIS [+la_DER], sunumu [+POS1S,sunu] dinleyeceGim [+POS1S] iSlemekle [+REL], sunumu [sunum] iSlemekle [+REL], sunumu [sunum] dinleyeceGim [+la_DER]
susadI	susa [susa] umutlandIrdI [+TNS_di]
susuz	sulardaki [su] adaletsizlik [+ADJ_SUF_sHz]
tOrenlerle	tOreninden [tOren] eGlendiklerini [+PL] esasIyla [+REL]
tUrUnU	tUrdeki [tUr] selamlIGIndaki [+POS2S] pisliGi [+ACC], tUrUdUr [+POS3,tUr] selamlIGIndaki [+POS3] eGlendiklerini [+ACC3,+POS3]
tUrkiyeliler	tUrkiyemizde [tUrkiye] ambarlI [+ADJ_SUF_lH] isteseler [+PER3P], tUrkiyede [tUrkiye] bedenli [+ADJ_SUF_lH] umutlarIn [+PL], tUrkiyeli [+ADJ_SUF_lH,tUrkiye] aGlI [+ADJ_SUF_lH] toplanmISlardI [+la_DER_TNS_ar], tUrkiyesiz [tUrkiye] sUrUklemeli [+ADJ_SUF_lH] toplanmISlardI [+la_DER_TNS_ir]
taSkent	~ [taSkent]
taStIklarI	taSIndIGIndan [taS] ilgilendiklerini [+ACC,+ADJ_dik,+PL] kirlilerden [+PL] polemiGi [+ACC], taSIndIGIndan [+POS3,taS] ilgilendiklerini [+ADJ_dik,+PL,+POS3] asitlerden [+PL] bildirgesiyle [+POS3], taSIndIGIndan [taS] ilgilendiklerini [+ADJ_dik,+POS3S] ilgilendiklerini [+ADJ_dik,+POS3S]
tamirine	tamirinde [+POS2S,tamir] nikahInIn [+POS2S] yetkilerine [+DAT,+POS2S], tamirinde [+POS3,tamir] fatihi [+POS3] yetkilerine [+DAT3,+POS3]
taranarak	taramIS [tara] kaCInmayan [+PSS_Hn] yansItIlarak [yarak], taramasInI [tara] kaCInmayan [+RFL] aGIrlaStIrarak [yarak]
tekrarlardan	tekrarlamakla [tekrar] UrUnleriniz [+PL] temelinden [+ABL]
temelindeki	temelinden [+POS2S,temel] dirseGinin [+POS2S] SUphelenildiGinde [+LOC,+POS2S] Cizgisindeki [+REL_SUF_ki], temelinden [+POS3,temel] SUphelenildiGinde [+LOC3,+POS3] Cizgisindeki [+LOC3,+POS3,+REL_SUF_ki] kItasIndaki [+LOC3,+POS3,+REL_SUF_ki]
temelinden	temellenen [temel] eGlendiklerini [+POS2S] mUzisyenlerinden [+ABL,+POS2S], temellenen [temel] eGlendiklerini [+POS3] mUzisyenlerinden [+ABL3,+POS3]
temelsizdi	temelindeki [temel] sensizliGi [+ADJ_SUF_sHz] anlaSamIyordu [+PAST_hikaye]
tercihimdir	tercihlerinde [tercih] denerim [+PER1S] acImdIr [+DEF,+PER1S], tercihlerinde [tercih] acImdIr [+DEF,+POS1S] acImdIr [+DEF,+POS1S]
terkedince	terkedilir [terked] neSelenince [yinca]
tutuldular	tutulmalarIna [+PSS_Hl,tut] baSlatIlmISsa [+PSS_Hl] toplanmISlardI [+PER3P,+TNS_di] toplanmISlardI [+PER3P,+TNS_di]
uCmasI	uCak [uC] sOndUrmeye [+NOUN_ma] icmali [+POS3]
uGramamalarI	uGrarsa [uGra] geCilmeye [+NEG_ma,+NOUN_ma] geCilmeye [+NEG_ma,+NOUN_ma] koSamayanlar [+PL] fedakarlIGInI [+ACC], uGrarsa [uGra] CarpItmaya [+NEG_ma,+NOUN_ma] CarpItmaya [+NEG_ma,+NOUN_ma] oluSturmalarI [+NOUN_ma,+PL,+POS3] Sekillenmesi [+NOUN_ma,+POS3], uGrarsa [uGra] CarpItmaya [+NEG_ma,+NOUN_ma] CarpItmaya [+NEG_ma,+NOUN_ma] oluSturmalarI [+NOUN_ma,+POS3S]
ulaSmISken	ulaStIklarIna [lAs,u] gerCekleStireceGiniz [lAs] baSlatIlmISsa [+TNS_mis] yaSanIrken [iken_e], ulaStIklarIna [ulaS] baSlatIlmISsa [+TNS_mis] yaSanIrken [iken_e]
umutlarIn	umutlandIrdI [umut] ayrIlanlarIn [+GEN,+PL] krokilerinin [+GEN,+PL], umut [umut] ayrIlanlarIn [+PL,+POS2S] ayrIlanlarIn [+PL,+POS2S]
uyarlamalarI	uyarlanma [+NOUN_ma,uyarla] araStIrIlmasI [+NOUN_ma] objelerle [+PL] akacaGInI [+ACC], uyarlanma [+NOUN_ma,uyarla] CIkarmasIydI [+NOUN_ma,+POS3] alIStIrmalara [+NOUN_ma,+PL] araStIrIlmasI [+NOUN_ma,+POS3], uyarlanma [+NOUN_ma,uyarla] alIStIrmalara [+NOUN_ma] yaSantIlarIna [+POS3S]
vazgeCtin	vazgeCerek [vazgeC] yansItabilecek [+CAU_t] yaktIn [+CAU_t,+P2_PL], vazgeCmemesi [vazgeC] buluttan [+CAU_t] indirgenecektir [+PSS_Hn], vazgeCmiStir [vazgeC] tutuldular [+TNS_di] yaktIn [+PER2S_n,+TNS_di]
verdiGim	verilmektedir [ver] OzetlediGimiz [+ADJ_dig] tercihimdir [+PER1S], verilmektedir [ver] OzetlediGimiz [+ADJ_dig,+POS1S] enseme [+POS1S]
yOnetilmesinde	yOneticiliGinde [+LOC3,+POS3,yOnet] tutuldular [+PSS_Hl] itmesini [+NOUN_ma,+POS3] metine [+POS3] sOzlUklerinde [+LOC3,+POS3]
yOnetimlerindeki	yOnetirler [yOnet] sunumla [+im_DER] Onlemlerinin [+PL,+POS2S] gazetelerin [+PL,+POS2S] katedralde [+LOC] barajdaki [+LOC,+REL_SUF_ki], yOnetilmesinde [+LOC3,+POS3,yOnet] sunumla [+im_DER] Onlemlerinin [+PL,+POS3] borular [+PL,+POS3] dISIndaymIS [+LOC3,+POS3] selamlIGIndaki [+LOC3,+POS3,+REL_SUF_ki], yOnetendir [yOnet] kullanImIndan [+im_DER] inanmalarI [+POS3S] selamlIGIndaki [+LOC3,+REL_SUF_ki] selamlIGIndaki [+LOC3,+REL_SUF_ki]
yOnetirler	yOneticidir [yOnet] irdelenebilir [+TNS_ir] tutuldular [+PER3P]
yUksekliGinin	yUkseklerden [yUksek] sensizliGi [+DER_lHg] yeriniz [+GEN,+POS2S] istanbulun [+GEN,+POS2S], yUksekli [yUksek] sensizliGi [+DER_lHg,+POS3] UCUncUsUnUn [+GEN,+POS3] UCUncUsUnUn [+GEN,+POS3]
yUzUlmez	yUzdUrme [yUz] yeltenmiStir [+PSS_Hl] belirtilmez [+NEG_ma_NEG_AOR,+PSS_Hl]
yaSanIyorsa	yaSadIGInIn [yaSa] irdelenebilir [+PSS_Hn] yapIlabiliyorsa [+TNS_sa,+TNS_yor] isteseler [+TNS_sa], yaSadIGInIn [yaSa] eGlendiklerini [+PSS_Hn] yapIlabiliyorsa [+TNS_yor,+if_SUF] baSlatIlmISsa [+if_SUF], yaSanIrken [+RFL,yaSa] irdelenebilir [+RFL] okutuyoruz [+TNS_yor] baSlatIlmISsa [+TNS_sa], yaSanIrken [+RFL,yaSa] eGlendiklerini [+RFL] okutuyoruz [+TNS_yor] baSlatIlmISsa [+if_SUF]
yaSanmasa	yaSanIyorsa [+PSS_Hn,+TNS_sa,yaSa] yaSanIyorsa [+PSS_Hn,+TNS_sa,yaSa] kaynaSmaya [+NEG_ma] yaSanIyorsa [+PSS_Hn,+TNS_sa,yaSa], yaSanIyorsa [+RFL,+TNS_sa,yaSa] yaSanIyorsa [+RFL,+TNS_sa,yaSa] OGretmemiS [+NEG_ma] yapIlabiliyorsa [+TNS_sa]
yaSantIlarIna	yaSantIm [yaSantI] zihniyetlerin [+PL,+POS2S] kullanImIndan [+POS2S] bakanlara [+DAT,+PL], yaSantIlarImIz [+PL,yaSantI] saydIklarI [+PL,+POS3] kullanImIndan [+POS3] tutulmalarIna [+DAT3,+PL,+POS3], yaSantIlarImIz [yaSantI] yaptIrImlarI [+POS3S] tutulmalarIna [+DAT3,+POS3S]
yaSlIsIyla	yaSlIlar [+ADJ_SUF_lH,yaS] galatasaraylIyIm [+ADJ_SUF_lH] sUvarisinin [+POS3] illerle [+REL]
yakInlaStIGI	yakInlaStIkCa [lAs,yakIn] karSIlaStIrInIz [lAs] verdiGim [+ADJ_dig] savurganlIGI [+ACC], yakInlaStIkCa [lAs,yakIn] ulaSmISken [lAs] verdiGim [+ADJ_dig] tUrUnU [+POS3]
yakItta	yaktIn [+CAU_t,yak] yeltenmiStir [+CAU_t] yansItIlarak [+CAU_t] kaynaSmaya [+OPT], yakItlarI [yakIt] ayette [+LOC]
yankIlanIrmIS	yankIlaSIm [yankI] mevzilenmesi [+la_DER_PSS_Hn] dUSUnUrsUn [+TNS_ir] yeltenmiStir [+PAST_rivayet], yankIlandI [+la_DER_RFL,yankI] ilgilendiklerini [+la_DER_RFL] dUSUnUrsUn [+TNS_ir] yeltenmiStir [+PAST_rivayet]
yansItIlarak	yansItabilecek [+CAU_t,yansI] UretilememiStir [+CAU_t,+PSS_Hl] SUphelenildiGinde [+PSS_Hl] vazgeCerek [yarak]
yansItabilecek	yansImalara [yansI] okutuyoruz [+CAU_t] irdelenebilir [yabil] kIsItlayabilecek [yabil,yacak]
yapIlabiliyorsa	yapabilmekteydi [yabil,yap] ayrIlanlarIn [+PSS_Hl] yapabilmekteydi [yabil,yap] gOrUyor [+TNS_yor] baSlatIlmISsa [+PSS_Hl,+TNS_sa], yaptIk [yap] baSlatIlmISsa [+PSS_Hl,+if_SUF] yapabilmekteydi [yabil,yap] gOrUlUyorsa [+PSS_Hl,+TNS_yor,+if_SUF] baSaramazsam [+if_SUF]
yapIlma	yaptIrImlarI [yap] yapIlabiliyorsa [+PSS_Hl,yap] engellemedi [+NEG_ma], yaptIrImlarI [yap] yapIlabiliyorsa [+PSS_Hl,yap] kaynaSmaya [+NOUN_ma]
yaptIrImlarI	yapIlabiliyorsa [yap] geliStirilebilecektir [+CAU_dir] eGitimlerini [+ACC,+PL,+im_DER] UrUnleriniz [+PL] biriktiGi [+ACC], yapIlabiliyorsa [yap] oluSturmadI [+CAU_dir] eGitimlerini [+PL,+POS3,+im_DER] tOrenlerle [+PL] katilini [+POS3], yapabilmekteydi [yap] oluSturmadI [+CAU_dir] eGitimlerini [+POS3S,+im_DER] eGlendiklerini [+POS3S], yaptIrImlarla [+PL,yaptIrIm] OrgUtlenmelere [+PL] komSunuzu [+ACC], yaptIrImlardan [+PL,yaptIrIm] OrgUtlenmelere [+PL] kItasIndaki [+POS3], yaptIrImda [yaptIrIm] krokilerinin [+POS3S]
yargIdIr	yargIlanamazlar [+gi_DER,yar] uygulamasIndan [+gi_DER] UretilememiStir [+DEF], yargIlanamazlar [yargI] indirgenecektir [+DEF]
yargIlanamazlar	yarISlar [yar] etkilenmeyecek [+gi_DER,+la_DER_PSS_Hn] toplanmISlardI [+la_DER_PSS_Hn] bilinemeyeceGi [+NEG_yama] Odeyemezler [+NEG_yama,+PER3P_NEG], yarISlar [yar] etkilenmeyecek [+gi_DER,+la_DER_RFL] toplanmISlardI [+la_DER_RFL] bilinemeyeceGi [+NEG_yama] duymazlar [+PER3P_NEG], yargIdan [yargI] toplanmISlardI [+la_DER_PSS_Hn] bilinemeyeceGi [+NEG_yama] olgunlaSamazlar [+NEG_yama,+PER3P_NEG], yargIlanmasI [+la_DER_RFL,yargI] toplanmISlardI [+la_DER_RFL] bilinemeyeceGi [+NEG_yama] kullanmazlar [+PER3P_NEG,+la_DER_RFL]
yargItayIn	yargItaydIr [yargItay] dirseGinin [+GEN], yargItayImIz [yargItay] astlarInI [+POS2S]
yatIrIldIktan	yatIrarak [yatIr] ayrIlanlarIn [+PSS_Hl] karSIladIklarInI [+ADJ_dik] kalbinden [+ABL]
yeltenmektedir	yeltendi [yelten] gOstermekteyiz [+TNS_makta] annesidir [+DEF], yeltenince [yelten] iSlemekle [mak] sahanda [+LOC] UretilememiStir [+DEF]
yeltenmiStir	yetmiSin [+CAU_t,ye] SUphelenildiGinde [+PSS_Hl] vazgeCtin [+CAU_t] kaCInmayan [yan] dISIndaymIS [+PAST_rivayet] yeltenmektedir [+DEF], yeltendi [+CAU_t,yan,yel] vazgeCtin [+CAU_t] kaCInmayan [yan] dISIndaymIS [+PAST_rivayet] yargIdIr [+DEF], yeltenmektedir [+DEF,yelten] UretilememiStir [+DEF,+TNS_mis] yargIdIr [+DEF]
yememeniz	yeltenmiStir [ye] olmayanIn [+NEG_ma] inanmalarI [+NOUN_ma] hafIzanIzI [+POS2P], yettiler [ye] olmayanIn [+NEG_ma] yetiSmeniz [+NOUN_ma_POS2S,+PER1P] kIlarIz [+PER1P]
yenilenebilecek	yeniliktir [yeni] toplanmISlardI [+la_DER_PSS_Hn] yansItabilecek [yabil,yacak] yansItabilecek [yabil,yacak], yenilenme [+la_DER_RFL,yeni] toplanmISlardI [+la_DER_RFL] irdelenebilir [yabil] azalacak [yacak]
yeriniz	yerleSebileceGim [yer] umutlarIn [+GEN] UrUnleriniz [+GEN,+PER1P], yerleSebileceGim [yer] yazInIz [+P2_PL_iz], yerdim [yer] keSfetmeniz [+POS2P], yerdim [yer] temelinden [+POS2S] UrUnleriniz [+PER1P,+POS2S]
yetiSmeniz	yettiler [yet] alIStIrmalara [+NOUN_ma,yis] bulandIrma [+NOUN_ma] kavrayabilmeniz [+NOUN_ma,+POS2P], yetmiSin [yet] CekiSir [yis] kavrayabilmeniz [+NOUN_ma_POS2S,+PER1P] baSaramIyoruz [+PER1P], yetiStirilirler [yetiS] bulandIrma [+NOUN_ma] gerCekleStireceGiniz [+POS2P], yetiStirdiGi [yetiS] puanlamanIn [+NOUN_ma_POS2S] kavrayabilmeniz [+NOUN_ma_POS2S,+PER1P]
yetkilerine	yetiSmeniz [yet] olgusudur [+gi_DER] hatlarIn [+PL,+POS2S] hatlarIn [+PL,+POS2S] erkeGine [+DAT,+POS2S], yetiSmeniz [yet] ilgilendiklerini [+PL,+POS3,+gi_DER] hatlarIn [+PL] muradI [+POS3] erkeGine [+DAT3,+POS3], yettiler [yet] ilgilendiklerini [+POS3S,+gi_DER] yOnetimlerindeki [+POS3S] beyazIna [+DAT3], yetkililerle [+PL,yetki] yOnetimlerindeki [+PL,+POS2S] yOnetimlerindeki [+PL,+POS2S] dUSUnUSe [+DAT], yetkin [yetki] yOnetimlerindeki [+PL,+POS3] burasIydI [+POS3] sergilerine [+DAT3,+PL,+POS3], yetkilerimiz [yetki] Onlemlerinin [+POS3S] sergilerine [+DAT3,+POS3S]
yokluk	yokluGunu [yok] sOzlUklerinde [+DER_lHk]
yuttum	yuman [yu] aGrItan [+CAU_t] CIkartIlmak [+CAU_t] yOnetimlerindeki [+im_DER], yunanlIlardan [yu] yakItta [+CAU_t] dOSetti [+CAU_t,+TNS_di] anlayamIyordum [+PER1S_m], yutmasI [+CAU_t,yut] yakItta [+CAU_t] yOnetimlerindeki [+im_DER], yutmaya [yut] aCIkladInIz [+TNS_di] anlayamIyordum [+PER1S_m]
yuvadan	yuvalarIdIr [yuva] tekrarlardan [+ABL]
zarflara	zarfInIn [zarf] genCliklerini [+PL] sOndUrmeye [+DAT]
zihniyetlerin	zihniyetinin [+GEN,zihniyet] yaptIrImlarI [+PL] yeriniz [+GEN], zihniyetinin [+POS2S,zihniyet] kanallara [+PL] katilini [+POS2S]
