a-oikeuksia	a oikea_A +DA-US +PL +PTV
a-rajan	a raja_N +GEN
aataminomenaan	aatami_N +GEN omena_N +ILL
aatteilla	aate_N +PL +ADE
adoptioilta	adoptio_N +PL +ABL, adoptio_N ilta_N
adoptiotyttärensä	adoptio_N tytär_N +3SGPL
afaatikoilla	afaatikko_N +PL +ADE
ahdistetun	ahdistaa_V +PSSPCP2 +GEN
aikoneet	aikoa_V +PCP2 +PL
aikuisväestöstä	aikuinen_A/N väestö_N +ELA
ainekseltaan	aines_N +ABL +3SGPL
ainuttakaan	ainut_A +PTV kAAn_CLI
aiottuja	aikoa_V +PSSPCP2 +PL +PTV
ajanmukaisuudesta	aika_N +GEN mukainen_A +DA-UUS +ELA
ajoilta	aika_N +PL +ABL, ajo_N +PL +ABL, ajo_N ilta_N
ajojen	ajo_N +PL +GEN
ajosuuntaa	ajo_N suunta_N +PTV
akrobaattiset	akrobaatti_N +DN-INEN +PL, akrobaattinen_A +PL
alakanttiin	ala_N kantti_N +ILL, ala_PFX kantti_N +ILL
alalajia	ala_N laji_N +PTV, ala_PFX laji_N +PTV
alamaisiksi	ala_N +DN-MAINEN +PL +TRA, alamainen_N +PL +TRA
alamäkivauhtiaan	ala_N mäki_N vauhti_N +PTV +3SGPL, ala_PFX mäki_N vauhti_N +PTV +3SGPL
alaspäinkin	alanen_N päin_ADV kin_CLI, alas päin_ADV kin_CLI, alas_ADV päin_ADV kin_CLI
alen	ale_N +GEN
alkusyksyisin	alku_N syksyinen_A +PL +INS, alku_N syksyinen_A +SUP
alkuvoimaisten	alku_N voi_N +DN-MAINEN +PL +GEN
allergisuus	allerginen_A +DA-UUS
alttonsa	altto_N +3SGPL
alttoviulistien	altto_N viulisti_N +PL +GEN
aluehälytyskeskukselle	alue_N hälyttää_V +DV-US keskus_N +ALL
aluemyynnin	alue_N myydä_V +DV-NTI +GEN
alushame	alunen_N hame_N, alus_N hame_N
alusvaate	alunen_N vaate_N, alus_N vaate_N
alusyksikkö	alunen_N yksikkö_N, alus_N yksikkö_N
amatööriorkesteri	amatööri_N orkesteri_N
amatööriseura	amatööri_N seura_N
ambulanssia	ambulanssi_N +PTV
amerikkalaiskuluttajan	amerikkalainen_A/N kulua_V +DV-TTA +DV-JA +GEN
amerikkalaisyhtiötä	amerikkalainen_A/N yhtiö_N +PTV
ammattiauttajia	ammatti_N auttaa_V +DV-JA +PL +PTV
ammattinukketeatteria	ammatti_N nukke_N teatteri_N +PTV
ammattitutkintolaki	ammatti_N tutkinto_N laki_N
analysoidut	analysoida_V +DV-TU +SG2, analysoida_V +PSSPCP2 +PL
ansaitsevatko	ansaita_V +PCP1 +PL kO_CLI, ansaita_V +PL3 kO_CLI
antamattomuus	antaa_V +DV-MATON +DA-UUS
antikvariaattinsa	antikvariaatti_N +3SGPL
anttilainen	anttilainen_N
anttilaisen	anttilainen_N +GEN
arabiemiirikunnissa	arabi_N emiiri_N kunta_N +PL +INE
arkityylissä	arki_N tyyli_N +INE
artosta	arto_N +ELA, artto_N +ELA
arvoasetelman	arvo_N asetelma_N +GEN
arvomerkkinsä	arvo_N merkki_N +3SGPL
arvonmääritys	arvo_N +GEN määrittää_V +DV-US
arvosanojensa	arvo_N sana_N +PL +GEN +3SGPL
arvostelijoilla	arvostella_V +DV-JA +PL +ADE
arvostellutta	arvostella_V +PCP2 +PTV, arvostella_V +PSSPCP2 +ABE
arvostelumyrskyn	arvostella_V +DV-U myrsky_N +GEN
arvovaltansakin	arvo_N valta_N +3SGPL kin_CLI
asemakaava-aluetta	ase_N maata_V +PCP1 alue_N +PTV, asema_N kaava_N alue_N +PTV
aseteltaessa	asettaa_V +DV-ELE +PSS +INF2 +INE
asettajista	asettaa_V +DV-JA +PL +ELA
asettamastaan	asettaa_V +DV-MA +ELA +3SGPL
asfalttiteitä	asfaltti_N tie_N +PL +PTV
asfalttitiet	asfaltti_N tie_N +PL
asianosaisena	asia_N +GEN osainen_A +ESS, asia_N +GEN osainen_A/N +ESS
asserille	asser_N +ALL
asukaskokouksessa	asukas_N kokous_N +INE
asuntokortteleita	asunto_N kortteli_N +PL +PTV
asuntoluototuksessa	asunto_N luotottaa_V +DV-US +INE
asuttamamme	asua_V +DV-TTA +DV-MA +1PL
asvalttiasemaa	asvaltti_N ase_N maa_N, asvaltti_N asema_N +PTV
aukioon	aukio_N +ILL
aurausta	aurata_V +DV-US +PTV
aurinkotyttö-kisa	aurinko_N tyttö_N kisa_N
autoistumisaste	auto_N istua_V +DV-MINEN aste_N, autoistua_V +DV-MINEN aste_N
autokauppiaalle	auto_N kauppias_N +ALL
autovaraosat	auto_N vara_N osa_N +PL
avaamasta	avata_V +DV-MA +ELA, avata_V +INF3 +ELA
avaintermejä	avain_N termi_N +PL +PTV
avantgardistit	avantgardisti_N +PL
avaruustutkimuskeskus	avara_A +DA-UUS tutkimus_N keskus_N
avaruusviraston	avara_A +DA-UUS virasto_N +GEN
avausraita	avata_V +DV-US raita_N
avuntarjouksen	apu_N +GEN tarjous_N +GEN, avu_N +GEN tarjous_N +GEN
avustajakoiran	avustaa_V +DV-JA koira_N +GEN
ayrshiren	ayrshire_N +GEN
ballistisia	ballisti_N +DN-INEN +PL +PTV
barbados	barbados_N
barbadosissa	barbados_N +INE
beetakaroteenilla	beeta_N karoteeni_N +ADE
berberiä	berberi_N +PTV
boori	boori_N
booriyhdisteet	boori_N yhdiste_N +PL
bratislavan-suurlähettiläs	bratislava_N +GEN suur lähettiläs_N, bratislava_N +GEN suur_PFX lähettiläs_N
britannialaisten	britannia_N +DN-LAINEN +PL +GEN
brittikonsultti	britti_N konsultti_N
brittisotilaista	britti_N sotilas_N +PL +ELA
bryssel	bryssel_N
budjettiluonnoksessa	budjetti_N luonnos_N +INE
budjettiriihistä	budjetti_N riihi_N +PL +ELA
budjettivaroista	budjetti_N vara_N +PL +ELA
collins	collins_N
collinsin	collins_N +GEN
countrybändin	country_N bändi_N +GEN
countrylaulaja	country_N laulaa_V +DV-JA
daniel	daniel_N
dealer	dealer_N
delegaationsa	delegaatio_N +3SGPL
demarilähteiden	demari_N lähde_N +PL +GEN
diplomaattiseksi	diplomaatti_N +DN-INEN +TRA
dollarinippua	dollari_N nippu_N +PTV
dortmundissa	dortmund_N +INE
dramaturgialinjalle	dramaturgi_N +PTV linja_N +ALL, dramaturgia_N linja_N +ALL
dramaturgiassa	dramaturgia_N +INE
dramaturgit	dramaturgi_N +PL
dx-kuuntelija	dx kuunnella_V +DV-JA
edellytettyjen	edellyttää_V +PSSPCP2 +PL +GEN
eduskuntaryhmän	edus_N kunta_N ryhmä_N +GEN
eduskuntasihteerin	edus_N kunta_N sihteeri_N +GEN
eduskuntavaaleja	edus_N kunta_N vaali_N +PL +PTV
edustajanaan	edus_N +PTV jana_N +ILL, edusta_N jana_N +ILL, edustaa_V +DV-JA +ESS +3SGPL, etu_N +ELA jana_N +ILL
edustuskysymyksessä	edustaa_V +DV-US kysymys_N +INE
efedriinin	efedriini_N +GEN
ehdolla	ehto_N +ADE
ehdottomampia	ehto_N +DN-TON +CMP +PL +PTV
ehdotuksiamme	ehdottaa_V +DV-US +PL +PTV +1PL
ei-kielellisiä	ei_PFX kieli_N +DN-LLINEN +PL +PTV
ei-toivottavaan	ei_PFX toivoa_V +DV-TTA +PCP1 +ILL, ei_PFX toivoa_V +PSS +PCP1 +ILL
eilat	eila_N +PL
eino-juhani	eino_N juha_N +1SG, eino_N juhani_N
ekblomin	ekblom_N +GEN
eksotiikkaakin	eksotiikka_N +PTV kin_CLI
elbe	elbe_N
elbe-joen	elbe_N joki_N +GEN
eleensä	ele_N +3SGPL
elementtityö	elementti_N työ_N
elinalueeltaan	elin_N alue_N +ABL +3SGPL
elinkeinotuen	elin_N keino_N tuki_N +GEN
eliölajeille	eliö_N laji_N +PL +ALL
elokuvaklassikon	elo_N kuva_N klassikko_N +GEN
elokuvarahasto	elo_N kuva_N rahasto_N
elvis	elvis_N
elvyttävistä	elpyä_V +DV-TTA +PCP1 +PL +ELA, elpyä_V +PSS +PCP1 +PL +ELA
elvytyskampanjalla	elpyä_V +DV-TTA +DV-US kampanja_N +ADE
elämyspuistossa	elämys_N puisto_N +INE
elämänkertoja	elämä_N +GEN kerta_N +PL +PTV, elämä_N +GEN kertoa_V +DV-JA, elää_V +DV-MA +GEN kerta_N +PL +PTV, elää_V +DV-MA +GEN kertoa_V +DV-JA
elämänkäsitykseen	elämä_N +GEN käsitys_N +ILL, elää_V +DV-MA +GEN käsitys_N +ILL
elämäntapaan	elämä_N +GEN tapa_N +ILL, elää_V +DV-MA +GEN tapa_N +ILL
elämässänne	elämä_N +INE +2PL, elää_V +DV-MA +INE +2PL
elämöineet	elämöidä_V +PCP2 +PL
emu-taantuman	emu_N taantuma_N +GEN
emäkiinteistön	emä_N kiinteistö_N +GEN
energiantuottajana	energia_N +GEN tuottaa_V +DV-JA +ESS
ennakkoveikkailut	ennakko_N veikata_V +DV-ILE +DV-U +PL
ennakkovoitelua	ennakko_N voidella_V +DV-U +PTV
ennennäkemättömäksi	ennen näkemätön_A +TRA, ennen_ADV näkemätön_A +TRA
eno	eno_N
epiteetti	epiteetti_N
epäsopivana	epäsopia_V +PCP1 +ESS
epäsuotuiset	epäsuotuinen_A +PL
epätäsmälliseksi	epätäsmällinen_A +TRA
epätäsmällisen	epätäsmällinen_A +GEN
epäuskottavan	epäuskoa_V +PSS +PCP1 +GEN
erikoisjoukot	erikoinen_A joukko_N +PL
erikoiskomission	erikoinen_A komissio_N +GEN
erikoisnuuskan	erikoinen_A nuuska_N +GEN
erikoispalveluissa	erikoinen_A palvella_V +DV-U +PL +INE
erikoisryhmille	erikoinen_A ryhmä_N +PL +ALL
erikoisvarusteet	erikoinen_A varuste_N +PL
erillisinäkin	erillinen_A +PL +ESS kin_CLI
erimielisyytemme	eri_A mielinen_A +DA-UUS +1PL
eripituisina	eri_A pituinen_A +PL +ESS
erityishuippukokouksesta	erityinen_A huippu_N kokous_N +ELA
erityistehtäviin	erityinen_A tehtävä_N +PL +ILL
erkaantuivat	erkaantua_V +PAST +PL3
erorahaston	ero_N rahasto_N +GEN
erotetulla	erottaa_V +PSSPCP2 +ADE
erotumme	erottaa_V +DV-U +PL1
eräkämppä	erä_N kämppä_N
esiintymispaikkaa	esiintyä_V +DV-MINEN paikka_N +PTV
esittämispaikka	esittää_V +DV-MINEN paikka_N
estepuolellakin	este_N puoli_N +ADE kin_CLI
estäjä	estää_V +DV-JA
estämistä	estää_V +DV-MA +PL +ELA, estää_V +DV-MINEN +PTV
etsintäkuulutukset	etsin_N +PTV kuulua_V +DV-TTA +DV-US +PL, etsintäkuuluttaa_V +DV-US +PL, etsiä_V +DV-NTA kuulua_V +DV-TTA +DV-US +PL
etutassujen	etu_N tassu_N +PL +GEN, etu_PFX tassu_N +PL +GEN
etutukivarsi	etu_N tuki_N varsi_N, etu_PFX tuki_N varsi_N
etuvetoisella	etu_N vetoinen_A +ADE, etu_PFX vetoinen_A +ADE
etäopettaja	etäopettaa_V +DV-JA
eu-edustus	eu edustaa_V +DV-US
eu-maatalouden	eu maa_N talous_N +GEN
eurokuluttajina	euro_N kulua_V +DV-TTA +DV-JA +PL +ESS, eurokulua_V +DV-TTA +DV-JA +PL +ESS
eurooppa-sopimuksissa	eurooppa_N sopimus_N +PL +INE
euroseteleiden	euro_N seteli_N +PL +GEN, euroseteli_N +PL +GEN
euroveteraani	euro_N veteraani_N, euroveteraani_N
filmikäsikirjoittajat	filmi_N käsi_N kirjoittaa_V +DV-JA +PL
filosofioista	filosofia_N +PL +ELA
filosofoiva	filosofoida_V +PCP1
finaalikamppailussa	finaali_N kampata_V +DV-ILE +DV-U +INE
finanssikeskus	finanssi_N keskus_N
finanssikonserni	finanssi_N konserni_N
finanssileirit	finanssi_N leiri_N +PL
flamencoperinteen	flamenco_N perinne_N +GEN
fm-kartta	fm karsi_N +PTV, fm kartta_N
fm-tutkintoa	fm tutkinto_N +PTV
folk	folk_N
foodissa	food_N +INE
foorumille	foorumi_N +ALL
formulamaailmassa	formula_N maa_N ilma_N +INE, formula_N maailma_N +INE
fortissimo	fortissimo_ADV, fortissimo_N
fortissimossa	fortissimo_N +INE
galluppien	gallup_N piki_N +GEN
haasteltu	haastaa_V +DV-ELE +PSSPCP2
hagströmien	hagström_N +PL +GEN
hagströmin	hagström_N +GEN
hajamielisyyteen	haja_PFX mielinen_A +DA-UUS +ILL
hajanäytteitä	haja_PFX näyte_N +PL +PTV
hajasijoitetut	haja_PFX sijoittaa_V +PSSPCP2 +PL, hajasijoittaa_V +PSSPCP2 +PL
hakemuksesi	hakemus_N +2SG
hakuominaisuuksia	haku_N ominainen_A +DA-UUS +PL +PTV
hallinnonaloja	hallinto_N +GEN ala_N +PL +PTV
hallinnonhaarat	hallinto_N +GEN haara_N +PL
hallintoihmisiä	hallinto_N ihminen_N +PL +PTV
hallitusremonttia	hallitus_N remontti_N +PTV
halpamyyntiä	halpa_A myydä_V +DV-NTI +PTV
halpenemisena	halveta_V +DV-MINEN +ESS
halventaisi	halveta_V +DV-NTAA +COND
hameeseen	hame_N +ILL
hameisiin	hame_N +PL +ILL
hammashoitoon	hammas_N hoito_N +ILL
hammaskruunu	hammas_N kruunu_N
hampaissaan	hammas_N +PL +INE +3SGPL
hankaliinkin	hankala_A +PL +ILL kin_CLI
hankintaansa	hankkia_V +DV-NTA +ILL +3SGPL, hankkia_V +DV-NTA +PTV +3SGPL
hankintatukku	hankkia_V +DV-NTA tukku_N
hankkia	hankkia_V +INF1
hankkimia	hankkia_V +DV-MA +PL +PTV
hanskojen	hanska_N +PL +GEN
harkitsemattomia	harkita_V +DV-MATON +PL +PTV
harminaihe	harmi_N +GEN aihe_N
harmittomammasta	harmi_N +DN-TON +CMP +ELA
harrastuksessaan	harrastaa_V +DV-US +INE +3SGPL
haudutettu	hautua_V +DV-TTA +PSSPCP2
haudutetulla	hautua_V +DV-TTA +PSSPCP2 +ADE
haurastumiseen	haurastua_V +DV-MINEN +ILL
haydnista	haydn_N +ELA
hedelmäeristä	hedelmä_N erä_N +PL +ELA
heikkoselta	heikkonen_N +ABL
heikkouksistaan	heikko_A +DA-US +PL +ELA +3SGPL
heinäkankaantie	he_PRON +ESS kangas_N +GEN tie_N, heinä_N kangas_N +GEN tie_N
heinäpään	he_PRON +ESS pää_N +GEN, heinä_N pää_N +GEN
hellepäivä	helle_N päivä_N
helmassa	helma_N +INE
helppoudelle	helppo_A +DA-US +ALL
helppoutta	helppo_A +DA-US +PTV
hempeämielisiä	hempeä_A mielinen_A +PL +PTV
hengenvaarallisessa	henki_N +GEN vaara_N +DN-LLINEN +INE
henkilöhaastatteluilla	henkilö_N haastaa_V +DV-TTA +DV-ELE +DV-U +PL +ADE
henkivakuutusyhtiö	henki_N vakuuttaa_V +DV-US yhtiö_N
henkäyksen	henkäys_N +GEN
hennoissa	henna_N +PL +INE, hento_A +PL +INE
herkistyykin	herkistää_V +DV-U +SG3 kin_CLI
herraseuraa	herra_N seura_N +PTV
heteroseksuaalit	heteroseksuaali_N +PL
hetkellinen	hetki_N +DN-LLINEN
hidastusmutkaa	hidastaa_V +DV-US mutka_N +PTV
hienostuneeksi	hienostua_V +PCP2 +TRA
hienostuneessa	hienostua_V +PCP2 +INE
hienostuneesti	hienostua_V +PCP2 +MAN
hienosäätöhommaa	hieno_A säätö_N homma_N +PTV
hiihtotoivot	hiihto_N toivo_N +PL
hiiriin	hiiri_N +PL +ILL
hiirivetoisen	hiiri_N vetoinen_A +GEN
hingusta	hinku_N +ELA
hirsiperinnekoulun	hirsi_N perinne_N koulu_N +GEN
hoikkuuden	hoikka_A +DA-UUS +GEN
hoikkuudesta	hoikka_A +DA-UUS +ELA
hokemia	hokea_V +DV-MA +PL +PTV
hongalle	honka_N +ALL
honkahovin	honka_N hovi_N +GEN
hosumista	hosua_V +DV-MA +PL +ELA, hosua_V +DV-MINEN +PTV
hotelliinsa	hotelli_N +ILL +3SGPL
houkuttimiin	houkutin_N +PL +ILL
housun	housu_N +GEN
housunlahkeet	housu_N +GEN lahje_N +PL
hovinheimon	hovi_N +GEN heimo_N +GEN
huippukokouksia	huippu_N kokous_N +PL +PTV
huippukorkeiden	huippu_N korkea_A +PL +GEN
huippuravureita	huippu_N ravuri_N +PL +PTV
hulttio	hulttio_N
hulttiot	hulttio_N +PL
humoreskia	humoreski_N +PTV
humussa	humu_N +INE
huntua	huntu_N +PTV
huojuivat	huojua_V +PAST +PL3
huolellisuudella	huoli_N +DN-LLINEN +DA-UUS +ADE
huolisi	huolia_V +COND
huoltotöihin	huolto_N työ_N +PL +ILL
huudollaan	huuto_N +ADE +3SGPL
huulesta	huuli_N +ELA
huulisyöpää	huuli_N syöpä_N +PTV
huumenatsien	huume_N natsi_N +PL +GEN
hylsyihin	hylsy_N +PL +ILL
hypoteettisia	hypoteettinen_A +PL +PTV
hyvitettävä	hyvittää_V +PSS +PCP1
hyvityksinä	hyvittää_V +DV-US +PL +ESS
hyy:n	hyy +GEN
häiriintyneessä	häiriintyä_V +PCP2 +INE
hälytystehtävä	hälyttää_V +DV-US tehtävä_N
hämeenlinnalaismiehen	hämeenlinnalainen_A/N mies_N +GEN
häpeilemättömyys	hävetä_V +DV-ILE +DV-MATON +DA-UUS
hätävarjelu	hätä_N varjella_V +DV-U
hävitä	hävitä_V +DV-TTA, hävitä_V +INF1, hävitä_V +PSS
hömpöttelee	hömpöttää_V +DV-ELE +SG3
höyrykattila	höyry_N kattila_N
höystää	höystää_V +INF1, höystää_V +SG3
ideologisia	ideologinen_A +PL +PTV
ihannevastustajat	ihanne_N vastustaa_V +DV-JA +PL
ihmeissämme	ihme_N +PL +INE +1PL
ikaalisilla	ikaalinen_N +PL +ADE
ikaalislainen	ikaalinen_N +DN-LAINEN
ilmaisulle	ilmaista_V +DV-U +ALL
ilmapuolustusliiton	ilma_N puolustaa_V +DV-US liitto_N +GEN
ilmarevolveri	ilma_N revolveri_N
ilmoitusmarkkoja	ilmoittaa_V +DV-US markka_N +PL +PTV
iltajuhlasta	ilta_N juhla_N +ELA
iltakonsertteihin	ilta_N konsertti_N +PL +ILL
iltalehdessä	ilta_N lehti_N +INE
ilves-kissoille	ilves_N kissa_N +PL +ALL
ilvespeluri	ilves_N peluri_N
improvisoimme	improvisoida_V +PL1
imusolmukesyöpää	imu_N solmuke_N syöpä_N +PTV
imusolmukesyövästä	imu_N solmuke_N syödä_V +PCP1 +ELA, imu_N solmuke_N syöpä_N +ELA
imusta	imu_N +ELA
infektiovahinkoja	infektio_N vahinko_N +PL +PTV
informaatioähkyn	informaatio_N ähky_N +GEN
inkarnaatio	inkarnaatio_N
insinöörimajuri	insinööri_N majuri_N
intohimoisena	into_N himoinen_A +ESS
investointiosuudesta	investoida_V +DV-NTI osuus_N +ELA
investointipäätökseen	investoida_V +DV-NTI päättö_N +TRA +3SGPL, investoida_V +DV-NTI päätös_N +ILL
irrotettavaa	irrottaa_V +PSS +PCP1 +PTV
irrotettavan	irrottaa_V +PSS +PCP1 +GEN
irrottelun	irrottaa_V +DV-ELE +DV-U +GEN
iskunvaimentimia	isku_N +GEN vaimennin_N +PL +PTV
iskupaikka	isku_N paikka_N
iskuteho	isku_N teho_N
islantilaisesta	islanti_N +DN-LAINEN +ELA
isopää	iso_A pää_N
istuin	istua_V +PAST +SG1, istuin_N
istumapaikka	istua_V +DV-MA paikka_N
istumapaikkaansa	istua_V +DV-MA paikka_N +ILL +3SGPL, istua_V +DV-MA paikka_N +PTV +3SGPL
istuneille	istua_V +PCP2 +PL +ALL
itsenäisyyspyrkimyksistä	itsenäinen_A +DA-UUS pyrkimys_N +PL +ELA
itä-berliinin	itä_N berliini_N +GEN
itäberliiniläisten	itä_N berliini_N +DN-LAINEN +PL +GEN
itähelsinkiläiset	itä_N helsinki_N +DN-LAINEN +PL
jakoviiva	jako_N viiva_N
jalkapallokartalla	jalka_N pallo_N kartta_N +ADE
jalkapallovuosi	jalka_N pallo_N vuo_N +2SG, jalka_N pallo_N vuosi_N
janne-saliin	janne_N sali_N +ILL
jannehan	janne_N hAn_CLI
japsien	japsi_N +PL +GEN
jerry	jerry_N
johtojuoksun	johto_N juoksu_N +GEN
jokavuotisia	jo_PRON +PRONSUF vuotinen_A +PL +PTV
jokeripelaaja	jokeri_N pelata_V +DV-JA
jonesistakin	jones_N +ELA kin_CLI
joosefin	joosef_N +GEN
joukkuemäessäkin	joukkue_N mäki_N +INE kin_CLI
joulukorttien	joulu_N kortti_N +PL +GEN
joulunalusaikana	joulu_N +GEN alunen_N aika_N +ESS, joulu_N +GEN alus_N aika_N +ESS
joulunaluskiireiden	joulu_N +GEN alunen_N kiire_A +PL +GEN, joulu_N +GEN alunen_N kiire_N +PL +GEN, joulu_N +GEN alus_N kiire_A +PL +GEN, joulu_N +GEN alus_N kiire_N +PL +GEN
joulunumeroon	joulu_N numero_N +ILL
joulunvihreä	joulu_N +GEN vihreä_A
jouluruoat	joulu_N ruoka_N +PL
joulusillin	joulu_N silli_N +GEN
joulutontuille	joulu_N +DN-TON tuki_N +PL +ALL, joulu_N tonttu_N +PL +ALL
jousituksesta	jousittaa_V +DV-US +ELA
juhana-kvartetissa	juha_N +ESS kvartetti_N +INE, juhana_N kvartetti_N +INE
juhanille	juhana_N +PL +ALL, juhani_N +ALL
julkaisuiksi	julkaista_V +DV-U +PL +TRA
julkisuushyödyn	julkinen_A +DA-UUS hyöty_N +GEN
julkisuusongelmista	julkinen_A +DA-UUS ongelma_N +PL +ELA
jumalanpilkan	jumala_N +GEN pilkka_N +GEN
jumbo	jumbo_N
jumbona	jumbo_N +ESS
junavaunu	juna_N vaunu_N
junia	juna_N +PL +PTV
juniorityössä	juniori_N työ_N +INE
juoksuerolla	juoksu_N ero_N +ADE
juoksutetaan	juoksuttaa_V +PSS +PE4
juoksuttivat	juoksuttaa_V +PAST +PL3
juomateollisuuteen	juoda_V +DV-MA teollinen_A +DA-UUS +ILL, juoma_N teollinen_A +DA-UUS +ILL
juustohöyläratkaisuilla	juusto_N höylä_N ratkaista_V +DV-U +PL +ADE
jälkijättöiseltä	jälki_N jättöinen_A +ABL
jännitysmomenttina	jännittää_V +DV-US momentti_N +ESS
järjestystä	järjestää_V +DV-US +PTV
järjestäjäseurat	järjestää_V +DV-JA seura_N +PL
järjestöelämään	järjestö_N elämä_N +ILL
järkeenkäyvältä	järkeenkäydä_V +PCP1 +ABL, järki_N +ILL käypä_A +ABL
järvikohtaukseen	järvi_N kohdata_V +DV-US +ILL
jäseneltään	jäsen_N +ABL +3SGPL
jäsenkuntaan	jäsen_N kunta_N +ILL
jäsentämässä	jäsentää_V +DV-MA +INE, jäsentää_V +INF3 +INE
jätteenkäsittelylaitoksineen	jäte_N +GEN käsitellä_V +DV-U laitos_N +CMT +3SGPL
jättipalikoista	jätti_N palikka_N +PL +ELA
jäädytettäisiin	jäätyä_V +DV-TTA +PSS +COND +PE4
jääkiekkoileva	jää_N kiekkoilla_V +PCP1, jääkiekkoilla_V +PCP1
jääkäreitten	jääkäri_N +PL +GEN
jäänevät	jää_N +GEN evä_N +PL, jäädä_V +POTN +PL3
jäänmurtajien	jää_N +GEN murtaa_V +DV-JA +PL +GEN
jäänteiksi	jää_N +GEN tie_N +PL +TRA, jäänne_N +PL +TRA
jäätyisi	jäätyä_V +COND
kaakkois-bosniaa	kaakkoinen_A bosnia_N +PTV
kaakkoisrajan	kaakkoinen_A raja_N +GEN
kaameudessaan	kaamea_A +DA-US +INE +3SGPL
kaatopaikkajätteen	kaato_N paikka_N jäte_N +GEN
kaatopaikkaretkeltä	kaato_N paikka_N retki_N +ABL
kaatuisi	kaatua_V +COND
kaatuvat	kaatua_V +PCP1 +PL, kaatua_V +PL3
kaavoineen	kaava_N +CMT +3SGPL
kahdeksaansataan	kahdeksan_NUM +ILL sata_NUM +ILL
kaikenkokoisissa	kaikki_PRON +GEN kokoinen_A +PL +INE
kairaustehtävät	kairata_V +DV-US tehtävä_N +PL
kaivostoiminnalla	kaivonen_N toimia_V +DV-NTA +ADE, kaivos_N toimia_V +DV-NTA +ADE
kaivuuväelle	kaivuu_N väki_N +ALL
kaksinaisen	kaksinainen_A +GEN
kaksinapaisuus	kaksi_NUM napainen_A +DA-UUS
kalahtelevin	kalahtaa_V +DV-ELE +PCP1 +PL +INS, kalahtaa_V +DV-ELE +PCP1 +SUP
kalaniemen	kala_N niemi_N +GEN
kalanpyydyksien	kala_N +GEN pyydys_N +PL +GEN
kalanviljelylaitoksissa	kala_N +GEN viljellä_V +DV-U laitos_N +PL +INE
kalastusalukseen	kalastaa_V +DV-US alku_N +TRA +3SGPL, kalastaa_V +DV-US alus_N +ILL
kalastusrekisteriin	kalastaa_V +DV-US rekisteri_N +ILL
kali	kali_N
kalitta	kali_N +ABE
kalkinpoistoaineen	kalkki_N +GEN poisto_N aine_N +GEN
kallistumallaan	kallistaa_V +DV-U +DV-MA +ADE +3SGPL, kallistuma_N +ADE +3SGPL
kalsonkien	kalsongit_N +PL +GEN
kamarimusiikkisarja	kamari_N musiikki_N sarja_N
kana	kana_N
kanelipuun	kaneli_N puu_N +GEN
kansa-yhtymän	kansa_N yhtymä_N +GEN
kansainliitossa	kansa_N +PL +GEN liitto_N +INE
kansainvälisenkin	kansa_N +PL +GEN väli_N senkki_N +GEN, kansa_N +PL +GEN välinen_A +GEN kin_CLI
kansalaisjärjestötapaamisen	kansalainen_N järjestö_N tavata_V +DV-MINEN +GEN
kansalliseläimen	kansallinen_A eläin_N +GEN
kansallispuolueen	kansallinen_A puolue_N +GEN
kansanosia	kansa_N +GEN osa_N +PL +PTV
kansanryhmissä	kansa_N +GEN ryhmä_N +PL +INE
kanssakilpailijoiden	kanssa kilpailla_V +DV-JA +PL +GEN, kanssa_ADV kilpailla_V +DV-JA +PL +GEN
kantako	kanta_N kO_CLI, kantaa_V +IMPV
kappalevalikoima	kappale_N valikoima_N
kapteenina	kapteeni_N +ESS
kara	kara_N
karahtaminen	karahtaa_V +DV-MINEN
karhunen	karhunen_N
karhunpalvelus	karhu_N +GEN palvelus_N
karkotettavan	karkottaa_V +PSS +PCP1 +GEN
karkottavan	karkottaa_V +PCP1 +GEN
kasinokaupungissa	kasino_N kaupunki_N +INE
kasinopelurit	kasino_N peluri_N +PL
kassakaapit	kassa_N kaappi_N +PL
kassamagneettien	kassa_N magneetti_N +PL +GEN
kasvatusotteisiin	kasvaa_V +DV-TTA +DV-US ote_N +PL +ILL, kasvaa_V +DV-TTA +DV-US otteinen_A +PL +ILL
kasvihuonevaikutus	kasvi_N huone_N vaikuttaa_V +DV-US
kasvintarkastajilla	kasvi_N +GEN tarkastaa_V +DV-JA +PL +ADE
kasvuennusteet	kasvu_N ennuste_N +PL
katetuotto	kate_N tuotto_N
katoilla	kattaa_V +DV-ILE +INF1, kattaa_V +DV-ILE +PSS, katto_N +PL +ADE
katolilaiset	katolilainen_N +PL
katselemme	katsella_V +PL1
katselleeksi	katsella_V +PCP2 +TRA
katsellen	katsella_V +INF2 +INS, katsella_V +POTN +SG1
katselmustoimitukselle	katselmus_N toimia_V +DV-TTA +DV-US +ALL
katsotuissa	katsoa_V +PSSPCP2 +PL +INE
kattaneen	kattaa_V +PCP2 +GEN
kauhuromantiikka	kauhu_N romantiikka_N
kaunotarta	kaunotar_N +PTV
kauppasummana	kauppa_N summa_N +ESS
kehittäjiin	kehittää_V +DV-JA +PL +ILL
kehittämislinjaan	kehittää_V +DV-MINEN linja_N +ILL
kehitysuskon	kehittää_V +DV-US usko_N +GEN
kehitysyhteistyötukea	kehittää_V +DV-US yhteinen_A työ_N tuki_N +PTV
kehnoimmin	kehno_A +SUP +PL +INS
kehuisi	kehua_V +COND
kehuttavasti	kehua_V +DV-TTA +PCP1 +MAN, kehua_V +PSS +PCP1 +MAN
keikkapalkkiona	keikka_N palkkio_N +ESS
keinoaineista	keino_N aine_N +PL +ELA, keino_N aineinen_A +PTV
keksintöarsenaaliin	keksintö_N arsenaali_N +ILL
kellankalpeaksi	kelta_N +GEN kalpea_A +TRA
kelluntaa	kellua_V +DV-NTA +PTV
kelpoisuusvaatimuksia	kelpoinen_A +DA-UUS vaatimus_N +PL +PTV
keltasipuli	kelta_N sipuli_N
kemiaan	kemia_N +ILL
kenraaleilta	kenraali_N +PL +ABL
kenraalieversti	kenraali_N eversti_N
keraaminen	keraaminen_A
kerrosneliömetrin	kerros_N neliö_N metri_N +GEN
kerrostalokorttelin	kerros_N talo_N kortteli_N +GEN
kertomalla	kertoa_V +DV-MA +ADE, kertoa_V +INF3 +ADE
keräämän	kerätä_V +DV-MA +GEN, kerätä_V +INF3 +INS
keräämäni	kerätä_V +DV-MA +1SG
keskiaikaiseksi	keski_PFX aikainen_A +TRA
keskushenkilöt	keskus_N henkilö_N +PL
keskuskirjastona	keskus_N kirjasto_N +ESS
kestosuosikit	kesto_N suosikki_N +PL
kestävyydestään	kestää_V +PCP1 +DA-UUS +ELA +3SGPL
kestävyys	kestää_V +PCP1 +DA-UUS
kesäjuhlista	kesä_N juhla_N +PL +ELA
kevolta	kevo_N +ABL
kevätniemeen	kevät_N niemi_N +ILL
keynes	keynes_N
keynesiläiset	keynes_N +DN-LAINEN +PL
kiedottiin	kietoa_V +PSS +PAST +PE4
kiekkojuniori	kiekko_N juniori_N
kielelliselle	kieli_N +DN-LLINEN +ALL
kiemurtavaa	kiemurtaa_V +PCP1 +PTV
kieppeille	kieppeille +ALL
kiilautuneet	kiilautua_V +PCP2 +PL
kiimassa	kiima_N +INE
kiireaikoina	kiire_A aika_N +PL +ESS, kiire_N aika_N +PL +ESS
kilimanjaro-maastopyörä	kilimanjaro_N maasto_N pyörä_N
kilpa-ajajan	kilpa_N ajaa_V +DV-JA +GEN
kilpailutetaan	kilpailla_V +DV-UTTA +PSS +PE4
kimpale	kimpale_N
kimpaleen	kimpale_N +GEN
kinkkusuikaleita	kinkku_N suikale_N +PL +PTV
kinttupoluksi	kinttu_N polku_N +TRA
kioskiryöstäjiä	kioski_N ryöstää_V +DV-JA +PL +PTV
kipeimmän	kipeä_A +SUP +GEN
kipeimmät	kipeä_A +SUP +PL
kiperimmätkin	kiperä_A +SUP +PL kin_CLI
kippurin	kippura_A +SUP
kirja-arvostelijana	kirja_N arvostella_V +DV-JA +ESS
kirjailee	kirjailla_V +SG3
kirjoittaahan	kirjoittaa_V +INF1 hAn_CLI, kirjoittaa_V +SG3 hAn_CLI
kirjolohifilee	kirjo_N lohi_N filee_N
kirkkoherranvaali	kirkko_N herra_N +GEN vaali_N
kirkkoherranviraston	kirkko_N herra_N +GEN virasto_N +GEN
kirvesmiesporukka	kirves_N mies_N porukka_N
kitkeränsävyisesti	kitkerä_A +GEN sävyinen_A +MAN
kitkettävä	kitkeä_V +DV-TTA +PCP1, kitkeä_V +PSS +PCP1
kivi-kuvan	kivi_N kuva_N +GEN
kivisti	kivistää_V +PAST
kohdissaan	kohta_N +PL +INE +3SGPL
kohdulle	kohtu_N +ALL
kohenemisen	koheta_V +DV-MINEN +GEN
kohentamalla	koheta_V +DV-NTAA +DV-MA +ADE, koheta_V +DV-NTAA +INF3 +ADE
kohtamaan	kohta_ADV maa_N +GEN, kohta_N maa_N +GEN
kohteliaisuuksia	kohtelias_A +DA-UUS +PL +PTV
kokeilevia	kokeilla_V +PCP1 +PL +PTV
kokeiltavissa	kokeilla_V +PSS +PCP1 +PL +INE
kokeisiin	koe_N +PL +ILL
kokkareinen	kokkareinen_A
kokkolasta	kokko_N lapsi_N +PTV, kokko_N lasta_N, kokkola_N +ELA
kokoelmaa	kokoelma_N +PTV
kokonaisratkaisuihin	kokonainen_A ratkaista_V +DV-U +PL +ILL
kokousasioista	kokous_N asia_N +PL +ELA
kolmikkona	kolmikko_N +ESS
komeasarvisia	komea_A sarvinen_A +PL +PTV
komentorakenteesta	komento_N rakenne_N +ELA
komistua	komistaa_V +DV-U +INF1
komiteataipaleensa	komitea_N taipale_N +3SGPL, komitea_N taival_N +ILL +3SGPL
kompastumisestaan	kompastua_V +DV-MINEN +ELA +3SGPL
komppaniamme	komppania_N +1PL
konesavotan	kone_N savotta_N +GEN
konetyyppiä	kone_N tyyppi_N +PTV
konnatroikkaa	konna_N troikka_N +PTV
konserniyhtiöksi	konserni_N yhtiö_N +TRA
konsulttityöt	konsultti_N työ_N +PL
koreammin	korea_A +CMP +PL +INS
koreografiakilpailun	koreografi_N +PTV kilpailla_V +DV-U +GEN, koreografia_N kilpailla_V +DV-U +GEN
koreografilinjalle	koreografi_N linja_N +ALL
koripallofinaalit	kori_N pallo_N finaali_N +PL
korjausavustukset	korjata_V +DV-US avustaa_V +DV-US +PL
korkeakoulujärjestelmät	korkea_A koulu_N järjestelmä_N +PL
korkeakoulusta	korkea_A koulu_N +ELA
koroin	korko_N +PL +INS, koro_N +PL +INS
korottaisi	korottaa_V +COND
korruptoinut	korruptoida_V +PCP2
kosketat	koskettaa_V +SG2
kotikunto	koti_N kunto_N
kotimaisemiinsa	koti_N maisema_N +PL +ILL +3SGPL
kotioloista	koti_N olo_N +PL +ELA, koti_N oloinen_A +PTV
kotiradan	koti_N rata_N +GEN
kotivaltiossaan	koti_N valtio_N +INE +3SGPL
koulukiusatuksi	koulu_N kiusata_V +PSSPCP2 +TRA
koulukkaan	koulukas_N +GEN
koulukysymykset	koulu_N kysymys_N +PL
koulupohjalla	koulu_N pohja_N +ADE
koulutettavien	kouluttaa_V +PSS +PCP1 +PL +GEN
koulutettavina	kouluttaa_V +PSS +PCP1 +PL +ESS
koulutovereiltaan	koulu_N toveri_N +PL +ABL +3SGPL
koulutusavun	kouluttaa_V +DV-US apu_N +GEN
kouristuvat	kouristaa_V +DV-U +PCP1 +PL, kouristaa_V +DV-U +PL3
kovempaan	kova_A +CMP +ILL
kovettaa	kovettaa_V +INF1, kovettaa_V +SG3
kristiinankaupungista	kristiinankaupunki_N +ELA
kroaattijohtajaa	kroaatti_N johtaa_V +DV-JA +PTV
kruunutarjous	kruunu_N tarjous_N
kudosnäytteistä	kudos_N näyte_N +PL +ELA
kuivasaarta	kuiva_A saari_N +PTV
kujanpäälle	kuja_N +GEN pää_N +ALL
kuljetusmäärät	kuljettaa_V +DV-US määrä_N +PL
kulkeeko	kulkea_V +SG3 kO_CLI
kulkuyhteydestä	kulku_N yhteys_N +ELA
kultamitali	kulta_N mitali_N
kultamitaliehdokas	kulta_N mitali_N ehdokas_N
kulttuuriharrastus	kulttuuri_N harrastaa_V +DV-US
kulttuuriseltakin	kulttuurinen_A +ABL kin_CLI
kulttuuritajunnassa	kulttuuri_N tajunta_N +INE
kuluneelle	kulua_V +PCP2 +ALL
kuluttajahintaindeksistä	kulua_V +DV-TTA +DV-JA hinta_N indeksi_N +DN-INEN +PTV, kulua_V +DV-TTA +DV-JA hinta_N indeksi_N +ELA
kuluttajaliitosta	kulua_V +DV-TTA +DV-JA liitos_N +PTV, kulua_V +DV-TTA +DV-JA liitto_N +ELA
kummasteli	kummastella_V +PAST
kumoutuu	kumoutua_V +SG3
kumppanillanne	kumppani_N +ADE +2PL
kunniamaininnasta	kunnia_N mainita_V +DV-NTA +ELA
kunnianarvoisalle	kunnia_N +GEN arvoisa_A +ALL
kunniaplakaatteja	kunnia_N plakaatti_N +PL +PTV
kuntarajalla	kunta_N raja_N +ADE
kuolla	kuolla_V +INF1, kuolla_V +PSS
kuollutkin	kuolla_V +PCP2 kin_CLI, kuolla_V +PSSPCP2 +PL kin_CLI
kuoppasi	kuopata_V +PAST, kuoppa_N +2SG
kuppiin	kuppa_N +PL +ILL, kuppi_N +ILL
kurdipakolaisesta	kurdi_N pakolainen_N +ELA
kuriositeettia	kuriositeetti_N +PTV
kurjalisto	kurjalisto_N
kustannussäästönä	kustantaa_V +DV-US säästö_N +ESS
kustannusvirkailijana	kustantaa_V +DV-US virkailija_N +ESS
kuuletteko	kuulla_V +PL2 kO_CLI
kuullulla	kuulla_V +PSSPCP2 +ADE
kuuloaistimuksen	kuulo_N aistimus_N +GEN
kuunkiertoon	kuu_N +GEN kierto_N +ILL
kuuntelisi	kuunnella_V +COND
kuurille	kuura_N +PL +ALL, kuuri_N +ALL
kuusinkertaiset	kuusi_N +PL +INS kertainen_A +PL, kuusi_NUM +PL +INS kertainen_A +PL
kuusituntinen	kuusi_N tuntinen_A/N, kuusi_NUM tuntinen_A/N
kuvakudoksissa	kuva_N kudos_N +PL +INE
kuvana	kuva_N +ESS
kuvistaan	kuva_N +PL +ELA +3SGPL
kylmenevässä	kylmetä_V +PCP1 +INE
kylpyhuoneesta	kylpy_N huone_N +ELA
kymmenien	kymmenen_NUM +PL +GEN
kyproksessa	kypros_N +INE
kysyisivät	kysyä_V +COND +PL3
kyyhöttävän	kyyhöttää_V +PCP1 +GEN
kyyhöttävää	kyyhöttää_V +PCP1 +PTV
kyyjärveltä	kyy_N järvi_N +ABL
kyynpuremapotilaita	kyy_N +GEN purema_N potilas_N +PL +PTV, kyy_N +GEN purra_V +DV-MA potilas_N +PL +PTV
kännykkämies	kännykkä_N mies_N
kärkiheittäjien	kärki_N heittää_V +DV-JA +PL +GEN
käsisäätöä	käsi_N säätö_N +PTV
käsitettiin	käsittää_V +PSS +PAST +PE4
käsityöllisin	käsi_N työ_N +DN-LLINEN +PL +INS, käsi_N työ_N +DN-LLINEN +SUP
käynnistetäänkö	käynnistää_V +PSS +PE4 kO_CLI
käyttöautoja	käyttö_N auto_N +PL +PTV
käyttövaatteiden	käyttö_N vaate_N +PL +GEN
käytännöllisyyttä	käytäntö_N +DN-LLINEN +DA-UUS +PTV
käytönkin	käyttö_N +GEN kin_CLI
käytösrangaistuksen	käytös_N rangaistus_N +GEN
könttäsummalla	könttä_N summa_N +ADE
kööriä	kööri_N +PTV
laadunparannuksen	laatu_N +GEN parata_V +DV-NTAA +DV-US +GEN
laatijaksi	laatia_V +DV-JA +TRA
laboratorioinsinööri	laboratorio_N insinööri_N
laboratoriokulut	laboratorio_N kulku_N +PL, laboratorio_N kulu_N +PL
lahkeitten	lahje_N +PL +GEN
laihempia	laiha_A +CMP +PL +PTV
lainattuihin	lainata_V +PSSPCP2 +PL +ILL
lainmuutokset	laki_N +GEN muutos_N +PL, laki_N +PL +INS muutos_N +PL
laiturinnokassa	laituri_N +GEN nokka_N +INE
laivaväylät	laiva_N väylä_N +PL
lajistollista	lajisto_N +DN-LLINEN +PTV
lakkaamattomat	lakata_V +DV-MATON +PL
lakkautusuhkaa	lakkauttaa_V +DV-US uhka_N +PTV
lamakausina	lama_N kausi_N +PL +ESS
langetettujen	langettaa_V +PSSPCP2 +PL +GEN
lappeenranta	lape_N +GEN ranta_N, lappeenranta_N
lapsuusmuistot	lapsuus_N muisto_N +PL
lasitie	lasi_N tie_N
laskijoiden	laskea_V +DV-JA +PL +GEN
laskoksiin	laskos_N +PL +ILL
laskosten	laskos_N +PL +GEN
lastenhuollosta	lapsi_N +PL +GEN huolto_N +ELA
lastenteatteri	lapsi_N +PL +GEN teatteri_N
latteat	lattea_A +PL
lattiakaivo	lattia_N kaivo_N
lattialämmityksestä	lattia_N lämmitä_V +DV-TTA +DV-US +ELA
latuihin	latu_N +PL +ILL
laude	laude_N
laukkaamaan	laukata_V +DV-MA +ILL, laukata_V +INF3 +ILL
laulattaako	laulaa_V +DV-TTA +INF1 kO_CLI, laulaa_V +DV-TTA +SG3 kO_CLI
lauluhetket	laulu_N hetki_N +PL
laulunsanoja	laulu_N +GEN sana_N +PL +PTV, laulu_N +GEN sanoa_V +DV-JA
lauteitten	laude_N +PL +GEN
lehterin	lehteri_N +GEN
lehtikeli	lehti_N keli_N
leikkausmäärien	leikata_V +DV-US määri_N +PL +GEN, leikata_V +DV-US määrä_N +PL +GEN
leikkaussaliin	leikata_V +DV-US sali_N +ILL
leikkauttamaan	leikkauttaa_V +DV-MA +ILL, leikkauttaa_V +INF3 +ILL
leikkautunut	leikkauttaa_V +DV-U +PCP2
leirijakoa	leiri_N jako_N +PTV
leiriydymme	leiriytyä_V +PL1
leniniläinen	lenin_N +DN-LAINEN
leppoisilla	leppoisa_A +PL +ADE
leppoisuuden	leppoisa_A +DA-UUS +GEN
letkautus	letkauttaa_V +DV-US
lettiä	letti_N +PTV
leukemiatapaukset	leukemia_N tavata_V +DV-US +PL
leveähartiainen	leveä_A hartiainen_A
levälajistoon	levä_N lajisto_N +ILL
liberaalipuolueella	liberaali_A puolue_N +ADE
lihallisesta	liha_N +DN-LLINEN +ELA
lihotuskuuri	lihoa_V +DV-TTA +DV-US kuuri_N
liigavoiton	liiga_N voi_N +DN-TON, liiga_N voitto_N +GEN
liikenneruuhkassa	liikenne_N ruuhka_N +INE
liikenneväylien	liikenne_N väylä_N +PL +GEN
liikuntajohtajaksi	liikkua_V +DV-NTA johtaa_V +DV-JA +TRA
liikuntavammaisille	liikkua_V +DV-NTA vammainen_A/N +PL +ALL
liikuntavammojen	liikkua_V +DV-NTA vamma_N +PL +GEN
liiterille	liiteri_N +ALL
liittoutunut	liittoutua_V +PCP2
liittovaltioiden	liitto_N valtio_N +PL +GEN
likaajana	liata_V +DV-JA +ESS
linja-autoksi	linja_N auto_N +TRA
linssille	linssi_N +ALL
lintulajistostaan	lintu_N lajisto_N +ELA +3SGPL
lipunhinnan	lippu_N +GEN hinta_N +GEN
listautuminen	listautua_V +DV-MINEN
lisäaineiksi	lisä_N aine_N +PL +TRA
lisäjuttuja	lisä_N juttu_N +PL +PTV
lisävesiä	lisä_N vesi_N +PL +PTV
lobotomialeikkaukseen	lobotomia_N leikata_V +DV-US +ILL
lohkona	lohko_N +ESS
loiskis	loiskia_V s_CLI, loiskis
loiskiva	loiskia_V +PCP1
loiskivat	loiskia_V +PCP1 +PL, loiskia_V +PL3
lokomosta	lokomo_N +ELA
lomarakennusta	loma_N rakentaa_V +DV-US +PTV
lomituksen	lomittaa_V +DV-US +GEN
lomitustehtäviä	lomittaa_V +DV-US tehtävä_N +PL +PTV
lonkkamurtuman	lonkka_N murtuma_N +GEN
loppukiireessä	loppu_N kiire_A +INE, loppu_N kiire_N +INE
lopputuloksissa	loppu_N tulos_N +PL +INE
loukkuun	loukku_N +ILL
loukuilla	loukku_N +PL +ADE
luentotenttejä	luento_N tentti_N +PL +PTV
luettavaksi	luettaa_V +PCP1 +TRA, lukea_V +PSS +PCP1 +TRA
lukemalta	lukea_V +DV-MA +ABL, lukema_N +ABL
lukiolaisen	lukiolainen_N +GEN
lukuiloa	luku_N ilo_N +PTV
lumikko	lumikko_N
lumikonkatu	lumikko_N +GEN katu_N
luokkakokouksemme	luokka_N kokous_N +1PL
luokkataistelu	luokka_N taistella_V +DV-U
luomisvoiman	luoda_V +DV-MINEN voima_N +GEN
luonnehdittava	luonnehtia_V +PSS +PCP1
luonnonominaisuuksien	luonto_N +GEN ominainen_A +DA-UUS +PL +GEN
luonnosmainen	luonnos_N +DN-MAINEN
luontotyypin	luonto_N tyyppi_N +GEN
luottotappioille	luotto_N tappio_N +PL +ALL
luulevan	luulla_V +PCP1 +GEN
luutuneita	luutua_V +PCP2 +PL +PTV
luutunut	luutua_V +PCP2
luvattaisiin	luvata_V +PSS +COND +PE4
lyhtypylväissä	lyhty_N pylväs_N +PL +INE
lähdeverojen	lähde_N vero_N +PL +GEN
lähentymisehdoista	lähentyä_V +DV-MINEN ehto_N +PL +ELA
lähestyttävän	lähestyä_V +DV-TTA +PCP1 +GEN, lähestyä_V +PSS +PCP1 +GEN
lähialueitten	lähialue_N +PL +GEN
lähialueyhteistyövaroin	lähialue_N yhteinen_A työ_N vara_N +PL +INS
lähitaloille	lähitalo_N +PL +ALL
lähitaloista	lähitalo_N +PL +ELA, lähitaloinen_A +PTV
lämmitin	lämmitin_N, lämmitä_V +DV-TTA +PAST +SG1
lämäämän	lämätä_V +DV-MA +GEN, lämätä_V +INF3 +INS
lämäämään	lämätä_V +DV-MA +ILL, lämätä_V +INF3 +ILL
länsi-afrikassa	länsi_N afrikka_N +INE, länsi_PFX afrikka_N +INE
länsimäessä	länsi_N mäki_N +INE, länsi_PFX mäki_N +INE
länsisuuntaan	länsi_N suunta_N +ILL, länsi_PFX suunta_N +ILL
lääketieteen	lääke_N tiede_N +GEN
lääkärihelikopterien	lääkäri_N helikopteri_N +PL +GEN
läänikohtaiset	lääni_N kohtainen_A +PL
löytäneensä	löytää_V +PCP2 +3SGPL
maahantunkeutumista	maa_N +ILL tunkeutuminen_N +PTV, maa_N hAn_CLI tunkeutuminen_N +PTV
maailmanstandardiksi	maa_N ilma_N +GEN standardi_N +TRA, maa_N ilman standardi_N +TRA, maa_N ilman_ADV standardi_N +TRA, maailma_N +GEN standardi_N +TRA
maalaako	maalata_V kO_CLI
maalisvaaleihin	maalinen_A vaalea_A +PL +ILL, maalinen_A vaali_N +PL +ILL
maanantai-iltainen	maanantai_N iltainen_A
maanpäällisille	maa_N +GEN pää_N +DN-LLINEN +PL +ALL, maa_N +GEN päällinen_N +PL +ALL
maanpäällisillä	maa_N +GEN pää_N +DN-LLINEN +PL +ADE, maa_N +GEN päällinen_N +PL +ADE
maastamuuttajan	maa_N +ELA muuttaja_N +GEN
maatalousopistojen	maa_N talous_N opisto_N +PL +GEN
maataloustyöntekijät	maa_N talous_N työ_N +GEN tekijä_N +PL
mad-lehti	mad lehti_N
madonnamaisesti	madonna_N +DN-MAINEN +MAN
madonnassa	madonna_N +INE
maestrolle	maestro_N +ALL
maidontuotantokykyä	maito_N +GEN tuotanto_N kyky_N +PTV
mainostauluilla	mainos_N taulu_N +PL +ADE
maisemakuviin	maisema_N kuva_N +PL +ILL
maitojunan	maito_N juna_N +GEN
maksunsaantijärjestyksestä	maksu_N +GEN saada_V +DV-NTI järjestää_V +DV-US +ELA
maksuosuusremontin	maksu_N osuus_N remontti_N +GEN
manchesterissa	manchester_N +INE
manipuloitiin	manipuloida_V +PSS +PAST +PE4
manttelinperijöitä	mantteli_N +GEN periä_V +DV-JA +PL +PTV
marihuanalaatujen	marihuana_N laatu_N +PL +GEN
markkinointimaksun	markkinoida_V +DV-NTI maksu_N +GEN
marsipaanipossuja	marsipaani_N possu_N +PL +PTV
masokismin	masokismi_N +GEN
mataluutta	matala_A +DA-UUS +PTV
materiaalivalikoima	materiaali_N valikoima_N
materiaalivaraston	materiaali_N varasto_N +GEN
matkailijayhdistyksen	matkata_V +DV-ILE +DV-JA yhdistää_V +DV-US +GEN
matkakulujen	matka_N kulu_N +PL +GEN
matrikkelitoimikunta	matrikkeli_N toimi_N kunta_N
mechelininkadulta	mechelininkatu_N +ABL
mechelininkatua	mechelininkatu_N +PTV
mediasotaa	media_N sota_N +PTV
mediaspesialisti	media_N spesialisti_N
mediatapahtuma	media_N tapahtuma_N
meluhaitta	melu_N hai_N +ABE, melu_N hai_N +PL +ABE, melu_N haitta_N
menetelmänä	menetelmä_N +ESS
menopeliltä	meno_N peli_N +ABL
merenkulkuelinkeinon	meri_N +GEN kulku_N elin_N keino_N +GEN
meriliikenteessä	meri_N liikenne_N +INE
meriupseerien	meri_N upseeri_N +PL +GEN
merkkitietoisuuteen	merkki_N tietoinen_A +DA-UUS +ILL
merkkituotteiden	merkki_N tuote_N +PL +GEN
messulla	messu_N +ADE
mestari	mestari_N
metateoria	meta_PFX teoria_N
metsäkauriin	metsä_N kauris_N +GEN, metsä_N kauris_N +PL +INS
metsälautakunnat	metsä_N lauta_N kunta_N +PL
metsämannut	metsä_N mantu_N +PL
metsänhoitomiehet	metsä_N +GEN hoito_N mies_N +PL
metsäseudulla	metsä_N seutu_N +ADE
mielenterveyspalveluja	mieli_N +GEN terve_A +DA-US palvella_V +DV-U +PL +PTV
mielipidekyselyyn	mieli_N pide kysellä_V +DV-U +ILL
mielipidevangin	mieli_N pide vanki_N +GEN
miesmäiseksi	mies_N +DN-MAINEN +TRA
miinoitetut	miinoittaa_V +PSSPCP2 +PL
miinusmerkkisistä	miinus_ADV merkkinen_A +PL +ELA, miinus_N merkkinen_A +PL +ELA
mikkeihin	mikki_N +PL +ILL
milligrammaa	milli_N gramma_N +PTV
millimetrintarkasti	milli_N metri_N +GEN tarkka_A +MAN
millimetripaperille	milli_N metri_N paperi_N +ALL
minikoossa	mini_A koko_N +INE
minimivaatimusten	minimi_N vaatimus_N +PL +GEN
minipossu	mini_A possu_N
minitaantuma	mini_A taantuma_N
minuuttiaikataulua	minuutti_N aika taulu_N +PTV, minuutti_N aika_A taulu_N +PTV, minuutti_N aika_N taulu_N +PTV
mirjamia	mirjam_N +PTV, mirjami_N +PTV
mitalisijoista	mitali_N sija_N +PL +ELA
mitalitoivo	mitali_N toivo_N
mittarihan	mittari_N hAn_CLI
mittarinlukija	mittari_N +GEN lukea_V +DV-JA
mongolian	mongolia_N +GEN
mongoliassa	mongolia_N +INE
monikansallisia	moni_PRON kansallinen_A +PL +PTV
monikulttuuriseen	moni_PRON kulttuurinen_A +ILL
moosekseksi	mooses_N +TRA
moosekselle	mooses_N +ALL
moraalimme	moraali_N +1PL
moralismia	moralismi_N +PTV
moralismiin	moralismi_N +ILL
mordvalaista	mordva_N laki_N +ELA, mordvalainen_A/N +PTV, mordvalainen_N +DN-LAISTA
mosaiikkilattiat	mosaiikki_N lattia_N +PL
mosaiikkitöitä	mosaiikki_N työ_N +PL +PTV
motivoivaksi	motivoida_V +PCP1 +TRA
motocross-rataa	moto cross rata_N +PTV
mtk:hon	mtk +ILL
muinaismuistoalueeksi	muinainen_A muisto_N alue_N +TRA
muisti	muistaa_V +PAST, muisti_N
muistonsa	muisto_N +3SGPL
mukaanoton	mukaan +ILL otto_N +GEN, mukaan_ADV otto_N +GEN
mullistamista	mullistaa_V +DV-MA +PL +ELA, mullistaa_V +DV-MINEN +PTV
multimediaesitys	multi_PFX media_N esittää_V +DV-US
munapäät	muna_N pää_N +PL
muodostavasta	muodostaa_V +PCP1 +ELA
muotikausille	muoti_N kausi_N +PL +ALL
muotoseikoilla	muoto_N seikka_N +PL +ADE
muovilaidat	muovi_N laita_N +PL
murentua	murentua_V +INF1
murtamaan	murtaa_V +DV-MA +ILL, murtaa_V +INF3 +ILL
murtautujia	murtautua_V +DV-JA +PL +PTV
murtovarkautta	murto_N varkaus_N +PTV
murtumilla	murtua_V +DV-MA +PL +ADE, murtuma_N +PL +ADE
murtuvalta	murtua_V +PCP1 +ABL
musiikissaan	musiikki_N +INE +3SGPL
musiikkielämys	musiikki_N elämys_N
musiikkilajien	musiikki_N laji_N +PL +GEN
musiikkilehdistö	musiikki_N lehdistö_N
musiikkimajuri	musiikki_N majuri_N
muslimiperheiden	muslimi_N perhe_N +PL +GEN
muslimiryhmään	muslimi_N ryhmä_N +ILL
mutaisella	mutainen_A +ADE
muumioksi	muumio_N +TRA
muunrotuisia	muu_PRON +GEN rotuinen_A +PL +PTV
muutoksenhakuasteissa	muutos_N +GEN haku_N aste_N +PL +INE
myrkkyonnettomuuksiin	myrkky_N onni_N +DN-TON +DA-UUS +PL +ILL
myrkkysäiliöitä	myrkky_N säiliö_N +PL +PTV
myrkyttömien	myrkky_N +DN-TON +PL +GEN
myymälöitään	myymälä_N +PL +PTV +3SGPL
myynnillä	myydä_V +DV-NTI +ADE
myyntiehdoista	myydä_V +DV-NTI ehto_N +PL +ELA
myyntikatteella	myydä_V +DV-NTI kate_N +ADE
myöhemmässä	myöhä_A +CMP +INE
myötäjäisistä	myötäjäinen_A +PL +ELA, myötäjäiset_N +PL +ELA
myötäjäisten	myötäjäinen_A +PL +GEN, myötäjäiset_N +PL +GEN
mäkikotkat	mäki_N kotka_N +PL
määrittelisi	määrittää_V +DV-ELE +COND
määräaikaistileillä	määrä_N aikainen_A tili_N +PL +ADE
määräisinä	määräinen_A +PL +ESS
naamiota	naamio_N +PTV
naapuri-yhdistykseen	naapuri_N yhdistää_V +DV-US +ILL
naapurikuntiin	naapuri_N kunta_N +PL +ILL
naispesäpalloilijoita	nainen_N pesä_N palloilla_V +DV-JA +PL +PTV
naispuolustusministeri	nainen_N puolustaa_V +DV-US ministeri_N
naisurheilijoiksi	nainen_N urheilla_V +DV-JA +PL +TRA
natseihin	natsi_N +PL +ILL
natsimielisiä	natsi_N mielinen_A +PL +PTV
natsirikolliset	natsi_N rikko_N +DN-LLINEN +PL, natsi_N rikollinen_A/N +PL
natsoista	natsa_N +PL +ELA
nauhakaupungin	nauha_N kaupunki_N +GEN
naureskelija	naureskella_V +DV-JA
nettiin	netti_N +ILL
nettoaa	netota_V +SG3
nettomenoiltaan	netto_N meno_N +PL +ABL +3SGPL, netto_N meno_N ilta_N +ILL
nettosivat	netota_V +PAST +PL3
neuroradiologian	neuro_PFX radiologia_N +GEN
neuvonnalla	neuvonta_N +ADE
neuvontakuluja	neuvonta_N kulu_N +PL +PTV, neuvonta_N kulua_V +DV-JA
neuvontapalveluihin	neuvonta_N palvella_V +DV-U +PL +ILL
neuvontatoimistoon	neuvonta_N toimisto_N +ILL
neuvostoa	neuvosto_N +PTV
neuvottelukokoukseen	neuvotella_V +DV-U kokous_N +ILL
niemeke	niemeke_N
niemekkeellä	niemeke_N +ADE
nimikysymys	nimi_N kysymys_N
nimiroolin	nimi_N rooli_N +GEN
nimityksestään	nimittää_V +DV-US +ELA +3SGPL
niskavillat	niska_N villa_N +PL
nivusvammansa	nivukset_N vamma_N +3SGPL, nivuset_N vamma_N +3SGPL
nobel-palkintona	nobel_N palkinto_N +ESS
nobel-palkintoon	nobel_N palkinto_N +ILL
nominilauseke	nomini_N lauseke_N
normaalivartaloisia	normaali_A vartaloinen_A +PL +PTV
nostamispaineitakaan	nostaa_V +DV-MINEN paine_N +PL +PTV kAAn_CLI
nostattavista	nostaa_V +DV-TTA +PCP1 +PL +ELA
nostavaa	nostaa_V +PCP1 +PTV
noudatellen	noudattaa_V +DV-ELE +INF2 +INS, noudattaa_V +DV-ELE +POTN +SG1
nousukunnosta	nousu_N kunto_N +ELA
nukkavierut	nukka_N vieru_N +PL
nummijärvelle	nummi_N järvi_N +ALL
nuortennäytelmiin	nuori_A +PL +GEN näytelmä_N +PL +ILL
nuoruustyypin	nuori_A +DA-UUS tyyppi_N +GEN
nykyruotsin	nyky_PFX ruotsi_N +GEN
nykytilan	nyky_PFX tila_N +GEN
nyrkkirauta	nyrkki_N rauta_N
nyrkkirysyn	nyrkki_N rysy_N +GEN
nähdessä	nähdä_V +INF2 +INE
näkemyksistämme	näkemys_N +PL +ELA +1PL
näköispainokset	näköinen_A painos_N +PL
näreneva	näre_N neva_N
näsijärvestä	näsijärvi_N +ELA
näytelmällisyyteen	näytelmä_N +DN-LLINEN +DA-UUS +ILL
näytteillä	näyte_N +PL +ADE, näytteillä_ADV +ADE
näytösoikeudenkäynti	näytös_N oikea_A +DA-US +GEN käydä_V +DV-NTI
objektiiveista	objektiivi_N +PL +ELA
odotuksille	odottaa_V +DV-US +PL +ALL
ohjailemista	ohjata_V +DV-ILE +DV-MA +PL +ELA, ohjata_V +DV-ILE +DV-MINEN +PTV
ohjelmatuotannolle	ohjelma_N tuotanto_N +ALL
oikeampi	oikea_A +CMP
oikeaoppisia	oikea_A oppinen_A +PL +PTV
oikeaoppisuuden	oikea_A oppinen_A +DA-UUS +GEN
oikeistolaisuudesta	oikeistolainen_A +DA-UUS +ELA
oikeudenhaku	oikea_A +DA-US +GEN haku_N
oireiksi	oire_N +PL +TRA
oivallettavaksi	oivaltaa_V +PSS +PCP1 +TRA
oivalluksissaan	oivaltaa_V +DV-US +PL +INE +3SGPL
oksentavia	oksentaa_V +PCP1 +PL +PTV
olki	olki_N
oluelta	olut_N +ABL
olutostot	olut_N osto_N +PL
olympiajoukkueen	olympia_N joukkue_N +GEN
olympiavaatimusten	olympia_N vaatimus_N +PL +GEN
olympiavuotta	olympia_N vuo_N +ABE, olympia_N vuosi_N +PTV
omenallani	omena_N +ADE +1SG
omenapiiraan	omena_N piiras_N +GEN
omistautua	omistautua_V +INF1
omistautuneina	omistautua_V +PCP2 +PL +ESS
ongelmaluotot	ongelma_N luotto_N +PL
ongelmapelurille	ongelma_N peluri_N +ALL
onnittelijaa	onnitella_V +DV-JA +PTV
opinto-ohjelman	opinto_N ohjelma_N +GEN
opintovelkoja	opinto_N velka_N +PL +PTV, opinto_N velkoa_V +DV-JA
opiskelijamääriä	opiskella_V +DV-JA määri_N +PTV, opiskella_V +DV-JA määrä_N +PL +PTV
opiskelijapariskunta	opiskella_V +DV-JA paris kunta_N
opiskelijavaihtona	opiskella_V +DV-JA vaihto_N +ESS
opiskelutapojen	opiskella_V +DV-U tapa_N +PL +GEN
oppimistani	oppia_V +DV-MA +PL +ELA +1SG, oppia_V +DV-MINEN +PTV +1SG
oppisuuntien	oppi_N suu_N +GEN tie_N +GEN, oppi_N suunta_N +PL +GEN
oppositioedustaja	oppositio_N edustaa_V +DV-JA
optikkoliikkeeseen	optikko_N liike_N +ILL
oraat	oras_N +PL
orasta	ora_N +ELA, oranen_N +PTV, oras_N +PTV, orastaa_V
orkesterisäestyksen	orkesteri_N säestää_V +DV-US +GEN
osakkaitten	osakas_N +PL +GEN
osakkeenomistajiaan	osake_N +GEN omistaa_V +DV-JA +PL +PTV +3SGPL
osastonaan	osasto_N +ESS +3SGPL
osavaltioidensa	osa_N valtio_N +PL +GEN +3SGPL
osioista	osio_N +PL +ELA
osiolta	osio_N +ABL
oskulla	osku_N +ADE
ostamat	ostaa_V +DV-MA +PL
ostopuolella	osto_N puoli_N +ADE
ostovoimaa	osto_N voi maa_N, osto_N voi_N maa_N, osto_N voima_N +PTV
osuuspankkikeskuksessa	osuus_N pankki_N keskus_N +INE
otetaankin	ottaa_V +PSS +PE4 kin_CLI
otettavalle	ottaa_V +PSS +PCP1 +ALL
otsasta	otsa_N +ELA
otsatukka	otsa_N tukka_N
otteeseen	ote_N +ILL
ottolainausenemmyys	otto_N lainata_V +DV-US enemmyys_N
pahat	paha_A +PL
paikallisjunalla	paikallinen_A juna_N +ADE
painorajoitetulla	paino_N rajoittaa_V +PSSPCP2 +ADE
painuneita	painua_V +PCP2 +PL +PTV
paisunta-astian	paisua_V +DV-NTA astia_N +GEN
paisuvilla	paisua_V +PCP1 +PL +ADE
pakkassää	pakkanen_N sää_N
pakkotyöllistämisestä	pakko_N työllistää_V +DV-MINEN +ELA
pakolaisasema	pakolainen_N asema_N
paksunsuolensyövässä	paksu_A +GEN suoli_N +GEN syödä_V +PCP1 +INE, paksu_A +GEN suoli_N +GEN syöpä_N +INE
palatsiaukio	palatsi_N aukio_N
palestiinalaisaktivistin	palestiinalainen_A/N aktivisti_N +GEN
palestiinalaisjohtoisen	palestiinalainen_A/N johtoinen_A +GEN
palestiinalaisvaaleihin	palestiinalainen_A/N vaalea_A +PL +ILL, palestiinalainen_A/N vaali_N +PL +ILL
paljastatte	paljastaa_V +PL2
palkankorotusvaatimusta	palkka_N +GEN korottaa_V +DV-US vaatimus_N +PTV
palkansaajilla	palkka_N +GEN saada_V +DV-JA +PL +ADE
palkatut	palkata_V +PSSPCP2 +PL
palkintojenjakoiltaan	palkinto_N +PL +GEN jako_N ilta_N +ILL, palkita_V +DV-NTA +PL +GEN jako_N ilta_N +ILL
palkintopallia	palkinto_N palli_N +PTV
palkkaakaan	palkata_V kAAn_CLI, palkka_N +PTV kAAn_CLI
palloiluun	palloilla_V +DV-U +ILL
palveluasunnon	palvella_V +DV-U asunto_N +GEN
palveluhalua	palvella_V +DV-U halu_N +PTV
palvelumuodon	palvella_V +DV-U muoto_N +GEN
palvelusetelikokeilun	palvella_V +DV-U seteli_N kokeilla_V +DV-U +GEN
palvelutunti	palvella_V +DV-U tunti_N
pankkivirkailijana	pankki_N virkailija_N +ESS
panttioikeuteen	pantti_N oikea_A +DA-US +ILL
panttivankiasian	pantti_N vanki_N asia_N +GEN
paperimiehen	paperi_N mies_N +GEN
parhaimmasta	hyvä_A +SUP +ELA
paronitarta	paronitar_N +PTV
paronittarelta	paronitar_N +ABL
paroselle	paronen_N +ALL
patamustimmatkin	pata_N musta_A +SUP +PL kin_CLI
peitellään	peittää_V +DV-ELE +PSS +PE4
peitetyksi	peittää_V +PSSPCP2 +TRA
peittoaa	peitota_V +SG3
pekkalat	pekkala_N +PL
pelaajapalkkioluvuilla	pelata_V +DV-JA palkkio_N luku_N +PL +ADE
pelastamatta	pelastaa_V +DV-MA +ABE, pelastaa_V +INF3 +ABE
pelastusliittojen	pelastaa_V +DV-US liitto_N +PL +GEN
pelastustehtäviin	pelastaa_V +DV-US tehtävä_N +PL +ILL
pelihalliin	peli_N halli_N +ILL
peltinen	peltinen_A
peltiseen	peltinen_A +ILL
peltisissä	peltinen_A +PL +INE
pengerkatu	penger_N katu_N
pentiumeihin	pentium_N +PL +ILL
perheenemännällä	perhe_N +GEN emäntä_N +ADE
perheneuvonnassa	perhe_N neuvonta_N +INE
perhetuet	perhe_N tuki_N +PL
perhosuintispesialisti	perhonen_N uinti_N spesialisti_N
perinnetietoinen	perinne_N tietoinen_A
perinteitten	perinne_N +PL +GEN, perintie_N +PL +GEN
perinteitäkään	perinne_N +PL +PTV kAAn_CLI, perintie_N +PL +PTV kAAn_CLI
perintörahoilla	perintö_N raha_N +PL +ADE
perunakaupoista	peru_N +ESS kauppa_N +PL +ELA, peruna_N kauppa_N +PL +ELA
peruskorossa	perus_PFX korko_N +INE, perus_PFX koro_N +INE
peruslaitteistot	perus_PFX laitteisto_N +PL
peruslähteille	perus_PFX lähde_N +PL +ALL
perusporukkaa	perus_PFX porukka_N +PTV
perusteltu	perustaa_V +DV-ELE +PSSPCP2
peruuttikin	peruuttaa_V +PAST kin_CLI
peräseinälle	perä_N seinä_N +ALL
peseytymistilana	peseytyä_V +DV-MINEN tila_N +ESS
pesimärauha	pesiä_V +DV-MA rauha_N
pestipalvelusta	pesti_N palvella_V +DV-U +ELA, pesti_N palvelus_N +PTV
pesäpallomuistot	pesä_N pallo_N muisto_N +PL
pesäpallotyyliin	pesä_N pallo_N tyyli_N +ILL
pettymystäni	pettymys_N +PTV +1SG
petunia	petunia_N
pianojen	piano_N +PL +GEN
pidettykään	pidetä_V +PSSPCP2 kAAn_CLI, pitää_V +PSSPCP2 kAAn_CLI
pidätettävien	pitää_V +DV-TTA +PSS +PCP1 +PL +GEN
pidättämisessä	pidättää_V +DV-MINEN +INE
pienennettiin	pienetä_V +DV-NTAA +PSS +PAST +PE4, pieni_A +GEN netti_N +ILL
pienimäelle	pieni_A mäki_N +ALL
pienoissukellusvene	pienoinen_A sukeltaa_V +DV-US vene_N
pienosakkaille	pien_PFX osakas_N +PL +ALL, piki_N +GEN osakas_N +PL +ALL
piere	pierrä_V
pietarilaisryhmän	pietarilainen_A/N ryhmä_N +GEN
piikkiöläisen	piikkiö_N +DN-LAINEN +GEN
piiraita	pii_N raita_N, piiras_N +PL +PTV
piirakoista	pii_N rakko_N +PL +ELA, pii_N rakoinen_A +PTV, piirakka_N +PL +ELA
piirrosfilmissä	piirros_N filmi_N +INE
piirtäisi	piirtää_V +COND
piirtämistään	piirtää_V +DV-MA +PL +ELA +3SGPL, piirtää_V +DV-MINEN +PTV +3SGPL
piirustelun	piirustaa_V +DV-ELE +DV-U +GEN
pikkuleivistä	pikku_A leipä_N +PL +ELA
pikkulohkon	pikku_A lohko_N +GEN
pikkurämeiden	pikku_A räme_N +PL +GEN
pikkuseikkoja	pikku_A seikka_N +PL +PTV
pikkusiskonsa	pikku_A sisko_N +3SGPL
pilkankohde	pilkka_N +GEN kohde_N
pilvenmäki	pilvi_N +GEN mäki_N
pimenisi	pimetä_V +COND
pimennysverhot	pimetä_V +DV-NTAA +DV-US verho_N +PL
piristysruisku	piristää_V +DV-US ruisku_N
pirstoutuneiden	pirstoa_V +DV-UTU +PCP2 +PL +GEN
pisteitäni	piste_N +PL +PTV +1SG
pistetyt	pistää_V +PSSPCP2 +PL
pituisiksi	pituinen_A +PL +TRA
pitäjänkarttaan	pitäjä_N +GEN karsi_N +PTV +3SGPL, pitäjä_N +GEN kartta_N +ILL, pitää_V +DV-JA +GEN karsi_N +PTV +3SGPL, pitää_V +DV-JA +GEN kartta_N +ILL
pitämistä	pitää_V +DV-MA +PL +ELA, pitää_V +DV-MINEN +PTV
plakaatteineen	plakaatti_N +CMT +3SGPL
plussasta	plussa_N +ELA
poijut	poiju_N +PL
poikastuotannosta	poikanen_N tuotanto_N +ELA
poikastuotanto	poikanen_N tuotanto_N
poimintakaudella	poimia_V +DV-NTA kausi_N +ADE
poimittu	poimia_V +PSSPCP2
poliisijärjestelmän	poliisi_N järjestelmä_N +GEN
poliisioikeuden	poliisi_N oikea_A +DA-US +GEN
poliisiralli	poliisi_N ralli_N
poltellut	polttaa_V +DV-ELE +PCP2, polttaa_V +DV-ELE +PSSPCP2 +PL
poltettiin	polttaa_V +PSS +PAST +PE4
polvipituus	polvi_N pituus_N
polyfonista	polyfoninen_A +PTV
pompottavana	pompottaa_V +PCP1 +ESS
pompottelussa	pompottaa_V +DV-ELE +DV-U +INE
populaariksi	populaari_A +TRA
porotalousneuvoja	poro_N talous_N neuvo_N +PL +PTV, poro_N talous_N neuvoa_V +DV-JA
postinjakoalueittain	post_N +GEN jako_N alue_N +DN-ITTAIN, posti_N +GEN jako_N alue_N +DN-ITTAIN
potkuhousuja	potku_N housu_N +PL +PTV
povellaan	povi_N +ADE +3SGPL
presidenteille	presidentti_N +PL +ALL
pressin	press_N +GEN, pressi_N +GEN
projektiavustusta	projekti_N avustaa_V +DV-US +PTV
projektinjohtopalveluja	projekti_N +GEN johto_N palvella_V +DV-U +PL +PTV
prosenttilinjalla	prosentti_N linja_N +ADE
psykoottisia	psykoottinen_A +PL +PTV
psykoottista	psykoottinen_A +PTV
psykosomaattisen	psyko_PFX somaattinen_A +GEN
psykoterapeutista	psyko_PFX terapeutti_N +ELA
pudotukseksi	pudottaa_V +DV-US +TRA
puhallukset	puhaltaa_V +DV-US +PL
puhdaspiirteisimpiä	puhdas_A piirteinen_A +SUP +PL +PTV
puhdistamon	puhdistamo_N +GEN
puhdistamourakka	puhdistamo_N urakka_N
puheenjohtajakokoukselle	puhe_N +GEN johtaa_V +DV-JA kokous_N +ALL
puimuria	puimuri_N +PTV
pukeutua	pukea_V +DV-UTU +INF1
pukeutumisetiketistä	pukea_V +DV-UTU +DV-MINEN etiketti_N +ELA
pukeutumistiloissa	pukea_V +DV-UTU +DV-MINEN tila_N +PL +INE
pukeutuu	pukea_V +DV-UTU +SG3
punamultamaalia	puna_N multa_N maali_N +PTV
punatiilisiä	puna_N tiilinen_A +PL +PTV
puolimaista	puoli_N +DN-MAINEN +PTV, puoli_N maa_N +PL +ELA, puoli_NUM maa_N +PL +ELA
puolisotilaalliseen	puoli_N sotilas_N +DN-LLINEN +ILL, puoli_NUM sotilas_N +DN-LLINEN +ILL
puoluekoneistolle	puolue_N koneisto_N +ALL
pureeko	purra_V +SG3 kO_CLI
purjehtijan	purjehtia_V +DV-JA +GEN
purjehtinut	purjehtia_V +PCP2
purkakaa	purkaa_V +IMPV
purkitettuja	purkittaa_V +PSSPCP2 +PL +PTV
purrella	pursi_N +ADE
puske	puskea_V
puuhiinsa	puuha_N +PL +ILL +3SGPL
puurunkoisiksi	puu_N runkoinen_A +PL +TRA
puutarhapalstallaan	puu_N tarha_N palsta_N +ADE +3SGPL
puutarhatila	puu_N tarha_N tila_N
puutuoteteollisuus	puu_N tuote_N teollinen_A +DA-UUS
pyhäaikataulujen	pyhä_A aika taulu_N +PL +GEN, pyhä_A aika_A taulu_N +PL +GEN, pyhä_A aika_N taulu_N +PL +GEN, pyhä_N aika taulu_N +PL +GEN, pyhä_N aika_A taulu_N +PL +GEN, pyhä_N aika_N taulu_N +PL +GEN
pyllyt	pylly_N +PL
pyrkimyksillämme	pyrkimys_N +PL +ADE +1PL
pyöritetään	pyöriä_V +DV-TTA +PSS +PE4
päinvastaiseksi	päin vastainen_A +TRA, päin_ADV vastainen_A +TRA, pää_N +PL +INS vastainen_A +TRA
päivitettyjä	päivittää_V +PSSPCP2 +PL +PTV
päivystysvalmiutta	päivystää_V +DV-US valmius_N +PTV
päiväetappeja	päivä_N etappi_N +PL +PTV
päiväkirjamerkintöjen	päivä_N kirja_N merkitä_V +DV-NTA +PL +GEN
päivätansseja	päivä_N tanssi_N +PL +PTV
päivätyökeräyksen	päivä_N työ_N kerätä_V +DV-US +GEN
päiväuni	päivä_N uni_N
pälkähti	pälkähtää_V +PAST
pälkähtänyt	pälkähtää_V +PCP2
pärjänneitä	pärjätä_V +PCP2 +PL +PTV
pätevänä	päteä_V +PCP1 +ESS
päähenkilöissä	pää_N henkilö_N +PL +INE
päähenkilöään	pää_N henkilö_N +PTV +3SGPL
päällekkäisiltä	päällekkäinen_A +PL +ABL
päänkivistystä	pää_N +GEN kivistää_V +DV-US +PTV
pääpuoleksi	pää_N puoli_N +TRA
päärautatieasema	pää_N rauta_N tie_N asema_N
pääsykoerumba	pääsy_N koe_N rumba_N
päätynee	päätyä_V +POTN +SG3
päätyyppiin	pää_N tyyppi_N +ILL
päätösprosessiin	päätös_N prosessi_N +ILL
pöydällenne	pöytä_N +ALL +2PL
pöytäniemi	pöytä_N niemi_N
quijoteksi	quijote_N +TRA
raaka-ainekustannuksissa	raaka_A aine_N kustantaa_V +DV-US +PL +INE
raamien	raami_N +PL +GEN
rahamääräinen	raha_N määräinen_A
rahankäyttöönsä	raha_N +GEN käyttö_N +ILL +3SGPL
rahasotkut	raha_N sotku_N +PL
rahastuslaite	rahastaa_V +DV-US laite_N
raidevälien	raide_N väli_N +PL +GEN
raidoista	raita_N +PL +ELA
raipparangaistukseen	raippa_N rangaista_V +PSSPCP2 +TRA +3SGPL, raippa_N rangaistus_N +ILL
raivostuttavalta	raivostua_V +DV-TTA +PCP1 +ABL, raivostua_V +PSS +PCP1 +ABL
rajaviranomainen	raja_N virka_N +GEN omainen_N
rakastajana	rakastaa_V +DV-JA +ESS
rakennetyöttömyys	rakenne_N työ_N +DN-TON +DA-UUS
rakennusluvan	rakentaa_V +DV-US lupa_N +GEN
rakennuspuiksi	rakentaa_V +DV-US puu_N +PL +TRA
rangaistuspysähdykseen	rangaistus_N pysähdys_N +ILL
rangaistustulli	rangaistus_N tulli_N
rankkareilla	rankkari_N +PL +ADE
ranskalaistyylistä	ranskalainen_A/N tyyli_N +ELA, ranskalainen_A/N tyylinen_A +PTV
rantakurvi	ranta_N kurvi_N
raportoiden	raportoida_V +INF2 +INS
raportoinnilla	raportoida_V +DV-NTI +ADE
raskauttavista	raskauttaa_V +PCP1 +PL +ELA
ratian	ratia_N +GEN
ratkaisuperiaate	ratkaista_V +DV-U peri_PFX aate_N
ratsastusaika	ratsastaa_V +DV-US aika_N
rauhallisempaan	rauha_N +DN-LLINEN +CMP +ILL
rauhanhalua	rauha_N +GEN halu_N +PTV
rauhankehityksen	rauha_N +GEN kehittää_V +DV-US +GEN
rauhanturvaajajääkäri	rauha_N +GEN turvata_V +DV-JA jääkäri_N
rauhanturvausreissuja	rauha_N +GEN turvata_V +DV-US reissu_N +PL +PTV
rauhasten	rauhanen_N +PL +GEN
rautatiekääntösillan	rauta_N tie_N kääntö_N silta_N +GEN
ravintolasi	ravinto_N lasi_N, ravintola_N +2SG
ravintolisistä	ravinto_N lisä_N +PL +ELA
reformaatiota	reformaatio_N +PTV
rehumyynti	rehu_N myydä_V +DV-NTI
rekiajeluihin	reki_N ajella_V +DV-U +PL +ILL
rekisterinpitäjät	rekisteri_N +GEN pitäjä_N +PL, rekisteri_N +GEN pitää_V +DV-JA +PL
rekisteriä	rekisteri_N +PTV
rempseyttä	rempseä_A +DA-US +PTV
rentouttaa	rentouttaa_V +INF1, rentouttaa_V +SG3
rentouttamaan	rentouttaa_V +DV-MA +ILL, rentouttaa_V +INF3 +ILL
rentoutuneeksi	rentouttaa_V +DV-U +PCP2 +TRA
retkeilyvarusteita	retkeillä_V +DV-U varuste_N +PL +PTV
reumaa	reuma_N +PTV
riippunee	riippua_V +POTN +SG3
riita-asioista	riita_N asia_N +PL +ELA
rintamasotilastunnusta	rintama_N sotilas_N tunnus_N +PTV, rintama_N sotilas_N tuntu_N +ELA
rippikirjat	rippi_N kirja_N +PL
rippikouluikään	rippi_N koulu_N ikä_N +ILL
riskeeraamaan	riskeerata_V +DV-MA +ILL, riskeerata_V +INF3 +ILL
riskeeraamatta	riskeerata_V +DV-MA +ABE, riskeerata_V +INF3 +ABE
riskeerattua	riskeerata_V +PSSPCP2 +PTV
ristiinnaulitsemalla	ristiinnaulita_V +DV-MA +ADE, ristiinnaulita_V +INF3 +ADE
rockelämän	rock_N elämä_N +GEN
roju	roju_N
rokotetut	rokottaa_V +PSSPCP2 +PL
rokottamalla	rokottaa_V +DV-MA +ADE, rokottaa_V +INF3 +ADE
romaaniensa	romaani_N +PL +GEN +3SGPL
roolieni	rooli_N +PL +GEN +1SG
roolihenkilö	rooli_N henkilö_N
roomalaiskirjeen	roomalainen_A/N kirje_N +GEN
roomalaiskirjeeseen	roomalainen_A/N kirje_N +ILL
ropinaa	ropista_V +DV-NA +PTV
rotko	rotko_N
rumemmaksi	ruma_A +CMP +TRA
runeberg-palkintoa	runeberg_N palkinto_N +PTV
ruohosipulilla	ruoho_N sipuli_N +ADE
ruokafilosofiani	ruoka_N filosofi_N +PTV +1SG, ruoka_N filosofia_N +1SG
ruokapakettien	ruoka_N paketti_N +PL +GEN
ruoppauksen	ruopata_V +DV-US +GEN
ruotsalaislehden	ruotsalainen_A/N lehti_N +GEN
ruuhka	ruuhka_N
ryppyiseksi	ryppyinen_A +TRA
rypäälle	ryväs_N +ALL
ryöppyyn	ryöppy_N +ILL
räjäytettävä	räjäyttää_V +PSS +PCP1
rämältä	rämä_A +ABL
rääpälettä	rääpäle_N +PTV
röntgenlaitteen	röntgen_N laite_N +GEN
röntgensäteillä	röntgen_N säde_N +PL +ADE
saaliisiin	saalis_N +PL +ILL
saalistavan	saalis_N tapa_N +GEN, saalistaa_V +PCP1 +GEN
saalistikin	saalis_N tikki_N +GEN, saalistaa_V +PAST kin_CLI
saastumisongelmat	saastua_V +DV-MINEN ongelma_N +PL
saastuttamassa	saastua_V +DV-TTA +DV-MA +INE, saastua_V +DV-TTA +INF3 +INE
sadeojat	sade_N oja_N +PL
sairastuttuani	sairanen_N tuttu_A/N +PTV +1SG, sairas_A tuttu_A/N +PTV +1SG, sairastaa_V +DV-U +PSSPCP2 +PTV +1SG
saksalaiskirjailijoiden	saksalainen_A/N kirjailla_V +DV-JA +PL +GEN
saksipotku	saksi_N potku_N
salamityyppiset	salami_N tyyppinen_A +PL
salamointia	salamoida_V +DV-NTI +PTV
samanasteinen	sama_PRON +GEN asteinen_A
samppanja-pinjansiemenkastiketta	samppanja_N pinja_N +GEN siemen_N kastike_N +PTV
sankarimytologiaa	sankari_N mytologia_N +PTV
sanomalehtitalon	sanoa_V +DV-MA lehti_N talo_N +GEN, sanoma_N lehti_N talo_N +GEN
sanoudun	sanoutua_V +SG1
santamäki-vuoren	santa_N mäki_N vuori_N +GEN
santarmeille	santarmi_N +PL +ALL
santarmien	santarmi_N +PL +GEN
sarparannan	sarparanta_N +GEN
sarparanta	sarparanta_N
satulakatto	satula_N katto_N
saumaa	sauma_N +PTV, saumata_V
savilahdentie	savi_N lahti_N +GEN tie_N
saviselle	savinen_A +ALL
seikaksi	seikka_N +TRA
sekaannutaan	sekaantua_V +PSS +PE4
sekajätteiden	seka_PFX jäte_N +PL +GEN
sekarotuisen	seka_PFX rotuinen_A +GEN
seksualiteetin	seksualiteetti_N +GEN
selkiytymätön	selkiyttää_V +DV-U +DV-MATON
selvimmillään	selvä_A +SUP +PL +ADE +3SGPL
selviytymistaistelu	selviytyä_V +DV-MINEN taistella_V +DV-U
selviäisikö	selvitä_V +COND kO_CLI
selviämme	selvitä_V +PL1, selvä_A +PL +PTV +1PL
seuransa	seura_N +3SGPL
seurojamme	seura_N +PL +PTV +1PL
seurustelet	seurustella_V +SG2
seurustelurinkiin	seurustella_V +DV-U rinki_N +ILL
shampootiimin	shampoo_N tiimi_N +GEN
shanghaissa	shanghai_N +INE, shanghai_N +PL +INE
sidottuina	sitoa_V +PSSPCP2 +PL +ESS
siimasta	siima_N +ELA
siirto-operaation	siirto_N operaatio_N +GEN
siirtolaispolitiikkaan	siirtolainen_N politiikka_N +ILL
siistimmäksi	siisti_A +CMP +TRA
sijoittajasta	sijoittaa_V +DV-JA +ELA
sikanen	sikanen_N
silfverberg	silfverberg_N
silfverbergin	silfverberg_N +GEN
sillanpää	silla_N +GEN pää_N, silta_N +GEN pää_N
sillifileet	silli_N filee_N +PL
sinetti	sinetti_N
sinilippu	sini_N lippu_N
sipoossa	sipoo_N +INE
sisustuksenkin	sisustaa_V +DV-US +GEN kin_CLI
siveltimen	sivellin_N +GEN
siveltimille	sivellin_N +PL +ALL
sivuseinät	sivu_N seinä_N +PL, sivu_PFX seinä_N +PL
skitsofrenia	skitsofrenia_N
skitsofreniapotilaita	skitsofrenia_N potilas_N +PL +PTV
soijatuotteiden	soida_V +DV-JA tuote_N +PL +GEN, soija_N tuote_N +PL +GEN
sojoteltavasta	sojottaa_V +DV-ELE +PSS +PCP1 +ELA
sokerimuurahaisia	sokeri_N muurahainen_N +PL +PTV
sokeripitoisuuteen	sokeri_N pitoinen_A +DA-UUS +ILL, sokeri_N pitoisuus_N +ILL
sokeritaudilla	sokeri_N tauti_N +ADE
sokeroi	sokeroida_V
soolotrumpetisti	soolo_N trumpetisti_N
sopeutuvuudesta	sopeuttaa_V +DV-U +PCP1 +DA-UUS +ELA
sopimuskorotuksista	sopimus_N korottaa_V +DV-US +PL +ELA
sopimuspoliittisessa	sopimus_N poliittinen_A +INE
sotainvalidihuoltoa	sota_N +PL +GEN validi_A huolto_N +PTV, sota_N invalidi_N huolto_N +PTV
sotarikoksista	sota_N rikos_N +PL +ELA
sotarikolliset	sota_N rikko_N +DN-LLINEN +PL, sota_N rikollinen_A/N +PL
sotasaaliiksi	sota_N saalis_N +PL +TRA, sota_N saalis_N +TRA
sotatantereelta	sota_N tantere_N +ABL
sotilasjoukon	sotilas_N joukko_N +GEN
sotilaskarkuruuden	sotilas_N karkuruus_N +GEN
sotilaspolitiikkaan	sotilas_N politiikka_N +ILL
sotilaspuvut	sotilas_N puku_N +PL
sotilassoittokunnasta	sotilas_N soitto_N kunnas_N +PTV, sotilas_N soitto_N kunta_N +ELA
sovelluksien	soveltaa_V +DV-US +PL +GEN
squashtähti	squash_N tähti_N
stafylokokkibakteereihin	stafylokokki_N bakteeri_N +PL +ILL
standardikysymyksissä	standardi_N kysymys_N +PL +INE
steiner-koulun	steiner_N koulu_N +GEN
stipendeistä	stipendi_N +PL +ELA
sts-pankista	sts pankki_N +ELA
sts-ryhmän	sts ryhmä_N +GEN
studioitaan	studio_N +PL +PTV +3SGPL
suhteutetulla	suhteuttaa_V +PSSPCP2 +ADE
sukkahousuniksejä	sukka_N housu_N niksi_N +PL +PTV
sukkasi	sukka_N +2SG
suksifirma	suksi_N firma_N
suksitehtaan	suksi_N tehdas_N +GEN
sukupuolivalistus	suku_N puoli_N valistaa_V +DV-US, suku_N puoli_NUM valistaa_V +DV-US
sulkijan	sulkea_V +DV-JA +GEN
sumea	sumea_A
suojautumistoimiin	suojautua_V +DV-MINEN toimi_N +PL +ILL
suojele	suojella_V
suolattuna	suolata_V +PSSPCP2 +ESS
suoloiksi	suola_N +PL +TRA
suomalaismenestykseen	suomalainen_A/N menestys_N +ILL
suomalaisristeilijöitä	suomalainen_A/N ristetä_V +DV-ILE +DV-JA +PL +PTV
suomenruotsalaisia	suomenruotsalainen_A/N +PL +PTV, suomi_N +GEN ruotsalainen_A/N +PL +PTV
suomestahan	suomi_N +ELA hAn_CLI
surivat	surra_V +PAST +PL3
surrun	surra_V +PSSPCP2 +GEN
suunnittelupuolen	suunnitella_V +DV-U puoli_N +GEN
suurimittaisesta	suuri_A mittainen_A +ELA
suusyövistä	suu_N syödä_V +PCP1 +PL +ELA, suu_N syöpä_N +PL +ELA
syliisi	syli_N +ILL +2SG, syli_N +PL +ILL +2SG
syntyajoilta	synty_N aika_N +PL +ABL, synty_N ajo_N +PL +ABL, synty_N ajo_N ilta_N
sysmää	sysmä_N +PTV
sytyttämään	syttyä_V +DV-TTA +DV-MA +ILL, syttyä_V +DV-TTA +INF3 +ILL
syväkairaukset	syvä_A kairata_V +DV-US +PL
syyteharkinta	syyte_N harkita_V +DV-NTA
syömiskäyttäytyminen	syödä_V +DV-MINEN käyttää_V +DV-UTU +DV-MINEN
syöpäyhdistysten	syöpä_N yhdistää_V +DV-US +PL +GEN
sädehoidot	säde_N hoito_N +PL
sädekehänä	säde_N kehä_N +ESS
säestettiin	säestää_V +PSS +PAST +PE4
säestämistä	säestää_V +DV-MA +PL +ELA, säestää_V +DV-MINEN +PTV
sähköautoon	sähkö_N auto_N +ILL
sähköhellasta	sähkö_N hella_N +ELA
sähköliikenne	sähkö_N liikenne_N
sähkönsaanti	sähkö_N +GEN saada_V +DV-NTI
sähkösaunan	sähkö_N sauna_N +GEN
säilytellä	säilyä_V +DV-TTA +DV-ELE +INF1, säilyä_V +DV-TTA +DV-ELE +PSS
säilytyspaikkojakaan	säilyä_V +DV-TTA +DV-US paikka_N +PL +PTV kAAn_CLI
särkikalojen	särki_N kala_N +PL +GEN
säteilynäytteen	säteillä_V +DV-U näyte_N +GEN
säteilyttämällä	säteillä_V +DV-UTTA +DV-MA +ADE, säteillä_V +DV-UTTA +INF3 +ADE
sätkynukkeina	sätky_N +GEN ukki_N +PL +ESS, sätky_N nukke_N +PL +ESS
säveltäjäneroa	säveltää_V +DV-JA +GEN ero_N +PTV, säveltää_V +DV-JA nero_N +PTV
säähavainto	sää_N havainto_N
säästöistään	säästö_N +PL +ELA +3SGPL
säästöpankkiopistolla	säästö_N pankki_N opisto_N +ADE
säästösummat	säästö_N summa_N +PL
söderholmin	söderholm_N +GEN
taajama-alueiksi	taajama_N alue_N +PL +TRA
taistelukoneiden	taistella_V +DV-U kone_N +PL +GEN
taistelukranaattia	taistella_V +DV-U kranaatti_N +PTV
taivallettiin	taival_N letti_N +ILL, taivaltaa_V +PSS +PAST +PE4
taivalluksen	taivaltaa_V +DV-US +GEN
tajuttomaan	taju_N +DN-TON +ILL
takaisinmaksuaikaa	takainen_A +PL +INS maksu_N aika_N +PTV, takainen_A +SUP maksu_N aika_N +PTV, takaisin_ADV maksu_N aika_N +PTV
takaisinmaksuna	takainen_A +PL +INS maksu_N +ESS, takainen_A +SUP maksu_N +ESS, takaisin_ADV maksu_N +ESS
talitintin	tali_N tintti_N +GEN
talletusvakuutusten	tallettaa_V +DV-US vakuuttaa_V +DV-US +PL +GEN
talouskomissiossa	talo_N usko_N missio_N +INE, talous_N komissio_N +INE
talouskomissiota	talo_N usko_N missio_N +PTV, talous_N komissio_N +PTV
talouspaperit	talous_N paperi_N +PL
talousuutisissa	talous_N uutinen_N +PL +INE
talvesta	talvi_N +ELA
talvikengät	talvi_N kenkä_N +PL
tamilitiikereistä	tamili_N tiikeri_N +PL +ELA
tampere-kuopio	tampere_N kuopio_N
tankkeriin	tankkeri_N +ILL
tanska-norjan	tanska_N norja_A +GEN, tanska_N norja_N +GEN
tapaturma-asemalta	tapa_N turma_N asema_N +ABL, tapaturma_N asema_N +ABL
tapaukselle	tavata_V +DV-US +ALL
tappiotilastoon	tappio_N tilasto_N +ILL
tarinailta	tarina_N ilta_N
tarinoillaan	tarina_N +PL +ADE +3SGPL
tarjoaisi	tarjota_V +COND
tarjoavaa	tarjota_V +PCP1 +PTV
tarjousmenettelyä	tarjous_N menetellä_V +DV-U +PTV
tarkkailumatkan	tarkata_V +DV-ILE +DV-U matka_N +GEN
tarttuvaan	tarttua_V +PCP1 +ILL
tartumme	tarttua_V +PL1
tasa-arvoasiamiehelle	tasa_PFX arvo_N asia_N mies_N +ALL
tasoittuessa	tasoittaa_V +DV-U +INF2 +INE
tasoituksellisesti	tasoittaa_V +DV-US +DN-LLINEN +MAN
tasokkuus	tasokas_A +DA-UUS
taudinkuvat	tauti_N +GEN kuva_N +PL
taustajoukoissa	taus_N +PTV joukko_N +PL +INE, tausta_N joukko_N +PL +INE
taustatietona	taus_N +PTV tieto_N +ESS, tausta_N tieto_N +ESS
tautiperintö	tauti_N perintö_N
tavarahuolto	tavara_N huolto_N
tavaroihinsa	tavara_N +PL +ILL +3SGPL
teatterinukkien	teatteri_N +GEN ukki_N +PL +GEN, teatteri_N nukka_N +PL +GEN
teatterisalin	teatteri_N sali_N +GEN
teatteritilat	teatteri_N tila_N +PL
teatterityöntekijät	teatteri_N työ_N +GEN tekijä_N +PL
tehdaskiinteistöt	tehdas_N kiinteistö_N +PL
tehdyiksi	tehdä_V +PSSPCP2 +PL +TRA
teheraniin	teheran_N +ILL
tekaistuun	tekaista_V +PSSPCP2 +ILL
tekijöineen	tekijä_N +CMT +3SGPL
telakkayhtiölle	telakka_N yhtiö_N +ALL
television	tele_N visio_N +GEN, televisio_N +GEN
tenttiajat	tentti_N aika_N +PL
teoista	tea_N +PL +ELA, teko_N +PL +ELA, teo_N +PL +ELA
teollistuneet	teollistaa_V +DV-U +PCP2 +PL
teollisuudenaloista	teollinen_A +DA-UUS +GEN ala_N +PL +ELA
terapeuttinenkin	terapeuttinen_A kin_CLI
terrorismi-sanan	terrorismi_N sana_N +GEN
terroristiryhmä	terroristi_N ryhmä_N
terveyspalveluja	terve_A +DA-US palvella_V +DV-U +PL +PTV
terveyspäivän	terve_A +DA-US päivä_N +GEN
terästäytyä	terästäytyä_V +INF1
testiaikoja	testi_N aika_N +PL +PTV, testi_N aikoa_V +DV-JA
tiedenaiset	tiede_N nainen_N +PL
tiedetoimittajat	tiede_N toimia_V +DV-TTA +DV-JA +PL
tiedonpuutteensa	tieto_N +GEN puute_N +3SGPL
tiedonsaantioikeuden	tieto_N +GEN saada_V +DV-NTI oikea_A +DA-US +GEN
tiedonsirujen	tieto_N +GEN siru_N +PL +GEN
tiedottavansa	tiedottaa_V +PCP1 +3SGPL
tielaki	tie_N laki_N
tienaavaa	tienata_V +PCP1 +PTV
tieosakkaiden	tie_N osakas_N +PL +GEN
tietokantasovelluksissa	tieto_N kanta_N soveltaa_V +DV-US +PL +INE
tietoväylä	tieto_N väylä_N
tihkusadetta	tihku_N sade_N +PTV
tiibet-sympatiaa	tiibet_N sympatia_N +PTV
tikkarin	tikkari_N +GEN
tilaansa	tila_N +ILL +3SGPL, tila_N +PTV +3SGPL
tilapäiskekkerien	tila_N päis kekkerit_N +PL +GEN
tilastollisesti	tilasto_N +DN-LLINEN +MAN
tilinpäätöstietojen	tili_N +GEN päätös_N tieto_N +PL +GEN
tipautettu	tipauttaa_V +PSSPCP2
tipautti	tipauttaa_V +PAST
tipin	tippi_N +GEN
tippien	tippi_N +PL +GEN
tittelikamppailussa	titteli_N kampata_V +DV-ILE +DV-U +INE
todentuntuisena	tosi_A +GEN tuntuinen_A +ESS
toimeentulotueksi	toimi_N +ILL tulo_N tuki_N +TRA
toimenpiteenään	toimi_N +GEN pide_N +ESS +3SGPL
toimintaelokuvana	toimia_V +DV-NTA elo_N kuva_N +ESS
toimintasuunnitelmassaan	toimia_V +DV-NTA suunnitelma_N +INE +3SGPL
toimintavuottaan	toimia_V +DV-NTA vuo_N +ABE +3SGPL, toimia_V +DV-NTA vuosi_N +PTV +3SGPL
toimitustyöhön	toimia_V +DV-TTA +DV-US työ_N +ILL
toinin	toini_N +GEN
toistumassa	toistua_V +DV-MA +INE, toistua_V +INF3 +INE
toivomuskirjeen	toivomus_N kirje_N +GEN
toivottamalta	toivoa_V +DV-TTA +DV-MA +ABL
tolppakengillä	tolppa_N kenkä_N +PL +ADE
tomaattisosetta	tomaatti_N sose_N +PTV
torjuntapolitiikka	torjunta_N politiikka_N
torstaisin	torstainen_A +PL +INS, torstainen_A +SUP, torstaisin_ADV
toteutusaika	toteuttaa_V +DV-US aika_N
toteutuskelpoisia	toteuttaa_V +DV-US kelpoinen_A +PL +PTV
totuuksien	totuus_N +PL +GEN
tourula	tourula_N
tourulaan	tourula_N +ILL
triljoonalla	triljoona_N +ADE
trooppiseen	trooppinen_A +ILL
tsekkaan	tsekata_V +SG1
tukidirektiiville	tuki_N direktiivi_N +ALL
tukkureista	tukkuri_N +PL +ELA
tukkurilta	tukkuri_N +ABL
tulevaisuussuunnitelman	tulla_V +DV-VAINEN +DA-UUS suunnitelma_N +GEN
tulevallakaan	tulla_V +PCP1 +ADE kAAn_CLI
tulkitsemme	tulkita_V +PL1
tulkkipalvelu	tulkki_N palvella_V +DV-U
tulojaan	tulo_N +PL +PTV +3SGPL
tulosennusteista	tulonen_N ennuste_N +PL +ELA, tulos_N ennuste_N +PL +ELA
tulososan	tulonen_N osa_N +GEN, tulos_N osa_N +GEN
tulosryhmäjohtajat	tulonen_N ryhmä_N johtaa_V +DV-JA +PL, tulos_N ryhmä_N johtaa_V +DV-JA +PL
tulotuessa	tulo_N tuki_N +INE
tultava	tulla_V +PSS +PCP1
tulvavesistä	tulva_N vesi_N +PL +ELA
tunkeuduimme	tunkea_V +DV-UTU +PAST +PL1
tunnelia	tunneli_N +PTV
tuoduksi	tuoda_V +PSSPCP2 +TRA
tuomioistuinkäsittelyjä	tuomio_N istuin_N käsitellä_V +DV-U +PL +PTV
tuomiojalta	tuomi_N oja_N +ABL
tuonnin	tuonti_N +GEN
tuontikiintiöistä	tuonti_N kiintiö_N +PL +ELA
tuontimaksut	tuonti_N maksu_N +PL
tuontioluiden	tuonti_N olut_N +PL +GEN
tuontitavaroille	tuonti_N tavara_N +PL +ALL
tuoreemmalta	tuore_A +CMP +ABL
tuorejuuston	tuore_A juusto_N +GEN
tuotantosuunnissa	tuotanto_N suunta_N +PL +INE
tuotantovaikeuksista	tuotanto_N vaikea_A +DA-US +PL +ELA
tuotemerkissä	tuote_N merkki_N +INE
tuotepalkintoja	tuote_N palkinto_N +PL +PTV, tuote_N palkita_V +DV-NTA +PL +PTV
tuovana	tuoda_V +PCP1 +ESS
tupaantuliaispaikalle	tupa_N +ILL tuliainen_N paikka_N +ALL
tupsahtanut	tupsahtaa_V +PCP2
tupsahtavan	tupsahtaa_V +PCP1 +GEN
turistikohteessa	turisti_N kohde_N +INE
turistikohteista	turisti_N kohde_N +PL +ELA
turkulaisessa	turku_N +DN-LAINEN +INE
turvallisuusjoukkonsa	turva_N +DN-LLINEN +DA-UUS joukko_N +3SGPL
turvallisuusneuvostoon	turva_N +DN-LLINEN +DA-UUS neuvosto_N +ILL
turvapaikanhakuun	turva_N paikka_N +GEN haku_N +ILL
tutkimuskohteella	tutkimus_N kohde_N +ADE
tutkimussopimusten	tutkimus_N sopimus_N +PL +GEN
tuuraa	tuura_N +PTV, tuurata_V
tuuraamiseen	tuurata_V +DV-MINEN +ILL
tuurata	tuurata_V +INF1, tuurata_V +PSS
työkaluohjelmistojen	työ_N kalu_N ohjelmisto_N +PL +GEN
työllisyyskehityksen	työ_N +DN-LLINEN +DA-UUS kehittää_V +DV-US +GEN
työllisyyskehityksestä	työ_N +DN-LLINEN +DA-UUS kehittää_V +DV-US +ELA
työlupakäytäntö	työ_N lupa_N käytäntö_N
työmääränsä	työ_N määrä_N +3SGPL
työssäkin	työ_N +INE kin_CLI
työsuojelusihteerin	työ_N suojella_V +DV-U sihteeri_N +GEN
työttömiin	työ_N +DN-TON +PL +ILL
työturvalla	työ_N turpa_N +ADE, työ_N turva_N +ADE
työtyylistä	työ_N tyyli_N +ELA, työ_N tyylinen_A +PTV
tähtikultti	tähti_N kultti_N
täpötäydelle	täpö täysi_A +ALL
täpötäysi	täpö täysi_A
tärkeimpiäkin	tärkeä_A +SUP +PL +PTV kin_CLI
tärkeämmiltä	tärkeä_A +CMP +PL +ABL
tärvelemästä	tärvellä_V +DV-MA +ELA, tärvellä_V +INF3 +ELA
täydennysruuaksi	täydentää_V +DV-US ruoka_N +TRA
täysipainoiset	täysi_A painoinen_A +PL
uhattaessa	uhata_V +PSS +INF2 +INE
uhista	uhka_N +PL +ELA
uhkaillaan	uhata_V +DV-ILE +PSS +PE4
uhkasta	uhka_N +ELA
ulkomaalaisongelmasta	ulko_PFX maalainen_A/N ongelma_N +ELA
ulkomaiset	ulko_PFX mainen_A +PL
ulosmarssin	ulos_ADV marssi_N +GEN
ulospäinsuuntautunut	ulos_ADV päin suuntautunut_A, ulos_ADV päin_ADV suuntautunut_A, ulos_ADV pää_N +PL +INS suuntautunut_A
ulossäteilystä	ulos_ADV säteillä_V +DV-U +ELA
umpikaivolietteiden	umpi_PFX kaivo_N liete_N +PL +GEN
uratie	ura_N tie_N
urheilua	urheilla_V +DV-U +PTV
urheilutiloja	urheilla_V +DV-U tila_N +PL +PTV
urissa	ura_N +PL +INE
uudenaikaistaa	uudenaikaistaa_V +INF1, uudenaikaistaa_V +SG3
uudistumisprosessin	uudistaa_V +DV-U +DV-MINEN prosessi_N +GEN
uuhien	uuhi_N +PL +GEN
uutislähteenä	uutinen_N lähde_N +ESS
uutuuksissakaan	uutuus_N +PL +INE kAAn_CLI
vaalikeskustelua	vaali_N keskustella_V +DV-U +PTV
vaalikierroksella	vaali_N kierros_N +ADE
vaasankadun	vaasa_N +GEN katu_N +GEN
vaatinevat	vaatia_V +POTN +PL3
vaativimmista	vaatia_V +PCP1 +SUP +PL +ELA
vaellan	vaeltaa_V +SG1
vaelluskenkien	vaeltaa_V +DV-US kenkä_N +PL +GEN
vahingoittamien	vahingoittaa_V +DV-MA +PL +GEN
vaihtoehdossakin	vaihto_N ehto_N +INE kin_CLI
vaihtopisteitä	vaihto_N piste_N +PL +PTV
vaikeakäyttöinen	vaikea_A käyttöinen_A
vaikeuttamisella	vaikeuttaa_V +DV-MINEN +ADE
vaikutusvaltaa	vaikuttaa_V +DV-US valta_N +PTV
vaimoaan	vaimo_N +PTV +3SGPL
vajaatehoisia	vaja_N +PTV tehoinen_A +PL +PTV, vajaa_A tehoinen_A +PL +PTV
vajarakennus	vaja_N rakentaa_V +DV-US
vakoniemi	vako_N niemi_N
vakuutusmarkka	vakuuttaa_V +DV-US markka_N
vakuutusmyyjä	vakuuttaa_V +DV-US myydä_V +DV-JA
valintamahdollisuuksiin	valin_N +PTV mahdollinen_A +DA-UUS +PL +ILL, valita_V +DV-NTA mahdollinen_A +DA-UUS +PL +ILL
valitusaste	valittaa_V +DV-US aste_N
valitusoikeuden	valittaa_V +DV-US oikea_A +DA-US +GEN
valitusosoituksen	valittaa_V +DV-US osoittaa_V +DV-US +GEN
valjastamista	valjastaa_V +DV-MA +PL +ELA, valjastaa_V +DV-MINEN +PTV
valmennuskurssien	valmentaa_V +DV-US kurssi_N +PL +GEN
valmistaudumme	valmistautua_V +PL1
valmistuspalveluyritys	valmistaa_V +DV-US palvella_V +DV-U yrittää_V +DV-US
valmistusvaiheissa	valmistaa_V +DV-US vaihe_N +PL +INE
valokiilaa	valo_N kiila_N +PTV
valokuvataiteesta	valo_N kuva_N taide_N +ELA
valtamerentakaisia	valta_N meri_N +GEN takainen_A +PL +PTV
valtapoliittinen	valta_N poliittinen_A
valtiovarainministerikokouksen	valtio_N vara_N +PL +GEN ministeri_N kokous_N +GEN
valuuttakurssimuutoksia	valuutta_N kurssi_N muutos_N +PL +PTV
valuuttaliittoon	valuutta_N liitto_N +ILL
vanhenemiseen	vanheta_V +DV-MINEN +ILL
vanhentaneet	vanheta_V +DV-NTAA +PCP2 +PL
vankilatyöntekijöiden	vankila_N työ_N +GEN tekijä_N +PL +GEN
vapaaehtoisesti	vapa_N +PTV ehtoinen_A +MAN, vapaa_A ehtoinen_A +MAN
vapaaehtoistyöntekijät	vapa_N +PTV ehtois työ_N +GEN tekijä_N +PL, vapaa_A ehtois työ_N +GEN tekijä_N +PL
vapaakauppa-alueesta	vapa_N +PTV kauppa_N alue_N +ELA, vapaa_A kauppa_N alue_N +ELA
vapaakirjan	vapa_N +PTV kirja_N +GEN, vapaa_A kirja_N +GEN
varaedustaja	vara_N edustaa_V +DV-JA
varastohallin	varasto_N halli_N +GEN
varjokokouksessaan	varjo_N kokous_N +INE +3SGPL
varjokokousta	varjo_N kokous_N +PTV
varmemmin	varma_A +CMP +PL +INS
varmuudesta	varma_A +DA-UUS +ELA
varustettu	varustaa_V +PSSPCP2
vastaanottaessani	vastaanottaa_V +INF2 +INE +1SG
vastaanottoaikojaan	vasta_N +ILL otto_N aika_N +PL +PTV +3SGPL, vasta_N +ILL otto_N aikoa_V +DV-JA +ILL, vastaan +ILL otto_N aika_N +PL +PTV +3SGPL, vastaan +ILL otto_N aikoa_V +DV-JA +ILL, vastaan_ADV +ILL otto_N aika_N +PL +PTV +3SGPL, vastaan_ADV +ILL otto_N aikoa_V +DV-JA +ILL
vastaanottokeskuksien	vasta_N +ILL otto_N keskus_N +PL +GEN, vastaan +ILL otto_N keskus_N +PL +GEN, vastaan_ADV +ILL otto_N keskus_N +PL +GEN
vastaanottonsa	vasta_N +ILL otto_N +3SGPL, vastaan +ILL otto_N +3SGPL, vastaan_ADV +ILL otto_N +3SGPL
vastaantuloa	vasta_N +ILL tulo_N +PTV, vastaan +ILL tulo_N +PTV, vastaan_ADV +ILL tulo_N +PTV
vastalauseilla	vasta_ADV lause_N +PL +ADE, vasta_N lause_N +PL +ADE
vastarokote	vasta_ADV rokote_N, vasta_N rokote_N
vastasyytösten	vasta_ADV syytös_N +PL +GEN, vasta_N syytös_N +PL +GEN
vastausta	vastata_V +DV-US +PTV
vastustajamme	vastustaa_V +DV-JA +1PL
vastustanutta	vastustaa_V +PCP2 +PTV
vehkeitä	vehje_N +PL +PTV
veit	viedä_V +PAST +SG2
velkajärjestelyllä	velka_N järjestää_V +DV-ELE +DV-U +ADE
velkoa	velkoa_V +INF1
velkojaksi	velkoa_V +DV-JA +TRA
velvollisuus	velvollinen_A +DA-UUS
venetelineiden	vene_N teline_N +PL +GEN
venäläisjoukkojen	venäläinen_A/N joukko_N +PL +GEN
venäläisjoukoilla	venäläinen_A/N joukko_N +PL +ADE
venäläislähteet	venäläinen_A/N lähde_N +PL
verenluovutustilaisuuksissa	veri_N +GEN luopua_V +DV-TTA +DV-US tilainen_A +DA-UUS +PL +INE, veri_N +GEN luopua_V +DV-TTA +DV-US tilaisuus_N +PL +INE
verensokerinsa	veri_N +GEN sokeri_N +3SGPL
verillä	veri_N +PL +ADE
verohelpotuksillaan	vero_N helpottaa_V +DV-US +PL +ADE +3SGPL
verohelpotusta	vero_N helpottaa_V +DV-US +PTV
verokiilan	vero_N kiila_N +GEN
veromarkkojaan	vero_N markka_N +PL +PTV +3SGPL
veronmaksajille	vero_N +GEN maksaa_V +DV-JA +PL +ALL
verotuksiin	verottaa_V +DV-US +PL +ILL
verotuloennusteet	vero_N tulo_N ennuste_N +PL
verovapaina	vero_N vapaa_A +PL +ESS
verrattiin	verrata_V +PSS +PAST +PE4
verrokkeja	verrokki_N +PL +PTV
vertailuarvoon	verrata_V +DV-ILE +DV-U arvo_N +ILL
vesikoista	vesikko_N +PL +ELA
vesikon	vesikko_N +GEN
vesirakentamisesta	vesi_N rakentaa_V +DV-MINEN +ELA
vesitankkia	vesi_N tankki_N +PTV
veteraanisarja	veteraani_N sarja_N
veturiaukion	veturi_N aukio_N +GEN
veturitalleihin	veturi_N talli_N +PL +ILL
vetäjäpula	vetää_V +DV-JA pula_N
vialliseen	vika_N +DN-LLINEN +ILL
videopalvelimelta	video_N palvelin_N +ABL
vienti	viedä_V +DV-NTI
vierasrotuisen	vieras_A rotuinen_A +GEN, vieras_N rotuinen_A +GEN
viestiviä	viestiä_V +PCP1 +PL +PTV
viettää	viettää_V +INF1, viettää_V +SG3
vihakampanjasta	viha_N kampanja_N +ELA
viherrakentajien	viher_PFX rakentaa_V +DV-JA +PL +GEN
vihollisiamme	viha_N +DN-LLINEN +PL +PTV +1PL, vihollinen_N +PL +PTV +1PL
viihdeneron	viihde_N nero_N +GEN
viihdevälineiden	viihde_N väline_N +PL +GEN
viikkolaskuri	viikko_N laskuri_N
viimeaikainen	viime_A aikainen_A
viimeisteltäväksi	viimeistellä_V +PSS +PCP1 +TRA
viimeistelyharjoituksessaan	viimeistellä_V +DV-U harjoittaa_V +DV-US +INE +3SGPL
viimeistelyssä	viimeistellä_V +DV-U +INE
viimepäivinä	viime_A päivä_N +PL +ESS
viitehinta	viite_N hinta_N
viljanmaalla	vilja_N +GEN maa_N +ADE
viljatuotteet	vilja_N tuote_N +PL
viljelytiloja	viljellä_V +DV-U tila_N +PL +PTV
vilkaiskaapa	vilkaista_V +IMPV pA_CLI
villasukkia	villa_N sukka_N +PL +PTV
vinouttavasti	vinouttaa_V +PCP1 +MAN
vinoutumista	vinouttaa_V +DV-U +DV-MA +PL +ELA, vinouttaa_V +DV-U +DV-MINEN +PTV, vinoutuma_N +PL +ELA
virheeni	virhe_N +1SG
viriä	viri_N +PTV, viritä_V
virtaava	virrata_V +PCP1
virtausmittari	virrata_V +DV-US mittari_N
vitsikkäät	vitsikäs_A +PL
voimaantuleva	voi maa_N +GEN tulla_V +PCP1, voi_N maa_N +GEN tulla_V +PCP1, voimaantulla_V +PCP1
voimantuoton	voi mantu_N otto_N +GEN, voi_N mantu_N otto_N +GEN, voida_V +DV-MA +GEN tuotto_N +GEN, voima_N +GEN tuotto_N +GEN
voitelu	voidella_V +DV-U
voittoa	voitto_N +PTV
voittopokaalin	voitto_N pokaali_N +GEN
vuokrapyydyksillä	vuokra_N pyydys_N +PL +ADE
vuokrattavista	vuokrata_V +PSS +PCP1 +PL +ELA
vuokrattuun	vuokrata_V +PSSPCP2 +ILL
vuoriseen	vuorinen_A +ILL, vuorinen_N +ILL
vuorokone	vuoro_N kone_N
vuosiannosrajan	vuosi_N annos_N raja_N +GEN
vuosipäivänään	vuosi_N päivä_N +ESS +3SGPL
väestönlaskennan	väestö_N +GEN laskea_V +DV-NTA +GEN
väestöongelmat	väestö_N ongelma_N +PL
väestötappiokunnissa	väestö_N tappio_N kunta_N +PL +INE
väestötutkimuksiin	väestö_N tutkimus_N +PL +ILL
vähempäänkin	vähä_A +CMP +ILL kin_CLI
vähimmäissuojan	vähimmäis_PFX suoda_V +DV-JA +GEN, vähimmäis_PFX suoja_N +GEN
vähimmäistasoja	vähimmäis_PFX taso_N +PL +PTV
vähistä	vähä_A +PL +ELA
vähämerkityksisistä	vähä_A merkityksinen_A +PL +ELA
vähäpukeiseen	vähä_A pukeinen_A +ILL
välieräkamppailussa	väli_N erä_N kampata_V +DV-ILE +DV-U +INE
väliinputoajaryhmä	väli_N +ILL pudota_V +DV-JA ryhmä_N, väliin +ILL pudota_V +DV-JA ryhmä_N, väliin_ADV +ILL pudota_V +DV-JA ryhmä_N, väliin_ADV pudota_V +DV-JA ryhmä_N
väliruoat	väli_N ruoka_N +PL
välitysfirmat	välittää_V +DV-US firma_N +PL
ydinvaltojen	ydin_N valta_N +PL +GEN
yhdeksättä	yhdeksän_NUM +ABE, yhdeksän_NUM +ORD +PTV
yhdenmukaisuudessa	yksi_NUM +GEN mukainen_A +DA-UUS +INE
yhdistelevässä	yhdistää_V +DV-ELE +PCP1 +INE
yhdisteryhmiä	yhdiste_N ryhmä_N +PL +PTV
yhdistää	yhdistää_V +INF1, yhdistää_V +SG3
yhteisostojen	yhteinen_A osto_N +PL +GEN
yhteistutkimusta	yhteinen_A tutkimus_N +PTV
yhteysjohtajaksi	yhteys_N johtaa_V +DV-JA +TRA
yhteysupseerin	yhteys_N upseeri_N +GEN
yhtiösopimuksen	yhtiö_N sopimus_N +GEN
yk-diplomaatin	yk diplomaatti_N +GEN
yk-edustustot	yk edustusto_N +PL
ykkösohjelmarahaa	ykkönen_N ohjelma_N raha_N +PTV
yksilöille	yksilö_N +PL +ALL
yksityisautoja	yksityinen_A auto_N +PL +PTV
yksityiskäytöstä	yksityinen_A käyttö_N +ELA, yksityinen_A käytös_N +PTV
yleispätevän	yleinen_A päteä_V +PCP1 +GEN
yleisurheilujoukkueen	yleinen_A urheilla_V +DV-U joukkue_N +GEN
ylhäältäpäin	ylhäältä_ADV +ABL päin_ADV
ylikorostamisesta	ylikorostaa_V +DV-MINEN +ELA
ylikorostuneen	ylikorostaa_V +DV-U +PCP2 +GEN
ylioppilasmatrikkeli	ylioppilas_N matrikkeli_N
ylistalo	ylinen_A talo_N, ylinen_N talo_N
ylityömääräystä	ylityö_N määrätä_V +DV-US +PTV
yllättäviä	yllättää_V +PCP1 +PL +PTV, yltää_V +DV-TTA +PCP1 +PL +PTV
yllättävässä	yllättää_V +PCP1 +INE, yltää_V +DV-TTA +PCP1 +INE
ylpeydenaiheemme	ylpeä_A +DA-US +GEN aihe_N +1PL
ylähirrestä	ylä_PFX hirsi_N +ELA
ympäripäissään	ympäripäinen_A sää_N +GEN, ympäripää_N +PL +INE +3SGPL
ympäristömerkin	ympäristö_N merkki_N +GEN
ympäristömerkinnät	ympäristö_N merkitä_V +DV-NTA +PL
ympäristövalmiusjoukon	ympäristö_N valmius_N joukko_N +GEN
yrityskohtaiset	yrittää_V +DV-US kohtainen_A +PL
yrjölällä	yrjölä_N +ADE
yrttikylpyjä	yrtti_N kylpy_N +PL +PTV
yönäytöksenä	yö_N näytös_N +ESS
yöpaikkaani	yö_N paikka_N +ILL +1SG, yö_N paikka_N +PTV +1SG
yöpaikoista	yö_N paikka_N +PL +ELA
yöpakkanen	yö_N pakkanen_N
yöuniani	yö_N uni_N +PL +PTV +1SG
ärsyttämällä	ärsyttää_V +DV-MA +ADE, ärsyttää_V +INF3 +ADE
ärsyttääkö	ärsyttää_V +INF1 kO_CLI, ärsyttää_V +SG3 kO_CLI
äänestäneeni	äänestää_V +PCP2 +1SG
äänialansa	ääni_N ala_N +3SGPL
ääniharavoina	ääni_N hara_N voi_N +ESS, ääni_N hara_N voi_N +PL +ESS, ääni_N hara_N vuo_N +PL +ESS, ääni_N harava_N +PL +ESS
ääninäytteitä	ääni_N näyte_N +PL +PTV
ääniärsykkeille	ääni_N ärsyke_N +PL +ALL
äärimuodossaan	ääri_N muoto_N +INE +3SGPL
äärioikeistolaisuuden	ääri_N oikeistolainen_A +DA-UUS +GEN
öljykauppoihin	öljy_N kauppa_N +PL +ILL
öljytankkerin	öljy_N tankkeri_N +GEN
