accompanied	ac_p company_N +PAST
accompaniment	ac_p company_N ment_s
acknowledging	ac_p knowledge_N +PCP1
acquisition	acquire_V ition_s
acquisitions'	acquire_V ition_s +PL +GEN
acupuncture	acupuncture_N
acupuncture's	acupuncture_N +GEN
adjudged	ad_p judge_V +PAST
advantageously	advance_V age_s ous_s ly_s
afire	a_p fire_N
ageing	age_N +PCP1, ageing_V
agelessness	age_N less_s ness_s
airlocks	air_N lock_N +PL
airspeed	air_N speed_V
algeria	Algeria_N
algerians	Algeria_N an_s +PL
alter	alter_V
alters	alter_V +3SG
alumni's	alumnus_N +PL +GEN
alumnus'	alumnus_N +GEN
antimatter	anti_p matter_N
anyhow	any_O how_B
anyplace	any_O place_N
apartment's	a_p part_N ment_s +GEN
archaism	archaic_A ism_s
archaisms	archaic_A ism_s +PL
archdeacons	arch_p deacon_N +PL
archetypal	archetype_N al_s
archetype	archetype_N
archimandrite's	archimandrite_N +GEN
arrangements	arrange_V ment_s +PL
astronomers'	astro_p onomy_s er_s +PL +GEN
aureola	aureola_N
backpedal	back_B pedal_N
badly-off	bad_A ly_s off_B
badness	bad_A ness_s
ballets	ballet_N +PL
ballets'	ballet_N +PL +GEN
bane	bane_N
bane's	bane_N +GEN
batiste	batiste_N
batiste's	batiste_N +GEN
batsmen	bat_N s_s man_N +PL
beachhead	beach_N head_N
beachwear	beach_N wear_V
bedsore	bed_N sore_A
bequeath	bequeath_V
bequeathed	bequeath_V +PAST
berthing	berth_N +PCP1
berths	berth_N +3SG, berth_N +PL
best-looking	good_A looking_V +SUP
bestir	be_p stir_V
bethel	bethel_N
bethel's	bethel_N +GEN
betrayal	betray_V al_s
betrays	betray_V +3SG
billies	billy_N +PL
billies'	billy_N +PL +GEN
bipartite	bi_p part_N ite_s
blinder's	blind_A er_s +GEN
bluster's	bluster_V +GEN
blusterer	bluster_V er_s
bookshop's	book_N shop_N +GEN
bootlace	boot_N lace_N
boundaries	bound_V ary_s +PL
bounteously	bounty_N eous_s ly_s
bountiful	bounty_N ful_s
bread-and-butter	bread-and-butter_A
bribery	bribe_V ery_s
bribes'	bribe_V +PL +GEN
brushes	brush_N +3SG, brush_N +PL
brushes'	brush_N +PL +GEN
brushwood	brush_N wood_N
buckled	buckle_N +PAST
buckles'	buckle_N +PL +GEN
bypassing	by_P pass_V +PCP1
cacao	cacao_N
cankered	canker_N +PAST
cankers	canker_N +3SG, canker_N +PL
capitulating	capitulate_V +PCP1
capsicum	capsicum_N
capsicums	capsicum_N +PL
carded	card_N +PAST
cashiers	cash_N ier_s +PL, cashier_V +3SG
caucuses	caucus_N +3SG, caucus_N +PL
cauliflower's	cauliflower_N +GEN
cauliflowers	cauliflower_N +PL
cent	cent, cent_N
centenarians	centenary_N an_s +PL
centralized	centre_N al_s ize_s +PAST
centrals	centre_N al_s +PL
cents'	cent_N +PL +GEN
challenged	challenge_V +PAST
challenger's	challenge_V er_s +GEN
chart's	chart_N +GEN
cheeks'	cheek_N +PL +GEN
cheeky	cheek_N y_s
chlorinates	chlorine_N ate_s +3SG
chlorine	chlorine_N
chocolates	chocolate_N +PL
choice	choice_N
choicest	choice_N +SUP
choked	choke_V +PAST
chokes	choke_V +3SG, choke_V +PL
chronic	chronic_A
chronically	chronic_A ally_s
classless	class_N less_s
clean-living	clean_A living_V
cliched	cliche_N ed_s
cliches	cliche_N +PL
clotheshorse	clothes_N horse_N
coach	coach_N
coddle	coddle_V
coffee	coffee_N
coffees	coffee_N +PL
cognac	cognac_N
cognac's	cognac_N +GEN
coinage	coin_N age_s
coinages	coin_N age_s +PL
collectivization	collect_V ion_s ive_s ize_s ation_s
combust	combust_V
combustible	combust_V ible_s
conclusive	conclude_V ion_s ive_s
concurrences	concur_V ent_s ence_s +PL
concurs	concur_V +3SG
consul's	consul_N +GEN
continental's	contain_V ent_s al_s +GEN
copilot	co_p pilot_N
coreligionists	co_p religion_N ist_s +PL
coterie	coterie_N
coteries	coterie_N +PL
countrified	country_N ify_s ed_s
cover	cover_V
coxswain	coxswain_N
coxswain's	coxswain_N +GEN
crikey	crikey
cross-country	cross_p country_N
cross-talk	cross_p talk_V
crudities	crude_A ity_s +PL
curatorship	curator_N ship_s
curatorships	curator_N ship_s +PL
cusp	cusp_N
cusps	cusp_N +PL
dangle	dangle_V
dangles	dangle_V +3SG
deacon's	deacon_N +GEN
defections	defect_V ion_s +PL
defectors	defect_V or_s +PL
defrosters	de_p frost_N er_s +PL
denuding	de_p nude_A +PCP1
derogate	derogate_V
derogating	derogate_V +PCP1
describe	describe_V
dices	dice_N +3SG
diciest	dice_N y_s +SUP
dictatorial	dictate_V or_s ial_s
dictators'	dictate_V or_s +PL +GEN
dinner-service	dine_V er_s serve_V ice_s
disagrees	dis_p agree_V +3SG
discipline	discipline_V
disciplined	discipline_V +PAST
discovery's	dis_p cover_V ery_s +GEN
displace	dis_p place_N
disproportionately	dis_p proportion_V ate_s ly_s
disregarded	dis_p regard_V +PAST
disregarding	dis_p regard_V +PCP1
disservice	dis_p serve_V ice_s
dissimilar	dis_p similar_A
distasteful	dis_p taste_V ful_s, dis_p tasteful_A
distiller	distil_V er_s
distilling	distil_V +PCP1
do-gooders	do_V good_A er_s +PL
donates	donate_V +3SG
donation	donate_V ion_s
double-basses	double_A bass_N +PL
doubled	double_A +PAST
dreamier	dream_V y_s +CMP
duvet's	duvet_N +GEN
duvets	duvet_N +PL
earthbound	earth_N bound_V
earthiness'	earth_N y_s ness_s +GEN
eating-place	eating_V place_N
ecologist	eco_p ology_s ist_s
elder	elder_N, old_A +CMP
elderberries	elder_N berry_N +PL
embalmer	em_p balm_N er_s
embeds	em_p bed_N +3SG
embellishing	embellish_V +PCP1
entreating	entreat_V +PCP1
entreaty	entreat_V y_s
expletive	expletive_N
expletives	expletive_N +PL
explorations	explore_V ation_s +PL
exploratory	explore_V ation_s ory_s
extemporaneously	ex_p temporal_A eous_s ly_s
extensions	extend_V ion_s +PL
extensiveness	extend_V ion_s ive_s ness_s
facet	facet_N
facet's	facet_N +GEN
falsehoods'	false_A hood_s +PL +GEN
fame	fame_N
faults	fault_N +3SG, fault_N +PL
fauna	fauna_N
felicitous	felicity_N ous_s
fickle	fickle_A
fickleness	fickle_A ness_s
fin	fin_N
fins	fin_N +PL
fistula	fistula_N
fistulas	fistula_N +PL
flabbergasting	flabbergast_V +PCP1
flabbergasts	flabbergast_V +3SG
flat-footed	flat_A foot_N ed_s
flattops	flat_A top_N +PL
flowchart	flow_V chart_N
folk-dance	folk_N dance_V
folklore	folk_N lore_N
follow-on	follow_V on_P
foot-faulting	foot_N fault_N +PCP1
footage	foot_N age_s
forbidden	forbid_V +PCP2, forbidden_V
forbidding	forbid_V +PCP1, forbidding_V
ford's	ford_N +GEN
fords	ford_N +3SG, ford_N +PL
foresaw	fore_p see_V +PAST
foresees	fore_p see_V +3SG
fortnight	four_Q teen_s night_N
fortnights	four_Q teen_s night_N +PL
forward	forward_A, forward_B
forward-looking	forward_B looking_V
forwarded	forward_B +PAST
fountain's	fountain_N +GEN
fountains'	fountain_N +PL +GEN
fourpenny	four_Q penny_N
freaking	freak_N +PCP1
freaks'	freak_N +PL +GEN
fresher	fresh_A +CMP, fresh_A er_s
funded	fund_N +PAST
funds	fund_N +3SG, fund_N +PL, funds_N
funds'	fund_N +PL +GEN, funds_N +GEN
furred	fur_N +PAST
furrier	fur_N ier_s, fur_N y_s +CMP
furrier's	fur_N ier_s +GEN
gaiter's	gaiter_N +GEN
gaiters'	gaiter_N +PL +GEN
gawp	gawp_V
gawping	gawp_V +PCP1
gibbon	gibbon_N
gibbons'	gibbon_N +PL +GEN
gibraltarian	Gibraltar_N ian_s
gibraltarians	Gibraltar_N ian_s +PL
gipsies	gipsy_N +PL
gipsies'	gipsy_N +PL +GEN
gladdens	glad_A en_s +3SG
gladly	glad_A ly_s
gladness	glad_A ness_s
goo	goo_N
goo's	goo_N +GEN
graduates'	graduate_V +PL +GEN
graspingly	grasping_V ly_s
grocer's	grocer_N +GEN
grocers	grocer_N +PL
guardians	guard_N ian_s +PL
gumboot	gum_N boot_N
gumshoe's	gum_N shoe_N +GEN
halt	halt_N
halt's	halt_N +GEN
ham	ham_N
hammed	ham_N +PAST
hamstrings	ham_N string_N +3SG, ham_N string_N +PL
hardest-hearted	hard_A heart_N ed_s +SUP
hardware's	hard_A ware_N +GEN
hatcheries	hatch_V ery_s +PL
have-nots	have_V not_B s_s
having	have_V +PCP1
heeding	heed_V +PCP1
heedlessly	heed_V less_s ly_s
holograph	holograph_N
holographs	holograph_N +PL
honduras	Honduras_N
honduras'	Honduras_N +GEN
horseshoe	horse_N shoe_N
hotfoot	hot_A foot_N
hothouse	hot_A house_N
houses	house_N +3SG, house_N +PL
hurricane's	hurricane_N +GEN
hurricanes'	hurricane_N +PL +GEN
illness's	ill_A ness_s +GEN
importer	import_V er_s
importers'	import_V er_s +PL +GEN
imports	import_V +3SG, import_V +PL
inanities	inane_A ity_s +PL
inanity	inane_A ity_s
indescribable	in_p describe_V able_s
industrial	industry_N al_s
industry	industry_N
infamies	infamy_N +PL
infamous	in_p fame_N ous_s, infamy_N ous_s
infelicitous	in_p felicity_N ous_s
influencing	influence_N +PCP1
influentially	influence_N ial_s ly_s
insensitivity	in_p sensitive_A ity_s
intensely	in_p tense_A ly_s
internationalists'	inter_p nation_N al_s ism_s ist_s +PL +GEN
ironic	irony_N ic_s
ironies	irony_N +PL
isolate	isolate_V
isolationism	isolate_V ion_s ism_s
jazzes	jazz_N +3SG
jazzily	jazz_N y_s ly_s
jesuitical	Jesuit_N ical_s
jollies	jolly_A +3SG
jollities	jolly_A ity_s +PL
judgement	judge_V ment_s
juveniles	juvenile_A +PL
knee-high	knee_N high_A
kneecaps	knee_N cap_N +3SG, knee_N cap_N +PL
kneeing	knee_N +PCP1
knitwear's	knit_V wear_V +GEN
laps	lap_N +PL, lap_V +3SG, lap_V +PL
launch	launch_N, launch_V
launches'	launch_N +PL +GEN
launching	launch_V +PCP1
layabouts	lay_V about_P +PL
layers'	lay_V er_s +PL +GEN
ledge	ledge_N
ledges	ledge_N +PL
left's	left_A +GEN
left-hander	left_A hand_N er_s
limitation's	limit_N ation_s +GEN
livelihoods	live_A ly_s hood_s +PL
livestock's	live_A stock_V +GEN
living-space	living_V space_N
looking-glasses	looking_V glass_N +PL
lord	Lord, Lord_N, lord_N
lore's	lore_N +GEN
lurid	lurid_A
luridness	lurid_A ness_s
lustful	lust_N ful_s
lustiness	lust_N y_s ness_s
madeira	Madeira_N
madeira's	Madeira_N +GEN
man-eating	man_N eating_V
mane	mane_N
mane's	mane_N +GEN
mantis	mantis_N
mantises	mantis_N +PL
marsh's	marsh_N +GEN
marshiest	marsh_N y_s +SUP
mast's	mast_N +GEN
matrix's	matrix_N +GEN
matrixes	matrix_N +PL
matter's	matter_N +GEN
matters	matter_N +3SG, matter_N +PL
measurably	measure_V able_s ly_s
meetinghouse	meeting_V house_N
meetings	meeting_V +PL
meritocracies	merit_N o_s cracy_s +PL
middle-distance	middle_A distant_A ance_s
middleman's	middle_A man_N +GEN
mild's	mild_A +GEN
milder	mild_A +CMP
mirthfully	mirth_N ful_s ly_s
mizzen	mizzen_N
mizzenmast	mizzen_N mast_N
mollycoddle	Molly_N coddle_V
mollycoddles	Molly_N coddle_V +3SG, Molly_N coddle_V +PL
momma	momma_N
momma's	momma_N +GEN
money's	money_N +GEN
money-grubber	money_N grub_V er_s
monogamous	monogamy_N ous_s
monophonic	mono_p tele_p phone_s ic_s
morale	morale_N
morale's	morale_N +GEN
motor	motor_A, motor_N
motor-coach	motor_A coach_N
motorbikes	motor_N bi_p cycle_N +PL
motorize	motor_N ize_s
movers	move_V er_s +PL
movers'	move_V er_s +PL +GEN
muscovites	Muscovy_N ite_s +PL
muscovy	Muscovy_N
necklace	neck_N lace_N
negations	negate_V ion_s +PL
negative	negate_V ion_s ive_s
nudists'	nude_A ism_s ist_s +PL +GEN
numismatic	numismatic_A
numismatists	numismatic_A ist_s +PL
offstage	off_P stage_N
oiler's	oil_N er_s +GEN
oilrig	oil_N rig_V
onetime	one_Q time_N
orates	orate_V +3SG
orating	orate_V +PCP1
outback's	out_B back_B +GEN
outdistance	out_p distant_A ance_s
outer	out_B er_s
outflow	flow_V out_B
outskirts	out_B skirts_N
outstays	out_p stay_V +3SG
oval's	oval_A +GEN
ovals	oval_A +PL
over-produce	over_p produce_V
overflows	over_P flow_V +3SG, over_P flow_V +PL
overheads'	over_P head_N +PL +GEN, overheads_N +GEN
overlapped	over_P lap_V +PAST
overlords	over_p lord_N +PL
own	own_O
palatable	palate_N able_s
palate's	palate_N +GEN
part-owner	part_N own_O er_s
password	pass_V word_N
past	past_A, past_O, past_P
past's	past_A +GEN
pastor	pastor_N
pastorals	pastor_N al_s +PL
perfumes	per_p fume_V +3SG, per_p fume_V +PL
peri	peri_N
peris	peri_N +PL
permafrost	permanent_A frost_N
permanencies	permanent_A ency_s +PL
persuadable	persuade_V able_s
persuasive	per_p suasion_N ive_s, persuade_V ion_s ive_s
persuasively	per_p suasion_N ive_s ly_s, persuade_V ion_s ive_s ly_s
pilot	pilot_N
placed	place_N +PAST, placed_V
pleased	please_V +PAST, pleased_V
plectrum	plectrum_N
plectrums	plectrum_N +PL
polarize	pole_N ar_s ize_s
pontificate	pontiff_N ate_s
pontificating	pontiff_N ate_s +PCP1
poofs	poof_N +PL
poofy	poof_N y_s
poorer	poor_A +CMP
poorhouses	poor_A house_N +PL
popinjay	popinjay_N
post-mortem	post-mortem_A
postmortems	post-mortem_A +PL
potter	pot_N er_s, potter_V
pottered	potter_V +PAST
precept	precept_N
precepts	precept_N +PL
precipitates	precipitate_V +3SG, precipitate_V +PL
precipitating	precipitate_V +PCP1
predisposition	pre_p dispose_V ition_s
pretentiously	pretend_V ence_s ious_s ly_s
proconsul	pro_p consul_N
prod	prod_V
prodded	prod_V +PAST
produced	produce_V +PAST
professorships	profess_V or_s ship_s +PL
proportion	proportion_V
protestants	protest_V ant_s +PL
protestants'	protest_V ant_s +PL +GEN
protractor	protract_V or_s
proviso	proviso_N
provisos	proviso_N +PL
prune	prune_N, prune_V
prunes	prune_N +PL, prune_V +3SG
prunes'	prune_N +PL +GEN
pupa	pupa_N
pupate	pupa_N ate_s
purred	purr_V +PAST
purring	purr_V +PCP1
put-ons	put_V on_P +PL
putrefied	putrefy_V +PAST
putrefy	putrefy_V
puts	put_N +PL, put_V +3SG
radioactivity	radio_p act_V ion_s ive_s ity_s
radiotherapist	radio_p therapy_N ist_s
rampant	ramp_about_V ant_s
rat-a-tat-tat	rat-a-tat-tat_N
reappearance	re_p appear_V ance_s
recapitulated	re_p capitulate_V +PAST
redcaps	red_A cap_N +PL
reduce	reduce_V
reducing	reduce_V +PCP1
refracted	refract_V +PAST
refracts	refract_V +3SG
regression	regress_V ion_s
regressive	regress_V ion_s ive_s
regulations	regulate_V ion_s +PL
regulators	regulate_V or_s +PL
regulators'	regulate_V or_s +PL +GEN
rein's	rein_N +GEN
reins'	leading_V reins_N +GEN, rein_N +PL +GEN
rejuvenation	re_p juvenile_A ate_s ion_s
remorseful	remorse_N ful_s
remorsefully	remorse_N ful_s ly_s
remunerate	remunerate_V
remunerated	remunerate_V +PAST
repressiveness	re_p press_V ion_s ive_s ness_s
researchers	re_p search_V er_s +PL
reseat	re_p seat_N
reunion's	re_p union_N +GEN, re_p unite_V ion_s +GEN
rigger	rig_V er_s
right	right_V
right-handed	right_V hand_N ed_s
rocker's	rock_V er_s +GEN
rockiness	rock_N y_s ness_s
rocks	rock_N +PL, rock_V +3SG, rocks_N
rococo	rococo_A
rollick	rollick_V
rollicked	rollick_V +PAST
romantic's	romance_N ic_s +GEN
romanticists	romance_N ic_s ism_s ist_s +PL
roundabouts	round_A about_P +PL
roundsman	round_A s_s man_N
roundup	round_A up_B
rowanberry	rowan_N berry_N
rowdies	rowdy_A +PL
rowdiness	rowdy_A ness_s
sacristan	sacristy_N an_s
sacristans	sacristy_N an_s +PL
salt's	salt_N +GEN
saltiness	salt_N y_s ness_s
sandalwood	sandal_N wood_N
sang	sing_V +PAST
saxophone	Sax_N o_s phone_s
saxophonist	Sax_N o_s phone_s ist_s
scoreboard's	score_Q board_N +GEN
scorecards	score_Q card_N +PL
scorer's	score_N er_s +GEN
scribble	scribble_V
scribbling	scribble_V +PCP1
searched	search_V +PAST
sensitive	sensitive_A
serpentine	serpent_N ine_s
serpents'	serpent_N +PL +GEN
settle	settle_N
settler's	settle_N er_s +GEN
seventeen's	seven_Q teen_s +GEN
shantytown	shanty_N town_N
shay's	shay_N +GEN
shays'	shay_N +PL +GEN
sheer	sheer_A, sheer_V
sheered	sheer_V +PAST
shenanigan	shenanigan_N
shenanigans	shenanigan_N +PL
shogun	shogun_N
shogun's	shogun_N +GEN
showbiz	show_V busy_A ness_s
showmanship's	show_V man_N ship_s +GEN
sicilian's	Sicily_N an_s +GEN
sicilians	Sicily_N an_s +PL
similarly	similar_A ly_s
singers	sing_V er_s +PL
sinking-fund	sinking_V fund_N
sip	sip_V
sip's	sip_V +GEN
sips	sip_V +3SG, sip_V +PL
sixthly	six_Q th_s ly_s
skirl	skirl_N
smooch	smooch_V
smooched	smooch_V +PAST
smoother	smooth_A +CMP
snap	snap, snap_V
snappishly	snap_V ish_s ly_s
snob's	snob_N +GEN
snobs'	snob_N +PL +GEN
soda-fountain	soda_N fountain_N
sodium	soda_N ium_s
soft-pedalled	soft_A pedal_N +PAST
spaceships	space_N ship_N +PL
spasmodic	spasm_N ic_s
spastics'	spasm_N ic_s +PL +GEN
sped	speed_V +PAST
speeded	speed_V +PAST
stagecoach's	stage_N coach_N +GEN
standardizes	standard_A ize_s +3SG
standbys	stand_V by_P +PL
stayers	stay_V er_s +PL
stirred	stir_V +PAST
stodgy	stodge_N y_s
strafed	strafe_V +PAST
strafes	strafe_V +3SG
streak	streak_V
streakers	streak_V er_s +PL
stringing	string_N +PCP1
strung	string_N +PAST, strung_V
substandard	sub_p standard_A
substantiate	substance_N ate_s
sucrose	sucrose_N
suffuse	suffuse_V
suffuses	suffuse_V +3SG
supposed	suppose_V +PAST, supposed_V
supposedly	supposed_V ly_s
survivor's	survive_V or_s +GEN
survivors'	survive_V or_s +PL +GEN
suture	suture_N
suture's	suture_N +GEN
swede	Swede_N, swede_N
swedes	Swede_N +PL, swede_N +PL
sybaritic	Sybaris_N ite_s ic_s
symbolically	symbol_N ic_s ally_s, symbol_N ical_s ly_s
symbolization	symbol_N ize_s ation_s
talking-points	talking_V point_N +PL
tangle	tangle_V
tape-measure	tape_N measure_V
tartaric	tartar_N ic_s
tartars'	tartar_N +PL +GEN
tasteless	taste_V less_s
test-drives	test_N drive_V +3SG, test_N drive_V +PL
testers	test_N er_s +PL
therapies	therapy_N +PL
timbre	timbre_N
timbres	timbre_N +PL
time-limits	time_N limit_N +PL
toe	toe_N
toe-cap	toe_N cap_N
tollgate	toll_V gate_N
tollgates	toll_V gate_N +PL
toted	tote_V +PAST
totem-pole	totem_N pole_N
totem-poles	totem_N pole_N +PL
toting	tote_V +PCP1
townswomen	town_N s_s woman_N +PL
trainable	train_V able_s
training	train_V +PCP1, training_V
training's	training_V +GEN
transient	transient_A
transients	transient_A +PL
treatable	treat_V able_s
trespass	trespass_V
trespasser	trespass_V er_s
trike	tri_p cycle_N
tripartite	tri_p part_N ite_s
triviality	trivial_A ity_s
trivialized	trivial_A ize_s +PAST
try-out	try_V out_B
trying	try_V +PCP1, trying_V
turning	turn_V +PCP1, turning_V
turning-points	turning_V point_N +PL
tusk's	tusk_N +GEN
tusks	tusk_N +PL
tut	tut, tut_I
tutting	tut_I +PCP1
twentieth's	twenty_Q th_s +GEN
twenty-one's	twenty_Q one_Q +GEN
under	under_P
undergrad	under_P graduate_V
underscore	under_P score_N
undertaker's	under_P take_V er_s +GEN
undertakers'	under_P take_V er_s +PL +GEN
undone	un_p do_V +PCP2, un_p done_V, undone_V
uneconomical	un_p eco_p onomy_s ical_s
unofficially	un_p office_N ial_s ly_s
unplaced	un_p placed_V
unprofessionally	un_p profess_V ion_s al_s ly_s
unseats	un_p seat_N +3SG
unseemliness	un_p seem_V ly_s ness_s
unseemly	un_p seem_V ly_s
untangling	un_p tangle_V +PCP1
vanquished	vanquish_V +PAST
vanquishes	vanquish_V +3SG
vast	vast_A
vastly	vast_A ly_s
venezuela	Venezuela_N
venezuelans	Venezuela_N an_s +PL
victories	victor_N ory_s +PL
victors'	victor_N +PL +GEN
videotape	video_A tape_N
vileness	vile_A ness_s
vilified	vile_A ify_s +PAST
visa	visa_N
visas	visa_N +3SG, visa_N +PL
waken	wake_V en_s
warehouses'	ware_N house_N +PL +GEN
warily	wary_A ly_s
warlike	war_N like_s
warm-hearted	warm_A heart_N ed_s
warmer	warm_A +CMP, warm_A er_s
wary	wary_A
washerwoman	wash_V er_s woman_N
wearied	weary_A +PAST
wedged	wedge_N +PAST, wedged_V
wedging	wedge_N +PCP1
whitecaps	white_A cap_N +PL
wood's	wood_N +GEN
work's	work_V +GEN
workbooks	work_V book_N +PL
workhorse	work_V horse_N
workmanlike	work_V man_N like_s
workshop	work_V shop_N
world-weary	world_N weary_A
worse	bad_A +CMP, bad_A ly_s +CMP, ill_A +CMP, worse_A
worsened	worse_A en_s +PAST
yearbooks	year_N book_N +PL
years	year_N +PL, years_N
years'	year_N +PL +GEN, years_N +GEN
yeast	yeast_N
yeasty	yeast_N y_s
