abartigsten	ab art_N ig +SUP +ADJ-en
abberufen	ab be ruf_V +13PL, ab be ruf_V +INF, ab be ruf_V +PCP2
abdichteten	ab dicht_V +PAST +13PL
abenteuerin	abenteuer_N in
abfasst	ab fass_N +2PL, ab fass_N +2SG, ab fass_N +3SG
abgeglichen	ab gleich_A +PCP2
abgeneigte	abgeneigt_F +ADJ-e
abgeneigter	abgeneigt_F +ADJ-er, abgeneigt_F +CMP
abgepflueckt	ab pflueck_V +PCP2
abgeschattet	ab schatten_N +PCP2
abgrenze	ab grenz_V +13SG, ab grenz_V +CONJ
abholzten	ab holz_N +PAST +13PL
ablesern	ab les_V er +PL +DAT
abschleppdienst	ab schlepp_V dienst_N
absonderlicher	ab sonder_V lich +ADJ-er, ab sonder_V lich +CMP
absonderte	ab sonder_V +PAST +13SG
abstimmten	ab stimme_N +PAST +13PL
abstimmungen	ab stimme_N ung +PL
abzapfen	ab zapf_V +13PL, ab zapf_V +INF
abzoegen	ab zieh_V +CONJ +PAST +13PL
abzugrenzen	ab zu grenz_V +INF
addierte	add_R ier +PAST +13SG
addierten	add_R ier +PAST +13PL
aeltesten	aelteste_F +ADJ-en, alt_A +SUP +ADJ-en
allerhoechsten	aller hoechst_F +ADJ-en
allernaechster	aller naechst_P +ADJ-er
altertuemlichen	alt_A er tum lich +ADJ-en
altgriechischem	alt_A griechisch_A +ADJ-em
amalgamierten	amalgam_N ier +PAST +13PL
amputationen	amput_R ation +PL
amputieren	amput_R ier +13PL, amput_R ier +INF
amputierten	amput_R ier +PAST +13PL
analysierten	analys_R e ier +PAST +13PL
andererseits	anderer_F seite_N s
anderthalb	ander_O t halb_Q
anfeuchten	an feucht_A +13PL, an feucht_A +INF
anfeuchtet	an feucht_A +2PL, an feucht_A +3SG
anfuehre	an fahr_V +CONJ +PAST +13SG, an fuehr_V +13SG, an fuehr_V +CONJ
angeprangert	an pranger_N +PCP2
anmahne	an mahn_V +13SG, an mahn_V +CONJ
annonce	annonce_N
annoncierte	annonce_N ier +PAST +13SG
anprangern	an pranger_N +13PL, an pranger_N +INF
anprobierten	an prob_V ier +PAST +13PL
anschleppte	an schlepp_V +PAST +13SG
anschmiegte	an schmieg_V +PAST +13SG
anschneide	an schneid_V +13SG, an schneid_V +CONJ
anschneiden	an schneid_V +13PL, an schneid_V +INF
anspannungen	an spann_V ung +PL
anspruchsvollsten	an sprech_V s voll_A +SUP +ADJ-en
antiquariaten	antiquar_N iat +PL +DAT
antiquarisches	antiquar_N isch +ADJ-es
anzeigepflichtige	an zeig_V e pfleg_V ig +ADJ-e
anzuzapfen	an zu zapf_V +INF
arbeitnehmers	arbeit_V nehm_V er +GEN
armenhaeuser	arm_A en haus_N +PL
artillerist	artillerie_N ist
aufbietet	auf biet_V +2PL, auf biet_V +3SG
aufbringt	auf bring_V +2PL, auf bring_V +3SG
aufenthalte	auf ent halt_V +DAT, auf ent halt_V +PL
aufgestachelt	auf stech_V el +PCP2
aufklauben	auf klaub_V +13PL, auf klaub_V +INF
aufsehenerregend	aufsehen_F erregend_F
aufsehenerregende	aufsehen_F erregend_F +ADJ-e
aufstachelten	auf stech_V el +PAST +13PL
aufwallen	auf wall_V +13PL, auf wall_V +INF
aufwallt	auf wall_V +2PL, auf wall_V +3SG
aufwallten	auf wall_V +PAST +13PL
aufzulesen	auf zu les_V +INF
ausbremste	aus brems_V +PAST +13SG
ausbuergern	aus burg_N er +13PL, aus burg_N er +INF
ausdrueckliche	aus drueck_V lich +ADJ-e
ausgebeutet	ausbeuten +PCP2
ausgesiedelt	aus siedel_V +PCP2
ausgestiegen	aus steig_V +PCP2
ausgetrieben	aus treib_V +PCP2
ausjaeten	aus jaet_V +13PL, aus jaet_V +INF
ausklinke	aus klinke_N +13SG, aus klinke_N +CONJ
ausklinken	aus klinke_N +13PL, aus klinke_N +INF
auslaut	aus laut_A
auslosen	aus los_N +13PL, aus los_N +INF
ausmessen	aus mess_V +13PL, aus mess_V +INF
ausrechnung	aus rechn_V ung
ausreisegenehmigung	aus reis_V e ge nehm_V ig ung
ausreiste	aus reis_V +PAST +13SG
aussichtsreicher	aus seh_V s reich_A +ADJ-er, aus seh_V s reich_A +CMP
ausspuelten	aus spuel_V +PAST +13PL
ausweite	aus weit_A +13SG, aus weit_A +CONJ
ausweitete	aus weit_A +PAST +13SG
auszustreuen	aus zu streu_V +INF
autonom	autonom
autonomes	autonom +ADJ-es
bankeigenes	bank_N eigen_A e +ADJ-es
bauchschmerz	bauch_N schmerz_N
baulichen	bau_V lich +ADJ-en
baumwipfel	baum_N wipfel_N
bausparen	bau_V spar_V +INF
bedeckend	be deck_V +PCP1
bedeutsamstes	be deut_V sam +SUP +ADJ-es
bedeutungslosesten	be deut_V ung s los +SUP +ADJ-en
befalles	be fall_V +GEN
befingert	be finger_N +2PL, be finger_N +3SG, be finger_N +PCP2
befuellten	be fuell_V +PAST +13PL
begnuegte	be genug_B +PAST +13SG
beguckt	be guck_V +2PL, be guck_V +3SG, be guck_V +PCP2
behelligen	behellig_V +13PL, behellig_V +INF
behelligend	behellig_V +PCP1
behelligt	behellig_V +2PL, behellig_V +3SG, behellig_V +PCP2
beimpfte	be impf_V +PAST +13SG
beinen	bein_N +PL +DAT
bekanntmachten	bekannt_F mach_V +PAST +13PL
belaeuft	be lauf_V +3SG
belag	be leg_V
belastet	be last_N +2PL, be last_N +3SG, be last_N +PCP2
bequemstes	bequem_A +SUP +ADJ-es
berufsausbildung	be ruf_V s aus bild_N ung
beschneidung	be schneid_V ung
beschuss	be schiess_V
beschwerst	be schwer_A +2SG
besorgniserregenderen	be sorge_N nis erregend_F +CMP +ADJ-en
bettelnd	bettel_V +PCP1
bettle	bettel_V +13SG, bettel_V +CONJ, bettel_V +IMPV2SG
bevoelkerungsdichten	be volk_N er ung s dicht_A e +PL
bevormundung	be vormund_N ung
braust	braus_V +2PL, braus_V +2SG, braus_V +3SG, brau_V +2SG
braute	brau_V +PAST +13SG
breitbeinig	breit_A bein_N ig
breitgefaecherter	breit_A gefaechert_F +ADJ-er
bremspedale	brems_V pedal_N +PL
bruderschaft	bruder_N schaft
buchsbaum	buchs_N baum_N
buchse	buchs_N +DAT, buchs_N +PL
buerokratischere	buerokratie_N isch +CMP +ADJ-e
buerokratisierte	buerokratie_N isier +PAST +13SG
bundeseinheitlicher	bind_V es ein_Q heit lich +ADJ-er, bind_V es ein_Q heit lich +CMP
demobilisierend	de mobil_A isier +PCP1
derartigen	der_F art_N ig +ADJ-en
dereinst	der_F einst_B
deutschunterrichtes	deutsch_N unter_P richt_V +GEN
diskriminierend	diskrimin_R ier +PCP1
drifte	treib_V +13SG, treib_V +CONJ, treib_V +IMPV2SG
dringenderen	dringend_F +CMP +ADJ-en
dringendstes	dringend_F +SUP +ADJ-es
drueckt	drueck_V +2PL, drueck_V +3SG
durchschnittsbildung	durchschnitt_F s bild_N ung
durchstrich	durch_P streich_V +PAST
eifer	eifer_V
eigenem	eigen_A +ADJ-em
eignen	eigen_A +13PL, eigen_A +INF
eindeckt	ein deck_V +2PL, ein deck_V +3SG
einfallsreich	ein fall_V s reich_A
einflussreichere	ein fliess_V reich_A +CMP +ADJ-e
eingebracht	ein bring_V +PCP2, eingebracht_F
eingebrachten	eingebracht_F +ADJ-en
eingedrueckt	ein drueck_V +PCP2
eingemeisselt	ein meissel_N +PCP2
eingraebt	ein grab_V +3SG
einheimisch	ein heim_B isch
einnahme	ein nehm_V
einschreibbriefe	ein schreib_V brief_N +DAT, ein schreib_V brief_N +PL
einstreue	ein streu_V +13SG, ein streu_V +CONJ
einwechselung	ein wechsel_V ung
einweihte	ein weih_V +PAST +13SG
eispickels	eis_N pickel_N +GEN
elektrons	elektron +GEN
elektrotechnische	elektro_R techn_R isch +ADJ-e
elementare	element_N ar +ADJ-e
elementarstes	element_N ar +SUP +ADJ-es
entdeckst	ent deck_V +2SG
entfeuchtete	ent feucht_A +PAST +13SG
entgegne	entgegen_B +13SG, entgegen_B +CONJ, entgegen_B +IMPV2SG
entgegnend	entgegen_B +PCP1
enthaelt	ent halt_V +3SG
entledigte	ent ledig_A +PAST +13SG
entseelte	ent seele_N t +ADJ-e
entwurzelung	ent wurzel_N ung
erfuellbare	er fuell_V bar +ADJ-e
erfuellen	er fuell_V +13PL, er fuell_V +INF
ergluehten	er glueh_V +PAST +13PL
erledige	er ledig_A +13SG, er ledig_A +CONJ, er ledig_A +IMPV2SG
erledigt	er ledig_A +2PL, er ledig_A +3SG, er ledig_A +PCP2
ernaehrt	er naehr_V +2PL, er naehr_V +3SG, er naehr_V +PCP2
ersparnisse	er spar_V nis +DAT, er spar_V nis +PL
esskultur	ess_V kultur_N
explikation	expliz_R ation
explikationen	expliz_R ation +PL
explizieren	expliz_R ier +13PL, expliz_R ier +INF
expliziert	expliz_R ier +2PL, expliz_R ier +3SG, expliz_R ier +PCP2
explosionen	explod_R ion +PL
fachspezifisch	fach_N spezif_R isch
fachspezifisches	fach_N spezif_R isch +ADJ-es
faelschte	falsch_A +PAST +13SG
falschgelds	falsch_A geld_N +GEN
faschistoidem	fasch_R ist oid +ADJ-em
fassend	fass_N +PCP1
fasson	fasson
fassungslose	fass_N ung s los +ADJ-e
fassungsloser	fass_N ung s los +ADJ-er
faxe	faxe_N
faxen	faxe_N +PL
feiert	feier_N +2PL, feier_N +3SG
feingliedriges	fein_A glied_N rig +ADJ-es
ferngespraechen	fern_A ge sprech_V +PL +DAT
fette	fett_N +DAT, fett_N +PL, fett_A +13SG, fett_A +ADJ-e, fett_A +CONJ, fett_A +IMPV2SG
fettleibigen	fett_A leib_N ig +ADJ-en
fingerabdruecken	finger_N ab druck_V +PL +DAT
fingeruebungen	finger_N ueb_V ung +PL
flamme	flamme_N, flamme_N +13SG, flamme_N +CONJ, flamme_N +IMPV2SG
flammt	flamme_N +2PL, flamme_N +3SG
fluechtlingslagers	flieh_V ling s lager_N +GEN
forstamtes	forst_N amt_N +GEN
forstverwaltung	forst_N ver walt_V ung
fortentwickelt	fort_B ent wickel_N +2PL, fort_B ent wickel_N +3SG, fort_B ent wickel_N +PCP2
frau	frau_N
freitodes	frei_A tot_A +GEN
freizuegige	frei_A zieh_V ig +ADJ-e
fremd	fremd_A
fremdenlegion	fremd_A en legion_N
frohlocke	froh_A lock_V +13SG, froh_A lock_V +CONJ, froh_A lock_V +IMPV2SG
frostes	frier_V +GEN
frostiger	frier_V ig +ADJ-er, frier_V ig +CMP
fuehrt	fahr_V +CONJ +PAST +2PL, fuehr_V +2PL, fuehr_V +3SG
fuerwahr	fuer_P wahr_A
ganzzahligen	ganz_A zahl_N ig +ADJ-en
garstig	garstig_A
garstiges	garstig_A +ADJ-es
gart	gar_A +2PL, gar_A +3SG
gebettel	ge bettel_V
gebettelt	bettel_V +PCP2
gebietet	ge biet_V +2PL, ge biet_V +3SG
geduldigste	ge duld_V ig +SUP +ADJ-e
geisteswissenschaftliche	geist_N es wissen_F schaft lich +ADJ-e
gelang	geling_V +PAST
gemeisselt	meissel_N +PCP2
genitalen	genital +ADJ-en
genitaler	genital +ADJ-er
geprasselt	prassel_V +PCP2
gequollen	quell_V +PCP2
gerinnt	ge rinn_V +2PL, ge rinn_V +3SG
gesaeumt	saum_N +PCP2
geschnalzt	schnalz_V +PCP2
geschuettelt	schuett_V el +PCP2
gesimsen	ge sims_N +PL +DAT
gewappnet	wappen_N +PCP2
gewerbe	gewerbe_N
gewetteifert	wett_V e eifer_V +PCP2
gewinnsuechtigem	gewinn_V such_V e t ig +ADJ-em
gewissenhafteren	gewissen_N haft +CMP +ADJ-en
gewissenskonflikts	gewissen_N s konflikt_N +GEN
gleissen	gleiss_V +13PL, gleiss_V +INF
gleisst	gleiss_V +2PL, gleiss_V +2SG, gleiss_V +3SG
gliss	gleiss_V +PAST
gluehbirnen	glueh_V birne_N +PL
gluehen	glueh_V +13PL, glueh_V +INF
goldfische	gold_N fisch_N +DAT, gold_N fisch_N +PL
goldschmieds	gold_N schmied_N +GEN
gruenschnaebeln	gruen_A schnabel_N +PL +DAT
grundverschiedene	grund_N verschieden_F +ADJ-e
grundverschiedener	grund_N verschieden_F +ADJ-er
grundwasserspiegels	grund_N wasser_N spiegel_N +GEN
hagere	hager_A +ADJ-e
hagerkeit	hager_A keit
halbgaren	halb_Q gar_A +ADJ-en
haltloses	halt_V los +ADJ-es
hauptsaechlich	haupt_N sache_N lich
hausfrauliche	haus_N frau_N lich +ADJ-e
heftchen	heft_V chen
heimzuzahlen	heim_B zu zahl_V +INF
helfet	helf_V +CONJ +2PL
herbeigestroemt	her_B bei_P strom_N +PCP2
hereinfalle	her_B ein_B fall_V +13SG, her_B ein_B fall_V +CONJ
hermaphrodit	hermaphrodit
hermaphroditen	hermaphrodit +ACC, hermaphrodit +DAT, hermaphrodit +GEN, hermaphrodit +PL
hervorragendsten	hervorragend_F +SUP +ADJ-en
hervorragendstes	hervorragend_F +SUP +ADJ-es
herzkranzgefaesses	herz_N kraenz_V ge fass_N +GEN
hitzkoepfiger	hitze_N kopf_N ig +ADJ-er, hitze_N kopf_N ig +CMP
hobelnd	hobel_N +PCP1
hobelst	hobel_N +2SG
hochbahnen	hoch_A bahn_N +PL
hochhaus	hoch_A haus_N
hoechstpreis	hoechst_F preis_N
hoeflicheres	hof_N lich +CMP +ADJ-es
hoergeschaedigten	hoer_V geschaedigt_F +ADJ-en
hoergeschaedigtes	hoer_V geschaedigt_F +ADJ-es
homogenisieren	homo gen_R isier +13PL, homo gen_R isier +INF
immobil	im mobil_A
impfung	impf_V ung
injektion	injiz_R ion
injektionsspritze	injiz_R ion s spritz_V e
injektionsspritzen	injiz_R ion s spritz_V e +PL
injiziert	injiz_R ier +2PL, injiz_R ier +3SG, injiz_R ier +PCP2
innenhof	innen_B hof_N
instandhaltungen	instandhaltung +PL
instrumentiert	instrument_N ier +2PL, instrument_N ier +3SG, instrument_N ier +PCP2
insuffizient	in suffizient_A
insuffiziente	in suffizient_A +ADJ-e
intensiviere	intens_R iv ier +13SG, intens_R iv ier +CONJ, intens_R iv ier +IMPV2SG
intensiviert	intens_R iv ier +2PL, intens_R iv ier +3SG, intens_R iv ier +PCP2
isomorphie	isomorphie_N
jaetet	jaet_V +2PL, jaet_V +3SG
jahrzehnten	jahr_N zehn_Q t +PL +DAT
kaennchen	kanne_N chen
kalorienarmer	kalorie_N en arm_A +ADJ-er
kapitals	kapital_N +GEN
kappnaht	kapp_V naht_N
kappten	kapp_V +PAST +13PL
kesselschmieds	kessel_N schmied_N +GEN
kioskes	kiosk_N +GEN
klarstellend	klar_A stell_V +PCP1
klaubt	klaub_V +2PL, klaub_V +3SG
kleinbuergers	klein_A burg_N er +GEN
kleinst	klein_A +SUP
kloesterliche	kloster_N lich +ADJ-e
kloesterlichen	kloster_N lich +ADJ-en
kokosoel	kokos_N oel_N
kokospalme	kokos_N palme_N
kollegialitaet	kollege_N ial itaet
kollektivwirtschaft	kollekte_N iv wirt_N schaft
kolossalem	koloss_N al +ADJ-em
kolossen	koloss_N +PL +DAT
kommerzialisiert	kommerz_N ial isier +2PL, kommerz_N ial isier +3SG, kommerz_N ial isier +PCP2
kommissariate	kommissar_N iat +DAT, kommissar_N iat +PL
kommissionsgeschaeften	kommission_N s geschaeft_N +PL +DAT
komplotte	komplott +DAT, komplott +PL
konsequentem	konsequ_R ent +ADJ-em
kontrastiver	kontrast_N iv +ADJ-er
kostenintensiven	kosten_F intens_R iv +ADJ-en
krankfeiern	krank_A feier_N +13PL, krank_A feier_N +INF
krawallmacher	krawall_N mach_V er
krawalls	krawall_N +GEN
kriminalfilms	kriminal_A film_N +GEN
kriminalpolizeien	kriminal_A polizei_N +PL
kulminationspunkt	kulmin_R ation s punkt_N
kulminieren	kulmin_R ier +13PL, kulmin_R ier +INF
kulturen	kultur_N +PL
kunstgewerbe	kunst_N gewerbe_N
kurse	kurs_N +DAT, kurs_N +PL, kurs_N us +PL
kurzfilms	kurz_A film_N +GEN
landab	land_N ab
landstreichern	land_N streich_V er +PL +DAT
lastkraftwagen	last_N kraft_N wagen_N
lautlose	laut_A los +ADJ-e
lautstaerkere	laut_A stark_A +CMP +ADJ-e
lebenstuechtiges	leben_F s tuechtig_A +ADJ-es
lebhaftes	leb_V haft +ADJ-es
ledig	ledig_A
legion	legion_N
leibern	leib_N +PL +DAT
leibwaechtern	leib_N wacht_N er +PL +DAT
leserlich	leserlich_A
leserliche	leserlich_A +ADJ-e
liedes	lied_N +GEN
litauisch	litauisch
litauischem	litauische +ADJ-em, litauisch +ADJ-em
livree	livree
livreen	livree +PL
lochte	loch_N +PAST +13SG
loechriges	loch_N rig +ADJ-es
logistischen	log_R istisch +ADJ-en
losungswort	los_N ung s wort_N
lotterielosen	lotterie_N los_N +PL +DAT
ludere	luder_V +13SG, luder_V +CONJ, luder_V +IMPV2SG
ludert	luder_V +2PL, luder_V +3SG
machbarer	mach_V bar +ADJ-er
mahnbriefe	mahn_V brief_N +DAT, mahn_V brief_N +PL
mahne	mahn_V +13SG, mahn_V +CONJ, mahn_V +IMPV2SG
makellos	makel_N los
malm	malm_N
malms	malm_N +GEN
manschen	mansch_V +13PL, mansch_V +INF
manscht	mansch_V +2PL, mansch_V +3SG
mazurka	mazurka
meditation	medit_R ation
meisselte	meissel_N +PAST +13SG
meissle	meissel_N +13SG, meissel_N +CONJ, meissel_N +IMPV2SG
messstab	mess_V stab_N
milchkanne	milch_N kanne_N
milchweiss	milch_N weiss_A
minima	minim_R um +PL
misslang	miss geling_V +PAST
missvergnuegt	miss vergnuegt_F
mobilisiere	mobil_A isier +13SG, mobil_A isier +CONJ, mobil_A isier +IMPV2SG
mobilisierten	mobil_A isier +PAST +13PL
molaren	mol_N ar +ADJ-en
monarchistische	monarch_N ie istisch +ADJ-e
monarchistisches	monarch_N ie istisch +ADJ-es
monologe	mono log_R +DAT, mono log_R +PL
monologisch	mono log_R isch
monomanem	mono manie_N +ADJ-em
monotheistische	mono the_R istisch +ADJ-e
motorraedern	motor_N rad_N +PL +DAT
motorrollern	motor_N roll_V er +PL +DAT
muehlraeder	muehle_N rad_N +PL
muenzkunde	muenze_N kunde_N
musischen	muse_N isch +ADJ-en
musisches	muse_N isch +ADJ-es
mykologen	myko_R logie e +ACC, myko_R logie e +DAT, myko_R logie e +GEN, myko_R logie e +PL
mykologie	myko_R logie
nachgeschlichen	nach_P schleich_V +PCP2
nachgiebigeren	nach_P geb_V ig +CMP +ADJ-en
nachkommt	nach_P komm_V +2PL, nach_P komm_V +3SG
nachtwanderungen	nacht_N wander_V ung +PL
nachvollzogen	nach_P voll_A zieh_V +PAST +13PL, nach_P voll_A zieh_V +PCP2
nachzusteigen	nach_P zu steig_V +INF
nadele	nadel_N +13SG, nadel_N +CONJ, nadel_N +IMPV2SG
nadelwaeldern	nadel_N wald_N +PL +DAT
naechstmoeglicher	naechst_P moeg_V lich +ADJ-er
naehnadel	naeh_V nadel_N
naehrst	naehr_V +2SG
naehrten	naehr_V +PAST +13PL
naehrwertes	naehr_V wert_N +GEN
namenlosigkeit	name_N n los igkeit
narkose	narkose_N
narkoseaerzte	narkose_N arzt_N +PL
negerkuesse	neger_N kuss_N +PL
negroiden	neger_N oid +ADJ-en, negroide_F +ADJ-en
negroides	neger_N oid +ADJ-es, negroide_F +ADJ-es
neidige	neid_N ig +ADJ-e
neidischem	neid_N isch +ADJ-em
neugriechischen	neugriechische_F +ACC, neugriechische_F +DAT, neugriechische_F +GEN, neugriechische_F +PL +DAT, neu_A griechisch_A +ADJ-en
nordamerika	nordamerika
nordamerikas	nordamerika +GEN
notenbank	note_N n bank_N
obgleich	ob_C gleich_A
offenbarsten	offen_A bar +SUP +ADJ-en
offenere	offen_A +CMP +ADJ-e
offenkundig	offen_A kunde_N ig
ohrenfaellig	ohr_N en fall_V ig
ohrenschmerzen	ohr_N en schmerz_N +PL
ordentlicher	ordentlich +ADJ-er, ordentlich +CMP
ordentliches	ordentlich +ADJ-es
ordentlichsten	ordentlich +SUP +ADJ-en
patentamtes	patent_N amt_N +GEN
patentanwaelte	patent_N anwalt_N +PL
patentieren	patent_N ier +13PL, patent_N ier +INF
pathologisch	pathos_N logie isch
patziger	patz_V ig +ADJ-er, patz_V ig +CMP
patzten	patz_V +PAST +13PL
pfands	pfand_N +GEN
pflogen	pfleg_V +PAST +13PL
pflueckten	pflueck_V +PAST +13PL
phantasien	phantasie_N +PL
philisterhaft	philister_N haft
philistertum	philister_N tum
philistroes	philister_N oes
pickeligen	pickel_N ig +ADJ-en
pickliger	pickel_N ig +ADJ-er, pickel_N ig +CMP
pinkelten	pinkel_V +PAST +13PL
pinselt	pinsel_N +2PL, pinsel_N +3SG
plagiiere	plagi_R ier +13SG, plagi_R ier +CONJ, plagi_R ier +IMPV2SG
plagiiert	plagi_R ier +2PL, plagi_R ier +3SG, plagi_R ier +PCP2
plagiierten	plagi_R ier +PAST +13PL
pluton	pluton_N
polizeikommissaren	polizei_N kommissar_N +PL +DAT
polizeirevier	polizei_N revier_N
polygone	polygon +PL
polygonen	polygon +PL +DAT
pompoese	pomp_N oes +ADJ-e
populaeres	populaer +ADJ-es
populaersten	populaer +SUP +ADJ-en
positivistischen	positiv_A istisch +ADJ-en
potentiale	pot_R ent ial +ADJ-e, pot_R ent ial +PL
potentielles	pot_R ent iell +ADJ-es
prangern	pranger_N +PL +DAT
prasselte	prassel_V +PAST +13SG
preisliedes	preis_N lied_N +GEN
pries	preis_N +PAST
priesterseminaren	priester_N seminar_N +PL +DAT
prinzipienreiters	prinzip_N ien reit_V er +GEN
probefahrten	prob_V e fahr_V t +PL
produktionswerts	produkt_N ion s wert_N +GEN
produktionszweigs	produkt_N ion s zweig_N +GEN
proportionalen	proportionale_F +PL, pro portion_N al +ADJ-en
prothese	prothese
prothesen	prothese +PL
protokollarische	protokoll_N arisch +ADJ-e
protokollarisches	protokoll_N arisch +ADJ-es
protokollieren	protokoll_N ier +13PL, protokoll_N ier +INF
puerile	pueril +ADJ-e
pueriler	pueril +ADJ-er, pueril +CMP
raketenbestueckte	rakete_N n bestueckt_F +ADJ-e
rasantere	ras_R ant +CMP +ADJ-e
rasanz	ras_R anz
rasierapparat	rasier_V apparat_N
rasierpinsel	rasier_V pinsel_N
rassendiskriminierung	rasse_N n diskrimin_R ier ung
rassischen	rasse_N isch +ADJ-en
rationalisierung	ratio_N nal isier ung
rausschmiss	raus_B schmeiss_V, raus_B schmeiss_V +PAST
rechnungen	rechn_V ung +PL
rechtfertigung	recht_A fertig_A ung
rechtskraeftige	recht_A s kraft_N ig +ADJ-e
rechtsstaatlich	recht_A s staat_N lich
rechtsstaatliche	recht_A s staat_N lich +ADJ-e
redensartliche	reden_F s art_N lich +ADJ-e
regt	reg_V +2PL, reg_V +3SG
reiherschnabel	reiher_N schnabel_N
resonanzkasten	reson_R anz kasten_N
rettungsbootes	rett_V ung s boot_N +GEN
rettungsmannschaften	rett_V ung s mann_ schaft +PL
rezitierend	rezit_R ier +PCP1
rinnt	rinn_V +2PL, rinn_V +3SG
rocksaums	rock_N saum_N +GEN
rohheit	roh_A heit
rohstoffes	roh_A stoff_N +GEN
rollschuhen	roll_V schuh_N +PL +DAT
rueckblickendes	rueck blickend_F +ADJ-es
rueckgriffs	zurueck_B greif_V +GEN
rustikal	rustikal
rustikalen	rustikal +ADJ-en
sachkenntnissen	sache_N kenn_V t nis +PL +DAT
saeume	saum_N +13SG, saum_N +CONJ, saum_N +IMPV2SG, saum_N +PL
saiteninstrumente	saiten_F instrument_N +DAT, saiten_F instrument_N +PL
salboels	salbe_N oel_N +GEN
satyrn	satyr +PL
satyrs	satyr +GEN
saumnaehte	saum_N naht_N +PL
schadstoffes	schad_V stoff_N +GEN
schattendaseins	schatten_N dasein_N +GEN
schekeln	schekel_N +PL +DAT
schekels	schekel_N +GEN
schiefere	schiefer_N +13SG, schiefer_N +CONJ, schiefer_N +IMPV2SG, schief_A +CMP +ADJ-e
schiefergebirge	schiefer_N ge berg_N e
schiefertafeln	schiefer_N tafel_N +PL
schieflaufen	schief_A lauf_V +13PL, schief_A lauf_V +INF
schiefzuliegen	schief_A zu lieg_V +INF
schiffszwieback	schiff_N s zwieback_N
schinden	schind_V +13PL, schind_V +INF
schinder	schind_V er
schindmaehre	schind_V maehre_N
schlaginstruments	schlag_V instrument_N +GEN
schlagzeuger	schlag_V zeug_N er
schlampen	schlamp_N +PL +DAT, schlamp_V +13PL, schlamp_V +INF, schlamp_V e +PL
schlamperei	schlamp_V erei
schlampige	schlamp_V ig +ADJ-e
schlampigkeiten	schlamp_V ig keit +PL
schleichwerbung	schleich_V werb_V ung
schleimsuppe	schleim_N suppe_N
schlot	schlot_N
schlotes	schlot_N +GEN
schlusspunkte	schliess_V punkt_N +DAT, schliess_V punkt_N +PL
schmiegsamem	schmieg_V sam +ADJ-em
schmissiges	schmeiss_V ig +ADJ-es
schnabelschuhe	schnabel_N schuh_N +DAT, schnabel_N schuh_N +PL
schnalzte	schnalz_V +PAST +13SG
schnellzuges	schnell_A zieh_V +GEN
schnurrbaerten	schnurrbart_N +PL +DAT
schnurrbaertiger	schnurrbart_N ig +ADJ-er
schuesselfoermigen	schuessel_N form_N ig +ADJ-en
schulaemter	schule_N amt_N +PL
schulaerztlichen	schule_N arzt_N lich +ADJ-en
schusslinien	schiess_V linie_N +PL
schutzloseste	schuetz_V los +SUP +ADJ-e
schwaenzeln	schwanz_N el +13PL, schwanz_N el +INF
schwaerme	schwaerm_V +13SG, schwaerm_V +CONJ, schwaerm_V +IMPV2SG, schwaerm_V +PL
schwaermen	schwaerm_V +13PL, schwaerm_V +INF, schwaerm_V +PL +DAT
schwarms	schwaerm_V +GEN
schwefelwasserstoffs	schwefel_N wasser_N stoff_N +GEN
schweige	schweig_V +13SG, schweig_V +CONJ, schweig_V +IMPV2SG
schweizerdeutsch	schweizer_N deutsch_F, schweizer_N deutsch_N
schwerster	schwer_A +SUP +ADJ-er
schwertfischen	schwert_N fisch_N +PL +DAT
schwertfisches	schwert_N fisch_N +GEN
schwiegt	schweig_V +PAST +2PL
schwimmbeckens	schwimm_V becken_N +GEN
schwurgerichten	schwoer_V ge richt_V +PL +DAT
sedimente	sed_R iment +DAT, sed_R iment +PL
sedimentes	sed_R iment +GEN
seelenruhe	seele_N n ruhe_N
seerecht	see_N recht_A
seeufern	see_N ufer_N +PL +DAT
sehnerv	seh_V nerv_N
selbstquaelerischer	selbst_O qual_N erisch +ADJ-er, selbst_O qual_N erisch +CMP
selbstueberschaetzung	selbst_O ueber_P schaetz_V ung
seltenster	selten_A +SUP +ADJ-er
seltsameres	selten_A sam +CMP +ADJ-es
seminarist	seminar_N ist
septischen	sept_R isch +ADJ-en
septischer	sept_R isch +ADJ-er
sichtliches	seh_V lich +ADJ-es
simse	sims_N +DAT, sims_N +PL
simsen	sims_N +PL +DAT
soldatenleben	soldat_N en leben_F
sonderbarere	sonder_V bar +CMP +ADJ-e
sortimentes	sorte_N iment +GEN
sparschweins	spar_V schwein_N +GEN
spiralige	spirale_N ig +ADJ-e
spiraliges	spirale_N ig +ADJ-es
sprachenrechte	sprech_V n recht_A +DAT, sprech_V n recht_A +PL
sprachphilosophie	sprech_V philosophie_N
spuelbeckens	spuel_V becken_N +GEN
stadtmauer	stadt_N mauer_N
stadtverkehrs	stadt_N ver kehr_V +GEN
staendischen	steh_V isch +ADJ-en
staffellaufes	staffel_N lauf_V +GEN
standesgemaessere	steh_V es gemaess_P +CMP +ADJ-e
starkbiere	stark_A bier_N +DAT, stark_A bier_N +PL
starthilfen	start_N helf_V +PL
startkapitals	start_N kapital_N +GEN
statthafter	statt_N haft +ADJ-er
stattzufinden	statt_N zu find_V +INF
stichhaltiger	stich_F halt_V ig +ADJ-er, stich_F halt_V ig +CMP
stiefbruder	stief bruder_N
stiefbrueder	stief bruder_N +PL
strafbefehlen	straf_V e befehl_V +PL +DAT
strassenname	strasse_N n name_N
strassenseiten	strasse_N n seite_N +PL
stricknadel	strick_N nadel_N
strumpfhalter	strumpf_N halt_V er
strumpfhosen	strumpf_N hose_N +PL
strychnin	strychnin
studienhalber	stud_R ie nhalber
summierung	summe_N ier ung
suppenschuesseln	suppe_N n schuessel_N +PL
symptomatologie	symptomatologie
systematisieren	systematisieren +13PL, systematisieren +INF
systematisierte	systematisieren +PAST +13SG
systematisierten	systematisieren +PAST +13PL
systemimmanent	system_N imman_R ent
systemimmanenten	system_N imman_R ent +ADJ-en
tafelgeschirre	tafel_N geschirr_N +DAT, tafel_N geschirr_N +PL
tarifarische	tarif_N arisch +ADJ-e
tarifmaessig	tarif_N mass_N ig
teeblaettern	tee_N blatt_N +PL +DAT
tennisbaelle	tennis_N ball_N +PL
tennisballs	tennis_N ball_N +GEN
tennisschuhe	tennis_N schuh_N +DAT, tennis_N schuh_N +PL
termingerechtes	termin_N ge recht_A +ADJ-es
termingeschaeft	termin_N geschaeft_N
thunfisch	thunfisch_N
thunfischen	thunfisch_N +PL +DAT
tierversuch	tier_N ver such_V
titanenhafte	titane_N n haft +ADJ-e
titanischem	titane_N isch +ADJ-em
titelblaettern	titel_N blatt_N +PL +DAT
titelseite	titel_N seite_N
toeter	tot_A er
totenbestattung	tot_A e n be statt_N ung
totschweigt	tot_A schweig_V +2PL, tot_A schweig_V +3SG
tourenwagen	tour_N en wagen_N
traditionsgemaessen	trad_R ition s gemaess_A +ADJ-en
trauerjahr	trauer_V jahr_N
trieben	treib_V +PAST +13PL, treib_V +PL +DAT
triebhandlungen	treib_V handel_V ung +PL
troege	trog_N +PL, trueg_V +CONJ +PAST +13SG
tropenkrankheiten	tropen_N krank_A heit +PL
truegerischem	trueg_V erisch +ADJ-em
tschechoslowakischer	tschechoslowakisch +ADJ-er
tschechoslowakisches	tschechoslowakisch +ADJ-es
tscherkessen	tscherkesse +ACC, tscherkesse +DAT, tscherkesse +GEN, tscherkesse +PL
tuechtigeren	tuechtig_A +CMP +ADJ-en
turbulente	turbulent_A +ADJ-e
turbulenten	turbulent_A +ADJ-en
uebereinstimmte	ueber_P ein stimme_N +PAST +13SG
ueberhitzte	ueber_P hitze_N +PAST +13SG
uebernahme	ueber_P nehm_V
ueberquoll	ueber_P quell_V +PAST
ueberschuhen	ueber_P schuh_N +PL +DAT
uferschwalben	ufer_N schwalbe_N +PL
umgelegt	um leg_V +PCP2
umsahen	um seh_V +PAST +13PL
umsiedelungen	um siedel_V ung +PL
umweltschaedlichste	um_P welt_N schad_V lich +SUP +ADJ-e
umweltschutzes	um_P welt_N schuetz_V +GEN
unbehauste	un behaust_F +ADJ-e
unbehauster	un behaust_F +ADJ-er
unbequemerer	un bequem_A +CMP +ADJ-er
unduldsam	un duld_V sam
ungeschmaelerten	un geschmaelert_F +ADJ-en
ungleichmaessigkeiten	un gleich_A mass_N ig keit +PL
uniforme	uniform +ADJ-e
uniformere	uniform +CMP +ADJ-e
unirdisches	un erde_N isch +ADJ-es
unkollegiale	un kollege_N ial +ADJ-e
unkorrektesten	un korrekt_A +SUP +ADJ-en
unkorrektheit	un korrekt_A heit
unmoegliche	un moeg_V lich +ADJ-e
unnachgiebigeren	un nach_P geb_V ig +CMP +ADJ-en
unpraktischen	un prakt_R isch +ADJ-en
untergrub	unter_P grab_V +PAST
untergruendige	unter_P grund_N ig +ADJ-e
unternehmungsgeist	unter_P nehm_V ung s geist_N
unterpfands	unter_P pfand_N +GEN
unterricht	unter_P richt_V
unterschaetzend	unter_P schaetz_V +PCP1
unterschuss	unter_P schiess_V
unterseeboot	unter_P see_N boot_N
unuebersteigbare	un ueber_P steig_V bar +ADJ-e
unumgaengliches	un um geh_V lich +ADJ-es
unwesentlich	un wesen_N t lich
vakanten	vakant +ADJ-en
vakantes	vakant +ADJ-es
verbunde	ver bind_V +DAT, ver bind_V +PL
verfuehrer	ver fuehr_V er
vergewaltige	ver gewalt_N ig +13SG, ver gewalt_N ig +CONJ, ver gewalt_N ig +IMPV2SG
vergleichen	ver gleich_A +13PL, ver gleich_A +INF, ver gleich_A +PL +DAT
vergnueglich	ver genug_B e lich
vergnueglicheren	ver genug_B e lich +CMP +ADJ-en
vergruben	ver grab_V +PAST +13PL
verifizierbarem	verifiz_R ier bar +ADJ-em
verkehrswidrig	ver kehr_V s widrig_A
verlockte	ver lock_V +PAST +13SG
verplombt	ver plombe_N +2PL, ver plombe_N +3SG, ver plombe_N +PCP2
verplombten	ver plombe_N +PAST +13PL
versachlichen	ver sache_N lich +13PL, ver sache_N lich +INF
versaeumst	ver saum_N +2SG
verschiedenartiger	verschieden_F art_N ig +ADJ-er, verschieden_F art_N ig +CMP
verschuettung	ver schuett_V ung
verstaatlichten	ver staat_N lich +PAST +13PL
vertraeglichkeiten	ver trag_V lich keit +PL
vertragsgemaess	ver trag_V s gemaess_P
vervielfaeltigung	ver viel_O falt ig ung
verwaltungstechnische	ver walt_V ung s techn_R isch +ADJ-e
verzweigungen	ver zweig_N ung +PL
vielgestaltiges	viel_O ge stell_V t ig +ADJ-es
vielseitigere	viel_O seite_N ig +CMP +ADJ-e
voelker	volk_N +PL
vollbraechten	voll_A bring_V +CONJ +PAST +13PL
vorbehalts	vor_P be halt_V +GEN
vorbeifahre	vor_P bei_P fahr_V +13SG, vor_P bei_P fahr_V +CONJ
vorbeigefuehrt	vor_P bei_P fuehr_V +PCP2
vorbereitungskursus	vor_P be reit_V ung s kurs_N us
vorlesewettbewerben	vor_P les_V e wett_V e be werb_V +PL +DAT
vormund	vormund_N
vorspiegelte	vor_P spiegel_N +PAST +13SG
vorwaertsginge	vor_P waerts geh_V +CONJ +PAST +13SG
wachtturme	wacht_N turm_N +DAT
waehlerischen	waehl_V erisch +ADJ-en
wahrheitsgemaesser	wahr_A heit s gemaess_A +ADJ-er
wanderstaebe	wander_V stab_N +PL
wandzeitungen	wand_N zeitung_N +PL
wappen	wappen_N
wappnen	wappen_N +13PL, wappen_N +INF
warzenschweinen	warze_N n schwein_N +PL +DAT
wasserdichtem	wasser_N dicht_A +ADJ-em
wasserkessel	wasser_N kessel_N
wattierten	watte_N ier +PAST +13PL
wattierung	watte_N ier ung
wechselverkehr	wechsel_V ver kehr_V
weggeschickt	weg_B schick_V +PCP2
wegraeumt	weg_B raum_A +2PL, weg_B raum_A +3SG
wegzuschicken	weg_B zu schick_V +INF
weihnachtszeiten	weih_V nacht_N s zeit_N +PL
weitblickendes	weit_A blickend_F +ADJ-es
weiterentwickele	weit_A er ent wickel_N +13SG, weit_A er ent wickel_N +CONJ
weitschweifiger	weit_A schweif_V ig +ADJ-er, weit_A schweif_V ig +CMP
weitverzweigte	weit_A verzweigt_F +ADJ-e
weltschmerz	welt_N schmerz_N
wertest	wert_N +2SG, wert_A +SUP
wertvolleres	wert_N voll_A +CMP +ADJ-es
wesentlicherem	wesen_N t lich +CMP +ADJ-em
wettbewerbers	wett_V e be werb_V er +GEN
wetterdienste	wetter_N dienst_N +DAT, wetter_N dienst_N +PL
wettkaempfe	wett_V kaempf_V +PL
widerlegungen	wider_P leg_V ung +PL
widerstandskraeften	wider_P steh_V s kraft_N +PL +DAT
widerstandskraft	wider_P steh_V s kraft_N
wilder	wild_A +ADJ-er, wild_A +CMP
wildert	wild_A er +2PL, wild_A er +3SG
woelfen	wolf_N +PL +DAT
wohligste	wohl_B ig +SUP +ADJ-e
wohlverdienter	wohl_B verdient_F +ADJ-er
wolfsmilch	wolf_N s milch_N
wortklauberei	wort_N klaub_V er ei
wuchtigem	wucht_N ig +ADJ-em
wuchtigkeit	wucht_N ig keit
wundersamsten	wunder_N sam +SUP +ADJ-en
wurzellosen	wurzel_N los +ADJ-en
zaehfluessigem	zaeh_A fliess_V ig +ADJ-em
zehnen	zehn_Q +PL
zehnfingersystem	zehn_Q finger_N system_N
zeitungskiosks	zeitung_N s kiosk_N +GEN
zeremoniellem	zeremonie_N iell +ADJ-em
zerstreut	zer streu_V +2PL, zer streu_V +3SG, zer streu_V +PCP2, zerstreut
zuckerkrank	zucker_N krank_A
zugewinns	zu gewinn_V +GEN
zuhoerend	zu hoer_V +PCP1
zulaeufe	zu lauf_V +PL
zurueckerstattet	zurueck_B er statt_N +2PL, zurueck_B er statt_N +3SG, zurueck_B er statt_N +PCP2
zurueckkomme	zurueck_B komm_V +13SG, zurueck_B komm_V +CONJ
zusah	zu seh_V +PAST
zusammennehme	zusammen_B nehm_V +13SG, zusammen_B nehm_V +CONJ
zweifelhafterer	zweifel_V haft +CMP +ADJ-er
zweifelnd	zweifel_V +PCP1
