ablatives	ablative_A +PL
abounded	abound_V +PAST
abrogate	abrogate_V
abusing	ab_p use_V +PCP1
accents'	accent_N +PL +GEN
accorded	accord_V +PAST
actions	act_V ion_s +PL
actress'	act_V or_s ess_s +GEN
adder's	adder_N +GEN
adultery	adulterer_N ery_s
adversaries	adverse_A ary_s +PL
aegis's	aegis_N +GEN
aesthete	aesthete_N
aggrandizement	ag_p grand_A ize_s ment_s
agreeing	agree_V +PCP1
agronomy	agronomy_N
ahead	a_p head_N
aides-memoire	aide-memoire_N +PL
aims	aim_V +3SG, aim_V +PL
airline	air_N line_N
alarm's	alarm_N +GEN
alchemists	alchemy_N ist_s +PL
alongside	a_p long_A side_N
amalgams	amalgam_N +PL
ame	AmE
ameliorate	ameliorate_V
amhara	Amhara_N
amnesia's	amnesia_N +GEN
ampere	ampere_N
analyst	analysis_N yse_s yst_s
anarchists	anarchy_N ism_s ist_s +PL
anatomy	anatomy_N
andante's	andante_A +GEN
angelica's	angelica_N +GEN
animation's	animate_A ion_s +GEN
annotations	an_p note_N ate_s ion_s +PL
anorexia	anorexia_N
antenna	antenna_N
anthropological	anthropo_p ology_s ical_s
apart	a_p part_N
appending	append_V +PCP1
arbitrariness'	arbiter_N ary_s ness_s +GEN
arbitration's	arbitrate_V ion_s +GEN
archways	arch_N way_N +PL
armour-clad	arm_V our_s clad_A
asses'	ass_N +PL +GEN
assets	asset_N +PL
atomize	atom_N ize_s
attendants	attend_V ant_s +PL
attenuating	attenuate_V +PCP1
attitude's	attitude_N +GEN
attorney	attorn_V ey_s
augmented	augment_V +PAST
authors	author_N +PL
babel's	babel_N +GEN
babus	babu_N +PL
baccalaureate	baccalaureate_N
backbencher	back_A bench_N er_s
bagpipes	bag_N pipe_N +PL, bag_N pipes_N
bailed	bail_N +PAST
bandage	band_N age_s
banquets	banquet_N +3SG, banquet_N +PL
banshees	banshee_N +PL
bashfully	bashful_A ly_s
batsman's	bat_N s_s man_N +GEN
batsmen	bat_N s_s man_N +PL
battery	battery_N
bays	bay_V +3SG, bay_V +PL
bearer	bear_V er_s
bearings'	bearing_V +PL +GEN, bearings_N +GEN
bearskins	bear_N skin_N +PL
beating's	beating_V +GEN
beauticians'	beauty_N ician_s +PL +GEN
begets	be_p get_V +3SG
beginner's	begin_V er_s +GEN
behaves	behave_V +3SG
beheld	behold_V +PAST
benefactor's	benefactor_N +GEN
biceps	biceps_N
bilinguals	bi_p lingual_A +PL
bit	bit_N, bite_V +PAST
bite	bite_V
blabber	blab_V er_s
blimpish	Colonel_Blimp_N ish_s
blinkers	blink_V er_s s_s
blinks	blink_V +3SG, blink_V +PL
boarder's	board_N er_s +GEN
bock	bock_N
bolshevism's	Bolshevik_N ism_s +GEN
bondholder's	bond_N hold_V er_s +GEN
bonniest	bonny_A +SUP
boogie	boogie_N
bouncers'	bounce_V er_s +PL +GEN
bourse's	bourse_N +GEN
bowels'	bowel_N +PL +GEN, bowels_N +GEN
bowler	bowl_N er_s, bowler_N
bows'	bow_N +PL +GEN, bow_V +PL +GEN
braggadocio	braggadocio_N
bravura	bravura_N
breadwinner	bread_N win_V er_s
breakfasted	break_V fast_V +PAST
breathy	breath_N y_s
breech	breech_N
bringing	bring_V +PCP1
briskness	brisk_A ness_s
broadminded	broad_A mind_N ed_s
buffalo's	buffalo_N +GEN
buffeted	buffet_V +PAST
buffets	buffet_V +3SG, buffet_V +PL
buildings'	building_V +PL +GEN
bulky	bulk_N y_s
bulldozers'	bull_N doze_V er_s +PL +GEN
bullshit	bull_N shit_V, bullshit
bump's	bump_V +GEN
bungles	bungle_V +3SG, bungle_V +PL
bunkhouses	bunk_N house_N +PL
business'	busy_A ness_s +GEN
cabal's	cabal_N +GEN
cable's	cable_N +GEN
caddie	caddie_N, caddie_V
carcinogens	carcinoma_N gen_s +PL
carded	card_N +PAST
cardinal's	cardinal_A +GEN
cardinals'	cardinal_A +PL +GEN
caricaturists	caricature_N ist_s +PL
carpetbagger	carpetbagger_N
carriage	carry_V age_s
carriages	carry_V age_s +PL
carton	carton_N
castrates	castrate_V +3SG
casually	casual_A ly_s
cat-o'-nine-tails	cat-o'-nine-tails_N
catastrophe	catastrophe_N
catechisms	catechism_N +PL
cathode	cathode_N
ceaseless	cease_V less_s
celery	celery_N
centuries	century_N +PL
cereal's	cereal_N +GEN
cerebrum	cerebrum_N
chain-gang	chain_N gang_N
chairwoman's	chair_N woman_N +GEN
chancellor	chancellor_N
chaperoning	chaperon_N +PCP1
charging	charge_V +PCP1
chase's	chase_V +GEN
chauvinism	chauvinism_N
cheerful	cheer_V ful_s
cheerfully	cheer_V ful_s ly_s
chestnuts	chestnut_N +PL
chigger	chigger_N
chivied	chivy_V +PAST
citron's	citron_N +GEN
claws	claw_N +3SG, claw_N +PL
clay's	clay_N +GEN
clean-cut	clean_A cut_V
clews	clew_N +3SG, clew_N +PL
climaxes	climax_N +3SG, climax_N +PL
co-ops	co_p operate_V ion_s ive_s +PL
codas	coda_N +PL
codeine	codeine_N
cognate	cognate_A
coincidences	coincide_V ent_s ence_s +PL
collapse	col_p lapse_N
commingle	com_p mingle_V
community	commune_N al_s ity_s
compensatory	compensate_V ion_s ory_s
completed	complete_A +PAST
complimented	compliment_V +PAST
composing	compose_V +PCP1
compromises	compromise_V +3SG, compromise_V +PL
computations	compute_V ation_s +PL
conceits	conceit_N +PL
concession	concede_V ion_s
conciliating	conciliate_V +PCP1
concordant	concord_N ant_s
conferred	confer_V +PAST
confinement	confine_V ment_s
confiscation	confiscate_V ion_s
conflated	conflate_V +PAST
conformance	con_p form_N ance_s
confusion	confuse_V ion_s
congress's	Congress_N +GEN, congress_N +GEN
conservationist's	conserve_V ation_s ist_s +GEN
contempt	contempt_N
contingency	contingent_A ency_s
controls	control_V +3SG, control_V +PL
conversed	converse_V +PAST
convertibles	convert_V ible_s +PL
convicts	convict_V +3SG, convict_V +PL
coolie	coolie_N
corinthian	Corinth_N ian_s
cornered	corner_N +PAST, cornered_V
cornstarch	corn_N starch_N
corralled	corral_N +PAST
corroborated	corroborate_V +PAST
corsages	corsage_N +PL
corvette	corvette_N
cote's	cote_N +GEN
counterfeiting	counterfeit_A +PCP1
coveting	covet_V +PCP1
cramped	cramp_N +PAST, cramped_V
crayoning	crayon_N +PCP1
creativeness	create_V ion_s ive_s ness_s
crematoria	cremate_V orium_s +PL
criers	cry_V er_s +PL
criminal	crime_N al_s
criminally	crime_N al_s ly_s
crocodile's	crocodile_N +GEN
crookedness	crooked_V ness_s
cross-indexing	cross_p index_N +PCP1
crossings'	crossing_V +PL +GEN
crow	crow_N, crow_V
cul-de-sac's	cul-de-sac_N +GEN
culprit	culprit_N
cults	cult_N +PL
curator	curator_N
cursing	curse_V +PCP1
cuticle	cuticle_N
cyclops'	Cyclops_N +GEN
daddy's	dad_N y_s +GEN
daguerreotypes	daguerreotype_N +PL
daiquiris	daiquiri_N +PL
dandies	dandy_N +PL
dandled	dandle_V +PAST
danny	Danny_N
date	date_N
debased	debase_V +PAST
debriefed	de_p brief_A +PAST
december's	December_N +GEN
decency	decent_A ency_s
deciphering	de_p cipher_N +PCP1
declaiming	de_p claim_V +PCP1
declamations	de_p claim_V ation_s +PL
declaring	declare_V +PCP1
dedicating	dedicate_V +PCP1
defames	de_p fame_N +3SG
defeats	defeat_V +3SG, defeat_V +PL
defendants	defend_V ant_s +PL
dehumanize	de_p human_A ize_s
deluded	delude_V +PAST
demoralize	de_p moral_A ize_s
denationalized	de_p nation_N al_s ize_s +PAST
denuding	de_p nude_A +PCP1
deplorable	deplore_V able_s
deputizes	depute_V y_s ize_s +3SG
derv	derv_N
describable	describe_V able_s
designer's	design_V er_s +GEN
detraction	detract_from_V ion_s
detraining	de_p train_N +PCP1
devaluation	de_p value_N ate_s ion_s, de_p value_N ation_s
deviancies	deviate_V ant_s ancy_s +PL
differential	differ_V ent_s ence_s ial_s
diking	dike_N +PCP1
diplomatically	diplomat_N ic_s ally_s
disorders	dis_p order_V +3SG, dis_p order_V +PL
disorientation	dis_p orient_A ate_s ion_s, dis_p orientate_V ion_s
dispassionate	dis_p passion_N ate_s
disposing	dispose_V +PCP1
dissolute	dissolute_A
divorcee	divorce_V ee_s
domesticating	domestic_A ate_s +PCP1
dominated	dominate_V +PAST
dos'	do_N +PL +GEN
double-clutch	double_A clutch_V
dressings'	dressing_V +PL +GEN
drips	drip_V +3SG, drip_V +PL
drumheads	drum_N head_N +PL
drunkenly	drink_V en_s ly_s
dubbin	dubbin_N
dudes	dude_N +PL
duellist's	duel_N ist_s +GEN
dumps	dump_V +3SG, dump_V +PL, dumps_N
dutifully	duty_N ful_s ly_s
dynamics'	dynamic_A +PL +GEN, dynamic_A s_s +GEN
earplugs	ear_N plug_N +PL
eaves	eaves_N
eel	eel_N
eels	eel_N +PL
egotistically	ego_N ism_s ist_s ic_s ally_s, ego_N ism_s ist_s ical_s ly_s
electioneering	elect_A ion_s eer_s +PCP1, electioneering_V
elevations	elevate_V ion_s +PL
elite's	elite_N +GEN
embossing	em_p boss_N +PCP1
ends'	end_N +PL +GEN
entitlement	entitle_V ment_s
entitling	entitle_V +PCP1
equalizes	equal_A ize_s +3SG
equerry's	equerry_N +GEN
equipped	equip_V +PAST, equipped_V
eschewed	eschew_V +PAST
espouses	espouse_V +3SG
estimator	estimate_V or_s
ewers'	ewer_N +PL +GEN
ex-serviceman	ex_p serve_V ice_s man_N
exculpation	exculpate_V ion_s
exit	exit_V
exorbitance	exorbitant_A ance_s
expressway	express_A way_N
extreme's	extreme_A +GEN
fairs	fair_N +PL
fairyland	fairy_N land_N
fanciers'	fancy_N er_s +PL +GEN
farmers	farm_N er_s +PL
faster	fast_A +CMP
fault's	fault_N +GEN
fawn	fawn_N, fawn_V
feasts	feast_N +3SG, feast_N +PL
fences	fence_N +3SG, fence_N +PL
ferment	ferment_V
fielder's	field_N er_s +GEN
fig-leaf	fig_N leaf_N
films	film_N +3SG, film_N +PL
finalizes	final_A ize_s +3SG
fire-eater	fire_N eat_V er_s
firepower	fire_N power_N
fireproofed	fire_N proof_s +PAST
firestorms	fire_N storm_N +PL
fizzled	fizz_V le_s +PAST
flambeau	flambeau_N
fled	flee_V +PAST
flirting	flirt_V +PCP1
flitted	flit_V +PAST
floes	floe_N +PL
fluffy	fluff_N y_s
fluid's	fluid_A +GEN
flurried	flurry_N +PAST
footfalls	foot_N fall_V +PL
foppish	fop_N ish_s
four-poster	four_Q post_N er_s
four-wheeler	four_Q wheel_N er_s
freighted	freight_N +PAST
freshman	fresh_A man_N
frisian	Frisian_N
frivolities	frivolous_A ity_s +PL
frivolous	frivolous_A
frolicsome	frolic_V some_s
frowns	frown_V +3SG, frown_V +PL
frugality	frugal_A ity_s
furthering	further_A +PCP1
galley's	galley_N +GEN
gamecocks	game_N cock_N +PL
gangers	gang_N er_s +PL
garbage-can	garbage_N can_N
gasify	gas_N ify_s
gaslight	gas_N light_N
gatecrasher	gate_N crash_N er_s
geese	goose_N +PL
geldings	gelding_V +PL
germans'	German_A +PL +GEN
giant	giant_N
giraffe's	giraffe_N +GEN
giving	give_V +PCP1
gladiator	gladiator_N
glides	glide_V +3SG, glide_V +PL
glowering	glower_V +PCP1
glows	glow_V +3SG
godparents'	God_N parent_N +PL +GEN
gored	gore_N ed_s, gore_V +PAST
gourmands	gourmand_N +PL
grandad	grand_A dad_N
graphical	graph_N ical_s
griffon	griffon_N
gross'	gross_A +GEN
growers'	grow_V er_s +PL +GEN
guard	guard_N
gull's	gull_N +GEN, gull_V +GEN
habitues	habitue_N +PL
hagiographies	hagiography_N +PL
haloes	halo_N +PL
hamlets'	hamlet_N +PL +GEN
handmaid's	hand_N maid_N +GEN
handpick	hand_N pick_V
handsaws	hand_N saw_N +PL
hap's	hap_N +GEN
harbours	harbour_N +3SG, harbour_N +PL
hardbacked	hard_A back_N ed_s
harridans	harridan_N +PL
headboards	head_N board_N +PL
headlamp	head_N lamp_N
healing	heal_V +PCP1, healing_V
heap	heap_N
heartbroken	heart_N broken_V
heartburn	heart_N burn_V
heavies	heave_V y_s +PL
hebraic	Hebrew_A ic_s
helplessness	help_V less_s ness_s
hemispheres	hemisphere_N +PL
heron	heron_N
hesse's	Hesse_N +GEN
hew	hew_V
hi-fi	high_A fidelity_N
hitches	hitch_V +3SG, hitch_V +PL
hitchhiker's	hitch_V hike_V er_s +GEN
hoarfrost	hoar_A frost_N
homework's	home_N work_V +GEN
homogenizes	homogenize_V +3SG
hooker's	hook_N er_s +GEN
hooks'	hook_N +PL +GEN
hookworms	hook_N worm_N +PL
horrid	horrid_A
horrifically	horror_N ify_s ic_s ally_s
housekeeping	house_N keeping_V
hugging	hug_V +PCP1
hydroponic	hydroponic_A
hydrotherapy	hydro_p therapy_N
hyperbolical	hyperbola_N ical_s, hyperbole_N ical_s
idem	idem_O
idolizing	idol_N ize_s +PCP1
ignominiously	ignominy_N ous_s ly_s
ill-omened	ill_A omen_N ed_s
illness'	ill_A ness_s +GEN
immutably	im_p mutable_A ly_s
impersonators	im_p person_N ate_s or_s +PL
imponderable	im_p ponder_V able_s
impregnable	impregnable_A
improvised	improvise_V +PAST
inaccurately	in_p accurate_A ly_s
incipient	incipient_A
incumbency	incumbent_A ency_s
indignities'	in_p dignity_N +PL +GEN
infelicities	in_p felicity_N ous_s ity_s +PL
infidels	infidel_N +PL
infinitives	infinitive_A +PL
ingots'	ingot_N +PL +GEN
ingredients	ingredient_N +PL
instigators	instigate_V or_s +PL
institutional	institute_V ion_s al_s
insulation's	insulate_V ion_s +GEN
insures	in_p sure_A +3SG
interchanged	inter_p change_V +PAST
intermediary's	inter_p mediate_V ary_s +GEN
interposing	inter_p pose_V +PCP1
intimating	intimate_A +PCP1
inundate	inundate_V
invalidated	in_p valid_A ate_s +PAST
inviolate	in_p violate_V
ironclad	iron_N clad_V
irony's	irony_N +GEN
jarring	jar_V +PCP1, jarring_V
jell-o's	Jell-O_N +GEN
joggling	jog_V le_s +PCP1
joinery	join_V ery_s
joker	joke_V er_s
jollifications	jolly_A ify_s ation_s +PL
joyless	joy_N less_s
junctions	junction_N +PL
jungles	jungle_N +PL
junks	junk_N +3SG, junk_N +PL
katydid	katydid_N
keelhauls	keel_N haul_V +3SG
khan's	khan_N +GEN
kiddies	kid_N y_s +PL
kids	kid_N +PL, kid_V +3SG
kip's	kip_V +GEN
kirks'	kirk_N +PL +GEN
kitchenette's	kitchen_N ette_s +GEN
kneads	knead_V +3SG
knesset	Knesset_N
knife's	knife_N +GEN
knocks'	knock_V +PL +GEN
knuckles'	knuckle_N +PL +GEN
koran	Koran_N
laboratories'	laboratory_N +PL +GEN
lachrymose	lachrymose_A
ladybug	lady_N bug_N
lapwing	lap_V wing_N
larval	larva_N al_s
leftist	left_A ist_s
legacies	legate_N cy_s +PL
leggings	leg_N ing_s s_s
lessens	less_O en_s +3SG
libber	liberate_V ion_s er_s
liberal's	Liberal_N +GEN, liberal_A +GEN
licked	lick_V +PAST
lifeboats	life_N boat_N +PL
linden	linden_N
lineman	line_N man_N
lines	line_N +3SG, line_N +PL, lines_N
linguist's	linguist_N +GEN
liquefying	liquefy_V +PCP1
litigates	litigate_V +3SG
lofted	loft_N +PAST, lofted_V
long-time	long_A time_N
longbow	long_A bow_V
loon's	loon_N +GEN
lotus's	lotus_N +GEN
louvred	louvre_N ed_s
louvres	louvre_N +PL
low-keyed	low_A key_N ed_s
luckless	luck_N less_s
lurchers	lurch_N er_s +PL
lustful	lust_N ful_s
lye	lye_N
machismo	machismo_N
magistrates'	magistrate_N +PL +GEN
malnutrition	mal_p nutrition_N
maltster	malt_N ster_s
malversation	malversation_N
mandate's	mandate_N +GEN
mangling	mangle_N +PCP1, mangle_V +PCP1
manicure	manicure_N
manicurist's	manicure_N ist_s +GEN
mantels	mantel_N +PL
maroon	maroon_A
maroons	maroon_A +3SG, maroon_A +PL
mascot	mascot_N
mastheads	mast_N head_N +PL
mathematician's	mathematics_N ian_s +GEN
matriarchal	matriarch_N al_s
maxis	maximum_A +PL
meadows'	meadow_N +PL +GEN
meditates	meditate_V +3SG
mediterranean	Mediterranean_N
memento's	memento_N +GEN
menacing	menace_V +PCP1, menacing_V
merely	mere_A ly_s
methods	method_N +PL
midsummer	mid_p summer_N
migraines	migraine_N +PL
militiamen	militia_N man_N +PL
mind-reader	mind_N read_V er_s
ministration	minister_N to_P ation_s
misappropriate	mis_p appropriate_A
misfits	mis_p fit_A +PL
misgivings'	mis_p giving_V +PL +GEN
misled	mis_p lead_V +PAST
misunderstanding	mis_p understand_V +PCP1, misunderstanding_V
mitigate	mitigate_V
mitts	mitt_N +PL
mixtures	mix_V ure_s +PL
modelling	model_N +PCP1, modelling_V
modifications'	modify_V ation_s +PL +GEN
moistening	moist_A en_s +PCP1
moodiness	mood_N y_s ness_s
mooed	moo_V +PAST
morn's	morn_N +GEN
mosque	mosque_N
murals'	mural_A +PL +GEN
mushier	mush_N y_s +CMP
mussed	muss_N +PAST
muzzle's	muzzle_N +GEN
muzzled	muzzle_N +PAST
narrowest	narrow_A +SUP
nasal	nasal_A
natures	nature_N +PL
navies'	navy_N +PL +GEN
needlewoman	needle_N woman_N
negotiations	negotiate_V ion_s +PL
neighbour's	neighbour_N +GEN
net's	net_A +GEN
nicked	nick_V +PAST
nihilistic	nihilism_N ist_s ic_s
nihilists	nihilism_N ist_s +PL
ninnies	ninny_N +PL
nipples	nipple_N +PL
nobbling	nobble_V +PCP1
nobles	noble_A +PL
non-profit-making	non-profit-making_A
nostalgia	nostalgia_N
nourishes	nourish_V +3SG
nuisances'	nuisance_N +PL +GEN
numberplates	number_V plate_N +PL
numerable	number_V able_s
numskulls	numb_A skull_N +PL
nut	nut_N
oaks	oak_N +PL
oboe	oboe_N
off-white's	off_B white_A +GEN
officeholders'	office_N hold_V er_s +PL +GEN
omnivorous	omnivorous_A
opinionated	opine_V ion_s ate_s ed_s
oppressor	oppress_V or_s
orbs	orb_N +PL
ordains	ordain_V +3SG
orderliness	order_V ly_s ness_s
outcomes	come_V out_B +PL
outlawing	out_p law_N +PCP1
outworks	out_p work_V +PL
overbalanced	over_p balance_V +PAST
overburden	over_p burden_N
overlapping	over_P lap_V +PCP1
overstock	over_p stock_V
overthrow	over_P throw_V
palish	pale_A ish_s
pamphlet's	pamphlet_N +GEN
panhandling	pan_N handle_V +PCP1
pantheons	pantheon_N +PL
paprika	paprika_N
paragon	paragon_N
parasols	parasol_N +PL
park	park_N
parliaments'	parliament_N +PL +GEN
patriot's	patriot_N +GEN
pea	pea_N
peel's	peel_V +GEN
pegged	peg_N +PAST
pellet	pellet_N
penetrates	penetrate_V +3SG
pensioner	pension_N er_s
perceptibly	perceive_V ible_s ly_s
perches'	perch_N +PL +GEN
perforated	perforate_V +PAST
personas	persona_N +PL
pervading	pervade_V +PCP1
pests'	pest_N +PL +GEN
phaetons	phaeton_N +PL
phi's	phi_N +GEN
photo's	photo_p graph_s +GEN
photocopier	photo_p copy_V er_s
photogravure	photo_p gravure_N
phrenologists	phrenology_N ist_s +PL
physiognomy	physiognomy_N
pianolas	Pianola_N +PL
pianos	piano_A +PL
picketed	picket_N +PAST
pieta	pieta_N
piglet	pig_N let_s
pinkish	pink_A ish_s
pithiest	pith_N y_s +SUP
pizza	pizza_N
placement	place_N ment_s
plaice	plaice_N
plaids	plaid_N +PL
pled	plead_V +PAST
plenitude	plenitude_N
plight	plight_V
plopped	plop_N +PAST
plucky	pluck_V y_s
plumbed	plumb_N +PAST
plushest	plush_N +SUP
polling-booth	polling_V booth_N
poops'	poop_N +PL +GEN
poppycock	poppy_N cock_N
porn's	pornography_N +GEN
poser	pose_V er_s
pottages	pot_N age_s +PL
powered	power_N +PAST, power_N ed_s
praises	praise_V +3SG, praise_V +PL, praises_N
prearrangements	pre_p arrange_V ment_s +PL
precarious	precarious_A
precedes	precede_V +3SG
predictions	predict_V ion_s +PL
predictor	predict_V or_s
prefect's	prefect_N +GEN
premises	premise_N +3SG, premise_N +PL, premises_N
prepackaged	pre_p pack_N age_s +PAST
prepared	prepare_V +PAST, prepared_V
presence	present_A ence_s
pressured	press_V ure_s +PAST
prevaricators	prevaricate_V or_s +PL
prevented	prevent_V +PAST
primaries	prime_A ary_s +PL
prizefighters	prize_N fight_V er_s +PL
probabilities	probable_A ity_s +PL
profaning	profane_A +PCP1
prognoses	prognosis_N +PL
projectionists'	project_V ion_s ist_s +PL +GEN
propagator	propagate_V or_s
prophesy	prophesy_V
propjet	turbo_p propel_V er_s jet_N
prorogation	prorogue_V ation_s
proselytizes	proselyte_N ize_s +3SG
protestant's	protest_V ant_s +GEN
proudest	proud_A +SUP
provokingly	provoking_V ly_s
psyche	psyche_N
psychiatrist's	psychiatry_N ist_s +GEN
puce's	puce_N +GEN
pugnacity	pugnacious_A ity_s
pulled	pull_V +PAST
pullman	Pullman_N
pulsed	pulse_V +PAST
punch	Punch_N, punch_V
punic	Punic_A
punishment	punish_V ment_s
puns	pun_V +3SG, pun_V +PL
puritanism	pure_A ity_s an_s ism_N, pure_A ity_s an_s ism_s
purport	purport_V
push-ups	push_V up_B +PL
putrefied	putrefy_V +PAST
quake's	quake_V +GEN
quangos	quango_? +PL
quasar's	quasi_p stellar_A +GEN
quieter	quiet_A +CMP
quinine's	quinine_N +GEN
quixote	Quixote_N
rack's	rack_N +GEN
rail-car	rail_V car_N
railway's	rail_V way_N +GEN
raisins	raisin_N +PL
rationalist	rational_A ism_s ist_s
rationalization	rational_A ize_s ation_s
ravine	ravine_N
realigned	re_p align_V +PAST
realty's	real_A ty_s +GEN
rebinds	re_p bind_V +3SG
rebuilding	re_p build_V +PCP1
recommendations'	re_p commend_V ation_s +PL +GEN
reconciliations	re_p conciliate_V ion_s +PL, reconcile_V ation_s +PL
recount	re_p count_V
recrudescence	recrudescent_A ence_s
rectangles	rectangle_N +PL
redressed	re_p dress_N +PAST
reek's	reek_V +GEN
reface	re_p face_N
referendum	referendum_N
regalia	regalia_N
region	region_N
relics	relic_N +PL, relics_N
reminder	re_p mind_N er_s
reminds	re_p mind_N +3SG
remorsefully	remorse_N ful_s ly_s
rentals'	rent_V al_s +PL +GEN
repatriating	repatriate_V +PCP1
repealing	repeal_V +PCP1
repellent	repel_V ent_s
reposed	re_p pose_V +PAST
republics	republic_N +PL
reruns'	re_p run_V +PL +GEN
reserved	reserve_V +PAST, reserved_V
reshuffling	re_p shuffle_V +PCP1
resists	resist_V +3SG
resonant	resonate_V ant_s
respecters	respect_V er_s +PL
responsibilities	respond_V ible_s ity_s +PL
retook	re_p take_V +PAST
returns'	re_p turn_V +PL +GEN, returns_N +GEN
revels'	revel_V +PL +GEN
revere	revere_V
revertible	revert_to_V ible_s
revivalist	revive_V al_s ist_s
revoking	revoke_V +PCP1
revolt	revolt_V
ribald	ribald_A
ribaldry	ribald_A ry_s
rigidity	rigid_A ity_s
rigorous	rigid_A our_s ous_s
risings	rising_V +PL
roadbeds	road_N bed_N +PL
robin's	robin_N +GEN
rodeo's	rodeo_N +GEN
rods'	rod_N +PL +GEN
roll-on	roll_V on_P
roman's	Rome_N an_s +GEN
roughhouse	rough_A house_N
roused	rouse_V +PAST
ruffles	ruffle_V +3SG, ruffle_V +PL
ruinously	ruin_V ous_s ly_s
rum's	rum_N +GEN
ruminated	ruminate_V +PAST
rumpling	rumple_V +PCP1
sabah	Sabah_N
sackbuts	sackbut_N +PL
safeguard	safe_A guard_N
salad-dressings	salad_N dressing_V +PL
saleroom	sale_N room_N
sales	sale_N +PL, sales_N
salesclerk's	sales_N clerk_N +GEN
salon's	salon_N +GEN
salvoes	salvo_N +PL
samplers	sample_V er_s +PL
sanitaria	sanitarium_N +PL
saturn's	Saturn_N +GEN
saxons'	Saxon_N +PL +GEN
scallops	scallop_N +3SG, scallop_N +PL
scantier	scant_A y_s +CMP
sceptics	sceptic_N +PL
schedules	schedule_V +3SG, schedule_V +PL
schnitzels	schnitzel_N +PL
scholarly	school_N ar_s ly_s
schoolgirls'	school_N girl_N +PL +GEN
schoolmistress'	school_N mistress_N +GEN
scullion	scullion_N
se	SE
sea-legs	sea_N legs_N
sea-lion	sea_N lion_N
seaborne	sea_N borne_V
season's	season_N +GEN
seasonings'	seasoning_V +PL +GEN
secretarial	secretary_N al_s
sees'	see_N +PL +GEN
seize	seize_V
self-will	self_p will_V
septembers	September_N +PL
sequel's	sequel_N +GEN
serialize	series_N al_s ize_s
serially	series_N al_s ly_s
servers'	serve_V er_s +PL +GEN
sevenths	seven_Q th_s +PL
seychellois	Seychellois_A
sforzandi	sforzando_A +PL
shallower	shallow_A +CMP
shank's	shank_N +GEN
sheilas	sheila_N +PL
shoestring's	shoe_N string_N +GEN
shoplifters	shop_N lift_V er_s +PL
shoplifts	shop_N lift_V +3SG
short-circuit	short_A circuit_N
showering	shower_N +PCP1
sideswipes	side_N swipe_V +3SG, side_N swipe_V +PL
sidings	siding_V +PL
silents'	silent_A +PL +GEN
silo	silo_N
simulates	simulate_V +3SG
sinfully	sin_V ful_s ly_s
sip	sip_V
skied	sky_N +PAST
skimmed-milk	skimmed_V milk_N
skins'	skin_N +PL +GEN
skulked	skulk_V +PAST
slacking	slack_A +PCP1
sleazy	sleazy_A
slices	slice_V +3SG, slice_V +PL
slickly	slick_A ly_s
slotted	slot_N +PAST
slough	slough_N
sniffs	sniff_V +3SG, sniff_V +PL
snook's	snook_N +GEN
soap's	soap_N +GEN
solution's	solve_V ution_s +GEN
sopping	sop_N +PCP1, sopping_V
sou	sou_N
speakerships	speak_V er_s ship_s +PL
speculated	speculate_V +PAST
splashes	splash_V +3SG, splash_V +PL
spread	spread_V
spreads	spread_V +3SG, spread_V +PL
squeaker	squeak_V er_s
squeakers	squeak_V er_s +PL
squints	squint_V +3SG, squint_V +PL
squinty	squint_V y_s
stable	stable_A, stable_N
stage-whispers	stage_N whisper_V +PL
stalwart	stalwart_A
standpoint	stand_V point_N
starkers	starkers_A
statements'	state_V ment_s +PL +GEN
stationer	station_N er_s
statues'	statue_N +PL +GEN
statuette	statue_N ette_s
steamship	steam_N ship_N
sterilizing	sterile_A ize_s +PCP1
sterna	sternum_N +PL
stewards	steward_N +3SG, steward_N +PL
stinting	stint_V +PCP1
stocking	stock_V +PCP1, stocking_N
storerooms	store_V room_N +PL
strangulation	strangle_V ate_s ion_s
stream	stream_N
strode	stride_V +PAST
strollers	stroll_V er_s +PL
sturdy	sturdy_A
subsequently	sub_p sequent_A ly_s
suburbanite	sub_p urban_A ite_s, suburb_N an_s ite_s
sufficient	suffice_V ent_s
suffixes	suffix_N +PL
sulphides	sulphur_N ide_s +PL
summaries	summary_A +PL
summarizing	summary_A ize_s +PCP1
sun's	sun_N +GEN
sunroof	sun_N roof_N
sure	sure_A
surgeon	surgeon_N
surliest	surly_A +SUP
sweet's	sweet_A +GEN
switching	switch_N +PCP1
taboos'	taboo_N +PL +GEN
tackles	tackle_N +3SG, tackle_N +PL
tallying	tally_N +PCP1
tamped	tamp_V +PAST
tangible	tangible_A
tangs	tang_N +PL
tarrying	tarry_V +PCP1
taster	taste_V er_s
tatters	tat_V er_s +PL, tatters_N
tattlers	tattle_V er_s +PL
taunts	taunt_N +3SG, taunt_N +PL
taxiing	taxi_N +PCP1
teasel	teasel_N
ted's	teddy_N boy_N +GEN
telegraph	tele_p graph_s
temper	temper_V
temporizing	temporize_V +PCP1
tempter	tempt_V er_s
tenable	tenable_A
tenor's	tenor_N +GEN
terrified	terror_N ify_s +PAST
test's	test_N +GEN
tests	test_N +3SG, test_N +PL
tete-a-tete	tete-a-tete_N
thanksgivings	thanks_N giving_V +PL, thanks_N giving_V day_N +PL
thematic	theme_N atic_s
theodolite	theodolite_N
threshing	thresh_V +PCP1
throwaways	throw_V a_p way_N +PL
tie-on	tie_V on_P
timpanist	timpani_N ist_s
tiredness	tired_V ness_s
toes	toe_N +PL
toilers	toil_V er_s +PL
tomatoes'	tomato_N +PL +GEN
toothaches	tooth_N ache_V +PL
toothy	tooth_N y_s
topazes	topaz_N +PL
tornados	tornado_N +PL
torpedos	torpedo_N +3SG
torturers	torture_N er_s +PL
tournaments'	tournament_N +PL +GEN
touted	tout_V +PAST
tow's	tow_V +GEN
toward	to_P ward_s
towelling	towel_N +PCP1, towelling_V
tract	tract_N
trafficked	traffic_V +PAST
tramples	tramp_V le_s +3SG, tramp_V le_s +PL
transcendency	transcend_V ent_s ency_s
transmogrification	transmogrify_V ation_s
trashiness	trash_N y_s ness_s
treasure	treasure_N
trellising	trellis_N +PCP1
trendiness'	trend_V y_s ness_s +GEN
trestle-tables	trestle_N table_N +PL
triads	triad_N +PL
tribunal's	tribune_N al_s +GEN
triplex's	Triplex_N +GEN
triumvirate	triumvir_N ate_s
truce	truce_N
truck	truck_N
trumpeters	trump_N et_s er_s +PL
tugboats	tug_N boat_N +PL
tureen	tureen_N
turncoats	turn_V coat_N +PL
twangs	twang_V +3SG, twang_V +PL
twin's	twin_N +GEN
twine's	twine_N +GEN
twits	twit_V +3SG, twit_V +PL
two-ply	two_Q ply_N
two-way	two_Q way_N
unabridged	un_p abridged_V
unadopted	un_p adopted_V
underage	under_p age_N
undergrad	under_P graduate_V
undertaking's	undertaking_V +GEN
undies	undies_N
unequivocally	un_p equivocal_A ly_s
unheard	un_p heard_V
unhooks	un_p hook_N +3SG
unreserved	un_p reserved_V
unseeingly	un_p seeing_V ly_s
upstairs	up_B stairs_N
urchins	urchin_N +PL
vacillation	vacillate_V ion_s
vassals	vassal_N +PL
vaudeville	vaudeville_N
ventriloquists	ventriloquism_N ist_s +PL
venue	venue_N
versification	verse_N ify_s ation_s
viceregal	vice_p regal_A
vicunas	vicuna_N +PL
vineyard	vine_N yard_N
volunteer's	volunteer_V +GEN
voteless	vote_N less_s
vouchsafed	vouch_for_V safe_A +PAST
vulgarized	vulgar_A ize_s +PAST
waistbands	waist_N band_N +PL
waistcoats	waist_N coat_N +PL
walk-up	walk_V up_B
want-ad	want_V advertise_V ment_s
warders	ward_N er_s +PL
warming	warm_A +PCP1
washstands	wash_V stand_V +PL
watch-chains	watch_V chain_N +PL
watercourses	water_N course_N +PL
waxwork	wax_N work_V
wearers	wear_V er_s +PL
welshing	welsh_V +PCP1
whiners'	whine_V er_s +PL +GEN
whipping	whip_N +PCP1, whipping_V
whispers	whisper_V +3SG, whisper_V +PL
whoops	whoop_N +3SG, whoop_N +PL
wiltons	Wilton_N +PL
winced	wince_V +PAST
winner	win_V er_s
wipes	wipe_V +3SG, wipe_V +PL
wisdom	wise_A dom_s
withhold	with_p hold_V
witlessness	wit_N less_s ness_s
witnessing	witness_N +PCP1
wombs	womb_N +PL
worship	Worship_N, worship_N
worshipper	worship_N er_s
wreaking	wreak_V +PCP1
yetis	yeti_N +PL
yowling	yowl_V +PCP1
zany's	zany_A +GEN
zeniths	zenith_N +PL
zodiac	zodiac_N
zombie's	zombie_N +GEN
