abartigsten	ab art_N ig +SUP +ADJ-en
abberufen	ab be ruf_V +13PL, ab be ruf_V +INF, ab be ruf_V +PCP2
abblaettert	ab blatt_N er +2PL, ab blatt_N er +3SG
abdichteten	ab dicht_V +PAST +13PL
abdrucke	ab druck_V +13SG, ab druck_V +CONJ, ab druck_V +DAT, ab druck_V +PL
abenteuerin	abenteuer_N in
abfalle	ab fall_V +13SG, ab fall_V +CONJ, ab fall_V +DAT
abfasst	ab fass_N +2PL, ab fass_N +2SG, ab fass_N +3SG
abgeglichen	ab gleich_A +PCP2
abgeneigte	abgeneigt_F +ADJ-e
abgeneigter	abgeneigt_F +ADJ-er, abgeneigt_F +CMP
abgepflueckt	ab pflueck_V +PCP2
abgeschafft	ab schaff_V +PCP2
abgeschattet	ab schatten_N +PCP2
abgrenze	ab grenz_V +13SG, ab grenz_V +CONJ
abgruenden	ab grund_N +PL +DAT
abhanden	ab hand_N en
abholzten	ab holz_N +PAST +13PL
abklaerte	ab klar_A +PAST +13SG
ablesern	ab les_V er +PL +DAT
abmeldest	ab meld_V +2SG
abonniert	abonnier_V +2PL, abonnier_V +3SG, abonnier_V +PCP2
abprotzen	ab protz_N +13PL, ab protz_N +INF
abrate	ab rat_V +13SG, ab rat_V +CONJ
abschaltet	ab schalt_V +2PL, ab schalt_V +3SG
abschleppdienst	ab schlepp_V dienst_N
absolutisten	absolut_A ist +ACC, absolut_A ist +DAT, absolut_A ist +GEN, absolut_A ist +PL
absonderlicher	ab sonder_V lich +ADJ-er, ab sonder_V lich +CMP
absonderte	ab sonder_V +PAST +13SG
absteckt	ab steck_V +2PL, ab steck_V +3SG
abstimmten	ab stimme_N +PAST +13PL
abstimmungen	ab stimme_N ung +PL
abstrahle	ab strahl_N +13SG, ab strahl_N +CONJ
abstrahlen	ab strahl_N +13PL, ab strahl_N +INF
abstuerben	ab sterb_V +CONJ +PAST +13PL
absurdester	absurd +SUP +ADJ-er
abwaescht	ab wasch_V +3SG
abwechseln	ab wechsel_V +13PL, ab wechsel_V +INF
abzapfen	ab zapf_V +13PL, ab zapf_V +INF
abziehbilds	ab zieh_V bild_N +GEN
abzoegen	ab zieh_V +CONJ +PAST +13PL
abzugrenzen	ab zu grenz_V +INF
abzuleiten	ab zu leit_V +INF
abzuschleppen	ab zu schlepp_V +INF
achterdeck	achter_A deck_V
addierte	add_R ier +PAST +13SG
addierten	add_R ier +PAST +13PL
adelige	adel_N ig +ADJ-e
aeltesten	aelteste_F +ADJ-en, alt_A +SUP +ADJ-en
aenderbar	aender_V bar
aendert	aender_V +2PL, aender_V +3SG
aerztekammern	arzt_N e kammer_N +PL
affiche	affiche_N
aktuellem	aktuell +ADJ-em
alleinunterhaltern	allein_A unter_P halt_V er +PL +DAT
allerbestes	aller best_F +ADJ-es
allererster	aller erst_B +ADJ-er
allerhoechsten	aller hoechst_F +ADJ-en
allernaechster	aller naechst_P +ADJ-er
allvater	allvater_N
altertuemlichen	alt_A er tum lich +ADJ-en
altgriechischem	alt_A griechisch_A +ADJ-em
altkanzlern	alt_A kanzel_N er +PL +DAT
altruisten	altru_R ist +ACC, altru_R ist +DAT, altru_R ist +GEN, altru_R ist +PL
amalgamierten	amalgam_N ier +PAST +13PL
amortisieren	amortis_R ier +13PL, amortis_R ier +INF
amputationen	amput_R ation +PL
amputieren	amput_R ier +13PL, amput_R ier +INF
amputierten	amput_R ier +PAST +13PL
analysierten	analys_R e ier +PAST +13PL
anarchistisches	anarchie_N istisch +ADJ-es
anciennitaet	anciennitaet
andererseits	anderer_F seite_N s
anderthalb	ander_O t halb_Q
anfeindungen	an_P feind_N ung +PL
anfeuchten	an feucht_A +13PL, an feucht_A +INF
anfeuchtet	an feucht_A +2PL, an feucht_A +3SG
anfuehre	an fahr_V +CONJ +PAST +13SG, an fuehr_V +13SG, an fuehr_V +CONJ
angedauert	an dauer_V +PCP2
angehoben	an heb_V +PCP2
angelt	angel_N +2PL, angel_N +3SG
angemasst	an_P mass_N +PCP2
angemessensten	angemessen_F +SUP +ADJ-en
angeprangert	an pranger_N +PCP2
angequatscht	an quatsch_V +PCP2
anglofranzoesische	anglo_R franzoesisch_A +ADJ-e
angrenzte	an grenz_V +PAST +13SG
angstvolle	angst_N voll +ADJ-e
anhaelt	an halt_V +3SG
anknuepfend	an knuepf_V +PCP1
anmahne	an mahn_V +13SG, an mahn_V +CONJ
annonce	annonce_N
annoncierte	annonce_N ier +PAST +13SG
anomale	anomalie_N +ADJ-e
anprangern	an pranger_N +13PL, an pranger_N +INF
anprobierten	an prob_V ier +PAST +13PL
anschleppte	an schlepp_V +PAST +13SG
anschliessend	an schliess_V +PCP1, anschliessend_F
anschmiegt	an schmieg_V +2PL, an schmieg_V +3SG
anschmiegte	an schmieg_V +PAST +13SG
anschneide	an schneid_V +13SG, an schneid_V +CONJ
anschneiden	an schneid_V +13PL, an schneid_V +INF
anschuss	an schiess_V
anspannungen	an spann_V ung +PL
anspruchsvollsten	an sprech_V s voll_A +SUP +ADJ-en
anstrebten	an streb_V +PAST +13PL
anstreicher	an streich_V er
antiquariaten	antiquar_N iat +PL +DAT
antiquarisches	antiquar_N isch +ADJ-es
anwerbe	an werb_V +13SG, an werb_V +CONJ
anzeigepflichtige	an zeig_V e pfleg_V ig +ADJ-e
anzubruellen	an zu bruell_V +INF
anzuketten	an zu kette_N +INF
anzupaddeln	an zu paddel_N +INF
anzuzapfen	an zu zapf_V +INF
arabischer	arab_R isch +ADJ-er
arbeitnehmers	arbeit_V nehm_V er +GEN
arbeitsablauf	arbeit_V s ab lauf_V
arbeitsfaehige	arbeit_V s faehig_A +ADJ-e
arbeitsloser	arbeitslose_F +ADJ-er, arbeit_V s los +ADJ-er
archaischere	archa_R isch +CMP +ADJ-e
aristokratischer	aristokratie_N isch +ADJ-er, aristokratie_N isch +CMP
armenhaeuser	arm_A en haus_N +PL
arriviertes	arrivierte_F +ADJ-es
artillerist	artillerie_N ist
asse	as_N +DAT
astfreie	ast_N frei +ADJ-e
atypischem	a typ_N isch +ADJ-em
audiovisuellem	audio_R vis_R uell +ADJ-em
audiovisuellen	audio_R vis_R uell +ADJ-en
aufbausche	auf bausch_V +13SG, auf bausch_V +CONJ
aufbiegen	auf bieg_V +13PL, auf bieg_V +INF
aufbietet	auf biet_V +2PL, auf biet_V +3SG
aufbraechen	auf brech_V +CONJ +PAST +13PL
aufbringt	auf bring_V +2PL, auf bring_V +3SG
aufeinandertraefen	auf ein_Q ander_O treff_V +CONJ +PAST +13PL
aufenthalte	auf ent halt_V +DAT, auf ent halt_V +PL
aufgehalten	auf halt_V +PCP2
aufgestachelt	auf stech_V el +PCP2
aufgetischt	auf tisch_N +PCP2
aufgezogen	auf zieh_V +PCP2
aufklauben	auf klaub_V +13PL, auf klaub_V +INF
aufsehenerregend	aufsehen_F erregend_F
aufsehenerregende	aufsehen_F erregend_F +ADJ-e
aufsitze	auf sitz_V +13SG, auf sitz_V +CONJ
aufspalte	auf spalt_V +13SG, auf spalt_V +CONJ
aufspalteten	auf spalt_V +PAST +13PL
aufstachelten	auf stech_V el +PAST +13PL
aufstellten	auf stell_V +PAST +13PL
auftraegst	auf trag_V +2SG
auftraeten	auf tret_V +CONJ +PAST +13PL
aufwallen	auf wall_V +13PL, auf wall_V +INF
aufwallt	auf wall_V +2PL, auf wall_V +3SG
aufwallten	auf wall_V +PAST +13PL
aufzufaechern	auf zu fach_N er +INF
aufzuforsten	auf zu forst_N +INF
aufzugs	auf zieh_V +GEN
aufzulesen	auf zu les_V +INF
aufzustellen	auf zu stell_V +INF
ausbaufaehig	aus bau_V faehig_A
ausbremste	aus brems_V +PAST +13SG
ausbuergern	aus burg_N er +13PL, aus burg_N er +INF
ausbuhten	aus buh_V +PAST +13PL
ausdehnt	aus dehn_V +2PL, aus dehn_V +3SG
ausdrueckliche	aus drueck_V lich +ADJ-e
auseinandergelebt	aus ein_Q ander_O leb_V +PCP2
ausflugsziele	ausflug_N s ziel_N +DAT, ausflug_N s ziel_N +PL
ausgebeutet	ausbeuten +PCP2
ausgedockt	aus dock_V +PCP2
ausgehaendigt	aus hand_N ig +PCP2
ausgeschlossen	aus schliess_V +PCP2, ausgeschlossen_F
ausgesiedelt	aus siedel_V +PCP2
ausgestiegen	aus steig_V +PCP2
ausgetrieben	aus treib_V +PCP2
ausjaeten	aus jaet_V +13PL, aus jaet_V +INF
ausklinke	aus klinke_N +13SG, aus klinke_N +CONJ
ausklinken	aus klinke_N +13PL, aus klinke_N +INF
auskugelt	aus kugel_N +2PL, aus kugel_N +3SG
auslaut	aus laut_A
auslosen	aus los_N +13PL, aus los_N +INF
ausmessen	aus mess_V +13PL, aus mess_V +INF
ausrechnung	aus rechn_V ung
ausreisegenehmigung	aus reis_V e ge nehm_V ig ung
ausreiste	aus reis_V +PAST +13SG
aussenministerien	aus_P en minister_N ium +PL
aussenministern	aus_P en minister_N +PL +DAT
aussenpolitisches	aus_P en polit_R isch +ADJ-es
aussichtsreicher	aus seh_V s reich_A +ADJ-er, aus seh_V s reich_A +CMP
aussichtsreichster	aus seh_V s reich_A +SUP +ADJ-er
ausspuelten	aus spuel_V +PAST +13PL
ausweite	aus weit_A +13SG, aus weit_A +CONJ
ausweitete	aus weit_A +PAST +13SG
auszupfen	aus zupf_V +13PL, aus zupf_V +INF
auszupressen	aus zu press_V +INF
auszustreuen	aus zu streu_V +INF
autobiographische	auto biographie_N isch +ADJ-e
automatisierung	automat_N isier ung
autonom	autonom
autonomes	autonom +ADJ-es
balbieren	balbier_V +13PL, balbier_V +INF
bankeigenes	bank_N eigen_A e +ADJ-es
barfuessiger	bar_A fuss_N ig +ADJ-er
barrikaden	barrikade_N +PL
batteriebetriebener	batterie_N betrieben_F +ADJ-er, batterie_N betrieben_F +CMP
bauchhoehlen	bauch_N hohl_A e +PL
bauchschmerz	bauch_N schmerz_N
bauern	bauer +ACC, bauer +DAT, bauer +GEN, bauer +PL, bauer_N +PL +DAT, bau_V er +PL +DAT
baulichen	bau_V lich +ADJ-en
baulicher	bau_V lich +ADJ-er
baumfarn	baum_N farn_N
baumwipfel	baum_N wipfel_N
bauprogrammen	bau_V programm_N +PL +DAT
bausparen	bau_V spar_V +INF
beargwoehnt	be argwohn_N +2PL, be argwohn_N +3SG, be argwohn_N +PCP2
bedachtes	bedacht_F +ADJ-es, bedacht_F +GEN
bedaechten	be denk_V +CONJ +PAST +13PL
bedauerliches	be dauer_V lich +ADJ-es
bedeckend	be deck_V +PCP1
bedenklichsten	be denk_V lich +SUP +ADJ-en
bedeutsamstes	be deut_V sam +SUP +ADJ-es
bedeutungslosesten	be deut_V ung s los +SUP +ADJ-en
bedienstete	bedienstet_A +ADJ-e, bedienstet_A e, bedienstet_A e +ADJ-e
befahre	be fahr_V +13SG, be fahr_V +CONJ, be fahr_V +IMPV2SG
befalles	be fall_V +GEN
befingert	be finger_N +2PL, be finger_N +3SG, be finger_N +PCP2
befuellten	be fuell_V +PAST +13PL
begegnete	be gegen_P +PAST +13SG
beglaubigt	be glaub_V e ig +2PL, be glaub_V e ig +3SG, be glaub_V e ig +PCP2
begnuegte	be genug_B +PAST +13SG
beguckt	be guck_V +2PL, be guck_V +3SG, be guck_V +PCP2
begutachtung	be gut_A acht_Q ung
beheimatete	be heimat_N +PAST +13SG
behelligen	behellig_V +13PL, behellig_V +INF
behelligend	behellig_V +PCP1
behelligt	behellig_V +2PL, behellig_V +3SG, behellig_V +PCP2
behelmt	be helm_N t
beibraechten	bei bring_V +CONJ +PAST +13PL
beimpfte	be impf_V +PAST +13SG
beinen	bein_N +PL +DAT
beiraeten	bei rat_N +PL +DAT
beistellt	bei stell_V +2PL, bei stell_V +3SG
beitrug	bei trag_V +PAST
bekanntmachten	bekannt_F mach_V +PAST +13PL
bekennt	be kenn_V +2PL, be kenn_V +3SG
bekleidete	be kleid_N +PAST +13SG
bekoemmlichem	be komm_V lich +ADJ-em
belaeuft	be lauf_V +3SG
belag	be leg_V
belastet	be last_N +2PL, be last_N +3SG, be last_N +PCP2
beliebiges	be lieb_A ig +ADJ-es
benommenheit	benommen_F heit
bequemstes	bequem_A +SUP +ADJ-es
beriberi	beriberi
berufsausbildung	be ruf_V s aus bild_N ung
berufsvorbereitenden	be ruf_V s vorbereitend_F +ADJ-en
beschaffst	be schaff_V +2SG
beschaulich	be schau_V lich
beschauliche	be schau_V lich +ADJ-e
beschlussfassungen	be schliess_V fass_N ung +PL
beschneidung	be schneid_V ung
beschuss	be schiess_V
beschwatzte	be schwatz_V +PAST +13SG
beschwerst	be schwer_A +2SG
beseitige	be seite_N ig +13SG, be seite_N ig +CONJ, be seite_N ig +IMPV2SG
besorgniserregenderen	be sorge_N nis erregend_F +CMP +ADJ-en
bestechlich	be stech_V lich
bestehet	besteh_V +CONJ +2PL
bestrafungen	be straf_V ung +PL
bettelnd	bettel_V +PCP1
bettle	bettel_V +13SG, bettel_V +CONJ, bettel_V +IMPV2SG
bevoelkerungsdichten	be volk_N er ung s dicht_A e +PL
bevormundung	be vormund_N ung
bevorteilten	be vor_P teil_N +PAST +13PL
bewilligten	be woll_V ig +PAST +13PL
bewirbst	be werb_V +2SG
beworfen	be werf_V +PCP2
bezeugt	be zeug_V +2PL, be zeug_V +3SG, be zeug_V +PCP2
bildungsauftrag	bild_N ung s auf trag_V
bindemittels	bind_V e mittel_N +GEN
biographien	biographie_N +PL
birnbaeume	birne_N baum_N +PL
birne	birne_N
bischoefen	bischof +PL +DAT
blasinstruments	blas_V instrument_N +GEN
blaumacht	blau_A mach_V +2PL, blau_A mach_V +3SG
blinden	blind_A +ADJ-en
blutreinigende	blut_N reinigend_F +ADJ-e
boersenkurs	boerse_N n kurs_N
bohnenstange	bohne_N n stange_N
botaniker	botanik_N er
braust	braus_V +2PL, braus_V +2SG, braus_V +3SG, brau_V +2SG
braute	brau_V +PAST +13SG
breitbeinig	breit_A bein_N ig
breitbeiniger	breit_A bein_N ig +ADJ-er
breitengrad	breit_A e n grad_N
breitgefaechertem	breit_A gefaechert_F +ADJ-em
breitgefaecherter	breit_A gefaechert_F +ADJ-er
bremspedale	brems_V pedal_N +PL
bruderschaft	bruder_N schaft
bruehen	brueh_V +13PL, brueh_V +INF, brueh_V e +PL
buchsbaum	buchs_N baum_N
buchse	buchs_N +DAT, buchs_N +PL
buergersteigen	burg_N er steig_V +PL +DAT
buerokratischere	buerokratie_N isch +CMP +ADJ-e
buerokratisierte	buerokratie_N isier +PAST +13SG
bundeseinheitlicher	bind_V es ein_Q heit lich +ADJ-er, bind_V es ein_Q heit lich +CMP
dammes	damm_N +GEN
dang	ding_N +PAST
demobilisierend	de mobil_A isier +PCP1
derartigen	der_F art_N ig +ADJ-en
dereinst	der_F einst_B
detektivromans	detektiv_N roman_N +GEN
deutschunterrichtes	deutsch_N unter_P richt_V +GEN
dichtgedraengt	dicht_A gedraengt_F
diskriminierend	diskrimin_R ier +PCP1
disproportionale	dis pro portion_N al +ADJ-e
disziplinierteste	diszipliniert_F +SUP +ADJ-e
dompteure	dompteur +PL
doppelmord	doppel_V mord_N
drastischsten	drastisch +SUP +ADJ-en
dribbelten	dribbeln +PAST +13PL
drifte	treib_V +13SG, treib_V +CONJ, treib_V +IMPV2SG
dringenderen	dringend_F +CMP +ADJ-en
dringendstes	dringend_F +SUP +ADJ-es
droehnen	droehn_V +13PL, droehn_V +INF
drueckt	drueck_V +2PL, drueck_V +3SG
duemmere	dumm_A +CMP +ADJ-e
durchfahre	durch_P fahr_V +13SG, durch_P fahr_V +CONJ, durch_P fahr_V +IMPV2SG
durchfahrtsstrasse	durch_P fahr_V t s strasse_N
durchgibt	durch_P geb_V +3SG
durchschnittsbildung	durchschnitt_F s bild_N ung
durchstiess	durch_P stoss_V +PAST
durchstrich	durch_P streich_V +PAST
dynamischer	dynam_R isch +ADJ-er, dynam_R isch +CMP
eifer	eifer_V
eigenem	eigen_A +ADJ-em
eignen	eigen_A +13PL, eigen_A +INF
einbringt	ein bring_V +2PL, ein bring_V +3SG
einbruch	einbrech_V
eindeckt	ein deck_V +2PL, ein deck_V +3SG
einfallsreich	ein fall_V s reich_A
einflussreichere	ein fliess_V reich_A +CMP +ADJ-e
einfriedungen	ein fried_V ung +PL
einfuehrt	einfuhr_N +2PL, einfuhr_N +3SG, ein fahr_V +CONJ +PAST +2PL
eingebracht	ein bring_V +PCP2, eingebracht_F
eingebrachten	eingebracht_F +ADJ-en
eingedrueckt	ein drueck_V +PCP2
eingemachte	eingemacht_F e
eingemeisselt	ein meissel_N +PCP2
eingesprungen	ein spring_V +PCP2
eingraebt	ein grab_V +3SG
einheimisch	ein heim_B isch
einkuenften	ein komm_V +PL +DAT
einlaedt	ein lad_V +3SG
einnahme	ein nehm_V
einschlaegigen	ein schlag_V ig +ADJ-en
einschleppen	ein schlepp_V +13PL, ein schlepp_V +INF
einschreibbriefe	ein schreib_V brief_N +DAT, ein schreib_V brief_N +PL
einstehen	einsteh_V +13PL, einsteh_V +INF
einstreue	ein streu_V +13SG, ein streu_V +CONJ
eintraeten	ein tret_V +CONJ +PAST +13PL
einwechselung	ein wechsel_V ung
einweihte	ein weih_V +PAST +13SG
einzugsbereiche	ein zieh_V s be reich_N +DAT, ein zieh_V s be reich_N +PL
einzuhaengen	ein zu haeng_V +INF
eismeers	eis_N meer_N +GEN
eispickels	eis_N pickel_N +GEN
ekstatischen	eksta_R tisch +ADJ-en
elektronisches	elektron_N isch +ADJ-es
elektrons	elektron +GEN
elektrotechnische	elektro_R techn_R isch +ADJ-e
elementare	element_N ar +ADJ-e
elementarstes	element_N ar +SUP +ADJ-es
elendesten	elend_A +SUP +ADJ-en
elitaere	elite_N aer +ADJ-e
empfindliches	empfind_V lich +ADJ-es
empfindungslosigkeit	empfind_V ung s los ig keit
engverwandte	eng_A verwandt_F +ADJ-e
entbindet	ent bind_V +2PL, ent bind_V +3SG
entdeckst	ent deck_V +2SG
entfetteten	ent fett_N +PAST +13PL
entfeuchtete	ent feucht_A +PAST +13SG
entfremden	ent fremd_A +13PL, ent fremd_A +INF
entgegne	entgegen_B +13SG, entgegen_B +CONJ, entgegen_B +IMPV2SG
entgegnend	entgegen_B +PCP1
enthaelt	ent halt_V +3SG
enthaeute	ent haut_N +13SG, ent haut_N +CONJ, ent haut_N +IMPV2SG
enthaeuten	ent haut_N +13PL, ent haut_N +INF
enthaupten	ent haupt_N +13PL, ent haupt_N +INF
entledigte	ent ledig_A +PAST +13SG
entmilitarisierte	ent militaer_N isier +PAST +13SG
entrichten	ent richt_V +13PL, ent richt_V +INF
entschwinden	ent schwind_V +13PL, ent schwind_V +INF
entseelte	ent seele_N t +ADJ-e
enttarnte	ent tarn_V +PAST +13SG
entvoelkern	ent volk_N er +13PL, ent volk_N er +INF
entwaldeten	ent wald_N +PAST +13PL
entwurzelung	ent wurzel_N ung
entzweibrach	ent zwei_Q brech_V +PAST
epischen	episch +ADJ-en
ereilten	er eil_V +PAST +13PL
erfinderischer	er find_V erisch +ADJ-er, er find_V erisch +CMP
erfuellbare	er fuell_V bar +ADJ-e
erfuellen	er fuell_V +13PL, er fuell_V +INF
ergluehten	er glueh_V +PAST +13PL
erkundigend	er kunde_N ig +PCP1
erledige	er ledig_A +13SG, er ledig_A +CONJ, er ledig_A +IMPV2SG
erledigt	er ledig_A +2PL, er ledig_A +3SG, er ledig_A +PCP2
ernaehrt	er naehr_V +2PL, er naehr_V +3SG, er naehr_V +PCP2
erpichter	er pech_N t +ADJ-er, er pech_N t +CMP
erschalle	er schall_N +13SG, er schall_N +CONJ, er schall_N +IMPV2SG
erscheinend	er schein_V +PCP1
erscheinungsbild	er schein_V ung s bild_N
erschluege	er schlag_V +CONJ +PAST +13SG
ersparnisse	er spar_V nis +DAT, er spar_V nis +PL
erwachte	er wach_V +PAST +13SG
erzfeinds	erz feind_N +GEN
eskalierend	eskal_R ier +PCP1
essen	esse_N +PL, essen_F, ess_V +13PL, ess_V +INF
esskultur	ess_V kultur_N
evangelisch	evangel_R isch
exakterer	exakt +CMP +ADJ-er
exkursionen	exkursion +PL
explikation	expliz_R ation
explikationen	expliz_R ation +PL
explizieren	expliz_R ier +13PL, expliz_R ier +INF
expliziert	expliz_R ier +2PL, expliz_R ier +3SG, expliz_R ier +PCP2
explosionen	explod_R ion +PL
extraterrestrisch	extra terrestrisch_A
fabrikarbeiters	fabrik_N arbeit_V er +GEN
fachspezifisch	fach_N spezif_R isch
fachspezifisches	fach_N spezif_R isch +ADJ-es
fadheit	fad_A heit
faehrst	fahr_V +2SG
faelschte	falsch_A +PAST +13SG
fahrplaenen	fahr_V plan_N +PL +DAT
falschgelds	falsch_A geld_N +GEN
faschistoidem	fasch_R ist oid +ADJ-em
fassend	fass_N +PCP1
fasson	fasson
fassungslose	fass_N ung s los +ADJ-e
fassungsloser	fass_N ung s los +ADJ-er
faxe	faxe_N
faxen	faxe_N +PL
federten	feder_N +PAST +13PL
fehlern	fehl_V er +PL +DAT
feiert	feier_N +2PL, feier_N +3SG
feindschaftliches	feind_N schaft lich +ADJ-es
feingliedriges	fein_A glied_N rig +ADJ-es
felsen	fels_N +ACC, fels_N +DAT, fels_N +GEN, fels_N +PL
ferngespraechen	fern_A ge sprech_V +PL +DAT
festklammern	fest_A klemm_V er +13PL, fest_A klemm_V er +INF
fetischismus	fetisch_N ismus
fette	fett_N +DAT, fett_N +PL, fett_A +13SG, fett_A +ADJ-e, fett_A +CONJ, fett_A +IMPV2SG
fettleibigen	fett_A leib_N ig +ADJ-en
feuchtigkeitsgehalt	feucht_A ig keit s gehalt_N
filmes	film_N +GEN
fingerabdruecken	finger_N ab druck_V +PL +DAT
fingeruebungen	finger_N ueb_V ung +PL
fitness	fitness
flaechendeckendes	flach_A e n deckend_F +ADJ-es
flamme	flamme_N, flamme_N +13SG, flamme_N +CONJ, flamme_N +IMPV2SG
flammt	flamme_N +2PL, flamme_N +3SG
floriere	florieren +13SG, florieren +CONJ, florieren +IMPV2SG
floskelhaft	floskel_N haft
fluechtiges	flieh_V ig +ADJ-es
fluechtlingslagers	flieh_V ling s lager_N +GEN
fluesternd	fluester_V +PCP1
flugfunk	flieg_V funk_V
formvollendetem	form_N vollendet_F +ADJ-em
forschungsauftrag	forsch_V ung s auf trag_V
forstamtes	forst_N amt_N +GEN
forstverwaltung	forst_N ver walt_V ung
fortbilden	fort_B bild_N +13PL, fort_B bild_N +INF
fortdauernder	fortdauernd_F +ADJ-er, fortdauernd_F +CMP
fortentwickelt	fort_B ent wickel_N +2PL, fort_B ent wickel_N +3SG, fort_B ent wickel_N +PCP2
fortgelaufen	fort_B lauf_V +PCP2
fortgepflanzt	fort_B pflanze_N +PCP2
fortschrittlichster	fortschritt_F lich +SUP +ADJ-er
fortwollen	fort_B woll_V +13PL, fort_B woll_V +INF
frankophilen	frankophil_A +ADJ-en
frau	frau_N
freilichtbuehnen	frei_A licht_N buehne_N +PL
freitodes	frei_A tot_A +GEN
freizuegige	frei_A zieh_V ig +ADJ-e
fremd	fremd_A
fremdenlegion	fremd_A en legion_N
frohen	froh_A +ADJ-en
frohlocke	froh_A lock_V +13SG, froh_A lock_V +CONJ, froh_A lock_V +IMPV2SG
frostes	frier_V +GEN
frostiger	frier_V ig +ADJ-er, frier_V ig +CMP
fuehrt	fahr_V +CONJ +PAST +2PL, fuehr_V +2PL, fuehr_V +3SG
fuenfhundertste	fuenf_Q hundert_Q st +ADJ-e
fuerchterlich	furcht_N er lich
fuerwahr	fuer_P wahr_A
fungierten	fungieren +PAST +13PL
funkamateuren	funk_V amateur_N +PL +DAT
fusels	fusel +GEN
fusionieren	fusion_N ier +13PL, fusion_N ier +INF
ganzzahligen	ganz_A zahl_N ig +ADJ-en
garstig	garstig_A
garstiges	garstig_A +ADJ-es
gart	gar_A +2PL, gar_A +3SG
gebettel	ge bettel_V
gebettelt	bettel_V +PCP2
gebietet	ge biet_V +2PL, ge biet_V +3SG
gebraeuchliche	ge brauch_V lich +ADJ-e
gebraeuchlichere	ge brauch_V lich +CMP +ADJ-e
gebrauches	ge brauch_V +GEN
gedoktert	doktor_N +PCP2
geduldigste	ge duld_V ig +SUP +ADJ-e
gefaehrlicheren	gefahr_N lich +CMP +ADJ-en
gefangenhalten	gefangen_F halt_V +13PL, gefangen_F halt_V +INF
gegenangriffen	gegen_P an greif_V +PL +DAT
gegiert	gier_N +PCP2
gehoerne	ge horn_N +DAT, ge horn_N +PL
geiers	geier_N +GEN
geisteswissenschaftliche	geist_N es wissen_F schaft lich +ADJ-e
gelang	geling_V +PAST
gemeisselt	meissel_N +PCP2
gene	gen_N +PL
generalitaet	general_R itaet
generators	gener_R ator +GEN
genitalen	genital +ADJ-en
genitaler	genital +ADJ-er
genugzutun	genug_B zu tu_V +INF
geprasselt	prassel_V +PCP2
gequollen	quell_V +PCP2
gerinnt	ge rinn_V +2PL, ge rinn_V +3SG
geruechten	geruecht_N +PL +DAT
geruhsamen	ge ruhe_N sam +ADJ-en
gesaeumt	saum_N +PCP2
geschaeft	geschaeft_N
geschaemt	scham_N +PCP2
geschluchzt	schluchz_V +PCP2
geschnalzt	schnalz_V +PCP2
geschroepft	schroepf_V +PCP2
geschuettelt	schuett_V el +PCP2
gesellen	geselle_N +ACC, geselle_N +DAT, geselle_N +GEN, geselle_N +PL, gesell_N +ACC, gesell_N +DAT, gesell_N +GEN, gesell_N +PL, gesell_V +13PL, gesell_V +INF
gesimsen	ge sims_N +PL +DAT
gesindes	gesinde_N +GEN
gespraechspartner	ge sprech_V s partner_N
gesprungen	spring_V +PCP2
gesundete	gesund_A +PAST +13SG
gesurrt	surr_V +PCP2
gewappnet	wappen_N +PCP2
gewerbe	gewerbe_N
gewetteifert	wett_V e eifer_V +PCP2
gewinnsuechtigem	gewinn_V such_V e t ig +ADJ-em
gewissenhafteren	gewissen_N haft +CMP +ADJ-en
gewissenhaftesten	gewissen_N haft +SUP +ADJ-en
gewissenskonflikts	gewissen_N s konflikt_N +GEN
gezahnt	zahn_N +PCP2, ge zahn_N t
glaubhafteres	glaub_V haft +CMP +ADJ-es
gleichartiger	gleich_A art_N ig +ADJ-er
gleichen	gleich_A +13PL, gleich_A +ADJ-en, gleich_A +INF, gleich_A e +PL
gleichzubleiben	gleich_A zu bleib_V +INF
gleissen	gleiss_V +13PL, gleiss_V +INF
gleisst	gleiss_V +2PL, gleiss_V +2SG, gleiss_V +3SG
gliss	gleiss_V +PAST
glucksten	gluck_V s +PAST +13PL
gluehbirnen	glueh_V birne_N +PL
gluehen	glueh_V +13PL, glueh_V +INF
goettliches	gott_N lich +ADJ-es
goldfische	gold_N fisch_N +DAT, gold_N fisch_N +PL
goldschmieds	gold_N schmied_N +GEN
gottgewollter	gott_N gewollt_F +ADJ-er
grad	grad_N
graphite	graph_R it +PL
gratinierte	gratinieren +PAST +13SG
grauslichsten	graus_V lich +SUP +ADJ-en
grenzbereichs	grenze_N be reich_N +GEN
greuels	greuel_N +GEN
grob	grob_A
groessenwahnsinnige	gross_A en wahn_N sinn_N ig +ADJ-e
gruenschnaebeln	gruen_A schnabel_N +PL +DAT
grundsteine	grund_N stein_N +DAT, grund_N stein_N +PL
grundverschiedene	grund_N verschieden_F +ADJ-e
grundverschiedener	grund_N verschieden_F +ADJ-er
grundwasserspiegels	grund_N wasser_N spiegel_N +GEN
haengend	haeng_V +PCP1
haenger	haeng_V er
haesslichste	hass_V lich +SUP +ADJ-e
hagere	hager_A +ADJ-e
hagerkeit	hager_A keit
hahnreis	hahnrei_N +GEN, hahnrei_N +PL
halbgaren	halb_Q gar_A +ADJ-en
hallenbaeder	halle_N n bad_N +PL
haltloses	halt_V los +ADJ-es
hamburgs	hamburg +GEN
harmonisches	harmonie_N isch +ADJ-es
harnblase	harn_N blase_N
haselnuessen	hasel_N nuss_N +PL +DAT
haupte	haupt_N +DAT
hauptsaechlich	haupt_N sache_N lich
hausfrauliche	haus_N frau_N lich +ADJ-e
hecht	hecht_N
heftchen	heft_V chen
hehlereien	hehl_V erei +PL
heiliggesprochen	heil_A ig sprech_V +PCP2
heimkehren	heim_B kehr_V +13PL, heim_B kehr_V +INF
heimweges	heim_B weg_N +GEN
heimzuzahlen	heim_B zu zahl_V +INF
heischte	heisch_V +PAST +13SG
heizkissen	hitze_N kissen_N
helfet	helf_V +CONJ +2PL
hemdsaermeligem	hemd_N s arm_N el ig +ADJ-em
heraufzuziehen	her_B auf_P zu zieh_V +INF
herbeigestroemt	her_B bei_P strom_N +PCP2
hereinfalle	her_B ein_B fall_V +13SG, her_B ein_B fall_V +CONJ
hermaphrodit	hermaphrodit
hermaphroditen	hermaphrodit +ACC, hermaphrodit +DAT, hermaphrodit +GEN, hermaphrodit +PL
herrlichstem	herr_N lich +SUP +ADJ-em
herrschet	herrsch_V +CONJ +2PL
herrschsuechtig	herrsch_V such_V e t ig
herunterliessen	her_B unter_P lass_V +PAST +13PL
hervorhoben	her_B vor_P heb_V +PAST +13PL
hervorragendsten	hervorragend_F +SUP +ADJ-en
hervorragendstes	hervorragend_F +SUP +ADJ-es
herzkranzgefaesses	herz_N kraenz_V ge fass_N +GEN
hierarchischer	hierarchie_N isch +ADJ-er
himmelschreiende	himmel_N schreiend_F +ADJ-e
hinausschieben	hin_B aus_P schieb_V +13PL, hin_B aus_P schieb_V +INF
hineingefluechtet	hin_B ein_B flieh_V +PCP2
hineingestellt	hin_B ein_B stell_V +PCP2
hintrete	hin_B tret_V +13SG, hin_B tret_V +CONJ
hirngespinste	hirn_N ge spinn_V st +DAT, hirn_N ge spinn_V st +PL
histologie	histologie_N
hitzkoepfiger	hitze_N kopf_N ig +ADJ-er, hitze_N kopf_N ig +CMP
hobelnd	hobel_N +PCP1
hobelst	hobel_N +2SG
hochbahnen	hoch_A bahn_N +PL
hochbezahltes	hoch_A bezahlt_F +ADJ-es
hochhaus	hoch_A haus_N
hochkaraetigem	hoch_A karat_N ig +ADJ-em
hochwohlgeborenen	hoch_A wohl_B geboren_A +ADJ-en
hoechstpreis	hoechst_F preis_N
hoechstzulaessiges	hoechst_F zu lass_V ig +ADJ-es
hoeflicheres	hof_N lich +CMP +ADJ-es
hoerbares	hoer_V bar +ADJ-es
hoergeschaedigten	hoer_V geschaedigt_F +ADJ-en
hoergeschaedigtes	hoer_V geschaedigt_F +ADJ-es
hoffnungsvollster	hoff_V nung s voll_A +SUP +ADJ-er
holographie	holographie_N
homogenisieren	homo gen_R isier +13PL, homo gen_R isier +INF
homophiler	homophil_A +ADJ-er
horcher	horch_V er
huehnerbruesten	huhn_N er brust_N +PL +DAT
huendischen	hund_N isch +ADJ-en
humoristische	humor_N istisch +ADJ-e
hunds	hund_N +GEN
hurerei	hure_N erei
ihre	ihr_O +ADJ-e, ihr_O +ADJ-e
ihretwegen	ihre_F t wegen_P
immensen	immens_A +ADJ-en
immobil	im mobil_A
impfung	impf_V ung
implantierte	implant_R ier +PAST +13SG
ingenieurs	ingenieur_N +GEN
inhaltsreichen	inhalt_N s reich_A +ADJ-en
initiator	initi_R ator
injektion	injiz_R ion
injektionsspritze	injiz_R ion s spritz_V e
injektionsspritzen	injiz_R ion s spritz_V e +PL
injiziert	injiz_R ier +2PL, injiz_R ier +3SG, injiz_R ier +PCP2
inlaendern	in land_N er +PL +DAT
innenhof	innen_B hof_N
insgemein	insgemein
instandhaltungen	instandhaltung +PL
instrumentenbaus	instrument_N en bau_V +GEN
instrumentiert	instrument_N ier +2PL, instrument_N ier +3SG, instrument_N ier +PCP2
insuffizient	in suffizient_A
insuffiziente	in suffizient_A +ADJ-e
intensiviere	intens_R iv ier +13SG, intens_R iv ier +CONJ, intens_R iv ier +IMPV2SG
intensiviert	intens_R iv ier +2PL, intens_R iv ier +3SG, intens_R iv ier +PCP2
intentionales	intend_R ion al +ADJ-es
interieurs	interieur +GEN, interieur +PL
irre	irre_N, irre_N +ADJ-e, irre_A, irre_A +13SG, irre_A +ADJ-e, irre_A +CONJ, irre_A +IMPV2SG
irrung	irre_A ung
irrweges	irre_A weg_N +GEN
isomorphie	isomorphie_N
jaemmerlicheres	jammer_V lich +CMP +ADJ-es
jaetet	jaet_V +2PL, jaet_V +3SG
jagdbaren	jag_V bar +ADJ-en
jahrzehnten	jahr_N zehn_Q t +PL +DAT
jaks	jak_N +GEN, jak_N +PL
jubeljahr	jubel_N jahr_N
jungend	junge_F +PCP1
juveniler	juvenil +ADJ-er
kabeltest	kabel_N +PAST +2SG
kadavergehorsam	kadaver_N gehorsam_A
kaeltewelle	kalt_A e well_V e
kaennchen	kanne_N chen
kalenderjahrs	kalender_N jahr_N +GEN
kalorienarmer	kalorie_N en arm_A +ADJ-er
kaninchens	kanin_N chen +GEN
kapitals	kapital_N +GEN
kappnaht	kapp_V naht_N
kappten	kapp_V +PAST +13PL
karavelle	karavelle_N
kasko	kasko_N
kastanienbaum	kastanie_N n baum_N
katholiken	kathol_R ik +ACC, kathol_R ik +DAT, kathol_R ik +GEN, kathol_R ik +PL
kaufen	kauf_V +13PL, kauf_V +INF
kaufkraeftig	kauf_V kraft_N ig
kenterten	kenter_V +PAST +13PL
kesselschmieds	kessel_N schmied_N +GEN
ketten	kette_N +13PL, kette_N +INF, kette_N +PL
kindergeld	kinder_R geld_N
kioskes	kiosk_N +GEN
kirchenbannes	kirche_N n bann_N +GEN
kirchengeschichtliche	kirche_N n gescheh_V te lich +ADJ-e
klaeffend	klaeff_V +PCP1
klareres	klar_A +CMP +ADJ-es
klarstellend	klar_A stell_V +PCP1
klaubt	klaub_V +2PL, klaub_V +3SG
kleinbuergers	klein_A burg_N er +GEN
kleinst	klein_A +SUP
klimpert	klimper_V +2PL, klimper_V +3SG
kloesterliche	kloster_N lich +ADJ-e
kloesterlichen	kloster_N lich +ADJ-en
knautschen	knautsch_V +13PL, knautsch_V +INF
knickt	knick_V +2PL, knick_V +3SG
knochenbruchs	knochen_N brech_V +GEN
knusperige	knusper_V ig +ADJ-e
kokosoel	kokos_N oel_N
kokospalme	kokos_N palme_N
kollegialitaet	kollege_N ial itaet
kollektivwirtschaft	kollekte_N iv wirt_N schaft
kolossalem	koloss_N al +ADJ-em
kolossen	koloss_N +PL +DAT
komfortablem	komfort_N abel +ADJ-em
kommerzialisiert	kommerz_N ial isier +2PL, kommerz_N ial isier +3SG, kommerz_N ial isier +PCP2
kommissariate	kommissar_N iat +DAT, kommissar_N iat +PL
kommissionsgeschaeften	kommission_N s geschaeft_N +PL +DAT
komplotte	komplott +DAT, komplott +PL
kompromisslosem	kompromiss_N los +ADJ-em
kondolenzbesuchs	kondol_R enz besuch_V +GEN
konfektionierten	konfektion_N ier +PAST +13PL
konfliktlose	konflikt_N los +ADJ-e
konjunktive	konjung_R iv +DAT, konjung_R iv +PL
konsequentem	konsequ_R ent +ADJ-em
konsequenteres	konsequ_R ent +CMP +ADJ-es
konservativerem	konservat_R iv +CMP +ADJ-em
konstanz	konst_R anz
kontrastiver	kontrast_N iv +ADJ-er
kontrastreichen	kontrast_N reich +ADJ-en
konvents	konvent_N +GEN
konzentrisch	konzentr_R isch
kooperierten	kooper_R ier +PAST +13PL
koppelte	koppel_N +PAST +13SG
korrektoren	korrekt_A or +PL
korrekturen	korrekt_A ur +PL
kosmetik	kosmetik
kostbares	kost_V bar +ADJ-es
kostbarkeit	kost_V bar keit
kostenintensiven	kosten_F intens_R iv +ADJ-en
kostgeldern	kost_V geld_N +PL +DAT
kraeftiger	kraft_N ig +ADJ-er, kraft_N ig +CMP
kraenkelnd	krank_A el +PCP1
krankfeiern	krank_A feier_N +13PL, krank_A feier_N +INF
krawallmacher	krawall_N mach_V er
krawalls	krawall_N +GEN
kreiert	kreieren +2PL, kreieren +3SG, kreieren +PCP2
kreistag	kreis_N tag_N
kreuzen	kreuz_N +13PL, kreuz_N +INF, kreuz_N +PL +DAT
kriminalfilms	kriminal_A film_N +GEN
kriminalpolizeien	kriminal_A polizei_N +PL
kronlaender	krone_N land_N +PL
krudes	krude_A +ADJ-es
krueppligen	krueppel_N ig +ADJ-en
kuba	kuba
kuegelchen	kugel_N chen
kuendigung	kunde_N ig ung
kulminationspunkt	kulmin_R ation s punkt_N
kulminieren	kulmin_R ier +13PL, kulmin_R ier +INF
kulturen	kultur_N +PL
kunstduengern	kunst_N dung_N er +PL +DAT
kunstgewerbe	kunst_N gewerbe_N
kurse	kurs_N +DAT, kurs_N +PL, kurs_N us +PL
kurzatmig	kurz_A atm_V ig
kurzfilms	kurz_A film_N +GEN
ladegeraets	lad_V e ge rat_N +GEN
lahmlege	lahm_A leg_V +13SG, lahm_A leg_V +CONJ
landab	land_N ab
landauern	landauer +PL +DAT
landetest	land_N +PAST +2SG
landsmaennern	land_N s mann_ +PL +DAT
landsmaennischen	land_N s mann_ isch +ADJ-en
landstreichern	land_N streich_V er +PL +DAT
landungen	land_N ung +PL
langlegen	lang_A leg_V +13PL, lang_A leg_V +INF
lastkraftwagen	last_N kraft_N wagen_N
lastzug	last_N zieh_V
latte	latte_N
lautlose	laut_A los +ADJ-e
lautstaerkere	laut_A stark_A +CMP +ADJ-e
lebenserinnerung	leben_F s erinner_V ung
lebensnotwendigem	leben_F s notwendig_A +ADJ-em
lebenstuechtiges	leben_F s tuechtig_A +ADJ-es
lebhaftes	leb_V haft +ADJ-es
ledertasche	leder_N tasche_N
ledig	ledig_A
legion	legion_N
leibern	leib_N +PL +DAT
leibwaechtern	leib_N wacht_N er +PL +DAT
leichtfertigkeit	leicht_A fertig_A keit
leinens	leinen_N +GEN
leistenbruch	leiste_N n brech_V
leistungsfaehigstes	leist_V ung s faehig_A +SUP +ADJ-es
leitungsdraehte	leit_V ung s draht_N +PL
lernstoffen	lern_V stoff_N +PL +DAT
leserlich	leserlich_A
leserliche	leserlich_A +ADJ-e
letalem	letal_A +ADJ-em
leuchtfarben	leucht_V farbe_N +PL
liberalstes	liber_R al +SUP +ADJ-es
liebestolle	lieb_A es toll_A +ADJ-e
liebhaberin	lieb_A hab_V er in
liebhaberpreisen	lieb_A hab_V er preis_N +PL +DAT
liederlich	liederlich_A
liedes	lied_N +GEN
liegender	liegend_F +ADJ-er, liegend_F +CMP, liegend_F e +ADJ-er
liftboy	liftboy
linkere	linke_A +CMP +ADJ-e
lippenstift	lippe_N n stift_N
litauisch	litauisch
litauischem	litauische +ADJ-em, litauisch +ADJ-em
livree	livree
livreen	livree +PL
lochte	loch_N +PAST +13SG
lockern	locker_A +13PL, locker_A +INF
loecheriger	loch_N erig +ADJ-er, loch_N erig +CMP
loechriges	loch_N rig +ADJ-es
loetzinn	lot_N zinn_N
logistischen	log_R istisch +ADJ-en
lorgnette	lorgnette
losfuhren	los_B fahr_V +PAST +13PL
losungswort	los_N ung s wort_N
lotterielosen	lotterie_N los_N +PL +DAT
ludere	luder_V +13SG, luder_V +CONJ, luder_V +IMPV2SG
ludert	luder_V +2PL, luder_V +3SG
lueftung	luft_N ung
lukrativste	lukrativ_A +SUP +ADJ-e
lungenkrank	lunge_N n krank_A
machbarer	mach_V bar +ADJ-er
maehbinder	maeh_V bind_V er
maerchenhafteste	maerchen_N haft +SUP +ADJ-e
mahlzeiten	mahl_N zeit_N +PL
mahnbriefe	mahn_V brief_N +DAT, mahn_V brief_N +PL
mahne	mahn_V +13SG, mahn_V +CONJ, mahn_V +IMPV2SG
maiskolben	mais_N kolben_N
makellos	makel_N los
malm	malm_N
malms	malm_N +GEN
malst	mal_V +2SG
manschen	mansch_V +13PL, mansch_V +INF
manscht	mansch_V +2PL, mansch_V +3SG
manufaktur	manufaktur
marihuana	marihuana_N
markantem	mark_R ant +ADJ-em
maskenballs	maske_N n ball_N +GEN
masseuren	mass_R eur +PL +DAT
massgerechte	mass_N ge recht_A +ADJ-e
mazurka	mazurka
meckerten	mecker_V +PAST +13PL
meditation	medit_R ation
meisselte	meissel_N +PAST +13SG
meissle	meissel_N +13SG, meissel_N +CONJ, meissel_N +IMPV2SG
meistgenannter	meist_F genannt_F +ADJ-er, meist_F genannt_F +CMP, viel_B genannt_F +SUP +ADJ-er
melancholisch	melanchol_R isch
meldetest	meld_V +PAST +2SG
menschenmasse	mensch_N en masse_N
menschenskinder	mensch_N ens kind_N +PL
messstab	mess_V stab_N
metzen	metz_V +13PL, metz_V +INF
mieser	mies_A +ADJ-er, mies_A +CMP
milchkanne	milch_N kanne_N
milchweiss	milch_N weiss_A
minderwertigem	minder_A wert_N ig +ADJ-em
minima	minim_R um +PL
ministeriales	minister_N ial +ADJ-es
misanthropisch	misanthrop_N isch
mischwalds	misch_V wald_N +GEN
missbrauchend	miss brauch_V +PCP1
missetaeters	missetat_N er +GEN
missetat	missetat
misslang	miss geling_V +PAST
missvergnuegt	miss vergnuegt_F
mistes	mist_N +GEN
mistete	mist_N +PAST +13SG
mitgiften	mit geb_V +PL
mittelalterlich	mittelalter_N lich
mitternacht	mitte_N r nacht_N
mitternaechtlich	mitte_N r nacht_N lich
mitwirkte	mit wirk_V +PAST +13SG
mitzumachen	mit zu mach_V +INF
mobilisiere	mobil_A isier +13SG, mobil_A isier +CONJ, mobil_A isier +IMPV2SG
mobilisierten	mobil_A isier +PAST +13PL
mofas	mofa +GEN, mofa +PL
molaren	mol_N ar +ADJ-en
mollen	moll_N +PL +DAT
monarchistische	monarch_N ie istisch +ADJ-e
monarchistisches	monarch_N ie istisch +ADJ-es
monologe	mono log_R +DAT, mono log_R +PL
monologisch	mono log_R isch
monomanem	mono manie_N +ADJ-em
monopolisten	monopol_N ist +ACC, monopol_N ist +DAT, monopol_N ist +GEN, monopol_N ist +PL
monotheistische	mono the_R istisch +ADJ-e
monster	monster_N
montaeglicher	mond_N tag_N lich +ADJ-er
moorbaedern	moor_N bad_N +PL +DAT
morgenstunde	morgen_N stunde_N
motorraedern	motor_N rad_N +PL +DAT
motorrollern	motor_N roll_V er +PL +DAT
muehlraeder	muehle_N rad_N +PL
muehseligsten	muehe_N sal ig +SUP +ADJ-en
muelltonne	muell_N tonne_N
muende	mund_N +13SG, mund_N +CONJ, mund_N +IMPV2SG
muenzkunde	muenze_N kunde_N
muffeln	muffel_N +PL, muffel_V +13PL, muffel_V +INF, muffel_V +PL +DAT
mulden	mulde_N +PL
murmeltieres	murmel_V tier_N +GEN
musischen	muse_N isch +ADJ-en
musisches	muse_N isch +ADJ-es
mykologen	myko_R logie e +ACC, myko_R logie e +DAT, myko_R logie e +GEN, myko_R logie e +PL
mykologie	myko_R logie
mythischer	mythe_N isch +ADJ-er
nachbehandelte	nach_P be handel_V +PAST +13SG
nachdruecklichster	nach_P druck_V lich +SUP +ADJ-er
nachgeschlichen	nach_P schleich_V +PCP2
nachgespuelt	nach_P spuel_V +PCP2
nachgewirkt	nach_P wirk_V +PCP2
nachgiebigeren	nach_P geb_V ig +CMP +ADJ-en
nachhaltiger	nach_P halt_V ig +ADJ-er, nach_P halt_V ig +CMP
nachhaltigerem	nach_P halt_V ig +CMP +ADJ-em
nachjagten	nach_P jag_V +PAST +13PL
nachkommt	nach_P komm_V +2PL, nach_P komm_V +3SG
nachlaessige	nach_P lass_V ig +ADJ-e
nachtwanderungen	nacht_N wander_V ung +PL
nachvollzogen	nach_P voll_A zieh_V +PAST +13PL, nach_P voll_A zieh_V +PCP2
nachzusteigen	nach_P zu steig_V +INF
nadele	nadel_N +13SG, nadel_N +CONJ, nadel_N +IMPV2SG
nadelwaeldern	nadel_N wald_N +PL +DAT
naechstmoeglicher	naechst_P moeg_V lich +ADJ-er
naegel	nagel_N +PL
naehernd	naeher_F +PCP1
naehnadel	naeh_V nadel_N
naehrst	naehr_V +2SG
naehrten	naehr_V +PAST +13PL
naehrwertes	naehr_V wert_N +GEN
nageln	nagel_N +13PL, nagel_N +INF
nagers	nag_V er +GEN
nahrungen	naehr_V ung +PL
namenlosigkeit	name_N n los igkeit
narkose	narkose_N
narkoseaerzte	narkose_N arzt_N +PL
nassesten	nass_A +SUP +ADJ-en
natuerlichstes	natur_N lich +SUP +ADJ-es
nebenstehenden	neben_P stehend_F +ADJ-en
nebenverdienste	neben_P ver dien_V st +DAT, neben_P ver dien_V st +PL
negerkuesse	neger_N kuss_N +PL
negroiden	neger_N oid +ADJ-en, negroide_F +ADJ-en
negroides	neger_N oid +ADJ-es, negroide_F +ADJ-es
nehmer	nehm_V er
neid	neid_N
neidige	neid_N ig +ADJ-e
neidischem	neid_N isch +ADJ-em
nektarinen	nektarine +PL
neuauflage	neu_A auf leg_V
neubau	neu_A bau_V
neugriechischen	neugriechische_F +ACC, neugriechische_F +DAT, neugriechische_F +GEN, neugriechische_F +PL +DAT, neu_A griechisch_A +ADJ-en
neujahrstags	neu_A jahr_N s tag_N +GEN
neuregelungen	neu_A regel_N ung +PL
nimm	nehm_V +IMPV2SG
nimmermueder	nimmer_B muede_A +ADJ-er
nisteten	nest_N +PAST +13PL
noetigste	not_N ig +SUP +ADJ-e
nordamerika	nordamerika
nordamerikas	nordamerika +GEN
notenbank	note_N n bank_N
notschlachten	not_N schlag_V t +13PL, not_N schlag_V t +INF
nutzlosem	nutz_V los +ADJ-em
oberverwaltungsgericht	obere_A ver walt_V ung s ge richt_V
obgleich	ob_C gleich_A
oekonomischste	oekonomie_N isch +SUP +ADJ-e
oelen	oel_N +13PL, oel_N +INF, oel_N +PL +DAT
offenbarsten	offen_A bar +SUP +ADJ-en
offenere	offen_A +CMP +ADJ-e
offengeblieben	offen_A bleib_V +PCP2
offenkundig	offen_A kunde_N ig
ohrenfaellig	ohr_N en fall_V ig
ohrenschmerzen	ohr_N en schmerz_N +PL
olivenbaum	olive_N n baum_N
operationssaales	oper_R ation s saal_N +GEN
orale	oral_A +ADJ-e
ordentlicher	ordentlich +ADJ-er, ordentlich +CMP
ordentliches	ordentlich +ADJ-es
ordentlichsten	ordentlich +SUP +ADJ-en
pachtet	pacht_N +2PL, pacht_N +3SG
panzerglas	panzer_N glas_N
paroxysmen	paroxysmus +PL
passierten	pass_N ier +PAST +13PL
patentamtes	patent_N amt_N +GEN
patentanwaelte	patent_N anwalt_N +PL
patentieren	patent_N ier +13PL, patent_N ier +INF
pathologisch	pathos_N logie isch
patziger	patz_V ig +ADJ-er, patz_V ig +CMP
patzten	patz_V +PAST +13PL
pekuniaere	pekuniaer +ADJ-e
pensionsreifem	pension_N s reif_A +ADJ-em
pessimisten	pessim_R ist +ACC, pessim_R ist +DAT, pessim_R ist +GEN, pessim_R ist +PL
pfands	pfand_N +GEN
pflegeleichtes	pfleg_V e leicht_A +ADJ-es
pflegerische	pfleg_V e risch +ADJ-e
pflogen	pfleg_V +PAST +13PL
pflueckten	pflueck_V +PAST +13PL
phantasien	phantasie_N +PL
phantastereien	phantast_N erei +PL
phantastisch	phantast_N isch
philatelistisch	philatelie_N istisch
philisterhaft	philister_N haft
philistertum	philister_N tum
philistroes	philister_N oes
pickeligen	pickel_N ig +ADJ-en
pickliger	pickel_N ig +ADJ-er, pickel_N ig +CMP
pinkelten	pinkel_V +PAST +13PL
pinselt	pinsel_N +2PL, pinsel_N +3SG
pisten	piste_N +PL
plagiiere	plagi_R ier +13SG, plagi_R ier +CONJ, plagi_R ier +IMPV2SG
plagiiert	plagi_R ier +2PL, plagi_R ier +3SG, plagi_R ier +PCP2
plagiierten	plagi_R ier +PAST +13PL
planetares	planet_N ar +ADJ-es
planlose	plan_N los +ADJ-e
planungskommissionen	plan_N ung s kommission_N +PL
platzmangel	platz_N mangel_N
pluspunkte	plus_B punkt_N +DAT, plus_B punkt_N +PL
pluton	pluton_N
polieren	polier_V +13PL, polier_V +INF
polizeikommissaren	polizei_N kommissar_N +PL +DAT
polizeirevier	polizei_N revier_N
polygone	polygon +PL
polygonen	polygon +PL +DAT
pompoese	pomp_N oes +ADJ-e
populaeres	populaer +ADJ-es
populaersten	populaer +SUP +ADJ-en
portraetieren	portraet_N ier +13PL, portraet_N ier +INF
positivistischen	positiv_A istisch +ADJ-en
postpaketen	post_N paket_N +PL +DAT
potentiale	pot_R ent ial +ADJ-e, pot_R ent ial +PL
potentielles	pot_R ent iell +ADJ-es
prachtstuecken	pracht_N stueck_N +PL +DAT
praesidierte	praesid_R ier +PAST +13SG
praetendierte	prae tend_R ier +PAST +13SG
prangern	pranger_N +PL +DAT
prasselte	prassel_V +PAST +13SG
preisliedes	preis_N lied_N +GEN
pries	preis_N +PAST
priesterseminaren	priester_N seminar_N +PL +DAT
prinzipienreiters	prinzip_N ien reit_V er +GEN
prisma	prisma
probefahrten	prob_V e fahr_V t +PL
problemanalysen	problem_N analys_R e +PL
produktionswerts	produkt_N ion s wert_N +GEN
produktionszweigs	produkt_N ion s zweig_N +GEN
professioneller	profession_N ell +ADJ-er
proportionalen	proportionale_F +PL, pro portion_N al +ADJ-en
protest	protest
prothese	prothese
prothesen	prothese +PL
protokollarische	protokoll_N arisch +ADJ-e
protokollarisches	protokoll_N arisch +ADJ-es
protokollieren	protokoll_N ier +13PL, protokoll_N ier +INF
prototypen	proto typ_N +PL
puerile	pueril +ADJ-e
pueriler	pueril +ADJ-er, pueril +CMP
puff	puff, puff_N
purpurfarbenes	purpur_N farbe_N n +ADJ-es
querfeldein	querfeldein_n
rachitische	rachit_R isch +ADJ-e
rade	rad_N +DAT, rad_N e
radikalen	radikale_F +ADJ-en, radix_N al +ADJ-en, radix_N al +PL +DAT
raeuberischem	raub_N er isch +ADJ-em
raffgierige	raff_V gier_N ig +ADJ-e
raffinierteres	raffiniert +CMP +ADJ-es
rahmengesetzen	rahmen_N ge setz_V +PL +DAT
raketenbestueckte	rakete_N n bestueckt_F +ADJ-e
randal	randal
rasantere	ras_R ant +CMP +ADJ-e
rasanz	ras_R anz
rasierapparat	rasier_V apparat_N
rasierpinsel	rasier_V pinsel_N
rassendiskriminierung	rasse_N n diskrimin_R ier ung
rassisch	rasse_N isch
rassischen	rasse_N isch +ADJ-en
rationalisierten	ratio_N nal isier +PAST +13PL
rationalisierung	ratio_N nal isier ung
ratschlusses	rat_N schliess_V +GEN
rattenfaengers	ratte_N n fang_V er +GEN
raubbau	raub_N bau_V
rauchlosen	rauch_N los +ADJ-en
rauschgiftsuechtige	rausch_N geb_V such_V e t ig +ADJ-e
rausschmiss	raus_B schmeiss_V, raus_B schmeiss_V +PAST
razzia	razzia
reaktiver	re aktiv_A +ADJ-er
reaktivierte	re aktiv_A ier +PAST +13SG
realpolitik	real_A polit_R ik
rebstock	rebe_N stock_N
rechnungen	rechn_V ung +PL
rechtfertigung	recht_A fertig_A ung
rechtskraeftige	recht_A s kraft_N ig +ADJ-e
rechtsstaatlich	recht_A s staat_N lich
rechtsstaatliche	recht_A s staat_N lich +ADJ-e
redensartliche	reden_F s art_N lich +ADJ-e
reelles	reell +ADJ-es
reformfreudiges	reform_N freudig +ADJ-es
reglementierungen	reglement_N ier ung +PL
regt	reg_V +2PL, reg_V +3SG
reichweiten	reich_V weite_F +PL
reiherschnabel	reiher_N schnabel_N
reiniger	rein_A ig er
reisten	reis_V +PAST +13PL
rekurs	rekurs
relativierte	relativ_A ier +PAST +13SG
reliefkarte	relief_N karte_N
renken	renke_N +PL, renk_V +13PL, renk_V +INF
rennbooten	renn_V boot_N +PL +DAT
renommierteste	renommiert +SUP +ADJ-e
repraesentierst	repraesent_R ier +2SG
repressive	repress_R iv +ADJ-e
reservoir	reservoir
resonanzkasten	reson_R anz kasten_N
respektieren	respekt_N ier +13PL, respekt_N ier +INF
rettungsbootes	rett_V ung s boot_N +GEN
rettungsmannschaften	rett_V ung s mann_ schaft +PL
revolutionaers	revolution_N ar +GEN
rezitierend	rezit_R ier +PCP1
rheinische	rhein_N isch +ADJ-e
richtig	recht_A ig
riecher	riech_V er
riesengrosses	riese_N n gross_A +ADJ-es
riffs	riff_N +GEN
rind	rind_N
rinnt	rinn_V +2PL, rinn_V +3SG
ritterschaft	ritter_N schaft
robben	robbe_N +13PL, robbe_N +INF, robbe_N +PL
rocksaums	rock_N saum_N +GEN
rohbaues	roh_A bau_V +GEN
roheisen	roh_A eisen_N
rohheit	roh_A heit
rohstahl	roh_A stahl_N
rohstoffes	roh_A stoff_N +GEN
rollschuhen	roll_V schuh_N +PL +DAT
rotblond	rot_A blond_A
rotlichts	rot_A licht_N +GEN
rueckbezuegliche	rueck be zieh_V lich +ADJ-e
rueckblickend	rueck blickend_F
rueckblickendes	rueck blickend_F +ADJ-es
rueckfragen	rueck frag_V +INF, rueck frag_V e +PL
rueckgriffs	zurueck_B greif_V +GEN
rueckhaltlose	rueck halt_V los +ADJ-e
ruehmenswerter	ruehmen_F s wert_A +ADJ-er, ruehmen_F s wert_A +CMP
rumpeliges	rumpel_V ig +ADJ-es
rustikal	rustikal
rustikalen	rustikal +ADJ-en
saatgutes	saat_N gut_A +GEN
sachkenntnis	sache_N kenn_V t nis
sachkenntnissen	sache_N kenn_V t nis +PL +DAT
saegemehls	saege_N e mehl_N +GEN
saehen	seh_V +CONJ +PAST +13PL
saeume	saum_N +13SG, saum_N +CONJ, saum_N +IMPV2SG, saum_N +PL
saiteninstrumente	saiten_F instrument_N +DAT, saiten_F instrument_N +PL
salamis	salami +PL
salboels	salbe_N oel_N +GEN
saloppem	salopp +ADJ-em
satyrn	satyr +PL
satyrs	satyr +GEN
saumnaehte	saum_N naht_N +PL
schachspiels	schach_N spiel_N +GEN
schachzug	schach_N zieh_V
schadstoffes	schad_V stoff_N +GEN
schaetze	schatz_N +PL, schaetz_V +13SG, schaetz_V +CONJ, schaetz_V +IMPV2SG
schaetzung	schaetz_V ung
schalkragen	schal_N kragen_N
scharenweise	scher_V en weise_A
scharnieren	scharnier +PL +DAT
schattendaseins	schatten_N dasein_N +GEN
schekeln	schekel_N +PL +DAT
schekels	schekel_N +GEN
scheusslichkeiten	scheusslich_A keit +PL
schichtarbeiters	schicht_N arbeit_V er +GEN
schiefere	schiefer_N +13SG, schiefer_N +CONJ, schiefer_N +IMPV2SG, schief_A +CMP +ADJ-e
schiefergebirge	schiefer_N ge berg_N e
schiefertafeln	schiefer_N tafel_N +PL
schieflaufen	schief_A lauf_V +13PL, schief_A lauf_V +INF
schiefzuliegen	schief_A zu lieg_V +INF
schiessscharte	schiess_V scher_V te
schiesssports	schiess_V sport_N +GEN
schiffsrumpfs	schiff_N s rumpf_N +GEN
schiffszwieback	schiff_N s zwieback_N
schinden	schind_V +13PL, schind_V +INF
schinder	schind_V er
schindmaehre	schind_V maehre_N
schlafrock	schlaf_V rock_N
schlagbaums	schlag_V baum_N +GEN
schlaginstruments	schlag_V instrument_N +GEN
schlagzeuger	schlag_V zeug_N er
schlampen	schlamp_N +PL +DAT, schlamp_V +13PL, schlamp_V +INF, schlamp_V e +PL
schlamperei	schlamp_V erei
schlampig	schlamp_V ig
schlampige	schlamp_V ig +ADJ-e
schlampigkeiten	schlamp_V ig keit +PL
schleichwerbung	schleich_V werb_V ung
schleimes	schleim_N +GEN
schleimsuppe	schleim_N suppe_N
schlot	schlot_N
schlotes	schlot_N +GEN
schlucks	schluck_V +GEN
schlusspunkte	schliess_V punkt_N +DAT, schliess_V punkt_N +PL
schmalseiten	schmal_A seite_N +PL
schmarotzern	schmarotz_V er +PL +DAT
schmetterlinge	schmetten_N ling +PL
schmiegsamem	schmieg_V sam +ADJ-em
schmissiges	schmeiss_V ig +ADJ-es
schmugglers	schmuggel_V er +GEN
schnabelschuhe	schnabel_N schuh_N +DAT, schnabel_N schuh_N +PL
schnalzte	schnalz_V +PAST +13SG
schneeball	schnei_V ball_N
schneehuhns	schnei_V huhn_N +GEN
schnellzuges	schnell_A zieh_V +GEN
schnepfe	schnepfe_N
schnitzlers	schnitz_V ler +GEN
schnurrbaerten	schnurrbart_N +PL +DAT
schnurrbaertiger	schnurrbart_N ig +ADJ-er
schocke	schock_N +DAT, schock_N +PL, schock_V +13SG, schock_V +CONJ, schock_V +IMPV2SG
schreckensbleiche	schrecken_N s bleich_A +ADJ-e
schreinen	schrein_N +PL +DAT
schuesselfoermigen	schuessel_N form_N ig +ADJ-en
schulaemter	schule_N amt_N +PL
schulaerztlichen	schule_N arzt_N lich +ADJ-en
schuldige	schuld_N ig +ADJ-e, schuld_N ig e, schuld_N ig e +ADJ-e
schulterblatts	schulter_N blatt_N +GEN
schusslinien	schiess_V linie_N +PL
schutzgeister	schuetz_V geist_N +PL
schutzimpfungen	schuetz_V impf_V ung +PL
schutzloseste	schuetz_V los +SUP +ADJ-e
schwachheit	schwach_A heit
schwaechlingen	schwach_A ling +PL +DAT
schwaenzeln	schwanz_N el +13PL, schwanz_N el +INF
schwaerme	schwaerm_V +13SG, schwaerm_V +CONJ, schwaerm_V +IMPV2SG, schwaerm_V +PL
schwaermen	schwaerm_V +13PL, schwaerm_V +INF, schwaerm_V +PL +DAT
schwaerzliche	schwarz_A lich +ADJ-e
schwane	schwan_N +DAT
schwarms	schwaerm_V +GEN
schwefelwasserstoffs	schwefel_N wasser_N stoff_N +GEN
schweige	schweig_V +13SG, schweig_V +CONJ, schweig_V +IMPV2SG
schweigepflichten	schweig_V e pfleg_V +PL
schweizerdeutsch	schweizer_N deutsch_F, schweizer_N deutsch_N
schwerstbehindertes	schwer_A behindert_F +SUP +ADJ-es
schwerster	schwer_A +SUP +ADJ-er
schwertfischen	schwert_N fisch_N +PL +DAT
schwertfisches	schwert_N fisch_N +GEN
schwiegt	schweig_V +PAST +2PL
schwimmbeckens	schwimm_V becken_N +GEN
schwimmflosse	schwimm_V fliess_V
schwingel	schwingel_N
schwitzen	schweiss_V +13PL, schweiss_V +INF, schweiss_V e +PL
schwurgerichten	schwoer_V ge richt_V +PL +DAT
sedimente	sed_R iment +DAT, sed_R iment +PL
sedimentes	sed_R iment +GEN
seelenarzt	seele_N n arzt_N
seelenruhe	seele_N n ruhe_N
seemaennischem	see_N mann_ isch +ADJ-em
seerecht	see_N recht_A
seereise	see_N reis_V e
seeufern	see_N ufer_N +PL +DAT
seeweges	see_N weg_N +GEN
segensspruch	segen_N s sprech_V
sehnerv	seh_V nerv_N
sehnt	sehn_V +2PL, sehn_V +3SG
seismogramm	seism_R o gramm_R
seismogramme	seism_R o gramm_R +DAT, seism_R o gramm_R +PL
selbstbetrugs	selbst_O be trueg_V +GEN
selbstlosem	selbst_O los +ADJ-em
selbstquaelerischer	selbst_O qual_N erisch +ADJ-er, selbst_O qual_N erisch +CMP
selbstueberschaetzung	selbst_O ueber_P schaetz_V ung
seltenster	selten_A +SUP +ADJ-er
seltsameres	selten_A sam +CMP +ADJ-es
seminarist	seminar_N ist
sensationellere	sensation_N ell +CMP +ADJ-e
sensationsluesternes	sensation_N s lust_N ern +ADJ-es
sensors	sensor_N +GEN
separatdruck	separ_R at druck_V
separatfriedens	separ_R at friede_N +GEN
separatistischer	separ_R at istisch +ADJ-er
septischen	sept_R isch +ADJ-en
septischer	sept_R isch +ADJ-er
sesshaftigkeit	sitz_V haft igkeit
seuche	seuche_N
sichtliches	seh_V lich +ADJ-es
sichtvermerk	seh_V ver merk_V
siebdrucke	sieb_N druck_V +DAT, sieb_N druck_V +PL
simse	sims_N +DAT, sims_N +PL
simsen	sims_N +PL +DAT
simulators	simul_R ator +GEN
sirups	sirup +GEN
sittenlosigkeit	sitte_N n los igkeit
skalpellen	skalpell +PL +DAT
skripte	skript_N +DAT, skript_N +PL
sodbrennen	sohr_A brennen_F
soldatenleben	soldat_N en leben_F
solidarisches	solidar_R isch +ADJ-es
solventeste	solv_R ent +SUP +ADJ-e
sonderbarere	sonder_V bar +CMP +ADJ-e
sonderschulen	sonder_R schule_N +PL
sonetten	sonett +PL +DAT
sortimentes	sorte_N iment +GEN
sparschweins	spar_V schwein_N +GEN
spazierenfaehrt	spazieren_F fahr_V +3SG
specksteins	speck_N stein_N +GEN
speisesaele	speise_N e saal_N +PL
spekulationsgeschaeften	spekul_R ation s geschaeft_N +PL +DAT
spiegelverkehrte	spiegel_N verkehrt_F +ADJ-e
spielgelder	spiel_N geld_N +PL
spiralige	spirale_N ig +ADJ-e
spiraliges	spirale_N ig +ADJ-es
splittriges	spleiss_V er ig +ADJ-es, splitter_V ig +ADJ-es
sportarzt	sport_N arzt_N
spottdrosseln	spott_N drossel_N +PL
sprachenrecht	sprech_V n recht_A
sprachenrechte	sprech_V n recht_A +DAT, sprech_V n recht_A +PL
sprachfehler	sprech_V fehl_V er
sprachphilosophie	sprech_V philosophie_N
spuelbeckens	spuel_V becken_N +GEN
staatlich	staat_N lich
stabes	stab_N +GEN
stadtmauer	stadt_N mauer_N
stadtverkehrs	stadt_N ver kehr_V +GEN
staedters	stadt_N er +GEN
staende	steh_V +CONJ +PAST +13SG, steh_V +PL
staendischen	steh_V isch +ADJ-en
staffellaufes	staffel_N lauf_V +GEN
stalagmiten	stalagmit +PL +DAT
stammbuch	stamm_N buch_N
standesgemaessere	steh_V es gemaess_P +CMP +ADJ-e
standortaeltesten	steh_V ort_N aelteste_F +ADJ-en
standortes	steh_V ort_N +GEN
starkbiere	stark_A bier_N +DAT, stark_A bier_N +PL
starthilfen	start_N helf_V +PL
startkapitals	start_N kapital_N +GEN
statthafter	statt_N haft +ADJ-er
stattzufinden	statt_N zu find_V +INF
staunt	staun_V +2PL, staun_V +3SG
steche	stech_V +13SG, stech_V +CONJ
steilten	steil_A +PAST +13PL
steinbau	stein_N bau_V
steinkauzes	stein_N kauz_N +GEN
stern	stern_N
sternbild	stern_N bild_N
stichhaltiger	stich_F halt_V ig +ADJ-er, stich_F halt_V ig +CMP
stiefbruder	stief bruder_N
stiefbrueder	stief bruder_N +PL
straehnigen	straehne_N ig +ADJ-en
strafbefehlen	straf_V e befehl_V +PL +DAT
strafrechtliche	straf_V e recht_A lich +ADJ-e
straft	straf_V +2PL, straf_V +3SG
straftat	straf_V e tu_V
strahlend	strahl_N +PCP1, strahlend
strassenname	strasse_N n name_N
strassenseiten	strasse_N n seite_N +PL
streite	streit_N +DAT, streit_N +PL, streit_V +13SG, streit_V +CONJ, streit_V +IMPV2SG
streuten	streu_V +PAST +13PL
stricknadel	strick_N nadel_N
strumpfhalter	strumpf_N halt_V er
strumpfhaltern	strumpf_N halt_V er +PL +DAT
strumpfhosen	strumpf_N hose_N +PL
struppigen	struppig_A +ADJ-en
strychnin	strychnin
studienhalber	stud_R ie nhalber
stufenfoermigen	stufe_N n form_N ig +ADJ-en
stuften	stufe_N +PAST +13PL
stuhlbein	stuhl_N bein_N
stutzend	stutz_V +PCP1
stutzerhaftem	stutz_V er haft +ADJ-em
suedeuropaeischer	sueden_N europa_N isch +ADJ-er, sueden_N europa_N isch +CMP
sueffisant	sueffisant
sukzessives	sukzed_R iv +ADJ-es
summierung	summe_N ier ung
summt	summ_V +2PL, summ_V +3SG
suppenschuesseln	suppe_N n schuessel_N +PL
symptomatologie	symptomatologie
systematisieren	systematisieren +13PL, systematisieren +INF
systematisierte	systematisieren +PAST +13SG
systematisierten	systematisieren +PAST +13PL
systemimmanent	system_N imman_R ent
systemimmanenten	system_N imman_R ent +ADJ-en
systemlos	system_N los
szenarium	szenari_R um
taetiger	tu_V ig +ADJ-er, tu_V ig +CMP
tafelgeschirre	tafel_N geschirr_N +DAT, tafel_N geschirr_N +PL
tafte	taft_N +DAT, taft_N +PL
tagtaegliche	tag_N tag_N lich +ADJ-e
talgigem	talg_N ig +ADJ-em
tansanisches	tansanisch +ADJ-es
tanzbar	tanz_N bar_N
tarif	tarif
tarifarische	tarif_N arisch +ADJ-e
tarifmaessig	tarif_N mass_N ig
tatsaechliches	tu_V sache_N lich +ADJ-es
tatsaechlichkeit	tu_V sache_N lich keit
taxametern	taxameter +PL +DAT
teeblaettern	tee_N blatt_N +PL +DAT
temperamentloses	temperament_N los +ADJ-es
tennisbaelle	tennis_N ball_N +PL
tennisballs	tennis_N ball_N +GEN
tennisschuhe	tennis_N schuh_N +DAT, tennis_N schuh_N +PL
termingerechtes	termin_N ge recht_A +ADJ-es
termingeschaeft	termin_N geschaeft_N
therapeuten	therapeut +ACC, therapeut +DAT, therapeut +GEN, therapeut +PL
thunfisch	thunfisch_N
thunfischen	thunfisch_N +PL +DAT
thymian	thymian_N
tierversuch	tier_N ver such_V
titanenhafte	titane_N n haft +ADJ-e
titanischem	titane_N isch +ADJ-em
titelblaettern	titel_N blatt_N +PL +DAT
titelseite	titel_N seite_N
todschicke	tot_A schick_A +ADJ-e
toelpeln	toelpel_N +13PL, toelpel_N +INF, toelpel_N +PL +DAT
toepfchen	topf_N chen
toeter	tot_A er
tonarten	ton_N art_N +PL
totenbestattung	tot_A e n be statt_N ung
toter	tot_A +ADJ-er, tot_A +CMP, tot_A e +ADJ-er
totos	toto +GEN, toto +PL
totschweigt	tot_A schweig_V +2PL, tot_A schweig_V +3SG
tourenwagen	tour_N en wagen_N
toxikologische	toxikologie_N isch +ADJ-e
traditionsgemaessen	trad_R ition s gemaess_A +ADJ-en
traegerlohn	trag_V er lohn_N
traellern	traeller_V +13PL, traeller_V +INF
trafos	trafo +GEN, trafo +PL
tragische	trag_R isch +ADJ-e
tragwerks	trag_V werk_N +GEN
traktierend	trakt_R ier +PCP1
transkontinentale	trans kontinent_N al +ADJ-e
trauerjahr	trauer_V jahr_N
traumbuch	traum_N buch_N
treffsicherheit	treff_V sicher_A heit
tresse	tresse_N
treuesten	treu_A +SUP +ADJ-en
trieben	treib_V +PAST +13PL, treib_V +PL +DAT
triebhandlungen	treib_V handel_V ung +PL
triften	treib_V +13PL, treib_V +INF, treib_V +PL
triftig	treff_V tig
troege	trog_N +PL, trueg_V +CONJ +PAST +13SG
trommelfellen	trommel_N fell_N +PL +DAT
tropenkrankheiten	tropen_N krank_A heit +PL
trudelten	trudel_V +PAST +13PL
truegerischem	trueg_V erisch +ADJ-em
tschechoslowakischer	tschechoslowakisch +ADJ-er
tschechoslowakisches	tschechoslowakisch +ADJ-es
tscherkessen	tscherkesse +ACC, tscherkesse +DAT, tscherkesse +GEN, tscherkesse +PL
tuechtigeren	tuechtig_A +CMP +ADJ-en
tueftelt	tueftel_V +2PL, tueftel_V +3SG
tuerei	tu_V erei
turbulente	turbulent_A +ADJ-e
turbulenten	turbulent_A +ADJ-en
turtelnd	turtel_V +PCP1
tuschelnd	tusch_V el +PCP1
ueberantwortete	ueber_P antwort_V +PAST +13SG
uebereinstimmte	ueber_P ein stimme_N +PAST +13SG
uebergeordneten	uebergeordnet_F +ADJ-en
uebergesiedelt	uebergesiedelt_F, ueber_P siedel_V +PCP2
uebergreifen	ueber_P greif_V +13PL, ueber_P greif_V +INF
ueberhebliches	ueber_P heb_V lich +ADJ-es
ueberhitzte	ueber_P hitze_N +PAST +13SG
ueberlasen	ueber_P les_V +PAST +13PL
ueberlastet	ueberlastet_F, ueber_P last_N +2PL, ueber_P last_N +3SG, ueber_P last_N +PCP2
ueberlege	ueber_P leg_V +13SG, ueber_P leg_V +CONJ, ueber_P leg_V +IMPV2SG
uebernahme	ueber_P nehm_V
ueberquoll	ueber_P quell_V +PAST
ueberschaubarere	ueber_P schau_V bar +CMP +ADJ-e
ueberschreitet	ueber_P schreit_V +2PL, ueber_P schreit_V +3SG
ueberschuhen	ueber_P schuh_N +PL +DAT
uebersprach	ueber_P sprech_V +PAST
uebertrug	ueber_P trag_V +PAST
ueberversichert	ueber_P ver sicher_A +2PL, ueber_P ver sicher_A +3SG, ueber_P ver sicher_A +PCP2
uferschwalben	ufer_N schwalbe_N +PL
ultrakurz	ultra kurz_A
umblickte	um blick_V +PAST +13SG
umgelegt	um leg_V +PCP2
umgepflanzt	um pflanze_N +PCP2
umkehrungen	um kehr_V ung +PL
umsahen	um seh_V +PAST +13PL
umschwirrten	um schwirr_V +PAST +13PL
umsiedelungen	um siedel_V ung +PL
umspraengen	um spring_V +CONJ +PAST +13PL
umsteuert	um steuer_N +2PL, um steuer_N +3SG
umstuerzt	um stuerz_V +2PL, um stuerz_V +2SG, um stuerz_V +3SG
umweltschaedlichste	um_P welt_N schad_V lich +SUP +ADJ-e
umweltschaedlichsten	um_P welt_N schad_V lich +SUP +ADJ-en
umweltschutzes	um_P welt_N schuetz_V +GEN
umzukrempeln	um zu krempel_V +INF
unausgefuellte	un ausgefuellt_F +ADJ-e
unbedarftem	un be duerf_V t +ADJ-em
unbehauste	un behaust_F +ADJ-e
unbehauster	un behaust_F +ADJ-er
unbequemerer	un bequem_A +CMP +ADJ-er
unbewaeltigte	un bewaeltigt_F +ADJ-e
unduldsam	un duld_V sam
unendliches	un ende_N lich +ADJ-es
unerwaehnten	un erwaehnt_F +ADJ-en
ungefaehrliche	un gefahr_N lich +ADJ-e
ungelegenheiten	un gelegen_A heit +PL
ungeschmaelerten	un geschmaelert_F +ADJ-en
ungleichartige	un gleich_A art_N ig +ADJ-e
ungleichmaessigkeiten	un gleich_A mass_N ig keit +PL
ungueltig	un gelt_V ig
unhaltbarem	un halt_V bar +ADJ-em
uniforme	uniform +ADJ-e
uniformere	uniform +CMP +ADJ-e
unirdisches	un erde_N isch +ADJ-es
universitaetsstudien	universit_R aet s studium_N +PL
unkollegiale	un kollege_N ial +ADJ-e
unkomplizierte	un kompliziert_F +ADJ-e
unkorrektesten	un korrekt_A +SUP +ADJ-en
unkorrektheit	un korrekt_A heit
unmoegliche	un moeg_V lich +ADJ-e
unnachgiebigeren	un nach_P geb_V ig +CMP +ADJ-en
unorganischer	un organ_N isch +ADJ-er, un organ_N isch +CMP
unpraktischen	un prakt_R isch +ADJ-en
unreflektierte	un reflektiert_F +ADJ-e
unsittlichem	un sitte_N lich +ADJ-em
unstrukturiert	un strukturiert_F
unterband	unter_P bind_V +PAST
untergrub	unter_P grab_V +PAST
untergruendige	unter_P grund_N ig +ADJ-e
untergrund	unter_P grund_N
unterhaltspflichten	unter_P halt_V s pfleg_V +PL
unternehmensleiter	unternehmen_F s leit_V er
unternehmungsgeist	unter_P nehm_V ung s geist_N
unterpfands	unter_P pfand_N +GEN
unterprivilegierteste	unter_P privilegiert_F +SUP +ADJ-e
unterricht	unter_P richt_V
untersagt	unter_P sag_V +2PL, unter_P sag_V +3SG, unter_P sag_V +PCP2
unterschaetzend	unter_P schaetz_V +PCP1
unterschiedlichstem	unter_P scheid_V lich +SUP +ADJ-em
unterschlage	unter_P schlag_V +13SG, unter_P schlag_V +CONJ, unter_P schlag_V +DAT, unter_P schlag_V +IMPV2SG
unterschuss	unter_P schiess_V
unterseeboot	unter_P see_N boot_N
unterstehe	unter_P steh_V +13SG, unter_P steh_V +CONJ, unter_P steh_V +IMPV2SG
unuebersteigbare	un ueber_P steig_V bar +ADJ-e
unumgaengliches	un um geh_V lich +ADJ-es
unverdorbenen	un verdorben_F +ADJ-en
unverletzbaren	un verletz_V bar +ADJ-en
unversteuerter	un versteuert_F +ADJ-er
unwegsameren	un weg_N sam +CMP +ADJ-en
unwesentlich	un wesen_N t lich
unwiderruflicher	un wider_P ruf_V lich +ADJ-er
urspruenglichste	ursprung_N lich +SUP +ADJ-e
urvaeter	ur vater_N +PL
vakanten	vakant +ADJ-en
vakantes	vakant +ADJ-es
valoren	valor_N +PL
verabrede	ver ab red_V e +13SG, ver ab red_V e +CONJ, ver ab red_V e +IMPV2SG
verachtungsvoll	ver acht_Q ung s voll_A
verbeamtete	ver beamte_N +PAST +13SG
verbunde	ver bind_V +DAT, ver bind_V +PL
verdienstvollsten	ver dien_V st voll_A +SUP +ADJ-en
vereinheitlicht	ver ein_Q heit lich +2PL, ver ein_Q heit lich +3SG, ver ein_Q heit lich +PCP2
verfassungsaenderungen	ver fass_N ung s aender_V ung +PL
verfassungsgemaesser	ver fass_N ung s gemaess_P +ADJ-er
verfeindete	ver feind_N +PAST +13SG
verfuehrer	ver fuehr_V er
vergewaltige	ver gewalt_N ig +13SG, ver gewalt_N ig +CONJ, ver gewalt_N ig +IMPV2SG
vergleichen	ver gleich_A +13PL, ver gleich_A +INF, ver gleich_A +PL +DAT
vergletscherung	ver gletscher_N ung
vergnueglich	ver genug_B e lich
vergnueglicheren	ver genug_B e lich +CMP +ADJ-en
vergruben	ver grab_V +PAST +13PL
verhau	ver hau_V
verhoehnen	ver hoehn_V +13PL, ver hoehn_V +INF
verifizierbarem	verifiz_R ier bar +ADJ-em
veritablem	veritabel +ADJ-em
verkauft	ver kauf_V +2PL, ver kauf_V +3SG, ver kauf_V +PCP2
verkehrswidrig	ver kehr_V s widrig_A
verklangen	ver kling_V +PAST +13PL
verkruemelte	ver krume_N el +PAST +13SG
verkuppelung	ver kuppel_V ung
verliehe	ver leih_V +CONJ +PAST +13SG
verlockte	ver lock_V +PAST +13SG
verlogenen	ver loegen_F +ADJ-en
vermarktungen	ver markt_N ung +PL
vernehme	ver nehm_V +13SG, ver nehm_V +CONJ
verniedlichte	ver niedlich_A +PAST +13SG
verordnet	ver ordn_V +2PL, ver ordn_V +3SG, ver ordn_V +PCP2
verpasste	ver pass_V +PAST +13SG
verplombt	ver plombe_N +2PL, ver plombe_N +3SG, ver plombe_N +PCP2
verplombten	ver plombe_N +PAST +13PL
verraeuchert	ver rauch_N er +2PL, ver rauch_N er +3SG, ver rauch_N er +PCP2
verrauchen	ver rauch_N +13PL, ver rauch_N +INF
verrauschte	ver rausch_V +PAST +13SG
versachlichen	ver sache_N lich +13PL, ver sache_N lich +INF
versaeumst	ver saum_N +2SG
verschanzten	ver schanze_N +PAST +13PL
verschiedenartiger	verschieden_F art_N ig +ADJ-er, verschieden_F art_N ig +CMP
verschlimmernd	ver schlimmer_F +PCP1
verschuettung	ver schuett_V ung
versprochen	ver sprech_V +PCP2
verstaatlichten	ver staat_N lich +PAST +13PL
versteckten	ver steck_V +PAST +13PL
versuchungen	ver such_V ung +PL
vertraeglichkeiten	ver trag_V lich keit +PL
vertragsgemaess	ver trag_V s gemaess_P
veruntreuung	ver un treu_A ung
vervielfaeltigung	ver viel_O falt ig ung
verwaltungstechnische	ver walt_V ung s techn_R isch +ADJ-e
verwob	ver web_V +PAST
verzeichnisses	ver zeichen_N nis +GEN
verzettle	ver zettel_N +13SG, ver zettel_N +CONJ, ver zettel_N +IMPV2SG
verzinslicher	ver zins_N lich +ADJ-er
verzweigungen	ver zweig_N ung +PL
vielgestaltiges	viel_O ge stell_V t ig +ADJ-es
vielseitigere	viel_O seite_N ig +CMP +ADJ-e
vierteljaehrige	vier_Q tel jahr_N ig +ADJ-e
violenz	violent_A
vitaminpraeparats	vitamin_N praepar_R at +GEN
vliese	vlies_N +DAT, vlies_N +PL
voelker	volk_N +PL
voelkisches	volk_N isch +ADJ-es
volant	volant
vollbraechten	voll_A bring_V +CONJ +PAST +13PL
vorahnungen	vor_P ahn_V ung +PL
voraussieht	vor_P aus_P seh_V +3SG
vorbehalts	vor_P be halt_V +GEN
vorbeifahre	vor_P bei_P fahr_V +13SG, vor_P bei_P fahr_V +CONJ
vorbeigefuehrt	vor_P bei_P fuehr_V +PCP2
vorbereitungskursus	vor_P be reit_V ung s kurs_N us
vorbringend	vor_P bring_V +PCP1
vorgeschwebt	vor_P schweb_V +PCP2
vorlesewettbewerben	vor_P les_V e wett_V e be werb_V +PL +DAT
vormund	vormund_N
vorsatzblatt	vor_P setz_V blatt_N
vorschriebe	vor_P schreib_V +CONJ +PAST +13SG
vorsichtsmassnahme	vor_P seh_V s mass_N nehm_V
vorspiegelte	vor_P spiegel_N +PAST +13SG
vorspruenge	vor_P spring_V +PL
vorwaertsginge	vor_P waerts geh_V +CONJ +PAST +13SG
vorwiegend	vor wieg_V +PCP1, vorwiegend_F
vorzeichnungen	vor_P zeichen_N ung +PL
vulkaniseur	vulkan_N iseur
wachtturme	wacht_N turm_N +DAT
waehlerischen	waehl_V erisch +ADJ-en
wagentyp	wagen_N typ_N
wahnbild	wahn_N bild_N
wahrheitsgemaesser	wahr_A heit s gemaess_A +ADJ-er
wahrnaehmen	wahr_A nehm_V +CONJ +PAST +13PL
waldbestandes	wald_N besteh_V +GEN
waldwegen	wald_N weg_N +PL +DAT
walfaengern	wal_N fang_V er +PL +DAT
wanderfalke	wander_V falke_N
wanderstaebe	wander_V stab_N +PL
wandzeitungen	wand_N zeitung_N +PL
wappen	wappen_N
wappnen	wappen_N +13PL, wappen_N +INF
warmer	warm_A +ADJ-er
warnanlage	warn_V an leg_V
warzenschweinen	warze_N n schwein_N +PL +DAT
waschhaeuser	wasch_V haus_N +PL
wasserdichtem	wasser_N dicht_A +ADJ-em
wasserkessel	wasser_N kessel_N
wasserstrahl	wasser_N strahl_N
wattierten	watte_N ier +PAST +13PL
wattierung	watte_N ier ung
wechselseitiger	wechsel_V seite_N ig +ADJ-er
wechselverkehr	wechsel_V ver kehr_V
wedele	wedel_N +13SG, wedel_N +CONJ, wedel_N +IMPV2SG
weggeschickt	weg_B schick_V +PCP2
wegkamen	weg_B komm_V +PAST +13PL
wegraeumt	weg_B raum_A +2PL, weg_B raum_A +3SG
wegzuschicken	weg_B zu schick_V +INF
wehrfaehig	wehr_V faehig_A
weichhoelzer	weich_A holz_N +PL
weihevolle	weihe_F voll_A +ADJ-e
weihnachtszeiten	weih_V nacht_N s zeit_N +PL
weitblickendes	weit_A blickend_F +ADJ-es
weiterentwickele	weit_A er ent wickel_N +13SG, weit_A er ent wickel_N +CONJ
weitergearbeitet	weit_A er arbeit_V +PCP2
weiterreiste	weit_A er reis_V +PAST +13SG
weiterzuerzaehlen	weit_A er zu er zaehl_V +INF
weitschweifiger	weit_A schweif_V ig +ADJ-er, weit_A schweif_V ig +CMP
weitsicht	weit_A seh_V
weitverzweigte	weit_A verzweigt_F +ADJ-e
welschem	welsch_A +ADJ-em
weltschmerz	welt_N schmerz_N
wendiges	wind_N ig +ADJ-es
wertest	wert_N +2SG, wert_A +SUP
wertvolleres	wert_N voll_A +CMP +ADJ-es
wesentlicherem	wesen_N t lich +CMP +ADJ-em
wettbewerbers	wett_V e be werb_V er +GEN
wetterdienste	wetter_N dienst_N +DAT, wetter_N dienst_N +PL
wettkaempfe	wett_V kaempf_V +PL
wettkaempfer	wett_V kaempf_V er
widerlegungen	wider_P leg_V ung +PL
widerstandskraeften	wider_P steh_V s kraft_N +PL +DAT
widerstandskraft	wider_P steh_V s kraft_N
widerstehend	wider_P steh_V +PCP1
wilder	wild_A +ADJ-er, wild_A +CMP
wildert	wild_A er +2PL, wild_A er +3SG
wimmelt	wimmel_V +2PL, wimmel_V +3SG
windschiefe	wind_N schief_A +ADJ-e
wirksames	wirk_V sam +ADJ-es
wirkt	wirk_V +2PL, wirk_V +3SG
wirtschaftspolitischer	wirtschaftspolit_R isch +ADJ-er
wirtspflanzen	wirt_N s pflanze_N +PL
wissensgebiet	wissen_F s gebiet_N
witzigen	witz_N ig +ADJ-en
woelfen	wolf_N +PL +DAT
woerterbuch	wort_N er buch_N
wohligste	wohl_B ig +SUP +ADJ-e
wohlverdienter	wohl_B verdient_F +ADJ-er
wohnstuben	wohn_V stube_N +PL
wolfsmilch	wolf_N s milch_N
wortgetreu	wort_N ge treu_A
wortklauberei	wort_N klaub_V er ei
wuchtigem	wucht_N ig +ADJ-em
wuchtigkeit	wucht_N ig keit
wundersamsten	wunder_N sam +SUP +ADJ-en
wundmal	wunde_N mal_N
wurstele	wurst_N el +13SG, wurst_N el +CONJ, wurst_N el +IMPV2SG
wurzellosen	wurzel_N los +ADJ-en
zaehfluessigem	zaeh_A fliess_V ig +ADJ-em
zaghafterer	zag_V haft +CMP +ADJ-er
zaghaftesten	zag_V haft +SUP +ADJ-en
zahlungskraeftigster	zahl_V ung s kraft_N ig +SUP +ADJ-er
zahns	zahn_N +GEN
zander	zander_N
zauberstabs	zauber_N stab_N +GEN
zaungasts	zaun_N gast_N +GEN
zehnen	zehn_Q +PL
zehnfingersystem	zehn_Q finger_N system_N
zehrgeld	zehr_V geld_N
zeitabschnitte	zeit_N abschnitt_F +DAT, zeit_N abschnitt_F +PL
zeitungskiosks	zeitung_N s kiosk_N +GEN
zelebrierten	zelebr_R ier +PAST +13PL
zerbrecht	zer brech_V +2PL
zeremoniellem	zeremonie_N iell +ADJ-em
zerklueftetes	zer kluft_N et +ADJ-es
zerstreut	zer streu_V +2PL, zer streu_V +3SG, zer streu_V +PCP2, zerstreut
zielsicheres	ziel_N sicher_A +ADJ-es
zierfisches	zier_N fisch_N +GEN
zimmerantenne	zimmer_N antenne_N
zinslose	zins_N los +ADJ-e
zinspflichtige	zins_N pfleg_V ig +ADJ-e
zitronenschalen	zitrone_N n schale_N +PL
zuckerbaeckers	zucker_N back_V er +GEN
zuckerkrank	zucker_N krank_A
zuegelloseste	zuegel_N los +SUP +ADJ-e
zuerst	zu_P erst_B
zugewinns	zu gewinn_V +GEN
zuhoerend	zu hoer_V +PCP1
zulaeufe	zu lauf_V +PL
zulieferungen	zu liefer_V ung +PL
zurueckbekommen	zurueck_B be komm_V +13PL, zurueck_B be komm_V +INF, zurueck_B be komm_V +PCP2
zurueckerstattet	zurueck_B er statt_N +2PL, zurueck_B er statt_N +3SG, zurueck_B er statt_N +PCP2
zurueckkomme	zurueck_B komm_V +13SG, zurueck_B komm_V +CONJ
zusagend	zu sag_V +PCP1, zusagend_F
zusah	zu seh_V +PAST
zusammennehme	zusammen_B nehm_V +13SG, zusammen_B nehm_V +CONJ
zusammenspiels	zusammen_B spiel_N +GEN
zusammentrommeln	zusammen_B trommel_N +13PL, zusammen_B trommel_N +INF
zuverlaessigerer	zu ver lass_V ig +CMP +ADJ-er
zuvorkommenheit	zuvorkommen_F heit
zweckmaessigkeit	zweck_N mass_N ig keit
zweifelhafterer	zweifel_V haft +CMP +ADJ-er
zweifelnd	zweifel_V +PCP1
zynikern	zyn_R iker +PL +DAT
zypriotischer	zypriotisch +ADJ-er
