abfasst	ablesern [ab] fassungsloser [fass_N] aufbietet [+2PL], abstimmungen [ab] fassungslose [fass_N] gleisst [+2SG], absonderlicher [ab] fassend [fass_N] aufbietet [+3SG]
abgeneigter	abgeneigte [abgeneigt_F] wahrheitsgemaesser [+ADJ-er], ~ [abgeneigt_F] stichhaltiger [+CMP]
abgepflueckt	abdichteten [ab] pflueckten [pflueck_V] befingert [+PCP2]
ablesern	absonderlicher [ab] vorlesewettbewerben [+DAT,+PL,les_V] verfuehrer [er] rechnungen [+PL] jahrzehnten [+DAT,+PL]
abschleppdienst	abfasst [ab] anschleppte [schlepp_V] wetterdienste [dienst_N]
absonderlicher	abgepflueckt [ab] sonderbarere [sonder_V] hausfrauliche [lich] aussichtsreicher [+ADJ-er], landab [ab] absonderte [ab,sonder_V] hoeflicheres [+CMP,lich] aussichtsreicher [+CMP]
abstimmungen	abzugrenzen [ab] uebereinstimmte [stimme_N] rassendiskriminierung [ung] motorraedern [+PL]
abzugrenzen	abholzten [ab] nachzusteigen [+INF,zu] abgrenze [ab,grenz_V] gluehen [+INF]
addierte	addierten [+PAST,add_R,ier] patentieren [ier] einweihte [+13SG,+PAST] einweihte [+13SG,+PAST]
allerhoechsten	allernaechster [aller] hoechstpreis [hoechst_F] halbgaren [+ADJ-en]
altgriechischem	aeltesten [alt_A] neugriechischen [griechisch_A] gewinnsuechtigem [+ADJ-em]
amputieren	amputationen [amput_R] addierte [ier] gluehen [+13PL], amputierten [amput_R,ier] rassendiskriminierung [ier] wegzuschicken [+INF]
andererseits	~ [anderer_F] strassenseiten [seite_N] rechtsstaatliche [s]
anfeuchtet	anschneiden [an] entfeuchtete [feucht_A] jaetet [+2PL], anschneiden [an] anfeuchten [an,feucht_A] jaetet [+3SG]
annonce	annoncierte [annonce_N]
anprangern	anprobierten [+13PL,an] angeprangert [an,pranger_N] verplombten [+13PL], anfeuchtet [an] prangern [pranger_N] schlampen [+INF]
anprobierten	anfeuchtet [an] probefahrten [prob_V] plagiiert [ier] braute [+PAST] schlampen [+13PL]
anschneiden	anspruchsvollsten [an] beschneidung [schneid_V] schieflaufen [+13PL], anzuzapfen [+INF,an] anschneide [an,schneid_V] schieflaufen [+INF]
anspruchsvollsten	anspannungen [an] sprachphilosophie [sprech_V] rechtsstaatlich [s] vollbraechten [voll_A] hervorragendsten [+ADJ-en,+SUP] wurzellosen [+ADJ-en]
antiquarisches	antiquariaten [antiquar_N] verwaltungstechnische [isch] bequemstes [+ADJ-es]
anzuzapfen	anmahne [an] aufzulesen [+INF,zu] abzapfen [+INF,zapf_V] aufwallen [+INF]
aufbietet	aufgestachelt [auf] gebietet [+2PL,biet_V] flammt [+2PL], aufwallen [auf] gebietet [+3SG,biet_V] eingraebt [+3SG]
aufenthalte	aufbietet [auf] potentielles [ent] haltloses [halt_V] ablesern [+DAT], aufbietet [auf] weiterentwickele [ent] strumpfhalter [halt_V] schiefertafeln [+PL]
aufgestachelt	aufwallen [auf] aufstachelten [auf,el,stech_V] geschuettelt [+PCP2,el] geschnalzt [+PCP2]
aufsehenerregend	aufsehenerregende [aufsehen_F,erregend_F] besorgniserregenderen [erregend_F]
aufwallen	aufzulesen [auf] aufwallten [+13PL,auf,wall_V] systematisieren [+13PL], aufbringt [auf] aufwallt [auf,wall_V] systematisieren [+INF]
ausbremste	auslosen [aus] bremspedale [brems_V] pinkelten [+PAST] hereinfalle [+13SG]
ausgesiedelt	ausgetrieben [+PCP2,aus] umsiedelungen [siedel_V] umgelegt [+PCP2]
ausgetrieben	ausweite [aus] trieben [treib_V] geprasselt [+PCP2]
ausklinken	ausbremste [aus] ausklinke [aus,klinke_N] aufwallen [+13PL], auslosen [+INF,aus] ausklinke [aus,klinke_N] anzuzapfen [+INF]
auslaut	ausweite [aus] lautstaerkere [laut_A]
auslosen	ausmessen [+13PL,aus] lotterielosen [los_N] pinkelten [+13PL], ausmessen [+INF,aus] losungswort [los_N] ausmessen [+INF,aus]
ausreisegenehmigung	ausklinken [aus] ausreiste [aus,reis_V] vergnueglich [e] gebietet [ge] zusammennehme [nehm_V] stichhaltiger [ig] rettungsbootes [ung]
aussichtsreicher	ausgesiedelt [aus] sichtliches [seh_V] kulminationspunkt [s] einfallsreich [reich_A,s] verschiedenartiger [+ADJ-er], auslaut [aus] zusah [seh_V] fassungsloser [s] einflussreichere [+CMP,reich_A] verschiedenartiger [+CMP]
ausweite	berufsausbildung [aus] weitverzweigte [weit_A] nadele [+13SG], ausreisegenehmigung [aus] weitschweifiger [weit_A] nadele [+CONJ]
ausweitete	aussichtsreicher [aus] weitblickendes [weit_A] buerokratisierte [+13SG,+PAST] buerokratisierte [+13SG,+PAST]
autonomes	autonom [autonom] bankeigenes [+ADJ-es]
bankeigenes	notenbank [bank_N] eignen [eigen_A] vorlesewettbewerben [e] vielgestaltiges [+ADJ-es]
bausparen	baulichen [bau_V] ersparnisse [spar_V] anschneiden [+INF]
bedeutsamstes	vorlesewettbewerben [be] bedeutungslosesten [+SUP,be,deut_V] unduldsam [sam] schwerster [+SUP] musisches [+ADJ-es]
befalles	beguckt [be] hereinfalle [fall_V] tscherkessen [+GEN]
befingert	bevormundung [be] zehnfingersystem [finger_N] gleisst [+2PL], beschuss [be] fingerabdruecken [finger_N] gleisst [+3SG], bevoelkerungsdichten [be] fingeruebungen [finger_N] instrumentiert [+PCP2]
begnuegte	bedeutsamstes [be] vergnueglich [genug_B] ausweitete [+13SG,+PAST] drifte [+13SG]
behelligt	behelligend [behellig_V] erledigt [+2PL], behelligen [behellig_V] erledigt [+3SG], behelligen [behellig_V] geschuettelt [+PCP2]
beimpfte	belaeuft [be] impfung [impf_V] ueberhitzte [+13SG,+PAST] mobilisiere [+13SG]
bequemstes	unbequemerer [bequem_A] populaersten [+SUP] tschechoslowakisches [+ADJ-es]
berufsausbildung	befingert [be] abberufen [be,ruf_V] anspruchsvollsten [s] ausklinken [aus] durchschnittsbildung [bild_N,s,ung] ausreisegenehmigung [aus,ung]
beschuss	befalles [be] schusslinien [schiess_V]
bettle	bettelnd [bettel_V] vorbeifahre [+13SG], gebettelt [bettel_V] vorbeifahre [+CONJ], gebettel [bettel_V] schwaerme [+IMPV2SG]
bevoelkerungsdichten	belag [be] voelker [+PL,volk_N] toeter [er] summierung [ung] andererseits [s] wasserdichtem [dicht_A] strafbefehlen [+PL,e] kulturen [+PL]
bevormundung	beimpfte [be] vormund [vormund_N] selbstueberschaetzung [ung]
braute	braust [brau_V] verlockte [+13SG,+PAST] einstreue [+13SG]
breitbeinig	breitgefaecherter [breit_A] beinen [bein_N] verschiedenartiger [ig]
buchsbaum	buchse [buchs_N] baumwipfel [baum_N]
buerokratisierte	buerokratischere [buerokratie_N] mobilisiere [+13SG,isier] faelschte [+13SG,+PAST] weiterentwickele [+13SG]
derartigen	dereinst [der_F] verschiedenartiger [art_N,ig] verschiedenartiger [art_N,ig] systemimmanenten [+ADJ-en]
deutschunterrichtes	schweizerdeutsch [deutsch_N] unternehmungsgeist [unter_P] unterricht [richt_V,unter_P] hermaphroditen [+GEN]
drifte	ausgetrieben [treib_V] ludere [+13SG], triebhandlungen [treib_V] ludere [+CONJ], trieben [treib_V] ludere [+IMPV2SG]
dringendstes	dringenderen [dringend_F] schutzloseste [+SUP] hoergeschaedigtes [+ADJ-es]
drueckt	eingedrueckt [drueck_V] injiziert [+2PL], ausdrueckliche [drueck_V] injiziert [+3SG]
eifer	gewetteifert [eifer_V]
eigenem	bankeigenes [eigen_A] altgriechischem [+ADJ-em]
eindeckt	uebereinstimmte [ein] bedeckend [deck_V] zurueckerstattet [+2PL], einweihte [ein] entdeckst [deck_V] zurueckerstattet [+3SG]
eingebracht	eingraebt [ein] aufbringt [bring_V] aufgestachelt [+PCP2], eingebrachten [eingebracht_F]
eingraebt	eindeckt [+3SG,ein] untergrub [grab_V] flammt [+3SG]
einheimisch	eingebracht [ein] heimzuzahlen [heim_B] musisches [isch]
einnahme	einstreue [ein] unternehmungsgeist [nehm_V]
einstreue	einschreibbriefe [ein] auszustreuen [streu_V] ausweite [+13SG], einschreibbriefe [ein] zerstreut [streu_V] ausweite [+CONJ]
einweihte	einstreue [+13SG,ein] weihnachtszeiten [weih_V] misslang [+PAST] meissle [+13SG]
elektrons	~ [elektron] rettungsbootes [+GEN]
elementarstes	elementare [ar,element_N] molaren [ar] anspruchsvollsten [+SUP] protokollarisches [+ADJ-es]
entgegnend	entgegne [entgegen_B] hobelnd [+PCP1]
enthaelt	konsequentem [ent] stichhaltiger [halt_V] wildert [+3SG]
entseelte	aufenthalte [ent] seelenruhe [seele_N] jahrzehnten [t] spiralige [+ADJ-e]
erfuellen	kleinbuergers [er] befuellten [+13PL,fuell_V] wappnen [+13PL], krawallmacher [er] erfuellbare [er,fuell_V] wappnen [+INF]
erledigt	erfuellen [er] entledigte [ledig_A] helfet [+2PL], erfuellen [er] ledig [ledig_A] manscht [+3SG], strumpfhalter [er] erledige [er,ledig_A] ausgesiedelt [+PCP2]
ernaehrt	schlagzeuger [er] naehrst [naehr_V] intensiviert [+2PL], arbeitnehmers [er] naehrten [naehr_V] intensiviert [+3SG], prinzipienreiters [er] naehrwertes [naehr_V] intensiviert [+PCP2]
expliziert	explikation [expliz_R] instrumentiert [+2PL,ier] befingert [+2PL], explikationen [expliz_R] instrumentiert [+3SG,ier] befingert [+3SG], explizieren [expliz_R,ier] instrumentiert [+PCP2,ier] abgepflueckt [+PCP2]
fachspezifisches	fachspezifisch [fach_N,isch,spezif_R] fachspezifisch [fach_N,isch,spezif_R] titanischem [isch] sichtliches [+ADJ-es]
faelschte	falschgelds [falsch_A] uebereinstimmte [+13SG,+PAST] saeume [+13SG]
fasson	~ [fasson]
fassungsloser	herzkranzgefaesses [fass_N] verwaltungstechnische [s,ung] verwaltungstechnische [s,ung] schutzloseste [los] machbarer [+ADJ-er]
faxen	faxe [faxe_N] instandhaltungen [+PL]
fettleibigen	fette [fett_A] leibern [leib_N] ganzzahligen [+ADJ-en,ig] kloesterlichen [+ADJ-en]
flammt	flamme [flamme_N] eindeckt [+2PL], flamme [flamme_N] eindeckt [+3SG]
freitodes	freizuegige [frei_A] toeter [tot_A] sparschweins [+GEN]
fremdenlegion	fremd [fremd_A] ohrenschmerzen [en] legion [legion_N]
frostes	frostiger [frier_V] kriminalfilms [+GEN]
garstiges	garstig [garstig_A] bedeutsamstes [+ADJ-es]
genitalen	genitaler [genital] fettleibigen [+ADJ-en]
geprasselt	prasselte [prassel_V] injiziert [+PCP2]
gerinnt	ausreisegenehmigung [ge] rinnt [+2PL,rinn_V] expliziert [+2PL], gebietet [+3SG,ge] rinnt [+3SG,rinn_V] expliziert [+3SG]
geschnalzt	schnalzte [schnalz_V] zurueckerstattet [+PCP2]
geschuettelt	verschuettung [schuett_V] schwaenzeln [el] erledigt [+PCP2]
gewerbe	kunstgewerbe [gewerbe_N]
gewinnsuechtigem	zugewinns [gewinn_V] tierversuch [such_V] bankeigenes [e] vielgestaltiges [ig,t] wuchtigkeit [ig] kolossalem [+ADJ-em]
gewissenhafteren	gewissenskonflikts [gewissen_N] zweifelhafterer [+CMP,haft] lautstaerkere [+CMP] genitalen [+ADJ-en]
gleisst	gliss [gleiss_V] instrumentiert [+2PL], gleissen [gleiss_V] wertest [+2SG], gleissen [gleiss_V] instrumentiert [+3SG]
gluehen	gluehbirnen [glueh_V] erfuellen [+13PL], ergluehten [glueh_V] nachzusteigen [+INF]
hagerkeit	hagere [hager_A] wuchtigkeit [keit]
halbgaren	anderthalb [halb_Q] gart [gar_A] anspruchsvollsten [+ADJ-en]
haltloses	enthaelt [halt_V] fassungsloser [los] autonomes [+ADJ-es]
hausfrauliche	hochhaus [haus_N] frau [frau_N] unmoegliche [+ADJ-e,lich] unbehauste [+ADJ-e]
helfet	starthilfen [helf_V] meissle [+CONJ] manscht [+2PL]
hermaphroditen	hermaphrodit [hermaphrodit] tscherkessen [+ACC], ~ [hermaphrodit] polizeikommissaren [+DAT], ~ [hermaphrodit] kesselschmieds [+GEN], ~ [hermaphrodit] polizeikommissaren [+PL]
hervorragendsten	hervorragendstes [+SUP,hervorragend_F] aeltesten [+ADJ-en,+SUP] ganzzahligen [+ADJ-en]
hobelnd	hobelst [hobel_N] rezitierend [+PCP1]
hochhaus	hochbahnen [hoch_A] armenhaeuser [haus_N]
hoeflicheres	innenhof [hof_N] wesentlicherem [+CMP,lich] nachgiebigeren [+CMP] haltloses [+ADJ-es]
hoergeschaedigtes	zuhoerend [hoer_V] hoergeschaedigten [geschaedigt_F,hoer_V] lebenstuechtiges [+ADJ-es]
injiziert	injektionsspritzen [injiz_R] expliziert [+2PL,ier] gerinnt [+2PL], injektionsspritze [injiz_R] expliziert [+3SG,ier] gerinnt [+3SG], injektion [injiz_R] expliziert [+PCP2,ier] nachvollzogen [+PCP2]
instandhaltungen	~ [instandhaltung] suppenschuesseln [+PL]
instrumentiert	saiteninstrumente [instrument_N] wattierten [ier] wildert [+2PL], saiteninstrumente [instrument_N] intensiviert [+3SG,ier] enthaelt [+3SG], schlaginstruments [instrument_N] intensiviert [+PCP2,ier] ernaehrt [+PCP2]
insuffiziente	abenteuerin [in] insuffizient [in,suffizient_A] monarchistische [+ADJ-e]
intensiviert	kostenintensiven [intens_R,iv] kontrastiver [iv] amalgamierten [ier] regt [+2PL], intensiviere [ier,intens_R,iv] kostenintensiven [intens_R,iv] summierung [ier] regt [+3SG], intensiviere [ier,intens_R,iv] kollektivwirtschaft [iv] rezitierend [ier] ausgebeutet [+PCP2]
isomorphie	~ [isomorphie_N]
jaetet	ausjaeten [jaet_V] drueckt [+2PL], ausjaeten [jaet_V] drueckt [+3SG]
jahrzehnten	trauerjahr [jahr_N] zehnen [+PL,zehn_Q] gewinnsuechtigem [t] abstimmungen [+PL] motorraedern [+DAT,+PL]
kaennchen	milchkanne [kanne_N] heftchen [chen]
kapitals	startkapitals [+GEN,kapital_N] malms [+GEN]
kappnaht	kappten [kapp_V] saumnaehte [naht_N]
kesselschmieds	wasserkessel [kessel_N] goldschmieds [+GEN,schmied_N] kleinbuergers [+GEN]
klaubt	wortklauberei [klaub_V] abfasst [+2PL], aufklauben [klaub_V] abfasst [+3SG]
kleinbuergers	kleinst [klein_A] ausbuergern [burg_N,er] bevoelkerungsdichten [er] schadstoffes [+GEN]
kloesterlichen	kloesterliche [kloster_N,lich] versachlichen [lich] allerhoechsten [+ADJ-en]
kokosoel	kokospalme [kokos_N] salboels [oel_N]
kolossalem	kolossen [koloss_N] proportionalen [al] wesentlicherem [+ADJ-em]
krankfeiern	tropenkrankheiten [krank_A] feiert [feier_N] pflogen [+13PL], zuckerkrank [krank_A] feiert [feier_N] anprangern [+INF]
krawallmacher	krawalls [krawall_N] bekanntmachten [mach_V] wildert [er]
kriminalfilms	kriminalpolizeien [kriminal_A] kurzfilms [+GEN,film_N] preisliedes [+GEN]
kulminationspunkt	kulminieren [kulmin_R] meditation [ation] widerstandskraeften [s] schlusspunkte [punkt_N]
kulturen	esskultur [kultur_N] simse [+PL]
landstreichern	landab [land_N] durchstrich [streich_V] ablesern [+DAT,+PL,er] vergleichen [+DAT,+PL] vergleichen [+DAT,+PL]
lastkraftwagen	belastet [last_N] rechtskraeftige [kraft_N] tourenwagen [wagen_N]
lautstaerkere	lautlose [+ADJ-e,laut_A] starkbiere [stark_A] zweifelhafterer [+CMP] insuffiziente [+ADJ-e]
lebenstuechtiges	soldatenleben [leben_F] vorbereitungskursus [s] tuechtigeren [tuechtig_A] unumgaengliches [+ADJ-es]
leibwaechtern	fettleibigen [leib_N] wachtturme [+DAT,wacht_N] wildert [er] wanderstaebe [+PL] schnabelschuhe [+DAT,+PL]
leserliche	leserlich [leserlich_A] puerile [+ADJ-e]
litauisch	litauischem [litauisch]
livreen	livree [livree] mahnbriefe [+PL]
loechriges	lochte [loch_N] feingliedriges [+ADJ-es,rig] dringendstes [+ADJ-es]
ludere	ludert [luder_V] ausweitete [+13SG], ludert [luder_V] weiterentwickele [+CONJ], ~ [luder_V] schweige [+IMPV2SG]
machbarer	krawallmacher [mach_V] unuebersteigbare [bar] seltenster [+ADJ-er]
mahnbriefe	mahne [mahn_V] einschreibbriefe [+DAT,brief_N] tennisschuhe [+DAT], mahne [mahn_V] einschreibbriefe [+PL,brief_N] tennisschuhe [+PL]
malms	malm [malm_N] befalles [+GEN]
manscht	manschen [mansch_V] plagiiert [+2PL], manschen [mansch_V] plagiiert [+3SG]
mazurka	~ [mazurka]
meissle	eingemeisselt [meissel_N] braute [+13SG], gemeisselt [meissel_N] einstreue [+CONJ], meisselte [meissel_N] nadele [+IMPV2SG]
misslang	missvergnuegt [miss] gelang [+PAST,geling_V] pflogen [+PAST]
mobilisiere	immobil [mobil_A] homogenisieren [isier] ueberhitzte [+13SG], demobilisierend [isier,mobil_A] homogenisieren [isier] hereinfalle [+CONJ], mobilisierten [isier,mobil_A] rationalisierung [isier] vergewaltige [+IMPV2SG]
monarchistische	monarchistisches [ie,istisch,monarch_N] studienhalber [ie] positivistischen [istisch] leserliche [+ADJ-e]
monologe	monomanem [mono] logistischen [log_R] schnurrbaerten [+DAT], monotheistische [mono] monologisch [log_R,mono] saeume [+PL]
motorraedern	motorrollern [+DAT,+PL,motor_N] muehlraeder [+PL,rad_N] livreen [+PL] mahnbriefe [+DAT,+PL]
musisches	musischen [isch,muse_N] antiquarisches [+ADJ-es,isch] potentielles [+ADJ-es]
mykologie	mykologen [logie,myko_R] pathologisch [logie]
nachgiebigeren	nachvollzogen [nach_P] unnachgiebigeren [+ADJ-en,+CMP,geb_V,ig,nach_P] offenkundig [ig] ordentlicher [+CMP] vakanten [+ADJ-en]
nachvollzogen	unnachgiebigeren [nach_P] anspruchsvollsten [voll_A] abzoegen [+13PL,+PAST,zieh_V] vorspiegelte [+PAST] patzten [+13PL,+PAST], nachkommt [nach_P] wertvolleres [voll_A] schnellzuges [zieh_V] expliziert [+PCP2]
nachzusteigen	nachgiebigeren [nach_P] zusah [zu] unuebersteigbare [steig_V] erfuellen [+INF]
nadele	naehnadel [nadel_N] verlockte [+13SG], nadelwaeldern [nadel_N] bettle [+CONJ], stricknadel [nadel_N] bettle [+IMPV2SG]
narkose	narkoseaerzte [narkose_N]
negroides	negerkuesse [neger_N] faschistoidem [oid] wertvolleres [+ADJ-es], negroiden [negroide_F] unirdisches [+ADJ-es]
neidischem	neidige [neid_N] septischer [isch] truegerischem [+ADJ-em]
nordamerika	nordamerikas [nordamerika]
offenbarsten	offenkundig [offen_A] machbarer [bar] bedeutsamstes [+SUP] derartigen [+ADJ-en]
offenkundig	offenere [offen_A] muenzkunde [kunde_N] fettleibigen [ig]
ohrenschmerzen	ohrenfaellig [en,ohr_N] kalorienarmer [en] weltschmerz [schmerz_N] vorlesewettbewerben [+PL]
ordentlicher	ordentliches [ordentlich] fassungsloser [+ADJ-er], ordentlichsten [ordentlich] wesentlicherem [+CMP]
patentieren	patentanwaelte [patent_N] anprobierten [+13PL,ier] krankfeiern [+13PL], patentamtes [patent_N] plagiiert [ier] krankfeiern [+INF]
patzten	patziger [patz_V] zusah [+PAST] anschneiden [+13PL]
pfands	unterpfands [+GEN,pfand_N] schwertfisches [+GEN]
pflogen	anzeigepflichtige [pfleg_V] verplombten [+13PL,+PAST] anprangern [+13PL]
philistertum	philistroes [philister_N] altertuemlichen [tum]
philistroes	philisterhaft [philister_N] pompoese [oes]
pickliger	pickeligen [ig,pickel_N] wohligste [ig] absonderlicher [+ADJ-er], eispickels [pickel_N] derartigen [ig] absonderlicher [+CMP]
plagiiert	plagiierten [ier,plagi_R] injiziert [+2PL,ier] anfeuchtet [+2PL], plagiiere [ier,plagi_R] injiziert [+3SG,ier] anfeuchtet [+3SG], plagiiere [ier,plagi_R] injiziert [+PCP2,ier] ausgetrieben [+PCP2]
pluton	~ [pluton_N]
polizeikommissaren	polizeirevier [polizei_N] kommissariate [+DAT,+PL,kommissar_N] widerstandskraeften [+DAT,+PL] widerstandskraeften [+DAT,+PL]
polygone	polygonen [+PL,polygon] komplotte [+PL]
populaersten	populaeres [populaer] dringendstes [+SUP] gewissenhafteren [+ADJ-en]
potentielles	potentiale [ent,pot_R] weiterentwickele [ent] zeremoniellem [iell] weitblickendes [+ADJ-es]
preisliedes	pries [preis_N] liedes [+GEN,lied_N] spuelbeckens [+GEN]
produktionszweigs	produktionswerts [+GEN,ion,produkt_N,s] explosionen [ion] wolfsmilch [s] verzweigungen [zweig_N] rohstoffes [+GEN]
prothese	prothesen [prothese]
protokollarisches	protokollieren [protokoll_N] protokollarische [arisch,protokoll_N] negroides [+ADJ-es]
puerile	pueriler [pueril] rechtsstaatliche [+ADJ-e]
rasanz	rasantere [ras_R] resonanzkasten [anz]
rasierpinsel	rasierapparat [rasier_V] pinselt [pinsel_N]
rassendiskriminierung	rassischen [rasse_N] sprachenrechte [n] diskriminierend [diskrimin_R,ier] patentieren [ier] fassungsloser [ung]
rechnungen	ausrechnung [rechn_V,ung] widerlegungen [+PL,ung] widerlegungen [+PL,ung]
rechtsstaatlich	rechtskraeftige [recht_A,s] wahrheitsgemaesser [s] rechtsstaatliche [lich,recht_A,s,staat_N] versachlichen [lich]
rechtsstaatliche	rechtfertigung [recht_A] fluechtlingslagers [s] verstaatlichten [lich,staat_N] hauptsaechlich [lich] turbulente [+ADJ-e]
rettungsbootes	rettungsmannschaften [rett_V,s,ung] bevormundung [ung] bevoelkerungsdichten [s,ung] unterseeboot [boot_N] kapitals [+GEN]
rohstoffes	rohheit [roh_A] schadstoffes [+GEN,stoff_N] freitodes [+GEN]
rustikalen	rustikal [rustikal] nachgiebigeren [+ADJ-en]
saeume	rocksaums [saum_N] uebereinstimmte [+13SG], versaeumst [saum_N] helfet [+CONJ], saumnaehte [saum_N] meissle [+IMPV2SG], gesaeumt [saum_N] schnurrbaerten [+PL]
satyrn	satyrs [satyr] schwaerme [+PL]
schadstoffes	umweltschaedlichste [schad_V] schwefelwasserstoffs [+GEN,stoff_N] frostes [+GEN]
schattendaseins	abgeschattet [schatten_N] ~ [dasein_N] sedimentes [+GEN]
schekeln	schekels [schekel_N] monologe [+DAT,+PL] monologe [+DAT,+PL]
schiefertafeln	schiefergebirge [schiefer_N] tafelgeschirre [+PL,tafel_N] ablesern [+PL]
schieflaufen	schiefere [schief_A] belaeuft [lauf_V] wattierten [+13PL], schiefzuliegen [+INF,schief_A] staffellaufes [lauf_V] versachlichen [+INF]
schinden	schindmaehre [schind_V] vergleichen [+13PL], schinder [schind_V] vergleichen [+INF]
schlampen	~ [schlamp_N] sprachenrechte [+DAT,+PL] sprachenrechte [+DAT,+PL], schlamperei [schlamp_V] nachvollzogen [+13PL], schlampige [schlamp_V] bausparen [+INF], schlampigkeiten [+PL,schlamp_V] bevoelkerungsdichten [+PL,e] faxen [+PL]
schleichwerbung	nachgeschlichen [schleich_V] wettbewerbers [werb_V] berufsausbildung [ung]
schlot	schlotes [schlot_N]
schmiegsamem	anschmiegte [schmieg_V] wundersamsten [sam] neidischem [+ADJ-em]
schmissiges	rausschmiss [schmeiss_V] spiralige [ig] garstiges [+ADJ-es]
schnabelschuhe	reiherschnabel [schnabel_N] ueberschuhen [+DAT,schuh_N] simse [+DAT], gruenschnaebeln [+PL,schnabel_N] rollschuhen [+PL,schuh_N] polygone [+PL]
schnurrbaerten	schnurrbaertiger [schnurrbart_N] hermaphroditen [+DAT,+PL] hermaphroditen [+DAT,+PL]
schulaemter	schulaerztlichen [schule_N] forstamtes [amt_N] verbunde [+PL]
schutzloseste	umweltschutzes [schuetz_V] wurzellosen [los] seltenster [+SUP] lautstaerkere [+ADJ-e]
schwaerme	schwarms [schwaerm_V] beimpfte [+13SG], schwaermen [schwaerm_V] mobilisiere [+CONJ], schwaermen [schwaerm_V] mobilisiere [+IMPV2SG], schwaermen [+PL,schwaerm_V] schnabelschuhe [+PL]
schweige	totschweigt [schweig_V] faelschte [+13SG], totschweigt [schweig_V] saeume [+CONJ], schwiegt [schweig_V] saeume [+IMPV2SG]
schwerster	beschwerst [schwer_A] wohligste [+SUP] pickliger [+ADJ-er]
schwertfisches	schwertfischen [fisch_N,schwert_N] goldfische [fisch_N] produktionszweigs [+GEN]
sedimentes	sedimente [iment,sed_R] sortimentes [+GEN,iment] deutschunterrichtes [+GEN]
seeufern	seerecht [see_N] uferschwalben [+PL,ufer_N] leibwaechtern [+DAT,+PL] leibwaechtern [+DAT,+PL]
selbstueberschaetzung	selbstquaelerischer [selbst_O] ueberhitzte [ueber_P] unterschaetzend [schaetz_V] bevoelkerungsdichten [ung]
seltenster	seltsameres [selten_A] elementarstes [+SUP] zweifelhafterer [+ADJ-er]
seminarist	priesterseminaren [seminar_N] artillerist [ist]
septischer	septischen [isch,sept_R] unpraktischen [isch] stichhaltiger [+ADJ-er]
sichtliches	umsahen [seh_V] rechtsstaatlich [lich] elementarstes [+ADJ-es]
simse	simsen [+DAT,sims_N] komplotte [+DAT], gesimsen [+PL,sims_N] strassenseiten [+PL]
sparschweins	bausparen [spar_V] warzenschweinen [schwein_N] stadtverkehrs [+GEN]
spiralige	spiraliges [ig,spirale_N] pickliger [ig] uniformere [+ADJ-e]
sprachenrechte	anspruchsvollsten [sprech_V] suppenschuesseln [n] rechtsstaatlich [recht_A] seeufern [+DAT], ferngespraechen [+PL,sprech_V] strassenseiten [+PL,n] rechtsstaatliche [recht_A] seeufern [+PL]
spuelbeckens	ausspuelten [spuel_V] schwimmbeckens [+GEN,becken_N] elektrons [+GEN]
stadtverkehrs	stadtmauer [stadt_N] verlockte [ver] verkehrswidrig [kehr_V,ver] zeitungskiosks [+GEN]
stiefbruder	stiefbrueder [bruder_N,stief] bruderschaft [bruder_N]
strassenseiten	strassenname [n,strasse_N] raketenbestueckte [n] vielseitigere [seite_N] phantasien [+PL]
strumpfhalter	strumpfhosen [strumpf_N] stichhaltiger [halt_V] leibwaechtern [er]
strychnin	~ [strychnin]
suppenschuesseln	schleimsuppe [suppe_N] namenlosigkeit [n] schuesselfoermigen [schuessel_N] satyrn [+PL]
symptomatologie	~ [symptomatologie]
systematisieren	systematisierte [systematisieren] auslosen [+13PL], systematisierten [systematisieren] auslosen [+INF]
systemimmanenten	systemimmanent [ent,imman_R,system_N] systemimmanent [ent,imman_R,system_N] systemimmanent [ent,imman_R,system_N] rustikalen [+ADJ-en]
tarifarische	tarifmaessig [tarif_N] protokollarisches [arisch] verwaltungstechnische [+ADJ-e]
tennisschuhe	tennisballs [tennis_N] schnabelschuhe [+DAT,schuh_N] schekeln [+DAT], tennisbaelle [+PL,tennis_N] schnabelschuhe [+PL,schuh_N] schekeln [+PL]
termingeschaeft	termingerechtes [termin_N] kommissionsgeschaeften [geschaeft_N]
thunfisch	thunfischen [thunfisch_N]
titanischem	titanenhafte [titane_N] neidischem [+ADJ-em,isch] schmiegsamem [+ADJ-em]
titelblaettern	titelseite [titel_N] teeblaettern [+DAT,+PL,blatt_N] ohrenschmerzen [+PL] vorlesewettbewerben [+DAT,+PL]
toeter	totschweigt [tot_A] ernaehrt [er]
truegerischem	troege [trueg_V] waehlerischen [erisch] zaehfluessigem [+ADJ-em]
tschechoslowakisches	tschechoslowakischer [tschechoslowakisch] hoeflicheres [+ADJ-es]
turbulente	turbulenten [turbulent_A] unuebersteigbare [+ADJ-e]
uebereinstimmte	ueberquoll [+PAST,ueber_P] einnahme [ein] abstimmten [+PAST,stimme_N] addierte [+13SG,+PAST] addierte [+13SG,+PAST]
ueberhitzte	unuebersteigbare [ueber_P] hitzkoepfiger [hitze_N] ausbremste [+13SG,+PAST] ausbremste [+13SG,+PAST]
ueberquoll	selbstueberschaetzung [ueber_P] gequollen [quell_V] nachvollzogen [+PAST]
umgelegt	unumgaengliches [um] belag [leg_V] plagiiert [+PCP2]
unbehauste	unmoegliche [+ADJ-e,un] unbehauster [behaust_F,un] unmoegliche [+ADJ-e,un]
unduldsam	unbehauste [un] geduldigste [duld_V] schmiegsamem [sam]
uniformere	uniforme [+ADJ-e,uniform] pickliger [+CMP] wohligste [+ADJ-e]
unkollegiale	unumgaengliches [un] kollegialitaet [ial,kollege_N] kommerzialisiert [ial] tarifarische [+ADJ-e]
unkorrektheit	unuebersteigbare [un] unkorrektesten [korrekt_A,un] bundeseinheitlicher [heit]
unmoegliche	unkollegiale [+ADJ-e,un] naechstmoeglicher [lich,moeg_V] unumgaengliches [lich,un] unkollegiale [+ADJ-e,un]
untergrub	untergruendige [unter_P] vergruben [+PAST,grab_V] beimpfte [+PAST]
unternehmungsgeist	unterricht [unter_P] ausreisegenehmigung [nehm_V,ung] vorbereitungskursus [s,ung] berufsausbildung [s,ung] geisteswissenschaftliche [geist_N]
unterricht	unterschuss [unter_P] schwurgerichten [richt_V]
unterschuss	untergrub [unter_P] beschuss [schiess_V]
unuebersteigbare	ungeschmaelerten [un] uebernahme [ueber_P] ausgestiegen [steig_V] verifizierbarem [bar] untergruendige [+ADJ-e]
unumgaengliches	unkorrektheit [un] minima [um] vorwaertsginge [geh_V] kloesterlichen [lich] fachspezifisches [+ADJ-es]
vakanten	vakantes [vakant] populaersten [+ADJ-en]
verbunde	vergleichen [+DAT,ver] bundeseinheitlicher [bind_V] landstreichern [+DAT], vergleichen [+PL,ver] bundeseinheitlicher [bind_V] landstreichern [+PL]
verfuehrer	stadtverkehrs [ver] fuehrt [fuehr_V] weiterentwickele [er]
vergleichen	verfuehrer [ver] obgleich [gleich_A] amputieren [+13PL], vertragsgemaess [ver] abgeglichen [gleich_A] amputieren [+INF], wechselverkehr [ver] ungleichmaessigkeiten [+PL,gleich_A] zulaeufe [+PL] aufenthalte [+DAT,+PL]
vergnueglich	tierversuch [ver] vergnueglicheren [e,genug_B,lich,ver] analysierten [e] vertraeglichkeiten [lich,ver]
verlockte	vergnueglich [ver] frohlocke [+13SG,lock_V] ueberquoll [+PAST] vorspiegelte [+13SG,+PAST]
verplombten	versachlichen [+13PL,ver] verplombt [plombe_N,ver] anprobierten [+13PL,+PAST] anprobierten [+13PL,+PAST]
versachlichen	verschuettung [ver] hauptsaechlich [lich,sache_N] vergnueglich [lich,ver] ausklinken [+13PL], vertraeglichkeiten [lich,ver] sachkenntnissen [sache_N] rechtsstaatliche [lich] ausklinken [+INF]
verschiedenartiger	grundverschiedener [+ADJ-er,verschieden_F] abartigsten [art_N,ig] gewinnsuechtigem [ig] ordentlicher [+ADJ-er], grundverschiedene [verschieden_F] redensartliche [art_N] nachgiebigeren [+CMP,ig] hoeflicheres [+CMP]
vertragsgemaess	verplombten [ver] vertraeglichkeiten [trag_V,ver] zeitungskiosks [s] standesgemaessere [gemaess_P]
verwaltungstechnische	versachlichen [ver] forstverwaltung [ung,ver,walt_V] unternehmungsgeist [s,ung] unternehmungsgeist [s,ung] elektrotechnische [+ADJ-e,isch,techn_R] fachspezifisches [isch] schutzloseste [+ADJ-e]
vielgestaltiges	vervielfaeltigung [ig,viel_O] gerinnt [ge] klarstellend [stell_V] wesentlicherem [t] ausreisegenehmigung [ge,ig] loechriges [+ADJ-es]
vorbeifahre	vorbehalts [vor_P] vorbeigefuehrt [bei_P,vor_P] fuehrt [fahr_V] schwaerme [+13SG], vorwaertsginge [+CONJ,vor_P] herbeigestroemt [bei_P] anfuehre [+CONJ,fahr_V] schwaerme [+CONJ]
vorbereitungskursus	vorspiegelte [vor_P] berufsausbildung [be,s,ung] prinzipienreiters [reit_V] schleichwerbung [ung] rettungsbootes [s,ung] kurse [kurs_N,us] kurse [kurs_N,us]
vorlesewettbewerben	vorbereitungskursus [be,vor_P] aufzulesen [les_V] schlampen [+DAT,+PL,e] wettkaempfe [+PL,wett_V] ausreisegenehmigung [e] vorbereitungskursus [be,vor_P] schleichwerbung [werb_V] schlampen [+DAT,+PL,e] schlampen [+DAT,+PL,e]
vorspiegelte	vorbeifahre [+13SG,vor_P] grundwasserspiegels [spiegel_N] patzten [+PAST] bettle [+13SG]
wahrheitsgemaesser	fuerwahr [wahr_A] unkorrektheit [heit] schiffszwieback [s] traditionsgemaessen [gemaess_A,s] septischer [+ADJ-er]
wanderstaebe	nachtwanderungen [+PL,wander_V] messstab [stab_N] bevoelkerungsdichten [+PL]
wappnen	wappen [wappen_N] patentieren [+13PL], gewappnet [wappen_N] patentieren [+INF]
wattierten	wattierung [ier,watte_N] intensiviert [ier] untergrub [+PAST] versachlichen [+13PL]
wechselverkehr	einwechselung [wechsel_V] verwaltungstechnische [ver] stadtverkehrs [kehr_V,ver]
wegzuschicken	wegraeumt [weg_B] abzugrenzen [+INF,zu] weggeschickt [schick_V,weg_B] abzugrenzen [+INF,zu]
weitblickendes	weiterentwickele [weit_A] rueckblickendes [+ADJ-es,blickend_F] antiquarisches [+ADJ-es]
weiterentwickele	ausweite [+13SG,weit_A] zurueckerstattet [er] systemimmanenten [ent] fortentwickelt [ent,wickel_N] schweige [+13SG], ausweite [+CONJ,weit_A] zurueckerstattet [er] enthaelt [ent] fortentwickelt [ent,wickel_N] schweige [+CONJ]
weltschmerz	umweltschutzes [welt_N] bauchschmerz [schmerz_N]
wesentlicherem	unwesentlich [lich,t,wesen_N] sachkenntnissen [t] sichtliches [lich] gewissenhafteren [+CMP] titanischem [+ADJ-em]
widerlegungen	widerstandskraeften [+PL,wider_P] umgelegt [leg_V] abstimmungen [+PL,ung] jahrzehnten [+PL]
widerstandskraeften	widerstandskraft [kraft_N,s,steh_V,wider_P] staendischen [steh_V] lebenstuechtiges [s] lastkraftwagen [kraft_N] titelblaettern [+DAT,+PL] titelblaettern [+DAT,+PL]
wildert	wilder [wild_A] ernaehrt [+2PL,er] ernaehrt [+2PL,er], wilder [wild_A] ernaehrt [+3SG,er] ernaehrt [+3SG,er]
wohligste	wohlverdienter [wohl_B] breitbeinig [ig] bequemstes [+SUP] hausfrauliche [+ADJ-e]
wolfsmilch	woelfen [wolf_N] vertragsgemaess [s] milchweiss [milch_N]
wuchtigkeit	wuchtigem [ig,wucht_N] vielgestaltiges [ig] vertraeglichkeiten [keit]
wurzellosen	entwurzelung [wurzel_N] makellos [los] hervorragendsten [+ADJ-en]
zeitungskiosks	wandzeitungen [zeitung_N] aussichtsreicher [s] kioskes [+GEN,kiosk_N] schattendaseins [+GEN]
zulaeufe	wegzuschicken [zu] schieflaufen [lauf_V] aufenthalte [+PL]
zurueckerstattet	rueckgriffs [zurueck_B] erledigt [+2PL,er] stattzufinden [statt_N] behelligt [+2PL], zurueckkomme [zurueck_B] erledigt [+3SG,er] totenbestattung [statt_N] behelligt [+3SG], zurueckkomme [zurueck_B] erledigt [+PCP2,er] statthafter [statt_N] behelligt [+PCP2]
zusah	anzuzapfen [zu] sehnerv [seh_V] wattierten [+PAST]
zweifelhafterer	zweifelnd [zweifel_V] lebhaftes [haft] abgeneigter [+ADJ-er,+CMP] abgeneigter [+ADJ-er,+CMP]
