CIkamIyorum	CIk +NEG_yama_TNS_YOR +PER1S
CIkarImlar	CIkar +POS1S +PER3P, CIkar +im_DER +PER3P, CIkar +im_DER +PL, CIkar +im_DER +la_DER_TNS_ar, CIkar +im_DER +la_DER_TNS_ir
CIkarmasIydI	CIkar +NOUN_ma +POS3 +PAST_hikaye
CIkartIlmak	CIkar +CAU_t +PSS_Hl mak
CalISIyorsunuz	Cal yis +TNS_yor +PER2P, CalIS +TNS_yor +PER2P
CalIStIrdIklarI	Cal yis +CAU_dir +ADJ_dik +PL +ACC, Cal yis +CAU_dir +ADJ_dik +PL +POS3, Cal yis +CAU_dir +ADJ_dik +POS3S, CalIS +CAU_dir +ADJ_dik +PL +ACC, CalIS +CAU_dir +ADJ_dik +PL +POS3, CalIS +CAU_dir +ADJ_dik +POS3S
CaldIlar	Cal +TNS_di +PER3P
CarpItmaya	Carp +CAU_t +NEG_ma +OPT, Carp +CAU_t +NOUN_ma +DAT, CarpIt +NEG_ma +OPT, CarpIt +NOUN_ma +DAT
CarpIttIGInI	Carp +CAU_t +ADJ_dig +POS2S +ACC, Carp +CAU_t +ADJ_dig +POS3 +ACC3, CarpIt +ADJ_dig +POS2S +ACC, CarpIt +ADJ_dig +POS3 +ACC3
Carparlar	Carp +TNS_ar +PER3P
CarpmasInIn	Carp +NOUN_ma +POS3 +GEN
CekiSir	Cek yis +TNS_ir
Cekilelim	Cek +PSS_Hl +OPT +PER1P_lHm, Ceki +la_DER +PSS_Hl +im_DER
Cekmeyebilir	Cek +NEG_ma yabil +TNS_ir
Cizgim	Ciz +gi_DER_POS1S
Cizgisindeki	Ciz +gi_DER +POS3 +LOC3 +REL_SUF_ki
IsInIrken	IsIn +TNS_ir iken_e
IsInabilirim	IsIn yabil +TNS_ir +PER1S
OGrencide	OGrenci +LOC
OGrencilerimmiSsiniz	OGrenci +PL +POS1S +PAST_rivayet +PER2P
OGretmemiS	OGret +NEG_ma +TNS_mis
Odentilerin	Odenti +PL +GEN, Odenti +PL +POS2S
Odentilerinin	Odenti +PL +POS2S +GEN, Odenti +PL +POS3 +GEN, Odenti +POS3S +GEN
Odeyemezler	Ode +NEG_yama +PER3P_NEG
Onemsemeli	Onemse +NOUN_ma +ADJ_SUF_lH, Onemse +TNS_mali
Onemsemeliyiz	Onemse +NOUN_ma +ADJ_SUF_lH +PER1P, Onemse +TNS_mali +PER1P
Onlemidir	Onlem +POS3 +DEF
Onlemlerde	Onlem +PL +LOC
Onlemlerden	Onlem +PL +ABL
Onlemlerinin	Onlem +PL +POS2S +GEN, Onlem +PL +POS3 +GEN, Onlem +POS3S +GEN
OrgUtlUlUGUn	OrgUt +ADJ_SUF_lH +DER_lHg +GEN, OrgUt +ADJ_SUF_lH +DER_lHg +POS2S
OrgUtlenerek	OrgUt +la_DER_PSS_Hn yarak, OrgUt +la_DER_RFL yarak
OrgUtlenmelere	OrgUt +la_DER_PSS_Hn +NOUN_ma +PL +DAT, OrgUt +la_DER_RFL +NOUN_ma +PL +DAT
Oylesin	O +REL +PER2S, Oyle +PER2S
Ozetle	Ozet +REL, Ozet +la_DER
OzetlediGimiz	Ozet +la_DER +ADJ_dig +POS1P, Ozet +la_DER +ADJ_dig +POS1S +PER1P
Ozetleyebilirim	Ozet +la_DER yabil +TNS_ir +PER1S
SUphelenildiGinde	SUphe +la_DER_RFL +PSS_Hl +ADJ_dig +POS2S +LOC, SUphe +la_DER_RFL +PSS_Hl +ADJ_dig +POS3 +LOC3
SUphelenmek	SUphe +la_DER_PSS_Hn mak, SUphe +la_DER_RFL mak
Sairlerinden	Sair +PL +POS2S +ABL, Sair +PL +POS3 +ABL3, Sair +POS3S +ABL3
SairliGe	Sair +DER_lHg +DAT
Sekillendiricisi	Sekil +la_DER_RFL +CAU_dir yici +POS3
Sekillendirilmesi	Sekil +la_DER_RFL +CAU_dir +PSS_Hl +NOUN_ma +POS3
Sekillenmesi	Sekil +la_DER_PSS_Hn +NOUN_ma +POS3, Sekil +la_DER_RFL +NOUN_ma +POS3
Seklinden	Sek +ADJ_SUF_lH_POS2S +ABL, Sekl +POS2S +ABL, Sekl +POS3 +ABL3
SirketleSmiS	Sirket lAs +TNS_mis
UCUncUler	UCUncU +PER3P, UCUncU +PL, UCUncU +la_DER_TNS_ar, UCUncU +la_DER_TNS_ir
UCUncUsUnUn	UCUncU +POS3 +GEN
Ucretimi	Ucret +POS1S +ACC
Ucretini	Ucret +POS2S +ACC, Ucret +POS3 +ACC3
Ucretlendirilmelidir	Ucret +la_DER_RFL +CAU_dir +PSS_Hl +NOUN_ma +ADJ_SUF_lH +DEF, Ucret +la_DER_RFL +CAU_dir +PSS_Hl +TNS_mali +DEF
UnUne	Un +POS2S +DAT, Un +POS3 +DAT3
UniformasIndaki	Uniforma +POS3 +LOC3 +REL_SUF_ki
Universitelerin	Universite +PL +GEN, Universite +PL +POS2S
Universitenizi	Universite +POS2P +ACC
UnlenmiS	Un +la_DER_PSS_Hn +TNS_mis, Un +la_DER_RFL +TNS_mis, Unle +POS2S +PAST_rivayet
UnlenmiStir	Un +la_DER_PSS_Hn +TNS_mis +DEF, Un +la_DER_RFL +TNS_mis +DEF, Unle +POS2S +PAST_rivayet +DEF
UrUndeki	UrUn +LOC +REL_SUF_ki
UrUnlerimizden	UrUn +PL +POS1P +ABL
UrUnleriniz	UrUn +PL +GEN +PER1P, UrUn +PL +POS2P, UrUn +PL +POS2S +PER1P
UrUnlerle	UrUn +PL +REL
UretilememiStir	Ure +CAU_t +PSS_Hl +NEG_yama +TNS_mis +DEF, Uret +PSS_Hl +NEG_yama +TNS_mis +DEF
Uretmekteler	Ure +CAU_t +TNS_makta +PER3P, Ure +CAU_t mak +LOC +PER3P, Uret +TNS_makta +PER3P, Uret mak +LOC +PER3P
Usluba	Uslub +DAT
Uslubunun	Uslub +POS2S +GEN, Uslub +POS3 +GEN
Uyeleridirler	Uye +PL +POS3 +DEF +PER3P, Uye +POS3S +DEF +PER3P
UyeliGi	Uye +DER_lHg +ACC, Uye +DER_lHg +POS3
aCIkladInIz	aCIk +la_DER +TNS_di +PER2P_niz
aCIklanamadIGI	aCIk +la_DER_PSS_Hn +NEG_yama +ADJ_dig +ACC, aCIk +la_DER_PSS_Hn +NEG_yama +ADJ_dig +POS3, aCIk +la_DER_RFL +NEG_yama +ADJ_dig +ACC, aCIk +la_DER_RFL +NEG_yama +ADJ_dig +POS3
aGIrlaStIrarak	aGIr lAs +CAU_dir yarak
aGlI	aG +ADJ_SUF_lH
aGrIlara	aGrI +PL +DAT
aGrItan	aGrI +CAU_t yan
aSIsIna	aSI +POS3 +DAT3
aSIyI	aSI +ACC
aSamadIGI	aS +NEG_yama +ADJ_dig +ACC, aS +NEG_yama +ADJ_dig +POS3
aSkIm	aS +gi_DER_POS1S, aSk +PER1S, aSk +POS1S
aSkIndIr	aS +gi_DER_POS2S +DEF, aSk +GEN +DEF, aSk +POS2S +DEF, aSkIn +DEF
aboneler	abone +PER3P, abone +PL, abone +la_DER_TNS_ar, abone +la_DER_TNS_ir
abonelikleri	abone +DER_lHk +PL +ACC, abone +DER_lHk +PL +POS3, abone +DER_lHk +POS3S
aboneye	abone +DAT
acImIz	a +DER_cH +POS1P, a +DER_cH_POS1S +PER1P, ac +POS1P, ac +POS1S +PER1P, acI +POS1P, acI +POS1S +PER1P
acImdIr	a +DER_cH_POS1S +DEF, ac +PER1S +DEF, ac +POS1S +DEF, acI +POS1S +DEF
acIn	a +DER_cH_POS2S, ac +GEN, ac +POS2S, acI +POS2S, acI +PSS_Hn, acI +RFL
acele	acele
aceleye	acele +DAT
adaletin	adalet +GEN, adalet +POS2S
adaletsizlik	adalet +ADJ_SUF_sHz +DER_lHk
akacaGInI	ak yacag +POS2S +ACC, ak yacag +POS3 +ACC3
aklInIz	ak +ADJ_SUF_lH +POS2P, ak +ADJ_SUF_lH_POS2S +PER1P, akl +GEN +PER1P, akl +POS2P, akl +POS2S +PER1P
aklamIS	ak +la_DER +TNS_mis
aktarabiliyorsunuz	aktar yabil +TNS_yor +PER2P
alIStIrdIm	al yis +CAU_dir +TNS_di +PER1S_m, al yis +CAU_t +TNS_ir +PAST_hikaye +PER1S_m, alIS +CAU_dir +TNS_di +PER1S_m, alIS +CAU_t +TNS_ir +PAST_hikaye +PER1S_m
alIStIrmalara	al yis +CAU_dir +NOUN_ma +PL +DAT, alIS +CAU_dir +NOUN_ma +PL +DAT
alImIyla	al +im_DER +POS3 +REL, alIm +POS3 +REL
alamadIGInda	a +la_DER +NEG_ma +ADJ_dig +POS2S +LOC, a +la_DER +NEG_ma +ADJ_dig +POS3 +LOC3, al +NEG_yama +ADJ_dig +POS2S +LOC, al +NEG_yama +ADJ_dig +POS3 +LOC3
alamazsIn	a +la_DER +NEG_ma +PER2S_neg, al +NEG_yama +PER2S_neg
aldatIlabilir	aldat +PSS_Hl yabil +TNS_ir
ambar	ambar
ambarlI	ambar +ADJ_SUF_lH
anlIyormuSum	an +la_TNS_yor +PAST_rivayet +PER1S, anl +TNS_yor +PAST_rivayet +PER1S
anlaSamIyordu	an lAs +NEG_yama_TNS_YOR +PAST_hikaye, anlaS +NEG_yama_TNS_YOR +PAST_hikaye
anlaSamamasI	an lAs +NEG_yama +NOUN_ma +POS3, anlaS +NEG_yama +NOUN_ma +POS3
anlatImda	an +la_DER_CAU_t +im_DER +LOC, anla +CAU_t +im_DER +LOC, anlatI +POS1S +LOC
anlayamIyordum	an +la_DER +NEG_yama_TNS_YOR +PAST_hikaye +PER1S_m, anla +NEG_yama_TNS_YOR +PAST_hikaye +PER1S_m
anneleriyle	anne +PL +POS3 +REL, anne +POS3S +REL
annesidir	anne +POS3 +DEF
antarktik	antarktik
arSivcilik	arSiv +DER_cH +DER_lHk
arSivlenmesini	arSiv +la_DER_PSS_Hn +NOUN_ma +POS3 +ACC3, arSiv +la_DER_RFL +NOUN_ma +POS3 +ACC3
araStIrIlmasI	araStIr +PSS_Hl +NOUN_ma +POS3
araStIrmalarImIz	araStIr +NOUN_ma +PL +POS1P, araStIr +NOUN_ma +PL +POS1S +PER1P
aramaktaydI	ara +TNS_makta +PAST_hikaye, ara mak +LOC +PAST_hikaye
ararIm	ara +TNS_ar +PER1S, ara +TNS_ir +PER1S
artmamIS	art +NEG_ma +TNS_mis
artmasI	art +NOUN_ma +POS3
arttIrIlmasI	art +CAU_dir +PSS_Hl +NOUN_ma +POS3
arzum	arzu +POS1S
arzunuzun	arzu +POS2P +GEN
asitlerden	asit +PL +ABL
asitli	asit +ADJ_SUF_lH
astlarIn	ast +PL +GEN, ast +PL +POS2S
astlarInI	ast +PL +POS2S +ACC, ast +PL +POS3 +ACC3, ast +POS3S +ACC3
astlara	ast +PL +DAT
atardamar	atardamar
atardamarI	atardamar +ACC, atardamar +POS3
atardamarIn	atardamar +GEN, atardamar +POS2S
atlanmamasI	at +la_DER_PSS_Hn +NEG_ma +NOUN_ma +POS3, at +la_DER_RFL +NEG_ma +NOUN_ma +POS3, atla +PSS_Hn +NEG_ma +NOUN_ma +POS3, atla +RFL +NEG_ma +NOUN_ma +POS3
atlatmasI	at +la_DER_CAU_t +NOUN_ma +POS3, atla +CAU_t +NOUN_ma +POS3
atsInlar	at +P3_PL
ayet	ayet
ayette	ayet +LOC
ayrIlanlarIn	ayr +PSS_Hl yan +PL +GEN, ayr +PSS_Hl yan +PL +POS2S, ayrIl yan +PL +GEN, ayrIl yan +PL +POS2S
azalabileceGini	azal yabil yacag +POS2S +ACC, azal yabil yacag +POS3 +ACC3
azalacak	azal yacak
azaltabileceGini	azal +CAU_t yabil yacag +POS2S +ACC, azal +CAU_t yabil yacag +POS3 +ACC3
azaltamaz	azal +CAU_t +NEG_yama_NEG_AOR
baSaramIyoruz	baSar +NEG_yama_TNS_YOR +PER1P
baSaramazsam	baSar +NEG_yama_NEG_AOR +TNS_sa +PER1S_m, baSar +NEG_yama_NEG_AOR +if_SUF +PER1S_m
baSlIbaSIna	baSlIbaSIna
baSlatIlmISsa	baS +la_DER_CAU_t +PSS_Hl +TNS_mis +TNS_sa, baS +la_DER_CAU_t +PSS_Hl +TNS_mis +if_SUF, baSla +CAU_t +PSS_Hl +TNS_mis +TNS_sa, baSla +CAU_t +PSS_Hl +TNS_mis +if_SUF
baSmUhendisliGe	baSmUhendis +DER_lHg +DAT
baSmUhendislik	baSmUhendis +DER_lHk
bakISma	bak yis +NEG_ma, bak yis +NOUN_ma
bakanlarIm	bak yan +PL +PER1S, bak yan +PL +POS1S, bak yan +la_DER_TNS_ar +PER1S, bak yan +la_DER_TNS_ir +PER1S, bakan +PL +PER1S, bakan +PL +POS1S, bakan +la_DER_TNS_ar +PER1S, bakan +la_DER_TNS_ir +PER1S
bakanlara	bak yan +PL +DAT, bakan +PL +DAT
balet	balet
baleti	balet +ACC, balet +POS3
baletin	balet +GEN, balet +POS2S
balkondaki	balkon +LOC +REL_SUF_ki
balkonlarda	balkon +PL +LOC
balkonundan	balkon +POS2S +ABL, balkon +POS3 +ABL3
barajdaki	baraj +LOC +REL_SUF_ki
barajlar	baraj +PER3P, baraj +PL, baraj +la_DER_TNS_ar, baraj +la_DER_TNS_ir
bedenli	beden +ADJ_SUF_lH
belirtilmez	belir +CAU_t +PSS_Hl +NEG_ma_NEG_AOR
bestesi	beste +POS3
besteyi	beste +ACC
beyazIna	beyaz +POS2S +DAT, beyaz +POS3 +DAT3
beyazlIGIna	beyaz +DER_lHg +POS2S +DAT, beyaz +DER_lHg +POS3 +DAT3
bildirgelerle	bildirge +PL +REL
bildirgesiyle	bildirge +POS3 +REL
bilgilendirir	bil +gi_DER +la_DER_RFL +CAU_dir +TNS_ir
biliS	bil yis
bilimselliGe	bilimsel +DER_lHg +DAT
bilimselliGi	bilimsel +DER_lHg +ACC, bilimsel +DER_lHg +POS3
bilinemeyeceGi	bil +PSS_Hn +NEG_yama yacag +ACC, bil +PSS_Hn +NEG_yama yacag +POS3, bil +RFL +NEG_yama yacag +ACC, bil +RFL +NEG_yama yacag +POS3
birikimlerimize	birik +im_DER +PL +POS1P +DAT
birikir	birik +TNS_ir
biriktiGi	birik +ADJ_dig +ACC, birik +ADJ_dig +POS3
birleStirildi	bir lAs +CAU_dir +PSS_Hl +TNS_di
birlerine	bir +PL +POS2S +DAT, bir +PL +POS3 +DAT3, bir +POS3S +DAT3
birlikleri	bir +DER_lHk +PL +ACC, bir +DER_lHk +PL +POS3, bir +DER_lHk +POS3S, birlik +PL +ACC, birlik +PL +POS3, birlik +POS3S
birliklerinde	bir +DER_lHk +PL +POS2S +LOC, bir +DER_lHk +PL +POS3 +LOC3, bir +DER_lHk +POS3S +LOC3, birlik +PL +POS2S +LOC, birlik +PL +POS3 +LOC3, birlik +POS3S +LOC3
borular	bor +POS3 +PER3P, boru +PER3P, boru +PL, boru +la_DER_TNS_ar, boru +la_DER_TNS_ir
borularInI	boru +PL +POS2S +ACC, boru +PL +POS3 +ACC3, boru +POS3S +ACC3
borum	bor +PER1S, bor +POS1S, boru +POS1S
buGu	buGu
buGunun	buGu +GEN, buGu +POS2S +GEN
bulandIGInI	bu +la_DER_PSS_Hn +ADJ_dig +POS2S +ACC, bu +la_DER_PSS_Hn +ADJ_dig +POS3 +ACC3, bu +la_DER_RFL +ADJ_dig +POS2S +ACC, bu +la_DER_RFL +ADJ_dig +POS3 +ACC3, bula +PSS_Hn +ADJ_dig +POS2S +ACC, bula +PSS_Hn +ADJ_dig +POS3 +ACC3, bula +RFL +ADJ_dig +POS2S +ACC, bula +RFL +ADJ_dig +POS3 +ACC3
bulandIrma	bu +la_DER_RFL +CAU_dir +NEG_ma, bu +la_DER_RFL +CAU_dir +NOUN_ma, bula +RFL +CAU_dir +NEG_ma, bula +RFL +CAU_dir +NOUN_ma
bulsaydIm	bul +TNS_sa +PAST_hikaye +PER1S_m
bulutlarIn	bulut +PL +GEN, bulut +PL +POS2S
buluttan	bul +CAU_t +CAU_t yan, bulut +ABL
buluverir	bul yiver +TNS_ir
buluyormuS	bu +la_TNS_yor +PAST_rivayet, bul +TNS_yor +PAST_rivayet
bununki	bu +GEN +REL_SUF_ki, bu +POS2S +GEN +REL_SUF_ki, bun +GEN +REL_SUF_ki
buralarInI	bura +PL +POS2S +ACC, bura +PL +POS3 +ACC3, bura +POS3S +ACC3
burasIydI	bur yasi +PAST_hikaye, bura +POS3 +PAST_hikaye
bursun	bur +PER2S, burs +GEN, burs +POS2S
canbaz	canbaz
canbazIn	canbaz +GEN, canbaz +POS2S
cenazesine	cenaze +POS3 +DAT3
cenazesini	cenaze +POS3 +ACC3
dISIndakini	dIS +POS2S +LOC +REL_SUF_ki +ACC3, dIS +POS3 +LOC3 +REL_SUF_ki +ACC3
dISIndaymIS	dIS +POS2S +LOC +PAST_rivayet, dIS +POS3 +LOC3 +PAST_rivayet
dISlayIp	dIS +la_DER yip
dOSendiGi	dOSe +PSS_Hn +ADJ_dig +ACC, dOSe +PSS_Hn +ADJ_dig +POS3, dOSe +RFL +ADJ_dig +ACC, dOSe +RFL +ADJ_dig +POS3
dOSetti	dOSe +CAU_t +TNS_di
dOkse	dOk +TNS_sa
dOktUren	dOk +CAU_dir yan
dUSUnUSe	dUS +PSS_Hn yis +DAT, dUS +RFL yis +DAT, dUSUn yis +DAT, dUSUn yis +OPT
dUSUnUlUr	dUS +RFL +PSS_Hl +TNS_ir, dUSUn +PSS_Hl +TNS_ir
dUSUnUrlerin	dUSUnUr +PL +GEN, dUSUnUr +PL +POS2S
dUSUnUrsUn	dUS +PSS_Hn +TNS_ir +PER2S, dUS +RFL +TNS_ir +PER2S, dUSUn +TNS_ir +PER2S, dUSUnUr +PER2S
dUSUnemiyordum	dUS +PSS_Hn +NEG_yama_TNS_YOR +PAST_hikaye +PER1S_m, dUS +RFL +NEG_yama_TNS_YOR +PAST_hikaye +PER1S_m, dUSUn +NEG_yama_TNS_YOR +PAST_hikaye +PER1S_m
dUSUp	dUS yip
dUStUGUnden	dUS +ADJ_dig +POS2S +ABL, dUS +ADJ_dig +POS3 +ABL3
dUnyamI	dUnya +POS1S +ACC
dUnyama	dUnya +POS1S +DAT
dUzenleyicileri	dUz yan +la_DER yici +PL +ACC, dUz yan +la_DER yici +PL +POS3, dUz yan +la_DER yici +POS3S, dUzen +la_DER yici +PL +ACC, dUzen +la_DER yici +PL +POS3, dUzen +la_DER yici +POS3S
demezmiS	de +NEG_ma_NEG_AOR +PAST_rivayet
denerim	de +PSS_Hn +TNS_ar +PER1S, de +RFL +TNS_ar +PER1S, dene +TNS_ar +PER1S, dene +TNS_ir +PER1S
depremin	deprem +GEN, deprem +POS2S
depremleri	deprem +PL +ACC, deprem +PL +POS3, deprem +POS3S
derebeyi	derebeyi
dergahI	dergah +ACC, dergah +POS3
dergahlar	dergah +PER3P, dergah +PL, dergah +la_DER_TNS_ar, dergah +la_DER_TNS_ir
devletlim	devlet +ADJ_SUF_lH_POS1S, devletli +POS1S
devrelerinde	devre +PL +POS2S +LOC, devre +PL +POS3 +LOC3, devre +POS3S +LOC3
devrelerine	devre +PL +POS2S +DAT, devre +PL +POS3 +DAT3, devre +POS3S +DAT3
dilenciler	di +PSS_Hl yan +DER_cH +PER3P, di +PSS_Hl yan +DER_cH +PL, di +PSS_Hl yan +DER_cH +la_DER_TNS_ar, di +PSS_Hl yan +DER_cH +la_DER_TNS_ir, dil yan +DER_cH +PER3P, dil yan +DER_cH +PL, dil yan +DER_cH +la_DER_TNS_ar, dil yan +DER_cH +la_DER_TNS_ir, dilenci +PER3P, dilenci +PL, dilenci +la_DER_TNS_ar, dilenci +la_DER_TNS_ir
diliyor	di +PSS_Hl +TNS_yor, dil +TNS_yor
dilsiz	dil +ADJ_SUF_sHz
dinimizin	din +POS1P +GEN
dinletir	din +la_DER_CAU_t +TNS_ir, dinle +CAU_t +TNS_ir
dinleyeceGim	din +la_DER yacag +PER1S, din +la_DER yacag +POS1S, dinle yacag +PER1S, dinle yacag +POS1S
dinleyicisiyle	din +la_DER yici +POS3 +REL, dinle yici +POS3 +REL
dinsel	dinsel
dinsizlik	din +ADJ_SUF_sHz +DER_lHk
dirseGe	dirseG +DAT
dirseGini	dirseG +POS2S +ACC, dirseG +POS3 +ACC3
dirseGinin	dirseG +POS2S +GEN, dirseG +POS3 +GEN
diyemeyeceGi	di +NEG_yama yacag +ACC, di +NEG_yama yacag +POS3
dizaynIna	dizayn +POS2S +DAT, dizayn +POS3 +DAT3
dizaynda	dizayn +LOC
doGurgan	doGurgan
doGurganlIk	doGurgan +DER_lHk
dokunmadIGI	doku +PSS_Hn +NEG_ma +ADJ_dig +ACC, doku +PSS_Hn +NEG_ma +ADJ_dig +POS3, doku +RFL +NEG_ma +ADJ_dig +ACC, doku +RFL +NEG_ma +ADJ_dig +POS3, dokun +NEG_ma +ADJ_dig +ACC, dokun +NEG_ma +ADJ_dig +POS3
dokunmayla	doku +PSS_Hn +NOUN_ma +REL, doku +RFL +NOUN_ma +REL, dokun +NOUN_ma +REL
duo	duo
durak	dur +OPT +PER1P_k2, durak
duraklama	durak +la_DER +NEG_ma, durak +la_DER +NOUN_ma, durakla +POS1S +DAT
duraklamalar	durak +la_DER +NOUN_ma +PER3P, durak +la_DER +NOUN_ma +PL, durak +la_DER +NOUN_ma +la_DER_TNS_ar, durak +la_DER +NOUN_ma +la_DER_TNS_ir, durakla +POS1S +DAT +PER3P
duraklamasI	durak +la_DER +NOUN_ma +POS3
duymazlar	duy +NEG_ma +PER3P_NEG
duyusal	duyusal
eGitimlerini	eG +CAU_t +im_DER +PL +POS2S +ACC, eG +CAU_t +im_DER +PL +POS3 +ACC3, eG +CAU_t +im_DER +POS3S +ACC3, eGit +im_DER +PL +POS2S +ACC, eGit +im_DER +PL +POS3 +ACC3, eGit +im_DER +POS3S +ACC3, eGitim +PL +POS2S +ACC, eGitim +PL +POS3 +ACC3, eGitim +POS3S +ACC3
eGlendiklerini	eGle +PSS_Hn +ADJ_dik +PL +POS2S +ACC, eGle +PSS_Hn +ADJ_dik +PL +POS3 +ACC3, eGle +PSS_Hn +ADJ_dik +POS3S +ACC3, eGle +RFL +ADJ_dik +PL +POS2S +ACC, eGle +RFL +ADJ_dik +PL +POS3 +ACC3, eGle +RFL +ADJ_dik +POS3S +ACC3, eGlen +ADJ_dik +PL +POS2S +ACC, eGlen +ADJ_dik +PL +POS3 +ACC3, eGlen +ADJ_dik +POS3S +ACC3
efsanevi	efsanevi
emelimizdir	emel +POS1P +DEF, emel +POS1S +PER1P +DEF
emelleriyle	emel +PL +POS3 +REL, emel +POS3S +REL
engellemedi	engel +la_DER +NEG_ma +TNS_di
enseme	ense +POS1S +DAT
ensesinden	ense +POS3 +ABL3
entari	entari
entariler	entari +PER3P, entari +PL, entari +la_DER_TNS_ar, entari +la_DER_TNS_ir
entarilinin	entari +ADJ_SUF_lH +GEN, entari +ADJ_SUF_lH_POS2S +GEN
erkeGi	erkeG +ACC, erkeG +POS3
erkeGine	erkeG +POS2S +DAT, erkeG +POS3 +DAT3
erkeGinki	erkeG +GEN +REL_SUF_ki
esasIyla	esas +POS3 +REL
eskide	es +gi_DER +LOC, eski +LOC
etkilenmeyecek	et +gi_DER +la_DER_PSS_Hn +NEG_ma yacak, et +gi_DER +la_DER_RFL +NEG_ma yacak, etki +la_DER_PSS_Hn +NEG_ma yacak, etki +la_DER_RFL +NEG_ma yacak
ezberlediGi	ezber +la_DER +ADJ_dig +ACC, ezber +la_DER +ADJ_dig +POS3
ezberlemeden	ezber +la_DER +NOUN_ma +ABL, ezber +la_DER madan
farede	fare +LOC
farelerden	fare +PL +ABL
farkIndaydI	fark +POS2S +LOC +PAST_hikaye, fark +POS3 +LOC3 +PAST_hikaye
farklIyIm	fark +ADJ_SUF_lH +PER1S
fatihi	fatih +ACC, fatih +POS3
fatihin	fatih +GEN, fatih +POS2S
fatihtir	fatih +DEF
fedakarlIGIn	fedakar +DER_lHg +GEN, fedakar +DER_lHg +POS2S
fedakarlIGInI	fedakar +DER_lHg +POS2S +ACC, fedakar +DER_lHg +POS3 +ACC3
fragmanlarIn	fragman +PL +GEN, fragman +PL +POS2S
fragmanlarIna	fragman +PL +POS2S +DAT, fragman +PL +POS3 +DAT3, fragman +POS3S +DAT3
gOrUlUyorsa	gOr +PSS_Hl +TNS_yor +TNS_sa, gOr +PSS_Hl +TNS_yor +if_SUF, gOrU +la_TNS_yor +TNS_sa, gOrU +la_TNS_yor +if_SUF
gOrUnUSlerde	gOr +PSS_Hn yis +PL +LOC, gOr +RFL yis +PL +LOC
gOrUyor	gOr +TNS_yor
gOremezsin	gOr +NEG_yama +PER2S_neg
gOrevimin	gOrev +POS1S +GEN
gOrevimizde	gOrev +POS1P +LOC
gOrevlendirebilir	gOrev +la_DER_RFL +CAU_dir yabil +TNS_ir
gOrevlendirilmiSlerdir	gOrev +la_DER_RFL +CAU_dir +PSS_Hl +TNS_mis +PER3P +DEF, gOrev +la_DER_RFL +CAU_dir +PSS_Hl +TNS_mis +PL +DEF, gOrev +la_DER_RFL +CAU_dir +PSS_Hl +TNS_mis +la_DER_TNS_ar +DEF, gOrev +la_DER_RFL +CAU_dir +PSS_Hl +TNS_mis +la_DER_TNS_ir +DEF
gOrevlilere	gOrev +ADJ_SUF_lH +PL +DAT
gOsterimlerinde	gOster +im_DER +PL +POS2S +LOC, gOster +im_DER +PL +POS3 +LOC3, gOster +im_DER +POS3S +LOC3
gOstermekteyiz	gOster +TNS_makta +PER1P, gOster mak +LOC +PER1P
gOzUkUr	gOzUk +TNS_ir
gOzUkmemektedir	gOzUk +NEG_ma +TNS_makta +DEF, gOzUk +NEG_ma mak +LOC +DEF
gUCsUzlUGUn	gUC +ADJ_SUF_sHz +DER_lHg +GEN, gUC +ADJ_SUF_sHz +DER_lHg +POS2S
gUnUde	gUnU +LOC
gUnUnU	gUn +POS2S +ACC, gUn +POS3 +ACC3, gUnU +POS2S +ACC
gUncelleSmiS	gUncel lAs +TNS_mis
gUvenmenin	gUven +NOUN_ma +GEN, gUven +NOUN_ma_POS2S +GEN
galatasarayI	galatasaray +ACC, galatasaray +POS3
galatasaraylIyIm	galatasaray +ADJ_SUF_lH +PER1S
gavur	gavur
gavurca	gavur +ADV_SUF_cA, gavurca
gazetecilere	gazete +DER_cH +PL +DAT
gazetedir	gazete +DEF
gazetelerin	gazete +PL +GEN, gazete +PL +POS2S
geCilmeye	geC +PSS_Hl +NEG_ma +OPT, geC +PSS_Hl +NOUN_ma +DAT
geCimsizliklerin	geC +im_DER +ADJ_SUF_sHz +DER_lHk +PL +GEN, geC +im_DER +ADJ_SUF_sHz +DER_lHk +PL +POS2S, geCim +ADJ_SUF_sHz +DER_lHk +PL +GEN, geCim +ADJ_SUF_sHz +DER_lHk +PL +POS2S
geCmenizi	geC +NOUN_ma +POS2P +ACC
gelecektiniz	gel yacak +PAST_hikaye +PER2P_niz
gelemiyorlar	ge +la_DER +NEG_ma_TNS_yor +PER3P, gel +NEG_yama_TNS_YOR +PER3P
geliStirilebilecektir	gel yis +CAU_dir +PSS_Hl yabil yacak +DEF, geliS +CAU_dir +PSS_Hl yabil yacak +DEF
genClerimizin	genC +PL +POS1P +GEN
genCliGindeki	genC +DER_lHg +POS2S +LOC +REL_SUF_ki, genC +DER_lHg +POS3 +LOC3 +REL_SUF_ki
genCliGinizi	genC +DER_lHg +POS2P +ACC
genCliklerini	genC +DER_lHk +PL +POS2S +ACC, genC +DER_lHk +PL +POS3 +ACC3, genC +DER_lHk +POS3S +ACC3
genCliklerinin	genC +DER_lHk +PL +POS2S +GEN, genC +DER_lHk +PL +POS3 +GEN, genC +DER_lHk +POS3S +GEN
geniSletmektir	geniS +la_DER_CAU_t mak +DEF
geniSleyen	geniS +la_DER yan
gerCekleSmelerini	gerCek lAs +NOUN_ma +PL +POS2S +ACC, gerCek lAs +NOUN_ma +PL +POS3 +ACC3, gerCek lAs +NOUN_ma +POS3S +ACC3
gerCekleStirdiGiniz	gerCek lAs +CAU_dir +ADJ_dig +GEN +PER1P, gerCek lAs +CAU_dir +ADJ_dig +POS2P, gerCek lAs +CAU_dir +ADJ_dig +POS2S +PER1P
gerCekleStireceGiniz	gerCek lAs +CAU_dir yacag +GEN +PER1P, gerCek lAs +CAU_dir yacag +POS2P, gerCek lAs +CAU_dir yacag +POS2S +PER1P
gerCekleStirmekle	gerCek lAs +CAU_dir mak +REL
gerCekleStirmesidir	gerCek lAs +CAU_dir +NOUN_ma +POS3 +DEF
gerCeklerden	gerCek +PL +ABL
gerekmiyor	gerek +NEG_ma_TNS_yor
gerektirip	gerek +CAU_dir yip
getireceGinin	getir yacag +POS2S +GEN, getir yacag +POS3 +GEN
getireceGiz	getir yacag +PER1P
getirilerinin	getiri +PL +POS2S +GEN, getiri +PL +POS3 +GEN, getiri +POS3S +GEN
getiriliyordu	getir +PSS_Hl +TNS_yor +PAST_hikaye, getiri +la_TNS_yor +PAST_hikaye
gidebilirdik	gid yabil +TNS_ir +PAST_hikaye +PER1P_k
gideceGinden	gid yacag +POS2S +ABL, gid yacag +POS3 +ABL3
girdiden	girdi +ABL
girdim	gir +TNS_di +PER1S_m, girdi +POS1S
giriveren	gir yiver yan
haC	haC
haCa	haC +DAT
haClIlar	haC +ADJ_SUF_lH +PER3P, haC +ADJ_SUF_lH +PL, haC +ADJ_SUF_lH +la_DER_TNS_ar, haC +ADJ_SUF_lH +la_DER_TNS_ir
haClarIn	haC +PL +GEN, haC +PL +POS2S
hafIzanIzI	hafIza +POS2P +ACC
hafIzasInIn	hafIza +POS3 +GEN
haksIzlIktan	hak +ADJ_SUF_sHz +DER_lHk +ABL
halindeydik	hal +POS2S +LOC +PAST_hikaye +PER1P_k, hal +POS3 +LOC3 +PAST_hikaye +PER1P_k, hali +POS2S +LOC +PAST_hikaye +PER1P_k
haller	hal +PER3P, hal +PL, hal +la_DER_TNS_ar, hal +la_DER_TNS_ir
halletmek	hal +la_DER_CAU_t mak, hallet mak
hallettiGi	hal +la_DER_CAU_t +ADJ_dig +ACC, hal +la_DER_CAU_t +ADJ_dig +POS3, hallet +ADJ_dig +ACC, hallet +ADJ_dig +POS3
hasreti	hasret +ACC, hasret +POS3
hasretten	hasret +ABL, hasret +CAU_t yan
hatIrlIyordu	hatIr +la_TNS_yor +PAST_hikaye
hatIrlamIyorum	hatIr +la_DER +NEG_ma_TNS_yor +PER1S
hatadIr	hat +DAT +DEF, hata +DEF
hatlarIn	hat +PL +GEN, hat +PL +POS2S
hattIn	hat +PAST_hikaye +PER2S_n, hatt +GEN, hatt +POS2S
hayata	hayat +DAT
haydarpaSaya	haydarpaSa +DAT
hepside	hepsi +LOC
hepsinde	hepsi +POS2S +LOC
hesaplamIS	hesap +la_DER +TNS_mis
hesaplamalara	hesap +la_DER +NOUN_ma +PL +DAT
hiCliGin	hiC +DER_lHg +GEN, hiC +DER_lHg +POS2S
hiClik	hiC +DER_lHk
hindistanda	hindistan +LOC
hindistandan	hindistan +ABL
hisseleri	hisse +PL +ACC, hisse +PL +POS3, hisse +POS3S
hisselerini	hisse +PL +POS2S +ACC, hisse +PL +POS3 +ACC3, hisse +POS3S +ACC3
hisseleriyle	hisse +PL +POS3 +REL, hisse +POS3S +REL
iCeriklerden	iCerik +PL +ABL
iCeriklidir	iCerik +ADJ_SUF_lH +DEF
iCkin	iC +gi_DER_POS2S, iCkin
iCkindir	iC +gi_DER_POS2S +DEF, iCkin +DEF
iCmektir	iC mak +DEF
iSlemekle	iS +la_DER mak +REL, iSle mak +REL
iSletmeciliGini	iS +la_DER_CAU_t +NOUN_ma +DER_cH +DER_lHg +POS2S +ACC, iS +la_DER_CAU_t +NOUN_ma +DER_cH +DER_lHg +POS3 +ACC3, iSle +CAU_t +NOUN_ma +DER_cH +DER_lHg +POS2S +ACC, iSle +CAU_t +NOUN_ma +DER_cH +DER_lHg +POS3 +ACC3
iSleyiSten	iS +la_DER yis +ABL, iS +la_DER yis +CAU_t yan, iSle yis +ABL, iSle yis +CAU_t yan
ibo	ibo
ibonun	ibo +GEN, ibo +POS2S +GEN
icmali	icmal +ACC, icmal +POS3
icmalleri	icmal +PL +ACC, icmal +PL +POS3, icmal +POS3S
ilerletilmesine	ilerle +CAU_t +PSS_Hl +NOUN_ma +POS3 +DAT3
ilgilendik	il +gi_DER +la_DER_PSS_Hn +ADJ_dik, il +gi_DER +la_DER_PSS_Hn +TNS_di +PER1P_k, il +gi_DER +la_DER_RFL +ADJ_dik, il +gi_DER +la_DER_RFL +TNS_di +PER1P_k, ilgi +la_DER_PSS_Hn +ADJ_dik, ilgi +la_DER_PSS_Hn +TNS_di +PER1P_k, ilgi +la_DER_RFL +ADJ_dik, ilgi +la_DER_RFL +TNS_di +PER1P_k
ilgilendiklerini	il +gi_DER +la_DER_PSS_Hn +ADJ_dik +PL +POS2S +ACC, il +gi_DER +la_DER_PSS_Hn +ADJ_dik +PL +POS3 +ACC3, il +gi_DER +la_DER_PSS_Hn +ADJ_dik +POS3S +ACC3, il +gi_DER +la_DER_RFL +ADJ_dik +PL +POS2S +ACC, il +gi_DER +la_DER_RFL +ADJ_dik +PL +POS3 +ACC3, il +gi_DER +la_DER_RFL +ADJ_dik +POS3S +ACC3, ilgi +la_DER_PSS_Hn +ADJ_dik +PL +POS2S +ACC, ilgi +la_DER_PSS_Hn +ADJ_dik +PL +POS3 +ACC3, ilgi +la_DER_PSS_Hn +ADJ_dik +POS3S +ACC3, ilgi +la_DER_RFL +ADJ_dik +PL +POS2S +ACC, ilgi +la_DER_RFL +ADJ_dik +PL +POS3 +ACC3, ilgi +la_DER_RFL +ADJ_dik +POS3S +ACC3
ilgililerle	il +gi_DER +ADJ_SUF_lH +PL +REL, ilgi +ADJ_SUF_lH +PL +REL
ilgiliyim	il +gi_DER +ADJ_SUF_lH +PER1S, ilgi +ADJ_SUF_lH +PER1S
ilimci	il +im_DER +DER_cH, ilim +DER_cH
iller	il +PER3P, il +PL, il +la_DER_TNS_ar, il +la_DER_TNS_ir
illerle	il +PL +REL
inanmalarI	inan +NOUN_ma +PL +ACC, inan +NOUN_ma +PL +POS3, inan +NOUN_ma +POS3S
inanmamalarI	inan +NEG_ma +NOUN_ma +PL +ACC, inan +NEG_ma +NOUN_ma +PL +POS3, inan +NEG_ma +NOUN_ma +POS3S
indirgenecektir	indirge +PSS_Hn yacak +DEF, indirge +RFL yacak +DEF
indirgenemez	indirge +PSS_Hn +NEG_yama_NEG_AOR, indirge +RFL +NEG_yama_NEG_AOR
indirgeyici	indirge yici
insanImIzI	insan +POS1P +ACC
insanIsInIz	insan +POS3 +PER2P
irdelemeyi	irdele +NOUN_ma +ACC
irdelenebilir	irdele +PSS_Hn yabil +TNS_ir, irdele +RFL yabil +TNS_ir
irdeleyin	irdele +P2_PL
istanbullular	istanbul +ADJ_SUF_lH +PER3P, istanbul +ADJ_SUF_lH +PL, istanbul +ADJ_SUF_lH +la_DER_TNS_ar, istanbul +ADJ_SUF_lH +la_DER_TNS_ir
istanbulun	istanbul +GEN, istanbul +POS2S
isterdin	iste +TNS_ar +PAST_hikaye +PER2S_n, iste +TNS_ir +PAST_hikaye +PER2S_n, ister +PAST_hikaye +PER2S_n
isteseler	iste +TNS_sa +PER3P
itmesini	it +NOUN_ma +POS3 +ACC3
iyodUr	iyodUr
izlenemiyor	iz +la_DER_PSS_Hn +NEG_yama_TNS_YOR, iz +la_DER_RFL +NEG_yama_TNS_YOR, izle +PSS_Hn +NEG_yama_TNS_YOR, izle +RFL +NEG_yama_TNS_YOR
izlenmesine	iz +la_DER_PSS_Hn +NOUN_ma +POS3 +DAT3, iz +la_DER_RFL +NOUN_ma +POS3 +DAT3, izle +PSS_Hn +NOUN_ma +POS3 +DAT3, izle +RFL +NOUN_ma +POS3 +DAT3
izleridir	iz +PL +POS3 +DEF, iz +POS3S +DEF
kIlarIz	kIl +TNS_ar +PER1P
kIlmaktI	kIl mak +PAST_hikaye
kIsItlayabilecek	kIsIt +la_DER yabil yacak
kItalan	kIta +la_DER_PSS_Hn, kIta +la_DER_RFL
kItasIndaki	kIta +POS3 +LOC3 +REL_SUF_ki
kIvrImda	kIvrIm +LOC
kIvrImlarInI	kIvrIm +PL +POS2S +ACC, kIvrIm +PL +POS3 +ACC3, kIvrIm +POS3S +ACC3
kOSklU	kOSk +ADJ_SUF_lH
kOle	kOle
kOleleri	kOle +PL +ACC, kOle +PL +POS3, kOle +POS3S
kOpekle	kOpek +REL, kOpek +la_DER
kOpekten	kOpek +ABL
kUlahIn	kUlah +GEN, kUlah +POS2S
kUlahlI	kUlah +ADJ_SUF_lH
kaCInmamIStIr	kaC +PSS_Hn +NEG_ma +TNS_mis +DEF, kaC +RFL +NEG_ma +TNS_mis +DEF, kaCIn +NEG_ma +TNS_mis +DEF
kaCInmayan	kaC +PSS_Hn +NEG_ma yan, kaC +RFL +NEG_ma yan, kaCIn +NEG_ma yan
kaSIGI	kaSIG +ACC, kaSIG +POS3
kaSIGa	kaSIG +DAT
kalIplarI	kalIp +PL +ACC, kalIp +PL +POS3, kalIp +POS3S
kalIptan	kalIp +ABL
kalbimizde	kalb +POS1P +LOC
kalbimle	kalb +POS1S +REL
kalbinden	kalb +POS2S +ABL, kalb +POS3 +ABL3
kampIna	kamp +POS2S +DAT, kamp +POS3 +DAT3
kanala	kana +PSS_Hl +OPT, kana +la_DER, kanal +DAT
kanallara	kanal +PL +DAT
kapasitelerdeki	kapasite +PL +LOC +REL_SUF_ki
karSIlaStIrInIz	karSI lAs +CAU_dir +P2_PL_iz
karSIladIklarInI	karSI +la_DER +ADJ_dik +PL +POS2S +ACC, karSI +la_DER +ADJ_dik +PL +POS3 +ACC3, karSI +la_DER +ADJ_dik +POS3S +ACC3
kardeSidir	kardeS +POS3 +DEF
kardeSlerimizce	kardeS +PL +POS1P +ADV_SUF_cA
kardiyak	kardiyak
katIlabilmiStir	kat +PSS_Hl yabil +TNS_mis +DEF
katIlmasIyla	kat +PSS_Hl +NOUN_ma +POS3 +REL
katedralde	katedral +LOC
katedralin	katedral +GEN, katedral +POS2S
katilin	kati +ADJ_SUF_lH_POS2S, katil +GEN, katil +POS2S
katilini	kati +ADJ_SUF_lH_POS2S +ACC, katil +POS2S +ACC, katil +POS3 +ACC3
kavradIGI	kavra +ADJ_dig +ACC, kavra +ADJ_dig +POS3
kavrayabilmeniz	kavra yabil +NOUN_ma +POS2P, kavra yabil +NOUN_ma_POS2S +PER1P
kaynaSmaya	kaynaS +NEG_ma +OPT, kaynaS +NOUN_ma +DAT
kazanabilme	kazan yabil +NOUN_ma
kazandIrmIStIr	kazan +CAU_dir +TNS_mis +DEF
keSfetmelerini	keSfet +NOUN_ma +PL +POS2S +ACC, keSfet +NOUN_ma +PL +POS3 +ACC3, keSfet +NOUN_ma +POS3S +ACC3
keSfetmeniz	keSfet +NOUN_ma +POS2P, keSfet +NOUN_ma_POS2S +PER1P
keSfettikten	keSfet +ADJ_dik +ABL
kehanetin	kehanet +GEN, kehanet +POS2S
kehanetini	kehanet +POS2S +ACC, kehanet +POS3 +ACC3
kemiklere	kemik +PL +DAT
kemiksiz	kemik +ADJ_SUF_sHz
kirlettiler	kir +la_DER_CAU_t +TNS_di +PER3P
kirlilerden	kir +ADJ_SUF_lH +PL +ABL
koSamayanlar	koS +NEG_yama yan +PER3P, koS +NEG_yama yan +PL, koS +NEG_yama yan +la_DER_TNS_ar, koS +NEG_yama yan +la_DER_TNS_ir
koSturacak	koS +CAU_dir yacak
koSuSmalar	koS yis +NOUN_ma +PER3P, koS yis +NOUN_ma +PL, koS yis +NOUN_ma +la_DER_TNS_ar, koS yis +NOUN_ma +la_DER_TNS_ir
koSuttur	koS +CAU_t +CAU_dir, koS +CAU_t +CAU_t +TNS_ir, koSut +DEF
komSunuzu	komSu +POS2P +ACC
komitece	komite +ADV_SUF_cA
komitedir	komite +DEF
kompozisyonlarInda	kompozisyon +PL +POS2S +LOC, kompozisyon +PL +POS3 +LOC3, kompozisyon +POS3S +LOC3
kompozisyonu	kompozisyon +ACC, kompozisyon +POS3
kompozisyonudur	kompozisyon +POS3 +DEF
kontrolOrUn	kontrolOr +GEN, kontrolOr +POS2S
kontrolOrlUGU	kontrolOr +DER_lHg +ACC, kontrolOr +DER_lHg +POS3
konuSturdum	kon yis +CAU_dir +TNS_di +PER1S_m, kon yis +CAU_t +TNS_ir +PAST_hikaye +PER1S_m, konuS +CAU_dir +TNS_di +PER1S_m, konuS +CAU_t +TNS_ir +PAST_hikaye +PER1S_m
konuSulunca	kon yis +PSS_Hl yinca, konuS +PSS_Hl yinca, konuSu +ADJ_SUF_lH_POS2S +ADV_SUF_cA
konuSuluyorsa	kon yis +PSS_Hl +TNS_yor +TNS_sa, kon yis +PSS_Hl +TNS_yor +if_SUF, konuS +PSS_Hl +TNS_yor +TNS_sa, konuS +PSS_Hl +TNS_yor +if_SUF, konuSu +la_TNS_yor +TNS_sa, konuSu +la_TNS_yor +if_SUF
konuSunda	kon yis +POS2S +LOC, kon yis +POS3 +LOC3, konuSu +POS2S +LOC
konvoydaki	konvoy +LOC +REL_SUF_ki
konvoylarla	konvoy +PL +REL
krediniz	kredi +POS2P, kredi +POS2S +PER1P
krediye	kredi +DAT
krokilerinin	kroki +PL +POS2S +GEN, kroki +PL +POS3 +GEN, kroki +POS3S +GEN
kullanImIndan	kul +la_DER_PSS_Hn +im_DER +POS2S +ABL, kul +la_DER_PSS_Hn +im_DER +POS3 +ABL3, kul +la_DER_RFL +im_DER +POS2S +ABL, kul +la_DER_RFL +im_DER +POS3 +ABL3, kullan +im_DER +POS2S +ABL, kullan +im_DER +POS3 +ABL3
kullanamamasIna	kul +la_DER_PSS_Hn +NEG_yama +NOUN_ma +POS3 +DAT3, kul +la_DER_RFL +NEG_yama +NOUN_ma +POS3 +DAT3, kullan +NEG_yama +NOUN_ma +POS3 +DAT3
kullanmayanlara	kul +la_DER_PSS_Hn +NEG_ma yan +PL +DAT, kul +la_DER_RFL +NEG_ma yan +PL +DAT, kullan +NEG_ma yan +PL +DAT
kullanmazlar	kul +la_DER_PSS_Hn +NEG_ma +PER3P_NEG, kul +la_DER_RFL +NEG_ma +PER3P_NEG, kullan +NEG_ma +PER3P_NEG
lazImlIk	lazIm +DER_lHk
lazImmIS	laz +POS1S +PAST_rivayet, lazIm +PAST_rivayet
letafet	letafet
mUdafiden	mUdafi +ABL
mUdafiye	mUdafi +DAT
mUslUmanlIkla	mUslUman +DER_lHk +la_DER
mUslUmanlIkta	mUslUman +DER_lHk +LOC
mUslUmanlarIn	mUslUman +PL +GEN, mUslUman +PL +POS2S
mUstacel	mUstacel
mUzisyenlerinden	mUzisyen +PL +POS2S +ABL, mUzisyen +PL +POS3 +ABL3, mUzisyen +POS3S +ABL3
mahalleri	mahal +PL +ACC, mahal +PL +POS3, mahal +POS3S
mahallerindeki	mahal +PL +POS2S +LOC +REL_SUF_ki, mahal +PL +POS3 +LOC3 +REL_SUF_ki, mahal +POS3S +LOC3 +REL_SUF_ki
mahvetmekle	mahvet mak +REL
mahvettikten	mahvet +ADJ_dik +ABL
manidir	mani +DEF
meditasyon	meditasyon
meditasyona	meditasyon +DAT
meltemi	meltem +ACC, meltem +POS3
meltemlerin	meltem +PL +GEN, meltem +PL +POS2S
metindi	met +GEN +PAST_hikaye, met +POS2S +PAST_hikaye, metin +PAST_hikaye
metine	met +POS2S +DAT, met +POS3 +DAT3, metin +DAT
mevzilenen	mevzi +la_DER_PSS_Hn yan, mevzi +la_DER_RFL yan
mevzilenmesi	mevzi +la_DER_PSS_Hn +NOUN_ma +POS3, mevzi +la_DER_RFL +NOUN_ma +POS3
millet	mil +la_DER_CAU_t, millet
milletce	millet +ADV_SUF_cA
moderni	modern +ACC, modern +POS3
modernleSmesini	modern lAs +NOUN_ma +POS3 +ACC3
modernliGin	modern +DER_lHg +GEN, modern +DER_lHg +POS2S
muradI	murad +ACC, murad +POS3
muradInI	murad +POS2S +ACC, murad +POS3 +ACC3
nazIrInIn	nazIr +POS2S +GEN, nazIr +POS3 +GEN
nazIrlIGIndan	nazIr +DER_lHg +POS2S +ABL, nazIr +DER_lHg +POS3 +ABL3
neSelenince	neSe +la_DER_PSS_Hn yinca, neSe +la_DER_RFL yinca
nefesimle	nefes +POS1S +REL
nefesinin	nefes +POS2S +GEN, nefes +POS3 +GEN
nikahInIn	nikah +POS2S +GEN, nikah +POS3 +GEN
nikahlarI	nikah +PL +ACC, nikah +PL +POS3, nikah +POS3S
objelerle	obje +PL +REL
objesinin	obje +POS3 +GEN
okutun	ok +CAU_t +P2_PL, ok +CAU_t +PSS_Hn, oku +CAU_t +P2_PL, oku +CAU_t +PSS_Hn
okutuyoruz	ok +CAU_t +TNS_yor +PER1P, oku +CAU_t +TNS_yor +PER1P
olasIlIkla	ol yasi +DER_lHk +la_DER, olasI +DER_lHk +la_DER
olgunlaSamazlar	olgun lAs +NEG_yama +PER3P_NEG
olgusudur	ol +gi_DER +POS3 +DEF
olmayanIn	ol +NEG_ma yan +GEN, ol +NEG_ma yan +POS2S
olmuSumdur	ol +PAST_rivayet +PER1S +DEF, ol +TNS_mis +PER1S +DEF, ol +TNS_mis +POS1S +DEF
oluSabileceGine	ol yis yabil yacag +POS2S +DAT, ol yis yabil yacag +POS3 +DAT3, oluS yabil yacag +POS2S +DAT, oluS yabil yacag +POS3 +DAT3
oluSturmadI	ol yis +CAU_dir +NEG_ma +TNS_di, oluS +CAU_dir +NEG_ma +TNS_di
oluSturmalarI	ol yis +CAU_dir +NOUN_ma +PL +ACC, ol yis +CAU_dir +NOUN_ma +PL +POS3, ol yis +CAU_dir +NOUN_ma +POS3S, oluS +CAU_dir +NOUN_ma +PL +ACC, oluS +CAU_dir +NOUN_ma +PL +POS3, oluS +CAU_dir +NOUN_ma +POS3S
oluSturulmasIydI	ol yis +CAU_dir +PSS_Hl +NOUN_ma +POS3 +PAST_hikaye, oluS +CAU_dir +PSS_Hl +NOUN_ma +POS3 +PAST_hikaye
olunmaz	ol +PSS_Hn +NEG_ma_NEG_AOR, ol +RFL +NEG_ma_NEG_AOR
oradadIr	ora +LOC +DEF
oradayken	ora +LOC iken_e
ordudaki	ordu +LOC +REL_SUF_ki
ordumuzdan	ordu +POS1P +ABL
otelci	otel +DER_cH
otellerinde	otel +PL +POS2S +LOC, otel +PL +POS3 +LOC3, otel +POS3S +LOC3
pantolonlu	pantolon +ADJ_SUF_lH
pantolonuyla	pantolon +POS3 +REL
paramIza	para +POS1P +DAT
parasIdIr	para +POS3 +DEF
parlamentolarIn	parlamento +PL +GEN, parlamento +PL +POS2S
parlamentosunu	parlamento +POS3 +ACC3
pastanelerde	pastane +PL +LOC
pastanelere	pastane +PL +DAT
pavurya	pavurya
pisliGi	pis +DER_lHg +ACC, pis +DER_lHg +POS3
pisliGini	pis +DER_lHg +POS2S +ACC, pis +DER_lHg +POS3 +ACC3
plus	plus
polemiGi	polemiG +ACC, polemiG +POS3
polemiGine	polemiG +POS2S +DAT, polemiG +POS3 +DAT3
puanInda	puan +POS2S +LOC, puan +POS3 +LOC3
puanlamanIn	puan +la_DER +NOUN_ma +GEN, puan +la_DER +NOUN_ma_POS2S +GEN
rUyalarImdaki	rUya +PL +POS1S +LOC +REL_SUF_ki
rUyalarInIz	rUya +PL +GEN +PER1P, rUya +PL +POS2P, rUya +PL +POS2S +PER1P
rUyamIz	rUya +POS1P, rUya +POS1S +PER1P
sInavdIr	sInav +DEF
sInavlarIndaki	sInav +PL +POS2S +LOC +REL_SUF_ki, sInav +PL +POS3 +LOC3 +REL_SUF_ki, sInav +POS3S +LOC3 +REL_SUF_ki
sOndUrmeye	sOn +CAU_dir +NEG_ma +OPT, sOn +CAU_dir +NOUN_ma +DAT
sOnme	sOn +NEG_ma, sOn +NOUN_ma
sOzlUklerinde	sOz +DER_lHk +PL +POS2S +LOC, sOz +DER_lHk +PL +POS3 +LOC3, sOz +DER_lHk +POS3S +LOC3
sOzleSmesiyle	sOz lAs +NOUN_ma +POS3 +REL
sUrUklemeli	sUrUkle +NOUN_ma +ADJ_SUF_lH, sUrUkle +TNS_mali
sUrdUGUnUn	sUr +ADJ_dig +POS2S +GEN, sUr +ADJ_dig +POS3 +GEN
sUrdUrebilirler	sUr +CAU_dir yabil +TNS_ir +PER3P, sUrdUr yabil +TNS_ir +PER3P
sUrdUrenleri	sUr +CAU_dir yan +PL +ACC, sUr +CAU_dir yan +PL +POS3, sUr +CAU_dir yan +POS3S, sUrdUr yan +PL +ACC, sUrdUr yan +PL +POS3, sUrdUr yan +POS3S
sUrprizin	sUrpriz +GEN, sUrpriz +POS2S
sUrprizlere	sUrpriz +PL +DAT
sUrprizlerinden	sUrpriz +PL +POS2S +ABL, sUrpriz +PL +POS3 +ABL3, sUrpriz +POS3S +ABL3
sUvarileriyle	sUvari +PL +POS3 +REL, sUvari +POS3S +REL
sUvarisinin	sUvari +POS3 +GEN
sahalarI	saha +PL +ACC, saha +PL +POS3, saha +POS3S
sahanda	saha +POS2S +LOC, sahan +LOC
sahanlIGInIn	sahan +DER_lHg +POS2S +GEN, sahan +DER_lHg +POS3 +GEN
saklI	sak +ADJ_SUF_lH, saklI
saklIydI	sak +ADJ_SUF_lH +PAST_hikaye, saklI +PAST_hikaye
saklIyorum	sak +la_TNS_yor +PER1S, sakl +TNS_yor +PER1S
savaSIyorlardI	savaS +TNS_yor +PER3P +PAST_hikaye, savaS +TNS_yor +PER3P +TNS_di
savurganlIGI	savurgan +DER_lHg +ACC, savurgan +DER_lHg +POS3
savurganlIGInIn	savurgan +DER_lHg +POS2S +GEN, savurgan +DER_lHg +POS3 +GEN
sayIlmayacaGI	say +PSS_Hl +NEG_ma yacag +ACC, say +PSS_Hl +NEG_ma yacag +POS3
saydIklarI	say +ADJ_dik +PL +ACC, say +ADJ_dik +PL +POS3, say +ADJ_dik +POS3S
saygIsIzlIGI	say +gi_DER +ADJ_SUF_sHz +DER_lHg +ACC, say +gi_DER +ADJ_SUF_sHz +DER_lHg +POS3
seCebilmek	seC yabil mak
seCemiyor	seC +NEG_yama_TNS_YOR
selamlIGIndaki	selam +DER_lHg +POS2S +LOC +REL_SUF_ki, selam +DER_lHg +POS3 +LOC3 +REL_SUF_ki
selamlIGa	selam +DER_lHg +DAT
selamlIyorlardI	selam +la_TNS_yor +PER3P +PAST_hikaye, selam +la_TNS_yor +PER3P +TNS_di
sence	se +POS2S +ADV_SUF_cA, sen +ADV_SUF_cA
senmiSsin	se +POS2S +PAST_rivayet +PER2S, sen +PAST_rivayet +PER2S
sensizliGi	sen +ADJ_SUF_sHz +DER_lHg +ACC, sen +ADJ_SUF_sHz +DER_lHg +POS3
sergilenip	ser +gi_DER +la_DER_PSS_Hn yip, ser +gi_DER +la_DER_RFL yip
sergilenmeye	ser +gi_DER +la_DER_PSS_Hn +NEG_ma +OPT, ser +gi_DER +la_DER_PSS_Hn +NOUN_ma +DAT, ser +gi_DER +la_DER_RFL +NEG_ma +OPT, ser +gi_DER +la_DER_RFL +NOUN_ma +DAT
sergilerine	ser +gi_DER +PL +POS2S +DAT, ser +gi_DER +PL +POS3 +DAT3, ser +gi_DER +POS3S +DAT3
sevecenliGi	sevecen +DER_lHg +ACC, sevecen +DER_lHg +POS3
sevecenlik	sevecen +DER_lHk
sevecenlikle	sevecen +DER_lHk +la_DER
sevenlerimin	sev yan +PL +POS1S +GEN
sevineceGine	sev +PSS_Hn yacag +POS2S +DAT, sev +PSS_Hn yacag +POS3 +DAT3, sev +RFL yacag +POS2S +DAT, sev +RFL yacag +POS3 +DAT3
seyretmelidir	seyret +NOUN_ma +ADJ_SUF_lH +DEF, seyret +TNS_mali +DEF
seyretmiStir	seyret +TNS_mis +DEF
seyretmiyor	seyret +NEG_ma_TNS_yor
sezgiseldir	sezgisel +DEF
solistin	solist +GEN, solist +POS2S
solistler	solist +PER3P, solist +PL, solist +la_DER_TNS_ar, solist +la_DER_TNS_ir
sorgulayIn	sor +gi_DER +la_DER +P2_PL
soykIrImIn	soykIrIm +GEN, soykIrIm +POS2S, soykIrImI +POS2S
soykIrImInIn	soykIrIm +POS2S +GEN, soykIrIm +POS3 +GEN, soykIrImI +GEN, soykIrImI +POS2S +GEN
suClamIyor	suC +la_DER +NEG_ma_TNS_yor
sulardaki	su +PL +LOC +REL_SUF_ki
sunabiliriz	sun yabil +TNS_ir +PER1P
sunabilme	sun yabil +NOUN_ma
sunmasInI	sun +NOUN_ma +POS3 +ACC3
sunumla	sun +im_DER +REL, sun +im_DER +la_DER, sunu +POS1S +REL, sunum +REL, sunum +la_DER
sunumu	sun +im_DER +ACC, sun +im_DER +POS3, sunu +POS1S +ACC, sunum +ACC, sunum +POS3
susa	sus +OPT, susa
susadI	susa +TNS_di
susuz	su +ADJ_SUF_sHz
tOreninden	tOren +POS2S +ABL, tOren +POS3 +ABL3
tOrenlerle	tOren +PL +REL
tUrUdUr	tUr +POS3 +DEF
tUrUnU	tUr +POS2S +ACC, tUr +POS3 +ACC3
tUrdeki	tUr +LOC +REL_SUF_ki
tUrkiyede	tUrkiye +LOC
tUrkiyeli	tUrkiye +ADJ_SUF_lH
tUrkiyeliler	tUrkiye +ADJ_SUF_lH +PER3P, tUrkiye +ADJ_SUF_lH +PL, tUrkiye +ADJ_SUF_lH +la_DER_TNS_ar, tUrkiye +ADJ_SUF_lH +la_DER_TNS_ir
tUrkiyemizde	tUrkiye +POS1P +LOC
tUrkiyesiz	tUrkiye +ADJ_SUF_sHz
taSIndIGIndan	taS +PSS_Hn +ADJ_dig +POS2S +ABL, taS +PSS_Hn +ADJ_dig +POS3 +ABL3, taS +RFL +ADJ_dig +POS2S +ABL, taS +RFL +ADJ_dig +POS3 +ABL3, taSI +PSS_Hn +ADJ_dig +POS2S +ABL, taSI +PSS_Hn +ADJ_dig +POS3 +ABL3, taSI +RFL +ADJ_dig +POS2S +ABL, taSI +RFL +ADJ_dig +POS3 +ABL3
taSkent	taSkent
taStIklarI	taS +ADJ_dik +PL +ACC, taS +ADJ_dik +PL +POS3, taS +ADJ_dik +POS3S
tamirinde	tamir +POS2S +LOC, tamir +POS3 +LOC3
tamirine	tamir +POS2S +DAT, tamir +POS3 +DAT3
taramIS	tara +TNS_mis
taramasInI	tara +NOUN_ma +POS3 +ACC3
taranarak	tara +PSS_Hn yarak, tara +RFL yarak
tekrarlamakla	tekrar +la_DER mak +REL
tekrarlardan	tekrar +PL +ABL
temelindeki	temel +POS2S +LOC +REL_SUF_ki, temel +POS3 +LOC3 +REL_SUF_ki
temelinden	temel +POS2S +ABL, temel +POS3 +ABL3
temellenen	temel +la_DER_PSS_Hn yan, temel +la_DER_RFL yan
temelsizdi	temel +ADJ_SUF_sHz +PAST_hikaye
temizlensin	temiz +la_DER_PSS_Hn +PER2S, temiz +la_DER_RFL +PER2S
tercihimdir	tercih +PER1S +DEF, tercih +POS1S +DEF
tercihlerinde	tercih +PL +POS2S +LOC, tercih +PL +POS3 +LOC3, tercih +POS3S +LOC3
terkedilir	terked +PSS_Hl +TNS_ir
terkedince	terked yinca
tetikleyen	tetik +la_DER yan
ticaretteki	ticaret +LOC +REL_SUF_ki
toplanmISlardI	top +la_DER_PSS_Hn +TNS_mis +PER3P +PAST_hikaye, top +la_DER_PSS_Hn +TNS_mis +PER3P +TNS_di, top +la_DER_PSS_Hn +TNS_mis +PL +PAST_hikaye, top +la_DER_PSS_Hn +TNS_mis +la_DER_TNS_ar +PAST_hikaye, top +la_DER_PSS_Hn +TNS_mis +la_DER_TNS_ir +PAST_hikaye, top +la_DER_RFL +TNS_mis +PER3P +PAST_hikaye, top +la_DER_RFL +TNS_mis +PER3P +TNS_di, top +la_DER_RFL +TNS_mis +PL +PAST_hikaye, top +la_DER_RFL +TNS_mis +la_DER_TNS_ar +PAST_hikaye, top +la_DER_RFL +TNS_mis +la_DER_TNS_ir +PAST_hikaye, topla +PSS_Hn +TNS_mis +PER3P +PAST_hikaye, topla +PSS_Hn +TNS_mis +PER3P +TNS_di, topla +PSS_Hn +TNS_mis +PL +PAST_hikaye, topla +PSS_Hn +TNS_mis +la_DER_TNS_ar +PAST_hikaye, topla +PSS_Hn +TNS_mis +la_DER_TNS_ir +PAST_hikaye, topla +RFL +TNS_mis +PER3P +PAST_hikaye, topla +RFL +TNS_mis +PER3P +TNS_di, topla +RFL +TNS_mis +PL +PAST_hikaye, topla +RFL +TNS_mis +la_DER_TNS_ar +PAST_hikaye, topla +RFL +TNS_mis +la_DER_TNS_ir +PAST_hikaye
toptancIlIGI	toptan +DER_cH +DER_lHg +ACC, toptan +DER_cH +DER_lHg +POS3
tutuldular	tut +PSS_Hl +TNS_di +PER3P
tutulmalarIna	tut +PSS_Hl +NOUN_ma +PL +POS2S +DAT, tut +PSS_Hl +NOUN_ma +PL +POS3 +DAT3, tut +PSS_Hl +NOUN_ma +POS3S +DAT3
uCak	uC +OPT +PER1P_k2, uCak
uCmasI	uC +NOUN_ma +POS3
uGramamalarI	uGra +NEG_ma +NOUN_ma +PL +ACC, uGra +NEG_ma +NOUN_ma +PL +POS3, uGra +NEG_ma +NOUN_ma +POS3S
uGrarsa	uGra +TNS_ar +TNS_sa, uGra +TNS_ar +if_SUF, uGra +TNS_ir +TNS_sa, uGra +TNS_ir +if_SUF
ulaSmISken	u lAs +TNS_mis iken_e, ulaS +TNS_mis iken_e
ulaStIklarIna	u lAs +ADJ_dik +PL +POS2S +DAT, u lAs +ADJ_dik +PL +POS3 +DAT3, u lAs +ADJ_dik +POS3S +DAT3, ulaS +ADJ_dik +PL +POS2S +DAT, ulaS +ADJ_dik +PL +POS3 +DAT3, ulaS +ADJ_dik +POS3S +DAT3
umut	um +CAU_t, umut
umutlandIrdI	umut +la_DER_RFL +CAU_dir +TNS_di
umutlarIn	umut +PL +GEN, umut +PL +POS2S
uyarlamalarI	uyarla +NOUN_ma +PL +ACC, uyarla +NOUN_ma +PL +POS3, uyarla +NOUN_ma +POS3S
uyarlanma	uyarla +PSS_Hn +NEG_ma, uyarla +PSS_Hn +NOUN_ma, uyarla +RFL +NEG_ma, uyarla +RFL +NOUN_ma
uygulamasIndan	uy +gi_DER +la_DER +NOUN_ma +POS3 +ABL3, uygula +NOUN_ma +POS3 +ABL3
uygundur	uy +gi_DER_POS2S +DEF, uygun +DEF
uymalarInI	uy +NOUN_ma +PL +POS2S +ACC, uy +NOUN_ma +PL +POS3 +ACC3, uy +NOUN_ma +POS3S +ACC3
uzvunu	uzv +POS2S +ACC, uzv +POS3 +ACC3
vazgeCerek	vazgeC yarak
vazgeCmemesi	vazgeC +NEG_ma +NOUN_ma +POS3
vazgeCmiStir	vazgeC +TNS_mis +DEF
vazgeCtin	vazgeC +CAU_t +P2_PL, vazgeC +CAU_t +PSS_Hn, vazgeC +TNS_di +PER2S_n
verdiGim	ver +ADJ_dig +PER1S, ver +ADJ_dig +POS1S
verilmektedir	ver +PSS_Hl +TNS_makta +DEF, ver +PSS_Hl mak +LOC +DEF
vitaminleriyle	vitamin +PL +POS3 +REL, vitamin +POS3S +REL
yOnetendir	yOnet yan +DEF
yOneticidir	yOnet yici +DEF
yOneticiliGinde	yOnet yici +DER_lHg +POS2S +LOC, yOnet yici +DER_lHg +POS3 +LOC3
yOnetilmesinde	yOnet +PSS_Hl +NOUN_ma +POS3 +LOC3
yOnetimlerindeki	yOnet +im_DER +PL +POS2S +LOC +REL_SUF_ki, yOnet +im_DER +PL +POS3 +LOC3 +REL_SUF_ki, yOnet +im_DER +POS3S +LOC3 +REL_SUF_ki
yOnetirler	yOnet +TNS_ir +PER3P
yUkseklerden	yUksek +PL +ABL
yUksekli	yUksek +ADJ_SUF_lH
yUksekliGinin	yUksek +DER_lHg +POS2S +GEN, yUksek +DER_lHg +POS3 +GEN
yUzUlmez	yUz +PSS_Hl +NEG_ma_NEG_AOR
yUzdUrme	yUz +CAU_dir +NEG_ma, yUz +CAU_dir +NOUN_ma
yUzyIlImIzIn	yUzyIl +POS1P +GEN
yaSadIGInIn	yaSa +ADJ_dig +POS2S +GEN, yaSa +ADJ_dig +POS3 +GEN
yaSanIrken	yaSa +PSS_Hn +TNS_ir iken_e, yaSa +RFL +TNS_ir iken_e
yaSanIyorsa	yaSa +PSS_Hn +TNS_yor +TNS_sa, yaSa +PSS_Hn +TNS_yor +if_SUF, yaSa +RFL +TNS_yor +TNS_sa, yaSa +RFL +TNS_yor +if_SUF
yaSanmasa	yaSa +PSS_Hn +NEG_ma +TNS_sa, yaSa +RFL +NEG_ma +TNS_sa
yaSantIlarImIz	yaSantI +PL +POS1P, yaSantI +PL +POS1S +PER1P
yaSantIlarIna	yaSantI +PL +POS2S +DAT, yaSantI +PL +POS3 +DAT3, yaSantI +POS3S +DAT3
yaSantIm	yaSa +RFL +CAU_t +im_DER, yaSantI +POS1S
yaSlIlar	yaS +ADJ_SUF_lH +PER3P, yaS +ADJ_SUF_lH +PL, yaS +ADJ_SUF_lH +la_DER_TNS_ar, yaS +ADJ_SUF_lH +la_DER_TNS_ir
yaSlIsIyla	yaS +ADJ_SUF_lH +POS3 +REL
yakInlaStIGI	yakIn lAs +ADJ_dig +ACC, yakIn lAs +ADJ_dig +POS3
yakInlaStIkCa	yakIn lAs +ADJ_dik +ADV_SUF_cA, yakIn lAs dikca
yakItlarI	yakIt +PL +ACC, yakIt +PL +POS3, yakIt +POS3S
yakItta	yak +CAU_t +CAU_t +OPT, yakIt +LOC
yaktIn	yak +CAU_t +P2_PL, yak +CAU_t +PSS_Hn, yak +TNS_di +PER2S_n
yanItlanmadIGI	yanIt +la_DER_PSS_Hn +NEG_ma +ADJ_dig +ACC, yanIt +la_DER_PSS_Hn +NEG_ma +ADJ_dig +POS3, yanIt +la_DER_RFL +NEG_ma +ADJ_dig +ACC, yanIt +la_DER_RFL +NEG_ma +ADJ_dig +POS3
yankIlaSIm	yankI lAs +im_DER
yankIlanIrmIS	yankI +la_DER_PSS_Hn +TNS_ir +PAST_rivayet, yankI +la_DER_RFL +TNS_ir +PAST_rivayet
yankIlandI	yankI +la_DER_PSS_Hn +TNS_di, yankI +la_DER_RFL +TNS_di
yanlIStan	yanlIS +ABL
yansImalara	yansI +NOUN_ma +PL +DAT
yansItIlarak	yansI +CAU_t +PSS_Hl yarak
yansItabilecek	yansI +CAU_t yabil yacak
yapIlabiliyorsa	yap +PSS_Hl yabil +TNS_yor +TNS_sa, yap +PSS_Hl yabil +TNS_yor +if_SUF
yapIlma	yap +PSS_Hl +NEG_ma, yap +PSS_Hl +NOUN_ma
yapabilmekteydi	yap yabil +TNS_makta +PAST_hikaye, yap yabil mak +LOC +PAST_hikaye
yapamIyordur	yap +NEG_yama_TNS_YOR +DEF
yaptIk	yap +ADJ_dik, yap +TNS_di +PER1P_k
yaptIrImda	yap +CAU_dir +im_DER +LOC, yaptIrIm +LOC
yaptIrImlarI	yap +CAU_dir +im_DER +PL +ACC, yap +CAU_dir +im_DER +PL +POS3, yap +CAU_dir +im_DER +POS3S, yaptIrIm +PL +ACC, yaptIrIm +PL +POS3, yaptIrIm +POS3S
yaptIrImlardan	yap +CAU_dir +im_DER +PL +ABL, yaptIrIm +PL +ABL
yaptIrImlarla	yap +CAU_dir +im_DER +PL +REL, yaptIrIm +PL +REL
yarISlar	yar yis +PER3P, yar yis +PL, yar yis +la_DER_TNS_ar, yar yis +la_DER_TNS_ir, yarIS +PER3P, yarIS +PL, yarIS +la_DER_TNS_ar, yarIS +la_DER_TNS_ir
yargIdIr	yar +gi_DER +DEF, yargI +DEF
yargIdan	yar +gi_DER +ABL, yargI +ABL
yargIlanamazlar	yar +gi_DER +la_DER_PSS_Hn +NEG_yama +PER3P_NEG, yar +gi_DER +la_DER_RFL +NEG_yama +PER3P_NEG, yargI +la_DER_PSS_Hn +NEG_yama +PER3P_NEG, yargI +la_DER_RFL +NEG_yama +PER3P_NEG
yargIlanmasI	yar +gi_DER +la_DER_PSS_Hn +NOUN_ma +POS3, yar +gi_DER +la_DER_RFL +NOUN_ma +POS3, yargI +la_DER_PSS_Hn +NOUN_ma +POS3, yargI +la_DER_RFL +NOUN_ma +POS3
yargItayImIz	yargItay +POS1P, yargItay +POS1S +PER1P
yargItayIn	yargItay +GEN, yargItay +POS2S
yargItaydIr	yargItay +DEF
yatIrIldIktan	yatIr +PSS_Hl +ADJ_dik +ABL
yatIrarak	yatIr yarak
yazInIz	yaz +GEN +PER1P, yaz +P2_PL_iz, yaz +POS2P, yaz +POS2S +PER1P, yazI +POS2P, yazI +POS2S +PER1P, yazIn +PER1P
yeltendi	ye +PSS_Hl +CAU_t yan +PAST_hikaye, yel +CAU_t yan +PAST_hikaye, yelten +TNS_di
yeltenince	ye +PSS_Hl +CAU_t yan +POS2S +ADV_SUF_cA, yel +CAU_t yan +POS2S +ADV_SUF_cA, yelten yinca
yeltenmektedir	yelten +TNS_makta +DEF, yelten mak +LOC +DEF
yeltenmiStir	ye +PSS_Hl +CAU_t yan +PAST_rivayet +DEF, yel +CAU_t yan +PAST_rivayet +DEF, yelten +TNS_mis +DEF
yememeniz	ye +NEG_ma +NOUN_ma +POS2P, ye +NEG_ma +NOUN_ma_POS2S +PER1P
yenilenebilecek	yeni +la_DER_PSS_Hn yabil yacak, yeni +la_DER_RFL yabil yacak
yenilenme	yeni +la_DER_PSS_Hn +NEG_ma, yeni +la_DER_PSS_Hn +NOUN_ma, yeni +la_DER_RFL +NEG_ma, yeni +la_DER_RFL +NOUN_ma
yeniliktir	yeni +DER_lHk +DEF
yerdim	ye +TNS_ar +PAST_hikaye +PER1S_m, ye +TNS_ir +PAST_hikaye +PER1S_m, yer +PAST_hikaye +PER1S_m, yer +TNS_di +PER1S_m
yerinede	yerine +LOC
yeriniz	yer +GEN +PER1P, yer +P2_PL_iz, yer +POS2P, yer +POS2S +PER1P
yerleSebileceGim	yer lAs yabil yacag +PER1S, yer lAs yabil yacag +POS1S, yerleS yabil yacag +PER1S, yerleS yabil yacag +POS1S
yetiSmeniz	yet yis +NOUN_ma +POS2P, yet yis +NOUN_ma_POS2S +PER1P, yetiS +NOUN_ma +POS2P, yetiS +NOUN_ma_POS2S +PER1P
yetiStirdiGi	yet yis +CAU_dir +ADJ_dig +ACC, yet yis +CAU_dir +ADJ_dig +POS3, yetiS +CAU_dir +ADJ_dig +ACC, yetiS +CAU_dir +ADJ_dig +POS3
yetiStirilirler	yet yis +CAU_dir +PSS_Hl +TNS_ir +PER3P, yetiS +CAU_dir +PSS_Hl +TNS_ir +PER3P
yetkilerimiz	yet +gi_DER +PL +POS1P, yet +gi_DER +PL +POS1S +PER1P, yetki +PL +POS1P, yetki +PL +POS1S +PER1P
yetkilerine	yet +gi_DER +PL +POS2S +DAT, yet +gi_DER +PL +POS3 +DAT3, yet +gi_DER +POS3S +DAT3, yetki +PL +POS2S +DAT, yetki +PL +POS3 +DAT3, yetki +POS3S +DAT3
yetkililerle	yet +gi_DER +ADJ_SUF_lH +PL +REL, yetki +ADJ_SUF_lH +PL +REL
yetkin	yet +gi_DER_POS2S, yetki +POS2S, yetkin
yetmiSin	ye +CAU_t +TNS_mis +GEN, ye +CAU_t +TNS_mis +POS2S, yet +TNS_mis +GEN, yet +TNS_mis +POS2S, yetmiS +GEN, yetmiS +POS2S
yettiler	ye +CAU_t +TNS_di +PER3P, yet +CAU_t +PSS_Hl +TNS_ar, yet +TNS_di +PER3P
yokluGunu	yok +DER_lHg +POS2S +ACC, yok +DER_lHg +POS3 +ACC3
yokluk	yok +DER_lHk
yuman	yu +NOUN_ma_POS2S, yum yan
yumuSakCa	yumuSak +ADV_SUF_cA, yumuSakCa
yunanlIlardan	yu +PSS_Hn yan +ADJ_SUF_lH +PL +ABL, yu +RFL yan +ADJ_SUF_lH +PL +ABL, yun yan +ADJ_SUF_lH +PL +ABL
yutmasI	yu +CAU_t +NOUN_ma +POS3, yut +NOUN_ma +POS3
yutmaya	yu +CAU_t +NEG_ma +OPT, yu +CAU_t +NOUN_ma +DAT, yut +NEG_ma +OPT, yut +NOUN_ma +DAT
yuttum	yu +CAU_t +CAU_t +im_DER, yu +CAU_t +TNS_di +PER1S_m, yut +CAU_t +im_DER, yut +TNS_di +PER1S_m
yuvadan	yuva +ABL
yuvalarIdIr	yuva +PL +POS3 +DEF, yuva +POS3S +DEF
zarfInIn	zarf +POS2S +GEN, zarf +POS3 +GEN
zarflara	zarf +PL +DAT
zihniyetinin	zihniyet +POS2S +GEN, zihniyet +POS3 +GEN
zihniyetlerin	zihniyet +PL +GEN, zihniyet +PL +POS2S
