ablatives	ablative s
abounded	abound ed
abrogate	abrogate
abusing	ab us ing
accents'	accent s '
accorded	accord ed
actions	act ion s
actress'	act r ess '
adder's	adder 's
adultery	adult ery
adversaries	advers ari es
aegis's	aegis 's
aesthete	aesthete
aggrandizement	ag grand ize ment
agreeing	agree ing
agronomy	agronomy
ahead	a head
aides-memoire	aides-memoire
aims	aim s
airline	air line
alarm's	alarm 's
alchemists	alchem ist s
alongside	a long side
amalgams	amalgam s
ame	ame
ameliorate	ameliorate
amhara	amhara
amnesia's	amnesia 's
ampere	ampere
analyst	anal yst
anarchists	anarch ist s
anatomy	anatomy
andante's	andante 's
angelica's	angelica 's
animation's	animat ion 's
annotations	an not at ion s
anorexia	anorexia
antenna	antenna
anthropological	anthrop olog ical
apart	a part
appending	append ing
arbitrariness'	arbitr ari ness '
arbitration's	arbitrat ion 's
archways	arch way s
armour-clad	arm our - clad
asses'	ass es '
assets	asset s
atomize	atom ize
attendants	attend ant s
attenuating	attenuat ing
attitude's	attitude 's
attorney	attorn ey
augmented	augment ed
authors	author s
babel's	babel 's
babus	babu s
baccalaureate	baccalaureate
backbencher	back bench er
bagpipes	bag pipe s
bailed	bail ed
bandage	band age
banquets	banquet s
banshees	banshee s
bashfully	bashful ly
batsman's	bat s man 's
batsmen	bat s men
battery	battery
bays	bay s
bearer	bear er
bearings'	bearing s '
bearskins	bear skin s
beating's	beating 's
beauticians'	beaut ician s '
begets	be get s
beginner's	beginn er 's
behaves	behave s
beheld	beheld
benefactor's	benefactor 's
biceps	biceps
bilinguals	bi lingual s
bit	bit
bite	bite
blabber	blabb er
blimpish	blimp ish
blinkers	blink er s
blinks	blink s
boarder's	board er 's
bock	bock
bolshevism's	bolshev ism 's
bondholder's	bond hold er 's
bonniest	bonni est
boogie	boogie
bouncers'	bounc er s '
bourse's	bourse 's
bowels'	bowel s '
bowler	bowl er
bows'	bow s '
braggadocio	braggadocio
bravura	bravura
breadwinner	bread winn er
breakfasted	break fast ed
breathy	breath y
breech	breech
bringing	bring ing
briskness	brisk ness
broadminded	broad mind ed
buffalo's	buffalo 's
buffeted	buffet ed
buffets	buffet s
buildings'	building s '
bulky	bulk y
bulldozers'	bull doz er s '
bullshit	bull shit
bump's	bump 's
bungles	bungle s
bunkhouses	bunk house s
business'	busi ness '
cabal's	cabal 's
cable's	cable 's
caddie	caddie
carcinogens	carcino gen s
carded	card ed
cardinal's	cardinal 's
cardinals'	cardinal s '
caricaturists	caricatur ist s
carpetbagger	carpetbagger
carriage	carri age
carriages	carri age s
carton	carton
castrates	castrate s
casually	casual ly
cat-o'-nine-tails	cat-o'-nine-tails
catastrophe	catastrophe
catechisms	catechism s
cathode	cathode
ceaseless	cease less
celery	celery
centuries	centuri es
cereal's	cereal 's
cerebrum	cerebrum
chain-gang	chain - gang
chairwoman's	chair woman 's
chancellor	chancellor
chaperoning	chaperon ing
charging	charg ing
chase's	chase 's
chauvinism	chauvinism
cheerful	cheer ful
cheerfully	cheer ful ly
chestnuts	chestnut s
chigger	chigger
chivied	chivi ed
citron's	citron 's
claws	claw s
clay's	clay 's
clean-cut	clean - cut
clews	clew s
climaxes	climax es
co-ops	co - op s
codas	coda s
codeine	codeine
cognate	cognate
coincidences	coincid ence s
collapse	col lapse
commingle	com mingle
community	commun ity
compensatory	compensat ory
completed	complet ed
complimented	compliment ed
composing	compos ing
compromises	compromise s
computations	comput ation s
conceits	conceit s
concession	concess ion
conciliating	conciliat ing
concordant	concord ant
conferred	conferr ed
confinement	confine ment
confiscation	confiscat ion
conflated	conflat ed
conformance	con form ance
confusion	confus ion
congress's	congress 's
conservationist's	conserv ation ist 's
contempt	contempt
contingency	conting ency
controls	control s
conversed	convers ed
convertibles	convert ible s
convicts	convict s
coolie	coolie
corinthian	corinth ian
cornered	corner ed
cornstarch	corn starch
corralled	corrall ed
corroborated	corroborat ed
corsages	corsage s
corvette	corvette
cote's	cote 's
counterfeiting	counterfeit ing
coveting	covet ing
cramped	cramp ed
crayoning	crayon ing
creativeness	creat ive ness
crematoria	cremat oria
criers	cri er s
criminal	crimin al
criminally	crimin al ly
crocodile's	crocodile 's
crookedness	crooked ness
cross-indexing	cross - index ing
crossings'	crossing s '
crow	crow
cul-de-sac's	cul-de-sac 's
culprit	culprit
cults	cult s
curator	curator
cursing	curs ing
cuticle	cuticle
cyclops'	cyclops '
daddy's	dadd y 's
daguerreotypes	daguerreotype s
daiquiris	daiquiri s
dandies	dandi es
dandled	dandl ed
danny	danny
date	date
debased	debas ed
debriefed	de brief ed
december's	december 's
decency	dec ency
deciphering	de cipher ing
declaiming	de claim ing
declamations	de clam ation s
declaring	declar ing
dedicating	dedicat ing
defames	de fame s
defeats	defeat s
defendants	defend ant s
dehumanize	de human ize
deluded	delud ed
demoralize	de moral ize
denationalized	de nation al iz ed
denuding	de nud ing
deplorable	deplor able
deputizes	deput ize s
derv	derv
describable	describ able
designer's	design er 's
detraction	detract ion
detraining	de train ing
devaluation	de valu at ion
deviancies	devi anci es
differential	differ ent ial
diking	dik ing
diplomatically	diplomat ic ally
disorders	dis order s
disorientation	dis orient at ion
dispassionate	dis passion ate
disposing	dispos ing
dissolute	dissolute
divorcee	divorc ee
domesticating	domestic at ing
dominated	dominat ed
dos'	do s '
double-clutch	double - clutch
dressings'	dressing s '
drips	drip s
drumheads	drum head s
drunkenly	drunk en ly
dubbin	dubbin
dudes	dude s
duellist's	duell ist 's
dumps	dump s
dutifully	duti ful ly
dynamics'	dynamic s '
earplugs	ear plug s
eaves	eaves
eel	eel
eels	eel s
egotistically	egot ist ic ally
electioneering	elect ion eer ing
elevations	elevat ion s
elite's	elite 's
embossing	em boss ing
ends'	end s '
entitlement	entitle ment
entitling	entitl ing
equalizes	equal ize s
equerry's	equerry 's
equipped	equipp ed
eschewed	eschew ed
espouses	espouse s
estimator	estimat or
ewers'	ewer s '
ex-serviceman	ex - serv ice man
exculpation	exculpat ion
exit	exit
exorbitance	exorbit ance
expressway	express way
extreme's	extreme 's
fairs	fair s
fairyland	fairy land
fanciers'	fanci er s '
farmers	farm er s
faster	fast er
fault's	fault 's
fawn	fawn
feasts	feast s
fences	fence s
ferment	ferment
fielder's	field er 's
fig-leaf	fig - leaf
films	film s
finalizes	final ize s
fire-eater	fire - eat er
firepower	fire power
fireproofed	fire proof ed
firestorms	fire storm s
fizzled	fizz l ed
flambeau	flambeau
fled	fled
flirting	flirt ing
flitted	flitt ed
floes	floe s
fluffy	fluff y
fluid's	fluid 's
flurried	flurri ed
footfalls	foot fall s
foppish	fopp ish
four-poster	four - post er
four-wheeler	four - wheel er
freighted	freight ed
freshman	fresh man
frisian	frisian
frivolities	frivol iti es
frivolous	frivolous
frolicsome	frolic some
frowns	frown s
frugality	frugal ity
furthering	further ing
galley's	galley 's
gamecocks	game cock s
gangers	gang er s
garbage-can	garbage - can
gasify	gas ify
gaslight	gas light
gatecrasher	gate crash er
geese	geese
geldings	gelding s
germans'	german s '
giant	giant
giraffe's	giraffe 's
giving	giv ing
gladiator	gladiator
glides	glide s
glowering	glower ing
glows	glow s
godparents'	god parent s '
gored	gor ed
gourmands	gourmand s
grandad	gran dad
graphical	graph ical
griffon	griffon
gross'	gross '
growers'	grow er s '
guard	guard
gull's	gull 's
habitues	habitue s
hagiographies	hagiographi es
haloes	halo es
hamlets'	hamlet s '
handmaid's	hand maid 's
handpick	hand pick
handsaws	hand saw s
hap's	hap 's
harbours	harbour s
hardbacked	hard back ed
harridans	harridan s
headboards	head board s
headlamp	head lamp
healing	heal ing
heap	heap
heartbroken	heart broken
heartburn	heart burn
heavies	heav i es
hebraic	hebra ic
helplessness	help less ness
hemispheres	hemisphere s
heron	heron
hesse's	hesse 's
hew	hew
hi-fi	hi - fi
hitches	hitch es
hitchhiker's	hitch hik er 's
hoarfrost	hoar frost
homework's	home work 's
homogenizes	homogenize s
hooker's	hook er 's
hooks'	hook s '
hookworms	hook worm s
horrid	horrid
horrifically	horr if ic ally
housekeeping	house keeping
hugging	hugg ing
hydroponic	hydroponic
hydrotherapy	hydro therapy
hyperbolical	hyperbol ical
idem	idem
idolizing	idol iz ing
ignominiously	ignomini ous ly
ill-omened	ill - omen ed
illness'	ill ness '
immutably	im mutab ly
impersonators	im person at or s
imponderable	im ponder able
impregnable	impregnable
improvised	improvis ed
inaccurately	in accurate ly
incipient	incipient
incumbency	incumb ency
indignities'	in digniti es '
infelicities	in felic iti es
infidels	infidel s
infinitives	infinitive s
ingots'	ingot s '
ingredients	ingredient s
instigators	instigat or s
institutional	institut ion al
insulation's	insulat ion 's
insures	in sure s
interchanged	inter chang ed
intermediary's	inter medi ary 's
interposing	inter pos ing
intimating	intimat ing
inundate	inundate
invalidated	in valid at ed
inviolate	in violate
ironclad	iron clad
irony's	irony 's
jarring	jarr ing
jell-o's	jell-o 's
joggling	jogg l ing
joinery	join ery
joker	jok er
jollifications	joll ific ation s
joyless	joy less
junctions	junction s
jungles	jungle s
junks	junk s
katydid	katydid
keelhauls	keel haul s
khan's	khan 's
kiddies	kidd i es
kids	kid s
kip's	kip 's
kirks'	kirk s '
kitchenette's	kitchen ette 's
kneads	knead s
knesset	knesset
knife's	knife 's
knocks'	knock s '
knuckles'	knuckle s '
koran	koran
laboratories'	laboratori es '
lachrymose	lachrymose
ladybug	lady bug
lapwing	lap wing
larval	larv al
leftist	left ist
legacies	lega ci es
leggings	legg ing s
lessens	less en s
libber	libb er
liberal's	liberal 's
licked	lick ed
lifeboats	life boat s
linden	linden
lineman	line man
lines	line s
linguist's	linguist 's
liquefying	liquefy ing
litigates	litigate s
lofted	loft ed
long-time	long - time
longbow	long bow
loon's	loon 's
lotus's	lotus 's
louvred	louvr ed
louvres	louvre s
low-keyed	low - key ed
luckless	luck less
lurchers	lurch er s
lustful	lust ful
lye	lye
machismo	machismo
magistrates'	magistrate s '
malnutrition	mal nutrition
maltster	malt ster
malversation	malversation
mandate's	mandate 's
mangling	mangl ing
manicure	manicure
manicurist's	manicur ist 's
mantels	mantel s
maroon	maroon
maroons	maroon s
mascot	mascot
mastheads	mast head s
mathematician's	mathematic ian 's
matriarchal	matriarch al
maxis	maxi s
meadows'	meadow s '
meditates	meditate s
mediterranean	mediterranean
memento's	memento 's
menacing	menac ing
merely	mere ly
methods	method s
midsummer	mid summer
migraines	migraine s
militiamen	militia men
mind-reader	mind - read er
ministration	ministr ation
misappropriate	mis appropriate
misfits	mis fit s
misgivings'	mis giving s '
misled	mis led
misunderstanding	mis understand ing
mitigate	mitigate
mitts	mitt s
mixtures	mixt ure s
modelling	modell ing
modifications'	modific ation s '
moistening	moist en ing
moodiness	mood i ness
mooed	moo ed
morn's	morn 's
mosque	mosque
murals'	mural s '
mushier	mush i er
mussed	muss ed
muzzle's	muzzle 's
muzzled	muzzl ed
narrowest	narrow est
nasal	nasal
natures	nature s
navies'	navi es '
needlewoman	needle woman
negotiations	negotiat ion s
neighbour's	neighbour 's
net's	net 's
nicked	nick ed
nihilistic	nihil ist ic
nihilists	nihil ist s
ninnies	ninni es
nipples	nipple s
nobbling	nobbl ing
nobles	noble s
non-profit-making	non-profit-making
nostalgia	nostalgia
nourishes	nourish es
nuisances'	nuisance s '
numberplates	number plate s
numerable	numer able
numskulls	num skull s
nut	nut
oaks	oak s
oboe	oboe
off-white's	off - white 's
officeholders'	office hold er s '
omnivorous	omnivorous
opinionated	opin ion at ed
oppressor	oppress or
orbs	orb s
ordains	ordain s
orderliness	order li ness
outcomes	out come s
outlawing	out law ing
outworks	out work s
overbalanced	over balanc ed
overburden	over burden
overlapping	over lapp ing
overstock	over stock
overthrow	over throw
palish	pal ish
pamphlet's	pamphlet 's
panhandling	pan handl ing
pantheons	pantheon s
paprika	paprika
paragon	paragon
parasols	parasol s
park	park
parliaments'	parliament s '
patriot's	patriot 's
pea	pea
peel's	peel 's
pegged	pegg ed
pellet	pellet
penetrates	penetrate s
pensioner	pension er
perceptibly	percept ib ly
perches'	perch es '
perforated	perforat ed
personas	persona s
pervading	pervad ing
pests'	pest s '
phaetons	phaeton s
phi's	phi 's
photo's	photo 's
photocopier	photo copi er
photogravure	photo gravure
phrenologists	phrenolog ist s
physiognomy	physiognomy
pianolas	pianola s
pianos	piano s
picketed	picket ed
pieta	pieta
piglet	pig let
pinkish	pink ish
pithiest	pith i est
pizza	pizza
placement	place ment
plaice	plaice
plaids	plaid s
pled	pled
plenitude	plenitude
plight	plight
plopped	plopp ed
plucky	pluck y
plumbed	plumb ed
plushest	plush est
polling-booth	polling - booth
poops'	poop s '
poppycock	poppy cock
porn's	porn 's
poser	pos er
pottages	pott age s
powered	power ed
praises	praise s
prearrangements	pre arrange ment s
precarious	precarious
precedes	precede s
predictions	predict ion s
predictor	predict or
prefect's	prefect 's
premises	premise s
prepackaged	pre pack ag ed
prepared	prepar ed
presence	pres ence
pressured	press ur ed
prevaricators	prevaricat or s
prevented	prevent ed
primaries	prim ari es
prizefighters	prize fight er s
probabilities	probabil iti es
profaning	profan ing
prognoses	prognoses
projectionists'	project ion ist s '
propagator	propagat or
prophesy	prophesy
propjet	prop jet
prorogation	prorog ation
proselytizes	proselyt ize s
protestant's	protest ant 's
proudest	proud est
provokingly	provoking ly
psyche	psyche
psychiatrist's	psychiatr ist 's
puce's	puce 's
pugnacity	pugnac ity
pulled	pull ed
pullman	pullman
pulsed	puls ed
punch	punch
punic	punic
punishment	punish ment
puns	pun s
puritanism	pur it an ism
purport	purport
push-ups	push - up s
putrefied	putrefi ed
quake's	quake 's
quangos	quango s
quasar's	quas ar 's
quieter	quiet er
quinine's	quinine 's
quixote	quixote
rack's	rack 's
rail-car	rail - car
railway's	rail way 's
raisins	raisin s
rationalist	rational ist
rationalization	rational iz ation
ravine	ravine
realigned	re align ed
realty's	real ty 's
rebinds	re bind s
rebuilding	re build ing
recommendations'	re commend ation s '
reconciliations	re conciliat ion s
recount	re count
recrudescence	recrudesc ence
rectangles	rectangle s
redressed	re dress ed
reek's	reek 's
reface	re face
referendum	referendum
regalia	regalia
region	region
relics	relic s
reminder	re mind er
reminds	re mind s
remorsefully	remorse ful ly
rentals'	rent al s '
repatriating	repatriat ing
repealing	repeal ing
repellent	repell ent
reposed	re pos ed
republics	republic s
reruns'	re run s '
reserved	reserv ed
reshuffling	re shuffl ing
resists	resist s
resonant	reson ant
respecters	respect er s
responsibilities	respons ibil iti es
retook	re took
returns'	re turn s '
revels'	revel s '
revere	revere
revertible	revert ible
revivalist	reviv al ist
revoking	revok ing
revolt	revolt
ribald	ribald
ribaldry	ribald ry
rigidity	rigid ity
rigorous	rig or ous
risings	rising s
roadbeds	road bed s
robin's	robin 's
rodeo's	rodeo 's
rods'	rod s '
roll-on	roll - on
roman's	rom an 's
roughhouse	rough house
roused	rous ed
ruffles	ruffle s
ruinously	ruin ous ly
rum's	rum 's
ruminated	ruminat ed
rumpling	rumpl ing
sabah	sabah
sackbuts	sackbut s
safeguard	safe guard
salad-dressings	salad - dressing s
saleroom	sale room
sales	sale s
salesclerk's	sales clerk 's
salon's	salon 's
salvoes	salvo es
samplers	sampl er s
sanitaria	sanitaria
saturn's	saturn 's
saxons'	saxon s '
scallops	scallop s
scantier	scant i er
sceptics	sceptic s
schedules	schedule s
schnitzels	schnitzel s
scholarly	schol ar ly
schoolgirls'	school girl s '
schoolmistress'	school mistress '
scullion	scullion
se	se
sea-legs	sea - legs
sea-lion	sea - lion
seaborne	sea borne
season's	season 's
seasonings'	seasoning s '
secretarial	secretari al
sees'	see s '
seize	seize
self-will	self - will
septembers	september s
sequel's	sequel 's
serialize	seri al ize
serially	seri al ly
servers'	serv er s '
sevenths	seven th s
seychellois	seychellois
sforzandi	sforzandi
shallower	shallow er
shank's	shank 's
sheilas	sheila s
shoestring's	shoe string 's
shoplifters	shop lift er s
shoplifts	shop lift s
short-circuit	short - circuit
showering	shower ing
sideswipes	side swipe s
sidings	siding s
silents'	silent s '
silo	silo
simulates	simulate s
sinfully	sin ful ly
sip	sip
skied	ski ed
skimmed-milk	skimmed - milk
skins'	skin s '
skulked	skulk ed
slacking	slack ing
sleazy	sleazy
slices	slice s
slickly	slick ly
slotted	slott ed
slough	slough
sniffs	sniff s
snook's	snook 's
soap's	soap 's
solution's	sol ution 's
sopping	sopp ing
sou	sou
speakerships	speak er ship s
speculated	speculat ed
splashes	splash es
spread	spread
spreads	spread s
squeaker	squeak er
squeakers	squeak er s
squints	squint s
squinty	squint y
stable	stable
stage-whispers	stage - whisper s
stalwart	stalwart
standpoint	stand point
starkers	starkers
statements'	state ment s '
stationer	station er
statues'	statue s '
statuette	statu ette
steamship	steam ship
sterilizing	steril iz ing
sterna	sterna
stewards	steward s
stinting	stint ing
stocking	stock ing
storerooms	store room s
strangulation	strangul at ion
stream	stream
strode	strode
strollers	stroll er s
sturdy	sturdy
subsequently	sub sequent ly
suburbanite	sub urban ite
sufficient	suffici ent
suffixes	suffix es
sulphides	sulph ide s
summaries	summari es
summarizing	summar iz ing
sun's	sun 's
sunroof	sun roof
sure	sure
surgeon	surgeon
surliest	surli est
sweet's	sweet 's
switching	switch ing
taboos'	taboo s '
tackles	tackle s
tallying	tally ing
tamped	tamp ed
tangible	tangible
tangs	tang s
tarrying	tarry ing
taster	tast er
tatters	tatt er s
tattlers	tattl er s
taunts	taunt s
taxiing	taxi ing
teasel	teasel
ted's	ted 's
telegraph	tele graph
temper	temper
temporizing	temporiz ing
tempter	tempt er
tenable	tenable
tenor's	tenor 's
terrified	terr ifi ed
test's	test 's
tests	test s
tete-a-tete	tete-a-tete
thanksgivings	thanks giving s
thematic	them atic
theodolite	theodolite
threshing	thresh ing
throwaways	throw a way s
tie-on	tie - on
timpanist	timpan ist
tiredness	tired ness
toes	toe s
toilers	toil er s
tomatoes'	tomato es '
toothaches	tooth ache s
toothy	tooth y
topazes	topaz es
tornados	tornado s
torpedos	torpedo s
torturers	tortur er s
tournaments'	tournament s '
touted	tout ed
tow's	tow 's
toward	to ward
towelling	towell ing
tract	tract
trafficked	traffick ed
tramples	tramp le s
transcendency	transcend ency
transmogrification	transmogrific ation
trashiness	trash i ness
treasure	treasure
trellising	trellis ing
trendiness'	trend i ness '
trestle-tables	trestle - table s
triads	triad s
tribunal's	tribun al 's
triplex's	triplex 's
triumvirate	triumvir ate
truce	truce
truck	truck
trumpeters	trump et er s
tugboats	tug boat s
tureen	tureen
turncoats	turn coat s
twangs	twang s
twin's	twin 's
twine's	twine 's
twits	twit s
two-ply	two - ply
two-way	two - way
unabridged	un abridged
unadopted	un adopted
underage	under age
undergrad	under grad
undertaking's	undertaking 's
undies	undies
unequivocally	un equivocal ly
unheard	un heard
unhooks	un hook s
unreserved	un reserved
unseeingly	un seeing ly
upstairs	up stairs
urchins	urchin s
vacillation	vacillat ion
vassals	vassal s
vaudeville	vaudeville
ventriloquists	ventriloqu ist s
venue	venue
versification	vers ific ation
viceregal	vice regal
vicunas	vicuna s
vineyard	vine yard
volunteer's	volunteer 's
voteless	vote less
vouchsafed	vouch saf ed
vulgarized	vulgar iz ed
waistbands	waist band s
waistcoats	waist coat s
walk-up	walk - up
want-ad	want - ad
warders	ward er s
warming	warm ing
washstands	wash stand s
watch-chains	watch - chain s
watercourses	water course s
waxwork	wax work
wearers	wear er s
welshing	welsh ing
whiners'	whin er s '
whipping	whipp ing
whispers	whisper s
whoops	whoop s
wiltons	wilton s
winced	winc ed
winner	winn er
wipes	wipe s
wisdom	wis dom
withhold	with hold
witlessness	wit less ness
witnessing	witness ing
wombs	womb s
worship	worship
worshipper	worshipp er
wreaking	wreak ing
yetis	yeti s
yowling	yowl ing
zany's	zany 's
zeniths	zenith s
zodiac	zodiac
zombie's	zombie 's
