aatteilla	aatte/i/lla
adoptioilta	adoptio/i/lta
adoptiotyttärensä	adoptio/tyttäre/nsä
afaatikoilla	afaatiko/i/lla
ahdistetun	ahdiste/tu/n
aikuisväestöstä	aikuis/väestö/stä
ainekseltaan	ainekse/lta/an
ainuttakaan	ainut/ta/kaan
ajoilta	ajo/i/lta
ajojen	ajo/j/en
ajosuuntaa	ajo/suunta/a
akrobaattiset	akrobaatt/ise/t
alalajia	ala/laji/a
alamaisiksi	ala/mais/i/ksi
alamäkivauhtiaan	ala/mäki/vauhti/a/an
alen	ale/n
alkusyksyisin	alku/syksyis/i/n
alkuvoimaisten	alku/voi/mais/t/en
allergisuus	allergis/uus
aluehälytyskeskukselle	alue/hälyt/ys/keskukse/lle
alusvaate	alus/vaate
amatööriseura	amatööri/seura
ambulanssia	ambulanssi/a
ammattinukketeatteria	ammatti/nukke/teatteri/a
antikvariaattinsa	antikvariaatti/nsa
arabiemiirikunnissa	arabi/emiiri/kunn/i/ssa
arkityylissä	arki/tyyli/ssä
artosta	arto/sta
arvoasetelman	arvo/asetelma/n
arvomerkkinsä	arvo/merkki/nsä
arvosanojensa	arvo/sano/j/e/nsa
arvovaltansakin	arvo/valta/nsa/kin
asemakaava-aluetta	ase/makaa/va/-/aluet/ta
aseteltaessa	aset/el/ta/e/ssa
asettajista	asetta/j/i/sta
asettamastaan	asetta/ma/sta/an
asianosaisena	asia/n/osaise/na
asukaskokouksessa	asukas/kokoukse/ssa
asuntokortteleita	asunto/korttele/i/ta
asuntoluototuksessa	asunto/luotot/ukse/ssa
asuttamamme	asu/tta/ma/mme
aurausta	aura/us/ta
aurinkotyttö-kisa	aurinko/tyttö/-/kisa
autokauppiaalle	auto/kauppiaa/lle
avaamasta	avaa/ma/sta
avaintermejä	avain/terme/j/ä
avantgardistit	avantgardisti/t
avausraita	ava/us/raita
avuntarjouksen	avu/n/tarjoukse/n
avustajakoiran	avusta/ja/koira/n
ballistisia	ballist/is/i/a
beetakaroteenilla	beeta/karoteeni/lla
berberiä	berberi/ä
bratislavan-suurlähettiläs	bratislava/n/-/suur/lähettiläs
bryssel	bryssel
budjettiluonnoksessa	budjetti/luonnokse/ssa
budjettiriihistä	budjetti/riih/i/stä
budjettivaroista	budjetti/varo/i/sta
daniel	daniel
dealer	dealer
delegaationsa	delegaatio/nsa
demarilähteiden	demari/lähte/i/den
dollarinippua	dollari/nippu/a
dortmundissa	dortmundi/ssa
dx-kuuntelija	dx/-/kuunteli/ja
edellytettyjen	edellyte/tty/j/en
eduskuntaryhmän	edus/kunta/ryhmä/n
edustajanaan	edu/sta/jana/an
efedriinin	efedriini/n
ei-kielellisiä	ei/-/kiele/llis/i/ä
ei-toivottavaan	ei/-/toivo/tta/va/an
eilat	eila/t
ekblomin	ekblomi/n
eksotiikkaakin	eksotiikka/a/kin
eleensä	elee/nsä
elementtityö	elementti/työ
eliölajeille	eliö/laje/i/lle
elokuvarahasto	elo/kuva/rahasto
elvis	elvis
elvyttävistä	elvy/ttä/v/i/stä
elämänkertoja	elä/mä/n/kerto/j/a
elämänkäsitykseen	elä/mä/n/käsitykse/en
elämöineet	elämöi/nee/t
emäkiinteistön	emä/kiinteistö/n
energiantuottajana	energia/n/tuotta/ja/na
ennakkoveikkailut	ennakko/veikka/il/u/t
ennakkovoitelua	ennakko/voitel/u/a
ennennäkemättömäksi	ennen/näkemättömä/ksi
eno	eno
epiteetti	epiteetti
epäsopivana	epäsopi/va/na
epäsuotuiset	epäsuotuise/t
epäuskottavan	epäusko/tta/va/n
erikoisjoukot	erikois/jouko/t
erikoisnuuskan	erikois/nuuska/n
erikoispalveluissa	erikois/palvel/u/i/ssa
erillisinäkin	erillis/i/nä/kin
erimielisyytemme	eri/mielis/yyte/mme
erityishuippukokouksesta	erityis/huippu/kokoukse/sta
erityistehtäviin	erityis/tehtäv/i/in
erkaantuivat	erkaantu/i/vat
erotetulla	erote/tu/lla
erotumme	erot/u/mme
eräkämppä	erä/kämppä
estepuolellakin	este/puole/lla/kin
etsintäkuulutukset	etsi/ntä/kuulu/t/ukse/t
etutassujen	etu/tassu/j/en
etutukivarsi	etu/tuki/varsi
etäopettaja	etäopetta/ja
eu-edustus	eu/-/edust/us
eurokuluttajina	euro/kulu/tta/j/i/na
eurooppa-sopimuksissa	eurooppa/-/sopimuks/i/ssa
euroseteleiden	euro/setele/i/den
euroveteraani	euro/veteraani
filosofioista	filosofio/i/sta
filosofoiva	filosofoi/va
finanssikeskus	finanssi/keskus
flamencoperinteen	flamenco/perintee/n
folk	folk
foodissa	foodi/ssa
foorumille	foorumi/lle
formulamaailmassa	formula/maa/ilma/ssa
galluppien	gallup/pie/n
haasteltu	haast/el/tu
hajamielisyyteen	haja/mielis/yyte/en
hakemuksesi	hakemukse/si
hakuominaisuuksia	haku/ominais/uuks/i/a
hallinnonaloja	hallinno/n/alo/j/a
hallinnonhaarat	hallinno/n/haara/t
hallintoihmisiä	hallinto/ihmis/i/ä
halpamyyntiä	halpa/myy/nti/ä
halpenemisena	halpene/mise/na
halventaisi	halve/nta/isi
hammashoitoon	hammas/hoito/on
hampaissaan	hampa/i/ssa/an
hankaliinkin	hankal/i/in/kin
hankintaansa	hanki/nta/a/nsa
hankkimia	hankki/m/i/a
hanskojen	hansko/j/en
haurastumiseen	haurastu/mise/en
haydnista	haydni/sta
heikkoselta	heikkose/lta
heikkouksistaan	heikko/uks/i/sta/an
hellepäivä	helle/päivä
helmassa	helma/ssa
henkilöhaastatteluilla	henkilö/haasta/tt/el/u/i/lla
henkäyksen	henkäykse/n
hennoissa	henno/i/ssa
herkistyykin	herkist/y/y/kin
herraseuraa	herra/seura/a
heteroseksuaalit	heteroseksuaali/t
hetkellinen	hetke/llinen
hidastusmutkaa	hidast/us/mutka/a
hienostuneeksi	hienostu/nee/ksi
hingusta	hingu/sta
hirsiperinnekoulun	hirsi/perinne/koulu/n
hokemia	hoke/m/i/a
hosumista	hosu/m/i/sta
hotelliinsa	hotelli/i/nsa
houkuttimiin	houkuttim/i/in
huippukokouksia	huippu/kokouks/i/a
huippuravureita	huippu/ravure/i/ta
humoreskia	humoreski/a
humussa	humu/ssa
huntua	huntu/a
huojuivat	huoju/i/vat
huolellisuudella	huole/llis/uude/lla
huolisi	huol/isi
huoltotöihin	huolto/tö/i/hin
huudollaan	huudo/lla/an
hylsyihin	hylsy/i/hin
hypoteettisia	hypoteettis/i/a
hyy:n	hyy\/n
häiriintyneessä	häiriinty/nee/ssä
hämeenlinnalaismiehen	hämeenlinnalais/miehe/n
häpeilemättömyys	häpe/ile/mättöm/yys
hätävarjelu	hätä/varjel/u
hävitä	hävi/tä
hömpöttelee	hömpött/ele/e
höyrykattila	höyry/kattila
höystää	höystä/ä
ideologisia	ideologis/i/a
ihannevastustajat	ihanne/vastusta/ja/t
ihmeissämme	ihme/i/ssä/mme
ilmaisulle	ilmais/u/lle
ilmapuolustusliiton	ilma/puolust/us/liito/n
ilmarevolveri	ilma/revolveri
ilmoitusmarkkoja	ilmoit/us/markko/j/a
iltajuhlasta	ilta/juhla/sta
iltalehdessä	ilta/lehde/ssä
ilves-kissoille	ilves/-/kisso/i/lle
ilvespeluri	ilves/peluri
infektiovahinkoja	infektio/vahinko/j/a
informaatioähkyn	informaatio/ähky/n
inkarnaatio	inkarnaatio
intohimoisena	into/himoise/na
investointiosuudesta	investoi/nti/osuude/sta
irrotettavaa	irrote/tta/va/a
iskunvaimentimia	isku/n/vaimentim/i/a
islantilaisesta	islanti/laise/sta
istuin	istu/i/n
istumapaikkaansa	istu/ma/paikka/a/nsa
jalkapallokartalla	jalka/pallo/karta/lla
jalkapallovuosi	jalka/pallo/vuo/si
japsien	japs/i/en
jerry	jerry
jokavuotisia	jo/ka/vuotis/i/a
jokeripelaaja	jokeri/pelaa/ja
joosefin	joosefi/n
joukkuemäessäkin	joukkue/mäe/ssä/kin
joulunvihreä	joulu/n/vihreä
jouluruoat	joulu/ruoa/t
jousituksesta	jousit/ukse/sta
julkaisuiksi	julkais/u/i/ksi
julkisuushyödyn	julkis/uus/hyödy/n
julkisuusongelmista	julkis/uus/ongelm/i/sta
jumalanpilkan	jumala/n/pilka/n
junavaunu	juna/vaunu
junia	jun/i/a
juniorityössä	juniori/työ/ssä
juomateollisuuteen	juo/ma/teollis/uute/en
jälkijättöiseltä	jälki/jättöise/ltä
jännitysmomenttina	jännit/ys/momentti/na
järjestystä	järjest/ys/tä
järjestäjäseurat	järjestä/jä/seura/t
järjestöelämään	järjestö/elämä/än
järkeenkäyvältä	järke/en/käyvä/ltä
jäseneltään	jäsene/ltä/än
jäsenkuntaan	jäsen/kunta/an
jäsentämässä	jäsentä/mä/ssä
jättipalikoista	jätti/paliko/i/sta
jääkiekkoileva	jää/kiekkoile/va
kaakkois-bosniaa	kaakkois/-/bosnia/a
kaakkoisrajan	kaakkois/raja/n
kaavoineen	kaavo/ine/en
kahdeksaansataan	kahdeksa/an/sata/an
kaikenkokoisissa	kaike/n/kokois/i/ssa
kaivostoiminnalla	kaivos/toimi/nna/lla
kaivuuväelle	kaivuu/väe/lle
kaksinaisen	kaksinaise/n
kaksinapaisuus	kaksi/napais/uus
kalahtelevin	kalaht/ele/v/i/n
kalaniemen	kala/nieme/n
kalanviljelylaitoksissa	kala/n/viljel/y/laitoks/i/ssa
kalkinpoistoaineen	kalki/n/poisto/ainee/n
kalsonkien	kalsonk/i/en
kamarimusiikkisarja	kamari/musiikki/sarja
kana	kana
kanelipuun	kaneli/puu/n
kansa-yhtymän	kansa/-/yhtymä/n
kansainliitossa	kansa/i/n/liito/ssa
kansainvälisenkin	kansa/i/n/väli/senki/n
kansalaisjärjestötapaamisen	kansalais/järjestö/tapaa/mise/n
kansalliseläimen	kansallis/eläime/n
kansanosia	kansa/n/os/i/a
kansanryhmissä	kansa/n/ryhm/i/ssä
kanssakilpailijoiden	kanssa/kilpaili/jo/i/den
kapteenina	kapteeni/na
kara	kara
karahtaminen	karahta/minen
karhunen	karhunen
karhunpalvelus	karhu/n/palvelus
kassakaapit	kassa/kaapi/t
kassamagneettien	kassa/magneett/i/en
kasvintarkastajilla	kasvi/n/tarkasta/j/i/lla
kasvuennusteet	kasvu/ennustee/t
katetuotto	kate/tuotto
katolilaiset	katolilaise/t
katselmustoimitukselle	katselmus/toimi/t/ukse/lle
katsotuissa	katso/tu/i/ssa
kauhuromantiikka	kauhu/romantiikka
kaunotarta	kaunotar/ta
kehittäjiin	kehittä/j/i/in
kehnoimmin	kehno/imm/i/n
keikkapalkkiona	keikka/palkkio/na
keinoaineista	keino/aine/i/sta
keksintöarsenaaliin	keksintö/arsenaali/in
kelluntaa	kellu/nta/a
kemiaan	kemia/an
keraaminen	keraaminen
kerrostalokorttelin	kerros/talo/kortteli/n
kertomalla	kerto/ma/lla
keskiaikaiseksi	keski/aikaise/ksi
keskushenkilöt	keskus/henkilö/t
keskuskirjastona	keskus/kirjasto/na
kestosuosikit	kesto/suosiki/t
kesäjuhlista	kesä/juhl/i/sta
kevolta	kevo/lta
kiedottiin	kiedo/tt/i/in
kiekkojuniori	kiekko/juniori
kielelliselle	kiele/llise/lle
kiemurtavaa	kiemurta/va/a
kieppeille	kieppei/lle
kiilautuneet	kiilautu/nee/t
kiimassa	kiima/ssa
kilimanjaro-maastopyörä	kilimanjaro/-/maasto/pyörä
kilpa-ajajan	kilpa/-/aja/ja/n
kilpailutetaan	kilpail/ute/ta/an
kinkkusuikaleita	kinkku/suikale/i/ta
kinttupoluksi	kinttu/polu/ksi
kioskiryöstäjiä	kioski/ryöstä/j/i/ä
kippurin	kippur/in
kirja-arvostelijana	kirja/-/arvosteli/ja/na
kirjailee	kirjaile/e
kirkkoherranvaali	kirkko/herra/n/vaali
kitkeränsävyisesti	kitkerä/n/sävyise/sti
kitkettävä	kitke/ttä/vä
kivi-kuvan	kivi/-/kuva/n
kohdissaan	kohd/i/ssa/an
kohdulle	kohdu/lle
kohtamaan	kohta/maa/n
kohteliaisuuksia	kohteliais/uuks/i/a
kokeisiin	koke/i/siin
kokkareinen	kokkareinen
kokkolasta	kokko/las/ta
kokoelmaa	kokoelma/a
kokonaisratkaisuihin	kokonais/ratkais/u/i/hin
kokousasioista	kokous/asio/i/sta
kolmikkona	kolmikko/na
komeasarvisia	komea/sarvis/i/a
komentorakenteesta	komento/rakentee/sta
komistua	komist/u/a
kompastumisestaan	kompastu/mise/sta/an
komppaniamme	komppania/mme
konnatroikkaa	konna/troikka/a
konsulttityöt	konsultti/työ/t
koreammin	korea/mm/i/n
korjausavustukset	korja/us/avust/ukse/t
koroin	koro/i/n
korruptoinut	korruptoi/nut
kosketat	kosketa/t
kotioloista	koti/olo/i/sta
kotiradan	koti/rada/n
kotivaltiossaan	koti/valtio/ssa/an
koulukiusatuksi	koulu/kiusa/tu/ksi
koulukkaan	koulukkaa/n
koulukysymykset	koulu/kysymykse/t
koulupohjalla	koulu/pohja/lla
koulutettavien	koulute/tta/v/i/en
koulutettavina	koulute/tta/v/i/na
koulutusavun	koulut/us/avu/n
kouristuvat	kourist/u/va/t
kovempaan	kove/mpa/an
kovettaa	kovetta/a
kristiinankaupungista	kristiinankaupungi/sta
kroaattijohtajaa	kroaatti/johta/ja/a
kuivasaarta	kuiva/saar/ta
kuljetusmäärät	kuljet/us/määrä/t
kulkeeko	kulke/e/ko
kulkuyhteydestä	kulku/yhteyde/stä
kultamitali	kulta/mitali
kultamitaliehdokas	kulta/mitali/ehdokas
kulttuuritajunnassa	kulttuuri/tajunna/ssa
kuluttajahintaindeksistä	kulu/tta/ja/hinta/indeks/is/tä
kuluttajaliitosta	kulu/tta/ja/liito/sta
kummasteli	kummastel/i
kumoutuu	kumoutu/u
kunnianarvoisalle	kunnia/n/arvoisa/lle
kuollutkin	kuol/lu/t/kin
kuoppasi	kuoppa/si
kuriositeettia	kuriositeetti/a
kurjalisto	kurjalisto
kuuletteko	kuule/tte/ko
kuullulla	kuul/lu/lla
kuuloaistimuksen	kuulo/aistimukse/n
kuunkiertoon	kuu/n/kierto/on
kuuntelisi	kuuntel/isi
kuurille	kuur/i/lle
kuusituntinen	kuusi/tuntinen
kuvana	kuva/na
kuvistaan	kuv/i/sta/an
kylmenevässä	kylmene/vä/ssä
kymmenien	kymmen/i/en
kyproksessa	kyprokse/ssa
kysyisivät	kysy/isi/vät
kännykkämies	kännykkä/mies
kärkiheittäjien	kärki/heittä/j/i/en
käsitettiin	käsite/tt/i/in
käsityöllisin	käsi/työ/llis/i/n
käynnistetäänkö	käynniste/tä/än/kö
käyttövaatteiden	käyttö/vaatte/i/den
käytännöllisyyttä	käytännö/llis/yyt/tä
könttäsummalla	könttä/summa/lla
kööriä	kööri/ä
laadunparannuksen	laadu/n/para/nn/ukse/n
laatijaksi	laati/ja/ksi
laiturinnokassa	laituri/n/noka/ssa
laivaväylät	laiva/väylä/t
lakkaamattomat	lakkaa/mattoma/t
lakkautusuhkaa	lakkaut/us/uhka/a
lamakausina	lama/kaus/i/na
langetettujen	langete/ttu/j/en
lappeenranta	lappee/n/ranta
lapsuusmuistot	lapsuus/muisto/t
lasitie	lasi/tie
laskijoiden	laski/jo/i/den
lastenhuollosta	las/t/en/huollo/sta
lastenteatteri	las/t/en/teatteri
latteat	lattea/t
latuihin	latu/i/hin
laukkaamaan	laukkaa/ma/an
lauluhetket	laulu/hetke/t
laulunsanoja	laulu/n/sano/j/a
lehterin	lehteri/n
lehtikeli	lehti/keli
leiriydymme	leiriydy/mme
leniniläinen	lenini/läinen
letkautus	letkaut/us
leveähartiainen	leveä/hartiainen
levälajistoon	levä/lajisto/on
liberaalipuolueella	liberaali/puoluee/lla
lihallisesta	liha/llise/sta
liigavoiton	liiga/voi/ton
liikenneväylien	liikenne/väyl/i/en
liikuntajohtajaksi	liiku/nta/johta/ja/ksi
liiterille	liiteri/lle
liittoutunut	liittoutu/nut
linja-autoksi	linja/-/auto/ksi
linssille	linssi/lle
lipunhinnan	lipu/n/hinna/n
listautuminen	listautu/minen
lisäjuttuja	lisä/juttu/j/a
lokomosta	lokomo/sta
lomarakennusta	loma/rakenn/us/ta
lopputuloksissa	loppu/tuloks/i/ssa
luentotenttejä	luento/tentte/j/ä
luettavaksi	lue/tta/va/ksi
lukemalta	luke/ma/lta
lukiolaisen	lukiolaise/n
lukuiloa	luku/ilo/a
luokkakokouksemme	luokka/kokoukse/mme
luomisvoiman	luo/mis/voima/n
luonnehdittava	luonnehdi/tta/va
luonnonominaisuuksien	luonno/n/ominais/uuks/i/en
luonnosmainen	luonnos/mainen
luottotappioille	luotto/tappio/i/lle
luulevan	luule/va/n
luvattaisiin	luva/tta/isi/in
lyhtypylväissä	lyhty/pylvä/i/ssä
lähentymisehdoista	lähenty/mis/ehdo/i/sta
lähestyttävän	lähesty/ttä/vä/n
lääkärihelikopterien	lääkäri/helikopter/i/en
läänikohtaiset	lääni/kohtaise/t
löytäneensä	löytä/nee/nsä
maahantunkeutumista	maa/han/tunkeutumis/ta
maalaako	maalaa/ko
maanantai-iltainen	maanantai/-/iltainen
maastamuuttajan	maa/sta/muuttaja/n
maataloustyöntekijät	maa/talous/työ/n/tekijä/t
maestrolle	maestro/lle
mainostauluilla	mainos/taulu/i/lla
manchesterissa	manchesteri/ssa
manttelinperijöitä	mantteli/n/peri/jö/i/tä
marihuanalaatujen	marihuana/laatu/j/en
markkinointimaksun	markkinoi/nti/maksu/n
mataluutta	matal/uut/ta
matkailijayhdistyksen	matka/ili/ja/yhdist/ykse/n
matkakulujen	matka/kulu/j/en
mediatapahtuma	media/tapahtuma
meluhaitta	melu/ha/i/tta
menetelmänä	menetelmä/nä
merenkulkuelinkeinon	mere/n/kulku/elin/keino/n
meriupseerien	meri/upseer/i/en
merkkituotteiden	merkki/tuotte/i/den
messulla	messu/lla
mestari	mestari
metateoria	meta/teoria
metsäkauriin	metsä/kauri/i/n
metsänhoitomiehet	metsä/n/hoito/miehe/t
metsäseudulla	metsä/seudu/lla
mielenterveyspalveluja	miele/n/terve/ys/palvel/u/j/a
mielipidekyselyyn	mieli/pide/kysel/y/yn
mielipidevangin	mieli/pide/vangi/n
miesmäiseksi	mies/mäise/ksi
miinoitetut	miinoite/tu/t
miinusmerkkisistä	miinus/merkkis/i/stä
millimetrintarkasti	milli/metri/n/tarka/sti
minimivaatimusten	minimi/vaatimus/t/en
minuuttiaikataulua	minuutti/aika/taulu/a
mirjamia	mirjami/a
mittarihan	mittari/han
mittarinlukija	mittari/n/luki/ja
moraalimme	moraali/mme
mordvalaista	mordva/lai/sta
motivoivaksi	motivoi/va/ksi
motocross-rataa	moto/cross/-/rata/a
mtk:hon	mtk\/hon
muisti	muist/i
muistonsa	muisto/nsa
mullistamista	mullista/m/i/sta
multimediaesitys	multi/media/esit/ys
munapäät	muna/pää/t
muodostavasta	muodosta/va/sta
muotikausille	muoti/kaus/i/lle
muotoseikoilla	muoto/seiko/i/lla
muovilaidat	muovi/laida/t
murentua	murentu/a
murtautujia	murtautu/j/i/a
murtovarkautta	murto/varkaut/ta
musiikissaan	musiiki/ssa/an
musiikkilehdistö	musiikki/lehdistö
mutaisella	mutaise/lla
muumioksi	muumio/ksi
muunrotuisia	muu/n/rotuis/i/a
myrkkyonnettomuuksiin	myrkky/onne/ttom/uuks/i/in
myrkkysäiliöitä	myrkky/säiliö/i/tä
myrkyttömien	myrky/ttöm/i/en
myymälöitään	myymälö/i/tä/än
myyntiehdoista	myy/nti/ehdo/i/sta
myyntikatteella	myy/nti/kattee/lla
myöhemmässä	myöhe/mmä/ssä
naamiota	naamio/ta
natsoista	natso/i/sta
nauhakaupungin	nauha/kaupungi/n
naureskelija	naureskeli/ja
nettiin	netti/in
nettomenoiltaan	netto/meno/i/lta/an
neuroradiologian	neuro/radiologia/n
neuvontapalveluihin	neuvonta/palvel/u/i/hin
neuvostoa	neuvosto/a
nimiroolin	nimi/rooli/n
nimityksestään	nimit/ykse/stä/än
nominilauseke	nomini/lauseke
normaalivartaloisia	normaali/vartalois/i/a
nousukunnosta	nousu/kunno/sta
nummijärvelle	nummi/järve/lle
nuortennäytelmiin	nuor/t/en/näytelm/i/in
nuoruustyypin	nuor/uus/tyypi/n
nähdessä	näh/de/ssä
näkemyksistämme	näkemyks/i/stä/mme
näköispainokset	näköis/painokse/t
näreneva	näre/neva
näsijärvestä	näsijärve/stä
näytteillä	näytte/i/llä
objektiiveista	objektiive/i/sta
odotuksille	odot/uks/i/lle
ohjailemista	ohja/ile/m/i/sta
ohjelmatuotannolle	ohjelma/tuotanno/lle
oikeampi	oikea/mpi
oireiksi	oire/i/ksi
oksentavia	oksenta/v/i/a
olki	olki
olympiajoukkueen	olympia/joukkuee/n
ongelmaluotot	ongelma/luoto/t
onnittelijaa	onnitteli/ja/a
opinto-ohjelman	opinto/-/ohjelma/n
opintovelkoja	opinto/velko/j/a
opiskelijapariskunta	opiskeli/ja/paris/kunta
opiskelijavaihtona	opiskeli/ja/vaihto/na
opiskelutapojen	opiskel/u/tapo/j/en
oppimistani	oppi/m/i/sta/ni
oppositioedustaja	oppositio/edusta/ja
optikkoliikkeeseen	optikko/liikkee/seen
osakkeenomistajiaan	osakkee/n/omista/j/i/a/an
osastonaan	osasto/na/an
osavaltioidensa	osa/valtio/i/de/nsa
oskulla	osku/lla
ostamat	osta/ma/t
ostopuolella	osto/puole/lla
otetaankin	ote/ta/an/kin
otettavalle	ote/tta/va/lle
pahat	paha/t
painorajoitetulla	paino/rajoite/tu/lla
painuneita	painu/ne/i/ta
pakkotyöllistämisestä	pakko/työllistä/mise/stä
palatsiaukio	palatsi/aukio
paljastatte	paljasta/tte
palkankorotusvaatimusta	palka/n/korot/us/vaatimus/ta
palkansaajilla	palka/n/saa/j/i/lla
palkatut	palka/tu/t
palvelumuodon	palvel/u/muodo/n
palvelusetelikokeilun	palvel/u/seteli/kokeil/u/n
palvelutunti	palvel/u/tunti
panttioikeuteen	pantti/oike/ute/en
panttivankiasian	pantti/vanki/asia/n
parhaimmasta	parha/imma/sta
paroselle	parose/lle
patamustimmatkin	pata/must/imma/t/kin
pekkalat	pekkala/t
pelaajapalkkioluvuilla	pelaa/ja/palkkio/luvu/i/lla
pelastusliittojen	pelast/us/liitto/j/en
pelihalliin	peli/halli/in
peltisissä	peltis/i/ssä
pengerkatu	penger/katu
pentiumeihin	pentiume/i/hin
perheenemännällä	perhee/n/emännä/llä
perheneuvonnassa	perhe/neuvonna/ssa
perhetuet	perhe/tue/t
perintörahoilla	perintö/raho/i/lla
peruslaitteistot	perus/laitteisto/t
perusteltu	perust/el/tu
peruuttikin	peruutt/i/kin
peräseinälle	perä/seinä/lle
pestipalvelusta	pesti/palvel/u/sta
pettymystäni	pettymys/tä/ni
petunia	petunia
pianojen	piano/j/en
pidettykään	pide/tty/kään
pidättämisessä	pidättä/mise/ssä
pienennettiin	piene/nne/tt/i/in
pienimäelle	pieni/mäe/lle
pienoissukellusvene	pienois/sukell/us/vene
pienosakkaille	pie/n/osakka/i/lle
piere	piere
pietarilaisryhmän	pietarilais/ryhmä/n
piikkiöläisen	piikkiö/läise/n
piirrosfilmissä	piirros/filmi/ssä
piirustelun	piirust/el/u/n
pikkuleivistä	pikku/leiv/i/stä
pikkusiskonsa	pikku/sisko/nsa
pilkankohde	pilka/n/kohde
pilvenmäki	pilve/n/mäki
piristysruisku	pirist/ys/ruisku
pirstoutuneiden	pirsto/utu/ne/i/den
pisteitäni	piste/i/tä/ni
pistetyt	piste/ty/t
pitämistä	pitä/m/i/stä
plussasta	plussa/sta
poijut	poiju/t
poliisioikeuden	poliisi/oike/ude/n
polvipituus	polvi/pituus
polyfonista	polyfonis/ta
populaariksi	populaari/ksi
porotalousneuvoja	poro/talous/neuvo/ja
postinjakoalueittain	posti/n/jako/alue/ittain
povellaan	pove/lla/an
presidenteille	presidente/i/lle
pressin	pressi/n
psykosomaattisen	psyko/somaattise/n
psykoterapeutista	psyko/terapeuti/sta
pudotukseksi	pudot/ukse/ksi
puhdaspiirteisimpiä	puhdas/piirteis/imp/i/ä
puheenjohtajakokoukselle	puhee/n/johta/ja/kokoukse/lle
puimuria	puimuri/a
pukeutua	puke/utu/a
pukeutuu	puke/utu/u
punamultamaalia	puna/multa/maali/a
punatiilisiä	puna/tiilis/i/ä
puolimaista	puoli/ma/i/sta
puolisotilaalliseen	puoli/sotilaa/llise/en
pureeko	pure/e/ko
purkakaa	purka/kaa
purkitettuja	purkite/ttu/j/a
purrella	purre/lla
puske	puske
puuhiinsa	puuh/i/i/nsa
puurunkoisiksi	puu/runkois/i/ksi
pyllyt	pylly/t
pyöritetään	pyöri/te/tä/än
päinvastaiseksi	pä/i/n/vastaise/ksi
päivitettyjä	päivite/tty/j/ä
päivystysvalmiutta	päivyst/ys/valmiut/ta
päiväetappeja	päivä/etappe/j/a
päivätansseja	päivä/tansse/j/a
päiväuni	päivä/uni
pärjänneitä	pärjän/ne/i/tä
päällekkäisiltä	päällekkäis/i/ltä
pääpuoleksi	pää/puole/ksi
päärautatieasema	pää/rauta/tie/asema
pääsykoerumba	pääsy/koe/rumba
päätynee	pääty/ne/e
päätyyppiin	pää/tyyppi/in
pöytäniemi	pöytä/niemi
quijoteksi	quijote/ksi
rahankäyttöönsä	raha/n/käyttö/ö/nsä
rahasotkut	raha/sotku/t
rahastuslaite	rahast/us/laite
raivostuttavalta	raivostu/tta/va/lta
rajaviranomainen	raja/vira/n/omainen
rakastajana	rakasta/ja/na
rakennetyöttömyys	rakenne/työ/ttöm/yys
rakennusluvan	rakenn/us/luva/n
rangaistuspysähdykseen	rangaistus/pysähdykse/en
rangaistustulli	rangaistus/tulli
rankkareilla	rankkare/i/lla
rantakurvi	ranta/kurvi
raportoiden	raportoi/de/n
raportoinnilla	raportoi/nni/lla
raskauttavista	raskautta/v/i/sta
ratian	ratia/n
ratkaisuperiaate	ratkais/u/peri/aate
ratsastusaika	ratsast/us/aika
rauhankehityksen	rauha/n/kehit/ykse/n
rauhasten	rauhas/t/en
ravintolasi	ravinto/lasi
ravintolisistä	ravinto/lis/i/stä
reformaatiota	reformaatio/ta
rehumyynti	rehu/myy/nti
rekiajeluihin	reki/ajel/u/i/hin
rempseyttä	rempse/yt/tä
retkeilyvarusteita	retkeil/y/varuste/i/ta
reumaa	reuma/a
riippunee	riippu/ne/e
riita-asioista	riita/-/asio/i/sta
rintamasotilastunnusta	rintama/sotilas/tunnu/sta
ristiinnaulitsemalla	ristiinnaulitse/ma/lla
roju	roju
romaaniensa	romaan/i/e/nsa
roolieni	rool/i/e/ni
roolihenkilö	rooli/henkilö
ropinaa	ropi/na/a
rotko	rotko
rumemmaksi	rume/mma/ksi
runeberg-palkintoa	runeberg/-/palkinto/a
ruokapakettien	ruoka/pakett/i/en
ruoppauksen	ruoppa/ukse/n
ryppyiseksi	ryppyise/ksi
rypäälle	rypää/lle
ryöppyyn	ryöppy/yn
räjäytettävä	räjäyte/ttä/vä
rämältä	rämä/ltä
rääpälettä	rääpälet/tä
saaliisiin	saali/i/siin
saastumisongelmat	saastu/mis/ongelma/t
saastuttamassa	saastu/tta/ma/ssa
sadeojat	sade/oja/t
salamityyppiset	salami/tyyppise/t
salamointia	salamoi/nti/a
samanasteinen	sama/n/asteinen
samppanja-pinjansiemenkastiketta	samppanja/-/pinja/n/siemen/kastiket/ta
sankarimytologiaa	sankari/mytologia/a
sanomalehtitalon	sano/ma/lehti/talo/n
sanoudun	sanoudu/n
satulakatto	satula/katto
saumaa	sauma/a
savilahdentie	savi/lahde/n/tie
sekaannutaan	sekaannu/ta/an
seksualiteetin	seksualiteeti/n
selkiytymätön	selkiyt/y/mätön
selviytymistaistelu	selviyty/mis/taistel/u
seuransa	seura/nsa
seurojamme	seuro/j/a/mme
shampootiimin	shampoo/tiimi/n
shanghaissa	shangha/i/ssa
sidottuina	sido/ttu/i/na
siimasta	siima/sta
siirto-operaation	siirto/-/operaatio/n
siirtolaispolitiikkaan	siirtolais/politiikka/an
siistimmäksi	siisti/mmä/ksi
sijoittajasta	sijoitta/ja/sta
sikanen	sikanen
sillanpää	silla/n/pää
sinetti	sinetti
sinilippu	sini/lippu
sipoossa	sipoo/ssa
sisustuksenkin	sisust/ukse/n/kin
sivuseinät	sivu/seinä/t
soijatuotteiden	soi/ja/tuotte/i/den
sojoteltavasta	sojot/el/ta/va/sta
sokerimuurahaisia	sokeri/muurahais/i/a
sokeripitoisuuteen	sokeri/pitois/uute/en
sokeroi	sokeroi
soolotrumpetisti	soolo/trumpetisti
sopeutuvuudesta	sopeut/u/v/uude/sta
sopimuspoliittisessa	sopimus/poliittise/ssa
sotainvalidihuoltoa	sota/i/n/validi/huolto/a
sotarikoksista	sota/rikoks/i/sta
sotatantereelta	sota/tanteree/lta
sotilasjoukon	sotilas/jouko/n
sotilaskarkuruuden	sotilas/karkuruude/n
sotilaspuvut	sotilas/puvu/t
sotilassoittokunnasta	sotilas/soitto/kunna/sta
squashtähti	squash/tähti
stafylokokkibakteereihin	stafylokokki/bakteere/i/hin
steiner-koulun	steiner/-/koulu/n
stipendeistä	stipende/i/stä
studioitaan	studio/i/ta/an
suhteutetulla	suhteute/tu/lla
sukkahousuniksejä	sukka/housu/nikse/j/ä
sulkijan	sulki/ja/n
sumea	sumea
suojautumistoimiin	suojautu/mis/toim/i/in
suolattuna	suola/ttu/na
suoloiksi	suolo/i/ksi
suomalaismenestykseen	suomalais/menestykse/en
suomalaisristeilijöitä	suomalais/riste/ili/jö/i/tä
suomestahan	suome/sta/han
suunnittelupuolen	suunnittel/u/puole/n
suusyövistä	suu/syö/v/i/stä
syliisi	syl/i/i/si
syntyajoilta	synty/ajo/i/lta
sysmää	sysmä/ä
sytyttämään	syty/ttä/mä/än
syömiskäyttäytyminen	syö/mis/käyttä/yty/minen
sädehoidot	säde/hoido/t
säestämistä	säestä/m/i/stä
sähköautoon	sähkö/auto/on
sähköhellasta	sähkö/hella/sta
sähkösaunan	sähkö/sauna/n
säteilyttämällä	säteil/yttä/mä/llä
säästöistään	säästö/i/stä/än
söderholmin	söderholmi/n
taajama-alueiksi	taajama/-/alue/i/ksi
taistelukranaattia	taistel/u/kranaatti/a
takaisinmaksuaikaa	takais/i/n/maksu/aika/a
talitintin	tali/tinti/n
talletusvakuutusten	tallet/us/vakuut/us/t/en
talouspaperit	talous/paperi/t
talousuutisissa	talous/uutis/i/ssa
tamilitiikereistä	tamili/tiikere/i/stä
tampere-kuopio	tampere/-/kuopio
tanska-norjan	tanska/-/norja/n
tarinoillaan	tarino/i/lla/an
tarjoaisi	tarjoa/isi
tarjoavaa	tarjoa/va/a
tasoittuessa	tasoitt/u/e/ssa
tasoituksellisesti	tasoit/ukse/llise/sti
tasokkuus	tasokk/uus
tautiperintö	tauti/perintö
tavarahuolto	tavara/huolto
tavaroihinsa	tavaro/i/hi/nsa
teatterisalin	teatteri/sali/n
tehdaskiinteistöt	tehdas/kiinteistö/t
tehdyiksi	teh/dy/i/ksi
tekaistuun	tekais/tu/un
tekijöineen	tekijö/ine/en
telakkayhtiölle	telakka/yhtiö/lle
television	tele/visio/n
tenttiajat	tentti/aja/t
teoista	teo/i/sta
teollistuneet	teollist/u/nee/t
terapeuttinenkin	terapeuttinen/kin
terrorismi-sanan	terrorismi/-/sana/n
terroristiryhmä	terroristi/ryhmä
terveyspalveluja	terve/ys/palvel/u/j/a
terveyspäivän	terve/ys/päivä/n
terästäytyä	terästäyty/ä
tiedetoimittajat	tiede/toimi/tta/ja/t
tiedonsaantioikeuden	tiedo/n/saa/nti/oike/ude/n
tiedottavansa	tiedotta/va/nsa
tielaki	tie/laki
tienaavaa	tienaa/va/a
tietoväylä	tieto/väylä
tihkusadetta	tihku/sadet/ta
tiibet-sympatiaa	tiibet/-/sympatia/a
tikkarin	tikkari/n
tilapäiskekkerien	tila/päis/kekker/i/en
tilastollisesti	tilasto/llise/sti
tilinpäätöstietojen	tili/n/päätös/tieto/j/en
todentuntuisena	tode/n/tuntuise/na
toimeentulotueksi	toime/en/tulo/tue/ksi
toimintavuottaan	toimi/nta/vuo/tta/an
toimitustyöhön	toimi/t/us/työ/hön
toinin	toini/n
toistumassa	toistu/ma/ssa
toivottamalta	toivo/tta/ma/lta
tolppakengillä	tolppa/keng/i/llä
tomaattisosetta	tomaatti/soset/ta
torjuntapolitiikka	torjunta/politiikka
torstaisin	torstais/i/n
toteutusaika	toteut/us/aika
toteutuskelpoisia	toteut/us/kelpois/i/a
totuuksien	totuuks/i/en
triljoonalla	triljoona/lla
trooppiseen	trooppise/en
tsekkaan	tsekkaa/n
tukidirektiiville	tuki/direktiivi/lle
tulevaisuussuunnitelman	tule/vais/uus/suunnitelma/n
tulevallakaan	tule/va/lla/kaan
tulkitsemme	tulkitse/mme
tulkkipalvelu	tulkki/palvel/u
tulojaan	tulo/j/a/an
tulososan	tulos/osa/n
tultava	tul/ta/va
tulvavesistä	tulva/ves/i/stä
tunkeuduimme	tunke/udu/i/mme
tunnelia	tunneli/a
tuoduksi	tuo/du/ksi
tuomioistuinkäsittelyjä	tuomio/istuin/käsittel/y/j/ä
tuomiojalta	tuomi/oja/lta
tuonnin	tuonni/n
tuontikiintiöistä	tuonti/kiintiö/i/stä
tuontitavaroille	tuonti/tavaro/i/lle
tuovana	tuo/va/na
tupaantuliaispaikalle	tupa/an/tuliais/paika/lle
turkulaisessa	turku/laise/ssa
turvallisuusjoukkonsa	turva/llis/uus/joukko/nsa
turvallisuusneuvostoon	turva/llis/uus/neuvosto/on
turvapaikanhakuun	turva/paika/n/haku/un
työkaluohjelmistojen	työ/kalu/ohjelmisto/j/en
työllisyyskehityksen	työ/llis/yys/kehit/ykse/n
työlupakäytäntö	työ/lupa/käytäntö
työssäkin	työ/ssä/kin
työttömiin	työ/ttöm/i/in
työturvalla	työ/turva/lla
tähtikultti	tähti/kultti
tärvelemästä	tärvele/mä/stä
täydennysruuaksi	täydenn/ys/ruua/ksi
uhista	uh/i/sta
uhkasta	uhka/sta
ulkomaiset	ulko/maise/t
ulospäinsuuntautunut	ulos/pä/i/n/suuntautunut
umpikaivolietteiden	umpi/kaivo/liette/i/den
uratie	ura/tie
urissa	ur/i/ssa
uudenaikaistaa	uudenaikaista/a
uuhien	uuh/i/en
uutislähteenä	uutis/lähtee/nä
vaalikeskustelua	vaali/keskustel/u/a
vaalikierroksella	vaali/kierrokse/lla
vaasankadun	vaasa/n/kadu/n
vaellan	vaella/n
vahingoittamien	vahingoitta/m/i/en
vaihtoehdossakin	vaihto/ehdo/ssa/kin
vaihtopisteitä	vaihto/piste/i/tä
vaikeuttamisella	vaikeutta/mise/lla
vaimoaan	vaimo/a/an
vakoniemi	vako/niemi
valintamahdollisuuksiin	vali/nta/mahdollis/uuks/i/in
valitusosoituksen	valit/us/osoit/ukse/n
valjastamista	valjasta/m/i/sta
valmistaudumme	valmistaudu/mme
valmistuspalveluyritys	valmist/us/palvel/u/yrit/ys
valmistusvaiheissa	valmist/us/vaihe/i/ssa
valtapoliittinen	valta/poliittinen
vapaaehtoisesti	vapa/a/ehtoise/sti
vapaaehtoistyöntekijät	vapa/a/ehtois/työ/n/tekijä/t
varastohallin	varasto/halli/n
varmemmin	varme/mm/i/n
varmuudesta	varm/uude/sta
varustettu	varuste/ttu
vastaanottaessani	vastaanotta/e/ssa/ni
vastaanottokeskuksien	vasta/an/otto/keskuks/i/en
vastarokote	vasta/rokote
vastausta	vasta/us/ta
vastustajamme	vastusta/ja/mme
vastustanutta	vastusta/nut/ta
vehkeitä	vehke/i/tä
veit	ve/i/t
velkajärjestelyllä	velka/järjest/el/y/llä
velkoa	velko/a
velkojaksi	velko/ja/ksi
velvollisuus	velvollis/uus
venetelineiden	vene/teline/i/den
venäläislähteet	venäläis/lähtee/t
verillä	ver/i/llä
verohelpotuksillaan	vero/helpot/uks/i/lla/an
verohelpotusta	vero/helpot/us/ta
veronmaksajille	vero/n/maksa/j/i/lle
verovapaina	vero/vapa/i/na
verrattiin	verra/tt/i/in
verrokkeja	verrokke/j/a
vertailuarvoon	verta/il/u/arvo/on
veteraanisarja	veteraani/sarja
vetäjäpula	vetä/jä/pula
vialliseen	via/llise/en
videopalvelimelta	video/palvelime/lta
vienti	vie/nti
viestiviä	viesti/v/i/ä
viettää	viettä/ä
viherrakentajien	viher/rakenta/j/i/en
viikkolaskuri	viikko/laskuri
viimeisteltäväksi	viimeistel/tä/vä/ksi
viimeistelyharjoituksessaan	viimeistel/y/harjoit/ukse/ssa/an
viimeistelyssä	viimeistel/y/ssä
viitehinta	viite/hinta
viljanmaalla	vilja/n/maa/lla
viljatuotteet	vilja/tuottee/t
viljelytiloja	viljel/y/tilo/j/a
vilkaiskaapa	vilkais/kaa/pa
vinouttavasti	vinoutta/va/sti
vinoutumista	vinout/u/m/i/sta
virheeni	virhee/ni
viriä	viri/ä
virtaava	virtaa/va
virtausmittari	virta/us/mittari
vitsikkäät	vitsikkää/t
voitelu	voitel/u
voittoa	voitto/a
vuoriseen	vuorise/en
vuorokone	vuoro/kone
väestönlaskennan	väestö/n/laske/nna/n
vähimmäissuojan	vähimmäis/suo/ja/n
vähimmäistasoja	vähimmäis/taso/j/a
vähistä	väh/i/stä
vähämerkityksisistä	vähä/merkityksis/i/stä
väliinputoajaryhmä	väli/in/putoa/ja/ryhmä
ydinvaltojen	ydin/valto/j/en
yhdeksättä	yhdeksä/t/tä
yhteisostojen	yhteis/osto/j/en
yhteistutkimusta	yhteis/tutkimus/ta
yhteysjohtajaksi	yhteys/johta/ja/ksi
yhteysupseerin	yhteys/upseeri/n
yhtiösopimuksen	yhtiö/sopimukse/n
ykkösohjelmarahaa	ykkös/ohjelma/raha/a
yksilöille	yksilö/i/lle
yksityisautoja	yksityis/auto/j/a
yleispätevän	yleis/päte/vä/n
yleisurheilujoukkueen	yleis/urheil/u/joukkuee/n
ylhäältäpäin	ylhää/ltä/päin
ylityömääräystä	ylityö/määrä/ys/tä
ylpeydenaiheemme	ylpe/yde/n/aihee/mme
ylähirrestä	ylä/hirre/stä
ympäripäissään	ympäripä/i/ssä/än
ympäristövalmiusjoukon	ympäristö/valmius/jouko/n
yrityskohtaiset	yrit/ys/kohtaise/t
yrjölällä	yrjölä/llä
yöuniani	yö/un/i/a/ni
äänestäneeni	äänestä/nee/ni
ääniharavoina	ääni/hara/vo/i/na
