CIkarsanIz	CIk/ar/sa/nIz
CIkmazIna	CIkmaz/I/na
COlU	COl/U
COmleGi	COmleG/i
COplUGUnde	COp/lUG/U/nde
COzUmU	COz/Um/U
CaGan	CaGa/n
CaGlIyorlar	CaG/lIyor/lar
CaGlayanlarI	CaG/la/yan/lar/I
CabalarImIn	Caba/lar/Im/In
CakmIStI	Cak/mIS/tI
CalISIyorum	CalIS/Iyor/um
CalISacaklarInI	CalIS/acak/lar/I/nI
CalISmalarda	Cal/IS/ma/lar/da
CalgIlarla	Cal/gI/lar/la
Camlarla	Cam/lar/la
CatIlIr	Cat/Il/Ir
CeaS	CeaS
Cevrilmelidir	Cevril/me/li/dir
Cilingirin	Cilingir/in
Cimentolar	Cimento/lar
Cizgiden	Ciz/gi/den
Cizgisinden	Ciz/gi/si/nden
CoGaltImI	CoGaltIm/I
In	I/n
Internetini	Internet/i/ni
Islanmak	Is/lan/mak
IslanmanIn	Is/lan/ma/nIn
OGrenmesidir	OGren/me/si/dir
OdUnC	OdUnC
OdediGine	Ode/diG/in/e
Odemezlerse	Od/eme/zler/se
Oderiz	Od/er/iz
OfkelenmiSti	Ofke/len/miS/ti
OlCeGine	OlCeG/in/e
OldUrUnUz	Ol/dUr/UnUz
OldUrUrler	Ol/dUr/Ur/ler
OldUrUrlerdi	Ol/dUr/Ur/ler/di
OldUrene	Ol/dUr/en/e
OlecekmiS	Ol/ecek/miS
Onderleri	Onder/ler/i
OnereceGimiz	Oner/eceG/im/iz
Orme	Or/me
Ornekti	Ornek/ti
OrtUlmesi	Or/t/Ul/me/si
OtUSUp	Ot/US/Up
OvUyorlar	Ov/Uyor/lar
OveCler	OveC/ler
OzelleSmeye	Ozel/leS/me/ye
Ozendirecek	Oze/n/dir/ecek
Ozendirilerek	Oze/n/dir/il/erek
OzgUrlUGUmU	OzgUr/lUG/Um/U
Ozlersem	Oz/ler/se/m
SaftlarI	Saft/lar/I
Sartsa	Sart/sa
Seflerinden	Sef/ler/i/nden
Seyine	Sey/i/ne
Seylerde	Sey/ler/de
SiarInIn	Siar/In/In
Subelerden	Sube/ler/den
USUdUGUnU	USU/dUG/U/nU
Ulkeli	Ulke/li
Ulkemizdeki	Ulke/miz/de/ki
UnaydIn	UnaydIn
Unite	Unite
Uredi	Ure/di
UremiSti	Ure/miS/ti
UzUlmUyorum	Uz/Ul/mUyor/um
aCIklamalarIdIr	aCIk/la/ma/lar/I/dIr
aCIklamasIna	aCIk/la/ma/sI/na
aCIklanabilmiS	aCIk/lan/abil/miS
aCIlISInIn	aCIlIS/In/In
aCIlImlarIndan	aC/Il/Im/larI/ndan
aCmasIna	aC/ma/sI/na
aGaClandIrIlmasI	aGaC/lan/dIr/Il/ma/sI
aGlarInda	aG/lar/I/nda
aGlarlar	aGla/r/lar
aGlarmIS	aG/lar/mIS
aGustos	aGustos
aSIlabilmektedir	aS/Il/abil/mek/te/dir
aSIlarInda	aSI/lar/I/nda
aSinalIk	aSina/lIk
aSmamIz	aS/mam/Iz
adImlarInda	adIm/lar/I/nda
adIysa	ad/I/ysa
adaletCi	adalet/Ci
adeleler	adele/ler
adlandIrmak	ad/lan/dIr/mak
adlarda	ad/lar/da
adler	adler
adliyeyi	adliye/yi
ahlakImIza	ahlak/ImIz/a
akIllarda	akIl/lar/da
akrepleri	akrep/ler/i
akrobatlar	akrobat/lar
aksIyor	aks/Iyor
alabileceGimiz	al/abil/eceG/imiz
aletine	alet/in/e
algIlanmIyor	al/gI/lan/mIyor
almayalIm	al/ma/ya/lIm
amaClamasI	amaC/la/ma/sI
ambalajIn	ambalaj/In
ambargoya	ambargo/ya
ameliyatta	ameliyat/ta
anImsatmakla	anImsa/t/mak/la
anadolusu	anadolu/su
anketten	anket/ten
anlatabiliyorlardI	an/lat/abil/iyor/lar/dI
anlatabilmeleri	an/lat/abil/me/ler/i
anlayabildiGim	anla/yabil/diG/im
anneleriyle	anne/leri/yle
apoletleri	apolet/ler/i
araStIrabiliriz	araStIr/abil/ir/iz
araStIran	araStIr/an
aramalarI	ara/ma/lar/I
arayanlarInda	ara/yan/larI/nda
arkadaki	arka/da/ki
armaGanmIS	armaGan/mIS
arsIzca	ar/sIz/ca
artIrabilmek	artIr/abil/mek
artIracaklarInI	artIr/acak/lar/I/nI
arttIrIlmIStIr	art/tIr/Il/mIS/tIr
arttIrmIyor	art/tIr/mIyor
arzuluyorsunuz	arzu/luyor/sunuz
asbaSkanI	asbaSkan/I
asetilen	asetilen
askeriyede	askeriye/de
atIldIGIndan	at/Il/dIG/In/dan
atIldInIz	at/Il/dI/nIz
atIlmanIn	at/Il/man/In
atacaktI	at/acak/tI
atlIya	at/lI/ya
ayIrIrsak	ayIr/Ir/sa/k
ayIrmasInI	ayIr/ma/sI/nI
ayIrt	ayIr/t
aydInlatIlmasInI	aydIn/lat/Il/ma/sI/nI
aynalardan	ayna/lar/dan
ayrISan	ayr/IS/an
ayrImcIlIGIn	ayrIm/cI/lIG/In
azaltmasI	azal/t/ma/sI
azizler	aziz/ler
azmiyle	azm/i/yle
bOlUmleri	bOlUm/leri
bUromuz	bUro/m/uz
bUyUmelidir	bUyU/me/li/dir
baGImsIzlIGIndan	baG/Im/sIz/lIG/In/dan
baGlanIyoruz	baG/lan/Iyor/uz
baGlanabilmek	baG/lan/abil/mek
baGlanmamIz	baG/lan/ma/mIz
baGlantIlardaki	baGlantI/lar/da/ki
baGlantIsInda	baGlantI/sI/nda
baSaralIm	baSar/a/lIm
baSardIktan	baSar/dIk/tan
baSarmak	baSar/mak
baSbakanInIn	baSbakan/In/In
baSbakanIydI	baSbakan/I/ydI
baSlanIlmasI	baSla/n/Il/ma/sI
baSparmaGIn	baSparmaG/In
baSvurunuz	baSvuru/nuz
baSvuruyu	baSvuru/yu
babayla	baba/yla
bagajlarInda	bagaj/lar/I/nda
bagetle	baget/le
bakanlIGIn	bakan/lIG/In
bakanlIklarIn	bakan/lIk/lar/In
bakman	bak/man
balCIkla	balCIk/la
bankalardan	banka/lar/dan
barIndIrIyordu	barIn/dIr/Iyor/du
bara	bar/a
bastIrma	bas/tIr/ma
beSiGi	beSiG/i
beSin	beS/in
bedavacI	bedava/cI
bedensel	bedensel
beklendiGi	bek/len/diG/i
bekliyorlarmIS	bekl/iyor/lar/mIS
belirlemektir	belirle/mek/tir
belirlenirdi	belirle/n/ir/di
belirtilmiS	belir/t/il/miS
benimkisi	benimki/si
benimseyebileceGi	benimse/yebil/eceG/i
benzemesini	benze/me/si/ni
berin	beri/n
besinlerden	besin/ler/den
beslendi	bes/len/di
besleyebilecek	bes/le/yebil/ecek
bilebilirdik	bil/ebil/ir/di/k
biletle	bilet/le
bilinenden	bil/in/en/den
bilmiSler	bil/miS/ler
bireyleri	birey/leri
birleSmeli	bir/leS/meli
bitirmiStik	bitir/miS/ti/k
boGazlara	boGaz/lar/a
boSalmasIndan	boSa/l/ma/sI/ndan
boSboGazlIk	boSboGaz/lIk
boyanmalarI	boya/n/ma/lar/I
boyladI	boy/la/dI
boyunuzun	boy/unuz/un
bozukluGun	bozuk/luG/un
budaklara	budak/lar/a
bulaSabilmektedir	bu/laS/abil/mekte/dir
buldozerlerle	buldozer/ler/le
bulgularIyla	bul/gu/lar/I/yla
bulsanIz	bul/sa/nIz
buluSuna	bul/uS/un/a
bulunabilmelerini	bul/un/abil/me/ler/in/i
bulunamamIStIr	bul/un/ama/mIS/tIr
cUmlesidir	cUmle/si/dir
cahiliz	cahil/iz
cerrahlara	cerrah/lar/a
cevabInda	cevab/I/nda
cezalandIrIlmaz	ceza/lan/dIr/Il/maz
cimbom	cimbom
cipe	cip/e
cumbalar	cumba/lar
dISsatImcI	dISsatIm/cI
dOnUStUrmeye	dOn/US/tUr/me/ye
dOnUlecekti	dOn/Ul/ecek/ti
dUSUSten	dUS/US/t/en
dUSUnUlmediGi	dUS/Un/Ul/me/diG/i
dUSUrmedi	dUSUr/me/di
dUSeceGiz	dUS/eceG/iz
dUSmeden	dUS/meden
dUSmesi	dUS/me/si
dUdUGUnU	dUdUG/U/nU
dUnler	dUn/ler
dUzenlemektedir	dUzen/le/mek/te/dir
daGIlmalar	daGIl/ma/lar
daGIlmazsa	daGIl/maz/sa
daGItacaklarInI	daGIt/acak/lar/In/I
dairede	daire/de
dallarIndan	dal/lar/In/dan
damadIyla	damad/I/yla
darUlacezeye	darUlaceze/ye
darbesini	darbe/si/ni
davetlilerce	davet/li/ler/ce
dayanamaz	daya/n/amaz
deGerlendiremediGimiz	deGer/len/dir/eme/diG/im/iz
deGerlendirilebilirdi	deGer/len/dir/il/ebil/ir/di
deGerlendirilirler	deGer/len/dir/il/ir/ler
deGerlendirmemizin	deGer/len/dir/me/miz/in
deGiSmemeli	deG/iS/me/meli
deGinilmekte	deGin/il/mekte
dedikCe	de/dik/Ce
defaten	defaten
defterdarlIk	defterdar/lIk
dejenerasyonun	dejenerasyon/un
dekardIr	dekar/dIr
delegesini	delege/si/ni
demediGim	de/me/diG/im
demokrasileri	demokrasi/leri
denediklerini	dene/dik/ler/i/ni
denetimiyle	dene/t/im/i/yle
dengesizlikler	denge/siz/lik/ler
depolanmaz	depo/lan/maz
derbente	derbent/e
derecelerine	derece/ler/i/ne
dergahlarI	dergah/lar/I
derneGine	derneG/in/e
dernekleSme	dernek/leS/me
derslerle	ders/ler/le
dertlenip	dert/len/ip
desteklemiSler	destek/le/miS/ler
devSiren	devSir/en
devrilebilecek	devril/ebil/ecek
dikkatlerinin	dikkat/ler/i/nin
diktirdiGi	dik/tir/diG/i
dilerlerse	dile/r/ler/se
dillendirmek	dil/len/dir/mek
dinlemek	din/le/mek
dinlemiyorsa	din/le/miyor/sa
dinleyecek	dinle/yecek
dinleyip	dinle/yip
direneceklerdir	dire/n/ecek/ler/dir
diyebilirler	di/yebil/ir/ler
dizaynInI	dizayn/I/nI
doGmazdI	doG/maz/dI
doGrulandIGInI	doGru/lan/dIG/I/nI
dokUmanla	dokUman/la
doktrinler	doktrin/ler
dokunacaGIna	doku/n/acaG/In/a
dokundurma	doku/n/dur/ma
dokunmayla	doku/n/ma/yla
dokunuSunu	doku/n/uS/u/nu
dolaSIyorsa	do/laS/Iyor/sa
doldurulmuStur	dol/dur/ul/muS/tur
dolunayda	dolunay/da
dolusunu	do/lu/su/nu
dominantlIGI	dominant/lIG/I
donanImInIzIn	dona/n/Im/InIz/In
doyur	doyur
dramalar	drama/lar
durdurduGuna	dur/dur/duG/u/na
durdurmayI	dur/dur/ma/yI
durdurulmuS	dur/dur/ul/muS
durmasI	dur/ma/sI
duyarlIlIklarInIzI	duyarlI/lIk/lar/InIz/I
duymamanIn	duy/ma/man/In
duymasInI	duy/ma/sI/nI
duyularImIzIn	duyu/lar/ImIz/In
eGitilmelidir	eG/it/il/me/li/dir
eGitmekten	eG/it/mek/ten
eSimi	eS/im/i
eSleStirir	eS/leS/tir/ir
edasInda	eda/sI/nda
edebildiGimiz	ed/ebil/diG/im/iz
edebiliyoruz	ed/ebil/iyor/uz
edebilmekte	ed/ebil/mek/te
edebiyatImIz	edebiyat/Im/Iz
edemezlerse	ed/eme/zler/se
edemezsek	ed/emez/se/k
edilemeden	ed/il/emeden
efendilerimizden	efendi/ler/imiz/den
efendilerini	efendi/leri/ni
efesi	efe/si
ekollere	ekol/ler/e
eldivenlerle	eldiven/ler/le
eleStirim	eleStiri/m
emanetCi	emanet/Ci
emsalleri	emsal/ler/i
endoderm	endoderm
engelleyeceklerinden	engel/le/yecek/ler/in/den
ensest	ensest
eriSilebilecek	er/iS/il/ebil/ecek
esinlenerek	esin/len/erek
esinlenilen	esin/len/il/en
eteGine	eteG/i/ne
etikle	etik/le
etkenlerin	etken/ler/in
etkilemesine	etki/le/me/si/ne
etkilese	et/ki/le/se
etmedikleri	et/me/dik/leri
etmiyorum	et/miyor/um
ettirebilir	et/tir/ebil/ir
ettirilmeleri	et/tir/il/me/leri
eylemlerimizle	eylem/ler/imiz/le
ezelde	ezel/de
fUzelerine	fUze/ler/in/e
falI	fa/lI
farkIndaydIk	fark/In/da/ydI/k
fatihinin	fatih/i/nin
fazlalaStIkCa	fazla/laS/tIkCa
fedakarlIGI	fedakar/lIG/I
felsefesine	felsefe/si/ne
fenerlerin	fener/ler/in
fetihler	fetih/ler
figUranlar	figUran/lar
figUrleri	figUr/ler/i
fikirlerinizi	fikir/ler/iniz/i
filizlenmeye	filiz/len/me/ye
filomuz	filo/m/uz
finaldeki	final/de/ki
finansmanda	finansman/da
fonksiyonlarIna	fonksiyon/lar/I/na
formUlden	formUl/den
fotoGrafCIlIk	fotoGraf/CI/lIk
frekanslar	frekans/lar
fukarasI	fukara/sI
gOkyUzUyle	gOkyUzU/yle
gOlgeyi	gOlge/yi
gOllerinde	gOl/ler/in/de
gOmUlmUStU	gOm/Ul/mUS/tU
gOnderilecek	gOnder/il/ecek
gOrUStUklerini	gOr/US/tUk/ler/in/i
gOrUlebilir	gOr/Ul/ebil/ir
gOrUlmekten	gOr/Ul/mek/ten
gOrUlmeyenler	gOr/Ul/me/yen/ler
gOrUnmediGinden	gOr/Un/me/diG/in/den
gOrUsUnU	gOrU/sU/nU
gOrUyUm	gOrU/yUm
gOrdUk	gOr/dU/k
gOrgUlerini	gOr/gU/ler/i/ni
gOrmeyin	gOr/me/yin
gOsterisi	gOsteri/si
gOtUrUcU	gOtUr/UcU
gOtUrUldUGU	gOtUr/Ul/dUG/U
gOzUkebilir	gOzUk/ebil/ir
gUClendirirken	gUC/len/dir/ir/ken
gUClendirmekti	gUC/len/dir/mek/ti
gUdU	gUdU
gUlUmsUyor	gUlUms/Uyor
gUlme	gUl/me
gUrUltUdUr	gUrUltU/dUr
gUvencesinin	gUvence/si/nin
gabari	gabari
galibiyete	galibiyet/e
garibi	garib/i
gazeteciydi	gazete/ci/ydi
geCeni	geC/en/i
geCerlidir	geCerli/dir
geCilemeyeceGini	geC/il/eme/yeceG/in/i
geCirilmiStir	geCir/il/miS/tir
geCmedikleri	geC/me/dik/ler/i
geCmeyen	geC/me/yen
gecesinde	gece/si/nde
gelenekte	gelenek/te
geliSimle	gel/iS/im/le
geliStiGinde	geliS/tiG/i/nde
geliStirilirken	gel/iS/tir/il/ir/ken
geliStirmedikleri	geliS/tir/me/dik/ler/i
genellik	genel/lik
gerCeGiydi	gerCeG/i/ydi
gerCekleSemeyecek	gerCek/leS/eme/yecek
gerCekleSmez	gerCek/leS/mez
gerCekleStirdikten	gerCek/leS/tir/dik/ten
gerCekleStirilebileceGine	gerCek/leS/tir/il/ebil/eceG/i/ne
gerCekleStirmemiS	gerCek/leS/tir/me/miS
gerekCeyle	gerekCe/yle
gerekmez	gerek/mez
gerilimden	geri/lim/den
geriliminin	ger/il/im/in/in
gerisi	geri/si
germeyi	ger/me/yi
getirdiGidir	getir/diG/i/dir
getirdiGinden	getir/diG/in/den
getirenlerin	getir/en/ler/in
getirmemeye	getir/me/me/ye
gidebiliyor	gid/ebil/iyor
giderek	gid/erek
gidiSlerine	gidiS/ler/i/ne
gireceksin	gir/ecek/sin
giriSimcilik	gir/iS/im/ci/lik
giriSiminin	gir/iS/im/i/nin
giymeyin	giy/me/yin
gizlemiyorlar	giz/le/miyor/lar
greviydi	grev/i/ydi
hIrslar	hIrs/lar
hIzlandIrabilmek	hIz/lan/dIr/abil/mek
hIzlanmanIn	hIz/lan/man/In
hIzlarIn	hIz/lar/In
hacze	hacz/e
hainidirler	hain/i/dir/ler
hakimliGince	hakim/liG/in/ce
halis	halis
halkImIza	halk/ImIz/a
hallerini	hal/leri/ni
halletmesi	hal/let/me/si
hasIrIn	hasIr/In
hasadInI	hasad/In/I
hasadIndan	hasad/I/ndan
hasarInda	hasar/In/da
hastanesi	hastane/si
hatIranIn	hatIra/nIn
hatIrlatmayI	hatIr/lat/ma/yI
hatunu	hatun/u
hayaletinden	hayalet/i/nden
haydutlarIn	haydut/lar/In
hazIrlanmadan	hazIr/lan/madan
hazinelerini	hazine/ler/i/ni
hazzI	hazz/I
hekimce	hekim/ce
helyuma	helyum/a
hesaplamasI	hesap/la/ma/sI
hesaplamasIna	hesap/la/ma/sI/na
heyecanImI	heyecan/Im/I
hissettiklerini	hisset/tik/ler/in/i
hitama	hitam/a
hortumlandIGInI	hortum/lan/dIG/In/I
hot	hot
hristiyanlar	hristiyan/lar
huriye	huri/ye
iCerikle	iCerik/le
iCinde	iC/i/nde
iCinizde	iC/iniz/de
iCkilere	iC/ki/ler/e
iCselleStirir	iCsel/leS/tir/ir
iSaretlerin	iSaret/ler/in
iSitmiyoruz	iSit/miyor/uz
iSlemelerinin	iSle/me/ler/i/nin
iSlemelerle	iSle/me/ler/le
iSletiyordu	iS/let/iyor/du
ibadetine	ibadet/i/ne
iddialarInda	iddia/lar/I/nda
ihtilalini	ihtilal/i/ni
ihtilaller	ihtilal/ler
ihtiyaClarImIza	ihtiyaC/lar/ImIz/a
ilerisinde	ileri/si/nde
ilerliyorduk	ilerl/iyor/du/k
ilgilenmenin	il/gi/len/men/in
ilimlerle	ilim/ler/le
imparatorluklarInI	imparator/luk/larI/nI
imtihanlarla	imtihan/lar/la
imzalamISlardI	imza/la/mIS/lar/dI
imzalayabilmektedir	imza/la/yabil/mek/te/dir
inanmamIStIr	inan/ma/mIS/tIr
incelemedir	ince/le/me/dir
iradesiyle	irade/si/yle
irkilen	irk/il/en
issizlik	is/siz/lik
istatistiklerimiz	istatistik/ler/imiz
isteGindedir	isteG/i/nde/dir
istemem	iste/mem
isteyecekler	iste/yecek/ler
istikamettedir	istikamet/te/dir
ithalinden	ithal/i/nden
iyileSmeyle	iyi/leS/me/yle
izahInIn	izah/In/In
izindir	izin/dir
izlememden	iz/le/mem/den
kISkIrtIldIGI	kISkIr/t/Il/dIG/I
kIlavuzlu	kIlavuz/lu
kIlmadI	kIl/ma/dI
kIrkI	kIrk/I
kIrmIzIya	kIrmIzI/ya
kIsItlIlIk	kIsIt/lI/lIk
kIsmete	kIsmet/e
kIyImInI	kIy/Im/In/I
kOkenleri	kOken/leri
kOylUmUze	kOy/lU/mUz/e
kUfUrdUr	kUfUr/dUr
kUlhandan	kUlhan/dan
kUnefe	kUnefe
kaCmayIn	kaC/ma/yIn
kaGanlarI	kaGan/lar/I
kaSIkta	kaSIk/ta
kabartIp	kabar/t/Ip
kabarttIlar	kabar/t/tI/lar
kabullenmiSlerdi	kabul/len/miS/ler/di
kadardI	kad/ar/dI
kahramanlarImIzIn	kahraman/lar/ImIz/In
kalIndIGInda	kal/In/dIG/I/nda
kalemlerinin	kalem/ler/in/in
kalfalarI	kalfa/lar/I
kalitelidir	kalite/li/dir
kalktIGInda	kalk/tIG/I/nda
kalmakla	kal/mak/la
kamCIsIdIr	kamCI/sI/dIr
kanaatlarInIn	kanaat/lar/I/nIn
kanmaz	kan/maz
kapanISIna	kapa/n/IS/I/na
kapasitelerini	kapasite/ler/in/i
kaplamIStI	kap/la/mIS/tI
kaplanan	kap/lan/an
karIsInIn	karI/sI/nIn
karSIlaSIyorlar	karSI/laS/Iyor/lar
karSIlaSmadIGImIzI	karSI/laS/ma/dIG/ImIz/I
karSIlaStIGImIzI	karSI/laS/tIG/ImIz/I
karSIlayabilir	karSI/la/yabil/ir
karSIlayacaktI	karSI/la/yacak/tI
karSItIn	karSIt/In
karakeCili	karakeCi/li
karalanIp	kara/lan/Ip
karamsar	karamsar
kararlIlIGI	karar/lI/lIG/I
karataSI	karataS/I
kardeSlerinizle	kardeS/ler/iniz/le
karsa	kar/sa
kartla	kart/la
karyaGdI	karyaGdI
kasabamIz	kasaba/mIz
kasetten	kaset/ten
kategorilerden	kategori/ler/den
kavuStuktan	kavuS/tuk/tan
kayIsIda	kayIsI/da
kayarlar	kayar/lar
kaybettin	kaybet/ti/n
kaynadIGI	kayna/dIG/I
kazanIlanIn	kazan/Il/an/In
kazanIrlardI	kazan/Ir/lar/dI
kazandIysam	kazan/dI/ysa/m
kazanmalarInI	kazan/ma/lar/I/nI
kazanmanIza	kazan/ma/nIz/a
keSfedeceGimiz	keSfed/eceG/imiz
keSfediliyor	keSfed/il/iyor
keSfinin	keSf/i/nin
kelimeleriyle	kelime/ler/i/yle
kemoterapiye	kemoterapi/ye
kendir	kendir
kesilip	kes/il/ip
kesilmemeli	kes/il/me/meli
kesinleSen	kesin/leS/en
kesinti	kesinti
kesintilerden	kesinti/ler/den
kesmesin	kes/me/sin
kiSinin	kiSi/n/in
kilimcilik	kilim/ci/lik
kilitlenme	kilit/len/me
koSabilmek	koS/abil/mek
kodlu	kod/lu
koliti	kolit/i
konaklamalarI	konak/la/ma/larI
konmuStur	kon/muS/tur
konsepti	konsept/i
konseyinin	konsey/i/nin
konteynere	konteyner/e
kontra	kontra
konuGumu	konuG/um/u
konuSamayIz	kon/uS/ama/yIz
konuStunuz	kon/uS/tu/nuz
konumlanmIS	konum/lan/mIS
konuttur	konut/tur
konyaspor	konyaspor
kopyalarI	kopya/lar/I
koridorlara	koridor/lar/a
korkmaktadIr	kork/mak/ta/dIr
korkunC	korkunC
korunmalIdIrlar	koru/n/ma/lI/dIr/lar
kuSatIcIlIGI	kuSat/IcI/lIG/I
kulUbecik	kulUbe/cik
kullan	kul/lan
kullanabiliyordu	kul/lan/abil/iyor/du
kurbanInIn	kurban/I/nIn
kurulamamIStI	kurul/ama/mIS/tI
kurulda	kurul/da
kuruluSunuzda	kur/ul/uS/unuz/da
kurutulan	kurut/ul/an
kusurlarIn	kusur/lar/In
lastiGiyle	lastiG/i/yle
lavman	lavman
lavrion	lavrion
lifi	lif/i
ligin	lig/in
listedeki	liste/de/ki
literatUr	literatUr
lokmasI	lokma/sI
mUSahit	mUSahit
mUdahaleler	mUdahale/ler
mUkelleflerinden	mUkellef/ler/in/den
mUktesebatInI	mUktesebat/I/nI
mUmessillere	mUmessil/ler/e
mUminleri	mUmin/ler/i
mUsabakalarda	mUsabaka/lar/da
mUslUmanlIGa	mUslUman/lIG/a
mUzisyenleriyle	mUzisyen/ler/i/yle
maGlupken	maGlup/ken
maddelerdir	madde/ler/dir
mahiyetindedir	mahiyet/in/de/dir
maili	mail/i
makalelere	makale/ler/e
malatyalI	malatya/lI
manileri	mani/ler/i
mankenlerden	manken/ler/den
mansIz	mansIz
marketlere	market/ler/e
marklarIn	mark/lar/In
matematikCidir	matematik/Ci/dir
mazur	mazur
meSgulsUnUz	meSgul/sUnUz
meSrulaStIrIlIr	meSru/laS/tIr/Il/Ir
medeniyetlerine	medeniyet/leri/ne
mekandaki	mekan/da/ki
mektuplaSmalar	mektup/laS/ma/lar
memeliler	meme/li/ler
menUler	menU/ler
mendille	mendil/le
mermerinden	mermer/i/nden
mesleklerini	meslek/leri/ni
meteorolojiye	meteoroloji/ye
meydanInda	meydan/I/nda
midyenin	midye/nin
mimiklerin	mimik/ler/in
mineli	mine/li
minerallerin	mineral/ler/in
modernleSmeden	modern/leS/meden
modernleStiriyor	modern/leS/tir/iyor
monitOrlUk	monitOr/lUk
moralinizi	moral/iniz/i
muSta	muS/ta
muarrem	muarrem
muayenede	muayene/de
muayenehaneye	muayenehane/ye
mubayaasI	mubayaa/sI
mucizeydi	mucize/ydi
mutfaklar	mutfak/lar
nahiyelerinde	nahiye/ler/i/nde
nama	na/m/a
neSriyat	neSriyat
nebzede	nebze/de
nedenlerine	neden/ler/in/e
nehrine	nehr/i/ne
nevrim	nevr/im
nidasInI	nida/sI/nI
nikahlI	nikah/lI
nuha	nuh/a
obje	obje
ocaksIz	ocak/sIz
odaya	oda/ya
okSasIn	okSa/sIn
oksijensiz	oksijen/siz
oktan	ok/tan
okuduGumu	oku/duG/um/u
okuyamayan	oku/yama/yan
okuyucularImIz	oku/yucu/lar/ImIz
olamadIGInI	o/la/ma/dIG/I/nI
olgunlaSmasInIn	olgun/laS/ma/sI/nIn
olmazlardI	ol/ma/zlar/dI
oluGa	o/luG/a
oluSturuyorsunuz	oluS/tur/uyor/sunuz
oluSumlar	ol/uS/um/lar
olumlanan	ol/um/lan/an
onarIlmIS	onar/Il/mIS
onayIna	onay/I/na
orkestrasInI	orkestra/sI/nI
orospuluk	orospu/luk
otlarla	ot/lar/la
oturtulmasIna	otur/t/ul/ma/sI/na
oynatabilen	oyna/t/abil/en
oynayacaGImIz	oyna/yacaG/Im/Iz
pakete	paket/e
palazlanIyor	palaz/lan/Iyor
parCacI	parCa/cI
parCala	parCa/la
parolalarI	parola/lar/I
parolaydI	parola/ydI
partisinde	parti/si/nde
partisine	parti/si/ne
pas	pas
pasifikteki	pasifik/te/ki
passionu	passion/u
patlIcanlarI	patlIcan/larI
patlamIStI	patla/mIS/tI
payeler	paye/ler
pazI	pazI
pazarIndaki	pazar/In/da/ki
pazarlamacIlIGI	pazar/la/ma/cI/lIG/I
pedikUr	pedikUr
penCeleri	penCe/ler/i
perdede	perde/de
pervazIn	pervaz/In
pestil	pestil
piSmiS	piS/miS
plaketini	plaket/in/i
planlamasInda	plan/la/ma/sI/nda
poliCede	poliCe/de
pozisyonu	pozisyon/u
prensesle	prenses/le
primlerini	prim/ler/in/i
profesyonelliGi	profesyonel/liG/i
psikoanalizle	psikoanaliz/le
rakipler	rakip/ler
reddetmeye	reddet/me/ye
reisliGe	reis/liG/e
reyinizi	rey/iniz/i
rezerv	rezerv
robotun	robot/un
rotalarI	rota/lar/I
sIhhIye	sIhhIye
sIkIStIrIlIp	sIk/IS/tIr/Il/Ip
sIkmaz	sIk/maz
sInIflandIrIlIp	sInIf/lan/dIr/Il/Ip
sIralamada	sIra/la/ma/da
sIralanmasInda	sIra/lan/ma/sI/nda
sIralarIn	sIra/lar/In
sIyIrma	sIyIr/ma
sOkUl	sOk/Ul
sOndUrUcU	sOn/dUr/UcU
sOyleyemeyeceGim	sOyle/yeme/yeceG/im
sOzUmUzUn	sOz/UmUz/Un
sOzlerimiz	sOz/ler/im/iz
sUmbUl	sUmbUl
sUnger	sUnger
sUrUkleyebileceGini	sUrUkle/yebil/eceG/i/ni
sUrUlmesidir	sUr/Ul/me/si/dir
sUrdUrebilmesine	sUr/dUr/ebil/me/si/ne
sUrdUreceklerdir	sUr/dUr/ecek/ler/dir
sUremi	sUre/m/i
sUresizdir	sUre/siz/dir
sUrprizli	sUrpriz/li
sUtunlara	sUtun/lar/a
saGImI	saGIm/I
saGlanamayacaGIna	saG/lan/ama/yacaG/I/na
saGlayIcIlarInIn	saG/la/yIcI/lar/I/nIn
saatlerinden	saat/ler/i/nden
saatleriydi	saat/leri/ydi
sabotaj	sabotaj
sahili	sahil/i
sahipleridirler	sahip/ler/i/dir/ler
sakInIm	sakIn/Im
sakallI	sakal/lI
sakinlerini	sakin/ler/i/ni
saklanabileceGi	sak/lan/abil/eceG/i
saldIrgan	saldIrgan
saldIrganlIkla	saldIrgan/lIk/la
salgInlara	salgIn/lar/a
sandalyelerini	sandalye/ler/i/ni
sanrIlar	sanrI/lar
santrallerinin	santral/leri/nin
sarICam	sarICam
sarImsaGIn	sarImsaG/In
sarIyormuS	sar/Iyor/muS
satIyorum	sat/Iyor/um
savaSmanIn	savaS/man/In
savaSta	savaS/t/a
sayardI	say/ar/dI
seCmenleri	seCmen/leri
sebebin	sebeb/in
sebzede	sebze/de
seden	se/den
selimi	se/lim/i
semantik	semantik
semih	semih
sempozyumu	sempozyum/u
semtini	semt/in/i
sendromu	sendrom/u
sergilenip	ser/gi/len/ip
sergimizi	ser/gi/miz/i
serilerini	seri/ler/in/i
serpintisini	serpinti/si/ni
sertleSme	sert/leS/me
sevilmiS	sev/il/miS
sevindirmiStir	sev/in/dir/miS/tir
seviyormuSuz	sev/iyor/muS/uz
seyrettim	seyret/ti/m
silinmemiSti	sil/in/me/miS/ti
simitlerin	simit/ler/in
sipariSleriniz	sipariS/ler/in/iz
soGukkanlIlIGInIzI	soGukkanlI/lIG/InIz/I
sohbetimizi	sohbet/imiz/i
solladIk	sol/la/dI/k
solukdur	soluk/dur
somut	somut
sopalarInI	sopa/lar/I/nI
sorabilirler	sor/abil/ir/ler
soruSturulmalIdIr	soruS/tur/ul/ma/lI/dIr
sorulur	sor/ul/ur
sorununu	sorun/un/u
sorununun	sorun/un/un
soyadIyla	soyadI/yla
soyucu	soy/ucu
stokun	stok/un
stratejisinin	strateji/si/nin
suClamaktan	suC/la/mak/tan
suClandIrIlIrlar	suC/lan/dIr/Il/Ir/lar
sulanInca	su/lan/Inca
sulandIrIlmamIS	su/lan/dIr/Il/ma/mIS
sullivan	sullivan
sunacaGI	sun/acaG/I
sunmuS	su/n/muS
tIkamakta	tIka/mak/ta
tIrlar	tIr/lar
tIrmanmIStIlar	tIrman/mIS/tI/lar
tOreninde	tOren/i/nde
tUfeGimiz	tUfeG/im/iz
tUkenecek	tUken/ecek
tUmen	tUmen
tUmlUGUnUn	tUm/lUG/U/nUn
tUrediGini	tUre/diG/i/ni
tabakadaki	tabaka/da/ki
takacak	tak/acak
taksidi	taksid/i
talimatlarInI	talimat/lar/In/I
tanIStIracak	tan/IS/tIr/acak
tanImlayabileceGimizi	tan/Im/la/yabil/eceG/imiz/i
tanIrlar	tan/Ir/lar
tanItIyorum	tan/It/Iyor/um
tarlalar	tarla/lar
tartISIlmadIGInI	tartIS/Il/ma/dIG/In/I
tasarlanamaz	tasar/lan/amaz
tasarlayabilir	tasar/la/yabil/ir
tasfiyeden	tasfiye/den
taslaktaki	taslak/ta/ki
tavdIr	tav/dIr
teSvikleriyle	teSvik/ler/i/yle
tecrUbeleriyle	tecrUbe/ler/i/yle
tedarikCisi	tedarik/Ci/si
tedmer	tedmer
tehlikelidir	tehlike/li/dir
tehlikenin	tehlike/n/in
teknelerden	tekne/ler/den
teknesini	tekne/si/ni
teknolojileri	teknoloji/ler/i
tekrarlanmalIdIr	tekrar/lan/ma/lI/dIr
tekstilinin	tekstil/i/nin
temada	tema/da
temizlemesini	temiz/le/me/si/ni
tempoyu	tempo/yu
tenteli	tente/li
terminaline	terminal/i/ne
tertibatIn	tertibat/In
tesadUflerin	tesadUf/ler/in
tezgahIndaki	tezgah/I/nda/ki
ticaretimizi	ticaret/imiz/i
titreyerek	titre/yerek
titriyor	titr/iyor
tiyatrolarda	tiyatro/lar/da
tiyatrosuna	tiyatro/su/na
topallayarak	topal/la/yarak
toplanamadI	topla/n/ama/dI
toplusOzleSmeli	toplusOzleSme/li
torunlarInI	torun/lar/In/I
trajedilere	trajedi/ler/e
trajedileri	trajedi/ler/i
trajedisine	trajedi/si/ne
trombon	trombon
turcas	turcas
tuttururlar	tut/tur/ur/lar
tutulma	tut/ul/ma
tutulmalI	tut/ul/ma/lI
tuvali	tuval/i
uGradIk	uGra/dI/k
uGurladIGImIz	uGur/la/dIG/Im/Iz
ufalanma	ufa/lan/ma
ulaSmamIza	u/laS/ma/mIz/a
ulaSmasIndan	u/laS/ma/sI/ndan
ulumanIn	ulu/ma/nIn
umursamadIGI	umursa/ma/dIG/I
unsurlarIna	unsur/larI/na
unutabilir	unut/abil/ir
unutabiliriz	unut/abil/ir/iz
unvanlarIyla	unvan/larI/yla
uyanIrdIk	uyan/Ir/dI/k
uyaranIn	uyar/an/In
uzamIS	uza/mIS
uzatmazdI	uza/t/maz/dI
uzayInda	uzay/In/da
uzlaSarak	uz/laS/arak
uzmanlaStIGI	uzman/laS/tIG/I
vahSetleri	vahSet/leri
vahSiliGi	vahSi/liG/i
vakanUvis	vakanUvis
varacaktIr	var/acak/tIr
varislerden	varis/ler/den
vasiyetnameden	vasiyetname/den
vatandaSlarIn	vatandaS/lar/In
vekilini	vekil/in/i
venden	ve/n/den
verdiGinizi	ver/diG/iniz/i
verdiren	ver/dir/en
verebilmelerini	ver/ebil/me/ler/in/i
verebilmelidir	ver/ebil/meli/dir
vergisini	vergi/si/ni
verilerinizi	veri/ler/iniz/i
verilmekte	ver/il/mek/te
veritabanlarIyla	veritaban/larI/yla
vermeseydim	ver/me/se/ydi/m
verniGi	verniG/i
vurabilecek	vur/abil/ecek
yOnelmektedir	yOnel/mek/te/dir
yOneltebilirler	yOnel/t/ebil/ir/ler
yOneltilebilecek	yOnel/t/il/ebil/ecek
yOnlendirin	yOn/len/dir/in
yOnlendirmelerini	yOn/len/dir/me/ler/i/ni
yUceltmeleridir	yUcel/t/me/ler/i/dir
yUrUmeden	yUrU/meden
yUrUtUlmesiyle	yUrU/t/Ul/me/si/yle
yUrUyenleri	yUrU/yen/ler/i
yaSadIGInIzI	yaSa/dIG/InIz/I
yaSanIlIr	yaSa/n/Il/Ir
yaSandIysa	yaSa/n/dI/ysa
yaSantImdan	yaSantI/m/dan
yaSarlarken	yaSa/r/lar/ken
yaSayabiliyorlar	yaSa/yabil/iyor/lar
yakInlarInIzla	yakIn/lar/InIz/la
yakItIna	yak/It/In/a
yakItIyla	yakIt/I/yla
yakanIzda	yaka/nIz/da
yandaysa	yan/da/ysa
yangInla	yangI/n/la
yanlISlarI	yanlIS/lar/I
yanlISlarInIzI	yanlIS/lar/InIz/I
yapIStIrdIk	yap/IS/tIr/dI/k
yapIlanmadan	yapI/lan/ma/dan
yapIlmISsa	yap/Il/mIS/sa
yapImIn	yap/Im/In
yapInca	yap/Inca
yapItlardan	yapIt/lar/dan
yapamayacaGImI	yap/ama/yacaG/Im/I
yapmadIGImIzI	yap/ma/dIG/ImIz/I
yaptIrdIGInIz	yap/tIr/dIG/InIz
yarIcI	yar/IcI
yararlanamayacak	yarar/lan/ama/yacak
yarasaydI	yarasa/ydI
yaratamadIGI	yara/t/ama/dIG/I
yaratmalarInda	yarat/ma/lar/I/nda
yasaklanmasInIn	yasak/lan/ma/sI/nIn
yasasInI	yas/asIn/I
yaslayarak	yas/la/yarak
yatIrIlacaktIr	yatIr/Il/acak/tIr
yavaSlI	yavaS/lI
yayImlandIGInI	yay/Im/lan/dIG/I/nI
yaygInca	yay/gIn/ca
yaygInlaStIrmanIn	yaygIn/laS/tIr/ma/nIn
yazImIza	yaz/ImIz/a
yazdIr	yaz/dIr
yazmamasI	yaz/ma/ma/sI
yazmayla	yaz/ma/yla
yeGliyorlardI	yeG/liyor/lar/dI
yeSereceGini	yeSer/eceG/in/i
yemekhanesi	yemekhane/si
yenilikCilerine	yeni/lik/Ci/ler/in/e
yeralmamIz	yeral/mam/Iz
yerkUrede	yerkUre/de
yetiSkinlik	yetiSkin/lik
yetkimizi	yet/ki/miz/i
yirmilerin	yirmi/ler/in
yiyemez	yi/yemez
yom	yo/m
yugoslavlar	yugoslav/lar
yurtseveri	yurtsever/i
yurttaSlarImIza	yurttaS/lar/ImIz/a
yutarken	yu/t/ar/ken
zIlgItlarla	zIlgIt/lar/la
zamanlamayla	zaman/la/ma/yla
zeminde	zemin/de
zenginleSmiSti	zengin/leS/miS/ti
zevklerle	zevk/ler/le
zinciriyle	zincir/i/yle
zorlaStIrdIGI	zor/laS/tIr/dIG/I
